Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00010988

Task description    Flow in 2d-1d domain, non-compatible mesh
Task size           1040

Run process count   1
Run started         2016-06-06 08:24:48
Run ended           2016-06-06 08:24:52

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                            source                              line    

 100.00  100.00 Whole Program                                                      1      3.8071    1.0000    3.8071    3.8071   system/sys_profiler.cc, ()                                      294   
  99.31  .  99.31 Application::run                                                 1      3.7806    1.0000    3.7806    3.7806   main.cc, run()                                                  287   
  98.11  .  .  98.79 HC run simulation                                             1      3.7350    1.0000    3.7350    3.7350   coupling/hc_explicit_sequential.cc, run_simulation()            149   
   0.00  .  .  .   0.00 Solving MH system                                          1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, update_solution()                        370   
  98.10  .  .  .  100.00 HC water zero time step                                   1      3.7348    1.0000    3.7348    3.7348   coupling/hc_explicit_sequential.cc, run_simulation()            162   
   0.00  .  .  .  .   0.00 postprocess                                             1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, postprocess()                            481   
   0.07  .  .  .  .   0.07 preallocation                                           1      0.0026    1.0000    0.0026    0.0026   flow/darcy_flow_mh.cc, create_linear_system()                  1179   
   0.06  .  .  .  .  .  84.08 PETSC PREALLOCATION                                  1      0.0022    1.0000    0.0022    0.0022   flow/darcy_flow_mh.cc, create_linear_system()                  1256   
   0.06  .  .  .  .  .  .  95.51 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0021    1.0000    0.0021    0.0021   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()              640   
   0.00  .  .  .  .  .  .  .   6.79 assembly source term                           1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, assembly_source_term()                   917   
  96.91  .  .  .  .  98.79 Darcy output data                                       1      3.6896    1.0000    3.6896    3.6896   flow/darcy_flow_mh.cc, output_data()                            505   
  96.89  .  .  .  .  .  99.97 Darcy fields output                                  1      3.6886    1.0000    3.6886    3.6886   flow/darcy_flow_mh_output.cc, output()                          184   
   0.21  .  .  .  .  .  .   0.22 write time frame                                  1      0.0081    1.0000    0.0081    0.0081   flow/darcy_flow_mh_output.cc, output()                          204   
   0.21  .  .  .  .  .  .  .  99.64 OutputTime::write_time_frame                   1      0.0080    1.0000    0.0080    0.0080   io/output_time.cc, write_time_frame()                           203   
   0.00  .  .  .  .  .  .   0.00 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()       510   
   0.08  .  .  .  .  .  .   0.08 DarcyFlowMHOutput::make_node_scalar_param         1      0.0029    1.0000    0.0029    0.0029   flow/darcy_flow_mh_output.cc, make_node_scalar_param()          290   
   0.00  .  .  .  .  .  .  .   2.36 DarcyFlowMHOutput::make_corner_scalar          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_corner_scalar()              260   
   0.02  .  .  .  .  .  .   0.02 DarcyFlowMHOutput::make_element_vector            1      0.0006    1.0000    0.0006    0.0006   flow/darcy_flow_mh_output.cc, make_element_vector()             241   
   0.71  .  .  .  .  .  .   0.73 evaluate output fields                            1      0.0269    1.0000    0.0269    0.0269   flow/darcy_flow_mh_output.cc, output()                          198   
   0.70  .  .  .  .  .  .  .  99.70 Fill OutputData                                1      0.0268    1.0000    0.0268    0.0268   fields/field_set.cc, output()                                   170   
   0.01  .  .  .  .  .  .   0.01 DarcyFlowMHOutput::make_element_scalar            1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh_output.cc, make_element_scalar()             220   
   0.02  .  .  .  .  .   0.02 Darcy balance output                                 1      0.0008    1.0000    0.0008    0.0008   flow/darcy_flow_mh.cc, output_data()                            512   
   0.01  .  .  .  .   0.01 prepare parallel                                        1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, prepare_parallel()                      1612   
   0.70  .  .  .  .   0.71 DarcyFlowMH_Steady::assembly_linear_system              1      0.0267    1.0000    0.0267    0.0267   flow/darcy_flow_mh.cc, assembly_linear_system()                1276   
   0.70  .  .  .  .  .  99.88 full assembly                                        1      0.0267    1.0000    0.0267    0.0267   flow/darcy_flow_mh.cc, assembly_linear_system()                1283   
   0.68  .  .  .  .  .  .  97.51 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0260    1.0000    0.0260    0.0260   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()              640   
   0.02  .  .  .  .  .  .  .   3.19 assembly source term                           1      0.0008    1.0000    0.0008    0.0008   flow/darcy_flow_mh.cc, assembly_source_term()                   917   
   0.00  .  .  .  .   0.00 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                   1565   
   0.32  .  .  .  .   0.33 SchurComplement::solve                                  1      0.0124    1.0000    0.0124    0.0124   la/schur.cc, solve()                                            330   
   0.08  .  .  .  .  .  25.22 form schur complement                                1      0.0031    1.0000    0.0031    0.0031   la/schur.cc, solve()                                            332   
   0.00  .  .  .  .  .  .   1.80 form rhs                                          1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, form_rhs()                                         205   
   0.02  .  .  .  .  .  .  25.03 create inversion matrix                           1      0.0008    1.0000    0.0008    0.0008   la/schur.cc, create_inversion_matrix()                          253   
   0.24  .  .  .  .  .  73.62 SchurComplement::solve                               1      0.0091    1.0000    0.0091    0.0091   la/schur.cc, solve()                                            330   
   0.04  .  .  .  .  .  .  15.06 form schur complement                             1      0.0014    1.0000    0.0014    0.0014   la/schur.cc, solve()                                            332   
   0.00  .  .  .  .  .  .  .   4.07 form rhs                                       1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, form_rhs()                                         205   
   0.01  .  .  .  .  .  .  .  14.84 create inversion matrix                        1      0.0002    1.0000    0.0002    0.0002   la/schur.cc, create_inversion_matrix()                          253   
   0.19  .  .  .  .  .  .  78.87 PETSC linear solver                               1      0.0072    1.0000    0.0072    0.0072   la/linsys_PETSC.cc, solve()                                     366   
   0.19  .  .  .  .  .  .  .  99.59 PETSC linear iteration                        13      0.0072    1.0000    0.0006    0.0072   la/linsys_PETSC.cc, solve()                                     367   
   0.00  .  .  .  .  .  .   0.35 schur back resolve                                1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                            341   
   0.00  .  .  .  .  .   0.71 schur back resolve                                   1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, solve()                                            341   
   0.72  .  .   0.72 HC constructor                                                1      0.0273    1.0000    0.0273    0.0273   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()      84   
   0.62  .  .  .  87.01 HC read mesh                                               1      0.0238    1.0000    0.0238    0.0238   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()      89   
   0.62  .  .  .  .  99.77 Reading mesh - init_from_input                          1      0.0237    1.0000    0.0237    0.0237   mesh/mesh.cc, init_from_input()                                 232   
   0.07  .  .  .  .  .  11.32 MESH - setup topology                                1      0.0027    1.0000    0.0027    0.0027   mesh/mesh.cc, setup_topology()                                  263   
   0.47  .  .  .  .  .  75.42 GMSHReader - read mesh                               1      0.0179    1.0000    0.0179    0.0179   mesh/msh_gmshreader.cc, read_mesh()                              64   
   0.09  .  .  .  12.47 Darcy constructor                                          1      0.0034    1.0000    0.0034    0.0034   flow/darcy_flow_mh.cc, DarcyMH()                                266   
   0.01  .  .  .  .   9.15 data init                                               1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, DarcyMH()                                278   
   0.39  .  .   0.40 Read Input                                                    1      0.0150    1.0000    0.0150    0.0150   main.cc, run()                                                  290   
