Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00011001

Task description    Test05 - Steady flow with Dirichlet/Neumann/Newton boundary condition
Task size           942

Run process count   1
Run started         2016-06-06 08:26:19
Run ended           2016-06-06 08:26:19

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                            source                              line    

 100.00  100.00 Whole Program                                                      1      0.1463    1.0000    0.1463    0.1463   system/sys_profiler.cc, ()                                      294   
  77.43  .  77.43 Application::run                                                 1      0.1133    1.0000    0.1133    0.1133   main.cc, run()                                                  287   
  49.95  .  .  64.50 HC run simulation                                             1      0.0731    1.0000    0.0731    0.0731   coupling/hc_explicit_sequential.cc, run_simulation()            149   
   0.06  .  .  .   0.12 Solving MH system                                          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, update_solution()                        370   
  49.84  .  .  .  99.78 HC water zero time step                                    1      0.0729    1.0000    0.0729    0.0729   coupling/hc_explicit_sequential.cc, run_simulation()            162   
   0.01  .  .  .  .   0.02 postprocess                                             1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, postprocess()                            481   
   1.49  .  .  .  .   2.99 preallocation                                           1      0.0022    1.0000    0.0022    0.0022   flow/darcy_flow_mh.cc, create_linear_system()                  1179   
   1.19  .  .  .  .  .  80.22 PETSC PREALLOCATION                                  1      0.0017    1.0000    0.0017    0.0017   flow/darcy_flow_mh.cc, create_linear_system()                  1256   
   1.13  .  .  .  .  .  .  94.54 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0017    1.0000    0.0017    0.0017   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()              640   
   0.09  .  .  .  .  .  .  .   7.96 assembly source term                           1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, assembly_source_term()                   917   
  24.20  .  .  .  .  48.56 Darcy output data                                       1      0.0354    1.0000    0.0354    0.0354   flow/darcy_flow_mh.cc, output_data()                            505   
  23.70  .  .  .  .  .  97.91 Darcy fields output                                  1      0.0347    1.0000    0.0347    0.0347   flow/darcy_flow_mh_output.cc, output()                          184   
   3.62  .  .  .  .  .  .  15.28 write time frame                                  1      0.0053    1.0000    0.0053    0.0053   flow/darcy_flow_mh_output.cc, output()                          204   
   3.60  .  .  .  .  .  .  .  99.47 OutputTime::write_time_frame                   1      0.0053    1.0000    0.0053    0.0053   io/output_time.cc, write_time_frame()                           203   
   0.01  .  .  .  .  .  .   0.05 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()       510   
   1.92  .  .  .  .  .  .   8.09 DarcyFlowMHOutput::make_node_scalar_param         1      0.0028    1.0000    0.0028    0.0028   flow/darcy_flow_mh_output.cc, make_node_scalar_param()          290   
   0.05  .  .  .  .  .  .  .   2.40 DarcyFlowMHOutput::make_corner_scalar          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_corner_scalar()              260   
   0.42  .  .  .  .  .  .   1.78 DarcyFlowMHOutput::make_element_vector            1      0.0006    1.0000    0.0006    0.0006   flow/darcy_flow_mh_output.cc, make_element_vector()             241   
  17.53  .  .  .  .  .  .  73.98 evaluate output fields                            1      0.0256    1.0000    0.0256    0.0256   flow/darcy_flow_mh_output.cc, output()                          198   
  17.49  .  .  .  .  .  .  .  99.75 Fill OutputData                                1      0.0256    1.0000    0.0256    0.0256   fields/field_set.cc, output()                                   170   
   0.12  .  .  .  .  .  .   0.51 DarcyFlowMHOutput::make_element_scalar            1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh_output.cc, make_element_scalar()             220   
   0.41  .  .  .  .  .   1.70 Darcy balance output                                 1      0.0006    1.0000    0.0006    0.0006   flow/darcy_flow_mh.cc, output_data()                            512   
   0.24  .  .  .  .   0.49 prepare parallel                                        1      0.0004    1.0000    0.0004    0.0004   flow/darcy_flow_mh.cc, prepare_parallel()                      1612   
  15.72  .  .  .  .  31.53 DarcyFlowMH_Steady::assembly_linear_system              1      0.0230    1.0000    0.0230    0.0230   flow/darcy_flow_mh.cc, assembly_linear_system()                1276   
  15.69  .  .  .  .  .  99.87 full assembly                                        1      0.0230    1.0000    0.0230    0.0230   flow/darcy_flow_mh.cc, assembly_linear_system()                1283   
  15.30  .  .  .  .  .  .  97.49 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0224    1.0000    0.0224    0.0224   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()              640   
   0.51  .  .  .  .  .  .  .   3.34 assembly source term                           1      0.0007    1.0000    0.0007    0.0007   flow/darcy_flow_mh.cc, assembly_source_term()                   917   
   0.09  .  .  .  .   0.17 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                   1565   
   5.91  .  .  .  .  11.87 SchurComplement::solve                                  1      0.0087    1.0000    0.0087    0.0087   la/schur.cc, solve()                                            330   
   1.90  .  .  .  .  .  32.19 form schur complement                                1      0.0028    1.0000    0.0028    0.0028   la/schur.cc, solve()                                            332   
   0.03  .  .  .  .  .  .   1.80 form rhs                                          1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, form_rhs()                                         205   
   0.38  .  .  .  .  .  .  20.20 create inversion matrix                           1      0.0006    1.0000    0.0006    0.0006   la/schur.cc, create_inversion_matrix()                          253   
   3.92  .  .  .  .  .  66.20 SchurComplement::solve                               1      0.0057    1.0000    0.0057    0.0057   la/schur.cc, solve()                                            330   
   0.84  .  .  .  .  .  .  21.40 form schur complement                             1      0.0012    1.0000    0.0012    0.0012   la/schur.cc, solve()                                            332   
   0.02  .  .  .  .  .  .  .   2.35 form rhs                                       1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                         205   
   0.13  .  .  .  .  .  .  .  15.62 create inversion matrix                        1      0.0002    1.0000    0.0002    0.0002   la/schur.cc, create_inversion_matrix()                          253   
   2.68  .  .  .  .  .  .  68.41 PETSC linear solver                               1      0.0039    1.0000    0.0039    0.0039   la/linsys_PETSC.cc, solve()                                     366   
   2.66  .  .  .  .  .  .  .  99.26 PETSC linear iteration                        10      0.0039    1.0000    0.0004    0.0039   la/linsys_PETSC.cc, solve()                                     367   
   0.02  .  .  .  .  .  .   0.55 schur back resolve                                1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                            341   
   0.06  .  .  .  .  .   0.96 schur back resolve                                   1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, solve()                                            341   
  15.63  .  .  20.19 HC constructor                                                1      0.0229    1.0000    0.0229    0.0229   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()      84   
  14.30  .  .  .  91.46 HC read mesh                                               1      0.0209    1.0000    0.0209    0.0209   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()      89   
  14.26  .  .  .  .  99.73 Reading mesh - init_from_input                          1      0.0209    1.0000    0.0209    0.0209   mesh/mesh.cc, init_from_input()                                 232   
   1.72  .  .  .  .  .  12.07 MESH - setup topology                                1      0.0025    1.0000    0.0025    0.0025   mesh/mesh.cc, setup_topology()                                  263   
  10.55  .  .  .  .  .  74.02 GMSHReader - read mesh                               1      0.0154    1.0000    0.0154    0.0154   mesh/msh_gmshreader.cc, read_mesh()                              64   
   1.23  .  .  .   7.86 Darcy constructor                                          1      0.0018    1.0000    0.0018    0.0018   flow/darcy_flow_mh.cc, DarcyMH()                                266   
   0.27  .  .  .  .  21.99 data init                                               1      0.0004    1.0000    0.0004    0.0004   flow/darcy_flow_mh.cc, DarcyMH()                                278   
   9.52  .  .  12.30 Read Input                                                    1      0.0139    1.0000    0.0139    0.0139   main.cc, run()                                                  290   
