Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00011012

Task description    Test of boundary conditions for transport
Task size           800

Run process count   1
Run started         2016-06-06 08:26:25
Run ended           2016-06-06 08:26:25

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                                  source                                    line    

 100.00  100.00 Whole Program                                                      1      0.2931    1.0000    0.2931    0.2931   system/sys_profiler.cc, ()                                                  294   
  90.81  .  90.81 Application::run                                                 1      0.2661    1.0000    0.2661    0.2661   main.cc, run()                                                              287   
  79.20  .  .  87.22 HC run simulation                                             1      0.2321    1.0000    0.2321    0.2321   coupling/hc_explicit_sequential.cc, run_simulation()                        149   
   0.02  .  .  .   0.03 Fill OutputData                                            1      0.0001    1.0000    0.0001    0.0001   fields/field_set.cc, output()                                               170   
   0.66  .  .  .   0.83 OutputTime::write_time_frame                               1      0.0019    1.0000    0.0019    0.0019   io/output_time.cc, write_time_frame()                                       203   
   4.58  .  .  .   5.78 TOS-output data                                            5      0.0134    1.0000    0.0027    0.0134   transport/transport_operator_splitting.cc, output_data()                    219   
   0.17  .  .  .  .   3.66 Fill OutputData                                         5      0.0005    1.0000    0.0001    0.0005   fields/field_set.cc, output()                                               170   
   3.44  .  .  .  .  75.26 OutputTime::write_time_frame                            5      0.0101    1.0000    0.0020    0.0101   io/output_time.cc, write_time_frame()                                       203   
   0.74  .  .  .  .  16.23 TOS-balance                                             5      0.0022    1.0000    0.0004    0.0022   transport/transport_operator_splitting.cc, output_data()                    228   
   0.56  .  .  .   0.70 Convection balance zero time step                          1      0.0016    1.0000    0.0016    0.0016   transport/transport.cc, zero_time_step()                                    495   
   0.20  .  .  .  .  35.99 convection_matrix_assembly                              1      0.0006    1.0000    0.0006    0.0006   transport/transport.cc, create_transport_matrix_mpi()                       736   
   0.25  .  .  .  .  44.97 sources_reinit                                          1      0.0007    1.0000    0.0007    0.0007   transport/transport.cc, compute_concentration_sources()                     435   
   0.03  .  .  .  .   4.63 set_boundary_conditions                                 1      0.0001    1.0000    0.0001    0.0001   transport/transport.cc, set_boundary_conditions()                           343   
   0.03  .  .  .   0.04 Solving MH system                                          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, update_solution()                                    370   
  58.60  .  .  .  73.99 TOS-one step                                               5      0.1718    1.0000    0.0344    0.1718   transport/transport_operator_splitting.cc, update_solution()                259   
   3.16  .  .  .  .   5.39 data reinit                                            581     0.0093    1.0000    0.0000    0.0093   transport/transport.cc, evaluate_time_constraint()                          514   
   0.24  .  .  .  .  .   7.52 sources_reinit                                       1      0.0007    1.0000    0.0007    0.0007   transport/transport.cc, compute_concentration_sources()                     435   
   0.05  .  .  .  .  .   1.45 set_boundary_conditions                              2      0.0001    1.0000    0.0001    0.0001   transport/transport.cc, set_boundary_conditions()                           343   
  14.23  .  .  .  .  24.29 TOS-balance                                           1162     0.0417    1.0000    0.0000    0.0417   transport/transport_operator_splitting.cc, update_solution()                286   
  30.08  .  .  .  .  51.33 convection-one step                                    581     0.0882    1.0000    0.0002    0.0882   transport/transport.cc, update_solution()                                   574   
   5.00  .  .  .  .  .  16.64 mat mult                                            581     0.0147    1.0000    0.0000    0.0147   transport/transport.cc, update_solution()                                   636   
   2.80  .  .  .  .  .   9.32 time step rescaling                                 581     0.0082    1.0000    0.0000    0.0082   transport/transport.cc, update_solution()                                   584   
  13.63  .  .  .  17.21 HC water zero time step                                    1      0.0399    1.0000    0.0399    0.0399   coupling/hc_explicit_sequential.cc, run_simulation()                        162   
   0.00  .  .  .  .   0.03 postprocess                                             1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, postprocess()                                        481   
   0.66  .  .  .  .   4.84 preallocation                                           1      0.0019    1.0000    0.0019    0.0019   flow/darcy_flow_mh.cc, create_linear_system()                              1179   
   0.52  .  .  .  .  .  78.10 PETSC PREALLOCATION                                  1      0.0015    1.0000    0.0015    0.0015   flow/darcy_flow_mh.cc, create_linear_system()                              1256   
   0.49  .  .  .  .  .  .  94.12 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0014    1.0000    0.0014    0.0014   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.04  .  .  .  .  .  .  .   8.38 assembly source term                           1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   2.69  .  .  .  .  19.71 Darcy output data                                       1      0.0079    1.0000    0.0079    0.0079   flow/darcy_flow_mh.cc, output_data()                                        505   
   2.43  .  .  .  .  .  90.34 Darcy fields output                                  1      0.0071    1.0000    0.0071    0.0071   flow/darcy_flow_mh_output.cc, output()                                      184   
   1.30  .  .  .  .  .  .  53.50 write time frame                                  1      0.0038    1.0000    0.0038    0.0038   flow/darcy_flow_mh_output.cc, output()                                      204   
   1.29  .  .  .  .  .  .  .  99.23 OutputTime::write_time_frame                   1      0.0038    1.0000    0.0038    0.0038   io/output_time.cc, write_time_frame()                                       203   
   0.01  .  .  .  .  .  .   0.23 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()                   510   
   0.80  .  .  .  .  .  .  32.77 DarcyFlowMHOutput::make_node_scalar_param         1      0.0023    1.0000    0.0023    0.0023   flow/darcy_flow_mh_output.cc, make_node_scalar_param()                      290   
   0.03  .  .  .  .  .  .  .   3.78 DarcyFlowMHOutput::make_corner_scalar          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_corner_scalar()                          260   
   0.18  .  .  .  .  .  .   7.25 DarcyFlowMHOutput::make_element_vector            1      0.0005    1.0000    0.0005    0.0005   flow/darcy_flow_mh_output.cc, make_element_vector()                         241   
   0.07  .  .  .  .  .  .   2.89 evaluate output fields                            1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh_output.cc, output()                                      198   
   0.05  .  .  .  .  .  .  .  68.37 Fill OutputData                                1      0.0001    1.0000    0.0001    0.0001   fields/field_set.cc, output()                                               170   
   0.04  .  .  .  .  .  .   1.81 DarcyFlowMHOutput::make_element_scalar            1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_element_scalar()                         220   
   0.22  .  .  .  .  .   8.29 Darcy balance output                                 1      0.0007    1.0000    0.0007    0.0007   flow/darcy_flow_mh.cc, output_data()                                        512   
   0.12  .  .  .  .   0.85 prepare parallel                                        1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, prepare_parallel()                                  1612   
   6.81  .  .  .  .  49.96 DarcyFlowMH_Steady::assembly_linear_system              1      0.0200    1.0000    0.0200    0.0200   flow/darcy_flow_mh.cc, assembly_linear_system()                            1276   
   6.80  .  .  .  .  .  99.85 full assembly                                        1      0.0199    1.0000    0.0199    0.0199   flow/darcy_flow_mh.cc, assembly_linear_system()                            1283   
   6.63  .  .  .  .  .  .  97.44 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0194    1.0000    0.0194    0.0194   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.21  .  .  .  .  .  .  .   3.22 assembly source term                           1      0.0006    1.0000    0.0006    0.0006   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   0.04  .  .  .  .   0.28 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                               1565   
   2.28  .  .  .  .  16.76 SchurComplement::solve                                  1      0.0067    1.0000    0.0067    0.0067   la/schur.cc, solve()                                                        330   
   0.75  .  .  .  .  .  32.94 form schur complement                                1      0.0022    1.0000    0.0022    0.0022   la/schur.cc, solve()                                                        332   
   0.01  .  .  .  .  .  .   1.81 form rhs                                          1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.17  .  .  .  .  .  .  22.50 create inversion matrix                           1      0.0005    1.0000    0.0005    0.0005   la/schur.cc, create_inversion_matrix()                                      253   
   1.49  .  .  .  .  .  65.43 SchurComplement::solve                               1      0.0044    1.0000    0.0044    0.0044   la/schur.cc, solve()                                                        330   
   0.37  .  .  .  .  .  .  24.43 form schur complement                             1      0.0011    1.0000    0.0011    0.0011   la/schur.cc, solve()                                                        332   
   0.01  .  .  .  .  .  .  .   2.43 form rhs                                       1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.06  .  .  .  .  .  .  .  15.26 create inversion matrix                        1      0.0002    1.0000    0.0002    0.0002   la/schur.cc, create_inversion_matrix()                                      253   
   0.95  .  .  .  .  .  .  63.40 PETSC linear solver                               1      0.0028    1.0000    0.0028    0.0028   la/linsys_PETSC.cc, solve()                                                 366   
   0.94  .  .  .  .  .  .  .  98.94 PETSC linear iteration                        11      0.0027    1.0000    0.0002    0.0027   la/linsys_PETSC.cc, solve()                                                 367   
   0.01  .  .  .  .  .  .   0.87 schur back resolve                                1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                                        341   
   0.02  .  .  .  .  .   0.81 schur back resolve                                   1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, solve()                                                        341   
   6.71  .  .   7.38 HC constructor                                                1      0.0197    1.0000    0.0197    0.0197   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  84   
   5.87  .  .  .  87.55 HC read mesh                                               1      0.0172    1.0000    0.0172    0.0172   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  89   
   5.85  .  .  .  .  99.66 Reading mesh - init_from_input                          1      0.0171    1.0000    0.0171    0.0171   mesh/mesh.cc, init_from_input()                                             232   
   0.70  .  .  .  .  .  11.98 MESH - setup topology                                1      0.0021    1.0000    0.0021    0.0021   mesh/mesh.cc, setup_topology()                                              263   
   4.28  .  .  .  .  .  73.19 GMSHReader - read mesh                               1      0.0126    1.0000    0.0126    0.0126   mesh/msh_gmshreader.cc, read_mesh()                                          64   
   0.45  .  .  .   6.65 Darcy constructor                                          1      0.0013    1.0000    0.0013    0.0013   flow/darcy_flow_mh.cc, DarcyMH()                                            266   
   0.06  .  .  .  .  13.67 data init                                               1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, DarcyMH()                                            278   
   0.33  .  .  .   4.94 TransportOperatorSpliting                                  1      0.0010    1.0000    0.0010    0.0010   transport/transport_operator_splitting.cc, TransportOperatorSplitting()     144   
   0.00  .  .  .  .   1.43 ConvectionTransport                                     1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, ConvectionTransport()                               113   
   3.56  .  .   3.92 Read Input                                                    1      0.0104    1.0000    0.0104    0.0104   main.cc, run()                                                              290   
