Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00011151

Task description    Test11 - radioactive decay simulation, long decay chain with biffurcation
Task size           3

Run process count   1
Run started         2016-06-06 08:24:47
Run ended           2016-06-06 08:24:47

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                                  source                                    line    

 100.00  100.00 Whole Program                                                      1      0.1376    1.0000    0.1376    0.1376   system/sys_profiler.cc, ()                                                  294   
  79.88  .  79.88 Application::run                                                 1      0.1099    1.0000    0.1099    0.1099   main.cc, run()                                                              287   
  65.90  .  .  82.49 HC run simulation                                             1      0.0907    1.0000    0.0907    0.0907   coupling/hc_explicit_sequential.cc, run_simulation()                        149   
   0.02  .  .  .   0.03 Fill OutputData                                            1      0.0000    1.0000    0.0000    0.0000   fields/field_set.cc, output()                                               170   
   0.43  .  .  .   0.66 OutputTime::write_time_frame                               1      0.0006    1.0000    0.0006    0.0006   io/output_time.cc, write_time_frame()                                       203   
  34.65  .  .  .  52.58 TOS-output data                                           20      0.0477    1.0000    0.0024    0.0477   transport/transport_operator_splitting.cc, output_data()                    219   
   0.36  .  .  .  .   1.04 Fill OutputData                                        20      0.0005    1.0000    0.0000    0.0005   fields/field_set.cc, output()                                               170   
   6.81  .  .  .  .  19.65 OutputTime::write_time_frame                           20      0.0094    1.0000    0.0005    0.0094   io/output_time.cc, write_time_frame()                                       203   
  25.65  .  .  .  .  74.03 TOS-balance                                            20      0.0353    1.0000    0.0018    0.0353   transport/transport_operator_splitting.cc, output_data()                    228   
   0.81  .  .  .   1.23 Convection balance zero time step                          1      0.0011    1.0000    0.0011    0.0011   transport/transport.cc, zero_time_step()                                    495   
   0.02  .  .  .  .   1.87 convection_matrix_assembly                              1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, create_transport_matrix_mpi()                       736   
   0.05  .  .  .  .   5.96 sources_reinit                                          1      0.0001    1.0000    0.0001    0.0001   transport/transport.cc, compute_concentration_sources()                     435   
   0.07  .  .  .  .   8.26 set_boundary_conditions                                 1      0.0001    1.0000    0.0001    0.0001   transport/transport.cc, set_boundary_conditions()                           343   
   0.02  .  .  .   0.04 Solving MH system                                          1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, update_solution()                                    370   
  18.73  .  .  .  28.43 TOS-one step                                              20      0.0258    1.0000    0.0013    0.0258   transport/transport_operator_splitting.cc, update_solution()                259   
   0.43  .  .  .  .   2.28 data reinit                                            20      0.0006    1.0000    0.0000    0.0006   transport/transport.cc, evaluate_time_constraint()                          514   
   0.04  .  .  .  .  .   9.34 sources_reinit                                       1      0.0001    1.0000    0.0001    0.0001   transport/transport.cc, compute_concentration_sources()                     435   
   0.12  .  .  .  .  .  28.88 set_boundary_conditions                              2      0.0002    1.0000    0.0001    0.0002   transport/transport.cc, set_boundary_conditions()                           343   
   4.78  .  .  .  .  25.54 TOS-balance                                            40      0.0066    1.0000    0.0002    0.0066   transport/transport_operator_splitting.cc, update_solution()                286   
   0.24  .  .  .  .   1.26 linear reaction step                                   20      0.0003    1.0000    0.0000    0.0003   reaction/first_order_reaction_base.cc, update_solution()                    124   
   0.02  .  .  .  .  .   6.81 ODEAnalytic::compute_matrix                          1      0.0000    1.0000    0.0000    0.0000   reaction/linear_ode_analytic.cc, compute_matrix()                            59   
  11.18  .  .  .  .  59.65 convection-one step                                    20      0.0154    1.0000    0.0008    0.0154   transport/transport.cc, update_solution()                                   574   
   1.73  .  .  .  .  .  15.49 mat mult                                            160     0.0024    1.0000    0.0000    0.0024   transport/transport.cc, update_solution()                                   636   
   0.21  .  .  .  .  .   1.90 time step rescaling                                 20      0.0003    1.0000    0.0000    0.0003   transport/transport.cc, update_solution()                                   584   
   4.14  .  .  .   6.28 HC water zero time step                                    1      0.0057    1.0000    0.0057    0.0057   coupling/hc_explicit_sequential.cc, run_simulation()                        162   
   0.01  .  .  .  .   0.23 postprocess                                             1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, postprocess()                                        481   
   0.39  .  .  .  .   9.39 preallocation                                           1      0.0005    1.0000    0.0005    0.0005   flow/darcy_flow_mh.cc, create_linear_system()                              1179   
   0.07  .  .  .  .  .  19.27 PETSC PREALLOCATION                                  1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, create_linear_system()                              1256   
   0.05  .  .  .  .  .  .  61.01 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.01  .  .  .  .  .  .  .  23.93 assembly source term                           1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   0.78  .  .  .  .  18.94 Darcy output data                                       1      0.0011    1.0000    0.0011    0.0011   flow/darcy_flow_mh.cc, output_data()                                        505   
   0.52  .  .  .  .  .  66.10 Darcy fields output                                  1      0.0007    1.0000    0.0007    0.0007   flow/darcy_flow_mh_output.cc, output()                                      184   
   0.26  .  .  .  .  .  .  51.10 write time frame                                  1      0.0004    1.0000    0.0004    0.0004   flow/darcy_flow_mh_output.cc, output()                                      204   
   0.24  .  .  .  .  .  .  .  92.45 OutputTime::write_time_frame                   1      0.0003    1.0000    0.0003    0.0003   io/output_time.cc, write_time_frame()                                       203   
   0.01  .  .  .  .  .  .   1.92 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()                   510   
   0.05  .  .  .  .  .  .   9.19 DarcyFlowMHOutput::make_node_scalar_param         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_node_scalar_param()                      290   
   0.01  .  .  .  .  .  .  .  22.46 DarcyFlowMHOutput::make_corner_scalar          1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_corner_scalar()                          260   
   0.02  .  .  .  .  .  .   2.93 DarcyFlowMHOutput::make_element_vector            1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_element_vector()                         241   
   0.09  .  .  .  .  .  .  17.11 evaluate output fields                            1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, output()                                      198   
   0.05  .  .  .  .  .  .  .  58.48 Fill OutputData                                1      0.0001    1.0000    0.0001    0.0001   fields/field_set.cc, output()                                               170   
   0.01  .  .  .  .  .  .   2.62 DarcyFlowMHOutput::make_element_scalar            1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_element_scalar()                         220   
   0.19  .  .  .  .  .  24.88 Darcy balance output                                 1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, output_data()                                        512   
   0.07  .  .  .  .   1.70 prepare parallel                                        1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, prepare_parallel()                                  1612   
   0.22  .  .  .  .   5.43 DarcyFlowMH_Steady::assembly_linear_system              1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, assembly_linear_system()                            1276   
   0.20  .  .  .  .  .  90.14 full assembly                                        1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, assembly_linear_system()                            1283   
   0.13  .  .  .  .  .  .  64.27 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.02  .  .  .  .  .  .  .  14.16 assembly source term                           1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   0.05  .  .  .  .   1.13 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                               1565   
   0.85  .  .  .  .  20.48 SchurComplement::solve                                  1      0.0012    1.0000    0.0012    0.0012   la/schur.cc, solve()                                                        330   
   0.17  .  .  .  .  .  19.85 form schur complement                                1      0.0002    1.0000    0.0002    0.0002   la/schur.cc, solve()                                                        332   
   0.01  .  .  .  .  .  .   6.58 form rhs                                          1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.04  .  .  .  .  .  .  20.98 create inversion matrix                           1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, create_inversion_matrix()                                      253   
   0.63  .  .  .  .  .  74.03 SchurComplement::solve                               1      0.0009    1.0000    0.0009    0.0009   la/schur.cc, solve()                                                        330   
   0.13  .  .  .  .  .  .  20.86 form schur complement                             1      0.0002    1.0000    0.0002    0.0002   la/schur.cc, solve()                                                        332   
   0.01  .  .  .  .  .  .  .   8.69 form rhs                                       1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.03  .  .  .  .  .  .  .  19.94 create inversion matrix                        1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, create_inversion_matrix()                                      253   
   0.14  .  .  .  .  .  .  22.80 PETSC linear solver                               1      0.0002    1.0000    0.0002    0.0002   la/linsys_PETSC.cc, solve()                                                 366   
   0.12  .  .  .  .  .  .  .  85.64 PETSC linear iteration                         1      0.0002    1.0000    0.0002    0.0002   la/linsys_PETSC.cc, solve()                                                 367   
   0.01  .  .  .  .  .  .   1.87 schur back resolve                                1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                                        341   
   0.01  .  .  .  .  .   1.40 schur back resolve                                   1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                                        341   
   2.50  .  .   3.12 HC constructor                                                1      0.0034    1.0000    0.0034    0.0034   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  84   
   0.49  .  .  .  19.60 HC read mesh                                               1      0.0007    1.0000    0.0007    0.0007   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  89   
   0.45  .  .  .  .  92.05 Reading mesh - init_from_input                          1      0.0006    1.0000    0.0006    0.0006   mesh/mesh.cc, init_from_input()                                             232   
   0.18  .  .  .  .  .  40.10 MESH - setup topology                                1      0.0002    1.0000    0.0002    0.0002   mesh/mesh.cc, setup_topology()                                              263   
   0.15  .  .  .  .  .  32.52 GMSHReader - read mesh                               1      0.0002    1.0000    0.0002    0.0002   mesh/msh_gmshreader.cc, read_mesh()                                          64   
   0.50  .  .  .  20.06 Darcy constructor                                          1      0.0007    1.0000    0.0007    0.0007   flow/darcy_flow_mh.cc, DarcyMH()                                            266   
   0.11  .  .  .  .  21.83 data init                                               1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, DarcyMH()                                            278   
   1.25  .  .  .  49.90 TransportOperatorSpliting                                  1      0.0017    1.0000    0.0017    0.0017   transport/transport_operator_splitting.cc, TransportOperatorSplitting()     144   
   0.01  .  .  .  .   0.80 ConvectionTransport                                     1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, ConvectionTransport()                               113   
   8.73  .  .  10.93 Read Input                                                    1      0.0120    1.0000    0.0120    0.0120   main.cc, run()                                                              290   
