Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00010988

Task description    Adsorption all
Task size           1306

Run process count   1
Run started         2016-06-06 08:25:04
Run ended           2016-06-06 08:25:05

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                                  source                                    line    

 100.00  100.00 Whole Program                                                      1      1.1783    1.0000    1.1783    1.1783   system/sys_profiler.cc, ()                                                  294   
  97.78  .  97.78 Application::run                                                 1      1.1522    1.0000    1.1522    1.1522   main.cc, run()                                                              287   
  93.27  .  .  95.39 HC run simulation                                             1      1.0990    1.0000    1.0990    1.0990   coupling/hc_explicit_sequential.cc, run_simulation()                        149   
   0.04  .  .  .   0.04 Fill OutputData                                            2      0.0005    1.0000    0.0002    0.0005   fields/field_set.cc, output()                                               170   
   0.56  .  .  .   0.60 OutputTime::write_time_frame                               1      0.0066    1.0000    0.0066    0.0066   io/output_time.cc, write_time_frame()                                       203   
  28.30  .  .  .  30.34 TOS-output data                                           30      0.3335    1.0000    0.0111    0.3335   transport/transport_operator_splitting.cc, output_data()                    219   
   1.38  .  .  .  .   4.89 Fill OutputData                                        60      0.0163    1.0000    0.0003    0.0163   fields/field_set.cc, output()                                               170   
  20.13  .  .  .  .  71.12 OutputTime::write_time_frame                           30      0.2372    1.0000    0.0079    0.2372   io/output_time.cc, write_time_frame()                                       203   
   6.25  .  .  .  .  22.08 TOS-balance                                            30      0.0736    1.0000    0.0025    0.0736   transport/transport_operator_splitting.cc, output_data()                    228   
   0.78  .  .  .   0.84 Convection balance zero time step                          1      0.0092    1.0000    0.0092    0.0092   transport/transport.cc, zero_time_step()                                    495   
   0.10  .  .  .  .  12.82 convection_matrix_assembly                              1      0.0012    1.0000    0.0012    0.0012   transport/transport.cc, create_transport_matrix_mpi()                       736   
   0.55  .  .  .  .  70.49 sources_reinit                                          1      0.0065    1.0000    0.0065    0.0065   transport/transport.cc, compute_concentration_sources()                     435   
   0.04  .  .  .  .   4.55 set_boundary_conditions                                 1      0.0004    1.0000    0.0004    0.0004   transport/transport.cc, set_boundary_conditions()                           343   
   0.00  .  .  .   0.00 SorptionSimple::isotherm_reinit                            1      0.0000    1.0000    0.0000    0.0000   reaction/sorption.cc, isotherm_reinit()                                      63   
   0.01  .  .  .   0.01 Solving MH system                                          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, update_solution()                                    370   
  53.84  .  .  .  57.72 TOS-one step                                              30      0.6344    1.0000    0.0211    0.6344   transport/transport_operator_splitting.cc, update_solution()                259   
  11.58  .  .  .  .  21.51 data reinit                                            330     0.1365    1.0000    0.0004    0.1365   transport/transport.cc, evaluate_time_constraint()                          514   
   0.54  .  .  .  .  .   4.65 sources_reinit                                       1      0.0063    1.0000    0.0063    0.0063   transport/transport.cc, compute_concentration_sources()                     435   
  10.01  .  .  .  .  .  86.39 set_boundary_conditions                             330     0.1179    1.0000    0.0004    0.1179   transport/transport.cc, set_boundary_conditions()                           343   
   8.63  .  .  .  .  16.03 TOS-balance                                            660     0.1017    1.0000    0.0002    0.1017   transport/transport_operator_splitting.cc, update_solution()                286   
   3.53  .  .  .  .   6.55 Sorption                                               330     0.0416    1.0000    0.0001    0.0416   reaction/sorption_base.cc, update_solution()                                393   
  26.76  .  .  .  .  49.71 convection-one step                                    330     0.3153    1.0000    0.0010    0.3153   transport/transport.cc, update_solution()                                   574   
   5.53  .  .  .  .  .  20.65 mat mult                                           1980     0.0651    1.0000    0.0000    0.0651   transport/transport.cc, update_solution()                                   636   
   0.75  .  .  .  .  .   2.79 time step rescaling                                 330     0.0088    1.0000    0.0000    0.0088   transport/transport.cc, update_solution()                                   584   
   8.25  .  .  .   8.85 HC water zero time step                                    1      0.0972    1.0000    0.0972    0.0972   coupling/hc_explicit_sequential.cc, run_simulation()                        162   
   0.00  .  .  .  .   0.01 postprocess                                             1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, postprocess()                                        481   
   0.24  .  .  .  .   2.95 preallocation                                           1      0.0029    1.0000    0.0029    0.0029   flow/darcy_flow_mh.cc, create_linear_system()                              1179   
   0.21  .  .  .  .  .  84.38 PETSC PREALLOCATION                                  1      0.0024    1.0000    0.0024    0.0024   flow/darcy_flow_mh.cc, create_linear_system()                              1256   
   0.20  .  .  .  .  .  .  95.33 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0023    1.0000    0.0023    0.0023   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.02  .  .  .  .  .  .  .   7.73 assembly source term                           1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   3.97  .  .  .  .  48.13 Darcy output data                                       1      0.0468    1.0000    0.0468    0.0468   flow/darcy_flow_mh.cc, output_data()                                        505   
   3.90  .  .  .  .  .  98.28 Darcy fields output                                  1      0.0460    1.0000    0.0460    0.0460   flow/darcy_flow_mh_output.cc, output()                                      184   
   0.54  .  .  .  .  .  .  13.74 write time frame                                  1      0.0063    1.0000    0.0063    0.0063   flow/darcy_flow_mh_output.cc, output()                                      204   
   0.53  .  .  .  .  .  .  .  99.55 OutputTime::write_time_frame                   1      0.0063    1.0000    0.0063    0.0063   io/output_time.cc, write_time_frame()                                       203   
   0.00  .  .  .  .  .  .   0.03 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()                   510   
   0.32  .  .  .  .  .  .   8.08 DarcyFlowMHOutput::make_node_scalar_param         1      0.0037    1.0000    0.0037    0.0037   flow/darcy_flow_mh_output.cc, make_node_scalar_param()                      290   
   0.01  .  .  .  .  .  .  .   2.40 DarcyFlowMHOutput::make_corner_scalar          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_corner_scalar()                          260   
   0.07  .  .  .  .  .  .   1.90 DarcyFlowMHOutput::make_element_vector            1      0.0009    1.0000    0.0009    0.0009   flow/darcy_flow_mh_output.cc, make_element_vector()                         241   
   2.94  .  .  .  .  .  .  75.44 evaluate output fields                            1      0.0347    1.0000    0.0347    0.0347   flow/darcy_flow_mh_output.cc, output()                                      198   
   2.94  .  .  .  .  .  .  .  99.82 Fill OutputData                                1      0.0346    1.0000    0.0346    0.0346   fields/field_set.cc, output()                                               170   
   0.02  .  .  .  .  .  .   0.56 DarcyFlowMHOutput::make_element_scalar            1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh_output.cc, make_element_scalar()                         220   
   0.06  .  .  .  .  .   1.46 Darcy balance output                                 1      0.0007    1.0000    0.0007    0.0007   flow/darcy_flow_mh.cc, output_data()                                        512   
   0.04  .  .  .  .   0.50 prepare parallel                                        1      0.0005    1.0000    0.0005    0.0005   flow/darcy_flow_mh.cc, prepare_parallel()                                  1612   
   2.71  .  .  .  .  32.85 DarcyFlowMH_Steady::assembly_linear_system              1      0.0319    1.0000    0.0319    0.0319   flow/darcy_flow_mh.cc, assembly_linear_system()                            1276   
   2.71  .  .  .  .  .  99.90 full assembly                                        1      0.0319    1.0000    0.0319    0.0319   flow/darcy_flow_mh.cc, assembly_linear_system()                            1283   
   2.65  .  .  .  .  .  .  97.66 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0312    1.0000    0.0312    0.0312   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.08  .  .  .  .  .  .  .   3.06 assembly source term                           1      0.0010    1.0000    0.0010    0.0010   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   0.01  .  .  .  .   0.13 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                               1565   
   1.04  .  .  .  .  12.62 SchurComplement::solve                                  1      0.0123    1.0000    0.0123    0.0123   la/schur.cc, solve()                                                        330   
   0.32  .  .  .  .  .  30.60 form schur complement                                1      0.0038    1.0000    0.0038    0.0038   la/schur.cc, solve()                                                        332   
   0.01  .  .  .  .  .  .   1.68 form rhs                                          1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, form_rhs()                                                     205   
   0.06  .  .  .  .  .  .  20.27 create inversion matrix                           1      0.0008    1.0000    0.0008    0.0008   la/schur.cc, create_inversion_matrix()                                      253   
   0.71  .  .  .  .  .  67.88 SchurComplement::solve                               1      0.0083    1.0000    0.0083    0.0083   la/schur.cc, solve()                                                        330   
   0.14  .  .  .  .  .  .  19.63 form schur complement                             1      0.0016    1.0000    0.0016    0.0016   la/schur.cc, solve()                                                        332   
   0.00  .  .  .  .  .  .  .   2.01 form rhs                                       1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.02  .  .  .  .  .  .  .  15.59 create inversion matrix                        1      0.0003    1.0000    0.0003    0.0003   la/schur.cc, create_inversion_matrix()                                      253   
   0.52  .  .  .  .  .  .  73.11 PETSC linear solver                               1      0.0061    1.0000    0.0061    0.0061   la/linsys_PETSC.cc, solve()                                                 366   
   0.51  .  .  .  .  .  .  .  99.51 PETSC linear iteration                         9      0.0061    1.0000    0.0007    0.0061   la/linsys_PETSC.cc, solve()                                                 367   
   0.00  .  .  .  .  .  .   0.55 schur back resolve                                1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                                        341   
   0.01  .  .  .  .  .   1.07 schur back resolve                                   1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, solve()                                                        341   
   2.90  .  .   2.97 HC constructor                                                1      0.0342    1.0000    0.0342    0.0342   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  84   
   2.57  .  .  .  88.46 HC read mesh                                               1      0.0302    1.0000    0.0302    0.0302   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  89   
   2.56  .  .  .  .  99.79 Reading mesh - init_from_input                          1      0.0302    1.0000    0.0302    0.0302   mesh/mesh.cc, init_from_input()                                             232   
   0.30  .  .  .  .  .  11.62 MESH - setup topology                                1      0.0035    1.0000    0.0035    0.0035   mesh/mesh.cc, setup_topology()                                              263   
   1.92  .  .  .  .  .  75.05 GMSHReader - read mesh                               1      0.0226    1.0000    0.0226    0.0226   mesh/msh_gmshreader.cc, read_mesh()                                          64   
   0.14  .  .  .   4.97 Darcy constructor                                          1      0.0017    1.0000    0.0017    0.0017   flow/darcy_flow_mh.cc, DarcyMH()                                            266   
   0.02  .  .  .  .  13.21 data init                                               1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, DarcyMH()                                            278   
   0.18  .  .  .   6.09 TransportOperatorSpliting                                  1      0.0021    1.0000    0.0021    0.0021   transport/transport_operator_splitting.cc, TransportOperatorSplitting()     144   
   0.00  .  .  .  .   0.67 ConvectionTransport                                     1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, ConvectionTransport()                               113   
   1.08  .  .   1.10 Read Input                                                    1      0.0127    1.0000    0.0127    0.0127   main.cc, run()                                                              290   
