Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.0001103

Task description    Test2 - Transport 1D-2D (convection, dual porosity, sorption)
Task size           724

Run process count   1
Run started         2016-06-06 08:26:51
Run ended           2016-06-06 08:26:52

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                                  source                                    line    

 100.00  100.00 Whole Program                                                      1      0.7106    1.0000    0.7106    0.7106   system/sys_profiler.cc, ()                                                  294   
  96.16  .  96.16 Application::run                                                 1      0.6833    1.0000    0.6833    0.6833   main.cc, run()                                                              287   
  91.10  .  .  94.74 HC run simulation                                             1      0.6473    1.0000    0.6473    0.6473   coupling/hc_explicit_sequential.cc, run_simulation()                        149   
   0.02  .  .  .   0.02 Fill OutputData                                            4      0.0001    1.0000    0.0000    0.0001   fields/field_set.cc, output()                                               170   
   0.00  .  .  .   0.00 SorptionMob::isotherm_reinit                               2      0.0000    1.0000    0.0000    0.0000   reaction/sorption.cc, isotherm_reinit()                                     168   
   1.94  .  .  .   2.13 OutputTime::write_time_frame                               1      0.0138    1.0000    0.0138    0.0138   io/output_time.cc, write_time_frame()                                       203   
  13.80  .  .  .  15.15 TOS-output data                                           10      0.0980    1.0000    0.0098    0.0980   transport/transport_operator_splitting.cc, output_data()                    219   
   0.19  .  .  .  .   1.40 Fill OutputData                                        40      0.0014    1.0000    0.0000    0.0014   fields/field_set.cc, output()                                               170   
  12.00  .  .  .  .  86.99 OutputTime::write_time_frame                           10      0.0853    1.0000    0.0085    0.0853   io/output_time.cc, write_time_frame()                                       203   
   1.29  .  .  .  .   9.34 TOS-balance                                            10      0.0092    1.0000    0.0009    0.0092   transport/transport_operator_splitting.cc, output_data()                    228   
   0.35  .  .  .   0.39 Convection balance zero time step                          1      0.0025    1.0000    0.0025    0.0025   transport/transport.cc, zero_time_step()                                    495   
   0.09  .  .  .  .  26.09 convection_matrix_assembly                              1      0.0007    1.0000    0.0007    0.0007   transport/transport.cc, create_transport_matrix_mpi()                       736   
   0.19  .  .  .  .  52.73 sources_reinit                                          1      0.0013    1.0000    0.0013    0.0013   transport/transport.cc, compute_concentration_sources()                     435   
   0.02  .  .  .  .   4.52 set_boundary_conditions                                 1      0.0001    1.0000    0.0001    0.0001   transport/transport.cc, set_boundary_conditions()                           343   
   0.01  .  .  .   0.01 Solving MH system                                          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, update_solution()                                    370   
   0.00  .  .  .   0.01 SorptionImmob::isotherm_reinit                             2      0.0000    1.0000    0.0000    0.0000   reaction/sorption.cc, isotherm_reinit()                                     254   
  10.91  .  .  .  11.97 HC water zero time step                                    1      0.0775    1.0000    0.0775    0.0775   coupling/hc_explicit_sequential.cc, run_simulation()                        162   
   0.00  .  .  .  .   0.02 postprocess                                             1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, postprocess()                                        481   
   0.59  .  .  .  .   5.43 preallocation                                           1      0.0042    1.0000    0.0042    0.0042   flow/darcy_flow_mh.cc, create_linear_system()                              1179   
   0.53  .  .  .  .  .  90.15 PETSC PREALLOCATION                                  1      0.0038    1.0000    0.0038    0.0038   flow/darcy_flow_mh.cc, create_linear_system()                              1256   
   0.52  .  .  .  .  .  .  97.01 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0037    1.0000    0.0037    0.0037   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.01  .  .  .  .  .  .  .   2.75 assembly source term                           1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   5.48  .  .  .  .  50.22 Darcy output data                                       1      0.0389    1.0000    0.0389    0.0389   flow/darcy_flow_mh.cc, output_data()                                        505   
   5.36  .  .  .  .  .  97.77 Darcy fields output                                  1      0.0381    1.0000    0.0381    0.0381   flow/darcy_flow_mh_output.cc, output()                                      184   
   2.38  .  .  .  .  .  .  44.44 write time frame                                  1      0.0169    1.0000    0.0169    0.0169   flow/darcy_flow_mh_output.cc, output()                                      204   
   2.38  .  .  .  .  .  .  .  99.83 OutputTime::write_time_frame                   1      0.0169    1.0000    0.0169    0.0169   io/output_time.cc, write_time_frame()                                       203   
   0.00  .  .  .  .  .  .   0.04 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()                   510   
   0.29  .  .  .  .  .  .   5.40 DarcyFlowMHOutput::make_node_scalar_param         1      0.0021    1.0000    0.0021    0.0021   flow/darcy_flow_mh_output.cc, make_node_scalar_param()                      290   
   0.01  .  .  .  .  .  .  .   2.95 DarcyFlowMHOutput::make_corner_scalar          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_corner_scalar()                          260   
   0.06  .  .  .  .  .  .   1.19 DarcyFlowMHOutput::make_element_vector            1      0.0005    1.0000    0.0005    0.0005   flow/darcy_flow_mh_output.cc, make_element_vector()                         241   
   2.58  .  .  .  .  .  .  48.23 evaluate output fields                            1      0.0184    1.0000    0.0184    0.0184   flow/darcy_flow_mh_output.cc, output()                                      198   
   2.57  .  .  .  .  .  .  .  99.64 Fill OutputData                                1      0.0183    1.0000    0.0183    0.0183   fields/field_set.cc, output()                                               170   
   0.02  .  .  .  .  .  .   0.39 DarcyFlowMHOutput::make_element_scalar            1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_element_scalar()                         220   
   0.11  .  .  .  .  .   1.94 Darcy balance output                                 1      0.0008    1.0000    0.0008    0.0008   flow/darcy_flow_mh.cc, output_data()                                        512   
   0.04  .  .  .  .   0.39 prepare parallel                                        1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, prepare_parallel()                                  1612   
   2.66  .  .  .  .  24.34 DarcyFlowMH_Steady::assembly_linear_system              1      0.0189    1.0000    0.0189    0.0189   flow/darcy_flow_mh.cc, assembly_linear_system()                            1276   
   2.65  .  .  .  .  .  99.83 full assembly                                        1      0.0188    1.0000    0.0188    0.0188   flow/darcy_flow_mh.cc, assembly_linear_system()                            1283   
   2.57  .  .  .  .  .  .  97.13 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0183    1.0000    0.0183    0.0183   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.11  .  .  .  .  .  .  .   4.12 assembly source term                           1      0.0008    1.0000    0.0008    0.0008   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   0.02  .  .  .  .   0.14 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                               1565   
   1.76  .  .  .  .  16.09 SchurComplement::solve                                  1      0.0125    1.0000    0.0125    0.0125   la/schur.cc, solve()                                                        330   
   0.30  .  .  .  .  .  17.01 form schur complement                                1      0.0021    1.0000    0.0021    0.0021   la/schur.cc, solve()                                                        332   
   0.01  .  .  .  .  .  .   1.70 form rhs                                          1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.06  .  .  .  .  .  .  20.94 create inversion matrix                           1      0.0004    1.0000    0.0004    0.0004   la/schur.cc, create_inversion_matrix()                                      253   
   1.44  .  .  .  .  .  82.04 SchurComplement::solve                               1      0.0102    1.0000    0.0102    0.0102   la/schur.cc, solve()                                                        330   
   0.15  .  .  .  .  .  .  10.22 form schur complement                             1      0.0010    1.0000    0.0010    0.0010   la/schur.cc, solve()                                                        332   
   0.00  .  .  .  .  .  .  .   2.45 form rhs                                       1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.02  .  .  .  .  .  .  .  14.48 create inversion matrix                        1      0.0002    1.0000    0.0002    0.0002   la/schur.cc, create_inversion_matrix()                                      253   
   1.21  .  .  .  .  .  .  84.05 PETSC linear solver                               1      0.0086    1.0000    0.0086    0.0086   la/linsys_PETSC.cc, solve()                                                 366   
   1.21  .  .  .  .  .  .  .  99.67 PETSC linear iteration                        11      0.0086    1.0000    0.0008    0.0086   la/linsys_PETSC.cc, solve()                                                 367   
   0.00  .  .  .  .  .  .   0.29 schur back resolve                                1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                                        341   
   0.01  .  .  .  .  .   0.51 schur back resolve                                   1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, solve()                                                        341   
  61.64  .  .  .  67.66 TOS-one step                                              10      0.4380    1.0000    0.0438    0.4380   transport/transport_operator_splitting.cc, update_solution()                259   
  11.00  .  .  .  .  17.84 dual_por_exchange_step                                 550     0.0781    1.0000    0.0001    0.0781   reaction/dual_porosity.cc, update_solution()                                278   
   1.52  .  .  .  .   2.47 data reinit                                            550     0.0108    1.0000    0.0000    0.0108   transport/transport.cc, evaluate_time_constraint()                          514   
   0.17  .  .  .  .  .  11.30 sources_reinit                                       1      0.0012    1.0000    0.0012    0.0012   transport/transport.cc, compute_concentration_sources()                     435   
   0.03  .  .  .  .  .   2.28 set_boundary_conditions                              2      0.0002    1.0000    0.0001    0.0002   transport/transport.cc, set_boundary_conditions()                           343   
   8.91  .  .  .  .  14.45 TOS-balance                                           1100     0.0633    1.0000    0.0001    0.0633   transport/transport_operator_splitting.cc, update_solution()                286   
   7.80  .  .  .  .  12.66 Sorption                                              1100     0.0554    1.0000    0.0001    0.0554   reaction/sorption_base.cc, update_solution()                                393   
  21.59  .  .  .  .  35.03 convection-one step                                    550     0.1534    1.0000    0.0003    0.1534   transport/transport.cc, update_solution()                                   574   
   4.01  .  .  .  .  .  18.58 mat mult                                           1100     0.0285    1.0000    0.0000    0.0285   transport/transport.cc, update_solution()                                   636   
   1.06  .  .  .  .  .   4.92 time step rescaling                                 550     0.0075    1.0000    0.0000    0.0075   transport/transport.cc, update_solution()                                   584   
   2.58  .  .   2.68 HC constructor                                                1      0.0183    1.0000    0.0183    0.0183   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  84   
   2.13  .  .  .  82.42 HC read mesh                                               1      0.0151    1.0000    0.0151    0.0151   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  89   
   2.12  .  .  .  .  99.63 Reading mesh - init_from_input                          1      0.0150    1.0000    0.0150    0.0150   mesh/mesh.cc, init_from_input()                                             232   
   0.31  .  .  .  .  .  14.45 MESH - setup topology                                1      0.0022    1.0000    0.0022    0.0022   mesh/mesh.cc, setup_topology()                                              263   
   1.51  .  .  .  .  .  71.24 GMSHReader - read mesh                               1      0.0107    1.0000    0.0107    0.0107   mesh/msh_gmshreader.cc, read_mesh()                                          64   
   0.18  .  .  .   7.16 Darcy constructor                                          1      0.0013    1.0000    0.0013    0.0013   flow/darcy_flow_mh.cc, DarcyMH()                                            266   
   0.04  .  .  .  .  20.99 data init                                               1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, DarcyMH()                                            278   
   0.24  .  .  .   9.50 TransportOperatorSpliting                                  1      0.0017    1.0000    0.0017    0.0017   transport/transport_operator_splitting.cc, TransportOperatorSplitting()     144   
   0.00  .  .  .  .   0.79 ConvectionTransport                                     1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, ConvectionTransport()                               113   
   1.86  .  .   1.94 Read Input                                                    1      0.0132    1.0000    0.0132    0.0132   main.cc, run()                                                              290   
