Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00010715

Task description    Test10 - Unsteady flow in 2D, Mixed Hybrid method
Task size           942

Run process count   1
Run started         2016-06-06 08:23:44
Run ended           2016-06-06 08:23:44

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                            source                              line    

 100.00  100.00 Whole Program                                                      1      0.5555    1.0000    0.5555    0.5555   system/sys_profiler.cc, ()                                      294   
  95.05  .  95.05 Application::run                                                 1      0.5280    1.0000    0.5280    0.5280   main.cc, run()                                                  287   
  88.76  .  .  93.38 HC run simulation                                             1      0.4931    1.0000    0.4931    0.4931   coupling/hc_explicit_sequential.cc, run_simulation()            149   
  77.22  .  .  .  87.00 Solving MH system                                         50      0.4290    1.0000    0.0086    0.4290   flow/darcy_flow_mh.cc, update_solution()                        370   
   0.12  .  .  .  .   0.16 postprocess                                            50      0.0007    1.0000    0.0000    0.0007   flow/darcy_flow_mh.cc, postprocess()                            481   
  32.52  .  .  .  .  42.12 Darcy output data                                      50      0.1807    1.0000    0.0036    0.1807   flow/darcy_flow_mh.cc, output_data()                            505   
  30.33  .  .  .  .  .  93.25 Darcy fields output                                 50      0.1685    1.0000    0.0034    0.1685   flow/darcy_flow_mh_output.cc, output()                          184   
   4.46  .  .  .  .  .  .  14.72 write time frame                                  5      0.0248    1.0000    0.0050    0.0248   flow/darcy_flow_mh_output.cc, output()                          204   
   4.44  .  .  .  .  .  .  .  99.43 OutputTime::write_time_frame                   5      0.0247    1.0000    0.0049    0.0247   io/output_time.cc, write_time_frame()                           203   
   0.01  .  .  .  .  .  .   0.05 DarcyFlowMHOutput::output_internal_flow_data      5      0.0001    1.0000    0.0000    0.0001   flow/darcy_flow_mh_output.cc, output_internal_flow_data()       510   
   2.52  .  .  .  .  .  .   8.29 DarcyFlowMHOutput::make_node_scalar_param         5      0.0140    1.0000    0.0028    0.0140   flow/darcy_flow_mh_output.cc, make_node_scalar_param()          290   
   0.06  .  .  .  .  .  .  .   2.38 DarcyFlowMHOutput::make_corner_scalar          5      0.0003    1.0000    0.0001    0.0003   flow/darcy_flow_mh_output.cc, make_corner_scalar()              260   
   0.55  .  .  .  .  .  .   1.83 DarcyFlowMHOutput::make_element_vector            5      0.0031    1.0000    0.0006    0.0031   flow/darcy_flow_mh_output.cc, make_element_vector()             241   
  22.42  .  .  .  .  .  .  73.93 evaluate output fields                            5      0.1245    1.0000    0.0249    0.1245   flow/darcy_flow_mh_output.cc, output()                          198   
  22.37  .  .  .  .  .  .  .  99.80 Fill OutputData                                5      0.1243    1.0000    0.0249    0.1243   fields/field_set.cc, output()                                   170   
   0.14  .  .  .  .  .  .   0.47 DarcyFlowMHOutput::make_element_scalar            5      0.0008    1.0000    0.0002    0.0008   flow/darcy_flow_mh_output.cc, make_element_scalar()             220   
   1.26  .  .  .  .  .   3.86 Darcy balance output                                50      0.0070    1.0000    0.0001    0.0070   flow/darcy_flow_mh.cc, output_data()                            512   
   1.51  .  .  .  .   1.95 DarcyFlowMH_Steady::assembly_linear_system             50      0.0084    1.0000    0.0002    0.0084   flow/darcy_flow_mh.cc, assembly_linear_system()                1276   
   1.25  .  .  .  .  .  82.79 modify system                                       50      0.0069    1.0000    0.0001    0.0069   flow/darcy_flow_mh.cc, assembly_linear_system()                1310   
   1.00  .  .  .  .  .  .  80.30 modify system                                    50      0.0056    1.0000    0.0001    0.0056   flow/darcy_flow_mh.cc, modify_system()                         1855   
  41.17  .  .  .  .  53.31 SchurComplement::solve                                 50      0.2287    1.0000    0.0046    0.2287   la/schur.cc, solve()                                            330   
  10.77  .  .  .  .  .  26.17 form schur complement                               50      0.0598    1.0000    0.0012    0.0598   la/schur.cc, solve()                                            332   
   0.38  .  .  .  .  .  .   3.56 form rhs                                         50      0.0021    1.0000    0.0000    0.0021   la/schur.cc, form_rhs()                                         205   
   3.34  .  .  .  .  .  .  30.99 create inversion matrix                          43      0.0185    1.0000    0.0004    0.0185   la/schur.cc, create_inversion_matrix()                          253   
  29.37  .  .  .  .  .  71.33 SchurComplement::solve                              50      0.1631    1.0000    0.0033    0.1631   la/schur.cc, solve()                                            330   
   4.85  .  .  .  .  .  .  16.53 form schur complement                            50      0.0270    1.0000    0.0005    0.0270   la/schur.cc, solve()                                            332   
   0.23  .  .  .  .  .  .  .   4.82 form rhs                                      50      0.0013    1.0000    0.0000    0.0013   la/schur.cc, form_rhs()                                         205   
   1.19  .  .  .  .  .  .  .  24.48 create inversion matrix                       43      0.0066    1.0000    0.0002    0.0066   la/schur.cc, create_inversion_matrix()                          253   
  21.25  .  .  .  .  .  .  72.38 PETSC linear solver                              50      0.1181    1.0000    0.0024    0.1181   la/linsys_PETSC.cc, solve()                                     366   
  21.00  .  .  .  .  .  .  .  98.79 PETSC linear iteration                        50      0.1166    1.0000    0.0023    0.1166   la/linsys_PETSC.cc, solve()                                     367   
   0.23  .  .  .  .  .  .   0.77 schur back resolve                               50      0.0013    1.0000    0.0000    0.0013   la/schur.cc, solve()                                            341   
   0.54  .  .  .  .  .   1.31 schur back resolve                                  50      0.0030    1.0000    0.0001    0.0030   la/schur.cc, solve()                                            341   
  11.26  .  .  .  12.68 HC water zero time step                                    1      0.0625    1.0000    0.0625    0.0625   coupling/hc_explicit_sequential.cc, run_simulation()            162   
   0.39  .  .  .  .   3.44 preallocation                                           1      0.0022    1.0000    0.0022    0.0022   flow/darcy_flow_mh.cc, create_linear_system()                  1179   
   0.31  .  .  .  .  .  80.66 PETSC PREALLOCATION                                  1      0.0017    1.0000    0.0017    0.0017   flow/darcy_flow_mh.cc, create_linear_system()                  1256   
   0.30  .  .  .  .  .  .  94.64 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0016    1.0000    0.0016    0.0016   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()              640   
   0.02  .  .  .  .  .  .  .   8.00 assembly source term                           1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, assembly_source_term()                   917   
   5.99  .  .  .  .  53.22 Darcy output data                                       1      0.0333    1.0000    0.0333    0.0333   flow/darcy_flow_mh.cc, output_data()                            505   
   5.84  .  .  .  .  .  97.44 Darcy fields output                                  1      0.0324    1.0000    0.0324    0.0324   flow/darcy_flow_mh_output.cc, output()                          184   
   0.76  .  .  .  .  .  .  13.06 write time frame                                  1      0.0042    1.0000    0.0042    0.0042   flow/darcy_flow_mh_output.cc, output()                          204   
   0.76  .  .  .  .  .  .  .  99.33 OutputTime::write_time_frame                   1      0.0042    1.0000    0.0042    0.0042   io/output_time.cc, write_time_frame()                           203   
   0.00  .  .  .  .  .  .   0.05 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()       510   
   0.49  .  .  .  .  .  .   8.36 DarcyFlowMHOutput::make_node_scalar_param         1      0.0027    1.0000    0.0027    0.0027   flow/darcy_flow_mh_output.cc, make_node_scalar_param()          290   
   0.01  .  .  .  .  .  .  .   2.47 DarcyFlowMHOutput::make_corner_scalar          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_corner_scalar()              260   
   0.11  .  .  .  .  .  .   1.84 DarcyFlowMHOutput::make_element_vector            1      0.0006    1.0000    0.0006    0.0006   flow/darcy_flow_mh_output.cc, make_element_vector()             241   
   4.44  .  .  .  .  .  .  76.04 evaluate output fields                            1      0.0247    1.0000    0.0247    0.0247   flow/darcy_flow_mh_output.cc, output()                          198   
   4.43  .  .  .  .  .  .  .  99.75 Fill OutputData                                1      0.0246    1.0000    0.0246    0.0246   fields/field_set.cc, output()                                   170   
   0.02  .  .  .  .  .  .   0.28 DarcyFlowMHOutput::make_element_scalar            1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_element_scalar()             220   
   0.13  .  .  .  .  .   2.09 Darcy balance output                                 1      0.0007    1.0000    0.0007    0.0007   flow/darcy_flow_mh.cc, output_data()                            512   
   0.06  .  .  .  .   0.55 prepare parallel                                        1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, prepare_parallel()                      1612   
   4.35  .  .  .  .  38.65 DarcyFlowMH_Steady::assembly_linear_system              1      0.0242    1.0000    0.0242    0.0242   flow/darcy_flow_mh.cc, assembly_linear_system()                1276   
   4.35  .  .  .  .  .  99.87 full assembly                                        1      0.0241    1.0000    0.0241    0.0241   flow/darcy_flow_mh.cc, assembly_linear_system()                1283   
   0.13  .  .  .  .  .  .   2.92 fix time term                                     1      0.0007    1.0000    0.0007    0.0007   flow/darcy_flow_mh.cc, assembly_linear_system()                1297   
   0.01  .  .  .  .  .  .  .   6.97 modify system                                  1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, modify_system()                         1855   
   4.12  .  .  .  .  .  .  94.83 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0229    1.0000    0.0229    0.0229   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()              640   
   0.12  .  .  .  .  .  .  .   2.99 assembly source term                           1      0.0007    1.0000    0.0007    0.0007   flow/darcy_flow_mh.cc, assembly_source_term()                   917   
   0.02  .  .  .  .   0.19 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                   1565   
   4.01  .  .   4.22 HC constructor                                                1      0.0223    1.0000    0.0223    0.0223   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()      84   
   3.68  .  .  .  91.73 HC read mesh                                               1      0.0205    1.0000    0.0205    0.0205   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()      89   
   3.67  .  .  .  .  99.72 Reading mesh - init_from_input                          1      0.0204    1.0000    0.0204    0.0204   mesh/mesh.cc, init_from_input()                                 232   
   0.45  .  .  .  .  .  12.16 MESH - setup topology                                1      0.0025    1.0000    0.0025    0.0025   mesh/mesh.cc, setup_topology()                                  263   
   2.71  .  .  .  .  .  73.92 GMSHReader - read mesh                               1      0.0151    1.0000    0.0151    0.0151   mesh/msh_gmshreader.cc, read_mesh()                              64   
   0.30  .  .  .   7.58 Darcy constructor                                          1      0.0017    1.0000    0.0017    0.0017   flow/darcy_flow_mh.cc, DarcyMH()                                266   
   0.06  .  .  .  .  19.60 data init                                               1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, DarcyMH()                                278   
   1.72  .  .   1.81 Read Input                                                    1      0.0095    1.0000    0.0095    0.0095   main.cc, run()                                                  290   
