Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00010755

Task description    Test10 - Unsteady flow in 2D, Lumped Mixed Hybrid
Task size           942

Run process count   1
Run started         2016-06-06 08:23:42
Run ended           2016-06-06 08:23:43

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                            source                              line    

 100.00  100.00 Whole Program                                                      1      0.6119    1.0000    0.6119    0.6119   system/sys_profiler.cc, ()                                      294   
  95.77  .  95.77 Application::run                                                 1      0.5860    1.0000    0.5860    0.5860   main.cc, run()                                                  287   
  89.86  .  .  93.84 HC run simulation                                             1      0.5499    1.0000    0.5499    0.5499   coupling/hc_explicit_sequential.cc, run_simulation()            149   
  78.99  .  .  .  87.90 Solving MH system                                         50      0.4834    1.0000    0.0097    0.4834   flow/darcy_flow_mh.cc, update_solution()                        370   
  29.92  .  .  .  .  37.87 Darcy output data                                      50      0.1831    1.0000    0.0037    0.1831   flow/darcy_flow_mh.cc, output_data()                            505   
  27.90  .  .  .  .  .  93.26 Darcy fields output                                 50      0.1707    1.0000    0.0034    0.1707   flow/darcy_flow_mh_output.cc, output()                          184   
   4.03  .  .  .  .  .  .  14.43 write time frame                                  5      0.0246    1.0000    0.0049    0.0246   flow/darcy_flow_mh_output.cc, output()                          204   
   4.00  .  .  .  .  .  .  .  99.39 OutputTime::write_time_frame                   5      0.0245    1.0000    0.0049    0.0245   io/output_time.cc, write_time_frame()                           203   
   0.01  .  .  .  .  .  .   0.05 DarcyFlowMHOutput::output_internal_flow_data      5      0.0001    1.0000    0.0000    0.0001   flow/darcy_flow_mh_output.cc, output_internal_flow_data()       510   
   2.26  .  .  .  .  .  .   8.11 DarcyFlowMHOutput::make_node_scalar_param         5      0.0138    1.0000    0.0028    0.0138   flow/darcy_flow_mh_output.cc, make_node_scalar_param()          290   
   0.06  .  .  .  .  .  .  .   2.55 DarcyFlowMHOutput::make_corner_scalar          5      0.0004    1.0000    0.0001    0.0004   flow/darcy_flow_mh_output.cc, make_corner_scalar()              260   
   0.51  .  .  .  .  .  .   1.84 DarcyFlowMHOutput::make_element_vector            5      0.0031    1.0000    0.0006    0.0031   flow/darcy_flow_mh_output.cc, make_element_vector()             241   
  20.83  .  .  .  .  .  .  74.67 evaluate output fields                            5      0.1275    1.0000    0.0255    0.1275   flow/darcy_flow_mh_output.cc, output()                          198   
  20.79  .  .  .  .  .  .  .  99.80 Fill OutputData                                5      0.1272    1.0000    0.0254    0.1272   fields/field_set.cc, output()                                   170   
   0.06  .  .  .  .  .  .   0.20 DarcyFlowMHOutput::make_element_scalar            5      0.0003    1.0000    0.0001    0.0003   flow/darcy_flow_mh_output.cc, make_element_scalar()             220   
   1.14  .  .  .  .  .   3.80 Darcy balance output                                50      0.0070    1.0000    0.0001    0.0070   flow/darcy_flow_mh.cc, output_data()                            512   
   1.39  .  .  .  .   1.76 DarcyFlowMH_Steady::assembly_linear_system             50      0.0085    1.0000    0.0002    0.0085   flow/darcy_flow_mh.cc, assembly_linear_system()                1276   
   1.16  .  .  .  .  .  83.39 modify system                                       50      0.0071    1.0000    0.0001    0.0071   flow/darcy_flow_mh.cc, assembly_linear_system()                1310   
   0.94  .  .  .  .  .  .  80.88 modify system                                    50      0.0058    1.0000    0.0001    0.0058   flow/richards_lmh.cc, modify_system()                           162   
  37.59  .  .  .  .  47.59 SchurComplement::solve                                 50      0.2301    1.0000    0.0046    0.2301   la/schur.cc, solve()                                            330   
   9.69  .  .  .  .  .  25.78 form schur complement                               50      0.0593    1.0000    0.0012    0.0593   la/schur.cc, solve()                                            332   
   0.37  .  .  .  .  .  .   3.83 form rhs                                         50      0.0023    1.0000    0.0000    0.0023   la/schur.cc, form_rhs()                                         205   
   3.05  .  .  .  .  .  .  31.48 create inversion matrix                          43      0.0187    1.0000    0.0004    0.0187   la/schur.cc, create_inversion_matrix()                          253   
  26.96  .  .  .  .  .  71.72 SchurComplement::solve                              50      0.1650    1.0000    0.0033    0.1650   la/schur.cc, solve()                                            330   
   4.46  .  .  .  .  .  .  16.54 form schur complement                            50      0.0273    1.0000    0.0005    0.0273   la/schur.cc, solve()                                            332   
   0.22  .  .  .  .  .  .  .   4.98 form rhs                                      50      0.0014    1.0000    0.0000    0.0014   la/schur.cc, form_rhs()                                         205   
   1.09  .  .  .  .  .  .  .  24.43 create inversion matrix                       43      0.0067    1.0000    0.0002    0.0067   la/schur.cc, create_inversion_matrix()                          253   
  19.51  .  .  .  .  .  .  72.37 PETSC linear solver                              50      0.1194    1.0000    0.0024    0.1194   la/linsys_PETSC.cc, solve()                                     366   
  19.28  .  .  .  .  .  .  .  98.81 PETSC linear iteration                        50      0.1180    1.0000    0.0024    0.1180   la/linsys_PETSC.cc, solve()                                     367   
   0.21  .  .  .  .  .  .   0.77 schur back resolve                               50      0.0013    1.0000    0.0000    0.0013   la/schur.cc, solve()                                            341   
   0.49  .  .  .  .  .   1.31 schur back resolve                                  50      0.0030    1.0000    0.0001    0.0030   la/schur.cc, solve()                                            341   
  10.61  .  .  .  11.81 HC water zero time step                                    1      0.0649    1.0000    0.0649    0.0649   coupling/hc_explicit_sequential.cc, run_simulation()            162   
   0.35  .  .  .  .   3.33 preallocation                                           1      0.0022    1.0000    0.0022    0.0022   flow/darcy_flow_mh.cc, create_linear_system()                  1179   
   0.29  .  .  .  .  .  80.84 PETSC PREALLOCATION                                  1      0.0018    1.0000    0.0018    0.0018   flow/darcy_flow_mh.cc, create_linear_system()                  1256   
   0.27  .  .  .  .  .  .  94.37 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0017    1.0000    0.0017    0.0017   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()              640   
   5.59  .  .  .  .  52.71 Darcy output data                                       1      0.0342    1.0000    0.0342    0.0342   flow/darcy_flow_mh.cc, output_data()                            505   
   5.45  .  .  .  .  .  97.49 Darcy fields output                                  1      0.0334    1.0000    0.0334    0.0334   flow/darcy_flow_mh_output.cc, output()                          184   
   0.74  .  .  .  .  .  .  13.66 write time frame                                  1      0.0046    1.0000    0.0046    0.0046   flow/darcy_flow_mh_output.cc, output()                          204   
   0.74  .  .  .  .  .  .  .  99.38 OutputTime::write_time_frame                   1      0.0045    1.0000    0.0045    0.0045   io/output_time.cc, write_time_frame()                           203   
   0.00  .  .  .  .  .  .   0.05 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()       510   
   0.46  .  .  .  .  .  .   8.43 DarcyFlowMHOutput::make_node_scalar_param         1      0.0028    1.0000    0.0028    0.0028   flow/darcy_flow_mh_output.cc, make_node_scalar_param()          290   
   0.01  .  .  .  .  .  .  .   2.89 DarcyFlowMHOutput::make_corner_scalar          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_corner_scalar()              260   
   0.10  .  .  .  .  .  .   1.88 DarcyFlowMHOutput::make_element_vector            1      0.0006    1.0000    0.0006    0.0006   flow/darcy_flow_mh_output.cc, make_element_vector()             241   
   4.11  .  .  .  .  .  .  75.39 evaluate output fields                            1      0.0252    1.0000    0.0252    0.0252   flow/darcy_flow_mh_output.cc, output()                          198   
   4.10  .  .  .  .  .  .  .  99.73 Fill OutputData                                1      0.0251    1.0000    0.0251    0.0251   fields/field_set.cc, output()                                   170   
   0.01  .  .  .  .  .  .   0.25 DarcyFlowMHOutput::make_element_scalar            1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_element_scalar()             220   
   0.12  .  .  .  .  .   2.11 Darcy balance output                                 1      0.0007    1.0000    0.0007    0.0007   flow/darcy_flow_mh.cc, output_data()                            512   
   0.05  .  .  .  .   0.51 prepare parallel                                        1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, prepare_parallel()                      1612   
   4.18  .  .  .  .  39.34 DarcyFlowMH_Steady::assembly_linear_system              1      0.0256    1.0000    0.0256    0.0256   flow/darcy_flow_mh.cc, assembly_linear_system()                1276   
   4.17  .  .  .  .  .  99.88 full assembly                                        1      0.0255    1.0000    0.0255    0.0255   flow/darcy_flow_mh.cc, assembly_linear_system()                1283   
   0.28  .  .  .  .  .  .   6.61 fix time term                                     1      0.0017    1.0000    0.0017    0.0017   flow/darcy_flow_mh.cc, assembly_linear_system()                1297   
   0.01  .  .  .  .  .  .  .   2.88 modify system                                  1      0.0000    1.0000    0.0000    0.0000   flow/richards_lmh.cc, modify_system()                           162   
   3.81  .  .  .  .  .  .  91.39 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0233    1.0000    0.0233    0.0233   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()              640   
   0.02  .  .  .  .   0.19 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                   1565   
   3.80  .  .   3.97 HC constructor                                                1      0.0233    1.0000    0.0233    0.0233   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()      84   
   3.52  .  .  .  92.67 HC read mesh                                               1      0.0216    1.0000    0.0216    0.0216   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()      89   
   3.51  .  .  .  .  99.72 Reading mesh - init_from_input                          1      0.0215    1.0000    0.0215    0.0215   mesh/mesh.cc, init_from_input()                                 232   
   0.42  .  .  .  .  .  11.92 MESH - setup topology                                1      0.0026    1.0000    0.0026    0.0026   mesh/mesh.cc, setup_topology()                                  263   
   2.41  .  .  .  .  .  68.51 GMSHReader - read mesh                               1      0.0147    1.0000    0.0147    0.0147   mesh/msh_gmshreader.cc, read_mesh()                              64   
   0.25  .  .  .   6.65 Darcy constructor                                          1      0.0015    1.0000    0.0015    0.0015   flow/darcy_flow_mh.cc, DarcyMH()                                266   
   0.05  .  .  .  .  21.17 data init                                               1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, DarcyMH()                                278   
   1.59  .  .   1.66 Read Input                                                    1      0.0097    1.0000    0.0097    0.0097   main.cc, run()                                                  290   
