Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00011075

Task description    Flow in 2d-1d domain, compatible mesh
Task size           1052

Run process count   1
Run started         2016-06-06 08:24:53
Run ended           2016-06-06 08:24:57

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                            source                              line    

 100.00  100.00 Whole Program                                                      1      3.7601    1.0000    3.7601    3.7601   system/sys_profiler.cc, ()                                      294   
  99.31  .  99.31 Application::run                                                 1      3.7340    1.0000    3.7340    3.7340   main.cc, run()                                                  287   
  98.26  .  .  98.94 HC run simulation                                             1      3.6946    1.0000    3.6946    3.6946   coupling/hc_explicit_sequential.cc, run_simulation()            149   
   0.00  .  .  .   0.00 Solving MH system                                          1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, update_solution()                        370   
  98.25  .  .  .  100.00 HC water zero time step                                   1      3.6944    1.0000    3.6944    3.6944   coupling/hc_explicit_sequential.cc, run_simulation()            162   
   0.00  .  .  .  .   0.00 postprocess                                             1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, postprocess()                            481   
   0.07  .  .  .  .   0.08 preallocation                                           1      0.0028    1.0000    0.0028    0.0028   flow/darcy_flow_mh.cc, create_linear_system()                  1179   
   0.06  .  .  .  .  .  84.85 PETSC PREALLOCATION                                  1      0.0024    1.0000    0.0024    0.0024   flow/darcy_flow_mh.cc, create_linear_system()                  1256   
   0.06  .  .  .  .  .  .  95.71 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0023    1.0000    0.0023    0.0023   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()              640   
   0.00  .  .  .  .  .  .  .   6.37 assembly source term                           1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, assembly_source_term()                   917   
  97.10  .  .  .  .  98.83 Darcy output data                                       1      3.6511    1.0000    3.6511    3.6511   flow/darcy_flow_mh.cc, output_data()                            505   
  97.08  .  .  .  .  .  99.97 Darcy fields output                                  1      3.6501    1.0000    3.6501    3.6501   flow/darcy_flow_mh_output.cc, output()                          184   
   0.21  .  .  .  .  .  .   0.22 write time frame                                  1      0.0080    1.0000    0.0080    0.0080   flow/darcy_flow_mh_output.cc, output()                          204   
   0.21  .  .  .  .  .  .  .  99.64 OutputTime::write_time_frame                   1      0.0080    1.0000    0.0080    0.0080   io/output_time.cc, write_time_frame()                           203   
   0.00  .  .  .  .  .  .   0.00 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()       510   
   0.09  .  .  .  .  .  .   0.09 DarcyFlowMHOutput::make_node_scalar_param         1      0.0033    1.0000    0.0033    0.0033   flow/darcy_flow_mh_output.cc, make_node_scalar_param()          290   
   0.00  .  .  .  .  .  .  .   2.88 DarcyFlowMHOutput::make_corner_scalar          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_corner_scalar()              260   
   0.02  .  .  .  .  .  .   0.02 DarcyFlowMHOutput::make_element_vector            1      0.0007    1.0000    0.0007    0.0007   flow/darcy_flow_mh_output.cc, make_element_vector()             241   
   0.74  .  .  .  .  .  .   0.76 evaluate output fields                            1      0.0279    1.0000    0.0279    0.0279   flow/darcy_flow_mh_output.cc, output()                          198   
   0.74  .  .  .  .  .  .  .  99.72 Fill OutputData                                1      0.0278    1.0000    0.0278    0.0278   fields/field_set.cc, output()                                   170   
   0.01  .  .  .  .  .  .   0.01 DarcyFlowMHOutput::make_element_scalar            1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh_output.cc, make_element_scalar()             220   
   0.02  .  .  .  .  .   0.02 Darcy balance output                                 1      0.0008    1.0000    0.0008    0.0008   flow/darcy_flow_mh.cc, output_data()                            512   
   0.01  .  .  .  .   0.01 prepare parallel                                        1      0.0004    1.0000    0.0004    0.0004   flow/darcy_flow_mh.cc, prepare_parallel()                      1612   
   0.68  .  .  .  .   0.70 DarcyFlowMH_Steady::assembly_linear_system              1      0.0257    1.0000    0.0257    0.0257   flow/darcy_flow_mh.cc, assembly_linear_system()                1276   
   0.68  .  .  .  .  .  99.88 full assembly                                        1      0.0257    1.0000    0.0257    0.0257   flow/darcy_flow_mh.cc, assembly_linear_system()                1283   
   0.66  .  .  .  .  .  .  97.32 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0250    1.0000    0.0250    0.0250   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()              640   
   0.02  .  .  .  .  .  .  .   3.48 assembly source term                           1      0.0009    1.0000    0.0009    0.0009   flow/darcy_flow_mh.cc, assembly_source_term()                   917   
   0.00  .  .  .  .   0.00 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                   1565   
   0.30  .  .  .  .   0.30 SchurComplement::solve                                  1      0.0113    1.0000    0.0113    0.0113   la/schur.cc, solve()                                            330   
   0.08  .  .  .  .  .  26.83 form schur complement                                1      0.0030    1.0000    0.0030    0.0030   la/schur.cc, solve()                                            332   
   0.00  .  .  .  .  .  .   1.78 form rhs                                          1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, form_rhs()                                         205   
   0.02  .  .  .  .  .  .  21.23 create inversion matrix                           1      0.0006    1.0000    0.0006    0.0006   la/schur.cc, create_inversion_matrix()                          253   
   0.22  .  .  .  .  .  71.86 SchurComplement::solve                               1      0.0081    1.0000    0.0081    0.0081   la/schur.cc, solve()                                            330   
   0.04  .  .  .  .  .  .  16.53 form schur complement                             1      0.0013    1.0000    0.0013    0.0013   la/schur.cc, solve()                                            332   
   0.00  .  .  .  .  .  .  .   2.29 form rhs                                       1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                         205   
   0.01  .  .  .  .  .  .  .  15.47 create inversion matrix                        1      0.0002    1.0000    0.0002    0.0002   la/schur.cc, create_inversion_matrix()                          253   
   0.16  .  .  .  .  .  .  76.39 PETSC linear solver                               1      0.0062    1.0000    0.0062    0.0062   la/linsys_PETSC.cc, solve()                                     366   
   0.16  .  .  .  .  .  .  .  99.52 PETSC linear iteration                        16      0.0062    1.0000    0.0004    0.0062   la/linsys_PETSC.cc, solve()                                     367   
   0.00  .  .  .  .  .  .   0.41 schur back resolve                                1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                            341   
   0.00  .  .  .  .  .   0.82 schur back resolve                                   1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, solve()                                            341   
   0.68  .  .   0.69 HC constructor                                                1      0.0256    1.0000    0.0256    0.0256   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()      84   
   0.61  .  .  .  89.20 HC read mesh                                               1      0.0228    1.0000    0.0228    0.0228   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()      89   
   0.61  .  .  .  .  99.76 Reading mesh - init_from_input                          1      0.0228    1.0000    0.0228    0.0228   mesh/mesh.cc, init_from_input()                                 232   
   0.08  .  .  .  .  .  12.93 MESH - setup topology                                1      0.0029    1.0000    0.0029    0.0029   mesh/mesh.cc, setup_topology()                                  263   
   0.45  .  .  .  .  .  73.55 GMSHReader - read mesh                               1      0.0168    1.0000    0.0168    0.0168   mesh/msh_gmshreader.cc, read_mesh()                              64   
   0.07  .  .  .  10.18 Darcy constructor                                          1      0.0026    1.0000    0.0026    0.0026   flow/darcy_flow_mh.cc, DarcyMH()                                266   
   0.01  .  .  .  .  12.45 data init                                               1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, DarcyMH()                                278   
   0.28  .  .   0.28 Read Input                                                    1      0.0105    1.0000    0.0105    0.0105   main.cc, run()                                                  290   
