Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00011081

Task description    Adsorption all
Task size           1306

Run process count   1
Run started         2016-06-06 08:25:38
Run ended           2016-06-06 08:25:39

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                                  source                                    line    

 100.00  100.00 Whole Program                                                      1      0.9072    1.0000    0.9072    0.9072   system/sys_profiler.cc, ()                                                  294   
  97.04  .  97.04 Application::run                                                 1      0.8803    1.0000    0.8803    0.8803   main.cc, run()                                                              287   
  91.66  .  .  94.46 HC run simulation                                             1      0.8315    1.0000    0.8315    0.8315   coupling/hc_explicit_sequential.cc, run_simulation()                        149   
   0.04  .  .  .   0.04 Fill OutputData                                            2      0.0003    1.0000    0.0002    0.0003   fields/field_set.cc, output()                                               170   
   0.57  .  .  .   0.62 OutputTime::write_time_frame                               1      0.0052    1.0000    0.0052    0.0052   io/output_time.cc, write_time_frame()                                       203   
  27.11  .  .  .  29.58 TOS-output data                                           30      0.2459    1.0000    0.0082    0.2459   transport/transport_operator_splitting.cc, output_data()                    219   
   1.33  .  .  .  .   4.89 Fill OutputData                                        60      0.0120    1.0000    0.0002    0.0120   fields/field_set.cc, output()                                               170   
  19.69  .  .  .  .  72.65 OutputTime::write_time_frame                           30      0.1787    1.0000    0.0060    0.1787   io/output_time.cc, write_time_frame()                                       203   
   5.47  .  .  .  .  20.18 TOS-balance                                            30      0.0496    1.0000    0.0017    0.0496   transport/transport_operator_splitting.cc, output_data()                    228   
   0.76  .  .  .   0.83 Convection balance zero time step                          1      0.0069    1.0000    0.0069    0.0069   transport/transport.cc, zero_time_step()                                    495   
   0.14  .  .  .  .  18.17 convection_matrix_assembly                              1      0.0013    1.0000    0.0013    0.0013   transport/transport.cc, create_transport_matrix_mpi()                       736   
   0.50  .  .  .  .  66.23 sources_reinit                                          1      0.0046    1.0000    0.0046    0.0046   transport/transport.cc, compute_concentration_sources()                     435   
   0.03  .  .  .  .   4.33 set_boundary_conditions                                 1      0.0003    1.0000    0.0003    0.0003   transport/transport.cc, set_boundary_conditions()                           343   
   0.00  .  .  .   0.00 SorptionSimple::isotherm_reinit                            1      0.0000    1.0000    0.0000    0.0000   reaction/sorption.cc, isotherm_reinit()                                      63   
   0.01  .  .  .   0.01 Solving MH system                                          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, update_solution()                                    370   
  50.83  .  .  .  55.45 TOS-one step                                              30      0.4611    1.0000    0.0154    0.4611   transport/transport_operator_splitting.cc, update_solution()                259   
  10.82  .  .  .  .  21.28 data reinit                                            330     0.0981    1.0000    0.0003    0.0981   transport/transport.cc, evaluate_time_constraint()                          514   
   0.47  .  .  .  .  .   4.37 sources_reinit                                       1      0.0043    1.0000    0.0043    0.0043   transport/transport.cc, compute_concentration_sources()                     435   
   9.11  .  .  .  .  .  84.21 set_boundary_conditions                             330     0.0826    1.0000    0.0003    0.0826   transport/transport.cc, set_boundary_conditions()                           343   
   7.82  .  .  .  .  15.39 TOS-balance                                            660     0.0710    1.0000    0.0001    0.0710   transport/transport_operator_splitting.cc, update_solution()                286   
   4.63  .  .  .  .   9.11 Sorption                                               330     0.0420    1.0000    0.0001    0.0420   reaction/sorption_base.cc, update_solution()                                393   
  23.74  .  .  .  .  46.71 convection-one step                                    330     0.2154    1.0000    0.0007    0.2154   transport/transport.cc, update_solution()                                   574   
   4.77  .  .  .  .  .  20.10 mat mult                                           1320     0.0433    1.0000    0.0000    0.0433   transport/transport.cc, update_solution()                                   636   
   0.82  .  .  .  .  .   3.47 time step rescaling                                 330     0.0075    1.0000    0.0000    0.0075   transport/transport.cc, update_solution()                                   584   
  10.84  .  .  .  11.82 HC water zero time step                                    1      0.0983    1.0000    0.0983    0.0983   coupling/hc_explicit_sequential.cc, run_simulation()                        162   
   0.00  .  .  .  .   0.01 postprocess                                             1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, postprocess()                                        481   
   0.32  .  .  .  .   2.93 preallocation                                           1      0.0029    1.0000    0.0029    0.0029   flow/darcy_flow_mh.cc, create_linear_system()                              1179   
   0.27  .  .  .  .  .  85.32 PETSC PREALLOCATION                                  1      0.0025    1.0000    0.0025    0.0025   flow/darcy_flow_mh.cc, create_linear_system()                              1256   
   0.26  .  .  .  .  .  .  94.90 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0023    1.0000    0.0023    0.0023   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.02  .  .  .  .  .  .  .   8.36 assembly source term                           1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   5.31  .  .  .  .  49.01 Darcy output data                                       1      0.0482    1.0000    0.0482    0.0482   flow/darcy_flow_mh.cc, output_data()                                        505   
   5.22  .  .  .  .  .  98.32 Darcy fields output                                  1      0.0474    1.0000    0.0474    0.0474   flow/darcy_flow_mh_output.cc, output()                                      184   
   0.72  .  .  .  .  .  .  13.69 write time frame                                  1      0.0065    1.0000    0.0065    0.0065   flow/darcy_flow_mh_output.cc, output()                                      204   
   0.71  .  .  .  .  .  .  .  99.55 OutputTime::write_time_frame                   1      0.0065    1.0000    0.0065    0.0065   io/output_time.cc, write_time_frame()                                       203   
   0.00  .  .  .  .  .  .   0.04 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()                   510   
   0.45  .  .  .  .  .  .   8.64 DarcyFlowMHOutput::make_node_scalar_param         1      0.0041    1.0000    0.0041    0.0041   flow/darcy_flow_mh_output.cc, make_node_scalar_param()                      290   
   0.01  .  .  .  .  .  .  .   2.56 DarcyFlowMHOutput::make_corner_scalar          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_corner_scalar()                          260   
   0.09  .  .  .  .  .  .   1.81 DarcyFlowMHOutput::make_element_vector            1      0.0009    1.0000    0.0009    0.0009   flow/darcy_flow_mh_output.cc, make_element_vector()                         241   
   3.92  .  .  .  .  .  .  75.08 evaluate output fields                            1      0.0356    1.0000    0.0356    0.0356   flow/darcy_flow_mh_output.cc, output()                                      198   
   3.91  .  .  .  .  .  .  .  99.82 Fill OutputData                                1      0.0355    1.0000    0.0355    0.0355   fields/field_set.cc, output()                                               170   
   0.03  .  .  .  .  .  .   0.51 DarcyFlowMHOutput::make_element_scalar            1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh_output.cc, make_element_scalar()                         220   
   0.08  .  .  .  .  .   1.44 Darcy balance output                                 1      0.0007    1.0000    0.0007    0.0007   flow/darcy_flow_mh.cc, output_data()                                        512   
   0.05  .  .  .  .   0.43 prepare parallel                                        1      0.0004    1.0000    0.0004    0.0004   flow/darcy_flow_mh.cc, prepare_parallel()                                  1612   
   3.57  .  .  .  .  32.98 DarcyFlowMH_Steady::assembly_linear_system              1      0.0324    1.0000    0.0324    0.0324   flow/darcy_flow_mh.cc, assembly_linear_system()                            1276   
   3.57  .  .  .  .  .  99.90 full assembly                                        1      0.0324    1.0000    0.0324    0.0324   flow/darcy_flow_mh.cc, assembly_linear_system()                            1283   
   3.48  .  .  .  .  .  .  97.52 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0316    1.0000    0.0316    0.0316   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.11  .  .  .  .  .  .  .   3.28 assembly source term                           1      0.0010    1.0000    0.0010    0.0010   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   0.01  .  .  .  .   0.13 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                               1565   
   1.28  .  .  .  .  11.78 SchurComplement::solve                                  1      0.0116    1.0000    0.0116    0.0116   la/schur.cc, solve()                                                        330   
   0.43  .  .  .  .  .  33.52 form schur complement                                1      0.0039    1.0000    0.0039    0.0039   la/schur.cc, solve()                                                        332   
   0.01  .  .  .  .  .  .   1.52 form rhs                                          1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, form_rhs()                                                     205   
   0.09  .  .  .  .  .  .  20.57 create inversion matrix                           1      0.0008    1.0000    0.0008    0.0008   la/schur.cc, create_inversion_matrix()                                      253   
   0.83  .  .  .  .  .  65.05 SchurComplement::solve                               1      0.0075    1.0000    0.0075    0.0075   la/schur.cc, solve()                                                        330   
   0.18  .  .  .  .  .  .  21.42 form schur complement                             1      0.0016    1.0000    0.0016    0.0016   la/schur.cc, solve()                                                        332   
   0.00  .  .  .  .  .  .  .   2.20 form rhs                                       1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.03  .  .  .  .  .  .  .  15.73 create inversion matrix                        1      0.0003    1.0000    0.0003    0.0003   la/schur.cc, create_inversion_matrix()                                      253   
   0.58  .  .  .  .  .  .  70.36 PETSC linear solver                               1      0.0053    1.0000    0.0053    0.0053   la/linsys_PETSC.cc, solve()                                                 366   
   0.58  .  .  .  .  .  .  .  99.44 PETSC linear iteration                         9      0.0053    1.0000    0.0006    0.0053   la/linsys_PETSC.cc, solve()                                                 367   
   0.00  .  .  .  .  .  .   0.55 schur back resolve                                1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                                        341   
   0.01  .  .  .  .  .   0.95 schur back resolve                                   1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, solve()                                                        341   
   3.56  .  .   3.67 HC constructor                                                1      0.0323    1.0000    0.0323    0.0323   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  84   
   3.19  .  .  .  89.43 HC read mesh                                               1      0.0289    1.0000    0.0289    0.0289   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  89   
   3.18  .  .  .  .  99.81 Reading mesh - init_from_input                          1      0.0289    1.0000    0.0289    0.0289   mesh/mesh.cc, init_from_input()                                             232   
   0.37  .  .  .  .  .  11.59 MESH - setup topology                                1      0.0033    1.0000    0.0033    0.0033   mesh/mesh.cc, setup_topology()                                              263   
   2.37  .  .  .  .  .  74.55 GMSHReader - read mesh                               1      0.0215    1.0000    0.0215    0.0215   mesh/msh_gmshreader.cc, read_mesh()                                          64   
   0.17  .  .  .   4.89 Darcy constructor                                          1      0.0016    1.0000    0.0016    0.0016   flow/darcy_flow_mh.cc, DarcyMH()                                            266   
   0.02  .  .  .  .  13.63 data init                                               1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, DarcyMH()                                            278   
   0.18  .  .  .   5.18 TransportOperatorSpliting                                  1      0.0017    1.0000    0.0017    0.0017   transport/transport_operator_splitting.cc, TransportOperatorSplitting()     144   
   0.00  .  .  .  .   0.83 ConvectionTransport                                     1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, ConvectionTransport()                               113   
   1.23  .  .   1.27 Read Input                                                    1      0.0112    1.0000    0.0112    0.0112   main.cc, run()                                                              290   
