Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00010622

Task description    Adsorption all
Task size           1306

Run process count   1
Run started         2016-06-06 08:25:45
Run ended           2016-06-06 08:26:06

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                                  source                                    line    

 100.00  100.00 Whole Program                                                      1      21.4059   1.0000    21.4059   21.4059  system/sys_profiler.cc, ()                                                  294   
  99.87  .  99.87 Application::run                                                 1      21.3787   1.0000    21.3787   21.3787  main.cc, run()                                                              287   
  99.64  .  .  99.76 HC run simulation                                             1      21.3278   1.0000    21.3278   21.3278  coupling/hc_explicit_sequential.cc, run_simulation()                        149   
   0.00  .  .  .   0.00 Fill OutputData                                            2      0.0004    1.0000    0.0002    0.0004   fields/field_set.cc, output()                                               170   
   0.02  .  .  .   0.02 OutputTime::write_time_frame                               1      0.0052    1.0000    0.0052    0.0052   io/output_time.cc, write_time_frame()                                       203   
   1.36  .  .  .   1.36 TOS-output data                                           30      0.2909    1.0000    0.0097    0.2909   transport/transport_operator_splitting.cc, output_data()                    219   
   0.06  .  .  .  .   4.16 Fill OutputData                                        60      0.0121    1.0000    0.0002    0.0121   fields/field_set.cc, output()                                               170   
   1.03  .  .  .  .  75.95 OutputTime::write_time_frame                           30      0.2209    1.0000    0.0074    0.2209   io/output_time.cc, write_time_frame()                                       203   
   0.24  .  .  .  .  17.75 TOS-balance                                            30      0.0516    1.0000    0.0017    0.0516   transport/transport_operator_splitting.cc, output_data()                    228   
   0.03  .  .  .   0.03 Convection balance zero time step                          1      0.0068    1.0000    0.0068    0.0068   transport/transport.cc, zero_time_step()                                    495   
   0.01  .  .  .  .  16.48 convection_matrix_assembly                              1      0.0011    1.0000    0.0011    0.0011   transport/transport.cc, create_transport_matrix_mpi()                       736   
   0.02  .  .  .  .  67.36 sources_reinit                                          1      0.0046    1.0000    0.0046    0.0046   transport/transport.cc, compute_concentration_sources()                     435   
   0.00  .  .  .  .   4.38 set_boundary_conditions                                 1      0.0003    1.0000    0.0003    0.0003   transport/transport.cc, set_boundary_conditions()                           343   
   0.00  .  .  .   0.00 Solving MH system                                          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, update_solution()                                    370   
  97.68  .  .  .  98.04 TOS-one step                                              30      20.9103   1.0000    0.6970    20.9103  transport/transport_operator_splitting.cc, update_solution()                259   
   0.56  .  .  .  .   0.57 data reinit                                            330     0.1202    1.0000    0.0004    0.1202   transport/transport.cc, evaluate_time_constraint()                          514   
   0.02  .  .  .  .  .   3.55 sources_reinit                                       1      0.0043    1.0000    0.0043    0.0043   transport/transport.cc, compute_concentration_sources()                     435   
   0.49  .  .  .  .  .  86.96 set_boundary_conditions                             330     0.1045    1.0000    0.0003    0.1045   transport/transport.cc, set_boundary_conditions()                           343   
   0.47  .  .  .  .   0.48 TOS-balance                                            660     0.1009    1.0000    0.0002    0.1009   transport/transport_operator_splitting.cc, update_solution()                286   
  95.07  .  .  .  .  97.32 Sorption                                               330     20.3502   1.0000    0.0617    20.3502  reaction/sorption_base.cc, update_solution()                                393   
  29.74  .  .  .  .  .  31.28 SorptionSimple::isotherm_reinit                   430980    6.3652    1.0000    0.0000    6.3652   reaction/sorption.cc, isotherm_reinit()                                      63   
   1.39  .  .  .  .   1.42 convection-one step                                    330     0.2967    1.0000    0.0009    0.2967   transport/transport.cc, update_solution()                                   574   
   0.48  .  .  .  .  .  34.98 mat mult                                           1320     0.1038    1.0000    0.0001    0.1038   transport/transport.cc, update_solution()                                   636   
   0.04  .  .  .  .  .   2.63 time step rescaling                                 330     0.0078    1.0000    0.0000    0.0078   transport/transport.cc, update_solution()                                   584   
   0.46  .  .  .   0.46 HC water zero time step                                    1      0.0990    1.0000    0.0990    0.0990   coupling/hc_explicit_sequential.cc, run_simulation()                        162   
   0.00  .  .  .  .   0.01 postprocess                                             1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, postprocess()                                        481   
   0.01  .  .  .  .   2.91 preallocation                                           1      0.0029    1.0000    0.0029    0.0029   flow/darcy_flow_mh.cc, create_linear_system()                              1179   
   0.01  .  .  .  .  .  85.09 PETSC PREALLOCATION                                  1      0.0025    1.0000    0.0025    0.0025   flow/darcy_flow_mh.cc, create_linear_system()                              1256   
   0.01  .  .  .  .  .  .  95.26 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0023    1.0000    0.0023    0.0023   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.00  .  .  .  .  .  .  .   7.65 assembly source term                           1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   0.23  .  .  .  .  49.35 Darcy output data                                       1      0.0489    1.0000    0.0489    0.0489   flow/darcy_flow_mh.cc, output_data()                                        505   
   0.22  .  .  .  .  .  98.36 Darcy fields output                                  1      0.0481    1.0000    0.0481    0.0481   flow/darcy_flow_mh_output.cc, output()                                      184   
   0.03  .  .  .  .  .  .  14.76 write time frame                                  1      0.0071    1.0000    0.0071    0.0071   flow/darcy_flow_mh_output.cc, output()                                      204   
   0.03  .  .  .  .  .  .  .  99.59 OutputTime::write_time_frame                   1      0.0071    1.0000    0.0071    0.0071   io/output_time.cc, write_time_frame()                                       203   
   0.00  .  .  .  .  .  .   0.03 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()                   510   
   0.02  .  .  .  .  .  .   8.35 DarcyFlowMHOutput::make_node_scalar_param         1      0.0040    1.0000    0.0040    0.0040   flow/darcy_flow_mh_output.cc, make_node_scalar_param()                      290   
   0.00  .  .  .  .  .  .  .   2.50 DarcyFlowMHOutput::make_corner_scalar          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_corner_scalar()                          260   
   0.00  .  .  .  .  .  .   1.79 DarcyFlowMHOutput::make_element_vector            1      0.0009    1.0000    0.0009    0.0009   flow/darcy_flow_mh_output.cc, make_element_vector()                         241   
   0.17  .  .  .  .  .  .  74.31 evaluate output fields                            1      0.0357    1.0000    0.0357    0.0357   flow/darcy_flow_mh_output.cc, output()                                      198   
   0.17  .  .  .  .  .  .  .  99.82 Fill OutputData                                1      0.0357    1.0000    0.0357    0.0357   fields/field_set.cc, output()                                               170   
   0.00  .  .  .  .  .  .   0.53 DarcyFlowMHOutput::make_element_scalar            1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh_output.cc, make_element_scalar()                         220   
   0.00  .  .  .  .  .   1.40 Darcy balance output                                 1      0.0007    1.0000    0.0007    0.0007   flow/darcy_flow_mh.cc, output_data()                                        512   
   0.00  .  .  .  .   0.44 prepare parallel                                        1      0.0004    1.0000    0.0004    0.0004   flow/darcy_flow_mh.cc, prepare_parallel()                                  1612   
   0.15  .  .  .  .  32.81 DarcyFlowMH_Steady::assembly_linear_system              1      0.0325    1.0000    0.0325    0.0325   flow/darcy_flow_mh.cc, assembly_linear_system()                            1276   
   0.15  .  .  .  .  .  99.90 full assembly                                        1      0.0325    1.0000    0.0325    0.0325   flow/darcy_flow_mh.cc, assembly_linear_system()                            1283   
   0.15  .  .  .  .  .  .  97.51 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0317    1.0000    0.0317    0.0317   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.00  .  .  .  .  .  .  .   3.28 assembly source term                           1      0.0010    1.0000    0.0010    0.0010   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   0.00  .  .  .  .   0.13 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                               1565   
   0.05  .  .  .  .  11.63 SchurComplement::solve                                  1      0.0115    1.0000    0.0115    0.0115   la/schur.cc, solve()                                                        330   
   0.02  .  .  .  .  .  33.43 form schur complement                                1      0.0039    1.0000    0.0039    0.0039   la/schur.cc, solve()                                                        332   
   0.00  .  .  .  .  .  .   1.70 form rhs                                          1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, form_rhs()                                                     205   
   0.00  .  .  .  .  .  .  20.44 create inversion matrix                           1      0.0008    1.0000    0.0008    0.0008   la/schur.cc, create_inversion_matrix()                                      253   
   0.03  .  .  .  .  .  64.91 SchurComplement::solve                               1      0.0075    1.0000    0.0075    0.0075   la/schur.cc, solve()                                                        330   
   0.01  .  .  .  .  .  .  22.51 form schur complement                             1      0.0017    1.0000    0.0017    0.0017   la/schur.cc, solve()                                                        332   
   0.00  .  .  .  .  .  .  .   2.04 form rhs                                       1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.00  .  .  .  .  .  .  .  15.38 create inversion matrix                        1      0.0003    1.0000    0.0003    0.0003   la/schur.cc, create_inversion_matrix()                                      253   
   0.02  .  .  .  .  .  .  69.60 PETSC linear solver                               1      0.0052    1.0000    0.0052    0.0052   la/linsys_PETSC.cc, solve()                                                 366   
   0.02  .  .  .  .  .  .  .  99.43 PETSC linear iteration                         9      0.0052    1.0000    0.0006    0.0052   la/linsys_PETSC.cc, solve()                                                 367   
   0.00  .  .  .  .  .  .   0.60 schur back resolve                                1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                                        341   
   0.00  .  .  .  .  .   1.17 schur back resolve                                   1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, solve()                                                        341   
   0.16  .  .   0.16 HC constructor                                                1      0.0334    1.0000    0.0334    0.0334   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  84   
   0.14  .  .  .  89.56 HC read mesh                                               1      0.0299    1.0000    0.0299    0.0299   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  89   
   0.14  .  .  .  .  99.81 Reading mesh - init_from_input                          1      0.0299    1.0000    0.0299    0.0299   mesh/mesh.cc, init_from_input()                                             232   
   0.02  .  .  .  .  .  10.98 MESH - setup topology                                1      0.0033    1.0000    0.0033    0.0033   mesh/mesh.cc, setup_topology()                                              263   
   0.10  .  .  .  .  .  71.75 GMSHReader - read mesh                               1      0.0214    1.0000    0.0214    0.0214   mesh/msh_gmshreader.cc, read_mesh()                                          64   
   0.01  .  .  .   4.99 Darcy constructor                                          1      0.0017    1.0000    0.0017    0.0017   flow/darcy_flow_mh.cc, DarcyMH()                                            266   
   0.00  .  .  .  .  13.53 data init                                               1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, DarcyMH()                                            278   
   0.01  .  .  .   4.98 TransportOperatorSpliting                                  1      0.0017    1.0000    0.0017    0.0017   transport/transport_operator_splitting.cc, TransportOperatorSplitting()     144   
   0.00  .  .  .  .   0.83 ConvectionTransport                                     1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, ConvectionTransport()                               113   
   0.06  .  .   0.06 Read Input                                                    1      0.0122    1.0000    0.0122    0.0122   main.cc, run()                                                              290   
