Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00010977

Task description    Test12 - narrow radioaoctive decay chain, with transport switched enabled but with zero pressure gradient
Task size           40

Run process count   1
Run started         2016-06-06 08:26:44
Run ended           2016-06-06 08:26:44

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                                  source                                    line    

 100.00  100.00 Whole Program                                                      1      0.0673    1.0000    0.0673    0.0673   system/sys_profiler.cc, ()                                                  294   
  61.07  .  61.07 Application::run                                                 1      0.0411    1.0000    0.0411    0.0411   main.cc, run()                                                              287   
  33.46  .  .  54.80 HC run simulation                                             1      0.0225    1.0000    0.0225    0.0225   coupling/hc_explicit_sequential.cc, run_simulation()                        149   
   0.07  .  .  .   0.21 Fill OutputData                                            2      0.0000    1.0000    0.0000    0.0000   fields/field_set.cc, output()                                               170   
   0.60  .  .  .   1.78 OutputTime::write_time_frame                               1      0.0004    1.0000    0.0004    0.0004   io/output_time.cc, write_time_frame()                                       203   
  12.53  .  .  .  37.45 TOS-output data                                           10      0.0084    1.0000    0.0008    0.0084   transport/transport_operator_splitting.cc, output_data()                    219   
   0.63  .  .  .  .   5.00 Fill OutputData                                        20      0.0004    1.0000    0.0000    0.0004   fields/field_set.cc, output()                                               170   
   5.39  .  .  .  .  42.99 OutputTime::write_time_frame                           10      0.0036    1.0000    0.0004    0.0036   io/output_time.cc, write_time_frame()                                       203   
   3.84  .  .  .  .  30.62 TOS-balance                                            10      0.0026    1.0000    0.0003    0.0026   transport/transport_operator_splitting.cc, output_data()                    228   
   0.46  .  .  .   1.39 Convection balance zero time step                          1      0.0003    1.0000    0.0003    0.0003   transport/transport.cc, zero_time_step()                                    495   
   0.06  .  .  .  .  13.48 convection_matrix_assembly                              1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, create_transport_matrix_mpi()                       736   
   0.09  .  .  .  .  19.31 sources_reinit                                          1      0.0001    1.0000    0.0001    0.0001   transport/transport.cc, compute_concentration_sources()                     435   
   0.05  .  .  .  .  10.14 set_boundary_conditions                                 1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, set_boundary_conditions()                           343   
   0.05  .  .  .   0.16 Solving MH system                                          1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, update_solution()                                    370   
   6.07  .  .  .  18.14 TOS-one step                                              10      0.0041    1.0000    0.0004    0.0041   transport/transport_operator_splitting.cc, update_solution()                259   
   0.33  .  .  .  .   5.38 dual_por_exchange_step                                 10      0.0002    1.0000    0.0000    0.0002   reaction/dual_porosity.cc, update_solution()                                278   
   0.49  .  .  .  .   8.15 data reinit                                            10      0.0003    1.0000    0.0000    0.0003   transport/transport.cc, evaluate_time_constraint()                          514   
   0.08  .  .  .  .  .  16.09 sources_reinit                                       1      0.0001    1.0000    0.0001    0.0001   transport/transport.cc, compute_concentration_sources()                     435   
   0.09  .  .  .  .  .  17.96 set_boundary_conditions                              2      0.0001    1.0000    0.0000    0.0001   transport/transport.cc, set_boundary_conditions()                           343   
   1.02  .  .  .  .  16.76 TOS-balance                                            20      0.0007    1.0000    0.0000    0.0007   transport/transport_operator_splitting.cc, update_solution()                286   
   2.09  .  .  .  .  34.52 convection-one step                                    10      0.0014    1.0000    0.0001    0.0014   transport/transport.cc, update_solution()                                   574   
   0.25  .  .  .  .  .  11.87 mat mult                                            10      0.0002    1.0000    0.0000    0.0002   transport/transport.cc, update_solution()                                   636   
   0.21  .  .  .  .  .   9.79 time step rescaling                                 10      0.0001    1.0000    0.0000    0.0001   transport/transport.cc, update_solution()                                   584   
   9.74  .  .  .  29.11 HC water zero time step                                    1      0.0066    1.0000    0.0066    0.0066   coupling/hc_explicit_sequential.cc, run_simulation()                        162   
   0.83  .  .  .  .   8.53 preallocation                                           1      0.0006    1.0000    0.0006    0.0006   flow/darcy_flow_mh.cc, create_linear_system()                              1179   
   0.25  .  .  .  .  .  30.03 PETSC PREALLOCATION                                  1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, create_linear_system()                              1256   
   0.19  .  .  .  .  .  .  75.89 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.03  .  .  .  .  .  .  .  15.75 assembly source term                           1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   3.53  .  .  .  .  36.24 Darcy output data                                       1      0.0024    1.0000    0.0024    0.0024   flow/darcy_flow_mh.cc, output_data()                                        505   
   2.93  .  .  .  .  .  82.95 Darcy fields output                                  1      0.0020    1.0000    0.0020    0.0020   flow/darcy_flow_mh_output.cc, output()                                      184   
   0.72  .  .  .  .  .  .  24.61 write time frame                                  1      0.0005    1.0000    0.0005    0.0005   flow/darcy_flow_mh_output.cc, output()                                      204   
   0.68  .  .  .  .  .  .  .  94.25 OutputTime::write_time_frame                   1      0.0005    1.0000    0.0005    0.0005   io/output_time.cc, write_time_frame()                                       203   
   0.02  .  .  .  .  .  .   0.71 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()                   510   
   0.23  .  .  .  .  .  .   7.99 DarcyFlowMHOutput::make_node_scalar_param         1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh_output.cc, make_node_scalar_param()                      290   
   0.02  .  .  .  .  .  .  .  10.64 DarcyFlowMHOutput::make_corner_scalar          1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_corner_scalar()                          260   
   0.06  .  .  .  .  .  .   2.14 DarcyFlowMHOutput::make_element_vector            1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_element_vector()                         241   
   1.70  .  .  .  .  .  .  58.05 evaluate output fields                            1      0.0011    1.0000    0.0011    0.0011   flow/darcy_flow_mh_output.cc, output()                                      198   
   1.62  .  .  .  .  .  .  .  95.45 Fill OutputData                                1      0.0011    1.0000    0.0011    0.0011   fields/field_set.cc, output()                                               170   
   0.03  .  .  .  .  .  .   1.03 DarcyFlowMHOutput::make_element_scalar            1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_element_scalar()                         220   
   0.46  .  .  .  .  .  12.99 Darcy balance output                                 1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, output_data()                                        512   
   0.15  .  .  .  .   1.53 prepare parallel                                        1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, prepare_parallel()                                  1612   
   1.89  .  .  .  .  19.41 DarcyFlowMH_Steady::assembly_linear_system              1      0.0013    1.0000    0.0013    0.0013   flow/darcy_flow_mh.cc, assembly_linear_system()                            1276   
   1.85  .  .  .  .  .  97.67 full assembly                                        1      0.0012    1.0000    0.0012    0.0012   flow/darcy_flow_mh.cc, assembly_linear_system()                            1283   
   1.67  .  .  .  .  .  .  90.47 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0011    1.0000    0.0011    0.0011   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.08  .  .  .  .  .  .  .   4.63 assembly source term                           1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   0.09  .  .  .  .   0.89 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                               1565   
   5.11  .  .   8.37 HC constructor                                                1      0.0034    1.0000    0.0034    0.0034   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  84   
   2.31  .  .  .  45.12 HC read mesh                                               1      0.0016    1.0000    0.0016    0.0016   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  89   
   2.22  .  .  .  .  96.34 Reading mesh - init_from_input                          1      0.0015    1.0000    0.0015    0.0015   mesh/mesh.cc, init_from_input()                                             232   
   0.45  .  .  .  .  .  20.41 MESH - setup topology                                1      0.0003    1.0000    0.0003    0.0003   mesh/mesh.cc, setup_topology()                                              263   
   1.25  .  .  .  .  .  56.30 GMSHReader - read mesh                               1      0.0008    1.0000    0.0008    0.0008   mesh/msh_gmshreader.cc, read_mesh()                                          64   
   1.13  .  .  .  22.16 Darcy constructor                                          1      0.0008    1.0000    0.0008    0.0008   flow/darcy_flow_mh.cc, DarcyMH()                                            266   
   0.30  .  .  .  .  26.29 data init                                               1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, DarcyMH()                                            278   
   1.43  .  .  .  27.91 TransportOperatorSpliting                                  1      0.0010    1.0000    0.0010    0.0010   transport/transport_operator_splitting.cc, TransportOperatorSplitting()     144   
   0.02  .  .  .  .   1.42 ConvectionTransport                                     1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, ConvectionTransport()                               113   
  17.48  .  .  28.62 Read Input                                                    1      0.0118    1.0000    0.0118    0.0118   main.cc, run()                                                              290   
