Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00010754

Task description    Test05 - Steady flow with Dirichlet/Neumann/Newton boundary condition
Task size           942

Run process count   1
Run started         2016-06-06 08:26:14
Run ended           2016-06-06 08:26:14

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                            source                              line    

 100.00  100.00 Whole Program                                                      1      0.1369    1.0000    0.1369    0.1369   system/sys_profiler.cc, ()                                      294   
  81.08  .  81.08 Application::run                                                 1      0.1110    1.0000    0.1110    0.1110   main.cc, run()                                                  287   
  53.70  .  .  66.23 HC run simulation                                             1      0.0735    1.0000    0.0735    0.0735   coupling/hc_explicit_sequential.cc, run_simulation()            149   
   0.06  .  .  .   0.11 Solving MH system                                          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, update_solution()                        370   
  53.59  .  .  .  99.79 HC water zero time step                                    1      0.0734    1.0000    0.0734    0.0734   coupling/hc_explicit_sequential.cc, run_simulation()            162   
   0.01  .  .  .  .   0.02 postprocess                                             1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, postprocess()                            481   
   1.72  .  .  .  .   3.21 preallocation                                           1      0.0024    1.0000    0.0024    0.0024   flow/darcy_flow_mh.cc, create_linear_system()                  1179   
   1.39  .  .  .  .  .  80.66 PETSC PREALLOCATION                                  1      0.0019    1.0000    0.0019    0.0019   flow/darcy_flow_mh.cc, create_linear_system()                  1256   
   1.31  .  .  .  .  .  .  94.40 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0018    1.0000    0.0018    0.0018   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()              640   
   0.10  .  .  .  .  .  .  .   7.62 assembly source term                           1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, assembly_source_term()                   917   
  25.88  .  .  .  .  48.30 Darcy output data                                       1      0.0354    1.0000    0.0354    0.0354   flow/darcy_flow_mh.cc, output_data()                            505   
  25.34  .  .  .  .  .  97.91 Darcy fields output                                  1      0.0347    1.0000    0.0347    0.0347   flow/darcy_flow_mh_output.cc, output()                          184   
   4.06  .  .  .  .  .  .  16.01 write time frame                                  1      0.0056    1.0000    0.0056    0.0056   flow/darcy_flow_mh_output.cc, output()                          204   
   4.02  .  .  .  .  .  .  .  99.16 OutputTime::write_time_frame                   1      0.0055    1.0000    0.0055    0.0055   io/output_time.cc, write_time_frame()                           203   
   0.01  .  .  .  .  .  .   0.05 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()       510   
   2.01  .  .  .  .  .  .   7.93 DarcyFlowMHOutput::make_node_scalar_param         1      0.0028    1.0000    0.0028    0.0028   flow/darcy_flow_mh_output.cc, make_node_scalar_param()          290   
   0.06  .  .  .  .  .  .  .   2.87 DarcyFlowMHOutput::make_corner_scalar          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_corner_scalar()              260   
   0.45  .  .  .  .  .  .   1.77 DarcyFlowMHOutput::make_element_vector            1      0.0006    1.0000    0.0006    0.0006   flow/darcy_flow_mh_output.cc, make_element_vector()             241   
  18.60  .  .  .  .  .  .  73.41 evaluate output fields                            1      0.0255    1.0000    0.0255    0.0255   flow/darcy_flow_mh_output.cc, output()                          198   
  18.55  .  .  .  .  .  .  .  99.74 Fill OutputData                                1      0.0254    1.0000    0.0254    0.0254   fields/field_set.cc, output()                                   170   
   0.13  .  .  .  .  .  .   0.51 DarcyFlowMHOutput::make_element_scalar            1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh_output.cc, make_element_scalar()             220   
   0.46  .  .  .  .  .   1.78 Darcy balance output                                 1      0.0006    1.0000    0.0006    0.0006   flow/darcy_flow_mh.cc, output_data()                            512   
   0.27  .  .  .  .   0.51 prepare parallel                                        1      0.0004    1.0000    0.0004    0.0004   flow/darcy_flow_mh.cc, prepare_parallel()                      1612   
  16.85  .  .  .  .  31.44 DarcyFlowMH_Steady::assembly_linear_system              1      0.0231    1.0000    0.0231    0.0231   flow/darcy_flow_mh.cc, assembly_linear_system()                1276   
  16.82  .  .  .  .  .  99.86 full assembly                                        1      0.0230    1.0000    0.0230    0.0230   flow/darcy_flow_mh.cc, assembly_linear_system()                1283   
  16.40  .  .  .  .  .  .  97.46 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0225    1.0000    0.0225    0.0225   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()              640   
   0.55  .  .  .  .  .  .  .   3.34 assembly source term                           1      0.0008    1.0000    0.0008    0.0008   flow/darcy_flow_mh.cc, assembly_source_term()                   917   
   0.10  .  .  .  .   0.19 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                   1565   
   6.30  .  .  .  .  11.75 SchurComplement::solve                                  1      0.0086    1.0000    0.0086    0.0086   la/schur.cc, solve()                                            330   
   1.92  .  .  .  .  .  30.52 form schur complement                                1      0.0026    1.0000    0.0026    0.0026   la/schur.cc, solve()                                            332   
   0.03  .  .  .  .  .  .   1.73 form rhs                                          1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                         205   
   0.41  .  .  .  .  .  .  21.31 create inversion matrix                           1      0.0006    1.0000    0.0006    0.0006   la/schur.cc, create_inversion_matrix()                          253   
   4.28  .  .  .  .  .  67.89 SchurComplement::solve                               1      0.0059    1.0000    0.0059    0.0059   la/schur.cc, solve()                                            330   
   0.91  .  .  .  .  .  .  21.24 form schur complement                             1      0.0012    1.0000    0.0012    0.0012   la/schur.cc, solve()                                            332   
   0.02  .  .  .  .  .  .  .   2.33 form rhs                                       1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                         205   
   0.14  .  .  .  .  .  .  .  15.11 create inversion matrix                        1      0.0002    1.0000    0.0002    0.0002   la/schur.cc, create_inversion_matrix()                          253   
   2.97  .  .  .  .  .  .  69.37 PETSC linear solver                               1      0.0041    1.0000    0.0041    0.0041   la/linsys_PETSC.cc, solve()                                     366   
   2.94  .  .  .  .  .  .  .  99.27 PETSC linear iteration                        11      0.0040    1.0000    0.0004    0.0040   la/linsys_PETSC.cc, solve()                                     367   
   0.02  .  .  .  .  .  .   0.55 schur back resolve                                1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                            341   
   0.06  .  .  .  .  .   0.94 schur back resolve                                   1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, solve()                                            341   
  17.69  .  .  21.82 HC constructor                                                1      0.0242    1.0000    0.0242    0.0242   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()      84   
  16.28  .  .  .  92.01 HC read mesh                                               1      0.0223    1.0000    0.0223    0.0223   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()      89   
  16.23  .  .  .  .  99.74 Reading mesh - init_from_input                          1      0.0222    1.0000    0.0222    0.0222   mesh/mesh.cc, init_from_input()                                 232   
   1.94  .  .  .  .  .  11.97 MESH - setup topology                                1      0.0027    1.0000    0.0027    0.0027   mesh/mesh.cc, setup_topology()                                  263   
  11.09  .  .  .  .  .  68.33 GMSHReader - read mesh                               1      0.0152    1.0000    0.0152    0.0152   mesh/msh_gmshreader.cc, read_mesh()                              64   
   1.30  .  .  .   7.34 Darcy constructor                                          1      0.0018    1.0000    0.0018    0.0018   flow/darcy_flow_mh.cc, DarcyMH()                                266   
   0.30  .  .  .  .  23.13 data init                                               1      0.0004    1.0000    0.0004    0.0004   flow/darcy_flow_mh.cc, DarcyMH()                                278   
   7.35  .  .   9.07 Read Input                                                    1      0.0101    1.0000    0.0101    0.0101   main.cc, run()                                                  290   
