Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00011004

Task description    Test3 - Transport implicit 1D-2D, (convection, dispersion)
Task size           96

Run process count   1
Run started         2016-06-06 08:24:28
Run ended           2016-06-06 08:24:28

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                                  source                                    line    

 100.00  100.00 Whole Program                                                      1      0.0887    1.0000    0.0887    0.0887   system/sys_profiler.cc, ()                                                  294   
  70.88  .  70.88 Application::run                                                 1      0.0629    1.0000    0.0629    0.0629   main.cc, run()                                                              287   
  51.75  .  .  73.01 HC run simulation                                             1      0.0459    1.0000    0.0459    0.0459   coupling/hc_explicit_sequential.cc, run_simulation()                        149   
   1.15  .  .  .   2.23 OutputTime::write_time_frame                               1      0.0010    1.0000    0.0010    0.0010   io/output_time.cc, write_time_frame()                                       203   
   7.90  .  .  .  15.26 TOS-output data                                            3      0.0070    1.0000    0.0023    0.0070   transport/transport_operator_splitting.cc, output_data()                    219   
   2.12  .  .  .  .  26.84 OutputTime::write_time_frame                            3      0.0019    1.0000    0.0006    0.0019   io/output_time.cc, write_time_frame()                                       203   
   5.65  .  .  .  .  71.54 DG-OUTPUT                                               2      0.0050    1.0000    0.0025    0.0050   transport/transport_dg.cc, output_data()                                    639   
   5.45  .  .  .  .  .  96.35 Fill OutputData                                      2      0.0048    1.0000    0.0024    0.0048   fields/field_set.cc, output()                                               170   
   0.04  .  .  .   0.08 Solving MH system                                          1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, update_solution()                                    370   
  14.64  .  .  .  28.29 TOS-one step                                               3      0.0130    1.0000    0.0043    0.0130   transport/transport_operator_splitting.cc, update_solution()                259   
  14.36  .  .  .  .  98.03 DG-ONE STEP                                             3      0.0127    1.0000    0.0042    0.0127   transport/transport_dg.cc, update_solution()                                472   
   0.15  .  .  .  .  .   1.05 data reinit                                          3      0.0001    1.0000    0.0000    0.0001   transport/transport_dg.cc, update_solution()                                477   
   8.25  .  .  .  .  .  57.50 assemble_stiffness                                   1      0.0073    1.0000    0.0073    0.0073   transport/transport_dg.cc, assemble_stiffness_matrix()                      751   
   0.66  .  .  .  .  .  .   8.01 assemble_fluxes_boundary                          1      0.0006    1.0000    0.0006    0.0006   transport/transport_dg.cc, assemble_stiffness_matrix()                      758   
   0.69  .  .  .  .  .  .   8.35 assemble_fluxes_elem_side                         1      0.0006    1.0000    0.0006    0.0006   transport/transport_dg.cc, assemble_stiffness_matrix()                      770   
   2.29  .  .  .  .  .  .  27.72 assemble_volume_integrals                         1      0.0020    1.0000    0.0020    0.0020   transport/transport_dg.cc, assemble_stiffness_matrix()                      752   
   4.54  .  .  .  .  .  .  54.95 assemble_fluxes_elem_elem                         1      0.0040    1.0000    0.0040    0.0040   transport/transport_dg.cc, assemble_stiffness_matrix()                      764   
   0.12  .  .  .  .  .   0.84 assemble_mass                                        1      0.0001    1.0000    0.0001    0.0001   transport/transport_dg.cc, assemble_mass_matrix()                           684   
   0.12  .  .  .  .  .   0.81 assemble_sources                                     1      0.0001    1.0000    0.0001    0.0001   transport/transport_dg.cc, set_sources()                                    838   
   0.65  .  .  .  .  .   4.51 assemble_bc                                          1      0.0006    1.0000    0.0006    0.0006   transport/transport_dg.cc, set_boundary_conditions()                       1262   
   4.39  .  .  .  .  .  30.60 solve                                                3      0.0039    1.0000    0.0013    0.0039   transport/transport_dg.cc, update_solution()                                567   
   2.96  .  .  .  .  .  .  67.47 PETSC linear solver                               3      0.0026    1.0000    0.0009    0.0026   la/linsys_PETSC.cc, solve()                                                 366   
   2.86  .  .  .  .  .  .  .  96.65 PETSC linear iteration                         0      0.0025    1.0000    0.0025    0.0025   la/linsys_PETSC.cc, solve()                                                 367   
  10.81  .  .  .  20.89 HC water zero time step                                    1      0.0096    1.0000    0.0096    0.0096   coupling/hc_explicit_sequential.cc, run_simulation()                        162   
   1.03  .  .  .  .   9.56 preallocation                                           1      0.0009    1.0000    0.0009    0.0009   flow/darcy_flow_mh.cc, create_linear_system()                              1179   
   0.58  .  .  .  .  .  56.40 PETSC PREALLOCATION                                  1      0.0005    1.0000    0.0005    0.0005   flow/darcy_flow_mh.cc, create_linear_system()                              1256   
   0.53  .  .  .  .  .  .  91.04 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0005    1.0000    0.0005    0.0005   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.03  .  .  .  .  .  .  .   5.80 assembly source term                           1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   4.36  .  .  .  .  40.32 Darcy output data                                       1      0.0039    1.0000    0.0039    0.0039   flow/darcy_flow_mh.cc, output_data()                                        505   
   4.27  .  .  .  .  .  97.89 Darcy fields output                                  1      0.0038    1.0000    0.0038    0.0038   flow/darcy_flow_mh_output.cc, output()                                      184   
   0.84  .  .  .  .  .  .  19.66 write time frame                                  1      0.0007    1.0000    0.0007    0.0007   flow/darcy_flow_mh_output.cc, output()                                      204   
   0.80  .  .  .  .  .  .  .  94.90 OutputTime::write_time_frame                   1      0.0007    1.0000    0.0007    0.0007   io/output_time.cc, write_time_frame()                                       203   
   0.02  .  .  .  .  .  .   0.39 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()                   510   
   0.32  .  .  .  .  .  .   7.57 DarcyFlowMHOutput::make_node_scalar_param         1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh_output.cc, make_node_scalar_param()                      290   
   0.02  .  .  .  .  .  .  .   6.72 DarcyFlowMHOutput::make_corner_scalar          1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_corner_scalar()                          260   
   0.09  .  .  .  .  .  .   2.08 DarcyFlowMHOutput::make_element_vector            1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_element_vector()                         241   
   2.85  .  .  .  .  .  .  66.81 evaluate output fields                            1      0.0025    1.0000    0.0025    0.0025   flow/darcy_flow_mh_output.cc, output()                                      198   
   2.79  .  .  .  .  .  .  .  97.76 Fill OutputData                                1      0.0025    1.0000    0.0025    0.0025   fields/field_set.cc, output()                                               170   
   0.03  .  .  .  .  .  .   0.61 DarcyFlowMHOutput::make_element_scalar            1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_element_scalar()                         220   
   0.13  .  .  .  .   1.23 prepare parallel                                        1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, prepare_parallel()                                  1612   
   3.03  .  .  .  .  28.01 DarcyFlowMH_Steady::assembly_linear_system              1      0.0027    1.0000    0.0027    0.0027   flow/darcy_flow_mh.cc, assembly_linear_system()                            1276   
   2.99  .  .  .  .  .  98.90 full assembly                                        1      0.0027    1.0000    0.0027    0.0027   flow/darcy_flow_mh.cc, assembly_linear_system()                            1283   
   2.54  .  .  .  .  .  .  84.94 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0023    1.0000    0.0023    0.0023   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.05  .  .  .  .  .  .  .   1.78 assembly source term                           1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   0.09  .  .  .  .   0.79 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                               1565   
  16.79  .  .  .  32.44 Solute_AdvectionDiffusion                                  1      0.0149    1.0000    0.0149    0.0149   transport/transport_dg.cc, zero_time_step()                                 417   
   1.10  .  .  .  .   6.52 set_init_cond                                           1      0.0010    1.0000    0.0010    0.0010   transport/transport_dg.cc, set_initial_condition()                         1607   
   0.29  .  .  .  .  .  26.65 PETSC linear solver                                  1      0.0003    1.0000    0.0003    0.0003   la/linsys_PETSC.cc, solve()                                                 366   
   0.26  .  .  .  .  .  .  88.93 PETSC linear iteration                            0      0.0002    1.0000    0.0002    0.0002   la/linsys_PETSC.cc, solve()                                                 367   
   8.75  .  .  .  .  52.10 assemble_stiffness                                      1      0.0078    1.0000    0.0078    0.0078   transport/transport_dg.cc, assemble_stiffness_matrix()                      751   
   0.76  .  .  .  .  .   8.74 assemble_fluxes_boundary                             1      0.0007    1.0000    0.0007    0.0007   transport/transport_dg.cc, assemble_stiffness_matrix()                      758   
   0.72  .  .  .  .  .   8.21 assemble_fluxes_elem_side                            1      0.0006    1.0000    0.0006    0.0006   transport/transport_dg.cc, assemble_stiffness_matrix()                      770   
   2.41  .  .  .  .  .  27.61 assemble_volume_integrals                            1      0.0021    1.0000    0.0021    0.0021   transport/transport_dg.cc, assemble_stiffness_matrix()                      752   
   4.77  .  .  .  .  .  54.50 assemble_fluxes_elem_elem                            1      0.0042    1.0000    0.0042    0.0042   transport/transport_dg.cc, assemble_stiffness_matrix()                      764   
   2.90  .  .  .  .  17.26 DG-OUTPUT                                               1      0.0026    1.0000    0.0026    0.0026   transport/transport_dg.cc, output_data()                                    639   
   2.76  .  .  .  .  .  95.14 Fill OutputData                                      1      0.0024    1.0000    0.0024    0.0024   fields/field_set.cc, output()                                               170   
   0.14  .  .  .  .   0.82 assemble_mass                                           1      0.0001    1.0000    0.0001    0.0001   transport/transport_dg.cc, assemble_mass_matrix()                           684   
   0.12  .  .  .  .   0.70 assemble_sources                                        1      0.0001    1.0000    0.0001    0.0001   transport/transport_dg.cc, set_sources()                                    838   
   0.68  .  .  .  .   4.04 assemble_bc                                             1      0.0006    1.0000    0.0006    0.0006   transport/transport_dg.cc, set_boundary_conditions()                       1262   
   4.92  .  .   6.94 HC constructor                                                1      0.0044    1.0000    0.0044    0.0044   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  84   
   2.91  .  .  .  59.21 HC read mesh                                               1      0.0026    1.0000    0.0026    0.0026   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  89   
   2.85  .  .  .  .  97.88 Reading mesh - init_from_input                          1      0.0025    1.0000    0.0025    0.0025   mesh/mesh.cc, init_from_input()                                             232   
   0.56  .  .  .  .  .  19.62 MESH - setup topology                                1      0.0005    1.0000    0.0005    0.0005   mesh/mesh.cc, setup_topology()                                              263   
   1.83  .  .  .  .  .  64.17 GMSHReader - read mesh                               1      0.0016    1.0000    0.0016    0.0016   mesh/msh_gmshreader.cc, read_mesh()                                          64   
   1.02  .  .  .  20.78 Darcy constructor                                          1      0.0009    1.0000    0.0009    0.0009   flow/darcy_flow_mh.cc, DarcyMH()                                            266   
   0.29  .  .  .  .  28.37 data init                                               1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, DarcyMH()                                            278   
   0.79  .  .  .  16.06 TransportOperatorSpliting                                  1      0.0007    1.0000    0.0007    0.0007   transport/transport_operator_splitting.cc, TransportOperatorSplitting()     144   
   0.13  .  .  .  .  16.34 Solute_AdvectionDiffusion                               1      0.0001    1.0000    0.0001    0.0001   transport/transport_dg.cc, TransportDG()                                    246   
  12.42  .  .  17.52 Read Input                                                    1      0.0110    1.0000    0.0110    0.0110   main.cc, run()                                                              290   
