Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00011011

Task description    Test10 - Unsteady flow in 2D, Lumped Mixed Hybrid
Task size           942

Run process count   1
Run started         2016-06-06 08:23:45
Run ended           2016-06-06 08:23:46

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                            source                              line    

 100.00  100.00 Whole Program                                                      1      0.4850    1.0000    0.4850    0.4850   system/sys_profiler.cc, ()                                      294   
  94.62  .  94.62 Application::run                                                 1      0.4589    1.0000    0.4589    0.4589   main.cc, run()                                                  287   
  87.34  .  .  92.30 HC run simulation                                             1      0.4235    1.0000    0.4235    0.4235   coupling/hc_explicit_sequential.cc, run_simulation()            149   
  74.21  .  .  .  84.96 Solving MH system                                         50      0.3599    1.0000    0.0072    0.3599   flow/darcy_flow_mh.cc, update_solution()                        370   
  15.12  .  .  .  .  20.37 Darcy output data                                      50      0.0733    1.0000    0.0015    0.0733   flow/darcy_flow_mh.cc, output_data()                            505   
  14.13  .  .  .  .  .  93.43 Darcy fields output                                 50      0.0685    1.0000    0.0014    0.0685   flow/darcy_flow_mh_output.cc, output()                          184   
   2.05  .  .  .  .  .  .  14.52 write time frame                                  2      0.0099    1.0000    0.0050    0.0099   flow/darcy_flow_mh_output.cc, output()                          204   
   2.04  .  .  .  .  .  .  .  99.44 OutputTime::write_time_frame                   2      0.0099    1.0000    0.0049    0.0099   io/output_time.cc, write_time_frame()                           203   
   0.01  .  .  .  .  .  .   0.05 DarcyFlowMHOutput::output_internal_flow_data      2      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()       510   
   1.10  .  .  .  .  .  .   7.76 DarcyFlowMHOutput::make_node_scalar_param         2      0.0053    1.0000    0.0027    0.0053   flow/darcy_flow_mh_output.cc, make_node_scalar_param()          290   
   0.03  .  .  .  .  .  .  .   2.67 DarcyFlowMHOutput::make_corner_scalar          2      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_corner_scalar()              260   
   0.27  .  .  .  .  .  .   1.89 DarcyFlowMHOutput::make_element_vector            2      0.0013    1.0000    0.0006    0.0013   flow/darcy_flow_mh_output.cc, make_element_vector()             241   
  10.49  .  .  .  .  .  .  74.24 evaluate output fields                            2      0.0509    1.0000    0.0254    0.0509   flow/darcy_flow_mh_output.cc, output()                          198   
  10.47  .  .  .  .  .  .  .  99.80 Fill OutputData                                2      0.0508    1.0000    0.0254    0.0508   fields/field_set.cc, output()                                   170   
   0.03  .  .  .  .  .  .   0.19 DarcyFlowMHOutput::make_element_scalar            2      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_element_scalar()             220   
   1.69  .  .  .  .   2.28 DarcyFlowMH_Steady::assembly_linear_system             50      0.0082    1.0000    0.0002    0.0082   flow/darcy_flow_mh.cc, assembly_linear_system()                1276   
   1.39  .  .  .  .  .  82.38 modify system                                       50      0.0068    1.0000    0.0001    0.0068   flow/darcy_flow_mh.cc, assembly_linear_system()                1310   
   1.11  .  .  .  .  .  .  79.82 modify system                                    50      0.0054    1.0000    0.0001    0.0054   flow/richards_lmh.cc, modify_system()                           162   
  44.25  .  .  .  .  59.63 SchurComplement::solve                                 50      0.2146    1.0000    0.0043    0.2146   la/schur.cc, solve()                                            330   
   9.66  .  .  .  .  .  21.84 form schur complement                               50      0.0469    1.0000    0.0009    0.0469   la/schur.cc, solve()                                            332   
   0.46  .  .  .  .  .  .   4.75 form rhs                                         50      0.0022    1.0000    0.0000    0.0022   la/schur.cc, form_rhs()                                         205   
   3.00  .  .  .  .  .  .  31.02 create inversion matrix                          33      0.0145    1.0000    0.0004    0.0145   la/schur.cc, create_inversion_matrix()                          253   
  33.37  .  .  .  .  .  75.41 SchurComplement::solve                              50      0.1618    1.0000    0.0032    0.1618   la/schur.cc, solve()                                            330   
   4.53  .  .  .  .  .  .  13.58 form schur complement                            50      0.0220    1.0000    0.0004    0.0220   la/schur.cc, solve()                                            332   
   0.28  .  .  .  .  .  .  .   6.12 form rhs                                      50      0.0013    1.0000    0.0000    0.0013   la/schur.cc, form_rhs()                                         205   
   1.06  .  .  .  .  .  .  .  23.49 create inversion matrix                       33      0.0052    1.0000    0.0002    0.0052   la/schur.cc, create_inversion_matrix()                          253   
  24.97  .  .  .  .  .  .  74.83 PETSC linear solver                              50      0.1211    1.0000    0.0024    0.1211   la/linsys_PETSC.cc, solve()                                     366   
  24.67  .  .  .  .  .  .  .  98.82 PETSC linear iteration                        50      0.1197    1.0000    0.0024    0.1197   la/linsys_PETSC.cc, solve()                                     367   
   0.27  .  .  .  .  .  .   0.80 schur back resolve                               50      0.0013    1.0000    0.0000    0.0013   la/schur.cc, solve()                                            341   
   0.64  .  .  .  .  .   1.44 schur back resolve                                  50      0.0031    1.0000    0.0001    0.0031   la/schur.cc, solve()                                            341   
  12.78  .  .  .  14.64 HC water zero time step                                    1      0.0620    1.0000    0.0620    0.0620   coupling/hc_explicit_sequential.cc, run_simulation()            162   
   0.44  .  .  .  .   3.47 preallocation                                           1      0.0021    1.0000    0.0021    0.0021   flow/darcy_flow_mh.cc, create_linear_system()                  1179   
   0.36  .  .  .  .  .  80.90 PETSC PREALLOCATION                                  1      0.0017    1.0000    0.0017    0.0017   flow/darcy_flow_mh.cc, create_linear_system()                  1256   
   0.33  .  .  .  .  .  .  93.32 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0016    1.0000    0.0016    0.0016   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()              640   
   6.94  .  .  .  .  54.29 Darcy output data                                       1      0.0337    1.0000    0.0337    0.0337   flow/darcy_flow_mh.cc, output_data()                            505   
   6.91  .  .  .  .  .  99.62 Darcy fields output                                  1      0.0335    1.0000    0.0335    0.0335   flow/darcy_flow_mh_output.cc, output()                          184   
   0.93  .  .  .  .  .  .  13.41 write time frame                                  1      0.0045    1.0000    0.0045    0.0045   flow/darcy_flow_mh_output.cc, output()                          204   
   0.92  .  .  .  .  .  .  .  99.35 OutputTime::write_time_frame                   1      0.0045    1.0000    0.0045    0.0045   io/output_time.cc, write_time_frame()                           203   
   0.00  .  .  .  .  .  .   0.05 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()       510   
   0.55  .  .  .  .  .  .   7.95 DarcyFlowMHOutput::make_node_scalar_param         1      0.0027    1.0000    0.0027    0.0027   flow/darcy_flow_mh_output.cc, make_node_scalar_param()          290   
   0.01  .  .  .  .  .  .  .   2.72 DarcyFlowMHOutput::make_corner_scalar          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_corner_scalar()              260   
   0.12  .  .  .  .  .  .   1.80 DarcyFlowMHOutput::make_element_vector            1      0.0006    1.0000    0.0006    0.0006   flow/darcy_flow_mh_output.cc, make_element_vector()             241   
   5.27  .  .  .  .  .  .  76.19 evaluate output fields                            1      0.0255    1.0000    0.0255    0.0255   flow/darcy_flow_mh_output.cc, output()                          198   
   5.25  .  .  .  .  .  .  .  99.75 Fill OutputData                                1      0.0255    1.0000    0.0255    0.0255   fields/field_set.cc, output()                                   170   
   0.02  .  .  .  .  .  .   0.26 DarcyFlowMHOutput::make_element_scalar            1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_element_scalar()             220   
   0.07  .  .  .  .   0.57 prepare parallel                                        1      0.0004    1.0000    0.0004    0.0004   flow/darcy_flow_mh.cc, prepare_parallel()                      1612   
   4.91  .  .  .  .  38.37 DarcyFlowMH_Steady::assembly_linear_system              1      0.0238    1.0000    0.0238    0.0238   flow/darcy_flow_mh.cc, assembly_linear_system()                1276   
   4.90  .  .  .  .  .  99.88 full assembly                                        1      0.0238    1.0000    0.0238    0.0238   flow/darcy_flow_mh.cc, assembly_linear_system()                1283   
   0.13  .  .  .  .  .  .   2.73 fix time term                                     1      0.0006    1.0000    0.0006    0.0006   flow/darcy_flow_mh.cc, assembly_linear_system()                1297   
   0.01  .  .  .  .  .  .  .   6.84 modify system                                  1      0.0000    1.0000    0.0000    0.0000   flow/richards_lmh.cc, modify_system()                           162   
   4.62  .  .  .  .  .  .  94.30 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0224    1.0000    0.0224    0.0224   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()              640   
   0.03  .  .  .  .   0.20 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                   1565   
   4.64  .  .   4.91 HC constructor                                                1      0.0225    1.0000    0.0225    0.0225   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()      84   
   4.24  .  .  .  91.41 HC read mesh                                               1      0.0206    1.0000    0.0206    0.0206   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()      89   
   4.23  .  .  .  .  99.73 Reading mesh - init_from_input                          1      0.0205    1.0000    0.0205    0.0205   mesh/mesh.cc, init_from_input()                                 232   
   0.54  .  .  .  .  .  12.77 MESH - setup topology                                1      0.0026    1.0000    0.0026    0.0026   mesh/mesh.cc, setup_topology()                                  263   
   3.12  .  .  .  .  .  73.74 GMSHReader - read mesh                               1      0.0151    1.0000    0.0151    0.0151   mesh/msh_gmshreader.cc, read_mesh()                              64   
   0.37  .  .  .   7.89 Darcy constructor                                          1      0.0018    1.0000    0.0018    0.0018   flow/darcy_flow_mh.cc, DarcyMH()                                266   
   0.07  .  .  .  .  18.84 data init                                               1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, DarcyMH()                                278   
   2.00  .  .   2.11 Read Input                                                    1      0.0097    1.0000    0.0097    0.0097   main.cc, run()                                                  290   
