Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00010689

Task description    Test12 - narrow radioaoctive decay chain, with transport switched enabled but with zero pressure gradient
Task size           3

Run process count   1
Run started         2016-06-06 08:24:04
Run ended           2016-06-06 08:24:04

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                                  source                                    line    

 100.00  100.00 Whole Program                                                      1      0.0977    1.0000    0.0977    0.0977   system/sys_profiler.cc, ()                                                  294   
  73.46  .  73.46 Application::run                                                 1      0.0717    1.0000    0.0717    0.0717   main.cc, run()                                                              287   
  56.98  .  .  77.56 HC run simulation                                             1      0.0556    1.0000    0.0556    0.0556   coupling/hc_explicit_sequential.cc, run_simulation()                        149   
   0.02  .  .  .   0.04 Fill OutputData                                            1      0.0000    1.0000    0.0000    0.0000   fields/field_set.cc, output()                                               170   
   0.29  .  .  .   0.51 OutputTime::write_time_frame                               1      0.0003    1.0000    0.0003    0.0003   io/output_time.cc, write_time_frame()                                       203   
  21.61  .  .  .  37.92 TOS-output data                                           20      0.0211    1.0000    0.0011    0.0211   transport/transport_operator_splitting.cc, output_data()                    219   
   0.39  .  .  .  .   1.83 Fill OutputData                                        20      0.0004    1.0000    0.0000    0.0004   fields/field_set.cc, output()                                               170   
   4.64  .  .  .  .  21.47 OutputTime::write_time_frame                           20      0.0045    1.0000    0.0002    0.0045   io/output_time.cc, write_time_frame()                                       203   
  14.17  .  .  .  .  65.60 TOS-balance                                            20      0.0138    1.0000    0.0007    0.0138   transport/transport_operator_splitting.cc, output_data()                    228   
   0.51  .  .  .   0.90 Convection balance zero time step                          1      0.0005    1.0000    0.0005    0.0005   transport/transport.cc, zero_time_step()                                    495   
   0.02  .  .  .  .   4.48 convection_matrix_assembly                              1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, create_transport_matrix_mpi()                       736   
   0.04  .  .  .  .   7.55 sources_reinit                                          1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, compute_concentration_sources()                     435   
   0.05  .  .  .  .   9.10 set_boundary_conditions                                 1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, set_boundary_conditions()                           343   
   0.04  .  .  .   0.06 Solving MH system                                          1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, update_solution()                                    370   
  13.12  .  .  .  23.02 TOS-one step                                              20      0.0128    1.0000    0.0006    0.0128   transport/transport_operator_splitting.cc, update_solution()                259   
   0.46  .  .  .  .   3.54 data reinit                                            20      0.0005    1.0000    0.0000    0.0005   transport/transport.cc, evaluate_time_constraint()                          514   
   0.03  .  .  .  .  .   6.17 sources_reinit                                       1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, compute_concentration_sources()                     435   
   0.09  .  .  .  .  .  18.74 set_boundary_conditions                              2      0.0001    1.0000    0.0000    0.0001   transport/transport.cc, set_boundary_conditions()                           343   
   2.92  .  .  .  .  22.25 TOS-balance                                            40      0.0028    1.0000    0.0001    0.0028   transport/transport_operator_splitting.cc, update_solution()                286   
   0.32  .  .  .  .   2.45 linear reaction step                                   20      0.0003    1.0000    0.0000    0.0003   reaction/first_order_reaction_base.cc, update_solution()                    124   
   0.02  .  .  .  .  .   6.51 ODEAnalytic::compute_matrix                          1      0.0000    1.0000    0.0000    0.0000   reaction/linear_ode_analytic.cc, compute_matrix()                            59   
   6.51  .  .  .  .  49.60 convection-one step                                    20      0.0064    1.0000    0.0003    0.0064   transport/transport.cc, update_solution()                                   574   
   0.92  .  .  .  .  .  14.10 mat mult                                            60      0.0009    1.0000    0.0000    0.0009   transport/transport.cc, update_solution()                                   636   
   0.28  .  .  .  .  .   4.34 time step rescaling                                 20      0.0003    1.0000    0.0000    0.0003   transport/transport.cc, update_solution()                                   584   
  12.18  .  .  .  21.37 HC water zero time step                                    1      0.0119    1.0000    0.0119    0.0119   coupling/hc_explicit_sequential.cc, run_simulation()                        162   
   0.01  .  .  .  .   0.11 postprocess                                             1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, postprocess()                                        481   
   0.49  .  .  .  .   3.98 preallocation                                           1      0.0005    1.0000    0.0005    0.0005   flow/darcy_flow_mh.cc, create_linear_system()                              1179   
   0.10  .  .  .  .  .  20.63 PETSC PREALLOCATION                                  1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, create_linear_system()                              1256   
   0.06  .  .  .  .  .  .  61.78 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.02  .  .  .  .  .  .  .  24.91 assembly source term                           1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   1.15  .  .  .  .   9.44 Darcy output data                                       1      0.0011    1.0000    0.0011    0.0011   flow/darcy_flow_mh.cc, output_data()                                        505   
   0.73  .  .  .  .  .  63.90 Darcy fields output                                  1      0.0007    1.0000    0.0007    0.0007   flow/darcy_flow_mh_output.cc, output()                                      184   
   0.37  .  .  .  .  .  .  49.71 write time frame                                  1      0.0004    1.0000    0.0004    0.0004   flow/darcy_flow_mh_output.cc, output()                                      204   
   0.34  .  .  .  .  .  .  .  92.23 OutputTime::write_time_frame                   1      0.0003    1.0000    0.0003    0.0003   io/output_time.cc, write_time_frame()                                       203   
   0.01  .  .  .  .  .  .   1.98 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()                   510   
   0.07  .  .  .  .  .  .  10.04 DarcyFlowMHOutput::make_node_scalar_param         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_node_scalar_param()                      290   
   0.02  .  .  .  .  .  .  .  20.37 DarcyFlowMHOutput::make_corner_scalar          1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_corner_scalar()                          260   
   0.03  .  .  .  .  .  .   3.45 DarcyFlowMHOutput::make_element_vector            1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_element_vector()                         241   
   0.13  .  .  .  .  .  .  17.57 evaluate output fields                            1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, output()                                      198   
   0.08  .  .  .  .  .  .  .  58.16 Fill OutputData                                1      0.0001    1.0000    0.0001    0.0001   fields/field_set.cc, output()                                               170   
   0.02  .  .  .  .  .  .   2.80 DarcyFlowMHOutput::make_element_scalar            1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_element_scalar()                         220   
   0.31  .  .  .  .  .  26.63 Darcy balance output                                 1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, output_data()                                        512   
   0.09  .  .  .  .   0.74 prepare parallel                                        1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, prepare_parallel()                                  1612   
   0.32  .  .  .  .   2.60 DarcyFlowMH_Steady::assembly_linear_system              1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, assembly_linear_system()                            1276   
   0.29  .  .  .  .  .  90.51 full assembly                                        1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, assembly_linear_system()                            1283   
   0.19  .  .  .  .  .  .  65.29 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.03  .  .  .  .  .  .  .  13.66 assembly source term                           1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   0.06  .  .  .  .   0.53 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                               1565   
   7.97  .  .  .  .  65.49 SchurComplement::solve                                  1      0.0078    1.0000    0.0078    0.0078   la/schur.cc, solve()                                                        330   
   0.29  .  .  .  .  .   3.64 form schur complement                                1      0.0003    1.0000    0.0003    0.0003   la/schur.cc, solve()                                                        332   
   0.02  .  .  .  .  .  .   5.63 form rhs                                          1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.07  .  .  .  .  .  .  22.78 create inversion matrix                           1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, create_inversion_matrix()                                      253   
   0.90  .  .  .  .  .  11.24 SchurComplement::solve                               1      0.0009    1.0000    0.0009    0.0009   la/schur.cc, solve()                                                        330   
   0.18  .  .  .  .  .  .  20.54 form schur complement                             1      0.0002    1.0000    0.0002    0.0002   la/schur.cc, solve()                                                        332   
   0.02  .  .  .  .  .  .  .   8.74 form rhs                                       1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.03  .  .  .  .  .  .  .  17.86 create inversion matrix                        1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, create_inversion_matrix()                                      253   
   0.21  .  .  .  .  .  .  23.18 PETSC linear solver                               1      0.0002    1.0000    0.0002    0.0002   la/linsys_PETSC.cc, solve()                                                 366   
   0.18  .  .  .  .  .  .  .  85.43 PETSC linear iteration                         1      0.0002    1.0000    0.0002    0.0002   la/linsys_PETSC.cc, solve()                                                 367   
   0.02  .  .  .  .  .  .   1.83 schur back resolve                                1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                                        341   
   0.02  .  .  .  .  .   0.21 schur back resolve                                   1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                                        341   
   2.69  .  .   3.66 HC constructor                                                1      0.0026    1.0000    0.0026    0.0026   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  84   
   0.69  .  .  .  25.74 HC read mesh                                               1      0.0007    1.0000    0.0007    0.0007   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  89   
   0.64  .  .  .  .  92.18 Reading mesh - init_from_input                          1      0.0006    1.0000    0.0006    0.0006   mesh/mesh.cc, init_from_input()                                             232   
   0.25  .  .  .  .  .  39.81 MESH - setup topology                                1      0.0002    1.0000    0.0002    0.0002   mesh/mesh.cc, setup_topology()                                              263   
   0.19  .  .  .  .  .  30.29 GMSHReader - read mesh                               1      0.0002    1.0000    0.0002    0.0002   mesh/msh_gmshreader.cc, read_mesh()                                          64   
   0.80  .  .  .  29.61 Darcy constructor                                          1      0.0008    1.0000    0.0008    0.0008   flow/darcy_flow_mh.cc, DarcyMH()                                            266   
   0.21  .  .  .  .  26.15 data init                                               1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, DarcyMH()                                            278   
   1.04  .  .  .  38.72 TransportOperatorSpliting                                  1      0.0010    1.0000    0.0010    0.0010   transport/transport_operator_splitting.cc, TransportOperatorSplitting()     144   
   0.01  .  .  .  .   1.33 ConvectionTransport                                     1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, ConvectionTransport()                               113   
  11.13  .  .  15.15 Read Input                                                    1      0.0109    1.0000    0.0109    0.0109   main.cc, run()                                                              290   
