Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00011047

Task description    Adsorption all
Task size           1306

Run process count   1
Run started         2016-06-06 08:26:09
Run ended           2016-06-06 08:26:10

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                                  source                                    line    

 100.00  100.00 Whole Program                                                      1      0.9222    1.0000    0.9222    0.9222   system/sys_profiler.cc, ()                                                  294   
  97.14  .  97.14 Application::run                                                 1      0.8959    1.0000    0.8959    0.8959   main.cc, run()                                                              287   
  91.57  .  .  94.27 HC run simulation                                             1      0.8445    1.0000    0.8445    0.8445   coupling/hc_explicit_sequential.cc, run_simulation()                        149   
   0.04  .  .  .   0.05 Fill OutputData                                            2      0.0004    1.0000    0.0002    0.0004   fields/field_set.cc, output()                                               170   
   0.58  .  .  .   0.64 OutputTime::write_time_frame                               1      0.0054    1.0000    0.0054    0.0054   io/output_time.cc, write_time_frame()                                       203   
  27.26  .  .  .  29.77 TOS-output data                                           30      0.2514    1.0000    0.0084    0.2514   transport/transport_operator_splitting.cc, output_data()                    219   
   1.33  .  .  .  .   4.87 Fill OutputData                                        60      0.0123    1.0000    0.0002    0.0123   fields/field_set.cc, output()                                               170   
  19.89  .  .  .  .  72.94 OutputTime::write_time_frame                           30      0.1834    1.0000    0.0061    0.1834   io/output_time.cc, write_time_frame()                                       203   
   5.42  .  .  .  .  19.86 TOS-balance                                            30      0.0499    1.0000    0.0017    0.0499   transport/transport_operator_splitting.cc, output_data()                    228   
   0.74  .  .  .   0.81 Convection balance zero time step                          1      0.0068    1.0000    0.0068    0.0068   transport/transport.cc, zero_time_step()                                    495   
   0.12  .  .  .  .  16.54 convection_matrix_assembly                              1      0.0011    1.0000    0.0011    0.0011   transport/transport.cc, create_transport_matrix_mpi()                       736   
   0.49  .  .  .  .  66.27 sources_reinit                                          1      0.0045    1.0000    0.0045    0.0045   transport/transport.cc, compute_concentration_sources()                     435   
   0.04  .  .  .  .   5.11 set_boundary_conditions                                 1      0.0003    1.0000    0.0003    0.0003   transport/transport.cc, set_boundary_conditions()                           343   
   0.00  .  .  .   0.00 SorptionSimple::isotherm_reinit                            1      0.0000    1.0000    0.0000    0.0000   reaction/sorption.cc, isotherm_reinit()                                      63   
   0.01  .  .  .   0.01 Solving MH system                                          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, update_solution()                                    370   
  50.95  .  .  .  55.64 TOS-one step                                              30      0.4699    1.0000    0.0157    0.4699   transport/transport_operator_splitting.cc, update_solution()                259   
  10.93  .  .  .  .  21.44 data reinit                                            330     0.1008    1.0000    0.0003    0.1008   transport/transport.cc, evaluate_time_constraint()                          514   
   0.47  .  .  .  .  .   4.32 sources_reinit                                       1      0.0044    1.0000    0.0044    0.0044   transport/transport.cc, compute_concentration_sources()                     435   
   9.22  .  .  .  .  .  84.41 set_boundary_conditions                             330     0.0851    1.0000    0.0003    0.0851   transport/transport.cc, set_boundary_conditions()                           343   
   7.74  .  .  .  .  15.19 TOS-balance                                            660     0.0714    1.0000    0.0001    0.0714   transport/transport_operator_splitting.cc, update_solution()                286   
   4.60  .  .  .  .   9.02 Sorption                                               330     0.0424    1.0000    0.0001    0.0424   reaction/sorption_base.cc, update_solution()                                393   
  23.49  .  .  .  .  46.11 convection-one step                                    330     0.2166    1.0000    0.0007    0.2166   transport/transport.cc, update_solution()                                   574   
   4.76  .  .  .  .  .  20.26 mat mult                                           1320     0.0439    1.0000    0.0000    0.0439   transport/transport.cc, update_solution()                                   636   
   0.82  .  .  .  .  .   3.47 time step rescaling                                 330     0.0075    1.0000    0.0000    0.0075   transport/transport.cc, update_solution()                                   584   
  10.36  .  .  .  11.32 HC water zero time step                                    1      0.0956    1.0000    0.0956    0.0956   coupling/hc_explicit_sequential.cc, run_simulation()                        162   
   0.00  .  .  .  .   0.01 postprocess                                             1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, postprocess()                                        481   
   0.31  .  .  .  .   3.02 preallocation                                           1      0.0029    1.0000    0.0029    0.0029   flow/darcy_flow_mh.cc, create_linear_system()                              1179   
   0.27  .  .  .  .  .  85.08 PETSC PREALLOCATION                                  1      0.0025    1.0000    0.0025    0.0025   flow/darcy_flow_mh.cc, create_linear_system()                              1256   
   0.25  .  .  .  .  .  .  95.29 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0023    1.0000    0.0023    0.0023   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.02  .  .  .  .  .  .  .   7.61 assembly source term                           1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   5.04  .  .  .  .  48.67 Darcy output data                                       1      0.0465    1.0000    0.0465    0.0465   flow/darcy_flow_mh.cc, output_data()                                        505   
   4.95  .  .  .  .  .  98.24 Darcy fields output                                  1      0.0457    1.0000    0.0457    0.0457   flow/darcy_flow_mh_output.cc, output()                                      184   
   0.67  .  .  .  .  .  .  13.50 write time frame                                  1      0.0062    1.0000    0.0062    0.0062   flow/darcy_flow_mh_output.cc, output()                                      204   
   0.67  .  .  .  .  .  .  .  99.54 OutputTime::write_time_frame                   1      0.0061    1.0000    0.0061    0.0061   io/output_time.cc, write_time_frame()                                       203   
   0.00  .  .  .  .  .  .   0.04 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()                   510   
   0.43  .  .  .  .  .  .   8.60 DarcyFlowMHOutput::make_node_scalar_param         1      0.0039    1.0000    0.0039    0.0039   flow/darcy_flow_mh_output.cc, make_node_scalar_param()                      290   
   0.01  .  .  .  .  .  .  .   2.55 DarcyFlowMHOutput::make_corner_scalar          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_corner_scalar()                          260   
   0.09  .  .  .  .  .  .   1.86 DarcyFlowMHOutput::make_element_vector            1      0.0009    1.0000    0.0009    0.0009   flow/darcy_flow_mh_output.cc, make_element_vector()                         241   
   3.73  .  .  .  .  .  .  75.24 evaluate output fields                            1      0.0344    1.0000    0.0344    0.0344   flow/darcy_flow_mh_output.cc, output()                                      198   
   3.72  .  .  .  .  .  .  .  99.81 Fill OutputData                                1      0.0343    1.0000    0.0343    0.0343   fields/field_set.cc, output()                                               170   
   0.03  .  .  .  .  .  .   0.53 DarcyFlowMHOutput::make_element_scalar            1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh_output.cc, make_element_scalar()                         220   
   0.08  .  .  .  .  .   1.52 Darcy balance output                                 1      0.0007    1.0000    0.0007    0.0007   flow/darcy_flow_mh.cc, output_data()                                        512   
   0.05  .  .  .  .   0.48 prepare parallel                                        1      0.0005    1.0000    0.0005    0.0005   flow/darcy_flow_mh.cc, prepare_parallel()                                  1612   
   3.47  .  .  .  .  33.45 DarcyFlowMH_Steady::assembly_linear_system              1      0.0320    1.0000    0.0320    0.0320   flow/darcy_flow_mh.cc, assembly_linear_system()                            1276   
   3.46  .  .  .  .  .  99.90 full assembly                                        1      0.0319    1.0000    0.0319    0.0319   flow/darcy_flow_mh.cc, assembly_linear_system()                            1283   
   3.38  .  .  .  .  .  .  97.63 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0312    1.0000    0.0312    0.0312   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.11  .  .  .  .  .  .  .   3.30 assembly source term                           1      0.0010    1.0000    0.0010    0.0010   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   0.01  .  .  .  .   0.13 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                               1565   
   1.19  .  .  .  .  11.48 SchurComplement::solve                                  1      0.0110    1.0000    0.0110    0.0110   la/schur.cc, solve()                                                        330   
   0.39  .  .  .  .  .  32.69 form schur complement                                1      0.0036    1.0000    0.0036    0.0036   la/schur.cc, solve()                                                        332   
   0.01  .  .  .  .  .  .   1.54 form rhs                                          1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, form_rhs()                                                     205   
   0.08  .  .  .  .  .  .  21.59 create inversion matrix                           1      0.0008    1.0000    0.0008    0.0008   la/schur.cc, create_inversion_matrix()                                      253   
   0.78  .  .  .  .  .  65.79 SchurComplement::solve                               1      0.0072    1.0000    0.0072    0.0072   la/schur.cc, solve()                                                        330   
   0.17  .  .  .  .  .  .  21.93 form schur complement                             1      0.0016    1.0000    0.0016    0.0016   la/schur.cc, solve()                                                        332   
   0.00  .  .  .  .  .  .  .   2.04 form rhs                                       1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.03  .  .  .  .  .  .  .  15.90 create inversion matrix                        1      0.0003    1.0000    0.0003    0.0003   la/schur.cc, create_inversion_matrix()                                      253   
   0.55  .  .  .  .  .  .  70.32 PETSC linear solver                               1      0.0051    1.0000    0.0051    0.0051   la/linsys_PETSC.cc, solve()                                                 366   
   0.55  .  .  .  .  .  .  .  99.43 PETSC linear iteration                         9      0.0050    1.0000    0.0006    0.0050   la/linsys_PETSC.cc, solve()                                                 367   
   0.00  .  .  .  .  .  .   0.45 schur back resolve                                1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                                        341   
   0.01  .  .  .  .  .   1.02 schur back resolve                                   1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, solve()                                                        341   
   3.61  .  .   3.72 HC constructor                                                1      0.0333    1.0000    0.0333    0.0333   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  84   
   3.25  .  .  .  89.86 HC read mesh                                               1      0.0299    1.0000    0.0299    0.0299   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  89   
   3.24  .  .  .  .  99.81 Reading mesh - init_from_input                          1      0.0299    1.0000    0.0299    0.0299   mesh/mesh.cc, init_from_input()                                             232   
   0.36  .  .  .  .  .  11.23 MESH - setup topology                                1      0.0034    1.0000    0.0034    0.0034   mesh/mesh.cc, setup_topology()                                              263   
   2.39  .  .  .  .  .  73.63 GMSHReader - read mesh                               1      0.0220    1.0000    0.0220    0.0220   mesh/msh_gmshreader.cc, read_mesh()                                          64   
   0.17  .  .  .   4.68 Darcy constructor                                          1      0.0016    1.0000    0.0016    0.0016   flow/darcy_flow_mh.cc, DarcyMH()                                            266   
   0.02  .  .  .  .  14.24 data init                                               1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, DarcyMH()                                            278   
   0.18  .  .  .   4.99 TransportOperatorSpliting                                  1      0.0017    1.0000    0.0017    0.0017   transport/transport_operator_splitting.cc, TransportOperatorSplitting()     144   
   0.00  .  .  .  .   0.83 ConvectionTransport                                     1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, ConvectionTransport()                               113   
   1.26  .  .   1.30 Read Input                                                    1      0.0117    1.0000    0.0117    0.0117   main.cc, run()                                                              290   
