Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00011073

Task description    Simple dual porosity test - steady flow, simple transport
Task size           40

Run process count   1
Run started         2016-06-06 08:26:46
Run ended           2016-06-06 08:26:46

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                                  source                                    line    

 100.00  100.00 Whole Program                                                      1      0.0805    1.0000    0.0805    0.0805   system/sys_profiler.cc, ()                                                  294   
  66.10  .  66.10 Application::run                                                 1      0.0532    1.0000    0.0532    0.0532   main.cc, run()                                                              287   
  40.77  .  .  61.68 HC run simulation                                             1      0.0328    1.0000    0.0328    0.0328   coupling/hc_explicit_sequential.cc, run_simulation()                        149   
   0.12  .  .  .   0.29 Fill OutputData                                            4      0.0001    1.0000    0.0000    0.0001   fields/field_set.cc, output()                                               170   
   0.02  .  .  .   0.05 SorptionMob::isotherm_reinit                               1      0.0000    1.0000    0.0000    0.0000   reaction/sorption.cc, isotherm_reinit()                                     168   
   0.71  .  .  .   1.74 OutputTime::write_time_frame                               1      0.0006    1.0000    0.0006    0.0006   io/output_time.cc, write_time_frame()                                       203   
  15.82  .  .  .  38.80 TOS-output data                                           10      0.0127    1.0000    0.0013    0.0127   transport/transport_operator_splitting.cc, output_data()                    219   
   1.11  .  .  .  .   7.02 Fill OutputData                                        40      0.0009    1.0000    0.0000    0.0009   fields/field_set.cc, output()                                               170   
   6.59  .  .  .  .  41.68 OutputTime::write_time_frame                           10      0.0053    1.0000    0.0005    0.0053   io/output_time.cc, write_time_frame()                                       203   
   5.93  .  .  .  .  37.48 TOS-balance                                            10      0.0048    1.0000    0.0005    0.0048   transport/transport_operator_splitting.cc, output_data()                    228   
   0.58  .  .  .   1.41 Convection balance zero time step                          1      0.0005    1.0000    0.0005    0.0005   transport/transport.cc, zero_time_step()                                    495   
   0.05  .  .  .  .   9.28 convection_matrix_assembly                              1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, create_transport_matrix_mpi()                       736   
   0.12  .  .  .  .  20.01 sources_reinit                                          1      0.0001    1.0000    0.0001    0.0001   transport/transport.cc, compute_concentration_sources()                     435   
   0.05  .  .  .  .   9.43 set_boundary_conditions                                 1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, set_boundary_conditions()                           343   
   0.04  .  .  .   0.10 Solving MH system                                          1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, update_solution()                                    370   
   0.02  .  .  .   0.05 SorptionImmob::isotherm_reinit                             1      0.0000    1.0000    0.0000    0.0000   reaction/sorption.cc, isotherm_reinit()                                     254   
   8.31  .  .  .  20.38 HC water zero time step                                    1      0.0067    1.0000    0.0067    0.0067   coupling/hc_explicit_sequential.cc, run_simulation()                        162   
   0.82  .  .  .  .   9.92 preallocation                                           1      0.0007    1.0000    0.0007    0.0007   flow/darcy_flow_mh.cc, create_linear_system()                              1179   
   0.21  .  .  .  .  .  25.55 PETSC PREALLOCATION                                  1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, create_linear_system()                              1256   
   0.16  .  .  .  .  .  .  75.97 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.03  .  .  .  .  .  .  .  15.84 assembly source term                           1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   2.98  .  .  .  .  35.81 Darcy output data                                       1      0.0024    1.0000    0.0024    0.0024   flow/darcy_flow_mh.cc, output_data()                                        505   
   2.49  .  .  .  .  .  83.71 Darcy fields output                                  1      0.0020    1.0000    0.0020    0.0020   flow/darcy_flow_mh_output.cc, output()                                      184   
   0.61  .  .  .  .  .  .  24.65 write time frame                                  1      0.0005    1.0000    0.0005    0.0005   flow/darcy_flow_mh_output.cc, output()                                      204   
   0.58  .  .  .  .  .  .  .  94.40 OutputTime::write_time_frame                   1      0.0005    1.0000    0.0005    0.0005   io/output_time.cc, write_time_frame()                                       203   
   0.02  .  .  .  .  .  .   0.72 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()                   510   
   0.20  .  .  .  .  .  .   8.02 DarcyFlowMHOutput::make_node_scalar_param         1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh_output.cc, make_node_scalar_param()                      290   
   0.02  .  .  .  .  .  .  .  11.03 DarcyFlowMHOutput::make_corner_scalar          1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_corner_scalar()                          260   
   0.05  .  .  .  .  .  .   2.11 DarcyFlowMHOutput::make_element_vector            1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_element_vector()                         241   
   1.45  .  .  .  .  .  .  58.13 evaluate output fields                            1      0.0012    1.0000    0.0012    0.0012   flow/darcy_flow_mh_output.cc, output()                                      198   
   1.38  .  .  .  .  .  .  .  95.51 Fill OutputData                                1      0.0011    1.0000    0.0011    0.0011   fields/field_set.cc, output()                                               170   
   0.03  .  .  .  .  .  .   1.02 DarcyFlowMHOutput::make_element_scalar            1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_element_scalar()                         220   
   0.37  .  .  .  .  .  12.38 Darcy balance output                                 1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, output_data()                                        512   
   0.12  .  .  .  .   1.47 prepare parallel                                        1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, prepare_parallel()                                  1612   
   1.59  .  .  .  .  19.15 DarcyFlowMH_Steady::assembly_linear_system              1      0.0013    1.0000    0.0013    0.0013   flow/darcy_flow_mh.cc, assembly_linear_system()                            1276   
   1.55  .  .  .  .  .  97.65 full assembly                                        1      0.0013    1.0000    0.0013    0.0013   flow/darcy_flow_mh.cc, assembly_linear_system()                            1283   
   1.41  .  .  .  .  .  .  90.57 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0011    1.0000    0.0011    0.0011   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.06  .  .  .  .  .  .  .   4.60 assembly source term                           1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   0.07  .  .  .  .   0.85 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                               1565   
   8.58  .  .  .  21.06 TOS-one step                                              10      0.0069    1.0000    0.0007    0.0069   transport/transport_operator_splitting.cc, update_solution()                259   
   0.31  .  .  .  .   3.67 dual_por_exchange_step                                 10      0.0003    1.0000    0.0000    0.0003   reaction/dual_porosity.cc, update_solution()                                278   
   0.52  .  .  .  .   6.10 data reinit                                            10      0.0004    1.0000    0.0000    0.0004   transport/transport.cc, evaluate_time_constraint()                          514   
   0.11  .  .  .  .  .  20.62 sources_reinit                                       1      0.0001    1.0000    0.0001    0.0001   transport/transport.cc, compute_concentration_sources()                     435   
   0.11  .  .  .  .  .  21.10 set_boundary_conditions                              2      0.0001    1.0000    0.0000    0.0001   transport/transport.cc, set_boundary_conditions()                           343   
   1.35  .  .  .  .  15.71 TOS-balance                                            20      0.0011    1.0000    0.0001    0.0011   transport/transport_operator_splitting.cc, update_solution()                286   
   0.40  .  .  .  .   4.61 Sorption                                               20      0.0003    1.0000    0.0000    0.0003   reaction/sorption_base.cc, update_solution()                                393   
   0.44  .  .  .  .   5.09 linear reaction step                                   20      0.0004    1.0000    0.0000    0.0004   reaction/first_order_reaction_base.cc, update_solution()                    124   
   0.03  .  .  .  .  .   7.83 ODEAnalytic::compute_matrix                          2      0.0000    1.0000    0.0000    0.0000   reaction/linear_ode_analytic.cc, compute_matrix()                            59   
   2.85  .  .  .  .  33.19 convection-one step                                    10      0.0023    1.0000    0.0002    0.0023   transport/transport.cc, update_solution()                                   574   
   0.39  .  .  .  .  .  13.72 mat mult                                            20      0.0003    1.0000    0.0000    0.0003   transport/transport.cc, update_solution()                                   636   
   0.18  .  .  .  .  .   6.25 time step rescaling                                 10      0.0001    1.0000    0.0000    0.0001   transport/transport.cc, update_solution()                                   584   
   4.91  .  .   7.43 HC constructor                                                1      0.0040    1.0000    0.0040    0.0040   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  84   
   1.88  .  .  .  38.23 HC read mesh                                               1      0.0015    1.0000    0.0015    0.0015   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  89   
   1.81  .  .  .  .  96.47 Reading mesh - init_from_input                          1      0.0015    1.0000    0.0015    0.0015   mesh/mesh.cc, init_from_input()                                             232   
   0.37  .  .  .  .  .  20.46 MESH - setup topology                                1      0.0003    1.0000    0.0003    0.0003   mesh/mesh.cc, setup_topology()                                              263   
   1.03  .  .  .  .  .  56.92 GMSHReader - read mesh                               1      0.0008    1.0000    0.0008    0.0008   mesh/msh_gmshreader.cc, read_mesh()                                          64   
   0.91  .  .  .  18.57 Darcy constructor                                          1      0.0007    1.0000    0.0007    0.0007   flow/darcy_flow_mh.cc, DarcyMH()                                            266   
   0.24  .  .  .  .  26.57 data init                                               1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, DarcyMH()                                            278   
   1.94  .  .  .  39.42 TransportOperatorSpliting                                  1      0.0016    1.0000    0.0016    0.0016   transport/transport_operator_splitting.cc, TransportOperatorSplitting()     144   
   0.02  .  .  .  .   0.93 ConvectionTransport                                     1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, ConvectionTransport()                               113   
  17.44  .  .  26.39 Read Input                                                    1      0.0140    1.0000    0.0140    0.0140   main.cc, run()                                                              290   
