Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00010685

Task description    Test12 - narrow radioaoctive decay chain, with transport switched enabled but with zero pressure gradient
Task size           3

Run process count   1
Run started         2016-06-06 08:24:01
Run ended           2016-06-06 08:24:01

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                                  source                                    line    

 100.00  100.00 Whole Program                                                      1      0.1131    1.0000    0.1131    0.1131   system/sys_profiler.cc, ()                                                  294   
  76.68  .  76.68 Application::run                                                 1      0.0867    1.0000    0.0867    0.0867   main.cc, run()                                                              287   
  61.39  .  .  80.06 HC run simulation                                             1      0.0694    1.0000    0.0694    0.0694   coupling/hc_explicit_sequential.cc, run_simulation()                        149   
   0.02  .  .  .   0.04 Fill OutputData                                            1      0.0000    1.0000    0.0000    0.0000   fields/field_set.cc, output()                                               170   
   0.26  .  .  .   0.42 OutputTime::write_time_frame                               1      0.0003    1.0000    0.0003    0.0003   io/output_time.cc, write_time_frame()                                       203   
  30.46  .  .  .  49.61 TOS-output data                                           20      0.0344    1.0000    0.0017    0.0344   transport/transport_operator_splitting.cc, output_data()                    219   
   0.40  .  .  .  .   1.32 Fill OutputData                                        20      0.0005    1.0000    0.0000    0.0005   fields/field_set.cc, output()                                               170   
   4.47  .  .  .  .  14.68 OutputTime::write_time_frame                           20      0.0051    1.0000    0.0003    0.0051   io/output_time.cc, write_time_frame()                                       203   
  23.44  .  .  .  .  76.96 TOS-balance                                            20      0.0265    1.0000    0.0013    0.0265   transport/transport_operator_splitting.cc, output_data()                    228   
   0.74  .  .  .   1.20 Convection balance zero time step                          1      0.0008    1.0000    0.0008    0.0008   transport/transport.cc, zero_time_step()                                    495   
   0.02  .  .  .  .   2.32 convection_matrix_assembly                              1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, create_transport_matrix_mpi()                       736   
   0.04  .  .  .  .   5.73 sources_reinit                                          1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, compute_concentration_sources()                     435   
   0.06  .  .  .  .   7.73 set_boundary_conditions                                 1      0.0001    1.0000    0.0001    0.0001   transport/transport.cc, set_boundary_conditions()                           343   
   0.03  .  .  .   0.04 Solving MH system                                          1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, update_solution()                                    370   
  18.67  .  .  .  30.41 TOS-one step                                              20      0.0211    1.0000    0.0011    0.0211   transport/transport_operator_splitting.cc, update_solution()                259   
   0.47  .  .  .  .   2.53 data reinit                                            20      0.0005    1.0000    0.0000    0.0005   transport/transport.cc, evaluate_time_constraint()                          514   
   0.04  .  .  .  .  .   8.04 sources_reinit                                       1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, compute_concentration_sources()                     435   
   0.11  .  .  .  .  .  22.92 set_boundary_conditions                              2      0.0001    1.0000    0.0001    0.0001   transport/transport.cc, set_boundary_conditions()                           343   
   5.02  .  .  .  .  26.90 TOS-balance                                            40      0.0057    1.0000    0.0001    0.0057   transport/transport_operator_splitting.cc, update_solution()                286   
   0.28  .  .  .  .   1.50 linear reaction step                                   20      0.0003    1.0000    0.0000    0.0003   reaction/first_order_reaction_base.cc, update_solution()                    124   
   0.02  .  .  .  .  .   6.41 ODEAnalytic::compute_matrix                          1      0.0000    1.0000    0.0000    0.0000   reaction/linear_ode_analytic.cc, compute_matrix()                            59   
  10.38  .  .  .  .  55.59 convection-one step                                    20      0.0117    1.0000    0.0006    0.0117   transport/transport.cc, update_solution()                                   574   
   1.57  .  .  .  .  .  15.15 mat mult                                            120     0.0018    1.0000    0.0000    0.0018   transport/transport.cc, update_solution()                                   636   
   0.25  .  .  .  .  .   2.37 time step rescaling                                 20      0.0003    1.0000    0.0000    0.0003   transport/transport.cc, update_solution()                                   584   
   4.50  .  .  .   7.32 HC water zero time step                                    1      0.0051    1.0000    0.0051    0.0051   coupling/hc_explicit_sequential.cc, run_simulation()                        162   
   0.01  .  .  .  .   0.26 postprocess                                             1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, postprocess()                                        481   
   0.42  .  .  .  .   9.27 preallocation                                           1      0.0005    1.0000    0.0005    0.0005   flow/darcy_flow_mh.cc, create_linear_system()                              1179   
   0.09  .  .  .  .  .  21.02 PETSC PREALLOCATION                                  1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, create_linear_system()                              1256   
   0.05  .  .  .  .  .  .  61.96 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.01  .  .  .  .  .  .  .  24.82 assembly source term                           1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   0.91  .  .  .  .  20.32 Darcy output data                                       1      0.0010    1.0000    0.0010    0.0010   flow/darcy_flow_mh.cc, output_data()                                        505   
   0.57  .  .  .  .  .  62.53 Darcy fields output                                  1      0.0006    1.0000    0.0006    0.0006   flow/darcy_flow_mh_output.cc, output()                                      184   
   0.27  .  .  .  .  .  .  47.94 write time frame                                  1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh_output.cc, output()                                      204   
   0.25  .  .  .  .  .  .  .  91.00 OutputTime::write_time_frame                   1      0.0003    1.0000    0.0003    0.0003   io/output_time.cc, write_time_frame()                                       203   
   0.01  .  .  .  .  .  .   2.15 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()                   510   
   0.06  .  .  .  .  .  .  10.13 DarcyFlowMHOutput::make_node_scalar_param         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_node_scalar_param()                      290   
   0.01  .  .  .  .  .  .  .  22.11 DarcyFlowMHOutput::make_corner_scalar          1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_corner_scalar()                          260   
   0.02  .  .  .  .  .  .   3.09 DarcyFlowMHOutput::make_element_vector            1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_element_vector()                         241   
   0.10  .  .  .  .  .  .  18.14 evaluate output fields                            1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, output()                                      198   
   0.06  .  .  .  .  .  .  .  57.80 Fill OutputData                                1      0.0001    1.0000    0.0001    0.0001   fields/field_set.cc, output()                                               170   
   0.02  .  .  .  .  .  .   2.89 DarcyFlowMHOutput::make_element_scalar            1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_element_scalar()                         220   
   0.26  .  .  .  .  .  28.02 Darcy balance output                                 1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, output_data()                                        512   
   0.07  .  .  .  .   1.58 prepare parallel                                        1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, prepare_parallel()                                  1612   
   0.27  .  .  .  .   6.05 DarcyFlowMH_Steady::assembly_linear_system              1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, assembly_linear_system()                            1276   
   0.25  .  .  .  .  .  90.42 full assembly                                        1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, assembly_linear_system()                            1283   
   0.16  .  .  .  .  .  .  64.61 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.02  .  .  .  .  .  .  .  13.89 assembly source term                           1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   0.06  .  .  .  .   1.25 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                               1565   
   1.02  .  .  .  .  22.58 SchurComplement::solve                                  1      0.0011    1.0000    0.0011    0.0011   la/schur.cc, solve()                                                        330   
   0.20  .  .  .  .  .  19.50 form schur complement                                1      0.0002    1.0000    0.0002    0.0002   la/schur.cc, solve()                                                        332   
   0.01  .  .  .  .  .  .   6.80 form rhs                                          1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.04  .  .  .  .  .  .  22.20 create inversion matrix                           1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, create_inversion_matrix()                                      253   
   0.75  .  .  .  .  .  74.32 SchurComplement::solve                               1      0.0009    1.0000    0.0009    0.0009   la/schur.cc, solve()                                                        330   
   0.16  .  .  .  .  .  .  21.12 form schur complement                             1      0.0002    1.0000    0.0002    0.0002   la/schur.cc, solve()                                                        332   
   0.01  .  .  .  .  .  .  .   8.73 form rhs                                       1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.03  .  .  .  .  .  .  .  17.42 create inversion matrix                        1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, create_inversion_matrix()                                      253   
   0.17  .  .  .  .  .  .  22.33 PETSC linear solver                               1      0.0002    1.0000    0.0002    0.0002   la/linsys_PETSC.cc, solve()                                                 366   
   0.14  .  .  .  .  .  .  .  85.57 PETSC linear iteration                         1      0.0002    1.0000    0.0002    0.0002   la/linsys_PETSC.cc, solve()                                                 367   
   0.01  .  .  .  .  .  .   1.90 schur back resolve                                1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                                        341   
   0.01  .  .  .  .  .   1.44 schur back resolve                                   1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                                        341   
   2.45  .  .   3.20 HC constructor                                                1      0.0028    1.0000    0.0028    0.0028   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  84   
   0.56  .  .  .  22.74 HC read mesh                                               1      0.0006    1.0000    0.0006    0.0006   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  89   
   0.51  .  .  .  .  91.60 Reading mesh - init_from_input                          1      0.0006    1.0000    0.0006    0.0006   mesh/mesh.cc, init_from_input()                                             232   
   0.20  .  .  .  .  .  39.51 MESH - setup topology                                1      0.0002    1.0000    0.0002    0.0002   mesh/mesh.cc, setup_topology()                                              263   
   0.16  .  .  .  .  .  31.87 GMSHReader - read mesh                               1      0.0002    1.0000    0.0002    0.0002   mesh/msh_gmshreader.cc, read_mesh()                                          64   
   0.63  .  .  .  25.62 Darcy constructor                                          1      0.0007    1.0000    0.0007    0.0007   flow/darcy_flow_mh.cc, DarcyMH()                                            266   
   0.17  .  .  .  .  26.91 data init                                               1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, DarcyMH()                                            278   
   1.12  .  .  .  45.81 TransportOperatorSpliting                                  1      0.0013    1.0000    0.0013    0.0013   transport/transport_operator_splitting.cc, TransportOperatorSplitting()     144   
   0.01  .  .  .  .   1.07 ConvectionTransport                                     1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, ConvectionTransport()                               113   
   9.94  .  .  12.96 Read Input                                                    1      0.0112    1.0000    0.0112    0.0112   main.cc, run()                                                              290   
