Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00010993

Task description    Tutorial problem: Transport 1D-2D (convection, dual porosity, sorption, sources).
Task size           124

Run process count   1
Run started         2016-06-06 08:24:32
Run ended           2016-06-06 08:24:32

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                                  source                                    line    

 100.00  100.00 Whole Program                                                      1      0.0984    1.0000    0.0984    0.0984   system/sys_profiler.cc, ()                                                  294   
  72.44  .  72.44 Application::run                                                 1      0.0713    1.0000    0.0713    0.0713   main.cc, run()                                                              287   
  46.56  .  .  64.28 HC run simulation                                             1      0.0458    1.0000    0.0458    0.0458   coupling/hc_explicit_sequential.cc, run_simulation()                        149   
   0.08  .  .  .   0.16 Fill OutputData                                            4      0.0001    1.0000    0.0000    0.0001   fields/field_set.cc, output()                                               170   
   0.06  .  .  .   0.13 SorptionMob::isotherm_reinit                               4      0.0001    1.0000    0.0000    0.0001   reaction/sorption.cc, isotherm_reinit()                                     168   
   0.55  .  .  .   1.18 OutputTime::write_time_frame                               1      0.0005    1.0000    0.0005    0.0005   io/output_time.cc, write_time_frame()                                       203   
   2.07  .  .  .   4.44 TOS-output data                                            2      0.0020    1.0000    0.0010    0.0020   transport/transport_operator_splitting.cc, output_data()                    219   
   0.16  .  .  .  .   7.62 Fill OutputData                                         8      0.0002    1.0000    0.0000    0.0002   fields/field_set.cc, output()                                               170   
   1.45  .  .  .  .  70.19 OutputTime::write_time_frame                            2      0.0014    1.0000    0.0007    0.0014   io/output_time.cc, write_time_frame()                                       203   
   0.14  .  .  .   0.29 Solving MH system                                          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, update_solution()                                    370   
   0.06  .  .  .   0.13 SorptionImmob::isotherm_reinit                             4      0.0001    1.0000    0.0000    0.0001   reaction/sorption.cc, isotherm_reinit()                                     254   
  15.58  .  .  .  33.45 HC water zero time step                                    1      0.0153    1.0000    0.0153    0.0153   coupling/hc_explicit_sequential.cc, run_simulation()                        162   
   0.01  .  .  .  .   0.09 postprocess                                             1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, postprocess()                                        481   
   1.09  .  .  .  .   7.01 preallocation                                           1      0.0011    1.0000    0.0011    0.0011   flow/darcy_flow_mh.cc, create_linear_system()                              1179   
   0.64  .  .  .  .  .  58.88 PETSC PREALLOCATION                                  1      0.0006    1.0000    0.0006    0.0006   flow/darcy_flow_mh.cc, create_linear_system()                              1256   
   0.60  .  .  .  .  .  .  92.73 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0006    1.0000    0.0006    0.0006   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.03  .  .  .  .  .  .  .   5.32 assembly source term                           1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   5.04  .  .  .  .  32.34 Darcy output data                                       1      0.0050    1.0000    0.0050    0.0050   flow/darcy_flow_mh.cc, output_data()                                        505   
   4.95  .  .  .  .  .  98.26 Darcy fields output                                  1      0.0049    1.0000    0.0049    0.0049   flow/darcy_flow_mh_output.cc, output()                                      184   
   0.95  .  .  .  .  .  .  19.22 write time frame                                  1      0.0009    1.0000    0.0009    0.0009   flow/darcy_flow_mh_output.cc, output()                                      204   
   0.92  .  .  .  .  .  .  .  97.03 OutputTime::write_time_frame                   1      0.0009    1.0000    0.0009    0.0009   io/output_time.cc, write_time_frame()                                       203   
   0.01  .  .  .  .  .  .   0.30 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()                   510   
   0.38  .  .  .  .  .  .   7.60 DarcyFlowMHOutput::make_node_scalar_param         1      0.0004    1.0000    0.0004    0.0004   flow/darcy_flow_mh_output.cc, make_node_scalar_param()                      290   
   0.02  .  .  .  .  .  .  .   5.87 DarcyFlowMHOutput::make_corner_scalar          1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_corner_scalar()                          260   
   0.10  .  .  .  .  .  .   2.07 DarcyFlowMHOutput::make_element_vector            1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_element_vector()                         241   
   3.37  .  .  .  .  .  .  68.07 evaluate output fields                            1      0.0033    1.0000    0.0033    0.0033   flow/darcy_flow_mh_output.cc, output()                                      198   
   3.29  .  .  .  .  .  .  .  97.75 Fill OutputData                                1      0.0032    1.0000    0.0032    0.0032   fields/field_set.cc, output()                                               170   
   0.03  .  .  .  .  .  .   0.62 DarcyFlowMHOutput::make_element_scalar            1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_element_scalar()                         220   
   0.14  .  .  .  .   0.88 prepare parallel                                        1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, prepare_parallel()                                  1612   
   3.21  .  .  .  .  20.60 DarcyFlowMH_Steady::assembly_linear_system              1      0.0032    1.0000    0.0032    0.0032   flow/darcy_flow_mh.cc, assembly_linear_system()                            1276   
   3.18  .  .  .  .  .  99.06 full assembly                                        1      0.0031    1.0000    0.0031    0.0031   flow/darcy_flow_mh.cc, assembly_linear_system()                            1283   
   3.00  .  .  .  .  .  .  94.38 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0030    1.0000    0.0030    0.0030   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.04  .  .  .  .  .  .  .   1.31 assembly source term                           1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   0.07  .  .  .  .   0.44 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                               1565   
   2.45  .  .  .  .  15.72 SchurComplement::solve                                  1      0.0024    1.0000    0.0024    0.0024   la/schur.cc, solve()                                                        330   
   0.92  .  .  .  .  .  37.67 form schur complement                                1      0.0009    1.0000    0.0009    0.0009   la/schur.cc, solve()                                                        332   
   0.02  .  .  .  .  .  .   2.53 form rhs                                          1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.13  .  .  .  .  .  .  14.23 create inversion matrix                           1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, create_inversion_matrix()                                      253   
   1.44  .  .  .  .  .  58.99 SchurComplement::solve                               1      0.0014    1.0000    0.0014    0.0014   la/schur.cc, solve()                                                        330   
   0.33  .  .  .  .  .  .  22.88 form schur complement                             1      0.0003    1.0000    0.0003    0.0003   la/schur.cc, solve()                                                        332   
   0.02  .  .  .  .  .  .  .   5.52 form rhs                                       1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.06  .  .  .  .  .  .  .  16.73 create inversion matrix                        1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, create_inversion_matrix()                                      253   
   0.61  .  .  .  .  .  .  42.15 PETSC linear solver                               1      0.0006    1.0000    0.0006    0.0006   la/linsys_PETSC.cc, solve()                                                 366   
   0.58  .  .  .  .  .  .  .  95.22 PETSC linear iteration                         5      0.0006    1.0000    0.0001    0.0006   la/linsys_PETSC.cc, solve()                                                 367   
   0.02  .  .  .  .  .  .   1.22 schur back resolve                                1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                                        341   
   0.02  .  .  .  .  .   1.01 schur back resolve                                   1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                                        341   
  22.88  .  .  .  49.14 TOS-one step                                               2      0.0225    1.0000    0.0113    0.0225   transport/transport_operator_splitting.cc, update_solution()                259   
   3.42  .  .  .  .  14.96 dual_por_exchange_step                                 56      0.0034    1.0000    0.0001    0.0034   reaction/dual_porosity.cc, update_solution()                                278   
   1.09  .  .  .  .   4.75 data reinit                                            56      0.0011    1.0000    0.0000    0.0011   transport/transport.cc, evaluate_time_constraint()                          514   
   0.14  .  .  .  .  .  12.99 convection_matrix_assembly                           1      0.0001    1.0000    0.0001    0.0001   transport/transport.cc, create_transport_matrix_mpi()                       736   
   0.04  .  .  .  .  .   3.29 sources_reinit                                       1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, compute_concentration_sources()                     435   
   0.06  .  .  .  .  .   5.19 set_boundary_conditions                              2      0.0001    1.0000    0.0000    0.0001   transport/transport.cc, set_boundary_conditions()                           343   
   2.32  .  .  .  .  10.15 Sorption                                               112     0.0023    1.0000    0.0000    0.0023   reaction/sorption_base.cc, update_solution()                                393   
   7.58  .  .  .  .  33.13 convection-one step                                    56      0.0075    1.0000    0.0001    0.0075   transport/transport.cc, update_solution()                                   574   
   1.89  .  .  .  .  .  24.99 mat mult                                            112     0.0019    1.0000    0.0000    0.0019   transport/transport.cc, update_solution()                                   636   
   0.77  .  .  .  .  .  10.22 time step rescaling                                 56      0.0008    1.0000    0.0000    0.0008   transport/transport.cc, update_solution()                                   584   
   6.43  .  .   8.88 HC constructor                                                1      0.0063    1.0000    0.0063    0.0063   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  84   
   3.88  .  .  .  60.40 HC read mesh                                               1      0.0038    1.0000    0.0038    0.0038   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  89   
   3.82  .  .  .  .  98.30 Reading mesh - init_from_input                          1      0.0038    1.0000    0.0038    0.0038   mesh/mesh.cc, init_from_input()                                             232   
   0.58  .  .  .  .  .  15.28 MESH - setup topology                                1      0.0006    1.0000    0.0006    0.0006   mesh/mesh.cc, setup_topology()                                              263   
   2.47  .  .  .  .  .  64.72 GMSHReader - read mesh                               1      0.0024    1.0000    0.0024    0.0024   mesh/msh_gmshreader.cc, read_mesh()                                          64   
   1.04  .  .  .  16.10 Darcy constructor                                          1      0.0010    1.0000    0.0010    0.0010   flow/darcy_flow_mh.cc, DarcyMH()                                            266   
   0.29  .  .  .  .  28.39 data init                                               1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, DarcyMH()                                            278   
   1.35  .  .  .  21.04 TransportOperatorSpliting                                  1      0.0013    1.0000    0.0013    0.0013   transport/transport_operator_splitting.cc, TransportOperatorSplitting()     144   
   0.01  .  .  .  .   1.04 ConvectionTransport                                     1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, ConvectionTransport()                               113   
  16.45  .  .  22.71 Read Input                                                    1      0.0162    1.0000    0.0162    0.0162   main.cc, run()                                                              290   
