Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.0001079

Task description    heat_transfer
Task size           1271

Run process count   1
Run started         2016-06-06 08:24:41
Run ended           2016-06-06 08:24:43

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                            source                              line    

 100.00  100.00 Whole Program                                                      1      1.1113    1.0000    1.1113    1.1113   system/sys_profiler.cc, ()                                      294   
  97.62  .  97.62 Application::run                                                 1      1.0849    1.0000    1.0849    1.0849   main.cc, run()                                                  287   
  92.16  .  .  94.41 HC run simulation                                             1      1.0242    1.0000    1.0242    1.0242   coupling/hc_explicit_sequential.cc, run_simulation()            149   
  13.90  .  .  .  15.08 Heat_AdvectionDiffusion                                    1      0.1545    1.0000    0.1545    0.1545   transport/transport_dg.cc, zero_time_step()                     417   
   0.32  .  .  .  .   2.30 set_init_cond                                           1      0.0036    1.0000    0.0036    0.0036   transport/transport_dg.cc, set_initial_condition()             1607   
   0.09  .  .  .  .  .  29.47 PETSC linear solver                                  1      0.0010    1.0000    0.0010    0.0010   la/linsys_PETSC.cc, solve()                                     366   
   0.09  .  .  .  .  .  .  97.28 PETSC linear iteration                            0      0.0010    1.0000    0.0010    0.0010   la/linsys_PETSC.cc, solve()                                     367   
   8.38  .  .  .  .  60.27 assemble_stiffness                                      1      0.0931    1.0000    0.0931    0.0931   transport/transport_dg.cc, assemble_stiffness_matrix()          751   
   0.17  .  .  .  .  .   1.99 assemble_fluxes_boundary                             1      0.0019    1.0000    0.0019    0.0019   transport/transport_dg.cc, assemble_stiffness_matrix()          758   
   0.22  .  .  .  .  .   2.65 assemble_fluxes_elem_side                            1      0.0025    1.0000    0.0025    0.0025   transport/transport_dg.cc, assemble_stiffness_matrix()          770   
   2.77  .  .  .  .  .  33.06 assemble_volume_integrals                            1      0.0308    1.0000    0.0308    0.0308   transport/transport_dg.cc, assemble_stiffness_matrix()          752   
   5.21  .  .  .  .  .  62.22 assemble_fluxes_elem_elem                            1      0.0579    1.0000    0.0579    0.0579   transport/transport_dg.cc, assemble_stiffness_matrix()          764   
   4.07  .  .  .  .  29.25 DG-OUTPUT                                               1      0.0452    1.0000    0.0452    0.0452   transport/transport_dg.cc, output_data()                        639   
   3.01  .  .  .  .  .  73.94 Fill OutputData                                      1      0.0334    1.0000    0.0334    0.0334   fields/field_set.cc, output()                                   170   
   0.97  .  .  .  .  .  23.88 OutputTime::write_time_frame                         1      0.0108    1.0000    0.0108    0.0108   io/output_time.cc, write_time_frame()                           203   
   0.20  .  .  .  .   1.46 assemble_mass                                           1      0.0023    1.0000    0.0023    0.0023   transport/transport_dg.cc, assemble_mass_matrix()               684   
   0.36  .  .  .  .   2.58 assemble_sources                                        1      0.0040    1.0000    0.0040    0.0040   transport/transport_dg.cc, set_sources()                        838   
   0.17  .  .  .  .   1.25 assemble_bc                                             1      0.0019    1.0000    0.0019    0.0019   transport/transport_dg.cc, set_boundary_conditions()           1262   
  40.59  .  .  .  44.04 DG-OUTPUT                                                 10      0.4511    1.0000    0.0451    0.4511   transport/transport_dg.cc, output_data()                        639   
  29.99  .  .  .  .  73.89 Fill OutputData                                        10      0.3333    1.0000    0.0333    0.3333   fields/field_set.cc, output()                                   170   
   9.72  .  .  .  .  23.95 OutputTime::write_time_frame                           10      0.1080    1.0000    0.0108    0.1080   io/output_time.cc, write_time_frame()                           203   
  28.72  .  .  .  31.17 DG-ONE STEP                                               10      0.3192    1.0000    0.0319    0.3192   transport/transport_dg.cc, update_solution()                    472   
   0.09  .  .  .  .   0.30 data reinit                                            10      0.0010    1.0000    0.0001    0.0010   transport/transport_dg.cc, update_solution()                    477   
   8.13  .  .  .  .  28.30 assemble_stiffness                                      1      0.0903    1.0000    0.0903    0.0903   transport/transport_dg.cc, assemble_stiffness_matrix()          751   
   0.16  .  .  .  .  .   1.98 assemble_fluxes_boundary                             1      0.0018    1.0000    0.0018    0.0018   transport/transport_dg.cc, assemble_stiffness_matrix()          758   
   0.22  .  .  .  .  .   2.74 assemble_fluxes_elem_side                            1      0.0025    1.0000    0.0025    0.0025   transport/transport_dg.cc, assemble_stiffness_matrix()          770   
   2.70  .  .  .  .  .  33.22 assemble_volume_integrals                            1      0.0300    1.0000    0.0300    0.0300   transport/transport_dg.cc, assemble_stiffness_matrix()          752   
   5.04  .  .  .  .  .  61.97 assemble_fluxes_elem_elem                            1      0.0560    1.0000    0.0560    0.0560   transport/transport_dg.cc, assemble_stiffness_matrix()          764   
   0.19  .  .  .  .   0.66 assemble_mass                                           1      0.0021    1.0000    0.0021    0.0021   transport/transport_dg.cc, assemble_mass_matrix()               684   
   0.33  .  .  .  .   1.16 assemble_sources                                        1      0.0037    1.0000    0.0037    0.0037   transport/transport_dg.cc, set_sources()                        838   
   0.16  .  .  .  .   0.55 assemble_bc                                             1      0.0018    1.0000    0.0018    0.0018   transport/transport_dg.cc, set_boundary_conditions()           1262   
  19.52  .  .  .  .  67.95 solve                                                  10      0.2169    1.0000    0.0217    0.2169   transport/transport_dg.cc, update_solution()                    567   
  17.57  .  .  .  .  .  90.03 PETSC linear solver                                 10      0.1953    1.0000    0.0195    0.1953   la/linsys_PETSC.cc, solve()                                     366   
  17.55  .  .  .  .  .  .  99.85 PETSC linear iteration                           47      0.1950    1.0000    0.0041    0.1950   la/linsys_PETSC.cc, solve()                                     367   
   0.01  .  .  .   0.01 Solving MH system                                          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, update_solution()                        370   
   8.90  .  .  .   9.66 HC water zero time step                                    1      0.0990    1.0000    0.0990    0.0990   coupling/hc_explicit_sequential.cc, run_simulation()            162   
   0.00  .  .  .  .   0.01 postprocess                                             1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, postprocess()                            481   
   0.36  .  .  .  .   4.08 preallocation                                           1      0.0040    1.0000    0.0040    0.0040   flow/darcy_flow_mh.cc, create_linear_system()                  1179   
   0.33  .  .  .  .  .  89.47 PETSC PREALLOCATION                                  1      0.0036    1.0000    0.0036    0.0036   flow/darcy_flow_mh.cc, create_linear_system()                  1256   
   0.31  .  .  .  .  .  .  96.65 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0035    1.0000    0.0035    0.0035   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()              640   
   0.02  .  .  .  .  .  .  .   5.03 assembly source term                           1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, assembly_source_term()                   917   
   4.25  .  .  .  .  47.74 Darcy output data                                       1      0.0472    1.0000    0.0472    0.0472   flow/darcy_flow_mh.cc, output_data()                            505   
   4.14  .  .  .  .  .  97.36 Darcy fields output                                  1      0.0460    1.0000    0.0460    0.0460   flow/darcy_flow_mh_output.cc, output()                          184   
   0.56  .  .  .  .  .  .  13.57 write time frame                                  1      0.0062    1.0000    0.0062    0.0062   flow/darcy_flow_mh_output.cc, output()                          204   
   0.56  .  .  .  .  .  .  .  99.54 OutputTime::write_time_frame                   1      0.0062    1.0000    0.0062    0.0062   io/output_time.cc, write_time_frame()                           203   
   0.00  .  .  .  .  .  .   0.04 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()       510   
   0.44  .  .  .  .  .  .  10.73 DarcyFlowMHOutput::make_node_scalar_param         1      0.0049    1.0000    0.0049    0.0049   flow/darcy_flow_mh_output.cc, make_node_scalar_param()          290   
   0.01  .  .  .  .  .  .  .   1.67 DarcyFlowMHOutput::make_corner_scalar          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_corner_scalar()              260   
   0.07  .  .  .  .  .  .   1.70 DarcyFlowMHOutput::make_element_vector            1      0.0008    1.0000    0.0008    0.0008   flow/darcy_flow_mh_output.cc, make_element_vector()             241   
   3.03  .  .  .  .  .  .  73.23 evaluate output fields                            1      0.0337    1.0000    0.0337    0.0337   flow/darcy_flow_mh_output.cc, output()                          198   
   3.02  .  .  .  .  .  .  .  99.79 Fill OutputData                                1      0.0336    1.0000    0.0336    0.0336   fields/field_set.cc, output()                                   170   
   0.02  .  .  .  .  .  .   0.49 DarcyFlowMHOutput::make_element_scalar            1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh_output.cc, make_element_scalar()             220   
   0.10  .  .  .  .  .   2.42 Darcy balance output                                 1      0.0011    1.0000    0.0011    0.0011   flow/darcy_flow_mh.cc, output_data()                            512   
   0.04  .  .  .  .   0.42 prepare parallel                                        1      0.0004    1.0000    0.0004    0.0004   flow/darcy_flow_mh.cc, prepare_parallel()                      1612   
   2.86  .  .  .  .  32.16 DarcyFlowMH_Steady::assembly_linear_system              1      0.0318    1.0000    0.0318    0.0318   flow/darcy_flow_mh.cc, assembly_linear_system()                1276   
   2.86  .  .  .  .  .  99.90 full assembly                                        1      0.0318    1.0000    0.0318    0.0318   flow/darcy_flow_mh.cc, assembly_linear_system()                1283   
   2.78  .  .  .  .  .  .  97.30 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0309    1.0000    0.0309    0.0309   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()              640   
   0.10  .  .  .  .  .  .  .   3.60 assembly source term                           1      0.0011    1.0000    0.0011    0.0011   flow/darcy_flow_mh.cc, assembly_source_term()                   917   
   0.01  .  .  .  .   0.15 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                   1565   
   1.12  .  .  .  .  12.55 SchurComplement::solve                                  1      0.0124    1.0000    0.0124    0.0124   la/schur.cc, solve()                                            330   
   0.31  .  .  .  .  .  28.10 form schur complement                                1      0.0035    1.0000    0.0035    0.0035   la/schur.cc, solve()                                            332   
   0.00  .  .  .  .  .  .   1.53 form rhs                                          1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, form_rhs()                                         205   
   0.07  .  .  .  .  .  .  22.14 create inversion matrix                           1      0.0008    1.0000    0.0008    0.0008   la/schur.cc, create_inversion_matrix()                          253   
   0.79  .  .  .  .  .  70.83 SchurComplement::solve                               1      0.0088    1.0000    0.0088    0.0088   la/schur.cc, solve()                                            330   
   0.14  .  .  .  .  .  .  17.88 form schur complement                             1      0.0016    1.0000    0.0016    0.0016   la/schur.cc, solve()                                            332   
   0.00  .  .  .  .  .  .  .   2.09 form rhs                                       1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                         205   
   0.02  .  .  .  .  .  .  .  15.73 create inversion matrix                        1      0.0002    1.0000    0.0002    0.0002   la/schur.cc, create_inversion_matrix()                          253   
   0.60  .  .  .  .  .  .  76.04 PETSC linear solver                               1      0.0067    1.0000    0.0067    0.0067   la/linsys_PETSC.cc, solve()                                     366   
   0.60  .  .  .  .  .  .  .  99.54 PETSC linear iteration                        14      0.0067    1.0000    0.0005    0.0067   la/linsys_PETSC.cc, solve()                                     367   
   0.00  .  .  .  .  .  .   0.33 schur back resolve                                1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                            341   
   0.01  .  .  .  .  .   0.63 schur back resolve                                   1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, solve()                                            341   
   3.60  .  .   3.69 HC constructor                                                1      0.0400    1.0000    0.0400    0.0400   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()      84   
   0.06  .  .  .   1.60 Heat_AdvectionDiffusion                                    1      0.0006    1.0000    0.0006    0.0006   transport/transport_dg.cc, TransportDG()                        246   
   3.24  .  .  .  90.05 HC read mesh                                               1      0.0360    1.0000    0.0360    0.0360   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()      89   
   3.24  .  .  .  .  99.84 Reading mesh - init_from_input                          1      0.0360    1.0000    0.0360    0.0360   mesh/mesh.cc, init_from_input()                                 232   
   0.35  .  .  .  .  .  10.90 MESH - setup topology                                1      0.0039    1.0000    0.0039    0.0039   mesh/mesh.cc, setup_topology()                                  263   
   2.42  .  .  .  .  .  74.78 GMSHReader - read mesh                               1      0.0269    1.0000    0.0269    0.0269   mesh/msh_gmshreader.cc, read_mesh()                              64   
   0.16  .  .  .   4.38 Darcy constructor                                          1      0.0018    1.0000    0.0018    0.0018   flow/darcy_flow_mh.cc, DarcyMH()                                266   
   0.03  .  .  .  .  19.31 data init                                               1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, DarcyMH()                                278   
   1.40  .  .   1.44 Read Input                                                    1      0.0156    1.0000    0.0156    0.0156   main.cc, run()                                                  290   
