Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00010732

Task description    Test1 - Steady flow with multidimensional connections 1D-2D-3D
Task size           831

Run process count   1
Run started         2016-06-06 08:26:37
Run ended           2016-06-06 08:26:37

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                            source                              line    

 100.00  100.00 Whole Program                                                      1      0.1460    1.0000    0.1460    0.1460   system/sys_profiler.cc, ()                                      294   
  80.92  .  80.92 Application::run                                                 1      0.1182    1.0000    0.1182    0.1182   main.cc, run()                                                  287   
  55.76  .  .  68.91 HC run simulation                                             1      0.0814    1.0000    0.0814    0.0814   coupling/hc_explicit_sequential.cc, run_simulation()            149   
   0.06  .  .  .   0.10 Solving MH system                                          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, update_solution()                        370   
  55.65  .  .  .  99.80 HC water zero time step                                    1      0.0813    1.0000    0.0813    0.0813   coupling/hc_explicit_sequential.cc, run_simulation()            162   
   0.01  .  .  .  .   0.02 postprocess                                             1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, postprocess()                            481   
   2.16  .  .  .  .   3.88 preallocation                                           1      0.0032    1.0000    0.0032    0.0032   flow/darcy_flow_mh.cc, create_linear_system()                  1179   
   1.86  .  .  .  .  .  86.30 PETSC PREALLOCATION                                  1      0.0027    1.0000    0.0027    0.0027   flow/darcy_flow_mh.cc, create_linear_system()                  1256   
   1.79  .  .  .  .  .  .  96.06 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0026    1.0000    0.0026    0.0026   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()              640   
   0.08  .  .  .  .  .  .  .   4.73 assembly source term                           1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, assembly_source_term()                   917   
  13.52  .  .  .  .  24.29 Darcy output data                                       1      0.0197    1.0000    0.0197    0.0197   flow/darcy_flow_mh.cc, output_data()                            505   
  12.50  .  .  .  .  .  92.43 Darcy fields output                                  1      0.0182    1.0000    0.0182    0.0182   flow/darcy_flow_mh_output.cc, output()                          184   
   2.95  .  .  .  .  .  .  23.58 write time frame                                  1      0.0043    1.0000    0.0043    0.0043   flow/darcy_flow_mh_output.cc, output()                          204   
   2.93  .  .  .  .  .  .  .  99.35 OutputTime::write_time_frame                   1      0.0043    1.0000    0.0043    0.0043   io/output_time.cc, write_time_frame()                           203   
   0.01  .  .  .  .  .  .   0.09 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()       510   
   3.23  .  .  .  .  .  .  25.85 DarcyFlowMHOutput::make_node_scalar_param         1      0.0047    1.0000    0.0047    0.0047   flow/darcy_flow_mh_output.cc, make_node_scalar_param()          290   
   0.06  .  .  .  .  .  .  .   1.99 DarcyFlowMHOutput::make_corner_scalar          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_corner_scalar()              260   
   0.42  .  .  .  .  .  .   3.37 DarcyFlowMHOutput::make_element_vector            1      0.0006    1.0000    0.0006    0.0006   flow/darcy_flow_mh_output.cc, make_element_vector()             241   
   5.70  .  .  .  .  .  .  45.65 evaluate output fields                            1      0.0083    1.0000    0.0083    0.0083   flow/darcy_flow_mh_output.cc, output()                          198   
   5.65  .  .  .  .  .  .  .  99.11 Fill OutputData                                1      0.0083    1.0000    0.0083    0.0083   fields/field_set.cc, output()                                   170   
   0.11  .  .  .  .  .  .   0.85 DarcyFlowMHOutput::make_element_scalar            1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh_output.cc, make_element_scalar()             220   
   0.95  .  .  .  .  .   6.99 Darcy balance output                                 1      0.0014    1.0000    0.0014    0.0014   flow/darcy_flow_mh.cc, output_data()                            512   
   0.26  .  .  .  .   0.47 prepare parallel                                        1      0.0004    1.0000    0.0004    0.0004   flow/darcy_flow_mh.cc, prepare_parallel()                      1612   
  18.72  .  .  .  .  33.63 DarcyFlowMH_Steady::assembly_linear_system              1      0.0273    1.0000    0.0273    0.0273   flow/darcy_flow_mh.cc, assembly_linear_system()                1276   
  18.69  .  .  .  .  .  99.88 full assembly                                        1      0.0273    1.0000    0.0273    0.0273   flow/darcy_flow_mh.cc, assembly_linear_system()                1283   
  18.15  .  .  .  .  .  .  97.07 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0265    1.0000    0.0265    0.0265   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()              640   
   0.57  .  .  .  .  .  .  .   3.16 assembly source term                           1      0.0008    1.0000    0.0008    0.0008   flow/darcy_flow_mh.cc, assembly_source_term()                   917   
   0.10  .  .  .  .   0.17 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                   1565   
  18.89  .  .  .  .  33.94 SchurComplement::solve                                  1      0.0276    1.0000    0.0276    0.0276   la/schur.cc, solve()                                            330   
   2.47  .  .  .  .  .  13.08 form schur complement                                1      0.0036    1.0000    0.0036    0.0036   la/schur.cc, solve()                                            332   
   0.04  .  .  .  .  .  .   1.79 form rhs                                          1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, form_rhs()                                         205   
   0.50  .  .  .  .  .  .  20.30 create inversion matrix                           1      0.0007    1.0000    0.0007    0.0007   la/schur.cc, create_inversion_matrix()                          253   
  16.30  .  .  .  .  .  86.33 SchurComplement::solve                               1      0.0238    1.0000    0.0238    0.0238   la/schur.cc, solve()                                            330   
   1.17  .  .  .  .  .  .   7.15 form schur complement                             1      0.0017    1.0000    0.0017    0.0017   la/schur.cc, solve()                                            332   
   0.02  .  .  .  .  .  .  .   2.02 form rhs                                       1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                         205   
   0.12  .  .  .  .  .  .  .  10.12 create inversion matrix                        1      0.0002    1.0000    0.0002    0.0002   la/schur.cc, create_inversion_matrix()                          253   
  14.72  .  .  .  .  .  .  90.29 PETSC linear solver                               1      0.0215    1.0000    0.0215    0.0215   la/linsys_PETSC.cc, solve()                                     366   
  14.70  .  .  .  .  .  .  .  99.86 PETSC linear iteration                         4      0.0215    1.0000    0.0054    0.0215   la/linsys_PETSC.cc, solve()                                     367   
   0.02  .  .  .  .  .  .   0.14 schur back resolve                                1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                            341   
   0.07  .  .  .  .  .   0.39 schur back resolve                                   1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, solve()                                            341   
  16.11  .  .  19.91 HC constructor                                                1      0.0235    1.0000    0.0235    0.0235   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()      84   
  14.86  .  .  .  92.25 HC read mesh                                               1      0.0217    1.0000    0.0217    0.0217   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()      89   
  14.82  .  .  .  .  99.74 Reading mesh - init_from_input                          1      0.0216    1.0000    0.0216    0.0216   mesh/mesh.cc, init_from_input()                                 232   
   2.68  .  .  .  .  .  18.07 MESH - setup topology                                1      0.0039    1.0000    0.0039    0.0039   mesh/mesh.cc, setup_topology()                                  263   
  10.29  .  .  .  .  .  69.44 GMSHReader - read mesh                               1      0.0150    1.0000    0.0150    0.0150   mesh/msh_gmshreader.cc, read_mesh()                              64   
   1.14  .  .  .   7.09 Darcy constructor                                          1      0.0017    1.0000    0.0017    0.0017   flow/darcy_flow_mh.cc, DarcyMH()                                266   
   0.22  .  .  .  .  19.70 data init                                               1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, DarcyMH()                                278   
   6.71  .  .   8.30 Read Input                                                    1      0.0098    1.0000    0.0098    0.0098   main.cc, run()                                                  290   
