Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00010615

Task description    Test12 - radioactive decay simulation, long decay chain with biffurcation
Task size           3

Run process count   1
Run started         2016-06-06 08:24:03
Run ended           2016-06-06 08:24:03

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                                  source                                    line    

 100.00  100.00 Whole Program                                                      1      0.1131    1.0000    0.1131    0.1131   system/sys_profiler.cc, ()                                                  294   
  77.03  .  77.03 Application::run                                                 1      0.0871    1.0000    0.0871    0.0871   main.cc, run()                                                              287   
  61.90  .  .  80.37 HC run simulation                                             1      0.0700    1.0000    0.0700    0.0700   coupling/hc_explicit_sequential.cc, run_simulation()                        149   
   0.02  .  .  .   0.03 Fill OutputData                                            1      0.0000    1.0000    0.0000    0.0000   fields/field_set.cc, output()                                               170   
   0.22  .  .  .   0.36 OutputTime::write_time_frame                               1      0.0003    1.0000    0.0003    0.0003   io/output_time.cc, write_time_frame()                                       203   
  31.21  .  .  .  50.42 TOS-output data                                           20      0.0353    1.0000    0.0018    0.0353   transport/transport_operator_splitting.cc, output_data()                    219   
   0.41  .  .  .  .   1.31 Fill OutputData                                        20      0.0005    1.0000    0.0000    0.0005   fields/field_set.cc, output()                                               170   
   4.73  .  .  .  .  15.16 OutputTime::write_time_frame                           20      0.0054    1.0000    0.0003    0.0054   io/output_time.cc, write_time_frame()                                       203   
  23.85  .  .  .  .  76.41 TOS-balance                                            20      0.0270    1.0000    0.0013    0.0270   transport/transport_operator_splitting.cc, output_data()                    228   
   0.72  .  .  .   1.17 Convection balance zero time step                          1      0.0008    1.0000    0.0008    0.0008   transport/transport.cc, zero_time_step()                                    495   
   0.02  .  .  .  .   2.27 convection_matrix_assembly                              1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, create_transport_matrix_mpi()                       736   
   0.04  .  .  .  .   5.62 sources_reinit                                          1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, compute_concentration_sources()                     435   
   0.06  .  .  .  .   8.12 set_boundary_conditions                                 1      0.0001    1.0000    0.0001    0.0001   transport/transport.cc, set_boundary_conditions()                           343   
   0.03  .  .  .   0.04 Solving MH system                                          1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, update_solution()                                    370   
  18.23  .  .  .  29.44 TOS-one step                                              20      0.0206    1.0000    0.0010    0.0206   transport/transport_operator_splitting.cc, update_solution()                259   
   0.45  .  .  .  .   2.48 data reinit                                            20      0.0005    1.0000    0.0000    0.0005   transport/transport.cc, evaluate_time_constraint()                          514   
   0.03  .  .  .  .  .   7.64 sources_reinit                                       1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, compute_concentration_sources()                     435   
   0.11  .  .  .  .  .  24.19 set_boundary_conditions                              2      0.0001    1.0000    0.0001    0.0001   transport/transport.cc, set_boundary_conditions()                           343   
   4.51  .  .  .  .  24.74 TOS-balance                                            40      0.0051    1.0000    0.0001    0.0051   transport/transport_operator_splitting.cc, update_solution()                286   
   0.28  .  .  .  .   1.54 linear reaction step                                   20      0.0003    1.0000    0.0000    0.0003   reaction/first_order_reaction_base.cc, update_solution()                    124   
   0.02  .  .  .  .  .   6.40 ODEAnalytic::compute_matrix                          1      0.0000    1.0000    0.0000    0.0000   reaction/linear_ode_analytic.cc, compute_matrix()                            59   
  10.43  .  .  .  .  57.20 convection-one step                                    20      0.0118    1.0000    0.0006    0.0118   transport/transport.cc, update_solution()                                   574   
   1.62  .  .  .  .  .  15.52 mat mult                                            120     0.0018    1.0000    0.0000    0.0018   transport/transport.cc, update_solution()                                   636   
   0.25  .  .  .  .  .   2.44 time step rescaling                                 20      0.0003    1.0000    0.0000    0.0003   transport/transport.cc, update_solution()                                   584   
   4.58  .  .  .   7.39 HC water zero time step                                    1      0.0052    1.0000    0.0052    0.0052   coupling/hc_explicit_sequential.cc, run_simulation()                        162   
   0.01  .  .  .  .   0.25 postprocess                                             1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, postprocess()                                        481   
   0.43  .  .  .  .   9.37 preallocation                                           1      0.0005    1.0000    0.0005    0.0005   flow/darcy_flow_mh.cc, create_linear_system()                              1179   
   0.10  .  .  .  .  .  22.16 PETSC PREALLOCATION                                  1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, create_linear_system()                              1256   
   0.06  .  .  .  .  .  .  62.82 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.01  .  .  .  .  .  .  .  22.79 assembly source term                           1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   0.92  .  .  .  .  20.02 Darcy output data                                       1      0.0010    1.0000    0.0010    0.0010   flow/darcy_flow_mh.cc, output_data()                                        505   
   0.58  .  .  .  .  .  63.37 Darcy fields output                                  1      0.0007    1.0000    0.0007    0.0007   flow/darcy_flow_mh_output.cc, output()                                      184   
   0.28  .  .  .  .  .  .  48.35 write time frame                                  1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh_output.cc, output()                                      204   
   0.26  .  .  .  .  .  .  .  91.40 OutputTime::write_time_frame                   1      0.0003    1.0000    0.0003    0.0003   io/output_time.cc, write_time_frame()                                       203   
   0.01  .  .  .  .  .  .   2.07 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()                   510   
   0.06  .  .  .  .  .  .   9.87 DarcyFlowMHOutput::make_node_scalar_param         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_node_scalar_param()                      290   
   0.01  .  .  .  .  .  .  .  22.29 DarcyFlowMHOutput::make_corner_scalar          1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_corner_scalar()                          260   
   0.02  .  .  .  .  .  .   3.10 DarcyFlowMHOutput::make_element_vector            1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_element_vector()                         241   
   0.10  .  .  .  .  .  .  17.92 evaluate output fields                            1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, output()                                      198   
   0.06  .  .  .  .  .  .  .  58.47 Fill OutputData                                1      0.0001    1.0000    0.0001    0.0001   fields/field_set.cc, output()                                               170   
   0.02  .  .  .  .  .  .   3.52 DarcyFlowMHOutput::make_element_scalar            1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_element_scalar()                         220   
   0.25  .  .  .  .  .  27.23 Darcy balance output                                 1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, output_data()                                        512   
   0.08  .  .  .  .   1.69 prepare parallel                                        1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, prepare_parallel()                                  1612   
   0.27  .  .  .  .   5.94 DarcyFlowMH_Steady::assembly_linear_system              1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, assembly_linear_system()                            1276   
   0.25  .  .  .  .  .  90.43 full assembly                                        1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, assembly_linear_system()                            1283   
   0.16  .  .  .  .  .  .  65.20 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.02  .  .  .  .  .  .  .  13.87 assembly source term                           1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   0.06  .  .  .  .   1.22 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                               1565   
   1.01  .  .  .  .  22.11 SchurComplement::solve                                  1      0.0011    1.0000    0.0011    0.0011   la/schur.cc, solve()                                                        330   
   0.20  .  .  .  .  .  19.57 form schur complement                                1      0.0002    1.0000    0.0002    0.0002   la/schur.cc, solve()                                                        332   
   0.01  .  .  .  .  .  .   6.53 form rhs                                          1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.04  .  .  .  .  .  .  22.01 create inversion matrix                           1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, create_inversion_matrix()                                      253   
   0.75  .  .  .  .  .  73.92 SchurComplement::solve                               1      0.0008    1.0000    0.0008    0.0008   la/schur.cc, solve()                                                        330   
   0.16  .  .  .  .  .  .  21.44 form schur complement                             1      0.0002    1.0000    0.0002    0.0002   la/schur.cc, solve()                                                        332   
   0.01  .  .  .  .  .  .  .   8.43 form rhs                                       1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.03  .  .  .  .  .  .  .  17.18 create inversion matrix                        1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, create_inversion_matrix()                                      253   
   0.17  .  .  .  .  .  .  22.48 PETSC linear solver                               1      0.0002    1.0000    0.0002    0.0002   la/linsys_PETSC.cc, solve()                                                 366   
   0.14  .  .  .  .  .  .  .  85.54 PETSC linear iteration                         1      0.0002    1.0000    0.0002    0.0002   la/linsys_PETSC.cc, solve()                                                 367   
   0.01  .  .  .  .  .  .   1.88 schur back resolve                                1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                                        341   
   0.01  .  .  .  .  .   1.42 schur back resolve                                   1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                                        341   
   2.53  .  .   3.28 HC constructor                                                1      0.0029    1.0000    0.0029    0.0029   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  84   
   0.60  .  .  .  23.57 HC read mesh                                               1      0.0007    1.0000    0.0007    0.0007   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  89   
   0.55  .  .  .  .  92.06 Reading mesh - init_from_input                          1      0.0006    1.0000    0.0006    0.0006   mesh/mesh.cc, init_from_input()                                             232   
   0.22  .  .  .  .  .  40.12 MESH - setup topology                                1      0.0002    1.0000    0.0002    0.0002   mesh/mesh.cc, setup_topology()                                              263   
   0.18  .  .  .  .  .  32.73 GMSHReader - read mesh                               1      0.0002    1.0000    0.0002    0.0002   mesh/msh_gmshreader.cc, read_mesh()                                          64   
   0.67  .  .  .  26.55 Darcy constructor                                          1      0.0008    1.0000    0.0008    0.0008   flow/darcy_flow_mh.cc, DarcyMH()                                            266   
   0.17  .  .  .  .  25.73 data init                                               1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, DarcyMH()                                            278   
   1.12  .  .  .  44.40 TransportOperatorSpliting                                  1      0.0013    1.0000    0.0013    0.0013   transport/transport_operator_splitting.cc, TransportOperatorSplitting()     144   
   0.01  .  .  .  .   1.07 ConvectionTransport                                     1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, ConvectionTransport()                               113   
   9.69  .  .  12.58 Read Input                                                    1      0.0110    1.0000    0.0110    0.0110   main.cc, run()                                                              290   
