Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00010627

Task description    Adsorption all
Task size           1306

Run process count   1
Run started         2016-06-06 08:25:40
Run ended           2016-06-06 08:25:42

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                                  source                                    line    

 100.00  100.00 Whole Program                                                      1      2.4856    1.0000    2.4856    2.4856   system/sys_profiler.cc, ()                                                  294   
  98.90  .  98.90 Application::run                                                 1      2.4581    1.0000    2.4581    2.4581   main.cc, run()                                                              287   
  96.90  .  .  97.99 HC run simulation                                             1      2.4086    1.0000    2.4086    2.4086   coupling/hc_explicit_sequential.cc, run_simulation()                        149   
   0.00  .  .  .   0.00 Fill OutputData                                            1      0.0000    1.0000    0.0000    0.0000   fields/field_set.cc, output()                                               170   
   0.41  .  .  .   0.42 OutputTime::write_time_frame                               1      0.0102    1.0000    0.0102    0.0102   io/output_time.cc, write_time_frame()                                       203   
  56.24  .  .  .  58.03 TOS-output data                                           30      1.3978    1.0000    0.0466    1.3978   transport/transport_operator_splitting.cc, output_data()                    219   
   0.02  .  .  .  .   0.03 Fill OutputData                                        30      0.0005    1.0000    0.0000    0.0005   fields/field_set.cc, output()                                               170   
  13.35  .  .  .  .  23.75 OutputTime::write_time_frame                           30      0.3319    1.0000    0.0111    0.3319   io/output_time.cc, write_time_frame()                                       203   
  42.00  .  .  .  .  74.69 DG-OUTPUT                                              30      1.0441    1.0000    0.0348    1.0441   transport/transport_dg.cc, output_data()                                    639   
  41.88  .  .  .  .  .  99.69 Fill OutputData                                     30      1.0409    1.0000    0.0347    1.0409   fields/field_set.cc, output()                                               170   
   0.74  .  .  .  .   1.32 TOS-balance                                            30      0.0184    1.0000    0.0006    0.0184   transport/transport_operator_splitting.cc, output_data()                    228   
   0.00  .  .  .   0.00 SorptionSimple::isotherm_reinit                            1      0.0000    1.0000    0.0000    0.0000   reaction/sorption.cc, isotherm_reinit()                                      63   
   0.00  .  .  .   0.00 Solving MH system                                          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, update_solution()                                    370   
  30.65  .  .  .  31.63 TOS-one step                                              30      0.7619    1.0000    0.0254    0.7619   transport/transport_operator_splitting.cc, update_solution()                259   
   0.12  .  .  .  .   0.38 TOS-balance                                            60      0.0029    1.0000    0.0000    0.0029   transport/transport_operator_splitting.cc, update_solution()                286   
   0.07  .  .  .  .   0.24 Sorption                                               30      0.0018    1.0000    0.0001    0.0018   reaction/sorption_base.cc, update_solution()                                393   
  30.04  .  .  .  .  98.00 DG-ONE STEP                                            30      0.7466    1.0000    0.0249    0.7466   transport/transport_dg.cc, update_solution()                                472   
   0.15  .  .  .  .  .   0.49 data reinit                                         30      0.0037    1.0000    0.0001    0.0037   transport/transport_dg.cc, update_solution()                                477   
   3.66  .  .  .  .  .  12.17 assemble_stiffness                                   1      0.0909    1.0000    0.0909    0.0909   transport/transport_dg.cc, assemble_stiffness_matrix()                      751   
   0.07  .  .  .  .  .  .   2.00 assemble_fluxes_boundary                          1      0.0018    1.0000    0.0018    0.0018   transport/transport_dg.cc, assemble_stiffness_matrix()                      758   
   0.01  .  .  .  .  .  .   0.23 assemble_fluxes_elem_side                         1      0.0002    1.0000    0.0002    0.0002   transport/transport_dg.cc, assemble_stiffness_matrix()                      770   
   1.14  .  .  .  .  .  .  31.18 assemble_volume_integrals                         1      0.0283    1.0000    0.0283    0.0283   transport/transport_dg.cc, assemble_stiffness_matrix()                      752   
   2.43  .  .  .  .  .  .  66.51 assemble_fluxes_elem_elem                         1      0.0604    1.0000    0.0604    0.0604   transport/transport_dg.cc, assemble_stiffness_matrix()                      764   
   0.06  .  .  .  .  .   0.20 assemble_mass                                        1      0.0015    1.0000    0.0015    0.0015   transport/transport_dg.cc, assemble_mass_matrix()                           684   
   1.68  .  .  .  .  .   5.61 assemble_sources                                    30      0.0419    1.0000    0.0014    0.0419   transport/transport_dg.cc, set_sources()                                    838   
   2.27  .  .  .  .  .   7.56 assemble_bc                                         30      0.0564    1.0000    0.0019    0.0564   transport/transport_dg.cc, set_boundary_conditions()                       1262   
  21.78  .  .  .  .  .  72.50 solve                                               30      0.5413    1.0000    0.0180    0.5413   transport/transport_dg.cc, update_solution()                                567   
  19.13  .  .  .  .  .  .  87.85 PETSC linear solver                              30      0.4755    1.0000    0.0159    0.4755   la/linsys_PETSC.cc, solve()                                                 366   
  19.10  .  .  .  .  .  .  .  99.82 PETSC linear iteration                        139     0.4747    1.0000    0.0034    0.4747   la/linsys_PETSC.cc, solve()                                                 367   
   3.87  .  .  .   3.99 HC water zero time step                                    1      0.0962    1.0000    0.0962    0.0962   coupling/hc_explicit_sequential.cc, run_simulation()                        162   
   0.00  .  .  .  .   0.01 postprocess                                             1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, postprocess()                                        481   
   0.11  .  .  .  .   2.97 preallocation                                           1      0.0029    1.0000    0.0029    0.0029   flow/darcy_flow_mh.cc, create_linear_system()                              1179   
   0.10  .  .  .  .  .  85.05 PETSC PREALLOCATION                                  1      0.0024    1.0000    0.0024    0.0024   flow/darcy_flow_mh.cc, create_linear_system()                              1256   
   0.09  .  .  .  .  .  .  95.17 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0023    1.0000    0.0023    0.0023   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.01  .  .  .  .  .  .  .   7.74 assembly source term                           1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   1.89  .  .  .  .  48.74 Darcy output data                                       1      0.0469    1.0000    0.0469    0.0469   flow/darcy_flow_mh.cc, output_data()                                        505   
   1.85  .  .  .  .  .  98.31 Darcy fields output                                  1      0.0461    1.0000    0.0461    0.0461   flow/darcy_flow_mh_output.cc, output()                                      184   
   0.26  .  .  .  .  .  .  13.80 write time frame                                  1      0.0064    1.0000    0.0064    0.0064   flow/darcy_flow_mh_output.cc, output()                                      204   
   0.25  .  .  .  .  .  .  .  99.55 OutputTime::write_time_frame                   1      0.0063    1.0000    0.0063    0.0063   io/output_time.cc, write_time_frame()                                       203   
   0.00  .  .  .  .  .  .   0.04 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()                   510   
   0.15  .  .  .  .  .  .   7.82 DarcyFlowMHOutput::make_node_scalar_param         1      0.0036    1.0000    0.0036    0.0036   flow/darcy_flow_mh_output.cc, make_node_scalar_param()                      290   
   0.00  .  .  .  .  .  .  .   2.91 DarcyFlowMHOutput::make_corner_scalar          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_corner_scalar()                          260   
   0.03  .  .  .  .  .  .   1.79 DarcyFlowMHOutput::make_element_vector            1      0.0008    1.0000    0.0008    0.0008   flow/darcy_flow_mh_output.cc, make_element_vector()                         241   
   1.41  .  .  .  .  .  .  75.79 evaluate output fields                            1      0.0349    1.0000    0.0349    0.0349   flow/darcy_flow_mh_output.cc, output()                                      198   
   1.40  .  .  .  .  .  .  .  99.82 Fill OutputData                                1      0.0349    1.0000    0.0349    0.0349   fields/field_set.cc, output()                                               170   
   0.01  .  .  .  .  .  .   0.53 DarcyFlowMHOutput::make_element_scalar            1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh_output.cc, make_element_scalar()                         220   
   0.03  .  .  .  .  .   1.46 Darcy balance output                                 1      0.0007    1.0000    0.0007    0.0007   flow/darcy_flow_mh.cc, output_data()                                        512   
   0.02  .  .  .  .   0.51 prepare parallel                                        1      0.0005    1.0000    0.0005    0.0005   flow/darcy_flow_mh.cc, prepare_parallel()                                  1612   
   1.29  .  .  .  .  33.26 DarcyFlowMH_Steady::assembly_linear_system              1      0.0320    1.0000    0.0320    0.0320   flow/darcy_flow_mh.cc, assembly_linear_system()                            1276   
   1.29  .  .  .  .  .  99.90 full assembly                                        1      0.0320    1.0000    0.0320    0.0320   flow/darcy_flow_mh.cc, assembly_linear_system()                            1283   
   1.26  .  .  .  .  .  .  97.63 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0312    1.0000    0.0312    0.0312   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.04  .  .  .  .  .  .  .   3.09 assembly source term                           1      0.0010    1.0000    0.0010    0.0010   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   0.00  .  .  .  .   0.13 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                               1565   
   0.44  .  .  .  .  11.37 SchurComplement::solve                                  1      0.0109    1.0000    0.0109    0.0109   la/schur.cc, solve()                                                        330   
   0.15  .  .  .  .  .  33.30 form schur complement                                1      0.0036    1.0000    0.0036    0.0036   la/schur.cc, solve()                                                        332   
   0.00  .  .  .  .  .  .   1.56 form rhs                                          1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, form_rhs()                                                     205   
   0.03  .  .  .  .  .  .  21.95 create inversion matrix                           1      0.0008    1.0000    0.0008    0.0008   la/schur.cc, create_inversion_matrix()                                      253   
   0.29  .  .  .  .  .  65.43 SchurComplement::solve                               1      0.0072    1.0000    0.0072    0.0072   la/schur.cc, solve()                                                        330   
   0.06  .  .  .  .  .  .  22.41 form schur complement                             1      0.0016    1.0000    0.0016    0.0016   la/schur.cc, solve()                                                        332   
   0.00  .  .  .  .  .  .  .   2.00 form rhs                                       1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.01  .  .  .  .  .  .  .  16.07 create inversion matrix                        1      0.0003    1.0000    0.0003    0.0003   la/schur.cc, create_inversion_matrix()                                      253   
   0.20  .  .  .  .  .  .  69.97 PETSC linear solver                               1      0.0050    1.0000    0.0050    0.0050   la/linsys_PETSC.cc, solve()                                                 366   
   0.20  .  .  .  .  .  .  .  99.42 PETSC linear iteration                         9      0.0050    1.0000    0.0006    0.0050   la/linsys_PETSC.cc, solve()                                                 367   
   0.00  .  .  .  .  .  .   0.42 schur back resolve                                1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                                        341   
   0.00  .  .  .  .  .   0.76 schur back resolve                                   1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, solve()                                                        341   
   5.55  .  .  .   5.73 Solute_AdvectionDiffusion                                  1      0.1380    1.0000    0.1380    0.1380   transport/transport_dg.cc, zero_time_step()                                 417   
   0.17  .  .  .  .   3.06 set_init_cond                                           1      0.0042    1.0000    0.0042    0.0042   transport/transport_dg.cc, set_initial_condition()                         1607   
   0.04  .  .  .  .  .  24.92 PETSC linear solver                                  1      0.0011    1.0000    0.0011    0.0011   la/linsys_PETSC.cc, solve()                                                 366   
   0.04  .  .  .  .  .  .  97.21 PETSC linear iteration                            0      0.0010    1.0000    0.0010    0.0010   la/linsys_PETSC.cc, solve()                                                 367   
   3.68  .  .  .  .  66.34 assemble_stiffness                                      1      0.0916    1.0000    0.0916    0.0916   transport/transport_dg.cc, assemble_stiffness_matrix()                      751   
   0.07  .  .  .  .  .   1.98 assemble_fluxes_boundary                             1      0.0018    1.0000    0.0018    0.0018   transport/transport_dg.cc, assemble_stiffness_matrix()                      758   
   0.01  .  .  .  .  .   0.24 assemble_fluxes_elem_side                            1      0.0002    1.0000    0.0002    0.0002   transport/transport_dg.cc, assemble_stiffness_matrix()                      770   
   1.15  .  .  .  .  .  31.23 assemble_volume_integrals                            1      0.0286    1.0000    0.0286    0.0286   transport/transport_dg.cc, assemble_stiffness_matrix()                      752   
   2.45  .  .  .  .  .  66.47 assemble_fluxes_elem_elem                            1      0.0609    1.0000    0.0609    0.0609   transport/transport_dg.cc, assemble_stiffness_matrix()                      764   
   1.37  .  .  .  .  24.75 DG-OUTPUT                                               1      0.0342    1.0000    0.0342    0.0342   transport/transport_dg.cc, output_data()                                    639   
   1.37  .  .  .  .  .  99.69 Fill OutputData                                      1      0.0341    1.0000    0.0341    0.0341   fields/field_set.cc, output()                                               170   
   0.06  .  .  .  .   1.08 assemble_mass                                           1      0.0015    1.0000    0.0015    0.0015   transport/transport_dg.cc, assemble_mass_matrix()                           684   
   0.06  .  .  .  .   1.03 assemble_sources                                        1      0.0014    1.0000    0.0014    0.0014   transport/transport_dg.cc, set_sources()                                    838   
   0.07  .  .  .  .   1.31 assemble_bc                                             1      0.0018    1.0000    0.0018    0.0018   transport/transport_dg.cc, set_boundary_conditions()                       1262   
   1.33  .  .   1.35 HC constructor                                                1      0.0331    1.0000    0.0331    0.0331   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  84   
   1.16  .  .  .  87.04 HC read mesh                                               1      0.0288    1.0000    0.0288    0.0288   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  89   
   1.16  .  .  .  .  99.81 Reading mesh - init_from_input                          1      0.0288    1.0000    0.0288    0.0288   mesh/mesh.cc, init_from_input()                                             232   
   0.13  .  .  .  .  .  11.62 MESH - setup topology                                1      0.0033    1.0000    0.0033    0.0033   mesh/mesh.cc, setup_topology()                                              263   
   0.85  .  .  .  .  .  73.60 GMSHReader - read mesh                               1      0.0212    1.0000    0.0212    0.0212   mesh/msh_gmshreader.cc, read_mesh()                                          64   
   0.07  .  .  .   5.38 Darcy constructor                                          1      0.0018    1.0000    0.0018    0.0018   flow/darcy_flow_mh.cc, DarcyMH()                                            266   
   0.01  .  .  .  .  12.61 data init                                               1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, DarcyMH()                                            278   
   0.09  .  .  .   6.91 TransportOperatorSpliting                                  1      0.0023    1.0000    0.0023    0.0023   transport/transport_operator_splitting.cc, TransportOperatorSplitting()     144   
   0.03  .  .  .  .  30.13 Solute_AdvectionDiffusion                               1      0.0007    1.0000    0.0007    0.0007   transport/transport_dg.cc, TransportDG()                                    246   
   0.45  .  .   0.46 Read Input                                                    1      0.0112    1.0000    0.0112    0.0112   main.cc, run()                                                              290   
