Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00010757

Task description    Adsorption all
Task size           1306

Run process count   1
Run started         2016-06-06 08:26:07
Run ended           2016-06-06 08:26:08

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                                  source                                    line    

 100.00  100.00 Whole Program                                                      1      0.9382    1.0000    0.9382    0.9382   system/sys_profiler.cc, ()                                                  294   
  96.87  .  96.87 Application::run                                                 1      0.9088    1.0000    0.9088    0.9088   main.cc, run()                                                              287   
  91.35  .  .  94.31 HC run simulation                                             1      0.8571    1.0000    0.8571    0.8571   coupling/hc_explicit_sequential.cc, run_simulation()                        149   
   0.04  .  .  .   0.04 Fill OutputData                                            2      0.0004    1.0000    0.0002    0.0004   fields/field_set.cc, output()                                               170   
   0.58  .  .  .   0.64 OutputTime::write_time_frame                               1      0.0055    1.0000    0.0055    0.0055   io/output_time.cc, write_time_frame()                                       203   
  28.52  .  .  .  31.22 TOS-output data                                           30      0.2676    1.0000    0.0089    0.2676   transport/transport_operator_splitting.cc, output_data()                    219   
   1.27  .  .  .  .   4.44 Fill OutputData                                        60      0.0119    1.0000    0.0002    0.0119   fields/field_set.cc, output()                                               170   
  21.44  .  .  .  .  75.16 OutputTime::write_time_frame                           30      0.2011    1.0000    0.0067    0.2011   io/output_time.cc, write_time_frame()                                       203   
   5.22  .  .  .  .  18.30 TOS-balance                                            30      0.0490    1.0000    0.0016    0.0490   transport/transport_operator_splitting.cc, output_data()                    228   
   0.73  .  .  .   0.80 Convection balance zero time step                          1      0.0069    1.0000    0.0069    0.0069   transport/transport.cc, zero_time_step()                                    495   
   0.13  .  .  .  .  17.40 convection_matrix_assembly                              1      0.0012    1.0000    0.0012    0.0012   transport/transport.cc, create_transport_matrix_mpi()                       736   
   0.48  .  .  .  .  66.37 sources_reinit                                          1      0.0045    1.0000    0.0045    0.0045   transport/transport.cc, compute_concentration_sources()                     435   
   0.03  .  .  .  .   4.69 set_boundary_conditions                                 1      0.0003    1.0000    0.0003    0.0003   transport/transport.cc, set_boundary_conditions()                           343   
   0.00  .  .  .   0.00 SorptionSimple::isotherm_reinit                            1      0.0000    1.0000    0.0000    0.0000   reaction/sorption.cc, isotherm_reinit()                                      63   
   0.01  .  .  .   0.01 Solving MH system                                          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, update_solution()                                    370   
  49.17  .  .  .  53.82 TOS-one step                                              30      0.4613    1.0000    0.0154    0.4613   transport/transport_operator_splitting.cc, update_solution()                259   
  10.51  .  .  .  .  21.38 data reinit                                            330     0.0986    1.0000    0.0003    0.0986   transport/transport.cc, evaluate_time_constraint()                          514   
   0.47  .  .  .  .  .   4.46 sources_reinit                                       1      0.0044    1.0000    0.0044    0.0044   transport/transport.cc, compute_concentration_sources()                     435   
   8.85  .  .  .  .  .  84.15 set_boundary_conditions                             330     0.0830    1.0000    0.0003    0.0830   transport/transport.cc, set_boundary_conditions()                           343   
   7.52  .  .  .  .  15.28 TOS-balance                                            660     0.0705    1.0000    0.0001    0.0705   transport/transport_operator_splitting.cc, update_solution()                286   
   4.41  .  .  .  .   8.97 Sorption                                               330     0.0414    1.0000    0.0001    0.0414   reaction/sorption_base.cc, update_solution()                                393   
  23.06  .  .  .  .  46.91 convection-one step                                    330     0.2164    1.0000    0.0007    0.2164   transport/transport.cc, update_solution()                                   574   
   4.60  .  .  .  .  .  19.93 mat mult                                           1320     0.0431    1.0000    0.0000    0.0431   transport/transport.cc, update_solution()                                   636   
   0.80  .  .  .  .  .   3.46 time step rescaling                                 330     0.0075    1.0000    0.0000    0.0075   transport/transport.cc, update_solution()                                   584   
  10.40  .  .  .  11.38 HC water zero time step                                    1      0.0975    1.0000    0.0975    0.0975   coupling/hc_explicit_sequential.cc, run_simulation()                        162   
   0.00  .  .  .  .   0.01 postprocess                                             1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, postprocess()                                        481   
   0.40  .  .  .  .   3.82 preallocation                                           1      0.0037    1.0000    0.0037    0.0037   flow/darcy_flow_mh.cc, create_linear_system()                              1179   
   0.35  .  .  .  .  .  88.48 PETSC PREALLOCATION                                  1      0.0033    1.0000    0.0033    0.0033   flow/darcy_flow_mh.cc, create_linear_system()                              1256   
   0.34  .  .  .  .  .  .  96.51 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0032    1.0000    0.0032    0.0032   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.02  .  .  .  .  .  .  .   5.58 assembly source term                           1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   5.04  .  .  .  .  48.46 Darcy output data                                       1      0.0473    1.0000    0.0473    0.0473   flow/darcy_flow_mh.cc, output_data()                                        505   
   4.95  .  .  .  .  .  98.24 Darcy fields output                                  1      0.0464    1.0000    0.0464    0.0464   flow/darcy_flow_mh_output.cc, output()                                      184   
   0.68  .  .  .  .  .  .  13.65 write time frame                                  1      0.0063    1.0000    0.0063    0.0063   flow/darcy_flow_mh_output.cc, output()                                      204   
   0.67  .  .  .  .  .  .  .  99.54 OutputTime::write_time_frame                   1      0.0063    1.0000    0.0063    0.0063   io/output_time.cc, write_time_frame()                                       203   
   0.00  .  .  .  .  .  .   0.04 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()                   510   
   0.40  .  .  .  .  .  .   8.08 DarcyFlowMHOutput::make_node_scalar_param         1      0.0038    1.0000    0.0038    0.0038   flow/darcy_flow_mh_output.cc, make_node_scalar_param()                      290   
   0.01  .  .  .  .  .  .  .   2.50 DarcyFlowMHOutput::make_corner_scalar          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_corner_scalar()                          260   
   0.09  .  .  .  .  .  .   1.85 DarcyFlowMHOutput::make_element_vector            1      0.0009    1.0000    0.0009    0.0009   flow/darcy_flow_mh_output.cc, make_element_vector()                         241   
   3.74  .  .  .  .  .  .  75.63 evaluate output fields                            1      0.0351    1.0000    0.0351    0.0351   flow/darcy_flow_mh_output.cc, output()                                      198   
   3.73  .  .  .  .  .  .  .  99.72 Fill OutputData                                1      0.0350    1.0000    0.0350    0.0350   fields/field_set.cc, output()                                               170   
   0.03  .  .  .  .  .  .   0.52 DarcyFlowMHOutput::make_element_scalar            1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh_output.cc, make_element_scalar()                         220   
   0.08  .  .  .  .  .   1.52 Darcy balance output                                 1      0.0007    1.0000    0.0007    0.0007   flow/darcy_flow_mh.cc, output_data()                                        512   
   0.06  .  .  .  .   0.55 prepare parallel                                        1      0.0005    1.0000    0.0005    0.0005   flow/darcy_flow_mh.cc, prepare_parallel()                                  1612   
   3.42  .  .  .  .  32.93 DarcyFlowMH_Steady::assembly_linear_system              1      0.0321    1.0000    0.0321    0.0321   flow/darcy_flow_mh.cc, assembly_linear_system()                            1276   
   3.42  .  .  .  .  .  99.90 full assembly                                        1      0.0321    1.0000    0.0321    0.0321   flow/darcy_flow_mh.cc, assembly_linear_system()                            1283   
   3.34  .  .  .  .  .  .  97.68 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0313    1.0000    0.0313    0.0313   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.10  .  .  .  .  .  .  .   3.01 assembly source term                           1      0.0009    1.0000    0.0009    0.0009   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   0.01  .  .  .  .   0.13 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                               1565   
   1.19  .  .  .  .  11.42 SchurComplement::solve                                  1      0.0111    1.0000    0.0111    0.0111   la/schur.cc, solve()                                                        330   
   0.39  .  .  .  .  .  32.65 form schur complement                                1      0.0036    1.0000    0.0036    0.0036   la/schur.cc, solve()                                                        332   
   0.01  .  .  .  .  .  .   1.69 form rhs                                          1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, form_rhs()                                                     205   
   0.08  .  .  .  .  .  .  21.01 create inversion matrix                           1      0.0008    1.0000    0.0008    0.0008   la/schur.cc, create_inversion_matrix()                                      253   
   0.78  .  .  .  .  .  65.76 SchurComplement::solve                               1      0.0073    1.0000    0.0073    0.0073   la/schur.cc, solve()                                                        330   
   0.17  .  .  .  .  .  .  22.25 form schur complement                             1      0.0016    1.0000    0.0016    0.0016   la/schur.cc, solve()                                                        332   
   0.00  .  .  .  .  .  .  .   2.07 form rhs                                       1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.03  .  .  .  .  .  .  .  15.68 create inversion matrix                        1      0.0003    1.0000    0.0003    0.0003   la/schur.cc, create_inversion_matrix()                                      253   
   0.54  .  .  .  .  .  .  69.60 PETSC linear solver                               1      0.0051    1.0000    0.0051    0.0051   la/linsys_PETSC.cc, solve()                                                 366   
   0.54  .  .  .  .  .  .  .  99.42 PETSC linear iteration                         9      0.0051    1.0000    0.0006    0.0051   la/linsys_PETSC.cc, solve()                                                 367   
   0.00  .  .  .  .  .  .   0.49 schur back resolve                                1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                                        341   
   0.01  .  .  .  .  .   1.09 schur back resolve                                   1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, solve()                                                        341   
   3.54  .  .   3.65 HC constructor                                                1      0.0332    1.0000    0.0332    0.0332   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  84   
   3.17  .  .  .  89.68 HC read mesh                                               1      0.0298    1.0000    0.0298    0.0298   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  89   
   3.17  .  .  .  .  99.81 Reading mesh - init_from_input                          1      0.0297    1.0000    0.0297    0.0297   mesh/mesh.cc, init_from_input()                                             232   
   0.36  .  .  .  .  .  11.35 MESH - setup topology                                1      0.0034    1.0000    0.0034    0.0034   mesh/mesh.cc, setup_topology()                                              263   
   2.37  .  .  .  .  .  74.70 GMSHReader - read mesh                               1      0.0222    1.0000    0.0222    0.0222   mesh/msh_gmshreader.cc, read_mesh()                                          64   
   0.17  .  .  .   4.83 Darcy constructor                                          1      0.0016    1.0000    0.0016    0.0016   flow/darcy_flow_mh.cc, DarcyMH()                                            266   
   0.02  .  .  .  .  13.75 data init                                               1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, DarcyMH()                                            278   
   0.18  .  .  .   5.02 TransportOperatorSpliting                                  1      0.0017    1.0000    0.0017    0.0017   transport/transport_operator_splitting.cc, TransportOperatorSplitting()     144   
   0.00  .  .  .  .   0.82 ConvectionTransport                                     1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, ConvectionTransport()                               113   
   1.41  .  .   1.46 Read Input                                                    1      0.0132    1.0000    0.0132    0.0132   main.cc, run()                                                              290   
