Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00010771

Task description    Test6 - Coupling between dimension 2D-3D - influence of sigma and cross section parameters.
Task size           393

Run process count   1
Run started         2016-06-06 08:23:59
Run ended           2016-06-06 08:23:59

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                            source                              line    

 100.00  100.00 Whole Program                                                      1      0.0921    1.0000    0.0921    0.0921   system/sys_profiler.cc, ()                                      294   
  69.05  .  69.05 Application::run                                                 1      0.0636    1.0000    0.0636    0.0636   main.cc, run()                                                  287   
  38.00  .  .  55.04 HC run simulation                                             1      0.0350    1.0000    0.0350    0.0350   coupling/hc_explicit_sequential.cc, run_simulation()            149   
   0.07  .  .  .   0.19 Solving MH system                                          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, update_solution()                        370   
  37.86  .  .  .  99.62 HC water zero time step                                    1      0.0348    1.0000    0.0348    0.0348   coupling/hc_explicit_sequential.cc, run_simulation()            162   
   0.01  .  .  .  .   0.04 postprocess                                             1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, postprocess()                            481   
   1.70  .  .  .  .   4.49 preallocation                                           1      0.0016    1.0000    0.0016    0.0016   flow/darcy_flow_mh.cc, create_linear_system()                  1179   
   1.25  .  .  .  .  .  73.84 PETSC PREALLOCATION                                  1      0.0012    1.0000    0.0012    0.0012   flow/darcy_flow_mh.cc, create_linear_system()                  1256   
   1.17  .  .  .  .  .  .  93.23 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0011    1.0000    0.0011    0.0011   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()              640   
   0.07  .  .  .  .  .  .  .   5.90 assembly source term                           1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, assembly_source_term()                   917   
   9.97  .  .  .  .  26.33 Darcy output data                                       1      0.0092    1.0000    0.0092    0.0092   flow/darcy_flow_mh.cc, output_data()                            505   
   9.24  .  .  .  .  .  92.70 Darcy fields output                                  1      0.0085    1.0000    0.0085    0.0085   flow/darcy_flow_mh_output.cc, output()                          184   
   2.49  .  .  .  .  .  .  26.90 write time frame                                  1      0.0023    1.0000    0.0023    0.0023   flow/darcy_flow_mh_output.cc, output()                          204   
   2.46  .  .  .  .  .  .  .  98.78 OutputTime::write_time_frame                   1      0.0023    1.0000    0.0023    0.0023   io/output_time.cc, write_time_frame()                           203   
   0.02  .  .  .  .  .  .   0.17 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()       510   
   2.41  .  .  .  .  .  .  26.10 DarcyFlowMHOutput::make_node_scalar_param         1      0.0022    1.0000    0.0022    0.0022   flow/darcy_flow_mh_output.cc, make_node_scalar_param()          290   
   0.05  .  .  .  .  .  .  .   2.22 DarcyFlowMHOutput::make_corner_scalar          1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_corner_scalar()              260   
   0.32  .  .  .  .  .  .   3.51 DarcyFlowMHOutput::make_element_vector            1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh_output.cc, make_element_vector()             241   
   3.80  .  .  .  .  .  .  41.10 evaluate output fields                            1      0.0035    1.0000    0.0035    0.0035   flow/darcy_flow_mh_output.cc, output()                          198   
   3.73  .  .  .  .  .  .  .  98.23 Fill OutputData                                1      0.0034    1.0000    0.0034    0.0034   fields/field_set.cc, output()                                   170   
   0.08  .  .  .  .  .  .   0.88 DarcyFlowMHOutput::make_element_scalar            1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_element_scalar()             220   
   0.61  .  .  .  .  .   6.12 Darcy balance output                                 1      0.0006    1.0000    0.0006    0.0006   flow/darcy_flow_mh.cc, output_data()                            512   
   0.27  .  .  .  .   0.72 prepare parallel                                        1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, prepare_parallel()                      1612   
  14.08  .  .  .  .  37.18 DarcyFlowMH_Steady::assembly_linear_system              1      0.0130    1.0000    0.0130    0.0130   flow/darcy_flow_mh.cc, assembly_linear_system()                1276   
  14.04  .  .  .  .  .  99.76 full assembly                                        1      0.0129    1.0000    0.0129    0.0129   flow/darcy_flow_mh.cc, assembly_linear_system()                1283   
  13.45  .  .  .  .  .  .  95.76 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0124    1.0000    0.0124    0.0124   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()              640   
   0.42  .  .  .  .  .  .  .   3.10 assembly source term                           1      0.0004    1.0000    0.0004    0.0004   flow/darcy_flow_mh.cc, assembly_source_term()                   917   
   0.11  .  .  .  .   0.28 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                   1565   
   7.89  .  .  .  .  20.84 SchurComplement::solve                                  1      0.0073    1.0000    0.0073    0.0073   la/schur.cc, solve()                                            330   
   2.00  .  .  .  .  .  25.41 form schur complement                                1      0.0018    1.0000    0.0018    0.0018   la/schur.cc, solve()                                            332   
   0.04  .  .  .  .  .  .   1.87 form rhs                                          1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                         205   
   0.44  .  .  .  .  .  .  21.75 create inversion matrix                           1      0.0004    1.0000    0.0004    0.0004   la/schur.cc, create_inversion_matrix()                          253   
   5.77  .  .  .  .  .  73.16 SchurComplement::solve                               1      0.0053    1.0000    0.0053    0.0053   la/schur.cc, solve()                                            330   
   0.88  .  .  .  .  .  .  15.23 form schur complement                             1      0.0008    1.0000    0.0008    0.0008   la/schur.cc, solve()                                            332   
   0.02  .  .  .  .  .  .  .   2.81 form rhs                                       1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                         205   
   0.11  .  .  .  .  .  .  .  12.03 create inversion matrix                        1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, create_inversion_matrix()                          253   
   4.31  .  .  .  .  .  .  74.77 PETSC linear solver                               1      0.0040    1.0000    0.0040    0.0040   la/linsys_PETSC.cc, solve()                                     366   
   4.28  .  .  .  .  .  .  .  99.26 PETSC linear iteration                         7      0.0039    1.0000    0.0006    0.0039   la/linsys_PETSC.cc, solve()                                     367   
   0.02  .  .  .  .  .  .   0.42 schur back resolve                                1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                            341   
   0.05  .  .  .  .  .   0.67 schur back resolve                                   1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                            341   
  13.96  .  .  20.22 HC constructor                                                1      0.0129    1.0000    0.0129    0.0129   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()      84   
  12.52  .  .  .  89.68 HC read mesh                                               1      0.0115    1.0000    0.0115    0.0115   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()      89   
  12.46  .  .  .  .  99.52 Reading mesh - init_from_input                          1      0.0115    1.0000    0.0115    0.0115   mesh/mesh.cc, init_from_input()                                 232   
   2.24  .  .  .  .  .  17.94 MESH - setup topology                                1      0.0021    1.0000    0.0021    0.0021   mesh/mesh.cc, setup_topology()                                  263   
   8.53  .  .  .  .  .  68.41 GMSHReader - read mesh                               1      0.0078    1.0000    0.0078    0.0078   mesh/msh_gmshreader.cc, read_mesh()                              64   
   1.29  .  .  .   9.21 Darcy constructor                                          1      0.0012    1.0000    0.0012    0.0012   flow/darcy_flow_mh.cc, DarcyMH()                                266   
   0.34  .  .  .  .  26.81 data init                                               1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, DarcyMH()                                278   
  13.91  .  .  20.14 Read Input                                                    1      0.0128    1.0000    0.0128    0.0128   main.cc, run()                                                  290   
