Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00010769

Task description    Test2 - Transport implicit 1D-2D (convection, dispersion)
Task size           724

Run process count   1
Run started         2016-06-06 08:26:59
Run ended           2016-06-06 08:27:00

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                                  source                                    line    

 100.00  100.00 Whole Program                                                      1      0.7279    1.0000    0.7279    0.7279   system/sys_profiler.cc, ()                                                  294   
  96.40  .  96.40 Application::run                                                 1      0.7017    1.0000    0.7017    0.7017   main.cc, run()                                                              287   
  91.84  .  .  95.27 HC run simulation                                             1      0.6685    1.0000    0.6685    0.6685   coupling/hc_explicit_sequential.cc, run_simulation()                        149   
   0.78  .  .  .   0.85 OutputTime::write_time_frame                               1      0.0057    1.0000    0.0057    0.0057   io/output_time.cc, write_time_frame()                                       203   
  33.04  .  .  .  35.98 TOS-output data                                           10      0.2405    1.0000    0.0241    0.2405   transport/transport_operator_splitting.cc, output_data()                    219   
   7.94  .  .  .  .  24.02 OutputTime::write_time_frame                           10      0.0578    1.0000    0.0058    0.0578   io/output_time.cc, write_time_frame()                                       203   
  24.23  .  .  .  .  73.33 DG-OUTPUT                                              10      0.1764    1.0000    0.0176    0.1764   transport/transport_dg.cc, output_data()                                    639   
  24.09  .  .  .  .  .  99.41 Fill OutputData                                     10      0.1753    1.0000    0.0175    0.1753   fields/field_set.cc, output()                                               170   
   0.79  .  .  .  .   2.39 TOS-balance                                            10      0.0058    1.0000    0.0006    0.0058   transport/transport_operator_splitting.cc, output_data()                    228   
   0.01  .  .  .   0.01 Solving MH system                                          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, update_solution()                                    370   
  38.84  .  .  .  42.29 TOS-one step                                              10      0.2827    1.0000    0.0283    0.2827   transport/transport_operator_splitting.cc, update_solution()                259   
   0.11  .  .  .  .   0.29 TOS-balance                                            20      0.0008    1.0000    0.0000    0.0008   transport/transport_operator_splitting.cc, update_solution()                286   
  38.55  .  .  .  .  99.25 DG-ONE STEP                                            10      0.2806    1.0000    0.0281    0.2806   transport/transport_dg.cc, update_solution()                                472   
   0.09  .  .  .  .  .   0.24 data reinit                                         10      0.0007    1.0000    0.0001    0.0007   transport/transport_dg.cc, update_solution()                                477   
   6.66  .  .  .  .  .  17.28 assemble_stiffness                                   1      0.0485    1.0000    0.0485    0.0485   transport/transport_dg.cc, assemble_stiffness_matrix()                      751   
   0.16  .  .  .  .  .  .   2.41 assemble_fluxes_boundary                          1      0.0012    1.0000    0.0012    0.0012   transport/transport_dg.cc, assemble_stiffness_matrix()                      758   
   0.89  .  .  .  .  .  .  13.32 assemble_fluxes_elem_side                         1      0.0065    1.0000    0.0065    0.0065   transport/transport_dg.cc, assemble_stiffness_matrix()                      770   
   2.01  .  .  .  .  .  .  30.20 assemble_volume_integrals                         1      0.0146    1.0000    0.0146    0.0146   transport/transport_dg.cc, assemble_stiffness_matrix()                      752   
   3.59  .  .  .  .  .  .  53.92 assemble_fluxes_elem_elem                         1      0.0261    1.0000    0.0261    0.0261   transport/transport_dg.cc, assemble_stiffness_matrix()                      764   
   0.10  .  .  .  .  .   0.27 assemble_mass                                        1      0.0008    1.0000    0.0008    0.0008   transport/transport_dg.cc, assemble_mass_matrix()                           684   
   0.11  .  .  .  .  .   0.28 assemble_sources                                     1      0.0008    1.0000    0.0008    0.0008   transport/transport_dg.cc, set_sources()                                    838   
   0.16  .  .  .  .  .   0.42 assemble_bc                                          1      0.0012    1.0000    0.0012    0.0012   transport/transport_dg.cc, set_boundary_conditions()                       1262   
  31.06  .  .  .  .  .  80.56 solve                                               10      0.2260    1.0000    0.0226    0.2260   transport/transport_dg.cc, update_solution()                                567   
  29.39  .  .  .  .  .  .  94.64 PETSC linear solver                              10      0.2139    1.0000    0.0214    0.2139   la/linsys_PETSC.cc, solve()                                                 366   
  29.35  .  .  .  .  .  .  .  99.87 PETSC linear iteration                        34      0.2136    1.0000    0.0063    0.2136   la/linsys_PETSC.cc, solve()                                                 367   
   8.60  .  .  .   9.36 HC water zero time step                                    1      0.0626    1.0000    0.0626    0.0626   coupling/hc_explicit_sequential.cc, run_simulation()                        162   
   0.00  .  .  .  .   0.02 postprocess                                             1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, postprocess()                                        481   
   0.59  .  .  .  .   6.82 preallocation                                           1      0.0043    1.0000    0.0043    0.0043   flow/darcy_flow_mh.cc, create_linear_system()                              1179   
   0.53  .  .  .  .  .  89.77 PETSC PREALLOCATION                                  1      0.0038    1.0000    0.0038    0.0038   flow/darcy_flow_mh.cc, create_linear_system()                              1256   
   0.51  .  .  .  .  .  .  97.70 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0037    1.0000    0.0037    0.0037   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.01  .  .  .  .  .  .  .   2.68 assembly source term                           1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   3.39  .  .  .  .  39.37 Darcy output data                                       1      0.0246    1.0000    0.0246    0.0246   flow/darcy_flow_mh.cc, output_data()                                        505   
   3.27  .  .  .  .  .  96.64 Darcy fields output                                  1      0.0238    1.0000    0.0238    0.0238   flow/darcy_flow_mh_output.cc, output()                                      184   
   0.47  .  .  .  .  .  .  14.23 write time frame                                  1      0.0034    1.0000    0.0034    0.0034   flow/darcy_flow_mh_output.cc, output()                                      204   
   0.46  .  .  .  .  .  .  .  99.17 OutputTime::write_time_frame                   1      0.0034    1.0000    0.0034    0.0034   io/output_time.cc, write_time_frame()                                       203   
   0.00  .  .  .  .  .  .   0.07 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()                   510   
   0.28  .  .  .  .  .  .   8.60 DarcyFlowMHOutput::make_node_scalar_param         1      0.0020    1.0000    0.0020    0.0020   flow/darcy_flow_mh_output.cc, make_node_scalar_param()                      290   
   0.01  .  .  .  .  .  .  .   2.72 DarcyFlowMHOutput::make_corner_scalar          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_corner_scalar()                          260   
   0.06  .  .  .  .  .  .   1.90 DarcyFlowMHOutput::make_element_vector            1      0.0005    1.0000    0.0005    0.0005   flow/darcy_flow_mh_output.cc, make_element_vector()                         241   
   2.43  .  .  .  .  .  .  74.20 evaluate output fields                            1      0.0177    1.0000    0.0177    0.0177   flow/darcy_flow_mh_output.cc, output()                                      198   
   2.42  .  .  .  .  .  .  .  99.58 Fill OutputData                                1      0.0176    1.0000    0.0176    0.0176   fields/field_set.cc, output()                                               170   
   0.02  .  .  .  .  .  .   0.56 DarcyFlowMHOutput::make_element_scalar            1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_element_scalar()                         220   
   0.10  .  .  .  .  .   2.90 Darcy balance output                                 1      0.0007    1.0000    0.0007    0.0007   flow/darcy_flow_mh.cc, output_data()                                        512   
   0.04  .  .  .  .   0.50 prepare parallel                                        1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, prepare_parallel()                                  1612   
   2.51  .  .  .  .  29.21 DarcyFlowMH_Steady::assembly_linear_system              1      0.0183    1.0000    0.0183    0.0183   flow/darcy_flow_mh.cc, assembly_linear_system()                            1276   
   2.51  .  .  .  .  .  99.83 full assembly                                        1      0.0183    1.0000    0.0183    0.0183   flow/darcy_flow_mh.cc, assembly_linear_system()                            1283   
   2.44  .  .  .  .  .  .  97.22 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0177    1.0000    0.0177    0.0177   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.08  .  .  .  .  .  .  .   3.28 assembly source term                           1      0.0006    1.0000    0.0006    0.0006   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   0.02  .  .  .  .   0.18 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                               1565   
   1.71  .  .  .  .  19.86 SchurComplement::solve                                  1      0.0124    1.0000    0.0124    0.0124   la/schur.cc, solve()                                                        330   
   0.28  .  .  .  .  .  16.39 form schur complement                                1      0.0020    1.0000    0.0020    0.0020   la/schur.cc, solve()                                                        332   
   0.00  .  .  .  .  .  .   1.77 form rhs                                          1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.06  .  .  .  .  .  .  21.07 create inversion matrix                           1      0.0004    1.0000    0.0004    0.0004   la/schur.cc, create_inversion_matrix()                                      253   
   1.41  .  .  .  .  .  82.66 SchurComplement::solve                               1      0.0103    1.0000    0.0103    0.0103   la/schur.cc, solve()                                                        330   
   0.15  .  .  .  .  .  .  10.53 form schur complement                             1      0.0011    1.0000    0.0011    0.0011   la/schur.cc, solve()                                                        332   
   0.00  .  .  .  .  .  .  .   2.41 form rhs                                       1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.02  .  .  .  .  .  .  .  13.77 create inversion matrix                        1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, create_inversion_matrix()                                      253   
   1.18  .  .  .  .  .  .  83.77 PETSC linear solver                               1      0.0086    1.0000    0.0086    0.0086   la/linsys_PETSC.cc, solve()                                                 366   
   1.18  .  .  .  .  .  .  .  99.67 PETSC linear iteration                        11      0.0086    1.0000    0.0008    0.0086   la/linsys_PETSC.cc, solve()                                                 367   
   0.00  .  .  .  .  .  .   0.28 schur back resolve                                1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                                        341   
   0.01  .  .  .  .  .   0.51 schur back resolve                                   1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, solve()                                                        341   
  10.36  .  .  .  11.29 Solute_AdvectionDiffusion                                  1      0.0754    1.0000    0.0754    0.0754   transport/transport_dg.cc, zero_time_step()                                 417   
   0.28  .  .  .  .   2.71 set_init_cond                                           1      0.0020    1.0000    0.0020    0.0020   transport/transport_dg.cc, set_initial_condition()                         1607   
   0.09  .  .  .  .  .  32.39 PETSC linear solver                                  1      0.0007    1.0000    0.0007    0.0007   la/linsys_PETSC.cc, solve()                                                 366   
   0.09  .  .  .  .  .  .  95.66 PETSC linear iteration                            0      0.0006    1.0000    0.0006    0.0006   la/linsys_PETSC.cc, solve()                                                 367   
   6.85  .  .  .  .  66.11 assemble_stiffness                                      1      0.0499    1.0000    0.0499    0.0499   transport/transport_dg.cc, assemble_stiffness_matrix()                      751   
   0.17  .  .  .  .  .   2.45 assemble_fluxes_boundary                             1      0.0012    1.0000    0.0012    0.0012   transport/transport_dg.cc, assemble_stiffness_matrix()                      758   
   0.88  .  .  .  .  .  12.79 assemble_fluxes_elem_side                            1      0.0064    1.0000    0.0064    0.0064   transport/transport_dg.cc, assemble_stiffness_matrix()                      770   
   2.05  .  .  .  .  .  29.95 assemble_volume_integrals                            1      0.0149    1.0000    0.0149    0.0149   transport/transport_dg.cc, assemble_stiffness_matrix()                      752   
   3.75  .  .  .  .  .  54.66 assemble_fluxes_elem_elem                            1      0.0273    1.0000    0.0273    0.0273   transport/transport_dg.cc, assemble_stiffness_matrix()                      764   
   2.38  .  .  .  .  22.95 DG-OUTPUT                                               1      0.0173    1.0000    0.0173    0.0173   transport/transport_dg.cc, output_data()                                    639   
   2.36  .  .  .  .  .  99.40 Fill OutputData                                      1      0.0172    1.0000    0.0172    0.0172   fields/field_set.cc, output()                                               170   
   0.11  .  .  .  .   1.10 assemble_mass                                           1      0.0008    1.0000    0.0008    0.0008   transport/transport_dg.cc, assemble_mass_matrix()                           684   
   0.12  .  .  .  .   1.15 assemble_sources                                        1      0.0009    1.0000    0.0009    0.0009   transport/transport_dg.cc, set_sources()                                    838   
   0.16  .  .  .  .   1.54 assemble_bc                                             1      0.0012    1.0000    0.0012    0.0012   transport/transport_dg.cc, set_boundary_conditions()                       1262   
   2.53  .  .   2.62 HC constructor                                                1      0.0184    1.0000    0.0184    0.0184   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  84   
   2.10  .  .  .  82.88 HC read mesh                                               1      0.0153    1.0000    0.0153    0.0153   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  89   
   2.09  .  .  .  .  99.62 Reading mesh - init_from_input                          1      0.0152    1.0000    0.0152    0.0152   mesh/mesh.cc, init_from_input()                                             232   
   0.28  .  .  .  .  .  13.30 MESH - setup topology                                1      0.0020    1.0000    0.0020    0.0020   mesh/mesh.cc, setup_topology()                                              263   
   1.50  .  .  .  .  .  71.74 GMSHReader - read mesh                               1      0.0109    1.0000    0.0109    0.0109   mesh/msh_gmshreader.cc, read_mesh()                                          64   
   0.19  .  .  .   7.52 Darcy constructor                                          1      0.0014    1.0000    0.0014    0.0014   flow/darcy_flow_mh.cc, DarcyMH()                                            266   
   0.04  .  .  .  .  19.97 data init                                               1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, DarcyMH()                                            278   
   0.22  .  .  .   8.69 TransportOperatorSpliting                                  1      0.0016    1.0000    0.0016    0.0016   transport/transport_operator_splitting.cc, TransportOperatorSplitting()     144   
   0.07  .  .  .  .  31.34 Solute_AdvectionDiffusion                               1      0.0005    1.0000    0.0005    0.0005   transport/transport_dg.cc, TransportDG()                                    246   
   1.48  .  .   1.54 Read Input                                                    1      0.0108    1.0000    0.0108    0.0108   main.cc, run()                                                              290   
