Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00011092

Task description    Test14 - 2D transport with time variable boundary
Task size           1080

Run process count   1
Run started         2016-06-06 08:26:35
Run ended           2016-06-06 08:26:36

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                                  source                                    line    

 100.00  100.00 Whole Program                                                      1      0.2653    1.0000    0.2653    0.2653   system/sys_profiler.cc, ()                                                  294   
  90.26  .  90.26 Application::run                                                 1      0.2394    1.0000    0.2394    0.2394   main.cc, run()                                                              287   
  74.27  .  .  82.29 HC run simulation                                             1      0.1970    1.0000    0.1970    0.1970   coupling/hc_explicit_sequential.cc, run_simulation()                        149   
   0.03  .  .  .   0.05 Fill OutputData                                            1      0.0001    1.0000    0.0001    0.0001   fields/field_set.cc, output()                                               170   
   1.05  .  .  .   1.41 OutputTime::write_time_frame                               1      0.0028    1.0000    0.0028    0.0028   io/output_time.cc, write_time_frame()                                       203   
  12.90  .  .  .  17.37 TOS-output data                                           10      0.0342    1.0000    0.0034    0.0342   transport/transport_operator_splitting.cc, output_data()                    219   
   0.52  .  .  .  .   4.00 Fill OutputData                                        10      0.0014    1.0000    0.0001    0.0014   fields/field_set.cc, output()                                               170   
  10.66  .  .  .  .  82.65 OutputTime::write_time_frame                           10      0.0283    1.0000    0.0028    0.0283   io/output_time.cc, write_time_frame()                                       203   
   1.24  .  .  .  .   9.59 TOS-balance                                            10      0.0033    1.0000    0.0003    0.0033   transport/transport_operator_splitting.cc, output_data()                    228   
   1.50  .  .  .   2.02 Convection balance zero time step                          1      0.0040    1.0000    0.0040    0.0040   transport/transport.cc, zero_time_step()                                    495   
   0.96  .  .  .  .  64.15 convection_matrix_assembly                              1      0.0025    1.0000    0.0025    0.0025   transport/transport.cc, create_transport_matrix_mpi()                       736   
   0.40  .  .  .  .  26.51 sources_reinit                                          1      0.0011    1.0000    0.0011    0.0011   transport/transport.cc, compute_concentration_sources()                     435   
   0.05  .  .  .  .   3.01 set_boundary_conditions                                 1      0.0001    1.0000    0.0001    0.0001   transport/transport.cc, set_boundary_conditions()                           343   
   0.02  .  .  .   0.03 Solving MH system                                          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, update_solution()                                    370   
  26.24  .  .  .  35.33 TOS-one step                                              10      0.0696    1.0000    0.0070    0.0696   transport/transport_operator_splitting.cc, update_solution()                259   
   2.11  .  .  .  .   8.05 data reinit                                            220     0.0056    1.0000    0.0000    0.0056   transport/transport.cc, evaluate_time_constraint()                          514   
   0.40  .  .  .  .  .  19.06 sources_reinit                                       1      0.0011    1.0000    0.0011    0.0011   transport/transport.cc, compute_concentration_sources()                     435   
   0.29  .  .  .  .  .  13.60 set_boundary_conditions                              6      0.0008    1.0000    0.0001    0.0008   transport/transport.cc, set_boundary_conditions()                           343   
   6.12  .  .  .  .  23.34 TOS-balance                                            440     0.0162    1.0000    0.0000    0.0162   transport/transport_operator_splitting.cc, update_solution()                286   
  13.03  .  .  .  .  49.66 convection-one step                                    220     0.0346    1.0000    0.0002    0.0346   transport/transport.cc, update_solution()                                   574   
   2.45  .  .  .  .  .  18.82 mat mult                                            220     0.0065    1.0000    0.0000    0.0065   transport/transport.cc, update_solution()                                   636   
   1.18  .  .  .  .  .   9.07 time step rescaling                                 220     0.0031    1.0000    0.0000    0.0031   transport/transport.cc, update_solution()                                   584   
  31.14  .  .  .  41.93 HC water zero time step                                    1      0.0826    1.0000    0.0826    0.0826   coupling/hc_explicit_sequential.cc, run_simulation()                        162   
   0.01  .  .  .  .   0.02 postprocess                                             1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, postprocess()                                        481   
   0.94  .  .  .  .   3.02 preallocation                                           1      0.0025    1.0000    0.0025    0.0025   flow/darcy_flow_mh.cc, create_linear_system()                              1179   
   0.78  .  .  .  .  .  83.26 PETSC PREALLOCATION                                  1      0.0021    1.0000    0.0021    0.0021   flow/darcy_flow_mh.cc, create_linear_system()                              1256   
   0.74  .  .  .  .  .  .  94.88 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0020    1.0000    0.0020    0.0020   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.06  .  .  .  .  .  .  .   8.03 assembly source term                           1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
  15.06  .  .  .  .  48.36 Darcy output data                                       1      0.0399    1.0000    0.0399    0.0399   flow/darcy_flow_mh.cc, output_data()                                        505   
  14.81  .  .  .  .  .  98.36 Darcy fields output                                  1      0.0393    1.0000    0.0393    0.0393   flow/darcy_flow_mh_output.cc, output()                                      184   
   2.08  .  .  .  .  .  .  14.01 write time frame                                  1      0.0055    1.0000    0.0055    0.0055   flow/darcy_flow_mh_output.cc, output()                                      204   
   2.06  .  .  .  .  .  .  .  99.47 OutputTime::write_time_frame                   1      0.0055    1.0000    0.0055    0.0055   io/output_time.cc, write_time_frame()                                       203   
   0.01  .  .  .  .  .  .   0.04 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()                   510   
   1.22  .  .  .  .  .  .   8.23 DarcyFlowMHOutput::make_node_scalar_param         1      0.0032    1.0000    0.0032    0.0032   flow/darcy_flow_mh_output.cc, make_node_scalar_param()                      290   
   0.04  .  .  .  .  .  .  .   3.10 DarcyFlowMHOutput::make_corner_scalar          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_corner_scalar()                          260   
   0.27  .  .  .  .  .  .   1.80 DarcyFlowMHOutput::make_element_vector            1      0.0007    1.0000    0.0007    0.0007   flow/darcy_flow_mh_output.cc, make_element_vector()                         241   
  11.14  .  .  .  .  .  .  75.18 evaluate output fields                            1      0.0295    1.0000    0.0295    0.0295   flow/darcy_flow_mh_output.cc, output()                                      198   
  11.11  .  .  .  .  .  .  .  99.80 Fill OutputData                                1      0.0295    1.0000    0.0295    0.0295   fields/field_set.cc, output()                                               170   
   0.07  .  .  .  .  .  .   0.45 DarcyFlowMHOutput::make_element_scalar            1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh_output.cc, make_element_scalar()                         220   
   0.21  .  .  .  .  .   1.36 Darcy balance output                                 1      0.0005    1.0000    0.0005    0.0005   flow/darcy_flow_mh.cc, output_data()                                        512   
   0.14  .  .  .  .   0.46 prepare parallel                                        1      0.0004    1.0000    0.0004    0.0004   flow/darcy_flow_mh.cc, prepare_parallel()                                  1612   
  10.27  .  .  .  .  32.99 DarcyFlowMH_Steady::assembly_linear_system              1      0.0273    1.0000    0.0273    0.0273   flow/darcy_flow_mh.cc, assembly_linear_system()                            1276   
  10.26  .  .  .  .  .  99.88 full assembly                                        1      0.0272    1.0000    0.0272    0.0272   flow/darcy_flow_mh.cc, assembly_linear_system()                            1283   
  10.01  .  .  .  .  .  .  97.56 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0266    1.0000    0.0266    0.0266   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.31  .  .  .  .  .  .  .   3.05 assembly source term                           1      0.0008    1.0000    0.0008    0.0008   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   0.06  .  .  .  .   0.18 prepare scatter                                         1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, make_serial_scatter()                               1565   
   3.70  .  .  .  .  11.87 SchurComplement::solve                                  1      0.0098    1.0000    0.0098    0.0098   la/schur.cc, solve()                                                        330   
   1.13  .  .  .  .  .  30.50 form schur complement                                1      0.0030    1.0000    0.0030    0.0030   la/schur.cc, solve()                                                        332   
   0.02  .  .  .  .  .  .   1.65 form rhs                                          1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.25  .  .  .  .  .  .  21.89 create inversion matrix                           1      0.0007    1.0000    0.0007    0.0007   la/schur.cc, create_inversion_matrix()                                      253   
   2.52  .  .  .  .  .  68.08 SchurComplement::solve                               1      0.0067    1.0000    0.0067    0.0067   la/schur.cc, solve()                                                        330   
   0.54  .  .  .  .  .  .  21.44 form schur complement                             1      0.0014    1.0000    0.0014    0.0014   la/schur.cc, solve()                                                        332   
   0.01  .  .  .  .  .  .  .   2.10 form rhs                                       1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.08  .  .  .  .  .  .  .  14.98 create inversion matrix                        1      0.0002    1.0000    0.0002    0.0002   la/schur.cc, create_inversion_matrix()                                      253   
   1.77  .  .  .  .  .  .  70.49 PETSC linear solver                               1      0.0047    1.0000    0.0047    0.0047   la/linsys_PETSC.cc, solve()                                                 366   
   1.76  .  .  .  .  .  .  .  99.38 PETSC linear iteration                        13      0.0047    1.0000    0.0004    0.0047   la/linsys_PETSC.cc, solve()                                                 367   
   0.01  .  .  .  .  .  .   0.42 schur back resolve                                1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                                        341   
   0.03  .  .  .  .  .   0.85 schur back resolve                                   1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, solve()                                                        341   
  10.49  .  .  11.62 HC constructor                                                1      0.0278    1.0000    0.0278    0.0278   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  84   
   9.52  .  .  .  90.81 HC read mesh                                               1      0.0253    1.0000    0.0253    0.0253   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  89   
   9.50  .  .  .  .  99.77 Reading mesh - init_from_input                          1      0.0252    1.0000    0.0252    0.0252   mesh/mesh.cc, init_from_input()                                             232   
   1.14  .  .  .  .  .  11.98 MESH - setup topology                                1      0.0030    1.0000    0.0030    0.0030   mesh/mesh.cc, setup_topology()                                              263   
   7.08  .  .  .  .  .  74.50 GMSHReader - read mesh                               1      0.0188    1.0000    0.0188    0.0188   mesh/msh_gmshreader.cc, read_mesh()                                          64   
   0.54  .  .  .   5.16 Darcy constructor                                          1      0.0014    1.0000    0.0014    0.0014   flow/darcy_flow_mh.cc, DarcyMH()                                            266   
   0.08  .  .  .  .  14.32 data init                                               1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, DarcyMH()                                            278   
   0.36  .  .  .   3.44 TransportOperatorSpliting                                  1      0.0010    1.0000    0.0010    0.0010   transport/transport_operator_splitting.cc, TransportOperatorSplitting()     144   
   0.01  .  .  .  .   1.44 ConvectionTransport                                     1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, ConvectionTransport()                               113   
   4.04  .  .   4.47 Read Input                                                    1      0.0107    1.0000    0.0107    0.0107   main.cc, run()                                                              290   
