Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00010619

Task description    Transport 1D-2D, (convection, dual porosity, sorption)
Task size           124

Run process count   1
Run started         2016-06-06 08:24:25
Run ended           2016-06-06 08:24:26

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                                  source                                    line    

 100.00  100.00 Whole Program                                                      1      0.4345    1.0000    0.4345    0.4345   system/sys_profiler.cc, ()                                                  294   
  93.95  .  93.95 Application::run                                                 1      0.4082    1.0000    0.4082    0.4082   main.cc, run()                                                              287   
  88.88  .  .  94.61 HC run simulation                                             1      0.3862    1.0000    0.3862    0.3862   coupling/hc_explicit_sequential.cc, run_simulation()                        149   
   0.02  .  .  .   0.02 Fill OutputData                                            4      0.0001    1.0000    0.0000    0.0001   fields/field_set.cc, output()                                               170   
   0.01  .  .  .   0.02 SorptionMob::isotherm_reinit                               4      0.0001    1.0000    0.0000    0.0001   reaction/sorption.cc, isotherm_reinit()                                     168   
   0.16  .  .  .   0.18 OutputTime::write_time_frame                               1      0.0007    1.0000    0.0007    0.0007   io/output_time.cc, write_time_frame()                                       203   
   5.04  .  .  .   5.67 TOS-output data                                           10      0.0219    1.0000    0.0022    0.0219   transport/transport_operator_splitting.cc, output_data()                    219   
   0.21  .  .  .  .   4.10 Fill OutputData                                        40      0.0009    1.0000    0.0000    0.0009   fields/field_set.cc, output()                                               170   
   1.63  .  .  .  .  32.31 OutputTime::write_time_frame                           10      0.0071    1.0000    0.0007    0.0071   io/output_time.cc, write_time_frame()                                       203   
   2.67  .  .  .  .  52.97 TOS-balance                                            10      0.0116    1.0000    0.0012    0.0116   transport/transport_operator_splitting.cc, output_data()                    228   
   0.17  .  .  .   0.19 Convection balance zero time step                          1      0.0007    1.0000    0.0007    0.0007   transport/transport.cc, zero_time_step()                                    495   
   0.03  .  .  .  .  16.78 convection_matrix_assembly                              1      0.0001    1.0000    0.0001    0.0001   transport/transport.cc, create_transport_matrix_mpi()                       736   
   0.06  .  .  .  .  32.56 sources_reinit                                          1      0.0002    1.0000    0.0002    0.0002   transport/transport.cc, compute_concentration_sources()                     435   
   0.01  .  .  .  .   7.88 set_boundary_conditions                                 1      0.0001    1.0000    0.0001    0.0001   transport/transport.cc, set_boundary_conditions()                           343   
   0.03  .  .  .   0.03 Solving MH system                                          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, update_solution()                                    370   
   0.01  .  .  .   0.02 SorptionImmob::isotherm_reinit                             4      0.0001    1.0000    0.0000    0.0001   reaction/sorption.cc, isotherm_reinit()                                     254   
   3.53  .  .  .   3.97 HC water zero time step                                    1      0.0153    1.0000    0.0153    0.0153   coupling/hc_explicit_sequential.cc, run_simulation()                        162   
   0.00  .  .  .  .   0.09 postprocess                                             1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, postprocess()                                        481   
   0.22  .  .  .  .   6.30 preallocation                                           1      0.0010    1.0000    0.0010    0.0010   flow/darcy_flow_mh.cc, create_linear_system()                              1179   
   0.13  .  .  .  .  .  60.52 PETSC PREALLOCATION                                  1      0.0006    1.0000    0.0006    0.0006   flow/darcy_flow_mh.cc, create_linear_system()                              1256   
   0.12  .  .  .  .  .  .  92.57 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0005    1.0000    0.0005    0.0005   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.01  .  .  .  .  .  .  .   5.52 assembly source term                           1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   1.49  .  .  .  .  42.24 Darcy output data                                       1      0.0065    1.0000    0.0065    0.0065   flow/darcy_flow_mh.cc, output_data()                                        505   
   1.29  .  .  .  .  .  86.90 Darcy fields output                                  1      0.0056    1.0000    0.0056    0.0056   flow/darcy_flow_mh_output.cc, output()                                      184   
   0.38  .  .  .  .  .  .  29.07 write time frame                                  1      0.0016    1.0000    0.0016    0.0016   flow/darcy_flow_mh_output.cc, output()                                      204   
   0.37  .  .  .  .  .  .  .  98.27 OutputTime::write_time_frame                   1      0.0016    1.0000    0.0016    0.0016   io/output_time.cc, write_time_frame()                                       203   
   0.00  .  .  .  .  .  .   0.29 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()                   510   
   0.09  .  .  .  .  .  .   6.82 DarcyFlowMHOutput::make_node_scalar_param         1      0.0004    1.0000    0.0004    0.0004   flow/darcy_flow_mh_output.cc, make_node_scalar_param()                      290   
   0.00  .  .  .  .  .  .  .   5.59 DarcyFlowMHOutput::make_corner_scalar          1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_corner_scalar()                          260   
   0.02  .  .  .  .  .  .   1.82 DarcyFlowMHOutput::make_element_vector            1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_element_vector()                         241   
   0.77  .  .  .  .  .  .  59.64 evaluate output fields                            1      0.0034    1.0000    0.0034    0.0034   flow/darcy_flow_mh_output.cc, output()                                      198   
   0.76  .  .  .  .  .  .  .  97.79 Fill OutputData                                1      0.0033    1.0000    0.0033    0.0033   fields/field_set.cc, output()                                               170   
   0.01  .  .  .  .  .  .   0.53 DarcyFlowMHOutput::make_element_scalar            1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_element_scalar()                         220   
   0.17  .  .  .  .  .  11.59 Darcy balance output                                 1      0.0008    1.0000    0.0008    0.0008   flow/darcy_flow_mh.cc, output_data()                                        512   
   0.03  .  .  .  .   0.76 prepare parallel                                        1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, prepare_parallel()                                  1612   
   0.74  .  .  .  .  21.07 DarcyFlowMH_Steady::assembly_linear_system              1      0.0032    1.0000    0.0032    0.0032   flow/darcy_flow_mh.cc, assembly_linear_system()                            1276   
   0.74  .  .  .  .  .  99.09 full assembly                                        1      0.0032    1.0000    0.0032    0.0032   flow/darcy_flow_mh.cc, assembly_linear_system()                            1283   
   0.70  .  .  .  .  .  .  94.73 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0030    1.0000    0.0030    0.0030   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.03  .  .  .  .  .  .  .   4.53 assembly source term                           1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   0.01  .  .  .  .   0.41 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                               1565   
   0.48  .  .  .  .  13.66 SchurComplement::solve                                  1      0.0021    1.0000    0.0021    0.0021   la/schur.cc, solve()                                                        330   
   0.13  .  .  .  .  .  26.00 form schur complement                                1      0.0005    1.0000    0.0005    0.0005   la/schur.cc, solve()                                                        332   
   0.00  .  .  .  .  .  .   3.46 form rhs                                          1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.03  .  .  .  .  .  .  20.69 create inversion matrix                           1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, create_inversion_matrix()                                      253   
   0.34  .  .  .  .  .  70.21 SchurComplement::solve                               1      0.0015    1.0000    0.0015    0.0015   la/schur.cc, solve()                                                        330   
   0.08  .  .  .  .  .  .  22.45 form schur complement                             1      0.0003    1.0000    0.0003    0.0003   la/schur.cc, solve()                                                        332   
   0.00  .  .  .  .  .  .  .   5.39 form rhs                                       1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.01  .  .  .  .  .  .  .  17.75 create inversion matrix                        1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, create_inversion_matrix()                                      253   
   0.15  .  .  .  .  .  .  44.73 PETSC linear solver                               1      0.0007    1.0000    0.0007    0.0007   la/linsys_PETSC.cc, solve()                                                 366   
   0.14  .  .  .  .  .  .  .  95.59 PETSC linear iteration                         5      0.0006    1.0000    0.0001    0.0006   la/linsys_PETSC.cc, solve()                                                 367   
   0.00  .  .  .  .  .  .   1.21 schur back resolve                                1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                                        341   
   0.01  .  .  .  .  .   1.20 schur back resolve                                   1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                                        341   
  73.86  .  .  .  83.11 TOS-one step                                              10      0.3210    1.0000    0.0321    0.3210   transport/transport_operator_splitting.cc, update_solution()                259   
   4.42  .  .  .  .   5.98 dual_por_exchange_step                                 520     0.0192    1.0000    0.0000    0.0192   reaction/dual_porosity.cc, update_solution()                                278   
   1.72  .  .  .  .   2.33 data reinit                                            520     0.0075    1.0000    0.0000    0.0075   transport/transport.cc, evaluate_time_constraint()                          514   
   0.05  .  .  .  .  .   3.17 sources_reinit                                       1      0.0002    1.0000    0.0002    0.0002   transport/transport.cc, compute_concentration_sources()                     435   
   0.03  .  .  .  .  .   1.55 set_boundary_conditions                              2      0.0001    1.0000    0.0001    0.0001   transport/transport.cc, set_boundary_conditions()                           343   
  12.86  .  .  .  .  17.41 TOS-balance                                           1040     0.0559    1.0000    0.0001    0.0559   transport/transport_operator_splitting.cc, update_solution()                286   
   4.77  .  .  .  .   6.46 Sorption                                              1040     0.0207    1.0000    0.0000    0.0207   reaction/sorption_base.cc, update_solution()                                393   
  29.32  .  .  .  .  39.69 convection-one step                                    520     0.1274    1.0000    0.0002    0.1274   transport/transport.cc, update_solution()                                   574   
   3.94  .  .  .  .  .  13.45 mat mult                                           1040     0.0171    1.0000    0.0000    0.0171   transport/transport.cc, update_solution()                                   636   
   1.60  .  .  .  .  .   5.47 time step rescaling                                 520     0.0070    1.0000    0.0000    0.0070   transport/transport.cc, update_solution()                                   584   
   1.38  .  .   1.47 HC constructor                                                1      0.0060    1.0000    0.0060    0.0060   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  84   
   0.78  .  .  .  56.33 HC read mesh                                               1      0.0034    1.0000    0.0034    0.0034   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  89   
   0.77  .  .  .  .  98.39 Reading mesh - init_from_input                          1      0.0033    1.0000    0.0033    0.0033   mesh/mesh.cc, init_from_input()                                             232   
   0.12  .  .  .  .  .  15.41 MESH - setup topology                                1      0.0005    1.0000    0.0005    0.0005   mesh/mesh.cc, setup_topology()                                              263   
   0.49  .  .  .  .  .  64.40 GMSHReader - read mesh                               1      0.0021    1.0000    0.0021    0.0021   mesh/msh_gmshreader.cc, read_mesh()                                          64   
   0.22  .  .  .  16.14 Darcy constructor                                          1      0.0010    1.0000    0.0010    0.0010   flow/darcy_flow_mh.cc, DarcyMH()                                            266   
   0.07  .  .  .  .  29.32 data init                                               1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, DarcyMH()                                            278   
   0.35  .  .  .  24.99 TransportOperatorSpliting                                  1      0.0015    1.0000    0.0015    0.0015   transport/transport_operator_splitting.cc, TransportOperatorSplitting()     144   
   0.00  .  .  .  .   0.92 ConvectionTransport                                     1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, ConvectionTransport()                               113   
   2.90  .  .   3.09 Read Input                                                    1      0.0126    1.0000    0.0126    0.0126   main.cc, run()                                                              290   
