Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00010992

Task description    Test6 - Coupling between dimension 1D-2D - influence of sigma and cross section parameters.
Task size           44

Run process count   1
Run started         2016-06-06 08:23:58
Run ended           2016-06-06 08:23:58

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                            source                              line    

 100.00  100.00 Whole Program                                                      1      0.0498    1.0000    0.0498    0.0498   system/sys_profiler.cc, ()                                      294   
  46.87  .  46.87 Application::run                                                 1      0.0233    1.0000    0.0233    0.0233   main.cc, run()                                                  287   
  18.56  .  .  39.59 HC run simulation                                             1      0.0092    1.0000    0.0092    0.0092   coupling/hc_explicit_sequential.cc, run_simulation()            149   
   0.19  .  .  .   1.00 Solving MH system                                          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, update_solution()                        370   
  18.23  .  .  .  98.22 HC water zero time step                                    1      0.0091    1.0000    0.0091    0.0091   coupling/hc_explicit_sequential.cc, run_simulation()            162   
   0.03  .  .  .  .   0.15 postprocess                                             1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, postprocess()                            481   
   1.41  .  .  .  .   7.74 preallocation                                           1      0.0007    1.0000    0.0007    0.0007   flow/darcy_flow_mh.cc, create_linear_system()                  1179   
   0.62  .  .  .  .  .  44.19 PETSC PREALLOCATION                                  1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, create_linear_system()                  1256   
   0.54  .  .  .  .  .  .  85.93 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()              640   
   0.04  .  .  .  .  .  .  .   7.82 assembly source term                           1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, assembly_source_term()                   917   
   5.39  .  .  .  .  29.58 Darcy output data                                       1      0.0027    1.0000    0.0027    0.0027   flow/darcy_flow_mh.cc, output_data()                            505   
   4.39  .  .  .  .  .  81.35 Darcy fields output                                  1      0.0022    1.0000    0.0022    0.0022   flow/darcy_flow_mh_output.cc, output()                          184   
   1.14  .  .  .  .  .  .  26.03 write time frame                                  1      0.0006    1.0000    0.0006    0.0006   flow/darcy_flow_mh_output.cc, output()                          204   
   1.08  .  .  .  .  .  .  .  95.00 OutputTime::write_time_frame                   1      0.0005    1.0000    0.0005    0.0005   io/output_time.cc, write_time_frame()                           203   
   0.03  .  .  .  .  .  .   0.68 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()       510   
   0.32  .  .  .  .  .  .   7.38 DarcyFlowMHOutput::make_node_scalar_param         1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh_output.cc, make_node_scalar_param()          290   
   0.03  .  .  .  .  .  .  .  10.57 DarcyFlowMHOutput::make_corner_scalar          1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_corner_scalar()              260   
   0.09  .  .  .  .  .  .   2.12 DarcyFlowMHOutput::make_element_vector            1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_element_vector()             241   
   2.55  .  .  .  .  .  .  58.16 evaluate output fields                            1      0.0013    1.0000    0.0013    0.0013   flow/darcy_flow_mh_output.cc, output()                          198   
   2.44  .  .  .  .  .  .  .  95.52 Fill OutputData                                1      0.0012    1.0000    0.0012    0.0012   fields/field_set.cc, output()                                   170   
   0.04  .  .  .  .  .  .   0.97 DarcyFlowMHOutput::make_element_scalar            1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_element_scalar()             220   
   0.81  .  .  .  .  .  15.01 Darcy balance output                                 1      0.0004    1.0000    0.0004    0.0004   flow/darcy_flow_mh.cc, output_data()                            512   
   0.21  .  .  .  .   1.17 prepare parallel                                        1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, prepare_parallel()                      1612   
   2.55  .  .  .  .  14.00 DarcyFlowMH_Steady::assembly_linear_system              1      0.0013    1.0000    0.0013    0.0013   flow/darcy_flow_mh.cc, assembly_linear_system()                1276   
   2.49  .  .  .  .  .  97.60 full assembly                                        1      0.0012    1.0000    0.0012    0.0012   flow/darcy_flow_mh.cc, assembly_linear_system()                1283   
   2.24  .  .  .  .  .  .  90.01 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0011    1.0000    0.0011    0.0011   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()              640   
   0.11  .  .  .  .  .  .  .   4.87 assembly source term                           1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, assembly_source_term()                   917   
   0.13  .  .  .  .   0.74 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                   1565   
   2.66  .  .  .  .  14.59 SchurComplement::solve                                  1      0.0013    1.0000    0.0013    0.0013   la/schur.cc, solve()                                            330   
   0.69  .  .  .  .  .  25.97 form schur complement                                1      0.0003    1.0000    0.0003    0.0003   la/schur.cc, solve()                                            332   
   0.03  .  .  .  .  .  .   4.91 form rhs                                          1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                         205   
   0.16  .  .  .  .  .  .  23.84 create inversion matrix                           1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, create_inversion_matrix()                          253   
   1.82  .  .  .  .  .  68.36 SchurComplement::solve                               1      0.0009    1.0000    0.0009    0.0009   la/schur.cc, solve()                                            330   
   0.46  .  .  .  .  .  .  25.39 form schur complement                             1      0.0002    1.0000    0.0002    0.0002   la/schur.cc, solve()                                            332   
   0.03  .  .  .  .  .  .  .   6.99 form rhs                                       1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                         205   
   0.08  .  .  .  .  .  .  .  17.28 create inversion matrix                        1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, create_inversion_matrix()                          253   
   0.43  .  .  .  .  .  .  23.65 PETSC linear solver                               1      0.0002    1.0000    0.0002    0.0002   la/linsys_PETSC.cc, solve()                                     366   
   0.37  .  .  .  .  .  .  .  86.75 PETSC linear iteration                         3      0.0002    1.0000    0.0001    0.0002   la/linsys_PETSC.cc, solve()                                     367   
   0.03  .  .  .  .  .  .   1.83 schur back resolve                                1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                            341   
   0.04  .  .  .  .  .   1.54 schur back resolve                                   1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                            341   
   5.41  .  .  11.54 HC constructor                                                1      0.0027    1.0000    0.0027    0.0027   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()      84   
   3.16  .  .  .  58.33 HC read mesh                                               1      0.0016    1.0000    0.0016    0.0016   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()      89   
   3.04  .  .  .  .  96.40 Reading mesh - init_from_input                          1      0.0015    1.0000    0.0015    0.0015   mesh/mesh.cc, init_from_input()                                 232   
   0.65  .  .  .  .  .  21.29 MESH - setup topology                                1      0.0003    1.0000    0.0003    0.0003   mesh/mesh.cc, setup_topology()                                  263   
   1.70  .  .  .  .  .  55.74 GMSHReader - read mesh                               1      0.0008    1.0000    0.0008    0.0008   mesh/msh_gmshreader.cc, read_mesh()                              64   
   1.97  .  .  .  36.34 Darcy constructor                                          1      0.0010    1.0000    0.0010    0.0010   flow/darcy_flow_mh.cc, DarcyMH()                                266   
   0.64  .  .  .  .  32.39 data init                                               1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, DarcyMH()                                278   
  19.16  .  .  40.87 Read Input                                                    1      0.0095    1.0000    0.0095    0.0095   main.cc, run()                                                  290   
