Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00010719

Task description    Test1 - Steady flow with multidimensional connections 1D-2D-3D
Task size           831

Run process count   1
Run started         2016-06-06 08:26:42
Run ended           2016-06-06 08:26:42

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                            source                              line    

 100.00  100.00 Whole Program                                                      1      0.1910    1.0000    0.1910    0.1910   system/sys_profiler.cc, ()                                      294   
  85.32  .  85.32 Application::run                                                 1      0.1630    1.0000    0.1630    0.1630   main.cc, run()                                                  287   
  64.70  .  .  75.83 HC run simulation                                             1      0.1236    1.0000    0.1236    0.1236   coupling/hc_explicit_sequential.cc, run_simulation()            149   
   0.05  .  .  .   0.08 Solving MH system                                          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, update_solution()                        370   
  64.61  .  .  .  99.86 HC water zero time step                                    1      0.1234    1.0000    0.1234    0.1234   coupling/hc_explicit_sequential.cc, run_simulation()            162   
  27.57  .  .  .  .  42.68 BDDC linear solver                                      1      0.0527    1.0000    0.0527    0.0527   la/linsys_BDDC.cc, solve()                                      263   
  27.31  .  .  .  .  .  99.05 BDDC linear iteration                                0      0.0522    1.0000    0.0522    0.0522   la/linsys_BDDC.cc, solve()                                      267   
  16.17  .  .  .  .  .  .  59.21 BDDC preconditioner setup                         1      0.0309    1.0000    0.0309    0.0309   la/bddcml_wrapper.ipp, solveSystem()                            541   
   2.16  .  .  .  .  .  .   7.90 BDDC solve                                        1      0.0041    1.0000    0.0041    0.0041   la/bddcml_wrapper.ipp, solveSystem()                            573   
   4.69  .  .  .  .   7.25 preallocation                                           1      0.0090    1.0000    0.0090    0.0090   flow/darcy_flow_mh.cc, create_linear_system()                  1179   
   4.43  .  .  .  .  .  94.47 BDDC set mesh data                                   1      0.0085    1.0000    0.0085    0.0085   flow/darcy_flow_mh.cc, create_linear_system()                  1195   
   4.41  .  .  .  .  .  .  99.63 DarcyFlowMH_Steady::set_mesh_data_for_bddc        1      0.0084    1.0000    0.0084    0.0084   flow/darcy_flow_mh.cc, set_mesh_data_for_bddc()                1324   
   0.01  .  .  .  .   0.01 postprocess                                             1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, postprocess()                            481   
  10.51  .  .  .  .  16.27 Darcy output data                                       1      0.0201    1.0000    0.0201    0.0201   flow/darcy_flow_mh.cc, output_data()                            505   
   9.66  .  .  .  .  .  91.90 Darcy fields output                                  1      0.0185    1.0000    0.0185    0.0185   flow/darcy_flow_mh_output.cc, output()                          184   
   2.30  .  .  .  .  .  .  23.81 write time frame                                  1      0.0044    1.0000    0.0044    0.0044   flow/darcy_flow_mh_output.cc, output()                          204   
   2.29  .  .  .  .  .  .  .  99.35 OutputTime::write_time_frame                   1      0.0044    1.0000    0.0044    0.0044   io/output_time.cc, write_time_frame()                           203   
   0.01  .  .  .  .  .  .   0.09 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()       510   
   2.36  .  .  .  .  .  .  24.39 DarcyFlowMHOutput::make_node_scalar_param         1      0.0045    1.0000    0.0045    0.0045   flow/darcy_flow_mh_output.cc, make_node_scalar_param()          290   
   0.03  .  .  .  .  .  .  .   1.35 DarcyFlowMHOutput::make_corner_scalar          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_corner_scalar()              260   
   0.33  .  .  .  .  .  .   3.42 DarcyFlowMHOutput::make_element_vector            1      0.0006    1.0000    0.0006    0.0006   flow/darcy_flow_mh_output.cc, make_element_vector()             241   
   4.52  .  .  .  .  .  .  46.81 evaluate output fields                            1      0.0086    1.0000    0.0086    0.0086   flow/darcy_flow_mh_output.cc, output()                          198   
   4.48  .  .  .  .  .  .  .  99.15 Fill OutputData                                1      0.0086    1.0000    0.0086    0.0086   fields/field_set.cc, output()                                   170   
   0.08  .  .  .  .  .  .   0.87 DarcyFlowMHOutput::make_element_scalar            1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh_output.cc, make_element_scalar()             220   
   0.79  .  .  .  .  .   7.52 Darcy balance output                                 1      0.0015    1.0000    0.0015    0.0015   flow/darcy_flow_mh.cc, output_data()                            512   
   0.21  .  .  .  .   0.32 prepare parallel                                        1      0.0004    1.0000    0.0004    0.0004   flow/darcy_flow_mh.cc, prepare_parallel()                      1612   
  19.67  .  .  .  .  30.44 DarcyFlowMH_Steady::assembly_linear_system              1      0.0376    1.0000    0.0376    0.0376   flow/darcy_flow_mh.cc, assembly_linear_system()                1276   
  19.65  .  .  .  .  .  99.91 full assembly                                        1      0.0375    1.0000    0.0375    0.0375   flow/darcy_flow_mh.cc, assembly_linear_system()                1283   
  17.85  .  .  .  .  .  .  90.88 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0341    1.0000    0.0341    0.0341   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()              640   
   0.64  .  .  .  .  .  .  .   3.59 assembly source term                           1      0.0012    1.0000    0.0012    0.0012   flow/darcy_flow_mh.cc, assembly_source_term()                   917   
   0.07  .  .  .  .   0.10 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                   1565   
  12.32  .  .  14.43 HC constructor                                                1      0.0235    1.0000    0.0235    0.0235   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()      84   
  11.25  .  .  .  91.34 HC read mesh                                               1      0.0215    1.0000    0.0215    0.0215   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()      89   
  11.22  .  .  .  .  99.73 Reading mesh - init_from_input                          1      0.0214    1.0000    0.0214    0.0214   mesh/mesh.cc, init_from_input()                                 232   
   2.17  .  .  .  .  .  19.33 MESH - setup topology                                1      0.0041    1.0000    0.0041    0.0041   mesh/mesh.cc, setup_topology()                                  263   
   7.65  .  .  .  .  .  68.21 GMSHReader - read mesh                               1      0.0146    1.0000    0.0146    0.0146   mesh/msh_gmshreader.cc, read_mesh()                              64   
   0.99  .  .  .   8.00 Darcy constructor                                          1      0.0019    1.0000    0.0019    0.0019   flow/darcy_flow_mh.cc, DarcyMH()                                266   
   0.29  .  .  .  .  28.97 data init                                               1      0.0005    1.0000    0.0005    0.0005   flow/darcy_flow_mh.cc, DarcyMH()                                278   
   6.20  .  .   7.27 Read Input                                                    1      0.0118    1.0000    0.0118    0.0118   main.cc, run()                                                  290   
