Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00011059

Task description    Simple dual porosity test - steady flow, simple transport
Task size           40

Run process count   1
Run started         2016-06-06 08:26:49
Run ended           2016-06-06 08:26:49

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                                  source                                    line    

 100.00  100.00 Whole Program                                                      1      0.0764    1.0000    0.0764    0.0764   system/sys_profiler.cc, ()                                                  294   
  66.08  .  66.08 Application::run                                                 1      0.0505    1.0000    0.0505    0.0505   main.cc, run()                                                              287   
  39.77  .  .  60.19 HC run simulation                                             1      0.0304    1.0000    0.0304    0.0304   coupling/hc_explicit_sequential.cc, run_simulation()                        149   
   0.06  .  .  .   0.16 Fill OutputData                                            2      0.0000    1.0000    0.0000    0.0000   fields/field_set.cc, output()                                               170   
   0.55  .  .  .   1.39 OutputTime::write_time_frame                               1      0.0004    1.0000    0.0004    0.0004   io/output_time.cc, write_time_frame()                                       203   
  13.54  .  .  .  34.05 TOS-output data                                           10      0.0104    1.0000    0.0010    0.0104   transport/transport_operator_splitting.cc, output_data()                    219   
   0.58  .  .  .  .   4.26 Fill OutputData                                        20      0.0004    1.0000    0.0000    0.0004   fields/field_set.cc, output()                                               170   
   5.06  .  .  .  .  37.37 OutputTime::write_time_frame                           10      0.0039    1.0000    0.0004    0.0039   io/output_time.cc, write_time_frame()                                       203   
   6.07  .  .  .  .  44.80 TOS-balance                                            10      0.0046    1.0000    0.0005    0.0046   transport/transport_operator_splitting.cc, output_data()                    228   
   0.64  .  .  .   1.61 Convection balance zero time step                          1      0.0005    1.0000    0.0005    0.0005   transport/transport.cc, zero_time_step()                                    495   
   0.05  .  .  .  .   8.37 convection_matrix_assembly                              1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, create_transport_matrix_mpi()                       736   
   0.15  .  .  .  .  22.83 sources_reinit                                          1      0.0001    1.0000    0.0001    0.0001   transport/transport.cc, compute_concentration_sources()                     435   
   0.06  .  .  .  .   9.35 set_boundary_conditions                                 1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, set_boundary_conditions()                           343   
   0.05  .  .  .   0.12 Solving MH system                                          1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, update_solution()                                    370   
   8.00  .  .  .  20.12 TOS-one step                                              10      0.0061    1.0000    0.0006    0.0061   transport/transport_operator_splitting.cc, update_solution()                259   
   0.33  .  .  .  .   4.16 dual_por_exchange_step                                 10      0.0003    1.0000    0.0000    0.0003   reaction/dual_porosity.cc, update_solution()                                278   
   0.54  .  .  .  .   6.78 data reinit                                            10      0.0004    1.0000    0.0000    0.0004   transport/transport.cc, evaluate_time_constraint()                          514   
   0.11  .  .  .  .  .  20.96 sources_reinit                                       1      0.0001    1.0000    0.0001    0.0001   transport/transport.cc, compute_concentration_sources()                     435   
   0.11  .  .  .  .  .  19.46 set_boundary_conditions                              2      0.0001    1.0000    0.0000    0.0001   transport/transport.cc, set_boundary_conditions()                           343   
   1.38  .  .  .  .  17.28 TOS-balance                                            20      0.0011    1.0000    0.0001    0.0011   transport/transport_operator_splitting.cc, update_solution()                286   
   0.48  .  .  .  .   5.96 linear reaction step                                   20      0.0004    1.0000    0.0000    0.0004   reaction/first_order_reaction_base.cc, update_solution()                    124   
   0.04  .  .  .  .  .   8.83 ODEAnalytic::compute_matrix                          2      0.0000    1.0000    0.0000    0.0000   reaction/pade_approximant.cc, approximate_matrix()                           79   
   3.02  .  .  .  .  37.75 convection-one step                                    10      0.0023    1.0000    0.0002    0.0023   transport/transport.cc, update_solution()                                   574   
   0.42  .  .  .  .  .  13.85 mat mult                                            20      0.0003    1.0000    0.0000    0.0003   transport/transport.cc, update_solution()                                   636   
   0.19  .  .  .  .  .   6.30 time step rescaling                                 10      0.0001    1.0000    0.0000    0.0001   transport/transport.cc, update_solution()                                   584   
  12.55  .  .  .  31.56 HC water zero time step                                    1      0.0096    1.0000    0.0096    0.0096   coupling/hc_explicit_sequential.cc, run_simulation()                        162   
   0.69  .  .  .  .   5.50 preallocation                                           1      0.0005    1.0000    0.0005    0.0005   flow/darcy_flow_mh.cc, create_linear_system()                              1179   
   0.21  .  .  .  .  .  30.87 PETSC PREALLOCATION                                  1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, create_linear_system()                              1256   
   0.16  .  .  .  .  .  .  74.19 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.03  .  .  .  .  .  .  .  16.70 assembly source term                           1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   3.21  .  .  .  .  25.62 Darcy output data                                       1      0.0025    1.0000    0.0025    0.0025   flow/darcy_flow_mh.cc, output_data()                                        505   
   2.66  .  .  .  .  .  82.84 Darcy fields output                                  1      0.0020    1.0000    0.0020    0.0020   flow/darcy_flow_mh_output.cc, output()                                      184   
   0.68  .  .  .  .  .  .  25.50 write time frame                                  1      0.0005    1.0000    0.0005    0.0005   flow/darcy_flow_mh_output.cc, output()                                      204   
   0.64  .  .  .  .  .  .  .  94.51 OutputTime::write_time_frame                   1      0.0005    1.0000    0.0005    0.0005   io/output_time.cc, write_time_frame()                                       203   
   0.02  .  .  .  .  .  .   0.71 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()                   510   
   0.21  .  .  .  .  .  .   7.96 DarcyFlowMHOutput::make_node_scalar_param         1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh_output.cc, make_node_scalar_param()                      290   
   0.02  .  .  .  .  .  .  .  10.71 DarcyFlowMHOutput::make_corner_scalar          1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_corner_scalar()                          260   
   0.06  .  .  .  .  .  .   2.10 DarcyFlowMHOutput::make_element_vector            1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_element_vector()                         241   
   1.53  .  .  .  .  .  .  57.29 evaluate output fields                            1      0.0012    1.0000    0.0012    0.0012   flow/darcy_flow_mh_output.cc, output()                                      198   
   1.45  .  .  .  .  .  .  .  95.08 Fill OutputData                                1      0.0011    1.0000    0.0011    0.0011   fields/field_set.cc, output()                                               170   
   0.03  .  .  .  .  .  .   1.05 DarcyFlowMHOutput::make_element_scalar            1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_element_scalar()                         220   
   0.42  .  .  .  .  .  13.18 Darcy balance output                                 1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, output_data()                                        512   
   0.11  .  .  .  .   0.88 prepare parallel                                        1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, prepare_parallel()                                  1612   
   5.81  .  .  .  .  46.27 DarcyFlowMH_Steady::assembly_linear_system              1      0.0044    1.0000    0.0044    0.0044   flow/darcy_flow_mh.cc, assembly_linear_system()                            1276   
   5.77  .  .  .  .  .  99.31 full assembly                                        1      0.0044    1.0000    0.0044    0.0044   flow/darcy_flow_mh.cc, assembly_linear_system()                            1283   
   5.61  .  .  .  .  .  .  97.26 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0043    1.0000    0.0043    0.0043   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.08  .  .  .  .  .  .  .   1.49 assembly source term                           1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   0.07  .  .  .  .   0.59 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                               1565   
   4.53  .  .   6.86 HC constructor                                                1      0.0035    1.0000    0.0035    0.0035   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  84   
   1.96  .  .  .  43.17 HC read mesh                                               1      0.0015    1.0000    0.0015    0.0015   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  89   
   1.89  .  .  .  .  96.44 Reading mesh - init_from_input                          1      0.0014    1.0000    0.0014    0.0014   mesh/mesh.cc, init_from_input()                                             232   
   0.39  .  .  .  .  .  20.78 MESH - setup topology                                1      0.0003    1.0000    0.0003    0.0003   mesh/mesh.cc, setup_topology()                                              263   
   1.07  .  .  .  .  .  56.65 GMSHReader - read mesh                               1      0.0008    1.0000    0.0008    0.0008   mesh/msh_gmshreader.cc, read_mesh()                                          64   
   0.96  .  .  .  21.16 Darcy constructor                                          1      0.0007    1.0000    0.0007    0.0007   flow/darcy_flow_mh.cc, DarcyMH()                                            266   
   0.25  .  .  .  .  25.92 data init                                               1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, DarcyMH()                                            278   
   1.43  .  .  .  31.51 TransportOperatorSpliting                                  1      0.0011    1.0000    0.0011    0.0011   transport/transport_operator_splitting.cc, TransportOperatorSplitting()     144   
   0.02  .  .  .  .   1.33 ConvectionTransport                                     1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, ConvectionTransport()                               113   
  19.04  .  .  28.82 Read Input                                                    1      0.0146    1.0000    0.0146    0.0146   main.cc, run()                                                              290   
