Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00011054

Task description    Test13 - mixing of substances on edges and quantitative test on trivial transport problem.
Task size           198

Run process count   1
Run started         2016-06-06 08:24:45
Run ended           2016-06-06 08:24:46

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                                  source                                    line    

 100.00  100.00 Whole Program                                                      1      0.3221    1.0000    0.3221    0.3221   system/sys_profiler.cc, ()                                                  294   
  91.88  .  91.88 Application::run                                                 1      0.2959    1.0000    0.2959    0.2959   main.cc, run()                                                              287   
  85.30  .  .  92.84 HC run simulation                                             1      0.2747    1.0000    0.2747    0.2747   coupling/hc_explicit_sequential.cc, run_simulation()                        149   
   0.59  .  .  .   0.69 OutputTime::write_time_frame                               1      0.0019    1.0000    0.0019    0.0019   io/output_time.cc, write_time_frame()                                       203   
  50.10  .  .  .  58.73 TOS-output data                                           20      0.1613    1.0000    0.0081    0.1613   transport/transport_operator_splitting.cc, output_data()                    219   
  11.76  .  .  .  .  23.47 OutputTime::write_time_frame                           20      0.0379    1.0000    0.0019    0.0379   io/output_time.cc, write_time_frame()                                       203   
  34.53  .  .  .  .  68.93 DG-OUTPUT                                              20      0.1112    1.0000    0.0056    0.1112   transport/transport_dg.cc, output_data()                                    639   
  33.98  .  .  .  .  .  98.40 Fill OutputData                                     20      0.1094    1.0000    0.0055    0.1094   fields/field_set.cc, output()                                               170   
   3.45  .  .  .  .   6.89 TOS-balance                                            20      0.0111    1.0000    0.0006    0.0111   transport/transport_operator_splitting.cc, output_data()                    228   
   0.02  .  .  .   0.02 Solving MH system                                          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, update_solution()                                    370   
  19.33  .  .  .  22.66 TOS-one step                                              20      0.0622    1.0000    0.0031    0.0622   transport/transport_operator_splitting.cc, update_solution()                259   
   0.44  .  .  .  .   2.28 TOS-balance                                            40      0.0014    1.0000    0.0000    0.0014   transport/transport_operator_splitting.cc, update_solution()                286   
  18.11  .  .  .  .  93.73 DG-ONE STEP                                            20      0.0583    1.0000    0.0029    0.0583   transport/transport_dg.cc, update_solution()                                472   
   0.37  .  .  .  .  .   2.05 data reinit                                         20      0.0012    1.0000    0.0001    0.0012   transport/transport_dg.cc, update_solution()                                477   
   4.60  .  .  .  .  .  25.41 assemble_stiffness                                   1      0.0148    1.0000    0.0148    0.0148   transport/transport_dg.cc, assemble_stiffness_matrix()                      751   
   0.40  .  .  .  .  .  .   8.80 assemble_fluxes_boundary                          1      0.0013    1.0000    0.0013    0.0013   transport/transport_dg.cc, assemble_stiffness_matrix()                      758   
   0.06  .  .  .  .  .  .   1.38 assemble_fluxes_elem_side                         1      0.0002    1.0000    0.0002    0.0002   transport/transport_dg.cc, assemble_stiffness_matrix()                      770   
   1.37  .  .  .  .  .  .  29.84 assemble_volume_integrals                         1      0.0044    1.0000    0.0044    0.0044   transport/transport_dg.cc, assemble_stiffness_matrix()                      752   
   2.74  .  .  .  .  .  .  59.50 assemble_fluxes_elem_elem                         1      0.0088    1.0000    0.0088    0.0088   transport/transport_dg.cc, assemble_stiffness_matrix()                      764   
   0.08  .  .  .  .  .   0.42 assemble_mass                                        1      0.0002    1.0000    0.0002    0.0002   transport/transport_dg.cc, assemble_mass_matrix()                           684   
   0.08  .  .  .  .  .   0.42 assemble_sources                                     1      0.0002    1.0000    0.0002    0.0002   transport/transport_dg.cc, set_sources()                                    838   
   0.41  .  .  .  .  .   2.29 assemble_bc                                          1      0.0013    1.0000    0.0013    0.0013   transport/transport_dg.cc, set_boundary_conditions()                       1262   
  11.43  .  .  .  .  .  63.11 solve                                               20      0.0368    1.0000    0.0018    0.0368   transport/transport_dg.cc, update_solution()                                567   
   8.04  .  .  .  .  .  .  70.32 PETSC linear solver                              20      0.0259    1.0000    0.0013    0.0259   la/linsys_PETSC.cc, solve()                                                 366   
   7.87  .  .  .  .  .  .  .  97.84 PETSC linear iteration                        64      0.0253    1.0000    0.0004    0.0253   la/linsys_PETSC.cc, solve()                                                 367   
   6.23  .  .  .   7.31 HC water zero time step                                    1      0.0201    1.0000    0.0201    0.0201   coupling/hc_explicit_sequential.cc, run_simulation()                        162   
   0.00  .  .  .  .   0.07 postprocess                                             1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, postprocess()                                        481   
   0.28  .  .  .  .   4.45 preallocation                                           1      0.0009    1.0000    0.0009    0.0009   flow/darcy_flow_mh.cc, create_linear_system()                              1179   
   0.15  .  .  .  .  .  55.73 PETSC PREALLOCATION                                  1      0.0005    1.0000    0.0005    0.0005   flow/darcy_flow_mh.cc, create_linear_system()                              1256   
   0.13  .  .  .  .  .  .  84.46 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0004    1.0000    0.0004    0.0004   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.01  .  .  .  .  .  .  .   9.91 assembly source term                           1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   2.60  .  .  .  .  41.75 Darcy output data                                       1      0.0084    1.0000    0.0084    0.0084   flow/darcy_flow_mh.cc, output_data()                                        505   
   2.38  .  .  .  .  .  91.46 Darcy fields output                                  1      0.0077    1.0000    0.0077    0.0077   flow/darcy_flow_mh_output.cc, output()                                      184   
   0.42  .  .  .  .  .  .  17.75 write time frame                                  1      0.0014    1.0000    0.0014    0.0014   flow/darcy_flow_mh_output.cc, output()                                      204   
   0.41  .  .  .  .  .  .  .  97.91 OutputTime::write_time_frame                   1      0.0013    1.0000    0.0013    0.0013   io/output_time.cc, write_time_frame()                                       203   
   0.00  .  .  .  .  .  .   0.19 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()                   510   
   0.20  .  .  .  .  .  .   8.34 DarcyFlowMHOutput::make_node_scalar_param         1      0.0006    1.0000    0.0006    0.0006   flow/darcy_flow_mh_output.cc, make_node_scalar_param()                      290   
   0.01  .  .  .  .  .  .  .   5.00 DarcyFlowMHOutput::make_corner_scalar          1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_corner_scalar()                          260   
   0.05  .  .  .  .  .  .   2.00 DarcyFlowMHOutput::make_element_vector            1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh_output.cc, make_element_vector()                         241   
   1.66  .  .  .  .  .  .  69.77 evaluate output fields                            1      0.0053    1.0000    0.0053    0.0053   flow/darcy_flow_mh_output.cc, output()                                      198   
   1.64  .  .  .  .  .  .  .  98.65 Fill OutputData                                1      0.0053    1.0000    0.0053    0.0053   fields/field_set.cc, output()                                               170   
   0.01  .  .  .  .  .  .   0.57 DarcyFlowMHOutput::make_element_scalar            1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_element_scalar()                         220   
   0.19  .  .  .  .  .   7.32 Darcy balance output                                 1      0.0006    1.0000    0.0006    0.0006   flow/darcy_flow_mh.cc, output_data()                                        512   
   0.04  .  .  .  .   0.65 prepare parallel                                        1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, prepare_parallel()                                  1612   
   1.67  .  .  .  .  26.79 DarcyFlowMH_Steady::assembly_linear_system              1      0.0054    1.0000    0.0054    0.0054   flow/darcy_flow_mh.cc, assembly_linear_system()                            1276   
   1.66  .  .  .  .  .  99.43 full assembly                                        1      0.0053    1.0000    0.0053    0.0053   flow/darcy_flow_mh.cc, assembly_linear_system()                            1283   
   1.59  .  .  .  .  .  .  95.75 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0051    1.0000    0.0051    0.0051   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.06  .  .  .  .  .  .  .   3.89 assembly source term                           1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   0.02  .  .  .  .   0.40 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                               1565   
   0.84  .  .  .  .  13.41 SchurComplement::solve                                  1      0.0027    1.0000    0.0027    0.0027   la/schur.cc, solve()                                                        330   
   0.24  .  .  .  .  .  28.24 form schur complement                                1      0.0008    1.0000    0.0008    0.0008   la/schur.cc, solve()                                                        332   
   0.01  .  .  .  .  .  .   2.84 form rhs                                          1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.05  .  .  .  .  .  .  21.29 create inversion matrix                           1      0.0002    1.0000    0.0002    0.0002   la/schur.cc, create_inversion_matrix()                                      253   
   0.57  .  .  .  .  .  68.62 SchurComplement::solve                               1      0.0018    1.0000    0.0018    0.0018   la/schur.cc, solve()                                                        330   
   0.13  .  .  .  .  .  .  21.97 form schur complement                             1      0.0004    1.0000    0.0004    0.0004   la/schur.cc, solve()                                                        332   
   0.01  .  .  .  .  .  .  .   4.60 form rhs                                       1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.02  .  .  .  .  .  .  .  16.39 create inversion matrix                        1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, create_inversion_matrix()                                      253   
   0.29  .  .  .  .  .  .  50.94 PETSC linear solver                               1      0.0009    1.0000    0.0009    0.0009   la/linsys_PETSC.cc, solve()                                                 366   
   0.28  .  .  .  .  .  .  .  96.94 PETSC linear iteration                        15      0.0009    1.0000    0.0001    0.0009   la/linsys_PETSC.cc, solve()                                                 367   
   0.01  .  .  .  .  .  .   1.05 schur back resolve                                1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                                        341   
   0.01  .  .  .  .  .   1.10 schur back resolve                                   1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                                        341   
   8.30  .  .  .   9.73 Solute_AdvectionDiffusion                                  1      0.0267    1.0000    0.0267    0.0267   transport/transport_dg.cc, zero_time_step()                                 417   
   0.30  .  .  .  .   3.63 set_init_cond                                           1      0.0010    1.0000    0.0010    0.0010   transport/transport_dg.cc, set_initial_condition()                         1607   
   0.09  .  .  .  .  .  29.34 PETSC linear solver                                  1      0.0003    1.0000    0.0003    0.0003   la/linsys_PETSC.cc, solve()                                                 366   
   0.08  .  .  .  .  .  .  90.07 PETSC linear iteration                            0      0.0003    1.0000    0.0003    0.0003   la/linsys_PETSC.cc, solve()                                                 367   
   4.67  .  .  .  .  56.25 assemble_stiffness                                      1      0.0150    1.0000    0.0150    0.0150   transport/transport_dg.cc, assemble_stiffness_matrix()                      751   
   0.42  .  .  .  .  .   9.02 assemble_fluxes_boundary                             1      0.0014    1.0000    0.0014    0.0014   transport/transport_dg.cc, assemble_stiffness_matrix()                      758   
   0.07  .  .  .  .  .   1.42 assemble_fluxes_elem_side                            1      0.0002    1.0000    0.0002    0.0002   transport/transport_dg.cc, assemble_stiffness_matrix()                      770   
   1.38  .  .  .  .  .  29.54 assemble_volume_integrals                            1      0.0044    1.0000    0.0044    0.0044   transport/transport_dg.cc, assemble_stiffness_matrix()                      752   
   2.78  .  .  .  .  .  59.52 assemble_fluxes_elem_elem                            1      0.0089    1.0000    0.0089    0.0089   transport/transport_dg.cc, assemble_stiffness_matrix()                      764   
   1.67  .  .  .  .  20.16 DG-OUTPUT                                               1      0.0054    1.0000    0.0054    0.0054   transport/transport_dg.cc, output_data()                                    639   
   1.64  .  .  .  .  .  98.10 Fill OutputData                                      1      0.0053    1.0000    0.0053    0.0053   fields/field_set.cc, output()                                               170   
   0.08  .  .  .  .   0.97 assemble_mass                                           1      0.0003    1.0000    0.0003    0.0003   transport/transport_dg.cc, assemble_mass_matrix()                           684   
   0.10  .  .  .  .   1.23 assemble_sources                                        1      0.0003    1.0000    0.0003    0.0003   transport/transport_dg.cc, set_sources()                                    838   
   0.42  .  .  .  .   5.06 assemble_bc                                             1      0.0014    1.0000    0.0014    0.0014   transport/transport_dg.cc, set_boundary_conditions()                       1262   
   2.35  .  .   2.56 HC constructor                                                1      0.0076    1.0000    0.0076    0.0076   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  84   
   1.60  .  .  .  67.94 HC read mesh                                               1      0.0051    1.0000    0.0051    0.0051   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  89   
   1.58  .  .  .  .  98.94 Reading mesh - init_from_input                          1      0.0051    1.0000    0.0051    0.0051   mesh/mesh.cc, init_from_input()                                             232   
   0.25  .  .  .  .  .  15.66 MESH - setup topology                                1      0.0008    1.0000    0.0008    0.0008   mesh/mesh.cc, setup_topology()                                              263   
   1.07  .  .  .  .  .  67.97 GMSHReader - read mesh                               1      0.0035    1.0000    0.0035    0.0035   mesh/msh_gmshreader.cc, read_mesh()                                          64   
   0.35  .  .  .  14.85 Darcy constructor                                          1      0.0011    1.0000    0.0011    0.0011   flow/darcy_flow_mh.cc, DarcyMH()                                            266   
   0.13  .  .  .  .  36.74 data init                                               1      0.0004    1.0000    0.0004    0.0004   flow/darcy_flow_mh.cc, DarcyMH()                                            278   
   0.35  .  .  .  15.08 TransportOperatorSpliting                                  1      0.0011    1.0000    0.0011    0.0011   transport/transport_operator_splitting.cc, TransportOperatorSplitting()     144   
   0.05  .  .  .  .  13.19 Solute_AdvectionDiffusion                               1      0.0002    1.0000    0.0002    0.0002   transport/transport_dg.cc, TransportDG()                                    246   
   3.39  .  .   3.69 Read Input                                                    1      0.0109    1.0000    0.0109    0.0109   main.cc, run()                                                              290   
