Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00011125

Task description    Test3 - Transport implicit 1D-2D, (convection, dispersion)
Task size           124

Run process count   1
Run started         2016-06-06 08:24:30
Run ended           2016-06-06 08:24:30

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                                  source                                    line    

 100.00  100.00 Whole Program                                                      1      0.4625    1.0000    0.4625    0.4625   system/sys_profiler.cc, ()                                                  294   
  94.05  .  94.05 Application::run                                                 1      0.4350    1.0000    0.4350    0.4350   main.cc, run()                                                              287   
  88.86  .  .  94.49 HC run simulation                                             1      0.4110    1.0000    0.4110    0.4110   coupling/hc_explicit_sequential.cc, run_simulation()                        149   
   0.01  .  .  .   0.01 Fill OutputData                                            3      0.0000    1.0000    0.0000    0.0000   fields/field_set.cc, output()                                               170   
   0.30  .  .  .   0.34 OutputTime::write_time_frame                               1      0.0014    1.0000    0.0014    0.0014   io/output_time.cc, write_time_frame()                                       203   
  21.20  .  .  .  23.85 TOS-output data                                           10      0.0980    1.0000    0.0098    0.0980   transport/transport_operator_splitting.cc, output_data()                    219   
   0.10  .  .  .  .   0.46 Fill OutputData                                        30      0.0004    1.0000    0.0000    0.0004   fields/field_set.cc, output()                                               170   
   3.70  .  .  .  .  17.47 OutputTime::write_time_frame                           10      0.0171    1.0000    0.0017    0.0171   io/output_time.cc, write_time_frame()                                       203   
  14.13  .  .  .  .  66.68 DG-OUTPUT                                              10      0.0654    1.0000    0.0065    0.0654   transport/transport_dg.cc, output_data()                                    639   
  13.81  .  .  .  .  .  97.71 Fill OutputData                                     10      0.0639    1.0000    0.0064    0.0639   fields/field_set.cc, output()                                               170   
   2.77  .  .  .  .  13.09 TOS-balance                                            10      0.0128    1.0000    0.0013    0.0128   transport/transport_operator_splitting.cc, output_data()                    228   
   0.03  .  .  .   0.03 Solving MH system                                          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, update_solution()                                    370   
  56.19  .  .  .  63.23 TOS-one step                                              10      0.2599    1.0000    0.0260    0.2599   transport/transport_operator_splitting.cc, update_solution()                259   
   0.16  .  .  .  .   0.28 dual_por_exchange_step                                 10      0.0007    1.0000    0.0001    0.0007   reaction/dual_porosity.cc, update_solution()                                278   
   0.27  .  .  .  .   0.47 TOS-balance                                            20      0.0012    1.0000    0.0001    0.0012   transport/transport_operator_splitting.cc, update_solution()                286   
  16.44  .  .  .  .  29.25 Sorption                                               20      0.0760    1.0000    0.0038    0.0760   reaction/sorption_base.cc, update_solution()                                393   
   3.85  .  .  .  .  .  23.42 SorptionMob::isotherm_reinit                       1240     0.0178    1.0000    0.0000    0.0178   reaction/sorption.cc, isotherm_reinit()                                     168   
   3.89  .  .  .  .  .  23.69 SorptionImmob::isotherm_reinit                     1240     0.0180    1.0000    0.0000    0.0180   reaction/sorption.cc, isotherm_reinit()                                     254   
  38.46  .  .  .  .  68.44 DG-ONE STEP                                            10      0.1779    1.0000    0.0178    0.1779   transport/transport_dg.cc, update_solution()                                472   
   0.38  .  .  .  .  .   0.99 data reinit                                         10      0.0018    1.0000    0.0002    0.0018   transport/transport_dg.cc, update_solution()                                477   
  24.75  .  .  .  .  .  64.36 assemble_stiffness                                  10      0.1145    1.0000    0.0114    0.1145   transport/transport_dg.cc, assemble_stiffness_matrix()                      751   
   1.43  .  .  .  .  .  .   5.76 assemble_fluxes_boundary                         10      0.0066    1.0000    0.0007    0.0066   transport/transport_dg.cc, assemble_stiffness_matrix()                      758   
   1.80  .  .  .  .  .  .   7.29 assemble_fluxes_elem_side                        10      0.0083    1.0000    0.0008    0.0083   transport/transport_dg.cc, assemble_stiffness_matrix()                      770   
   6.43  .  .  .  .  .  .  25.98 assemble_volume_integrals                        10      0.0297    1.0000    0.0030    0.0297   transport/transport_dg.cc, assemble_stiffness_matrix()                      752   
  14.94  .  .  .  .  .  .  60.34 assemble_fluxes_elem_elem                        10      0.0691    1.0000    0.0069    0.0691   transport/transport_dg.cc, assemble_stiffness_matrix()                      764   
   0.38  .  .  .  .  .   1.00 assemble_mass                                       10      0.0018    1.0000    0.0002    0.0018   transport/transport_dg.cc, assemble_mass_matrix()                           684   
   0.46  .  .  .  .  .   1.19 assemble_sources                                    10      0.0021    1.0000    0.0002    0.0021   transport/transport_dg.cc, set_sources()                                    838   
   1.36  .  .  .  .  .   3.54 assemble_bc                                         10      0.0063    1.0000    0.0006    0.0063   transport/transport_dg.cc, set_boundary_conditions()                       1262   
   9.94  .  .  .  .  .  25.86 solve                                               10      0.0460    1.0000    0.0046    0.0460   transport/transport_dg.cc, update_solution()                                567   
   7.40  .  .  .  .  .  .  74.41 PETSC linear solver                              20      0.0342    1.0000    0.0017    0.0342   la/linsys_PETSC.cc, solve()                                                 366   
   7.28  .  .  .  .  .  .  .  98.35 PETSC linear iteration                        40      0.0337    1.0000    0.0008    0.0337   la/linsys_PETSC.cc, solve()                                                 367   
   3.30  .  .  .   3.72 HC water zero time step                                    1      0.0153    1.0000    0.0153    0.0153   coupling/hc_explicit_sequential.cc, run_simulation()                        162   
   0.00  .  .  .  .   0.08 postprocess                                             1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, postprocess()                                        481   
   0.22  .  .  .  .   6.61 preallocation                                           1      0.0010    1.0000    0.0010    0.0010   flow/darcy_flow_mh.cc, create_linear_system()                              1179   
   0.13  .  .  .  .  .  61.70 PETSC PREALLOCATION                                  1      0.0006    1.0000    0.0006    0.0006   flow/darcy_flow_mh.cc, create_linear_system()                              1256   
   0.12  .  .  .  .  .  .  92.70 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0006    1.0000    0.0006    0.0006   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.01  .  .  .  .  .  .  .   5.34 assembly source term                           1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   1.27  .  .  .  .  38.45 Darcy output data                                       1      0.0059    1.0000    0.0059    0.0059   flow/darcy_flow_mh.cc, output_data()                                        505   
   1.09  .  .  .  .  .  85.88 Darcy fields output                                  1      0.0050    1.0000    0.0050    0.0050   flow/darcy_flow_mh_output.cc, output()                                      184   
   0.20  .  .  .  .  .  .  18.44 write time frame                                  1      0.0009    1.0000    0.0009    0.0009   flow/darcy_flow_mh_output.cc, output()                                      204   
   0.20  .  .  .  .  .  .  .  96.98 OutputTime::write_time_frame                   1      0.0009    1.0000    0.0009    0.0009   io/output_time.cc, write_time_frame()                                       203   
   0.00  .  .  .  .  .  .   0.31 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()                   510   
   0.08  .  .  .  .  .  .   7.31 DarcyFlowMHOutput::make_node_scalar_param         1      0.0004    1.0000    0.0004    0.0004   flow/darcy_flow_mh_output.cc, make_node_scalar_param()                      290   
   0.00  .  .  .  .  .  .  .   5.73 DarcyFlowMHOutput::make_corner_scalar          1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_corner_scalar()                          260   
   0.02  .  .  .  .  .  .   2.02 DarcyFlowMHOutput::make_element_vector            1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_element_vector()                         241   
   0.75  .  .  .  .  .  .  69.15 evaluate output fields                            1      0.0035    1.0000    0.0035    0.0035   flow/darcy_flow_mh_output.cc, output()                                      198   
   0.74  .  .  .  .  .  .  .  97.81 Fill OutputData                                1      0.0034    1.0000    0.0034    0.0034   fields/field_set.cc, output()                                               170   
   0.01  .  .  .  .  .  .   0.69 DarcyFlowMHOutput::make_element_scalar            1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_element_scalar()                         220   
   0.16  .  .  .  .  .  12.41 Darcy balance output                                 1      0.0007    1.0000    0.0007    0.0007   flow/darcy_flow_mh.cc, output_data()                                        512   
   0.03  .  .  .  .   0.81 prepare parallel                                        1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, prepare_parallel()                                  1612   
   0.73  .  .  .  .  22.07 DarcyFlowMH_Steady::assembly_linear_system              1      0.0034    1.0000    0.0034    0.0034   flow/darcy_flow_mh.cc, assembly_linear_system()                            1276   
   0.72  .  .  .  .  .  99.10 full assembly                                        1      0.0033    1.0000    0.0033    0.0033   flow/darcy_flow_mh.cc, assembly_linear_system()                            1283   
   0.68  .  .  .  .  .  .  94.63 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0032    1.0000    0.0032    0.0032   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.03  .  .  .  .  .  .  .   4.48 assembly source term                           1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   0.01  .  .  .  .   0.43 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                               1565   
   0.45  .  .  .  .  13.50 SchurComplement::solve                                  1      0.0021    1.0000    0.0021    0.0021   la/schur.cc, solve()                                                        330   
   0.12  .  .  .  .  .  26.24 form schur complement                                1      0.0005    1.0000    0.0005    0.0005   la/schur.cc, solve()                                                        332   
   0.00  .  .  .  .  .  .   3.67 form rhs                                          1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.03  .  .  .  .  .  .  21.55 create inversion matrix                           1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, create_inversion_matrix()                                      253   
   0.31  .  .  .  .  .  69.91 SchurComplement::solve                               1      0.0014    1.0000    0.0014    0.0014   la/schur.cc, solve()                                                        330   
   0.07  .  .  .  .  .  .  22.48 form schur complement                             1      0.0003    1.0000    0.0003    0.0003   la/schur.cc, solve()                                                        332   
   0.00  .  .  .  .  .  .  .   5.45 form rhs                                       1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.01  .  .  .  .  .  .  .  16.45 create inversion matrix                        1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, create_inversion_matrix()                                      253   
   0.13  .  .  .  .  .  .  42.07 PETSC linear solver                               1      0.0006    1.0000    0.0006    0.0006   la/linsys_PETSC.cc, solve()                                                 366   
   0.13  .  .  .  .  .  .  .  95.37 PETSC linear iteration                         5      0.0006    1.0000    0.0001    0.0006   la/linsys_PETSC.cc, solve()                                                 367   
   0.00  .  .  .  .  .  .   1.24 schur back resolve                                1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                                        341   
   0.01  .  .  .  .  .   1.18 schur back resolve                                   1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                                        341   
   5.73  .  .  .   6.45 Solute_AdvectionDiffusion                                  1      0.0265    1.0000    0.0265    0.0265   transport/transport_dg.cc, zero_time_step()                                 417   
   0.31  .  .  .  .   5.43 set_init_cond                                           1      0.0014    1.0000    0.0014    0.0014   transport/transport_dg.cc, set_initial_condition()                         1607   
   0.09  .  .  .  .  .  30.36 PETSC linear solver                                  2      0.0004    1.0000    0.0002    0.0004   la/linsys_PETSC.cc, solve()                                                 366   
   0.08  .  .  .  .  .  .  87.18 PETSC linear iteration                            0      0.0004    1.0000    0.0004    0.0004   la/linsys_PETSC.cc, solve()                                                 367   
   2.49  .  .  .  .  43.38 assemble_stiffness                                      1      0.0115    1.0000    0.0115    0.0115   transport/transport_dg.cc, assemble_stiffness_matrix()                      751   
   0.14  .  .  .  .  .   5.79 assemble_fluxes_boundary                             1      0.0007    1.0000    0.0007    0.0007   transport/transport_dg.cc, assemble_stiffness_matrix()                      758   
   0.18  .  .  .  .  .   7.08 assemble_fluxes_elem_side                            1      0.0008    1.0000    0.0008    0.0008   transport/transport_dg.cc, assemble_stiffness_matrix()                      770   
   0.66  .  .  .  .  .  26.38 assemble_volume_integrals                            1      0.0030    1.0000    0.0030    0.0030   transport/transport_dg.cc, assemble_stiffness_matrix()                      752   
   1.50  .  .  .  .  .  60.12 assemble_fluxes_elem_elem                            1      0.0069    1.0000    0.0069    0.0069   transport/transport_dg.cc, assemble_stiffness_matrix()                      764   
   1.42  .  .  .  .  24.81 DG-OUTPUT                                               1      0.0066    1.0000    0.0066    0.0066   transport/transport_dg.cc, output_data()                                    639   
   1.39  .  .  .  .  .  97.76 Fill OutputData                                      1      0.0064    1.0000    0.0064    0.0064   fields/field_set.cc, output()                                               170   
   0.05  .  .  .  .   0.79 assemble_mass                                           1      0.0002    1.0000    0.0002    0.0002   transport/transport_dg.cc, assemble_mass_matrix()                           684   
   0.06  .  .  .  .   1.01 assemble_sources                                        1      0.0003    1.0000    0.0003    0.0003   transport/transport_dg.cc, set_sources()                                    838   
   0.13  .  .  .  .   2.35 assemble_bc                                             1      0.0006    1.0000    0.0006    0.0006   transport/transport_dg.cc, set_boundary_conditions()                       1262   
   1.34  .  .   1.42 HC constructor                                                1      0.0062    1.0000    0.0062    0.0062   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  84   
   0.73  .  .  .  54.49 HC read mesh                                               1      0.0034    1.0000    0.0034    0.0034   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  89   
   0.72  .  .  .  .  98.44 Reading mesh - init_from_input                          1      0.0033    1.0000    0.0033    0.0033   mesh/mesh.cc, init_from_input()                                             232   
   0.11  .  .  .  .  .  15.01 MESH - setup topology                                1      0.0005    1.0000    0.0005    0.0005   mesh/mesh.cc, setup_topology()                                              263   
   0.45  .  .  .  .  .  63.38 GMSHReader - read mesh                               1      0.0021    1.0000    0.0021    0.0021   mesh/msh_gmshreader.cc, read_mesh()                                          64   
   0.20  .  .  .  14.81 Darcy constructor                                          1      0.0009    1.0000    0.0009    0.0009   flow/darcy_flow_mh.cc, DarcyMH()                                            266   
   0.06  .  .  .  .  29.64 data init                                               1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, DarcyMH()                                            278   
   0.38  .  .  .  28.35 TransportOperatorSpliting                                  1      0.0018    1.0000    0.0018    0.0018   transport/transport_operator_splitting.cc, TransportOperatorSplitting()     144   
   0.03  .  .  .  .   7.39 Solute_AdvectionDiffusion                               1      0.0001    1.0000    0.0001    0.0001   transport/transport_dg.cc, TransportDG()                                    246   
   3.05  .  .   3.24 Read Input                                                    1      0.0141    1.0000    0.0141    0.0141   main.cc, run()                                                              290   
