Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00011028

Task description    Test of boundary conditions for transport
Task size           800

Run process count   1
Run started         2016-06-06 08:26:28
Run ended           2016-06-06 08:26:29

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                                  source                                    line    

 100.00  100.00 Whole Program                                                      1      0.6477    1.0000    0.6477    0.6477   system/sys_profiler.cc, ()                                                  294   
  95.98  .  95.98 Application::run                                                 1      0.6217    1.0000    0.6217    0.6217   main.cc, run()                                                              287   
  90.45  .  .  94.24 HC run simulation                                             1      0.5859    1.0000    0.5859    0.5859   coupling/hc_explicit_sequential.cc, run_simulation()                        149   
   1.01  .  .  .   1.12 OutputTime::write_time_frame                               1      0.0066    1.0000    0.0066    0.0066   io/output_time.cc, write_time_frame()                                       203   
  43.96  .  .  .  48.60 TOS-output data                                           10      0.2848    1.0000    0.0285    0.2848   transport/transport_operator_splitting.cc, output_data()                    219   
  10.24  .  .  .  .  23.28 OutputTime::write_time_frame                           10      0.0663    1.0000    0.0066    0.0663   io/output_time.cc, write_time_frame()                                       203   
  32.82  .  .  .  .  74.66 DG-OUTPUT                                              10      0.2126    1.0000    0.0213    0.2126   transport/transport_dg.cc, output_data()                                    639   
  32.66  .  .  .  .  .  99.52 Fill OutputData                                     10      0.2116    1.0000    0.0212    0.2116   fields/field_set.cc, output()                                               170   
   0.81  .  .  .  .   1.85 TOS-balance                                            10      0.0053    1.0000    0.0005    0.0053   transport/transport_operator_splitting.cc, output_data()                    228   
   0.01  .  .  .   0.01 Solving MH system                                          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, update_solution()                                    370   
  25.72  .  .  .  28.44 TOS-one step                                              10      0.1666    1.0000    0.0167    0.1666   transport/transport_operator_splitting.cc, update_solution()                259   
   0.13  .  .  .  .   0.51 TOS-balance                                            20      0.0008    1.0000    0.0000    0.0008   transport/transport_operator_splitting.cc, update_solution()                286   
  25.39  .  .  .  .  98.71 DG-ONE STEP                                            10      0.1645    1.0000    0.0164    0.1645   transport/transport_dg.cc, update_solution()                                472   
   0.13  .  .  .  .  .   0.52 data reinit                                         10      0.0009    1.0000    0.0001    0.0009   transport/transport_dg.cc, update_solution()                                477   
   8.71  .  .  .  .  .  34.32 assemble_stiffness                                   1      0.0564    1.0000    0.0564    0.0564   transport/transport_dg.cc, assemble_stiffness_matrix()                      751   
   0.20  .  .  .  .  .  .   2.30 assemble_fluxes_boundary                          1      0.0013    1.0000    0.0013    0.0013   transport/transport_dg.cc, assemble_stiffness_matrix()                      758   
   0.04  .  .  .  .  .  .   0.42 assemble_fluxes_elem_side                         1      0.0002    1.0000    0.0002    0.0002   transport/transport_dg.cc, assemble_stiffness_matrix()                      770   
   2.72  .  .  .  .  .  .  31.25 assemble_volume_integrals                         1      0.0176    1.0000    0.0176    0.0176   transport/transport_dg.cc, assemble_stiffness_matrix()                      752   
   5.74  .  .  .  .  .  .  65.89 assemble_fluxes_elem_elem                         1      0.0372    1.0000    0.0372    0.0372   transport/transport_dg.cc, assemble_stiffness_matrix()                      764   
   0.13  .  .  .  .  .   0.53 assemble_mass                                        1      0.0009    1.0000    0.0009    0.0009   transport/transport_dg.cc, assemble_mass_matrix()                           684   
   0.13  .  .  .  .  .   0.50 assemble_sources                                     1      0.0008    1.0000    0.0008    0.0008   transport/transport_dg.cc, set_sources()                                    838   
   0.20  .  .  .  .  .   0.79 assemble_bc                                          1      0.0013    1.0000    0.0013    0.0013   transport/transport_dg.cc, set_boundary_conditions()                       1262   
  15.64  .  .  .  .  .  61.61 solve                                               10      0.1013    1.0000    0.0101    0.1013   transport/transport_dg.cc, update_solution()                                567   
  13.44  .  .  .  .  .  .  85.90 PETSC linear solver                              10      0.0870    1.0000    0.0087    0.0870   la/linsys_PETSC.cc, solve()                                                 366   
  13.39  .  .  .  .  .  .  .  99.67 PETSC linear iteration                        104     0.0868    1.0000    0.0008    0.0868   la/linsys_PETSC.cc, solve()                                                 367   
   6.07  .  .  .   6.71 HC water zero time step                                    1      0.0393    1.0000    0.0393    0.0393   coupling/hc_explicit_sequential.cc, run_simulation()                        162   
   0.00  .  .  .  .   0.04 postprocess                                             1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, postprocess()                                        481   
   0.30  .  .  .  .   4.87 preallocation                                           1      0.0019    1.0000    0.0019    0.0019   flow/darcy_flow_mh.cc, create_linear_system()                              1179   
   0.23  .  .  .  .  .  78.42 PETSC PREALLOCATION                                  1      0.0015    1.0000    0.0015    0.0015   flow/darcy_flow_mh.cc, create_linear_system()                              1256   
   0.22  .  .  .  .  .  .  94.11 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0014    1.0000    0.0014    0.0014   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.02  .  .  .  .  .  .  .   8.07 assembly source term                           1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   1.18  .  .  .  .  19.40 Darcy output data                                       1      0.0076    1.0000    0.0076    0.0076   flow/darcy_flow_mh.cc, output_data()                                        505   
   1.07  .  .  .  .  .  90.78 Darcy fields output                                  1      0.0069    1.0000    0.0069    0.0069   flow/darcy_flow_mh_output.cc, output()                                      184   
   0.57  .  .  .  .  .  .  53.27 write time frame                                  1      0.0037    1.0000    0.0037    0.0037   flow/darcy_flow_mh_output.cc, output()                                      204   
   0.56  .  .  .  .  .  .  .  99.23 OutputTime::write_time_frame                   1      0.0037    1.0000    0.0037    0.0037   io/output_time.cc, write_time_frame()                                       203   
   0.00  .  .  .  .  .  .   0.21 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()                   510   
   0.35  .  .  .  .  .  .  32.40 DarcyFlowMHOutput::make_node_scalar_param         1      0.0022    1.0000    0.0022    0.0022   flow/darcy_flow_mh_output.cc, make_node_scalar_param()                      290   
   0.01  .  .  .  .  .  .  .   2.70 DarcyFlowMHOutput::make_corner_scalar          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_corner_scalar()                          260   
   0.08  .  .  .  .  .  .   7.60 DarcyFlowMHOutput::make_element_vector            1      0.0005    1.0000    0.0005    0.0005   flow/darcy_flow_mh_output.cc, make_element_vector()                         241   
   0.03  .  .  .  .  .  .   2.87 evaluate output fields                            1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh_output.cc, output()                                      198   
   0.02  .  .  .  .  .  .  .  68.22 Fill OutputData                                1      0.0001    1.0000    0.0001    0.0001   fields/field_set.cc, output()                                               170   
   0.02  .  .  .  .  .  .   2.10 DarcyFlowMHOutput::make_element_scalar            1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_element_scalar()                         220   
   0.09  .  .  .  .  .   7.78 Darcy balance output                                 1      0.0006    1.0000    0.0006    0.0006   flow/darcy_flow_mh.cc, output_data()                                        512   
   0.05  .  .  .  .   0.85 prepare parallel                                        1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, prepare_parallel()                                  1612   
   3.06  .  .  .  .  50.45 DarcyFlowMH_Steady::assembly_linear_system              1      0.0198    1.0000    0.0198    0.0198   flow/darcy_flow_mh.cc, assembly_linear_system()                            1276   
   3.05  .  .  .  .  .  99.84 full assembly                                        1      0.0198    1.0000    0.0198    0.0198   flow/darcy_flow_mh.cc, assembly_linear_system()                            1283   
   2.97  .  .  .  .  .  .  97.36 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0193    1.0000    0.0193    0.0193   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.10  .  .  .  .  .  .  .   3.24 assembly source term                           1      0.0006    1.0000    0.0006    0.0006   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   0.02  .  .  .  .   0.32 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                               1565   
   1.02  .  .  .  .  16.87 SchurComplement::solve                                  1      0.0066    1.0000    0.0066    0.0066   la/schur.cc, solve()                                                        330   
   0.35  .  .  .  .  .  34.29 form schur complement                                1      0.0023    1.0000    0.0023    0.0023   la/schur.cc, solve()                                                        332   
   0.01  .  .  .  .  .  .   1.76 form rhs                                          1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.08  .  .  .  .  .  .  23.19 create inversion matrix                           1      0.0005    1.0000    0.0005    0.0005   la/schur.cc, create_inversion_matrix()                                      253   
   0.65  .  .  .  .  .  63.49 SchurComplement::solve                               1      0.0042    1.0000    0.0042    0.0042   la/schur.cc, solve()                                                        330   
   0.16  .  .  .  .  .  .  24.11 form schur complement                             1      0.0010    1.0000    0.0010    0.0010   la/schur.cc, solve()                                                        332   
   0.00  .  .  .  .  .  .  .   2.61 form rhs                                       1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.03  .  .  .  .  .  .  .  16.13 create inversion matrix                        1      0.0002    1.0000    0.0002    0.0002   la/schur.cc, create_inversion_matrix()                                      253   
   0.41  .  .  .  .  .  .  63.33 PETSC linear solver                               1      0.0027    1.0000    0.0027    0.0027   la/linsys_PETSC.cc, solve()                                                 366   
   0.41  .  .  .  .  .  .  .  98.92 PETSC linear iteration                        11      0.0026    1.0000    0.0002    0.0026   la/linsys_PETSC.cc, solve()                                                 367   
   0.00  .  .  .  .  .  .   0.62 schur back resolve                                1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                                        341   
   0.01  .  .  .  .  .   1.39 schur back resolve                                   1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, solve()                                                        341   
  13.45  .  .  .  14.87 Solute_AdvectionDiffusion                                  1      0.0871    1.0000    0.0871    0.0871   transport/transport_dg.cc, zero_time_step()                                 417   
   0.36  .  .  .  .   2.68 set_init_cond                                           1      0.0023    1.0000    0.0023    0.0023   transport/transport_dg.cc, set_initial_condition()                         1607   
   0.13  .  .  .  .  .  35.57 PETSC linear solver                                  1      0.0008    1.0000    0.0008    0.0008   la/linsys_PETSC.cc, solve()                                                 366   
   0.12  .  .  .  .  .  .  96.52 PETSC linear iteration                            1      0.0008    1.0000    0.0008    0.0008   la/linsys_PETSC.cc, solve()                                                 367   
   8.78  .  .  .  .  65.29 assemble_stiffness                                      1      0.0569    1.0000    0.0569    0.0569   transport/transport_dg.cc, assemble_stiffness_matrix()                      751   
   0.21  .  .  .  .  .   2.37 assemble_fluxes_boundary                             1      0.0013    1.0000    0.0013    0.0013   transport/transport_dg.cc, assemble_stiffness_matrix()                      758   
   0.03  .  .  .  .  .   0.38 assemble_fluxes_elem_side                            1      0.0002    1.0000    0.0002    0.0002   transport/transport_dg.cc, assemble_stiffness_matrix()                      770   
   2.70  .  .  .  .  .  30.78 assemble_volume_integrals                            1      0.0175    1.0000    0.0175    0.0175   transport/transport_dg.cc, assemble_stiffness_matrix()                      752   
   5.83  .  .  .  .  .  66.34 assemble_fluxes_elem_elem                            1      0.0377    1.0000    0.0377    0.0377   transport/transport_dg.cc, assemble_stiffness_matrix()                      764   
   3.23  .  .  .  .  23.98 DG-OUTPUT                                               1      0.0209    1.0000    0.0209    0.0209   transport/transport_dg.cc, output_data()                                    639   
   3.21  .  .  .  .  .  99.49 Fill OutputData                                      1      0.0208    1.0000    0.0208    0.0208   fields/field_set.cc, output()                                               170   
   0.14  .  .  .  .   1.06 assemble_mass                                           1      0.0009    1.0000    0.0009    0.0009   transport/transport_dg.cc, assemble_mass_matrix()                           684   
   0.15  .  .  .  .   1.09 assemble_sources                                        1      0.0010    1.0000    0.0010    0.0010   transport/transport_dg.cc, set_sources()                                    838   
   0.20  .  .  .  .   1.51 assemble_bc                                             1      0.0013    1.0000    0.0013    0.0013   transport/transport_dg.cc, set_boundary_conditions()                       1262   
   3.20  .  .   3.34 HC constructor                                                1      0.0208    1.0000    0.0208    0.0208   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  84   
   2.68  .  .  .  83.74 HC read mesh                                               1      0.0174    1.0000    0.0174    0.0174   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  89   
   2.68  .  .  .  .  99.68 Reading mesh - init_from_input                          1      0.0173    1.0000    0.0173    0.0173   mesh/mesh.cc, init_from_input()                                             232   
   0.30  .  .  .  .  .  11.12 MESH - setup topology                                1      0.0019    1.0000    0.0019    0.0019   mesh/mesh.cc, setup_topology()                                              263   
   1.96  .  .  .  .  .  73.20 GMSHReader - read mesh                               1      0.0127    1.0000    0.0127    0.0127   mesh/msh_gmshreader.cc, read_mesh()                                          64   
   0.20  .  .  .   6.27 Darcy constructor                                          1      0.0013    1.0000    0.0013    0.0013   flow/darcy_flow_mh.cc, DarcyMH()                                            266   
   0.03  .  .  .  .  12.95 data init                                               1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, DarcyMH()                                            278   
   0.29  .  .  .   9.15 TransportOperatorSpliting                                  1      0.0019    1.0000    0.0019    0.0019   transport/transport_operator_splitting.cc, TransportOperatorSplitting()     144   
   0.07  .  .  .  .  23.72 Solute_AdvectionDiffusion                               1      0.0005    1.0000    0.0005    0.0005   transport/transport_dg.cc, TransportDG()                                    246   
   1.71  .  .   1.78 Read Input                                                    1      0.0111    1.0000    0.0111    0.0111   main.cc, run()                                                              290   
