Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00010702

Task description    Tutorial problem: Transport 1D-2D (convection, dual porosity, sorption, sources).
Task size           124

Run process count   1
Run started         2016-06-06 08:24:36
Run ended           2016-06-06 08:24:37

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                                  source                                    line    

 100.00  100.00 Whole Program                                                      1      0.4089    1.0000    0.4089    0.4089   system/sys_profiler.cc, ()                                                  294   
  93.38  .  93.38 Application::run                                                 1      0.3819    1.0000    0.3819    0.3819   main.cc, run()                                                              287   
  87.70  .  .  93.92 HC run simulation                                             1      0.3587    1.0000    0.3587    0.3587   coupling/hc_explicit_sequential.cc, run_simulation()                        149   
   0.02  .  .  .   0.02 Fill OutputData                                            4      0.0001    1.0000    0.0000    0.0001   fields/field_set.cc, output()                                               170   
   0.14  .  .  .   0.15 OutputTime::write_time_frame                               1      0.0006    1.0000    0.0006    0.0006   io/output_time.cc, write_time_frame()                                       203   
   5.45  .  .  .   6.21 TOS-output data                                           10      0.0223    1.0000    0.0022    0.0223   transport/transport_operator_splitting.cc, output_data()                    219   
   0.20  .  .  .  .   3.63 Fill OutputData                                        40      0.0008    1.0000    0.0000    0.0008   fields/field_set.cc, output()                                               170   
   1.54  .  .  .  .  28.30 OutputTime::write_time_frame                           10      0.0063    1.0000    0.0006    0.0063   io/output_time.cc, write_time_frame()                                       203   
   2.97  .  .  .  .  54.50 TOS-balance                                            10      0.0121    1.0000    0.0012    0.0121   transport/transport_operator_splitting.cc, output_data()                    228   
   0.18  .  .  .   0.21 Convection balance zero time step                          1      0.0007    1.0000    0.0007    0.0007   transport/transport.cc, zero_time_step()                                    495   
   0.03  .  .  .  .  15.57 convection_matrix_assembly                              1      0.0001    1.0000    0.0001    0.0001   transport/transport.cc, create_transport_matrix_mpi()                       736   
   0.06  .  .  .  .  33.47 sources_reinit                                          1      0.0002    1.0000    0.0002    0.0002   transport/transport.cc, compute_concentration_sources()                     435   
   0.01  .  .  .  .   7.80 set_boundary_conditions                                 1      0.0001    1.0000    0.0001    0.0001   transport/transport.cc, set_boundary_conditions()                           343   
   0.03  .  .  .   0.03 Solving MH system                                          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, update_solution()                                    370   
  76.30  .  .  .  87.00 TOS-one step                                              10      0.3120    1.0000    0.0312    0.3120   transport/transport_operator_splitting.cc, update_solution()                259   
   0.58  .  .  .  .   0.75 dual_por_exchange_step                                 37      0.0024    1.0000    0.0001    0.0024   reaction/dual_porosity.cc, update_solution()                                278   
   1.95  .  .  .  .   2.56 data reinit                                            37      0.0080    1.0000    0.0002    0.0080   transport/transport.cc, evaluate_time_constraint()                          514   
   0.06  .  .  .  .  .   2.83 sources_reinit                                       1      0.0002    1.0000    0.0002    0.0002   transport/transport.cc, compute_concentration_sources()                     435   
   0.51  .  .  .  .  .  26.01 set_boundary_conditions                             37      0.0021    1.0000    0.0001    0.0021   transport/transport.cc, set_boundary_conditions()                           343   
   1.07  .  .  .  .   1.41 TOS-balance                                            74      0.0044    1.0000    0.0001    0.0044   transport/transport_operator_splitting.cc, update_solution()                286   
  65.37  .  .  .  .  85.67 Sorption                                               74      0.2673    1.0000    0.0036    0.2673   reaction/sorption_base.cc, update_solution()                                393   
  16.18  .  .  .  .  .  24.75 SorptionMob::isotherm_reinit                       4588     0.0661    1.0000    0.0000    0.0661   reaction/sorption.cc, isotherm_reinit()                                     168   
  16.11  .  .  .  .  .  24.65 SorptionImmob::isotherm_reinit                     4588     0.0659    1.0000    0.0000    0.0659   reaction/sorption.cc, isotherm_reinit()                                     254   
   3.87  .  .  .  .   5.07 convection-one step                                    37      0.0158    1.0000    0.0004    0.0158   transport/transport.cc, update_solution()                                   574   
   0.34  .  .  .  .  .   8.75 mat mult                                            74      0.0014    1.0000    0.0000    0.0014   transport/transport.cc, update_solution()                                   636   
   0.15  .  .  .  .  .   3.90 time step rescaling                                 37      0.0006    1.0000    0.0000    0.0006   transport/transport.cc, update_solution()                                   584   
   4.18  .  .  .   4.77 HC water zero time step                                    1      0.0171    1.0000    0.0171    0.0171   coupling/hc_explicit_sequential.cc, run_simulation()                        162   
   0.00  .  .  .  .   0.08 postprocess                                             1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, postprocess()                                        481   
   0.25  .  .  .  .   6.08 preallocation                                           1      0.0010    1.0000    0.0010    0.0010   flow/darcy_flow_mh.cc, create_linear_system()                              1179   
   0.16  .  .  .  .  .  60.97 PETSC PREALLOCATION                                  1      0.0006    1.0000    0.0006    0.0006   flow/darcy_flow_mh.cc, create_linear_system()                              1256   
   0.14  .  .  .  .  .  .  92.47 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0006    1.0000    0.0006    0.0006   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.01  .  .  .  .  .  .  .   5.33 assembly source term                           1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   1.42  .  .  .  .  33.94 Darcy output data                                       1      0.0058    1.0000    0.0058    0.0058   flow/darcy_flow_mh.cc, output_data()                                        505   
   1.22  .  .  .  .  .  85.59 Darcy fields output                                  1      0.0050    1.0000    0.0050    0.0050   flow/darcy_flow_mh_output.cc, output()                                      184   
   0.22  .  .  .  .  .  .  18.11 write time frame                                  1      0.0009    1.0000    0.0009    0.0009   flow/darcy_flow_mh_output.cc, output()                                      204   
   0.21  .  .  .  .  .  .  .  96.92 OutputTime::write_time_frame                   1      0.0009    1.0000    0.0009    0.0009   io/output_time.cc, write_time_frame()                                       203   
   0.00  .  .  .  .  .  .   0.28 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()                   510   
   0.09  .  .  .  .  .  .   7.22 DarcyFlowMHOutput::make_node_scalar_param         1      0.0004    1.0000    0.0004    0.0004   flow/darcy_flow_mh_output.cc, make_node_scalar_param()                      290   
   0.01  .  .  .  .  .  .  .   5.85 DarcyFlowMHOutput::make_corner_scalar          1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_corner_scalar()                          260   
   0.02  .  .  .  .  .  .   1.97 DarcyFlowMHOutput::make_element_vector            1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_element_vector()                         241   
   0.84  .  .  .  .  .  .  69.45 evaluate output fields                            1      0.0035    1.0000    0.0035    0.0035   flow/darcy_flow_mh_output.cc, output()                                      198   
   0.83  .  .  .  .  .  .  .  97.89 Fill OutputData                                1      0.0034    1.0000    0.0034    0.0034   fields/field_set.cc, output()                                               170   
   0.01  .  .  .  .  .  .   0.55 DarcyFlowMHOutput::make_element_scalar            1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_element_scalar()                         220   
   0.17  .  .  .  .  .  12.31 Darcy balance output                                 1      0.0007    1.0000    0.0007    0.0007   flow/darcy_flow_mh.cc, output_data()                                        512   
   0.04  .  .  .  .   0.86 prepare parallel                                        1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, prepare_parallel()                                  1612   
   0.84  .  .  .  .  20.19 DarcyFlowMH_Steady::assembly_linear_system              1      0.0035    1.0000    0.0035    0.0035   flow/darcy_flow_mh.cc, assembly_linear_system()                            1276   
   0.84  .  .  .  .  .  99.11 full assembly                                        1      0.0034    1.0000    0.0034    0.0034   flow/darcy_flow_mh.cc, assembly_linear_system()                            1283   
   0.79  .  .  .  .  .  .  94.62 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0032    1.0000    0.0032    0.0032   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.03  .  .  .  .  .  .  .   4.05 assembly source term                           1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   0.02  .  .  .  .   0.40 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                               1565   
   0.50  .  .  .  .  11.96 SchurComplement::solve                                  1      0.0020    1.0000    0.0020    0.0020   la/schur.cc, solve()                                                        330   
   0.13  .  .  .  .  .  26.46 form schur complement                                1      0.0005    1.0000    0.0005    0.0005   la/schur.cc, solve()                                                        332   
   0.00  .  .  .  .  .  .   3.43 form rhs                                          1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.03  .  .  .  .  .  .  23.25 create inversion matrix                           1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, create_inversion_matrix()                                      253   
   0.35  .  .  .  .  .  69.75 SchurComplement::solve                               1      0.0014    1.0000    0.0014    0.0014   la/schur.cc, solve()                                                        330   
   0.08  .  .  .  .  .  .  22.67 form schur complement                             1      0.0003    1.0000    0.0003    0.0003   la/schur.cc, solve()                                                        332   
   0.00  .  .  .  .  .  .  .   5.39 form rhs                                       1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.01  .  .  .  .  .  .  .  16.46 create inversion matrix                        1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, create_inversion_matrix()                                      253   
   0.15  .  .  .  .  .  .  43.73 PETSC linear solver                               1      0.0006    1.0000    0.0006    0.0006   la/linsys_PETSC.cc, solve()                                                 366   
   0.15  .  .  .  .  .  .  .  95.40 PETSC linear iteration                         5      0.0006    1.0000    0.0001    0.0006   la/linsys_PETSC.cc, solve()                                                 367   
   0.00  .  .  .  .  .  .   1.22 schur back resolve                                1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                                        341   
   0.01  .  .  .  .  .   1.15 schur back resolve                                   1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                                        341   
   1.59  .  .   1.71 HC constructor                                                1      0.0065    1.0000    0.0065    0.0065   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  84   
   0.93  .  .  .  58.34 HC read mesh                                               1      0.0038    1.0000    0.0038    0.0038   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  89   
   0.92  .  .  .  .  98.58 Reading mesh - init_from_input                          1      0.0037    1.0000    0.0037    0.0037   mesh/mesh.cc, init_from_input()                                             232   
   0.15  .  .  .  .  .  16.84 MESH - setup topology                                1      0.0006    1.0000    0.0006    0.0006   mesh/mesh.cc, setup_topology()                                              263   
   0.60  .  .  .  .  .  65.25 GMSHReader - read mesh                               1      0.0024    1.0000    0.0024    0.0024   mesh/msh_gmshreader.cc, read_mesh()                                          64   
   0.24  .  .  .  15.11 Darcy constructor                                          1      0.0010    1.0000    0.0010    0.0010   flow/darcy_flow_mh.cc, DarcyMH()                                            266   
   0.07  .  .  .  .  28.41 data init                                               1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, DarcyMH()                                            278   
   0.38  .  .  .  24.10 TransportOperatorSpliting                                  1      0.0016    1.0000    0.0016    0.0016   transport/transport_operator_splitting.cc, TransportOperatorSplitting()     144   
   0.00  .  .  .  .   0.88 ConvectionTransport                                     1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, ConvectionTransport()                               113   
   3.16  .  .   3.38 Read Input                                                    1      0.0129    1.0000    0.0129    0.0129   main.cc, run()                                                              290   
