Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00011149

Task description    [u'test18:', u'diffusion', u'through', u'fractures']
Task size           67

Run process count   1
Run started         2016-06-06 08:24:39
Run ended           2016-06-06 08:24:39

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                                  source                                    line    

 100.00  100.00 Whole Program                                                      1      0.1183    1.0000    0.1183    0.1183   system/sys_profiler.cc, ()                                                  294   
  78.15  .  78.15 Application::run                                                 1      0.0925    1.0000    0.0925    0.0925   main.cc, run()                                                              287   
  63.79  .  .  81.62 HC run simulation                                             1      0.0755    1.0000    0.0755    0.0755   coupling/hc_explicit_sequential.cc, run_simulation()                        149   
   0.77  .  .  .   1.20 OutputTime::write_time_frame                               1      0.0009    1.0000    0.0009    0.0009   io/output_time.cc, write_time_frame()                                       203   
  26.21  .  .  .  41.08 TOS-output data                                           10      0.0310    1.0000    0.0031    0.0310   transport/transport_operator_splitting.cc, output_data()                    219   
   6.86  .  .  .  .  26.17 OutputTime::write_time_frame                           10      0.0081    1.0000    0.0008    0.0081   io/output_time.cc, write_time_frame()                                       203   
  15.78  .  .  .  .  60.22 DG-OUTPUT                                              10      0.0187    1.0000    0.0019    0.0187   transport/transport_dg.cc, output_data()                                    639   
  15.05  .  .  .  .  .  95.39 Fill OutputData                                     10      0.0178    1.0000    0.0018    0.0178   fields/field_set.cc, output()                                               170   
   3.09  .  .  .  .  11.80 TOS-balance                                            10      0.0037    1.0000    0.0004    0.0037   transport/transport_operator_splitting.cc, output_data()                    228   
   0.03  .  .  .   0.05 Solving MH system                                          1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, update_solution()                                    370   
  16.76  .  .  .  26.27 TOS-one step                                              10      0.0198    1.0000    0.0020    0.0198   transport/transport_operator_splitting.cc, update_solution()                259   
   0.58  .  .  .  .   3.45 TOS-balance                                            20      0.0007    1.0000    0.0000    0.0007   transport/transport_operator_splitting.cc, update_solution()                286   
  15.22  .  .  .  .  90.81 DG-ONE STEP                                            10      0.0180    1.0000    0.0018    0.0180   transport/transport_dg.cc, update_solution()                                472   
   0.37  .  .  .  .  .   2.44 data reinit                                         10      0.0004    1.0000    0.0000    0.0004   transport/transport_dg.cc, update_solution()                                477   
   4.64  .  .  .  .  .  30.51 assemble_stiffness                                   1      0.0055    1.0000    0.0055    0.0055   transport/transport_dg.cc, assemble_stiffness_matrix()                      751   
   0.46  .  .  .  .  .  .  10.01 assemble_fluxes_boundary                          1      0.0005    1.0000    0.0005    0.0005   transport/transport_dg.cc, assemble_stiffness_matrix()                      758   
   0.31  .  .  .  .  .  .   6.78 assemble_fluxes_elem_side                         1      0.0004    1.0000    0.0004    0.0004   transport/transport_dg.cc, assemble_stiffness_matrix()                      770   
   1.29  .  .  .  .  .  .  27.82 assemble_volume_integrals                         1      0.0015    1.0000    0.0015    0.0015   transport/transport_dg.cc, assemble_stiffness_matrix()                      752   
   2.51  .  .  .  .  .  .  54.09 assemble_fluxes_elem_elem                         1      0.0030    1.0000    0.0030    0.0030   transport/transport_dg.cc, assemble_stiffness_matrix()                      764   
   0.09  .  .  .  .  .   0.59 assemble_mass                                        1      0.0001    1.0000    0.0001    0.0001   transport/transport_dg.cc, assemble_mass_matrix()                           684   
   0.09  .  .  .  .  .   0.59 assemble_sources                                     1      0.0001    1.0000    0.0001    0.0001   transport/transport_dg.cc, set_sources()                                    838   
   0.46  .  .  .  .  .   3.03 assemble_bc                                          1      0.0005    1.0000    0.0005    0.0005   transport/transport_dg.cc, set_boundary_conditions()                       1262   
   7.96  .  .  .  .  .  52.30 solve                                               10      0.0094    1.0000    0.0009    0.0094   transport/transport_dg.cc, update_solution()                                567   
   4.67  .  .  .  .  .  .  58.66 PETSC linear solver                              10      0.0055    1.0000    0.0006    0.0055   la/linsys_PETSC.cc, solve()                                                 366   
   4.43  .  .  .  .  .  .  .  94.99 PETSC linear iteration                        20      0.0052    1.0000    0.0003    0.0052   la/linsys_PETSC.cc, solve()                                                 367   
   7.02  .  .  .  11.01 HC water zero time step                                    1      0.0083    1.0000    0.0083    0.0083   coupling/hc_explicit_sequential.cc, run_simulation()                        162   
   0.61  .  .  .  .   8.76 preallocation                                           1      0.0007    1.0000    0.0007    0.0007   flow/darcy_flow_mh.cc, create_linear_system()                              1179   
   0.29  .  .  .  .  .  47.59 PETSC PREALLOCATION                                  1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, create_linear_system()                              1256   
   0.26  .  .  .  .  .  .  87.95 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.02  .  .  .  .  .  .  .   7.66 assembly source term                           1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   2.81  .  .  .  .  40.05 Darcy output data                                       1      0.0033    1.0000    0.0033    0.0033   flow/darcy_flow_mh.cc, output_data()                                        505   
   2.40  .  .  .  .  .  85.20 Darcy fields output                                  1      0.0028    1.0000    0.0028    0.0028   flow/darcy_flow_mh_output.cc, output()                                      184   
   0.48  .  .  .  .  .  .  20.13 write time frame                                  1      0.0006    1.0000    0.0006    0.0006   flow/darcy_flow_mh_output.cc, output()                                      204   
   0.46  .  .  .  .  .  .  .  94.74 OutputTime::write_time_frame                   1      0.0005    1.0000    0.0005    0.0005   io/output_time.cc, write_time_frame()                                       203   
   0.01  .  .  .  .  .  .   0.49 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()                   510   
   0.20  .  .  .  .  .  .   8.21 DarcyFlowMHOutput::make_node_scalar_param         1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh_output.cc, make_node_scalar_param()                      290   
   0.01  .  .  .  .  .  .  .   7.28 DarcyFlowMHOutput::make_corner_scalar          1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_corner_scalar()                          260   
   0.05  .  .  .  .  .  .   2.09 DarcyFlowMHOutput::make_element_vector            1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_element_vector()                         241   
   1.55  .  .  .  .  .  .  64.58 evaluate output fields                            1      0.0018    1.0000    0.0018    0.0018   flow/darcy_flow_mh_output.cc, output()                                      198   
   1.50  .  .  .  .  .  .  .  97.07 Fill OutputData                                1      0.0018    1.0000    0.0018    0.0018   fields/field_set.cc, output()                                               170   
   0.02  .  .  .  .  .  .   0.76 DarcyFlowMHOutput::make_element_scalar            1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_element_scalar()                         220   
   0.34  .  .  .  .  .  11.93 Darcy balance output                                 1      0.0004    1.0000    0.0004    0.0004   flow/darcy_flow_mh.cc, output_data()                                        512   
   0.08  .  .  .  .   1.16 prepare parallel                                        1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, prepare_parallel()                                  1612   
   1.54  .  .  .  .  21.91 DarcyFlowMH_Steady::assembly_linear_system              1      0.0018    1.0000    0.0018    0.0018   flow/darcy_flow_mh.cc, assembly_linear_system()                            1276   
   1.51  .  .  .  .  .  98.36 full assembly                                        1      0.0018    1.0000    0.0018    0.0018   flow/darcy_flow_mh.cc, assembly_linear_system()                            1283   
   1.40  .  .  .  .  .  .  92.49 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0017    1.0000    0.0017    0.0017   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.07  .  .  .  .  .  .  .   4.95 assembly source term                           1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   0.06  .  .  .  .   0.80 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                               1565   
  11.94  .  .  .  18.72 Solute_AdvectionDiffusion                                  1      0.0141    1.0000    0.0141    0.0141   transport/transport_dg.cc, zero_time_step()                                 417   
   0.79  .  .  .  .   6.61 set_init_cond                                           1      0.0009    1.0000    0.0009    0.0009   transport/transport_dg.cc, set_initial_condition()                         1607   
   0.22  .  .  .  .  .  28.31 PETSC linear solver                                  1      0.0003    1.0000    0.0003    0.0003   la/linsys_PETSC.cc, solve()                                                 366   
   0.20  .  .  .  .  .  .  89.13 PETSC linear iteration                            1      0.0002    1.0000    0.0002    0.0002   la/linsys_PETSC.cc, solve()                                                 367   
   6.26  .  .  .  .  52.43 assemble_stiffness                                      1      0.0074    1.0000    0.0074    0.0074   transport/transport_dg.cc, assemble_stiffness_matrix()                      751   
   1.98  .  .  .  .  .  31.67 assemble_fluxes_boundary                             1      0.0023    1.0000    0.0023    0.0023   transport/transport_dg.cc, assemble_stiffness_matrix()                      758   
   0.33  .  .  .  .  .   5.25 assemble_fluxes_elem_side                            1      0.0004    1.0000    0.0004    0.0004   transport/transport_dg.cc, assemble_stiffness_matrix()                      770   
   1.30  .  .  .  .  .  20.71 assemble_volume_integrals                            1      0.0015    1.0000    0.0015    0.0015   transport/transport_dg.cc, assemble_stiffness_matrix()                      752   
   2.59  .  .  .  .  .  41.39 assemble_fluxes_elem_elem                            1      0.0031    1.0000    0.0031    0.0031   transport/transport_dg.cc, assemble_stiffness_matrix()                      764   
   1.58  .  .  .  .  13.27 DG-OUTPUT                                               1      0.0019    1.0000    0.0019    0.0019   transport/transport_dg.cc, output_data()                                    639   
   1.50  .  .  .  .  .  94.81 Fill OutputData                                      1      0.0018    1.0000    0.0018    0.0018   fields/field_set.cc, output()                                               170   
   0.10  .  .  .  .   0.81 assemble_mass                                           1      0.0001    1.0000    0.0001    0.0001   transport/transport_dg.cc, assemble_mass_matrix()                           684   
   0.11  .  .  .  .   0.91 assemble_sources                                        1      0.0001    1.0000    0.0001    0.0001   transport/transport_dg.cc, set_sources()                                    838   
   0.47  .  .  .  .   3.92 assemble_bc                                             1      0.0006    1.0000    0.0006    0.0006   transport/transport_dg.cc, set_boundary_conditions()                       1262   
   3.52  .  .   4.51 HC constructor                                                1      0.0042    1.0000    0.0042    0.0042   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  84   
   1.69  .  .  .  48.01 HC read mesh                                               1      0.0020    1.0000    0.0020    0.0020   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  89   
   1.65  .  .  .  .  97.33 Reading mesh - init_from_input                          1      0.0019    1.0000    0.0019    0.0019   mesh/mesh.cc, init_from_input()                                             232   
   0.33  .  .  .  .  .  20.34 MESH - setup topology                                1      0.0004    1.0000    0.0004    0.0004   mesh/mesh.cc, setup_topology()                                              263   
   0.99  .  .  .  .  .  60.20 GMSHReader - read mesh                               1      0.0012    1.0000    0.0012    0.0012   mesh/msh_gmshreader.cc, read_mesh()                                          64   
   0.75  .  .  .  21.36 Darcy constructor                                          1      0.0009    1.0000    0.0009    0.0009   flow/darcy_flow_mh.cc, DarcyMH()                                            266   
   0.21  .  .  .  .  28.56 data init                                               1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, DarcyMH()                                            278   
   0.95  .  .  .  26.85 TransportOperatorSpliting                                  1      0.0011    1.0000    0.0011    0.0011   transport/transport_operator_splitting.cc, TransportOperatorSplitting()     144   
   0.08  .  .  .  .   8.84 Solute_AdvectionDiffusion                               1      0.0001    1.0000    0.0001    0.0001   transport/transport_dg.cc, TransportDG()                                    246   
   9.24  .  .  11.82 Read Input                                                    1      0.0109    1.0000    0.0109    0.0109   main.cc, run()                                                              290   
