Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00011023

Task description    Test1 - Steady flow with multidimensional connections 1D-2D-3D
Task size           831

Run process count   1
Run started         2016-06-06 08:26:40
Run ended           2016-06-06 08:26:40

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                            source                              line    

 100.00  100.00 Whole Program                                                      1      0.1465    1.0000    0.1465    0.1465   system/sys_profiler.cc, ()                                      294   
  81.91  .  81.91 Application::run                                                 1      0.1200    1.0000    0.1200    0.1200   main.cc, run()                                                  287   
  56.64  .  .  69.15 HC run simulation                                             1      0.0830    1.0000    0.0830    0.0830   coupling/hc_explicit_sequential.cc, run_simulation()            149   
   0.07  .  .  .   0.12 Solving MH system                                          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, update_solution()                        370   
  56.53  .  .  .  99.79 HC water zero time step                                    1      0.0828    1.0000    0.0828    0.0828   coupling/hc_explicit_sequential.cc, run_simulation()            162   
   0.01  .  .  .  .   0.02 postprocess                                             1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, postprocess()                            481   
   2.27  .  .  .  .   4.01 preallocation                                           1      0.0033    1.0000    0.0033    0.0033   flow/darcy_flow_mh.cc, create_linear_system()                  1179   
   1.95  .  .  .  .  .  85.87 PETSC PREALLOCATION                                  1      0.0029    1.0000    0.0029    0.0029   flow/darcy_flow_mh.cc, create_linear_system()                  1256   
   1.87  .  .  .  .  .  .  95.95 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0027    1.0000    0.0027    0.0027   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()              640   
   0.08  .  .  .  .  .  .  .   4.54 assembly source term                           1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, assembly_source_term()                   917   
  13.38  .  .  .  .  23.67 Darcy output data                                       1      0.0196    1.0000    0.0196    0.0196   flow/darcy_flow_mh.cc, output_data()                            505   
  12.36  .  .  .  .  .  92.41 Darcy fields output                                  1      0.0181    1.0000    0.0181    0.0181   flow/darcy_flow_mh_output.cc, output()                          184   
   2.98  .  .  .  .  .  .  24.14 write time frame                                  1      0.0044    1.0000    0.0044    0.0044   flow/darcy_flow_mh_output.cc, output()                          204   
   2.96  .  .  .  .  .  .  .  99.34 OutputTime::write_time_frame                   1      0.0043    1.0000    0.0043    0.0043   io/output_time.cc, write_time_frame()                           203   
   0.01  .  .  .  .  .  .   0.09 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()       510   
   3.15  .  .  .  .  .  .  25.46 DarcyFlowMHOutput::make_node_scalar_param         1      0.0046    1.0000    0.0046    0.0046   flow/darcy_flow_mh_output.cc, make_node_scalar_param()          290   
   0.05  .  .  .  .  .  .  .   1.58 DarcyFlowMHOutput::make_corner_scalar          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_corner_scalar()              260   
   0.41  .  .  .  .  .  .   3.34 DarcyFlowMHOutput::make_element_vector            1      0.0006    1.0000    0.0006    0.0006   flow/darcy_flow_mh_output.cc, make_element_vector()             241   
   5.62  .  .  .  .  .  .  45.50 evaluate output fields                            1      0.0082    1.0000    0.0082    0.0082   flow/darcy_flow_mh_output.cc, output()                          198   
   5.58  .  .  .  .  .  .  .  99.12 Fill OutputData                                1      0.0082    1.0000    0.0082    0.0082   fields/field_set.cc, output()                                   170   
   0.11  .  .  .  .  .  .   0.85 DarcyFlowMHOutput::make_element_scalar            1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh_output.cc, make_element_scalar()             220   
   0.94  .  .  .  .  .   7.00 Darcy balance output                                 1      0.0014    1.0000    0.0014    0.0014   flow/darcy_flow_mh.cc, output_data()                            512   
   0.30  .  .  .  .   0.53 prepare parallel                                        1      0.0004    1.0000    0.0004    0.0004   flow/darcy_flow_mh.cc, prepare_parallel()                      1612   
  19.24  .  .  .  .  34.03 DarcyFlowMH_Steady::assembly_linear_system              1      0.0282    1.0000    0.0282    0.0282   flow/darcy_flow_mh.cc, assembly_linear_system()                1276   
  19.22  .  .  .  .  .  99.88 full assembly                                        1      0.0281    1.0000    0.0281    0.0281   flow/darcy_flow_mh.cc, assembly_linear_system()                1283   
  18.65  .  .  .  .  .  .  97.05 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0273    1.0000    0.0273    0.0273   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()              640   
   0.61  .  .  .  .  .  .  .   3.24 assembly source term                           1      0.0009    1.0000    0.0009    0.0009   flow/darcy_flow_mh.cc, assembly_source_term()                   917   
   0.09  .  .  .  .   0.16 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                   1565   
  18.91  .  .  .  .  33.45 SchurComplement::solve                                  1      0.0277    1.0000    0.0277    0.0277   la/schur.cc, solve()                                            330   
   2.41  .  .  .  .  .  12.73 form schur complement                                1      0.0035    1.0000    0.0035    0.0035   la/schur.cc, solve()                                            332   
   0.04  .  .  .  .  .  .   1.57 form rhs                                          1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, form_rhs()                                         205   
   0.50  .  .  .  .  .  .  20.95 create inversion matrix                           1      0.0007    1.0000    0.0007    0.0007   la/schur.cc, create_inversion_matrix()                          253   
  16.39  .  .  .  .  .  86.67 SchurComplement::solve                               1      0.0240    1.0000    0.0240    0.0240   la/schur.cc, solve()                                            330   
   1.13  .  .  .  .  .  .   6.88 form schur complement                             1      0.0017    1.0000    0.0017    0.0017   la/schur.cc, solve()                                            332   
   0.02  .  .  .  .  .  .  .   1.91 form rhs                                       1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                         205   
   0.12  .  .  .  .  .  .  .  10.26 create inversion matrix                        1      0.0002    1.0000    0.0002    0.0002   la/schur.cc, create_inversion_matrix()                          253   
  14.84  .  .  .  .  .  .  90.54 PETSC linear solver                               1      0.0217    1.0000    0.0217    0.0217   la/linsys_PETSC.cc, solve()                                     366   
  14.82  .  .  .  .  .  .  .  99.86 PETSC linear iteration                         4      0.0217    1.0000    0.0054    0.0217   la/linsys_PETSC.cc, solve()                                     367   
   0.02  .  .  .  .  .  .   0.14 schur back resolve                                1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                            341   
   0.07  .  .  .  .  .   0.39 schur back resolve                                   1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, solve()                                            341   
  15.65  .  .  19.10 HC constructor                                                1      0.0229    1.0000    0.0229    0.0229   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()      84   
  14.36  .  .  .  91.78 HC read mesh                                               1      0.0210    1.0000    0.0210    0.0210   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()      89   
  14.32  .  .  .  .  99.73 Reading mesh - init_from_input                          1      0.0210    1.0000    0.0210    0.0210   mesh/mesh.cc, init_from_input()                                 232   
   2.58  .  .  .  .  .  18.03 MESH - setup topology                                1      0.0038    1.0000    0.0038    0.0038   mesh/mesh.cc, setup_topology()                                  263   
   9.97  .  .  .  .  .  69.58 GMSHReader - read mesh                               1      0.0146    1.0000    0.0146    0.0146   mesh/msh_gmshreader.cc, read_mesh()                              64   
   1.18  .  .  .   7.56 Darcy constructor                                          1      0.0017    1.0000    0.0017    0.0017   flow/darcy_flow_mh.cc, DarcyMH()                                266   
   0.36  .  .  .  .  30.63 data init                                               1      0.0005    1.0000    0.0005    0.0005   flow/darcy_flow_mh.cc, DarcyMH()                                278   
   7.25  .  .   8.86 Read Input                                                    1      0.0106    1.0000    0.0106    0.0106   main.cc, run()                                                  290   
