Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00011155

Task description    Adsorption all
Task size           1306

Run process count   1
Run started         2016-06-06 08:25:07
Run ended           2016-06-06 08:25:21

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                                  source                                    line    

 100.00  100.00 Whole Program                                                      1      13.4134   1.0000    13.4134   13.4134  system/sys_profiler.cc, ()                                                  294   
  99.77  .  99.77 Application::run                                                 1      13.3827   1.0000    13.3827   13.3827  main.cc, run()                                                              287   
  99.40  .  .  99.63 HC run simulation                                             1      13.3331   1.0000    13.3331   13.3331  coupling/hc_explicit_sequential.cc, run_simulation()                        149   
   0.00  .  .  .   0.00 Fill OutputData                                            2      0.0003    1.0000    0.0002    0.0003   fields/field_set.cc, output()                                               170   
   0.04  .  .  .   0.04 OutputTime::write_time_frame                               1      0.0054    1.0000    0.0054    0.0054   io/output_time.cc, write_time_frame()                                       203   
   1.88  .  .  .   1.89 TOS-output data                                           30      0.2525    1.0000    0.0084    0.2525   transport/transport_operator_splitting.cc, output_data()                    219   
   0.08  .  .  .  .   4.32 Fill OutputData                                        60      0.0109    1.0000    0.0002    0.0109   fields/field_set.cc, output()                                               170   
   1.39  .  .  .  .  73.70 OutputTime::write_time_frame                           30      0.1861    1.0000    0.0062    0.1861   io/output_time.cc, write_time_frame()                                       203   
   0.37  .  .  .  .  19.59 TOS-balance                                            30      0.0495    1.0000    0.0016    0.0495   transport/transport_operator_splitting.cc, output_data()                    228   
   0.05  .  .  .   0.05 Convection balance zero time step                          1      0.0066    1.0000    0.0066    0.0066   transport/transport.cc, zero_time_step()                                    495   
   0.01  .  .  .  .  17.93 convection_matrix_assembly                              1      0.0012    1.0000    0.0012    0.0012   transport/transport.cc, create_transport_matrix_mpi()                       736   
   0.03  .  .  .  .  66.23 sources_reinit                                          1      0.0044    1.0000    0.0044    0.0044   transport/transport.cc, compute_concentration_sources()                     435   
   0.00  .  .  .  .   4.28 set_boundary_conditions                                 1      0.0003    1.0000    0.0003    0.0003   transport/transport.cc, set_boundary_conditions()                           343   
   0.00  .  .  .   0.00 Solving MH system                                          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, update_solution()                                    370   
  96.61  .  .  .  97.19 TOS-one step                                              30      12.9584   1.0000    0.4319    12.9584  transport/transport_operator_splitting.cc, update_solution()                259   
   0.88  .  .  .  .   0.92 data reinit                                            330     0.1186    1.0000    0.0004    0.1186   transport/transport.cc, evaluate_time_constraint()                          514   
   0.03  .  .  .  .  .   3.77 sources_reinit                                       1      0.0045    1.0000    0.0045    0.0045   transport/transport.cc, compute_concentration_sources()                     435   
   0.77  .  .  .  .  .  86.64 set_boundary_conditions                             330     0.1027    1.0000    0.0003    0.1027   transport/transport.cc, set_boundary_conditions()                           343   
   0.60  .  .  .  .   0.62 TOS-balance                                            660     0.0809    1.0000    0.0001    0.0809   transport/transport_operator_splitting.cc, update_solution()                286   
  93.05  .  .  .  .  96.32 Sorption                                               330     12.4816   1.0000    0.0378    12.4816  reaction/sorption_base.cc, update_solution()                                393   
  46.77  .  .  .  .  .  50.26 SorptionSimple::isotherm_reinit                   430980    6.2728    1.0000    0.0000    6.2728   reaction/sorption.cc, isotherm_reinit()                                      63   
   1.76  .  .  .  .   1.82 convection-one step                                    330     0.2358    1.0000    0.0007    0.2358   transport/transport.cc, update_solution()                                   574   
   0.37  .  .  .  .  .  21.21 mat mult                                           1320     0.0500    1.0000    0.0000    0.0500   transport/transport.cc, update_solution()                                   636   
   0.06  .  .  .  .  .   3.28 time step rescaling                                 330     0.0077    1.0000    0.0000    0.0077   transport/transport.cc, update_solution()                                   584   
   0.73  .  .  .   0.73 HC water zero time step                                    1      0.0978    1.0000    0.0978    0.0978   coupling/hc_explicit_sequential.cc, run_simulation()                        162   
   0.00  .  .  .  .   0.01 postprocess                                             1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, postprocess()                                        481   
   0.02  .  .  .  .   3.05 preallocation                                           1      0.0030    1.0000    0.0030    0.0030   flow/darcy_flow_mh.cc, create_linear_system()                              1179   
   0.02  .  .  .  .  .  81.16 PETSC PREALLOCATION                                  1      0.0024    1.0000    0.0024    0.0024   flow/darcy_flow_mh.cc, create_linear_system()                              1256   
   0.02  .  .  .  .  .  .  95.09 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0023    1.0000    0.0023    0.0023   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.00  .  .  .  .  .  .  .   7.69 assembly source term                           1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   0.35  .  .  .  .  48.64 Darcy output data                                       1      0.0476    1.0000    0.0476    0.0476   flow/darcy_flow_mh.cc, output_data()                                        505   
   0.35  .  .  .  .  .  98.34 Darcy fields output                                  1      0.0468    1.0000    0.0468    0.0468   flow/darcy_flow_mh_output.cc, output()                                      184   
   0.05  .  .  .  .  .  .  13.36 write time frame                                  1      0.0062    1.0000    0.0062    0.0062   flow/darcy_flow_mh_output.cc, output()                                      204   
   0.05  .  .  .  .  .  .  .  99.55 OutputTime::write_time_frame                   1      0.0062    1.0000    0.0062    0.0062   io/output_time.cc, write_time_frame()                                       203   
   0.00  .  .  .  .  .  .   0.03 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()                   510   
   0.03  .  .  .  .  .  .   7.98 DarcyFlowMHOutput::make_node_scalar_param         1      0.0037    1.0000    0.0037    0.0037   flow/darcy_flow_mh_output.cc, make_node_scalar_param()                      290   
   0.00  .  .  .  .  .  .  .   2.55 DarcyFlowMHOutput::make_corner_scalar          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_corner_scalar()                          260   
   0.01  .  .  .  .  .  .   1.82 DarcyFlowMHOutput::make_element_vector            1      0.0008    1.0000    0.0008    0.0008   flow/darcy_flow_mh_output.cc, make_element_vector()                         241   
   0.27  .  .  .  .  .  .  76.07 evaluate output fields                            1      0.0356    1.0000    0.0356    0.0356   flow/darcy_flow_mh_output.cc, output()                                      198   
   0.26  .  .  .  .  .  .  .  99.82 Fill OutputData                                1      0.0355    1.0000    0.0355    0.0355   fields/field_set.cc, output()                                               170   
   0.00  .  .  .  .  .  .   0.50 DarcyFlowMHOutput::make_element_scalar            1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh_output.cc, make_element_scalar()                         220   
   0.01  .  .  .  .  .   1.43 Darcy balance output                                 1      0.0007    1.0000    0.0007    0.0007   flow/darcy_flow_mh.cc, output_data()                                        512   
   0.00  .  .  .  .   0.49 prepare parallel                                        1      0.0005    1.0000    0.0005    0.0005   flow/darcy_flow_mh.cc, prepare_parallel()                                  1612   
   0.24  .  .  .  .  32.94 DarcyFlowMH_Steady::assembly_linear_system              1      0.0322    1.0000    0.0322    0.0322   flow/darcy_flow_mh.cc, assembly_linear_system()                            1276   
   0.24  .  .  .  .  .  99.90 full assembly                                        1      0.0322    1.0000    0.0322    0.0322   flow/darcy_flow_mh.cc, assembly_linear_system()                            1283   
   0.23  .  .  .  .  .  .  97.62 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0314    1.0000    0.0314    0.0314   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.01  .  .  .  .  .  .  .   2.98 assembly source term                           1      0.0009    1.0000    0.0009    0.0009   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   0.00  .  .  .  .   0.13 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                               1565   
   0.09  .  .  .  .  12.10 SchurComplement::solve                                  1      0.0118    1.0000    0.0118    0.0118   la/schur.cc, solve()                                                        330   
   0.03  .  .  .  .  .  32.07 form schur complement                                1      0.0038    1.0000    0.0038    0.0038   la/schur.cc, solve()                                                        332   
   0.00  .  .  .  .  .  .   1.70 form rhs                                          1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, form_rhs()                                                     205   
   0.01  .  .  .  .  .  .  20.21 create inversion matrix                           1      0.0008    1.0000    0.0008    0.0008   la/schur.cc, create_inversion_matrix()                                      253   
   0.06  .  .  .  .  .  66.50 SchurComplement::solve                               1      0.0079    1.0000    0.0079    0.0079   la/schur.cc, solve()                                                        330   
   0.01  .  .  .  .  .  .  23.47 form schur complement                             1      0.0018    1.0000    0.0018    0.0018   la/schur.cc, solve()                                                        332   
   0.00  .  .  .  .  .  .  .   1.89 form rhs                                       1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.00  .  .  .  .  .  .  .  20.78 create inversion matrix                        1      0.0004    1.0000    0.0004    0.0004   la/schur.cc, create_inversion_matrix()                                      253   
   0.04  .  .  .  .  .  .  68.65 PETSC linear solver                               1      0.0054    1.0000    0.0054    0.0054   la/linsys_PETSC.cc, solve()                                                 366   
   0.04  .  .  .  .  .  .  .  99.45 PETSC linear iteration                         9      0.0054    1.0000    0.0006    0.0054   la/linsys_PETSC.cc, solve()                                                 367   
   0.00  .  .  .  .  .  .   0.51 schur back resolve                                1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                                        341   
   0.00  .  .  .  .  .   0.96 schur back resolve                                   1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, solve()                                                        341   
   0.24  .  .   0.25 HC constructor                                                1      0.0329    1.0000    0.0329    0.0329   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  84   
   0.22  .  .  .  89.28 HC read mesh                                               1      0.0293    1.0000    0.0293    0.0293   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  89   
   0.22  .  .  .  .  99.81 Reading mesh - init_from_input                          1      0.0293    1.0000    0.0293    0.0293   mesh/mesh.cc, init_from_input()                                             232   
   0.03  .  .  .  .  .  12.06 MESH - setup topology                                1      0.0035    1.0000    0.0035    0.0035   mesh/mesh.cc, setup_topology()                                              263   
   0.16  .  .  .  .  .  73.90 GMSHReader - read mesh                               1      0.0216    1.0000    0.0216    0.0216   mesh/msh_gmshreader.cc, read_mesh()                                          64   
   0.01  .  .  .   5.06 Darcy constructor                                          1      0.0017    1.0000    0.0017    0.0017   flow/darcy_flow_mh.cc, DarcyMH()                                            266   
   0.00  .  .  .  .  13.54 data init                                               1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, DarcyMH()                                            278   
   0.01  .  .  .   5.17 TransportOperatorSpliting                                  1      0.0017    1.0000    0.0017    0.0017   transport/transport_operator_splitting.cc, TransportOperatorSplitting()     144   
   0.00  .  .  .  .   0.82 ConvectionTransport                                     1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, ConvectionTransport()                               113   
   0.08  .  .   0.08 Read Input                                                    1      0.0112    1.0000    0.0112    0.0112   main.cc, run()                                                              290   
