Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.0001101

Task description    Test10 - Unsteady flow in 2D, Mixed Hybrid method
Task size           942

Run process count   1
Run started         2016-06-06 08:24:24
Run ended           2016-06-06 08:24:24

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                            source                              line    

 100.00  100.00 Whole Program                                                      1      0.2505    1.0000    0.2505    0.2505   system/sys_profiler.cc, ()                                      294   
  89.57  .  89.57 Application::run                                                 1      0.2243    1.0000    0.2243    0.2243   main.cc, run()                                                  287   
  75.44  .  .  84.23 HC run simulation                                             1      0.1890    1.0000    0.1890    0.1890   coupling/hc_explicit_sequential.cc, run_simulation()            149   
  50.62  .  .  .  67.09 Solving MH system                                          3      0.1268    1.0000    0.0423    0.1268   flow/darcy_flow_mh.cc, update_solution()                        370   
   0.01  .  .  .  .   0.02 postprocess                                             2      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, postprocess()                            481   
  27.00  .  .  .  .  53.34 Darcy output data                                       2      0.0676    1.0000    0.0338    0.0676   flow/darcy_flow_mh.cc, output_data()                            505   
  26.50  .  .  .  .  .  98.16 Darcy fields output                                  2      0.0664    1.0000    0.0332    0.0664   flow/darcy_flow_mh_output.cc, output()                          184   
   3.65  .  .  .  .  .  .  13.77 write time frame                                  2      0.0091    1.0000    0.0046    0.0091   flow/darcy_flow_mh_output.cc, output()                          204   
   3.63  .  .  .  .  .  .  .  99.39 OutputTime::write_time_frame                   2      0.0091    1.0000    0.0045    0.0091   io/output_time.cc, write_time_frame()                           203   
   0.01  .  .  .  .  .  .   0.05 DarcyFlowMHOutput::output_internal_flow_data      2      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()       510   
   2.21  .  .  .  .  .  .   8.34 DarcyFlowMHOutput::make_node_scalar_param         2      0.0055    1.0000    0.0028    0.0055   flow/darcy_flow_mh_output.cc, make_node_scalar_param()          290   
   0.06  .  .  .  .  .  .  .   2.94 DarcyFlowMHOutput::make_corner_scalar          2      0.0002    1.0000    0.0001    0.0002   flow/darcy_flow_mh_output.cc, make_corner_scalar()              260   
   0.49  .  .  .  .  .  .   1.86 DarcyFlowMHOutput::make_element_vector            2      0.0012    1.0000    0.0006    0.0012   flow/darcy_flow_mh_output.cc, make_element_vector()             241   
  19.94  .  .  .  .  .  .  75.25 evaluate output fields                            2      0.0500    1.0000    0.0250    0.0500   flow/darcy_flow_mh_output.cc, output()                          198   
  19.90  .  .  .  .  .  .  .  99.78 Fill OutputData                                2      0.0498    1.0000    0.0249    0.0498   fields/field_set.cc, output()                                   170   
   0.11  .  .  .  .  .  .   0.41 DarcyFlowMHOutput::make_element_scalar            2      0.0003    1.0000    0.0001    0.0003   flow/darcy_flow_mh_output.cc, make_element_scalar()             220   
   0.41  .  .  .  .  .   1.54 Darcy balance output                                 2      0.0010    1.0000    0.0005    0.0010   flow/darcy_flow_mh.cc, output_data()                            512   
  17.67  .  .  .  .  34.90 DarcyFlowMH_Steady::assembly_linear_system              2      0.0442    1.0000    0.0221    0.0442   flow/darcy_flow_mh.cc, assembly_linear_system()                1276   
  17.64  .  .  .  .  .  99.86 full assembly                                        2      0.0442    1.0000    0.0221    0.0442   flow/darcy_flow_mh.cc, assembly_linear_system()                1283   
  17.49  .  .  .  .  .  .  99.17 DarcyFlowMH_Steady::assembly_steady_mh_matrix     2      0.0438    1.0000    0.0219    0.0438   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()              640   
   0.44  .  .  .  .  .  .  .   2.52 assembly source term                           2      0.0011    1.0000    0.0006    0.0011   flow/darcy_flow_mh.cc, assembly_source_term()                   917   
   5.57  .  .  .  .  11.00 SchurComplement::solve                                  2      0.0140    1.0000    0.0070    0.0140   la/schur.cc, solve()                                            330   
   1.57  .  .  .  .  .  28.16 form schur complement                                2      0.0039    1.0000    0.0020    0.0039   la/schur.cc, solve()                                            332   
   0.04  .  .  .  .  .  .   2.24 form rhs                                          2      0.0001    1.0000    0.0000    0.0001   la/schur.cc, form_rhs()                                         205   
   0.40  .  .  .  .  .  .  25.42 create inversion matrix                           2      0.0010    1.0000    0.0005    0.0010   la/schur.cc, create_inversion_matrix()                          253   
   3.91  .  .  .  .  .  70.21 SchurComplement::solve                               2      0.0098    1.0000    0.0049    0.0098   la/schur.cc, solve()                                            330   
   0.72  .  .  .  .  .  .  18.45 form schur complement                             2      0.0018    1.0000    0.0009    0.0018   la/schur.cc, solve()                                            332   
   0.02  .  .  .  .  .  .  .   3.09 form rhs                                       2      0.0001    1.0000    0.0000    0.0001   la/schur.cc, form_rhs()                                         205   
   0.14  .  .  .  .  .  .  .  18.78 create inversion matrix                        2      0.0003    1.0000    0.0002    0.0003   la/schur.cc, create_inversion_matrix()                          253   
   2.83  .  .  .  .  .  .  72.48 PETSC linear solver                               2      0.0071    1.0000    0.0036    0.0071   la/linsys_PETSC.cc, solve()                                     366   
   2.81  .  .  .  .  .  .  .  99.19 PETSC linear iteration                        16      0.0070    1.0000    0.0004    0.0070   la/linsys_PETSC.cc, solve()                                     367   
   0.02  .  .  .  .  .  .   0.50 schur back resolve                                2      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                            341   
   0.05  .  .  .  .  .   0.84 schur back resolve                                   2      0.0001    1.0000    0.0001    0.0001   la/schur.cc, solve()                                            341   
  24.77  .  .  .  32.83 HC water zero time step                                    1      0.0620    1.0000    0.0620    0.0620   coupling/hc_explicit_sequential.cc, run_simulation()            162   
   0.90  .  .  .  .   3.63 preallocation                                           1      0.0023    1.0000    0.0023    0.0023   flow/darcy_flow_mh.cc, create_linear_system()                  1179   
   0.72  .  .  .  .  .  80.32 PETSC PREALLOCATION                                  1      0.0018    1.0000    0.0018    0.0018   flow/darcy_flow_mh.cc, create_linear_system()                  1256   
   0.68  .  .  .  .  .  .  94.09 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0017    1.0000    0.0017    0.0017   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()              640   
   0.05  .  .  .  .  .  .  .   7.97 assembly source term                           1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, assembly_source_term()                   917   
  13.46  .  .  .  .  54.34 Darcy output data                                       1      0.0337    1.0000    0.0337    0.0337   flow/darcy_flow_mh.cc, output_data()                            505   
  13.17  .  .  .  .  .  97.85 Darcy fields output                                  1      0.0330    1.0000    0.0330    0.0330   flow/darcy_flow_mh_output.cc, output()                          184   
   1.72  .  .  .  .  .  .  13.06 write time frame                                  1      0.0043    1.0000    0.0043    0.0043   flow/darcy_flow_mh_output.cc, output()                          204   
   1.71  .  .  .  .  .  .  .  99.33 OutputTime::write_time_frame                   1      0.0043    1.0000    0.0043    0.0043   io/output_time.cc, write_time_frame()                           203   
   0.01  .  .  .  .  .  .   0.05 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()       510   
   1.07  .  .  .  .  .  .   8.13 DarcyFlowMHOutput::make_node_scalar_param         1      0.0027    1.0000    0.0027    0.0027   flow/darcy_flow_mh_output.cc, make_node_scalar_param()          290   
   0.03  .  .  .  .  .  .  .   2.36 DarcyFlowMHOutput::make_corner_scalar          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_corner_scalar()              260   
   0.23  .  .  .  .  .  .   1.78 DarcyFlowMHOutput::make_element_vector            1      0.0006    1.0000    0.0006    0.0006   flow/darcy_flow_mh_output.cc, make_element_vector()             241   
  10.06  .  .  .  .  .  .  76.39 evaluate output fields                            1      0.0252    1.0000    0.0252    0.0252   flow/darcy_flow_mh_output.cc, output()                          198   
  10.04  .  .  .  .  .  .  .  99.76 Fill OutputData                                1      0.0251    1.0000    0.0251    0.0251   fields/field_set.cc, output()                                   170   
   0.03  .  .  .  .  .  .   0.26 DarcyFlowMHOutput::make_element_scalar            1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_element_scalar()             220   
   0.25  .  .  .  .  .   1.87 Darcy balance output                                 1      0.0006    1.0000    0.0006    0.0006   flow/darcy_flow_mh.cc, output_data()                            512   
   0.15  .  .  .  .   0.62 prepare parallel                                        1      0.0004    1.0000    0.0004    0.0004   flow/darcy_flow_mh.cc, prepare_parallel()                      1612   
   9.08  .  .  .  .  36.67 DarcyFlowMH_Steady::assembly_linear_system              1      0.0227    1.0000    0.0227    0.0227   flow/darcy_flow_mh.cc, assembly_linear_system()                1276   
   9.07  .  .  .  .  .  99.86 full assembly                                        1      0.0227    1.0000    0.0227    0.0227   flow/darcy_flow_mh.cc, assembly_linear_system()                1283   
   8.83  .  .  .  .  .  .  97.35 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0221    1.0000    0.0221    0.0221   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()              640   
   0.28  .  .  .  .  .  .  .   3.21 assembly source term                           1      0.0007    1.0000    0.0007    0.0007   flow/darcy_flow_mh.cc, assembly_source_term()                   917   
   0.05  .  .  .  .   0.20 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                   1565   
   8.87  .  .   9.91 HC constructor                                                1      0.0222    1.0000    0.0222    0.0222   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()      84   
   8.17  .  .  .  92.04 HC read mesh                                               1      0.0205    1.0000    0.0205    0.0205   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()      89   
   8.14  .  .  .  .  99.72 Reading mesh - init_from_input                          1      0.0204    1.0000    0.0204    0.0204   mesh/mesh.cc, init_from_input()                                 232   
   1.01  .  .  .  .  .  12.38 MESH - setup topology                                1      0.0025    1.0000    0.0025    0.0025   mesh/mesh.cc, setup_topology()                                  263   
   5.98  .  .  .  .  .  73.48 GMSHReader - read mesh                               1      0.0150    1.0000    0.0150    0.0150   mesh/msh_gmshreader.cc, read_mesh()                              64   
   0.65  .  .  .   7.28 Darcy constructor                                          1      0.0016    1.0000    0.0016    0.0016   flow/darcy_flow_mh.cc, DarcyMH()                                266   
   0.13  .  .  .  .  19.87 data init                                               1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, DarcyMH()                                278   
   3.86  .  .   4.31 Read Input                                                    1      0.0097    1.0000    0.0097    0.0097   main.cc, run()                                                  290   
