Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00010775

Task description    Transport 1D-2D, (convection, dual porosity, sorption)
Task size           124

Run process count   1
Run started         2016-06-06 08:24:27
Run ended           2016-06-06 08:24:27

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                                  source                                    line    

 100.00  100.00 Whole Program                                                      1      0.4487    1.0000    0.4487    0.4487   system/sys_profiler.cc, ()                                                  294   
  94.09  .  94.09 Application::run                                                 1      0.4222    1.0000    0.4222    0.4222   main.cc, run()                                                              287   
  89.27  .  .  94.88 HC run simulation                                             1      0.4006    1.0000    0.4006    0.4006   coupling/hc_explicit_sequential.cc, run_simulation()                        149   
   0.06  .  .  .   0.07 Fill OutputData                                            4      0.0003    1.0000    0.0001    0.0003   fields/field_set.cc, output()                                               170   
   0.01  .  .  .   0.02 SorptionMob::isotherm_reinit                               4      0.0001    1.0000    0.0000    0.0001   reaction/sorption.cc, isotherm_reinit()                                     168   
   0.43  .  .  .   0.48 OutputTime::write_time_frame                               1      0.0019    1.0000    0.0019    0.0019   io/output_time.cc, write_time_frame()                                       203   
   8.25  .  .  .   9.24 TOS-output data                                           10      0.0370    1.0000    0.0037    0.0370   transport/transport_operator_splitting.cc, output_data()                    219   
   0.62  .  .  .  .   7.46 Fill OutputData                                        40      0.0028    1.0000    0.0001    0.0028   fields/field_set.cc, output()                                               170   
   4.54  .  .  .  .  55.04 OutputTime::write_time_frame                           10      0.0204    1.0000    0.0020    0.0204   io/output_time.cc, write_time_frame()                                       203   
   2.58  .  .  .  .  31.23 TOS-balance                                            10      0.0116    1.0000    0.0012    0.0116   transport/transport_operator_splitting.cc, output_data()                    228   
   0.18  .  .  .   0.20 Convection balance zero time step                          1      0.0008    1.0000    0.0008    0.0008   transport/transport.cc, zero_time_step()                                    495   
   0.03  .  .  .  .  15.59 convection_matrix_assembly                              1      0.0001    1.0000    0.0001    0.0001   transport/transport.cc, create_transport_matrix_mpi()                       736   
   0.07  .  .  .  .  37.01 sources_reinit                                          1      0.0003    1.0000    0.0003    0.0003   transport/transport.cc, compute_concentration_sources()                     435   
   0.01  .  .  .  .   7.43 set_boundary_conditions                                 1      0.0001    1.0000    0.0001    0.0001   transport/transport.cc, set_boundary_conditions()                           343   
   0.03  .  .  .   0.03 Solving MH system                                          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, update_solution()                                    370   
   0.01  .  .  .   0.02 SorptionImmob::isotherm_reinit                             4      0.0001    1.0000    0.0000    0.0001   reaction/sorption.cc, isotherm_reinit()                                     254   
   3.51  .  .  .   3.93 HC water zero time step                                    1      0.0157    1.0000    0.0157    0.0157   coupling/hc_explicit_sequential.cc, run_simulation()                        162   
   0.00  .  .  .  .   0.09 postprocess                                             1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, postprocess()                                        481   
   0.23  .  .  .  .   6.47 preallocation                                           1      0.0010    1.0000    0.0010    0.0010   flow/darcy_flow_mh.cc, create_linear_system()                              1179   
   0.14  .  .  .  .  .  61.06 PETSC PREALLOCATION                                  1      0.0006    1.0000    0.0006    0.0006   flow/darcy_flow_mh.cc, create_linear_system()                              1256   
   0.13  .  .  .  .  .  .  92.48 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0006    1.0000    0.0006    0.0006   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.01  .  .  .  .  .  .  .   5.30 assembly source term                           1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   1.48  .  .  .  .  42.27 Darcy output data                                       1      0.0067    1.0000    0.0067    0.0067   flow/darcy_flow_mh.cc, output_data()                                        505   
   1.29  .  .  .  .  .  87.14 Darcy fields output                                  1      0.0058    1.0000    0.0058    0.0058   flow/darcy_flow_mh_output.cc, output()                                      184   
   0.40  .  .  .  .  .  .  31.07 write time frame                                  1      0.0018    1.0000    0.0018    0.0018   flow/darcy_flow_mh_output.cc, output()                                      204   
   0.40  .  .  .  .  .  .  .  98.45 OutputTime::write_time_frame                   1      0.0018    1.0000    0.0018    0.0018   io/output_time.cc, write_time_frame()                                       203   
   0.00  .  .  .  .  .  .   0.27 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()                   510   
   0.08  .  .  .  .  .  .   6.36 DarcyFlowMHOutput::make_node_scalar_param         1      0.0004    1.0000    0.0004    0.0004   flow/darcy_flow_mh_output.cc, make_node_scalar_param()                      290   
   0.00  .  .  .  .  .  .  .   5.97 DarcyFlowMHOutput::make_corner_scalar          1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_corner_scalar()                          260   
   0.02  .  .  .  .  .  .   1.76 DarcyFlowMHOutput::make_element_vector            1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_element_vector()                         241   
   0.75  .  .  .  .  .  .  58.19 evaluate output fields                            1      0.0034    1.0000    0.0034    0.0034   flow/darcy_flow_mh_output.cc, output()                                      198   
   0.73  .  .  .  .  .  .  .  97.75 Fill OutputData                                1      0.0033    1.0000    0.0033    0.0033   fields/field_set.cc, output()                                               170   
   0.01  .  .  .  .  .  .   0.53 DarcyFlowMHOutput::make_element_scalar            1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_element_scalar()                         220   
   0.17  .  .  .  .  .  11.35 Darcy balance output                                 1      0.0008    1.0000    0.0008    0.0008   flow/darcy_flow_mh.cc, output_data()                                        512   
   0.03  .  .  .  .   0.82 prepare parallel                                        1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, prepare_parallel()                                  1612   
   0.74  .  .  .  .  21.09 DarcyFlowMH_Steady::assembly_linear_system              1      0.0033    1.0000    0.0033    0.0033   flow/darcy_flow_mh.cc, assembly_linear_system()                            1276   
   0.73  .  .  .  .  .  99.08 full assembly                                        1      0.0033    1.0000    0.0033    0.0033   flow/darcy_flow_mh.cc, assembly_linear_system()                            1283   
   0.69  .  .  .  .  .  .  94.72 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0031    1.0000    0.0031    0.0031   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.03  .  .  .  .  .  .  .   4.37 assembly source term                           1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   0.02  .  .  .  .   0.44 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                               1565   
   0.47  .  .  .  .  13.29 SchurComplement::solve                                  1      0.0021    1.0000    0.0021    0.0021   la/schur.cc, solve()                                                        330   
   0.13  .  .  .  .  .  27.79 form schur complement                                1      0.0006    1.0000    0.0006    0.0006   la/schur.cc, solve()                                                        332   
   0.00  .  .  .  .  .  .   3.25 form rhs                                          1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.03  .  .  .  .  .  .  21.43 create inversion matrix                           1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, create_inversion_matrix()                                      253   
   0.32  .  .  .  .  .  68.36 SchurComplement::solve                               1      0.0014    1.0000    0.0014    0.0014   la/schur.cc, solve()                                                        330   
   0.07  .  .  .  .  .  .  23.07 form schur complement                             1      0.0003    1.0000    0.0003    0.0003   la/schur.cc, solve()                                                        332   
   0.00  .  .  .  .  .  .  .   5.28 form rhs                                       1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.01  .  .  .  .  .  .  .  16.29 create inversion matrix                        1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, create_inversion_matrix()                                      253   
   0.14  .  .  .  .  .  .  42.70 PETSC linear solver                               1      0.0006    1.0000    0.0006    0.0006   la/linsys_PETSC.cc, solve()                                                 366   
   0.13  .  .  .  .  .  .  .  95.23 PETSC linear iteration                         5      0.0006    1.0000    0.0001    0.0006   la/linsys_PETSC.cc, solve()                                                 367   
   0.00  .  .  .  .  .  .   1.24 schur back resolve                                1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                                        341   
   0.01  .  .  .  .  .   1.22 schur back resolve                                   1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                                        341   
  70.92  .  .  .  79.44 TOS-one step                                              10      0.3182    1.0000    0.0318    0.3182   transport/transport_operator_splitting.cc, update_solution()                259   
   4.26  .  .  .  .   6.01 dual_por_exchange_step                                 520     0.0191    1.0000    0.0000    0.0191   reaction/dual_porosity.cc, update_solution()                                278   
   1.65  .  .  .  .   2.33 data reinit                                            520     0.0074    1.0000    0.0000    0.0074   transport/transport.cc, evaluate_time_constraint()                          514   
   0.05  .  .  .  .  .   3.12 sources_reinit                                       1      0.0002    1.0000    0.0002    0.0002   transport/transport.cc, compute_concentration_sources()                     435   
   0.03  .  .  .  .  .   1.58 set_boundary_conditions                              2      0.0001    1.0000    0.0001    0.0001   transport/transport.cc, set_boundary_conditions()                           343   
  12.24  .  .  .  .  17.26 TOS-balance                                           1040     0.0549    1.0000    0.0001    0.0549   transport/transport_operator_splitting.cc, update_solution()                286   
   4.57  .  .  .  .   6.44 Sorption                                              1040     0.0205    1.0000    0.0000    0.0205   reaction/sorption_base.cc, update_solution()                                393   
  28.31  .  .  .  .  39.92 convection-one step                                    520     0.1270    1.0000    0.0002    0.1270   transport/transport.cc, update_solution()                                   574   
   3.80  .  .  .  .  .  13.43 mat mult                                           1040     0.0171    1.0000    0.0000    0.0171   transport/transport.cc, update_solution()                                   636   
   1.55  .  .  .  .  .   5.46 time step rescaling                                 520     0.0069    1.0000    0.0000    0.0069   transport/transport.cc, update_solution()                                   584   
   1.36  .  .   1.45 HC constructor                                                1      0.0061    1.0000    0.0061    0.0061   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  84   
   0.77  .  .  .  56.60 HC read mesh                                               1      0.0035    1.0000    0.0035    0.0035   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  89   
   0.76  .  .  .  .  98.36 Reading mesh - init_from_input                          1      0.0034    1.0000    0.0034    0.0034   mesh/mesh.cc, init_from_input()                                             232   
   0.12  .  .  .  .  .  15.43 MESH - setup topology                                1      0.0005    1.0000    0.0005    0.0005   mesh/mesh.cc, setup_topology()                                              263   
   0.49  .  .  .  .  .  64.22 GMSHReader - read mesh                               1      0.0022    1.0000    0.0022    0.0022   mesh/msh_gmshreader.cc, read_mesh()                                          64   
   0.21  .  .  .  15.54 Darcy constructor                                          1      0.0009    1.0000    0.0009    0.0009   flow/darcy_flow_mh.cc, DarcyMH()                                            266   
   0.06  .  .  .  .  28.86 data init                                               1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, DarcyMH()                                            278   
   0.34  .  .  .  25.32 TransportOperatorSpliting                                  1      0.0015    1.0000    0.0015    0.0015   transport/transport_operator_splitting.cc, TransportOperatorSplitting()     144   
   0.00  .  .  .  .   0.90 ConvectionTransport                                     1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, ConvectionTransport()                               113   
   2.76  .  .   2.94 Read Input                                                    1      0.0124    1.0000    0.0124    0.0124   main.cc, run()                                                              290   
