Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00010716

Task description    Test14 - 2D transport with time variable boundary, test matching input/output times even if prescribed initial and maximal time step is larger.
Task size           1312

Run process count   1
Run started         2016-06-06 08:26:31
Run ended           2016-06-06 08:26:32

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                                  source                                    line    

 100.00  100.00 Whole Program                                                      1      0.8913    1.0000    0.8913    0.8913   system/sys_profiler.cc, ()                                                  294   
  97.04  .  97.04 Application::run                                                 1      0.8649    1.0000    0.8649    0.8649   main.cc, run()                                                              287   
  90.59  .  .  93.36 HC run simulation                                             1      0.8074    1.0000    0.8074    0.8074   coupling/hc_explicit_sequential.cc, run_simulation()                        149   
   1.25  .  .  .   1.38 OutputTime::write_time_frame                               1      0.0112    1.0000    0.0112    0.0112   io/output_time.cc, write_time_frame()                                       203   
  26.06  .  .  .  28.77 TOS-output data                                           12      0.2323    1.0000    0.0194    0.2323   transport/transport_operator_splitting.cc, output_data()                    219   
   6.49  .  .  .  .  24.91 OutputTime::write_time_frame                           12      0.0579    1.0000    0.0048    0.0579   io/output_time.cc, write_time_frame()                                       203   
  19.18  .  .  .  .  73.57 DG-OUTPUT                                               5      0.1709    1.0000    0.0342    0.1709   transport/transport_dg.cc, output_data()                                    639   
  19.12  .  .  .  .  .  99.68 Fill OutputData                                      5      0.1704    1.0000    0.0341    0.1704   fields/field_set.cc, output()                                               170   
   0.33  .  .  .  .   1.28 TOS-balance                                             5      0.0030    1.0000    0.0006    0.0030   transport/transport_operator_splitting.cc, output_data()                    228   
   0.01  .  .  .   0.01 Solving MH system                                          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, update_solution()                                    370   
  40.21  .  .  .  44.39 TOS-one step                                              12      0.3584    1.0000    0.0299    0.3584   transport/transport_operator_splitting.cc, update_solution()                259   
   0.13  .  .  .  .   0.33 TOS-balance                                            24      0.0012    1.0000    0.0000    0.0012   transport/transport_operator_splitting.cc, update_solution()                286   
  39.89  .  .  .  .  99.19 DG-ONE STEP                                            12      0.3555    1.0000    0.0296    0.3555   transport/transport_dg.cc, update_solution()                                472   
   0.12  .  .  .  .  .   0.30 data reinit                                         12      0.0011    1.0000    0.0001    0.0011   transport/transport_dg.cc, update_solution()                                477   
  10.34  .  .  .  .  .  25.93 assemble_stiffness                                   1      0.0922    1.0000    0.0922    0.0922   transport/transport_dg.cc, assemble_stiffness_matrix()                      751   
   0.20  .  .  .  .  .  .   1.89 assemble_fluxes_boundary                          1      0.0017    1.0000    0.0017    0.0017   transport/transport_dg.cc, assemble_stiffness_matrix()                      758   
   0.02  .  .  .  .  .  .   0.24 assemble_fluxes_elem_side                         1      0.0002    1.0000    0.0002    0.0002   transport/transport_dg.cc, assemble_stiffness_matrix()                      770   
   3.22  .  .  .  .  .  .  31.11 assemble_volume_integrals                         1      0.0287    1.0000    0.0287    0.0287   transport/transport_dg.cc, assemble_stiffness_matrix()                      752   
   6.90  .  .  .  .  .  .  66.68 assemble_fluxes_elem_elem                         1      0.0615    1.0000    0.0615    0.0615   transport/transport_dg.cc, assemble_stiffness_matrix()                      764   
   0.17  .  .  .  .  .   0.43 assemble_mass                                        1      0.0015    1.0000    0.0015    0.0015   transport/transport_dg.cc, assemble_mass_matrix()                           684   
   1.12  .  .  .  .  .   2.81 assemble_sources                                     7      0.0100    1.0000    0.0014    0.0100   transport/transport_dg.cc, set_sources()                                    838   
   1.44  .  .  .  .  .   3.60 assemble_bc                                          7      0.0128    1.0000    0.0018    0.0128   transport/transport_dg.cc, set_boundary_conditions()                       1262   
  26.17  .  .  .  .  .  65.60 solve                                               12      0.2332    1.0000    0.0194    0.2332   transport/transport_dg.cc, update_solution()                                567   
  23.16  .  .  .  .  .  .  88.51 PETSC linear solver                              12      0.2064    1.0000    0.0172    0.2064   la/linsys_PETSC.cc, solve()                                                 366   
  23.12  .  .  .  .  .  .  .  99.83 PETSC linear iteration                        76      0.2061    1.0000    0.0027    0.2061   la/linsys_PETSC.cc, solve()                                                 367   
   7.07  .  .  .   7.81 HC water zero time step                                    1      0.0630    1.0000    0.0630    0.0630   coupling/hc_explicit_sequential.cc, run_simulation()                        162   
   0.00  .  .  .  .   0.02 postprocess                                             1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, postprocess()                                        481   
   0.32  .  .  .  .   4.50 preallocation                                           1      0.0028    1.0000    0.0028    0.0028   flow/darcy_flow_mh.cc, create_linear_system()                              1179   
   0.27  .  .  .  .  .  84.70 PETSC PREALLOCATION                                  1      0.0024    1.0000    0.0024    0.0024   flow/darcy_flow_mh.cc, create_linear_system()                              1256   
   0.26  .  .  .  .  .  .  95.33 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0023    1.0000    0.0023    0.0023   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.02  .  .  .  .  .  .  .   7.79 assembly source term                           1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   1.37  .  .  .  .  19.35 Darcy output data                                       1      0.0122    1.0000    0.0122    0.0122   flow/darcy_flow_mh.cc, output_data()                                        505   
   1.28  .  .  .  .  .  93.24 Darcy fields output                                  1      0.0114    1.0000    0.0114    0.0114   flow/darcy_flow_mh_output.cc, output()                                      184   
   0.67  .  .  .  .  .  .  52.39 write time frame                                  1      0.0060    1.0000    0.0060    0.0060   flow/darcy_flow_mh_output.cc, output()                                      204   
   0.67  .  .  .  .  .  .  .  99.51 OutputTime::write_time_frame                   1      0.0059    1.0000    0.0059    0.0059   io/output_time.cc, write_time_frame()                                       203   
   0.00  .  .  .  .  .  .   0.15 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()                   510   
   0.43  .  .  .  .  .  .  33.95 DarcyFlowMHOutput::make_node_scalar_param         1      0.0039    1.0000    0.0039    0.0039   flow/darcy_flow_mh_output.cc, make_node_scalar_param()                      290   
   0.01  .  .  .  .  .  .  .   2.40 DarcyFlowMHOutput::make_corner_scalar          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_corner_scalar()                          260   
   0.10  .  .  .  .  .  .   7.79 DarcyFlowMHOutput::make_element_vector            1      0.0009    1.0000    0.0009    0.0009   flow/darcy_flow_mh_output.cc, make_element_vector()                         241   
   0.03  .  .  .  .  .  .   2.39 evaluate output fields                            1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh_output.cc, output()                                      198   
   0.02  .  .  .  .  .  .  .  77.83 Fill OutputData                                1      0.0002    1.0000    0.0002    0.0002   fields/field_set.cc, output()                                               170   
   0.03  .  .  .  .  .  .   2.31 DarcyFlowMHOutput::make_element_scalar            1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh_output.cc, make_element_scalar()                         220   
   0.08  .  .  .  .  .   5.55 Darcy balance output                                 1      0.0007    1.0000    0.0007    0.0007   flow/darcy_flow_mh.cc, output_data()                                        512   
   0.05  .  .  .  .   0.68 prepare parallel                                        1      0.0004    1.0000    0.0004    0.0004   flow/darcy_flow_mh.cc, prepare_parallel()                                  1612   
   3.57  .  .  .  .  50.44 DarcyFlowMH_Steady::assembly_linear_system              1      0.0318    1.0000    0.0318    0.0318   flow/darcy_flow_mh.cc, assembly_linear_system()                            1276   
   3.56  .  .  .  .  .  99.90 full assembly                                        1      0.0318    1.0000    0.0318    0.0318   flow/darcy_flow_mh.cc, assembly_linear_system()                            1283   
   3.48  .  .  .  .  .  .  97.64 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0310    1.0000    0.0310    0.0310   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.11  .  .  .  .  .  .  .   3.06 assembly source term                           1      0.0010    1.0000    0.0010    0.0010   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   0.02  .  .  .  .   0.21 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                               1565   
   1.46  .  .  .  .  20.64 SchurComplement::solve                                  1      0.0130    1.0000    0.0130    0.0130   la/schur.cc, solve()                                                        330   
   0.42  .  .  .  .  .  28.94 form schur complement                                1      0.0038    1.0000    0.0038    0.0038   la/schur.cc, solve()                                                        332   
   0.01  .  .  .  .  .  .   1.85 form rhs                                          1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, form_rhs()                                                     205   
   0.09  .  .  .  .  .  .  20.79 create inversion matrix                           1      0.0008    1.0000    0.0008    0.0008   la/schur.cc, create_inversion_matrix()                                      253   
   1.01  .  .  .  .  .  69.52 SchurComplement::solve                               1      0.0090    1.0000    0.0090    0.0090   la/schur.cc, solve()                                                        330   
   0.19  .  .  .  .  .  .  18.90 form schur complement                             1      0.0017    1.0000    0.0017    0.0017   la/schur.cc, solve()                                                        332   
   0.00  .  .  .  .  .  .  .   2.11 form rhs                                       1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.03  .  .  .  .  .  .  .  15.25 create inversion matrix                        1      0.0003    1.0000    0.0003    0.0003   la/schur.cc, create_inversion_matrix()                                      253   
   0.75  .  .  .  .  .  .  74.16 PETSC linear solver                               1      0.0067    1.0000    0.0067    0.0067   la/linsys_PETSC.cc, solve()                                                 366   
   0.75  .  .  .  .  .  .  .  99.57 PETSC linear iteration                        15      0.0067    1.0000    0.0004    0.0067   la/linsys_PETSC.cc, solve()                                                 367   
   0.00  .  .  .  .  .  .   0.49 schur back resolve                                1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                                        341   
   0.02  .  .  .  .  .   1.11 schur back resolve                                   1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, solve()                                                        341   
  15.79  .  .  .  17.43 Solute_AdvectionDiffusion                                  1      0.1408    1.0000    0.1408    0.1408   transport/transport_dg.cc, zero_time_step()                                 417   
   0.38  .  .  .  .   2.41 set_init_cond                                           1      0.0034    1.0000    0.0034    0.0034   transport/transport_dg.cc, set_initial_condition()                         1607   
   0.12  .  .  .  .  .  31.38 PETSC linear solver                                  1      0.0011    1.0000    0.0011    0.0011   la/linsys_PETSC.cc, solve()                                                 366   
   0.12  .  .  .  .  .  .  97.31 PETSC linear iteration                            0      0.0010    1.0000    0.0010    0.0010   la/linsys_PETSC.cc, solve()                                                 367   
  10.45  .  .  .  .  66.16 assemble_stiffness                                      1      0.0931    1.0000    0.0931    0.0931   transport/transport_dg.cc, assemble_stiffness_matrix()                      751   
   0.20  .  .  .  .  .   1.90 assemble_fluxes_boundary                             1      0.0018    1.0000    0.0018    0.0018   transport/transport_dg.cc, assemble_stiffness_matrix()                      758   
   0.02  .  .  .  .  .   0.23 assemble_fluxes_elem_side                            1      0.0002    1.0000    0.0002    0.0002   transport/transport_dg.cc, assemble_stiffness_matrix()                      770   
   3.22  .  .  .  .  .  30.77 assemble_volume_integrals                            1      0.0287    1.0000    0.0287    0.0287   transport/transport_dg.cc, assemble_stiffness_matrix()                      752   
   7.00  .  .  .  .  .  67.01 assemble_fluxes_elem_elem                            1      0.0624    1.0000    0.0624    0.0624   transport/transport_dg.cc, assemble_stiffness_matrix()                      764   
   3.97  .  .  .  .  25.16 DG-OUTPUT                                               1      0.0354    1.0000    0.0354    0.0354   transport/transport_dg.cc, output_data()                                    639   
   3.96  .  .  .  .  .  99.67 Fill OutputData                                      1      0.0353    1.0000    0.0353    0.0353   fields/field_set.cc, output()                                               170   
   0.17  .  .  .  .   1.10 assemble_mass                                           1      0.0016    1.0000    0.0016    0.0016   transport/transport_dg.cc, assemble_mass_matrix()                           684   
   0.17  .  .  .  .   1.07 assemble_sources                                        1      0.0015    1.0000    0.0015    0.0015   transport/transport_dg.cc, set_sources()                                    838   
   0.21  .  .  .  .   1.31 assemble_bc                                             1      0.0018    1.0000    0.0018    0.0018   transport/transport_dg.cc, set_boundary_conditions()                       1262   
   4.61  .  .   4.75 HC constructor                                                1      0.0411    1.0000    0.0411    0.0411   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  84   
   4.20  .  .  .  91.00 HC read mesh                                               1      0.0374    1.0000    0.0374    0.0374   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  89   
   4.19  .  .  .  .  99.85 Reading mesh - init_from_input                          1      0.0374    1.0000    0.0374    0.0374   mesh/mesh.cc, init_from_input()                                             232   
   0.39  .  .  .  .  .   9.34 MESH - setup topology                                1      0.0035    1.0000    0.0035    0.0035   mesh/mesh.cc, setup_topology()                                              263   
   3.16  .  .  .  .  .  75.51 GMSHReader - read mesh                               1      0.0282    1.0000    0.0282    0.0282   mesh/msh_gmshreader.cc, read_mesh()                                          64   
   0.18  .  .  .   3.84 Darcy constructor                                          1      0.0016    1.0000    0.0016    0.0016   flow/darcy_flow_mh.cc, DarcyMH()                                            266   
   0.02  .  .  .  .  13.49 data init                                               1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, DarcyMH()                                            278   
   0.22  .  .  .   4.74 TransportOperatorSpliting                                  1      0.0019    1.0000    0.0019    0.0019   transport/transport_operator_splitting.cc, TransportOperatorSplitting()     144   
   0.06  .  .  .  .  28.58 Solute_AdvectionDiffusion                               1      0.0006    1.0000    0.0006    0.0006   transport/transport_dg.cc, TransportDG()                                    246   
   1.21  .  .   1.25 Read Input                                                    1      0.0108    1.0000    0.0108    0.0108   main.cc, run()                                                              290   
