Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00010624

Task description    Steady flow + transport with time dependent source
Task size           2148

Run process count   1
Run started         2016-06-06 08:24:16
Run ended           2016-06-06 08:24:19

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                                  source                                    line    

 100.00  100.00 Whole Program                                                      1      2.8554    1.0000    2.8554    2.8554   system/sys_profiler.cc, ()                                                  294   
  99.08  .  99.08 Application::run                                                 1      2.8291    1.0000    2.8291    2.8291   main.cc, run()                                                              287   
  96.70  .  .  97.60 HC run simulation                                             1      2.7613    1.0000    2.7613    2.7613   coupling/hc_explicit_sequential.cc, run_simulation()                        149   
   0.58  .  .  .   0.60 OutputTime::write_time_frame                               1      0.0167    1.0000    0.0167    0.0167   io/output_time.cc, write_time_frame()                                       203   
  26.83  .  .  .  27.74 TOS-output data                                           10      0.7660    1.0000    0.0766    0.7660   transport/transport_operator_splitting.cc, output_data()                    219   
   6.22  .  .  .  .  23.18 OutputTime::write_time_frame                           10      0.1775    1.0000    0.0178    0.1775   io/output_time.cc, write_time_frame()                                       203   
  20.18  .  .  .  .  75.21 DG-OUTPUT                                              10      0.5761    1.0000    0.0576    0.5761   transport/transport_dg.cc, output_data()                                    639   
  20.14  .  .  .  .  .  99.80 Fill OutputData                                     10      0.5750    1.0000    0.0575    0.5750   fields/field_set.cc, output()                                               170   
   0.41  .  .  .  .   1.53 TOS-balance                                            10      0.0117    1.0000    0.0012    0.0117   transport/transport_operator_splitting.cc, output_data()                    228   
   0.00  .  .  .   0.00 Solving MH system                                          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, update_solution()                                    370   
  55.69  .  .  .  57.59 TOS-one step                                              10      1.5901    1.0000    0.1590    1.5901   transport/transport_operator_splitting.cc, update_solution()                259   
   0.04  .  .  .  .   0.07 TOS-balance                                            20      0.0011    1.0000    0.0001    0.0011   transport/transport_operator_splitting.cc, update_solution()                286   
  55.59  .  .  .  .  99.83 DG-ONE STEP                                            10      1.5874    1.0000    0.1587    1.5874   transport/transport_dg.cc, update_solution()                                472   
   0.04  .  .  .  .  .   0.08 data reinit                                         10      0.0012    1.0000    0.0001    0.0012   transport/transport_dg.cc, update_solution()                                477   
  42.34  .  .  .  .  .  76.16 assemble_stiffness                                   8      1.2090    1.0000    0.1511    1.2090   transport/transport_dg.cc, assemble_stiffness_matrix()                      751   
   0.57  .  .  .  .  .  .   1.36 assemble_fluxes_boundary                          8      0.0164    1.0000    0.0020    0.0164   transport/transport_dg.cc, assemble_stiffness_matrix()                      758   
   0.06  .  .  .  .  .  .   0.14 assemble_fluxes_elem_side                         8      0.0017    1.0000    0.0002    0.0017   transport/transport_dg.cc, assemble_stiffness_matrix()                      770   
  13.19  .  .  .  .  .  .  31.15 assemble_volume_integrals                         8      0.3766    1.0000    0.0471    0.3766   transport/transport_dg.cc, assemble_stiffness_matrix()                      752   
  28.49  .  .  .  .  .  .  67.30 assemble_fluxes_elem_elem                         8      0.8136    1.0000    0.1017    0.8136   transport/transport_dg.cc, assemble_stiffness_matrix()                      764   
   0.58  .  .  .  .  .   1.04 assemble_mass                                        7      0.0165    1.0000    0.0024    0.0165   transport/transport_dg.cc, assemble_mass_matrix()                           684   
   0.80  .  .  .  .  .   1.44 assemble_sources                                    10      0.0228    1.0000    0.0023    0.0228   transport/transport_dg.cc, set_sources()                                    838   
   0.73  .  .  .  .  .   1.32 assemble_bc                                         10      0.0209    1.0000    0.0021    0.0209   transport/transport_dg.cc, set_boundary_conditions()                       1262   
  10.49  .  .  .  .  .  18.87 solve                                               10      0.2995    1.0000    0.0299    0.2995   transport/transport_dg.cc, update_solution()                                567   
   9.25  .  .  .  .  .  .  88.20 PETSC linear solver                              10      0.2642    1.0000    0.0264    0.2642   la/linsys_PETSC.cc, solve()                                                 366   
   9.24  .  .  .  .  .  .  .  99.89 PETSC linear iteration                        62      0.2639    1.0000    0.0043    0.2639   la/linsys_PETSC.cc, solve()                                                 367   
   5.63  .  .  .   5.82 HC water zero time step                                    1      0.1606    1.0000    0.1606    0.1606   coupling/hc_explicit_sequential.cc, run_simulation()                        162   
   0.00  .  .  .  .   0.01 postprocess                                             1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, postprocess()                                        481   
   0.16  .  .  .  .   2.88 preallocation                                           1      0.0046    1.0000    0.0046    0.0046   flow/darcy_flow_mh.cc, create_linear_system()                              1179   
   0.14  .  .  .  .  .  88.88 PETSC PREALLOCATION                                  1      0.0041    1.0000    0.0041    0.0041   flow/darcy_flow_mh.cc, create_linear_system()                              1256   
   0.14  .  .  .  .  .  .  95.45 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0039    1.0000    0.0039    0.0039   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.01  .  .  .  .  .  .  .   8.32 assembly source term                           1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   2.73  .  .  .  .  48.53 Darcy output data                                       1      0.0780    1.0000    0.0780    0.0780   flow/darcy_flow_mh.cc, output_data()                                        505   
   2.67  .  .  .  .  .  97.72 Darcy fields output                                  1      0.0762    1.0000    0.0762    0.0762   flow/darcy_flow_mh_output.cc, output()                                      184   
   0.35  .  .  .  .  .  .  13.05 write time frame                                  1      0.0099    1.0000    0.0099    0.0099   flow/darcy_flow_mh_output.cc, output()                                      204   
   0.35  .  .  .  .  .  .  .  99.71 OutputTime::write_time_frame                   1      0.0099    1.0000    0.0099    0.0099   io/output_time.cc, write_time_frame()                                       203   
   0.00  .  .  .  .  .  .   0.02 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()                   510   
   0.22  .  .  .  .  .  .   8.13 DarcyFlowMHOutput::make_node_scalar_param         1      0.0062    1.0000    0.0062    0.0062   flow/darcy_flow_mh_output.cc, make_node_scalar_param()                      290   
   0.00  .  .  .  .  .  .  .   2.21 DarcyFlowMHOutput::make_corner_scalar          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_corner_scalar()                          260   
   0.05  .  .  .  .  .  .   1.75 DarcyFlowMHOutput::make_element_vector            1      0.0013    1.0000    0.0013    0.0013   flow/darcy_flow_mh_output.cc, make_element_vector()                         241   
   2.04  .  .  .  .  .  .  76.37 evaluate output fields                            1      0.0582    1.0000    0.0582    0.0582   flow/darcy_flow_mh_output.cc, output()                                      198   
   2.04  .  .  .  .  .  .  .  99.89 Fill OutputData                                1      0.0581    1.0000    0.0581    0.0581   fields/field_set.cc, output()                                               170   
   0.01  .  .  .  .  .  .   0.53 DarcyFlowMHOutput::make_element_scalar            1      0.0004    1.0000    0.0004    0.0004   flow/darcy_flow_mh_output.cc, make_element_scalar()                         220   
   0.06  .  .  .  .  .   2.13 Darcy balance output                                 1      0.0017    1.0000    0.0017    0.0017   flow/darcy_flow_mh.cc, output_data()                                        512   
   0.03  .  .  .  .   0.46 prepare parallel                                        1      0.0007    1.0000    0.0007    0.0007   flow/darcy_flow_mh.cc, prepare_parallel()                                  1612   
   1.86  .  .  .  .  33.07 DarcyFlowMH_Steady::assembly_linear_system              1      0.0531    1.0000    0.0531    0.0531   flow/darcy_flow_mh.cc, assembly_linear_system()                            1276   
   1.86  .  .  .  .  .  99.94 full assembly                                        1      0.0531    1.0000    0.0531    0.0531   flow/darcy_flow_mh.cc, assembly_linear_system()                            1283   
   1.81  .  .  .  .  .  .  97.44 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0517    1.0000    0.0517    0.0517   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.06  .  .  .  .  .  .  .   3.40 assembly source term                           1      0.0018    1.0000    0.0018    0.0018   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   0.01  .  .  .  .   0.14 prepare scatter                                         1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, make_serial_scatter()                               1565   
   0.72  .  .  .  .  12.80 SchurComplement::solve                                  1      0.0206    1.0000    0.0206    0.0206   la/schur.cc, solve()                                                        330   
   0.21  .  .  .  .  .  28.77 form schur complement                                1      0.0059    1.0000    0.0059    0.0059   la/schur.cc, solve()                                                        332   
   0.00  .  .  .  .  .  .   1.45 form rhs                                          1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, form_rhs()                                                     205   
   0.04  .  .  .  .  .  .  20.50 create inversion matrix                           1      0.0012    1.0000    0.0012    0.0012   la/schur.cc, create_inversion_matrix()                                      253   
   0.50  .  .  .  .  .  70.09 SchurComplement::solve                               1      0.0144    1.0000    0.0144    0.0144   la/schur.cc, solve()                                                        330   
   0.09  .  .  .  .  .  .  18.63 form schur complement                             1      0.0027    1.0000    0.0027    0.0027   la/schur.cc, solve()                                                        332   
   0.00  .  .  .  .  .  .  .   1.85 form rhs                                       1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.01  .  .  .  .  .  .  .  14.95 create inversion matrix                        1      0.0004    1.0000    0.0004    0.0004   la/schur.cc, create_inversion_matrix()                                      253   
   0.39  .  .  .  .  .  .  77.13 PETSC linear solver                               1      0.0111    1.0000    0.0111    0.0111   la/linsys_PETSC.cc, solve()                                                 366   
   0.39  .  .  .  .  .  .  .  99.74 PETSC linear iteration                        17      0.0111    1.0000    0.0007    0.0111   la/linsys_PETSC.cc, solve()                                                 367   
   0.00  .  .  .  .  .  .   0.34 schur back resolve                                1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                                        341   
   0.01  .  .  .  .  .   0.87 schur back resolve                                   1      0.0002    1.0000    0.0002    0.0002   la/schur.cc, solve()                                                        341   
   7.93  .  .  .   8.20 Solute_AdvectionDiffusion                                  1      0.2264    1.0000    0.2264    0.2264   transport/transport_dg.cc, zero_time_step()                                 417   
   0.19  .  .  .  .   2.40 set_init_cond                                           1      0.0054    1.0000    0.0054    0.0054   transport/transport_dg.cc, set_initial_condition()                         1607   
   0.06  .  .  .  .  .  32.46 PETSC linear solver                                  1      0.0018    1.0000    0.0018    0.0018   la/linsys_PETSC.cc, solve()                                                 366   
   0.06  .  .  .  .  .  .  98.35 PETSC linear iteration                            0      0.0017    1.0000    0.0017    0.0017   la/linsys_PETSC.cc, solve()                                                 367   
   5.29  .  .  .  .  66.75 assemble_stiffness                                      1      0.1511    1.0000    0.1511    0.1511   transport/transport_dg.cc, assemble_stiffness_matrix()                      751   
   0.07  .  .  .  .  .   1.36 assemble_fluxes_boundary                             1      0.0021    1.0000    0.0021    0.0021   transport/transport_dg.cc, assemble_stiffness_matrix()                      758   
   0.01  .  .  .  .  .   0.15 assemble_fluxes_elem_side                            1      0.0002    1.0000    0.0002    0.0002   transport/transport_dg.cc, assemble_stiffness_matrix()                      770   
   1.64  .  .  .  .  .  30.97 assemble_volume_integrals                            1      0.0468    1.0000    0.0468    0.0468   transport/transport_dg.cc, assemble_stiffness_matrix()                      752   
   3.57  .  .  .  .  .  67.47 assemble_fluxes_elem_elem                            1      0.1020    1.0000    0.1020    0.1020   transport/transport_dg.cc, assemble_stiffness_matrix()                      764   
   2.03  .  .  .  .  25.61 DG-OUTPUT                                               1      0.0580    1.0000    0.0580    0.0580   transport/transport_dg.cc, output_data()                                    639   
   2.03  .  .  .  .  .  99.81 Fill OutputData                                      1      0.0579    1.0000    0.0579    0.0579   fields/field_set.cc, output()                                               170   
   0.09  .  .  .  .   1.17 assemble_mass                                           1      0.0027    1.0000    0.0027    0.0027   transport/transport_dg.cc, assemble_mass_matrix()                           684   
   0.09  .  .  .  .   1.17 assemble_sources                                        1      0.0026    1.0000    0.0026    0.0026   transport/transport_dg.cc, set_sources()                                    838   
   0.07  .  .  .  .   0.90 assemble_bc                                             1      0.0020    1.0000    0.0020    0.0020   transport/transport_dg.cc, set_boundary_conditions()                       1262   
   1.73  .  .   1.74 HC constructor                                                1      0.0493    1.0000    0.0493    0.0493   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  84   
   1.56  .  .  .  90.39 HC read mesh                                               1      0.0446    1.0000    0.0446    0.0446   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  89   
   1.56  .  .  .  .  99.88 Reading mesh - init_from_input                          1      0.0445    1.0000    0.0445    0.0445   mesh/mesh.cc, init_from_input()                                             232   
   0.19  .  .  .  .  .  12.11 MESH - setup topology                                1      0.0054    1.0000    0.0054    0.0054   mesh/mesh.cc, setup_topology()                                              263   
   1.16  .  .  .  .  .  74.10 GMSHReader - read mesh                               1      0.0330    1.0000    0.0330    0.0330   mesh/msh_gmshreader.cc, read_mesh()                                          64   
   0.07  .  .  .   4.27 Darcy constructor                                          1      0.0021    1.0000    0.0021    0.0021   flow/darcy_flow_mh.cc, DarcyMH()                                            266   
   0.01  .  .  .  .  10.39 data init                                               1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, DarcyMH()                                            278   
   0.09  .  .  .   5.01 TransportOperatorSpliting                                  1      0.0025    1.0000    0.0025    0.0025   transport/transport_operator_splitting.cc, TransportOperatorSplitting()     144   
   0.03  .  .  .  .  37.68 Solute_AdvectionDiffusion                               1      0.0009    1.0000    0.0009    0.0009   transport/transport_dg.cc, TransportDG()                                    246   
   0.42  .  .   0.42 Read Input                                                    1      0.0119    1.0000    0.0119    0.0119   main.cc, run()                                                              290   
