Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00010701

Task description    Test12 - narrow radioaoctive decay chain, with transport switched enabled but with zero pressure gradient
Task size           40

Run process count   1
Run started         2016-06-06 08:26:50
Run ended           2016-06-06 08:26:50

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                                  source                                    line    

 100.00  100.00 Whole Program                                                      1      0.0659    1.0000    0.0659    0.0659   system/sys_profiler.cc, ()                                                  294   
  58.45  .  58.45 Application::run                                                 1      0.0385    1.0000    0.0385    0.0385   main.cc, run()                                                              287   
  33.36  .  .  57.09 HC run simulation                                             1      0.0220    1.0000    0.0220    0.0220   coupling/hc_explicit_sequential.cc, run_simulation()                        149   
   0.06  .  .  .   0.19 Fill OutputData                                            2      0.0000    1.0000    0.0000    0.0000   fields/field_set.cc, output()                                               170   
   0.53  .  .  .   1.58 OutputTime::write_time_frame                               1      0.0003    1.0000    0.0003    0.0003   io/output_time.cc, write_time_frame()                                       203   
  12.80  .  .  .  38.35 TOS-output data                                           10      0.0084    1.0000    0.0008    0.0084   transport/transport_operator_splitting.cc, output_data()                    219   
   0.66  .  .  .  .   5.19 Fill OutputData                                        20      0.0004    1.0000    0.0000    0.0004   fields/field_set.cc, output()                                               170   
   5.44  .  .  .  .  42.55 OutputTime::write_time_frame                           10      0.0036    1.0000    0.0004    0.0036   io/output_time.cc, write_time_frame()                                       203   
   3.91  .  .  .  .  30.53 TOS-balance                                            10      0.0026    1.0000    0.0003    0.0026   transport/transport_operator_splitting.cc, output_data()                    228   
   0.45  .  .  .   1.35 Convection balance zero time step                          1      0.0003    1.0000    0.0003    0.0003   transport/transport.cc, zero_time_step()                                    495   
   0.05  .  .  .  .  11.78 convection_matrix_assembly                              1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, create_transport_matrix_mpi()                       736   
   0.09  .  .  .  .  18.95 sources_reinit                                          1      0.0001    1.0000    0.0001    0.0001   transport/transport.cc, compute_concentration_sources()                     435   
   0.05  .  .  .  .  10.28 set_boundary_conditions                                 1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, set_boundary_conditions()                           343   
   0.05  .  .  .   0.14 Solving MH system                                          1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, update_solution()                                    370   
   6.18  .  .  .  18.53 TOS-one step                                              10      0.0041    1.0000    0.0004    0.0041   transport/transport_operator_splitting.cc, update_solution()                259   
   0.33  .  .  .  .   5.38 dual_por_exchange_step                                 10      0.0002    1.0000    0.0000    0.0002   reaction/dual_porosity.cc, update_solution()                                278   
   0.51  .  .  .  .   8.20 data reinit                                            10      0.0003    1.0000    0.0000    0.0003   transport/transport.cc, evaluate_time_constraint()                          514   
   0.08  .  .  .  .  .  15.88 sources_reinit                                       1      0.0001    1.0000    0.0001    0.0001   transport/transport.cc, compute_concentration_sources()                     435   
   0.10  .  .  .  .  .  18.94 set_boundary_conditions                              2      0.0001    1.0000    0.0000    0.0001   transport/transport.cc, set_boundary_conditions()                           343   
   1.01  .  .  .  .  16.35 TOS-balance                                            20      0.0007    1.0000    0.0000    0.0007   transport/transport_operator_splitting.cc, update_solution()                286   
   2.17  .  .  .  .  35.17 convection-one step                                    10      0.0014    1.0000    0.0001    0.0014   transport/transport.cc, update_solution()                                   574   
   0.29  .  .  .  .  .  13.46 mat mult                                            10      0.0002    1.0000    0.0000    0.0002   transport/transport.cc, update_solution()                                   636   
   0.21  .  .  .  .  .   9.70 time step rescaling                                 10      0.0001    1.0000    0.0000    0.0001   transport/transport.cc, update_solution()                                   584   
   9.58  .  .  .  28.71 HC water zero time step                                    1      0.0063    1.0000    0.0063    0.0063   coupling/hc_explicit_sequential.cc, run_simulation()                        162   
   0.81  .  .  .  .   8.51 preallocation                                           1      0.0005    1.0000    0.0005    0.0005   flow/darcy_flow_mh.cc, create_linear_system()                              1179   
   0.24  .  .  .  .  .  30.07 PETSC PREALLOCATION                                  1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, create_linear_system()                              1256   
   0.18  .  .  .  .  .  .  75.38 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.03  .  .  .  .  .  .  .  16.17 assembly source term                           1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   3.54  .  .  .  .  36.97 Darcy output data                                       1      0.0023    1.0000    0.0023    0.0023   flow/darcy_flow_mh.cc, output_data()                                        505   
   2.95  .  .  .  .  .  83.28 Darcy fields output                                  1      0.0019    1.0000    0.0019    0.0019   flow/darcy_flow_mh_output.cc, output()                                      184   
   0.69  .  .  .  .  .  .  23.42 write time frame                                  1      0.0005    1.0000    0.0005    0.0005   flow/darcy_flow_mh_output.cc, output()                                      204   
   0.65  .  .  .  .  .  .  .  93.89 OutputTime::write_time_frame                   1      0.0004    1.0000    0.0004    0.0004   io/output_time.cc, write_time_frame()                                       203   
   0.02  .  .  .  .  .  .   0.72 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()                   510   
   0.24  .  .  .  .  .  .   8.03 DarcyFlowMHOutput::make_node_scalar_param         1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh_output.cc, make_node_scalar_param()                      290   
   0.02  .  .  .  .  .  .  .   9.97 DarcyFlowMHOutput::make_corner_scalar          1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_corner_scalar()                          260   
   0.06  .  .  .  .  .  .   2.11 DarcyFlowMHOutput::make_element_vector            1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_element_vector()                         241   
   1.75  .  .  .  .  .  .  59.26 evaluate output fields                            1      0.0012    1.0000    0.0012    0.0012   flow/darcy_flow_mh_output.cc, output()                                      198   
   1.67  .  .  .  .  .  .  .  95.73 Fill OutputData                                1      0.0011    1.0000    0.0011    0.0011   fields/field_set.cc, output()                                               170   
   0.03  .  .  .  .  .  .   1.04 DarcyFlowMHOutput::make_element_scalar            1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_element_scalar()                         220   
   0.45  .  .  .  .  .  12.65 Darcy balance output                                 1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, output_data()                                        512   
   0.14  .  .  .  .   1.42 prepare parallel                                        1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, prepare_parallel()                                  1612   
   1.89  .  .  .  .  19.70 DarcyFlowMH_Steady::assembly_linear_system              1      0.0012    1.0000    0.0012    0.0012   flow/darcy_flow_mh.cc, assembly_linear_system()                            1276   
   1.84  .  .  .  .  .  97.63 full assembly                                        1      0.0012    1.0000    0.0012    0.0012   flow/darcy_flow_mh.cc, assembly_linear_system()                            1283   
   1.66  .  .  .  .  .  .  90.07 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0011    1.0000    0.0011    0.0011   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.08  .  .  .  .  .  .  .   4.71 assembly source term                           1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   0.09  .  .  .  .   0.90 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                               1565   
   5.16  .  .   8.83 HC constructor                                                1      0.0034    1.0000    0.0034    0.0034   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  84   
   2.34  .  .  .  45.33 HC read mesh                                               1      0.0015    1.0000    0.0015    0.0015   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  89   
   2.26  .  .  .  .  96.46 Reading mesh - init_from_input                          1      0.0015    1.0000    0.0015    0.0015   mesh/mesh.cc, init_from_input()                                             232   
   0.46  .  .  .  .  .  20.31 MESH - setup topology                                1      0.0003    1.0000    0.0003    0.0003   mesh/mesh.cc, setup_topology()                                              263   
   1.29  .  .  .  .  .  56.94 GMSHReader - read mesh                               1      0.0008    1.0000    0.0008    0.0008   mesh/msh_gmshreader.cc, read_mesh()                                          64   
   1.15  .  .  .  22.29 Darcy constructor                                          1      0.0008    1.0000    0.0008    0.0008   flow/darcy_flow_mh.cc, DarcyMH()                                            266   
   0.30  .  .  .  .  26.15 data init                                               1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, DarcyMH()                                            278   
   1.45  .  .  .  28.04 TransportOperatorSpliting                                  1      0.0010    1.0000    0.0010    0.0010   transport/transport_operator_splitting.cc, TransportOperatorSplitting()     144   
   0.02  .  .  .  .   1.43 ConvectionTransport                                     1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, ConvectionTransport()                               113   
  17.10  .  .  29.26 Read Input                                                    1      0.0113    1.0000    0.0113    0.0113   main.cc, run()                                                              290   
