Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.0001101

Task description    narrow radioaoctive decay chain, with transport switched enabled but with zero pressure gradient, VTK output test12
Task size           3

Run process count   1
Run started         2016-06-06 08:25:03
Run ended           2016-06-06 08:25:03

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                                  source                                    line    

 100.00  100.00 Whole Program                                                      1      0.1118    1.0000    0.1118    0.1118   system/sys_profiler.cc, ()                                                  294   
  76.71  .  76.71 Application::run                                                 1      0.0857    1.0000    0.0857    0.0857   main.cc, run()                                                              287   
  60.91  .  .  79.40 HC run simulation                                             1      0.0681    1.0000    0.0681    0.0681   coupling/hc_explicit_sequential.cc, run_simulation()                        149   
   0.02  .  .  .   0.03 Fill OutputData                                            1      0.0000    1.0000    0.0000    0.0000   fields/field_set.cc, output()                                               170   
   0.22  .  .  .   0.36 OutputTime::write_time_frame                               1      0.0002    1.0000    0.0002    0.0002   io/output_time.cc, write_time_frame()                                       203   
  30.86  .  .  .  50.67 TOS-output data                                           20      0.0345    1.0000    0.0017    0.0345   transport/transport_operator_splitting.cc, output_data()                    219   
   0.39  .  .  .  .   1.28 Fill OutputData                                        20      0.0004    1.0000    0.0000    0.0004   fields/field_set.cc, output()                                               170   
   4.42  .  .  .  .  14.33 OutputTime::write_time_frame                           20      0.0049    1.0000    0.0002    0.0049   io/output_time.cc, write_time_frame()                                       203   
  23.79  .  .  .  .  77.08 TOS-balance                                            20      0.0266    1.0000    0.0013    0.0266   transport/transport_operator_splitting.cc, output_data()                    228   
   0.64  .  .  .   1.05 Convection balance zero time step                          1      0.0007    1.0000    0.0007    0.0007   transport/transport.cc, zero_time_step()                                    495   
   0.02  .  .  .  .   2.65 convection_matrix_assembly                              1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, create_transport_matrix_mpi()                       736   
   0.04  .  .  .  .   5.91 sources_reinit                                          1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, compute_concentration_sources()                     435   
   0.05  .  .  .  .   7.97 set_boundary_conditions                                 1      0.0001    1.0000    0.0001    0.0001   transport/transport.cc, set_boundary_conditions()                           343   
   0.03  .  .  .   0.05 Solving MH system                                          1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, update_solution()                                    370   
  17.40  .  .  .  28.57 TOS-one step                                              20      0.0195    1.0000    0.0010    0.0195   transport/transport_operator_splitting.cc, update_solution()                259   
   0.45  .  .  .  .   2.58 data reinit                                            20      0.0005    1.0000    0.0000    0.0005   transport/transport.cc, evaluate_time_constraint()                          514   
   0.03  .  .  .  .  .   6.95 sources_reinit                                       1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, compute_concentration_sources()                     435   
   0.10  .  .  .  .  .  21.76 set_boundary_conditions                              2      0.0001    1.0000    0.0001    0.0001   transport/transport.cc, set_boundary_conditions()                           343   
   4.08  .  .  .  .  23.45 TOS-balance                                            40      0.0046    1.0000    0.0001    0.0046   transport/transport_operator_splitting.cc, update_solution()                286   
   0.32  .  .  .  .   1.86 linear reaction step                                   20      0.0004    1.0000    0.0000    0.0004   reaction/first_order_reaction_base.cc, update_solution()                    124   
   0.05  .  .  .  .  .  16.12 ODEAnalytic::compute_matrix                          1      0.0001    1.0000    0.0001    0.0001   reaction/pade_approximant.cc, approximate_matrix()                           79   
   9.02  .  .  .  .  51.82 convection-one step                                    20      0.0101    1.0000    0.0005    0.0101   transport/transport.cc, update_solution()                                   574   
   1.38  .  .  .  .  .  15.28 mat mult                                            100     0.0015    1.0000    0.0000    0.0015   transport/transport.cc, update_solution()                                   636   
   0.26  .  .  .  .  .   2.92 time step rescaling                                 20      0.0003    1.0000    0.0000    0.0003   transport/transport.cc, update_solution()                                   584   
   4.56  .  .  .   7.49 HC water zero time step                                    1      0.0051    1.0000    0.0051    0.0051   coupling/hc_explicit_sequential.cc, run_simulation()                        162   
   0.01  .  .  .  .   0.26 postprocess                                             1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, postprocess()                                        481   
   0.42  .  .  .  .   9.22 preallocation                                           1      0.0005    1.0000    0.0005    0.0005   flow/darcy_flow_mh.cc, create_linear_system()                              1179   
   0.09  .  .  .  .  .  21.37 PETSC PREALLOCATION                                  1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, create_linear_system()                              1256   
   0.05  .  .  .  .  .  .  60.63 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.01  .  .  .  .  .  .  .  24.47 assembly source term                           1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   0.92  .  .  .  .  20.12 Darcy output data                                       1      0.0010    1.0000    0.0010    0.0010   flow/darcy_flow_mh.cc, output_data()                                        505   
   0.59  .  .  .  .  .  64.48 Darcy fields output                                  1      0.0007    1.0000    0.0007    0.0007   flow/darcy_flow_mh_output.cc, output()                                      184   
   0.29  .  .  .  .  .  .  48.90 write time frame                                  1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh_output.cc, output()                                      204   
   0.26  .  .  .  .  .  .  .  91.17 OutputTime::write_time_frame                   1      0.0003    1.0000    0.0003    0.0003   io/output_time.cc, write_time_frame()                                       203   
   0.01  .  .  .  .  .  .   2.09 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()                   510   
   0.06  .  .  .  .  .  .   9.95 DarcyFlowMHOutput::make_node_scalar_param         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_node_scalar_param()                      290   
   0.01  .  .  .  .  .  .  .  22.33 DarcyFlowMHOutput::make_corner_scalar          1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_corner_scalar()                          260   
   0.02  .  .  .  .  .  .   3.04 DarcyFlowMHOutput::make_element_vector            1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_element_vector()                         241   
   0.11  .  .  .  .  .  .  17.95 evaluate output fields                            1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, output()                                      198   
   0.06  .  .  .  .  .  .  .  57.78 Fill OutputData                                1      0.0001    1.0000    0.0001    0.0001   fields/field_set.cc, output()                                               170   
   0.02  .  .  .  .  .  .   2.81 DarcyFlowMHOutput::make_element_scalar            1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_element_scalar()                         220   
   0.24  .  .  .  .  .  26.05 Darcy balance output                                 1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, output_data()                                        512   
   0.07  .  .  .  .   1.58 prepare parallel                                        1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, prepare_parallel()                                  1612   
   0.28  .  .  .  .   6.07 DarcyFlowMH_Steady::assembly_linear_system              1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, assembly_linear_system()                            1276   
   0.25  .  .  .  .  .  90.31 full assembly                                        1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, assembly_linear_system()                            1283   
   0.16  .  .  .  .  .  .  64.78 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.02  .  .  .  .  .  .  .  14.01 assembly source term                           1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   0.05  .  .  .  .   1.20 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                               1565   
   1.03  .  .  .  .  22.57 SchurComplement::solve                                  1      0.0012    1.0000    0.0012    0.0012   la/schur.cc, solve()                                                        330   
   0.20  .  .  .  .  .  19.86 form schur complement                                1      0.0002    1.0000    0.0002    0.0002   la/schur.cc, solve()                                                        332   
   0.01  .  .  .  .  .  .   6.61 form rhs                                          1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.04  .  .  .  .  .  .  21.72 create inversion matrix                           1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, create_inversion_matrix()                                      253   
   0.76  .  .  .  .  .  73.99 SchurComplement::solve                               1      0.0009    1.0000    0.0009    0.0009   la/schur.cc, solve()                                                        330   
   0.16  .  .  .  .  .  .  20.58 form schur complement                             1      0.0002    1.0000    0.0002    0.0002   la/schur.cc, solve()                                                        332   
   0.01  .  .  .  .  .  .  .   8.84 form rhs                                       1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.03  .  .  .  .  .  .  .  17.73 create inversion matrix                        1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, create_inversion_matrix()                                      253   
   0.17  .  .  .  .  .  .  22.73 PETSC linear solver                               1      0.0002    1.0000    0.0002    0.0002   la/linsys_PETSC.cc, solve()                                                 366   
   0.15  .  .  .  .  .  .  .  84.37 PETSC linear iteration                         1      0.0002    1.0000    0.0002    0.0002   la/linsys_PETSC.cc, solve()                                                 367   
   0.01  .  .  .  .  .  .   1.90 schur back resolve                                1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                                        341   
   0.01  .  .  .  .  .   1.41 schur back resolve                                   1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                                        341   
   2.48  .  .   3.24 HC constructor                                                1      0.0028    1.0000    0.0028    0.0028   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  84   
   0.58  .  .  .  23.52 HC read mesh                                               1      0.0007    1.0000    0.0007    0.0007   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  89   
   0.54  .  .  .  .  91.79 Reading mesh - init_from_input                          1      0.0006    1.0000    0.0006    0.0006   mesh/mesh.cc, init_from_input()                                             232   
   0.21  .  .  .  .  .  39.49 MESH - setup topology                                1      0.0002    1.0000    0.0002    0.0002   mesh/mesh.cc, setup_topology()                                              263   
   0.17  .  .  .  .  .  31.90 GMSHReader - read mesh                               1      0.0002    1.0000    0.0002    0.0002   mesh/msh_gmshreader.cc, read_mesh()                                          64   
   0.69  .  .  .  27.86 Darcy constructor                                          1      0.0008    1.0000    0.0008    0.0008   flow/darcy_flow_mh.cc, DarcyMH()                                            266   
   0.18  .  .  .  .  25.46 data init                                               1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, DarcyMH()                                            278   
   1.07  .  .  .  42.98 TransportOperatorSpliting                                  1      0.0012    1.0000    0.0012    0.0012   transport/transport_operator_splitting.cc, TransportOperatorSplitting()     144   
   0.01  .  .  .  .   1.15 ConvectionTransport                                     1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, ConvectionTransport()                               113   
  10.34  .  .  13.47 Read Input                                                    1      0.0116    1.0000    0.0116    0.0116   main.cc, run()                                                              290   
