Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00011026

Task description    Test of boundary conditions for transport
Task size           800

Run process count   1
Run started         2016-06-06 08:26:22
Run ended           2016-06-06 08:26:22

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                                  source                                    line    

 100.00  100.00 Whole Program                                                      1      0.6283    1.0000    0.6283    0.6283   system/sys_profiler.cc, ()                                                  294   
  95.78  .  95.78 Application::run                                                 1      0.6018    1.0000    0.6018    0.6018   main.cc, run()                                                              287   
  90.16  .  .  94.13 HC run simulation                                             1      0.5665    1.0000    0.5665    0.5665   coupling/hc_explicit_sequential.cc, run_simulation()                        149   
   1.06  .  .  .   1.18 OutputTime::write_time_frame                               1      0.0067    1.0000    0.0067    0.0067   io/output_time.cc, write_time_frame()                                       203   
  45.71  .  .  .  50.70 TOS-output data                                           10      0.2872    1.0000    0.0287    0.2872   transport/transport_operator_splitting.cc, output_data()                    219   
  10.69  .  .  .  .  23.39 OutputTime::write_time_frame                           10      0.0672    1.0000    0.0067    0.0672   io/output_time.cc, write_time_frame()                                       203   
  34.06  .  .  .  .  74.52 DG-OUTPUT                                              10      0.2140    1.0000    0.0214    0.2140   transport/transport_dg.cc, output_data()                                    639   
  33.90  .  .  .  .  .  99.52 Fill OutputData                                     10      0.2130    1.0000    0.0213    0.2130   fields/field_set.cc, output()                                               170   
   0.85  .  .  .  .   1.87 TOS-balance                                            10      0.0054    1.0000    0.0005    0.0054   transport/transport_operator_splitting.cc, output_data()                    228   
   0.01  .  .  .   0.01 Solving MH system                                          1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, update_solution()                                    370   
  24.22  .  .  .  26.86 TOS-one step                                              10      0.1522    1.0000    0.0152    0.1522   transport/transport_operator_splitting.cc, update_solution()                259   
   0.14  .  .  .  .   0.56 TOS-balance                                            20      0.0009    1.0000    0.0000    0.0009   transport/transport_operator_splitting.cc, update_solution()                286   
  23.87  .  .  .  .  98.57 DG-ONE STEP                                            10      0.1500    1.0000    0.0150    0.1500   transport/transport_dg.cc, update_solution()                                472   
   0.10  .  .  .  .  .   0.40 data reinit                                         10      0.0006    1.0000    0.0001    0.0006   transport/transport_dg.cc, update_solution()                                477   
   8.92  .  .  .  .  .  37.38 assemble_stiffness                                   1      0.0561    1.0000    0.0561    0.0561   transport/transport_dg.cc, assemble_stiffness_matrix()                      751   
   0.21  .  .  .  .  .  .   2.38 assemble_fluxes_boundary                          1      0.0013    1.0000    0.0013    0.0013   transport/transport_dg.cc, assemble_stiffness_matrix()                      758   
   0.03  .  .  .  .  .  .   0.38 assemble_fluxes_elem_side                         1      0.0002    1.0000    0.0002    0.0002   transport/transport_dg.cc, assemble_stiffness_matrix()                      770   
   2.82  .  .  .  .  .  .  31.63 assemble_volume_integrals                         1      0.0177    1.0000    0.0177    0.0177   transport/transport_dg.cc, assemble_stiffness_matrix()                      752   
   5.84  .  .  .  .  .  .  65.48 assemble_fluxes_elem_elem                         1      0.0367    1.0000    0.0367    0.0367   transport/transport_dg.cc, assemble_stiffness_matrix()                      764   
   0.14  .  .  .  .  .   0.57 assemble_mass                                        1      0.0009    1.0000    0.0009    0.0009   transport/transport_dg.cc, assemble_mass_matrix()                           684   
   0.13  .  .  .  .  .   0.56 assemble_sources                                     1      0.0008    1.0000    0.0008    0.0008   transport/transport_dg.cc, set_sources()                                    838   
   0.20  .  .  .  .  .   0.85 assemble_bc                                          1      0.0013    1.0000    0.0013    0.0013   transport/transport_dg.cc, set_boundary_conditions()                       1262   
  13.93  .  .  .  .  .  58.35 solve                                               10      0.0875    1.0000    0.0088    0.0875   transport/transport_dg.cc, update_solution()                                567   
  11.62  .  .  .  .  .  .  83.40 PETSC linear solver                              10      0.0730    1.0000    0.0073    0.0730   la/linsys_PETSC.cc, solve()                                                 366   
  11.57  .  .  .  .  .  .  .  99.61 PETSC linear iteration                        51      0.0727    1.0000    0.0014    0.0727   la/linsys_PETSC.cc, solve()                                                 367   
   5.07  .  .  .   5.62 HC water zero time step                                    1      0.0318    1.0000    0.0318    0.0318   coupling/hc_explicit_sequential.cc, run_simulation()                        162   
   0.31  .  .  .  .   6.09 preallocation                                           1      0.0019    1.0000    0.0019    0.0019   flow/darcy_flow_mh.cc, create_linear_system()                              1179   
   0.24  .  .  .  .  .  77.05 PETSC PREALLOCATION                                  1      0.0015    1.0000    0.0015    0.0015   flow/darcy_flow_mh.cc, create_linear_system()                              1256   
   0.22  .  .  .  .  .  .  93.06 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0014    1.0000    0.0014    0.0014   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.02  .  .  .  .  .  .  .   8.07 assembly source term                           1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   1.18  .  .  .  .  23.34 Darcy output data                                       1      0.0074    1.0000    0.0074    0.0074   flow/darcy_flow_mh.cc, output_data()                                        505   
   1.07  .  .  .  .  .  90.57 Darcy fields output                                  1      0.0067    1.0000    0.0067    0.0067   flow/darcy_flow_mh_output.cc, output()                                      184   
   0.57  .  .  .  .  .  .  52.96 write time frame                                  1      0.0036    1.0000    0.0036    0.0036   flow/darcy_flow_mh_output.cc, output()                                      204   
   0.56  .  .  .  .  .  .  .  99.13 OutputTime::write_time_frame                   1      0.0035    1.0000    0.0035    0.0035   io/output_time.cc, write_time_frame()                                       203   
   0.00  .  .  .  .  .  .   0.23 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()                   510   
   0.36  .  .  .  .  .  .  33.21 DarcyFlowMHOutput::make_node_scalar_param         1      0.0022    1.0000    0.0022    0.0022   flow/darcy_flow_mh_output.cc, make_node_scalar_param()                      290   
   0.01  .  .  .  .  .  .  .   2.51 DarcyFlowMHOutput::make_corner_scalar          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_corner_scalar()                          260   
   0.08  .  .  .  .  .  .   7.84 DarcyFlowMHOutput::make_element_vector            1      0.0005    1.0000    0.0005    0.0005   flow/darcy_flow_mh_output.cc, make_element_vector()                         241   
   0.03  .  .  .  .  .  .   2.98 evaluate output fields                            1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh_output.cc, output()                                      198   
   0.02  .  .  .  .  .  .  .  69.21 Fill OutputData                                1      0.0001    1.0000    0.0001    0.0001   fields/field_set.cc, output()                                               170   
   0.01  .  .  .  .  .  .   1.01 DarcyFlowMHOutput::make_element_scalar            1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_element_scalar()                         220   
   0.10  .  .  .  .  .   8.10 Darcy balance output                                 1      0.0006    1.0000    0.0006    0.0006   flow/darcy_flow_mh.cc, output_data()                                        512   
   0.05  .  .  .  .   0.95 prepare parallel                                        1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, prepare_parallel()                                  1612   
   3.10  .  .  .  .  61.17 DarcyFlowMH_Steady::assembly_linear_system              1      0.0195    1.0000    0.0195    0.0195   flow/darcy_flow_mh.cc, assembly_linear_system()                            1276   
   3.10  .  .  .  .  .  99.84 full assembly                                        1      0.0194    1.0000    0.0194    0.0194   flow/darcy_flow_mh.cc, assembly_linear_system()                            1283   
   3.02  .  .  .  .  .  .  97.45 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0190    1.0000    0.0190    0.0190   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.09  .  .  .  .  .  .  .   3.06 assembly source term                           1      0.0006    1.0000    0.0006    0.0006   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   0.02  .  .  .  .   0.35 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                               1565   
  13.86  .  .  .  15.38 Solute_AdvectionDiffusion                                  1      0.0871    1.0000    0.0871    0.0871   transport/transport_dg.cc, zero_time_step()                                 417   
   0.41  .  .  .  .   2.94 set_init_cond                                           1      0.0026    1.0000    0.0026    0.0026   transport/transport_dg.cc, set_initial_condition()                         1607   
   0.14  .  .  .  .  .  33.71 PETSC linear solver                                  1      0.0009    1.0000    0.0009    0.0009   la/linsys_PETSC.cc, solve()                                                 366   
   0.13  .  .  .  .  .  .  96.61 PETSC linear iteration                            1      0.0008    1.0000    0.0008    0.0008   la/linsys_PETSC.cc, solve()                                                 367   
   9.03  .  .  .  .  65.16 assemble_stiffness                                      1      0.0568    1.0000    0.0568    0.0568   transport/transport_dg.cc, assemble_stiffness_matrix()                      751   
   0.22  .  .  .  .  .   2.40 assemble_fluxes_boundary                             1      0.0014    1.0000    0.0014    0.0014   transport/transport_dg.cc, assemble_stiffness_matrix()                      758   
   0.03  .  .  .  .  .   0.38 assemble_fluxes_elem_side                            1      0.0002    1.0000    0.0002    0.0002   transport/transport_dg.cc, assemble_stiffness_matrix()                      770   
   2.80  .  .  .  .  .  31.00 assemble_volume_integrals                            1      0.0176    1.0000    0.0176    0.0176   transport/transport_dg.cc, assemble_stiffness_matrix()                      752   
   5.97  .  .  .  .  .  66.09 assemble_fluxes_elem_elem                            1      0.0375    1.0000    0.0375    0.0375   transport/transport_dg.cc, assemble_stiffness_matrix()                      764   
   3.35  .  .  .  .  24.17 DG-OUTPUT                                               1      0.0211    1.0000    0.0211    0.0211   transport/transport_dg.cc, output_data()                                    639   
   3.33  .  .  .  .  .  99.49 Fill OutputData                                      1      0.0209    1.0000    0.0209    0.0209   fields/field_set.cc, output()                                               170   
   0.14  .  .  .  .   1.04 assemble_mass                                           1      0.0009    1.0000    0.0009    0.0009   transport/transport_dg.cc, assemble_mass_matrix()                           684   
   0.14  .  .  .  .   1.03 assemble_sources                                        1      0.0009    1.0000    0.0009    0.0009   transport/transport_dg.cc, set_sources()                                    838   
   0.20  .  .  .  .   1.47 assemble_bc                                             1      0.0013    1.0000    0.0013    0.0013   transport/transport_dg.cc, set_boundary_conditions()                       1262   
   3.27  .  .   3.42 HC constructor                                                1      0.0206    1.0000    0.0206    0.0206   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  84   
   2.72  .  .  .  83.29 HC read mesh                                               1      0.0171    1.0000    0.0171    0.0171   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  89   
   2.72  .  .  .  .  99.67 Reading mesh - init_from_input                          1      0.0171    1.0000    0.0171    0.0171   mesh/mesh.cc, init_from_input()                                             232   
   0.31  .  .  .  .  .  11.26 MESH - setup topology                                1      0.0019    1.0000    0.0019    0.0019   mesh/mesh.cc, setup_topology()                                              263   
   2.00  .  .  .  .  .  73.81 GMSHReader - read mesh                               1      0.0126    1.0000    0.0126    0.0126   mesh/msh_gmshreader.cc, read_mesh()                                          64   
   0.22  .  .  .   6.71 Darcy constructor                                          1      0.0014    1.0000    0.0014    0.0014   flow/darcy_flow_mh.cc, DarcyMH()                                            266   
   0.03  .  .  .  .  12.59 data init                                               1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, DarcyMH()                                            278   
   0.30  .  .  .   9.11 TransportOperatorSpliting                                  1      0.0019    1.0000    0.0019    0.0019   transport/transport_operator_splitting.cc, TransportOperatorSplitting()     144   
   0.07  .  .  .  .  24.54 Solute_AdvectionDiffusion                               1      0.0005    1.0000    0.0005    0.0005   transport/transport_dg.cc, TransportDG()                                    246   
   1.79  .  .   1.87 Read Input                                                    1      0.0113    1.0000    0.0113    0.0113   main.cc, run()                                                              290   
