Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00010721

Task description    Test1 - Steady flow with multidimensional connections 1D-2D-3D
Task size           831

Run process count   1
Run started         2016-06-06 10:35:57
Run ended           2016-06-06 10:35:57

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                            source                              line    

 100.00  100.00 Whole Program                                                      1      0.1398    1.0000    0.1398    0.1398   system/sys_profiler.cc, ()                                      294   
  81.78  .  81.78 Application::run                                                 1      0.1144    1.0000    0.1144    0.1144   main.cc, run()                                                  287   
  56.18  .  .  68.69 HC run simulation                                             1      0.0786    1.0000    0.0786    0.0786   coupling/hc_explicit_sequential.cc, run_simulation()            149   
   0.07  .  .  .   0.12 Solving MH system                                          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, update_solution()                        370   
  56.07  .  .  .  99.80 HC water zero time step                                    1      0.0784    1.0000    0.0784    0.0784   coupling/hc_explicit_sequential.cc, run_simulation()            162   
   0.01  .  .  .  .   0.01 postprocess                                             1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, postprocess()                            481   
   2.23  .  .  .  .   3.97 preallocation                                           1      0.0031    1.0000    0.0031    0.0031   flow/darcy_flow_mh.cc, create_linear_system()                  1179   
   1.92  .  .  .  .  .  85.96 PETSC PREALLOCATION                                  1      0.0027    1.0000    0.0027    0.0027   flow/darcy_flow_mh.cc, create_linear_system()                  1256   
   1.85  .  .  .  .  .  .  96.36 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0026    1.0000    0.0026    0.0026   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()              640   
   0.08  .  .  .  .  .  .  .   4.42 assembly source term                           1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, assembly_source_term()                   917   
  12.80  .  .  .  .  22.82 Darcy output data                                       1      0.0179    1.0000    0.0179    0.0179   flow/darcy_flow_mh.cc, output_data()                            505   
  12.74  .  .  .  .  .  99.54 Darcy fields output                                  1      0.0178    1.0000    0.0178    0.0178   flow/darcy_flow_mh_output.cc, output()                          184   
   2.95  .  .  .  .  .  .  23.19 write time frame                                  1      0.0041    1.0000    0.0041    0.0041   flow/darcy_flow_mh_output.cc, output()                          204   
   2.94  .  .  .  .  .  .  .  99.42 OutputTime::write_time_frame                   1      0.0041    1.0000    0.0041    0.0041   io/output_time.cc, write_time_frame()                           203   
   0.01  .  .  .  .  .  .   0.07 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()       510   
   3.33  .  .  .  .  .  .  26.17 DarcyFlowMHOutput::make_node_scalar_param         1      0.0047    1.0000    0.0047    0.0047   flow/darcy_flow_mh_output.cc, make_node_scalar_param()          290   
   0.05  .  .  .  .  .  .  .   1.47 DarcyFlowMHOutput::make_corner_scalar          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_corner_scalar()              260   
   0.43  .  .  .  .  .  .   3.40 DarcyFlowMHOutput::make_element_vector            1      0.0006    1.0000    0.0006    0.0006   flow/darcy_flow_mh_output.cc, make_element_vector()             241   
   5.84  .  .  .  .  .  .  45.83 evaluate output fields                            1      0.0082    1.0000    0.0082    0.0082   flow/darcy_flow_mh_output.cc, output()                          198   
   5.79  .  .  .  .  .  .  .  99.16 Fill OutputData                                1      0.0081    1.0000    0.0081    0.0081   fields/field_set.cc, output()                                   170   
   0.10  .  .  .  .  .  .   0.80 DarcyFlowMHOutput::make_element_scalar            1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_element_scalar()             220   
   0.30  .  .  .  .   0.54 prepare parallel                                        1      0.0004    1.0000    0.0004    0.0004   flow/darcy_flow_mh.cc, prepare_parallel()                      1612   
  19.04  .  .  .  .  33.97 DarcyFlowMH_Steady::assembly_linear_system              1      0.0266    1.0000    0.0266    0.0266   flow/darcy_flow_mh.cc, assembly_linear_system()                1276   
  19.03  .  .  .  .  .  99.91 full assembly                                        1      0.0266    1.0000    0.0266    0.0266   flow/darcy_flow_mh.cc, assembly_linear_system()                1283   
  18.44  .  .  .  .  .  .  96.95 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0258    1.0000    0.0258    0.0258   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()              640   
   0.13  .  .  .  .  .  .  .   0.69 assembly source term                           1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, assembly_source_term()                   917   
   0.08  .  .  .  .   0.15 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                   1565   
  19.68  .  .  .  .  35.11 SchurComplement::solve                                  1      0.0275    1.0000    0.0275    0.0275   la/schur.cc, solve()                                            330   
   2.57  .  .  .  .  .  13.05 form schur complement                                1      0.0036    1.0000    0.0036    0.0036   la/schur.cc, solve()                                            332   
   0.05  .  .  .  .  .  .   1.94 form rhs                                          1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, form_rhs()                                         205   
   0.51  .  .  .  .  .  .  19.83 create inversion matrix                           1      0.0007    1.0000    0.0007    0.0007   la/schur.cc, create_inversion_matrix()                          253   
  17.01  .  .  .  .  .  86.40 SchurComplement::solve                               1      0.0238    1.0000    0.0238    0.0238   la/schur.cc, solve()                                            330   
   1.22  .  .  .  .  .  .   7.15 form schur complement                             1      0.0017    1.0000    0.0017    0.0017   la/schur.cc, solve()                                            332   
   0.02  .  .  .  .  .  .  .   1.75 form rhs                                       1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                         205   
   0.12  .  .  .  .  .  .  .  10.13 create inversion matrix                        1      0.0002    1.0000    0.0002    0.0002   la/schur.cc, create_inversion_matrix()                          253   
  15.36  .  .  .  .  .  .  90.32 PETSC linear solver                               1      0.0215    1.0000    0.0215    0.0215   la/linsys_PETSC.cc, solve()                                     366   
  15.34  .  .  .  .  .  .  .  99.88 PETSC linear iteration                         4      0.0215    1.0000    0.0054    0.0215   la/linsys_PETSC.cc, solve()                                     367   
   0.02  .  .  .  .  .  .   0.14 schur back resolve                                1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                            341   
   0.08  .  .  .  .  .   0.38 schur back resolve                                   1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, solve()                                            341   
  16.21  .  .  19.82 HC constructor                                                1      0.0227    1.0000    0.0227    0.0227   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()      84   
  14.79  .  .  .  91.23 HC read mesh                                               1      0.0207    1.0000    0.0207    0.0207   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()      89   
  14.75  .  .  .  .  99.72 Reading mesh - init_from_input                          1      0.0206    1.0000    0.0206    0.0206   mesh/mesh.cc, init_from_input()                                 232   
   2.71  .  .  .  .  .  18.38 MESH - setup topology                                1      0.0038    1.0000    0.0038    0.0038   mesh/mesh.cc, setup_topology()                                  263   
  10.17  .  .  .  .  .  68.98 GMSHReader - read mesh                               1      0.0142    1.0000    0.0142    0.0142   mesh/msh_gmshreader.cc, read_mesh()                              64   
   1.31  .  .  .   8.09 Darcy constructor                                          1      0.0018    1.0000    0.0018    0.0018   flow/darcy_flow_mh.cc, DarcyMH()                                266   
   0.38  .  .  .  .  28.74 data init                                               1      0.0005    1.0000    0.0005    0.0005   flow/darcy_flow_mh.cc, DarcyMH()                                278   
   7.27  .  .   8.89 Read Input                                                    1      0.0102    1.0000    0.0102    0.0102   main.cc, run()                                                  290   
