Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00011105

Task description    Test12 - narrow radioaoctive decay chain, with transport switched enabled but with zero pressure gradient
Task size           20

Run process count   1
Run started         2016-06-06 10:33:26
Run ended           2016-06-06 10:33:26

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                                  source                                    line    

 100.00  100.00 Whole Program                                                      1      0.0668    1.0000    0.0668    0.0668   system/sys_profiler.cc, ()                                                  294   
  63.83  .  63.83 Application::run                                                 1      0.0427    1.0000    0.0427    0.0427   main.cc, run()                                                              287   
  38.57  .  .  60.43 HC run simulation                                             1      0.0258    1.0000    0.0258    0.0258   coupling/hc_explicit_sequential.cc, run_simulation()                        149   
   0.05  .  .  .   0.14 Fill OutputData                                            2      0.0000    1.0000    0.0000    0.0000   fields/field_set.cc, output()                                               170   
   0.46  .  .  .   1.18 OutputTime::write_time_frame                               1      0.0003    1.0000    0.0003    0.0003   io/output_time.cc, write_time_frame()                                       203   
  15.15  .  .  .  39.26 TOS-output data                                           10      0.0101    1.0000    0.0010    0.0101   transport/transport_operator_splitting.cc, output_data()                    219   
   0.54  .  .  .  .   3.54 Fill OutputData                                        20      0.0004    1.0000    0.0000    0.0004   fields/field_set.cc, output()                                               170   
   4.12  .  .  .  .  27.20 OutputTime::write_time_frame                           10      0.0028    1.0000    0.0003    0.0028   io/output_time.cc, write_time_frame()                                       203   
   8.37  .  .  .  .  55.28 TOS-balance                                            10      0.0056    1.0000    0.0006    0.0056   transport/transport_operator_splitting.cc, output_data()                    228   
   0.56  .  .  .   1.44 Convection balance zero time step                          1      0.0004    1.0000    0.0004    0.0004   transport/transport.cc, zero_time_step()                                    495   
   0.04  .  .  .  .   7.29 convection_matrix_assembly                              1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, create_transport_matrix_mpi()                       736   
   0.08  .  .  .  .  14.47 sources_reinit                                          1      0.0001    1.0000    0.0001    0.0001   transport/transport.cc, compute_concentration_sources()                     435   
   0.07  .  .  .  .  12.44 set_boundary_conditions                                 1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, set_boundary_conditions()                           343   
   0.05  .  .  .   0.13 Solving MH system                                          1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, update_solution()                                    370   
   7.47  .  .  .  19.35 TOS-one step                                              10      0.0050    1.0000    0.0005    0.0050   transport/transport_operator_splitting.cc, update_solution()                259   
   0.27  .  .  .  .   3.58 dual_por_exchange_step                                 10      0.0002    1.0000    0.0000    0.0002   reaction/dual_porosity.cc, update_solution()                                278   
   0.59  .  .  .  .   7.88 data reinit                                            10      0.0004    1.0000    0.0000    0.0004   transport/transport.cc, evaluate_time_constraint()                          514   
   0.07  .  .  .  .  .  12.62 sources_reinit                                       1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, compute_concentration_sources()                     435   
   0.22  .  .  .  .  .  36.62 set_boundary_conditions                              3      0.0001    1.0000    0.0000    0.0001   transport/transport.cc, set_boundary_conditions()                           343   
   1.47  .  .  .  .  19.72 TOS-balance                                            20      0.0010    1.0000    0.0000    0.0010   transport/transport_operator_splitting.cc, update_solution()                286   
   3.35  .  .  .  .  44.92 convection-one step                                    10      0.0022    1.0000    0.0002    0.0022   transport/transport.cc, update_solution()                                   574   
   0.51  .  .  .  .  .  15.35 mat mult                                            20      0.0003    1.0000    0.0000    0.0003   transport/transport.cc, update_solution()                                   636   
   0.17  .  .  .  .  .   5.19 time step rescaling                                 10      0.0001    1.0000    0.0000    0.0001   transport/transport.cc, update_solution()                                   584   
   9.53  .  .  .  24.71 HC water zero time step                                    1      0.0064    1.0000    0.0064    0.0064   coupling/hc_explicit_sequential.cc, run_simulation()                        162   
   0.02  .  .  .  .   0.18 postprocess                                             1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, postprocess()                                        481   
   0.80  .  .  .  .   8.41 preallocation                                           1      0.0005    1.0000    0.0005    0.0005   flow/darcy_flow_mh.cc, create_linear_system()                              1179   
   0.25  .  .  .  .  .  31.10 PETSC PREALLOCATION                                  1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, create_linear_system()                              1256   
   0.20  .  .  .  .  .  .  79.95 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.09  .  .  .  .  .  .  .  46.36 assembly source term                           1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   2.34  .  .  .  .  24.58 Darcy output data                                       1      0.0016    1.0000    0.0016    0.0016   flow/darcy_flow_mh.cc, output_data()                                        505   
   1.75  .  .  .  .  .  74.86 Darcy fields output                                  1      0.0012    1.0000    0.0012    0.0012   flow/darcy_flow_mh_output.cc, output()                                      184   
   0.45  .  .  .  .  .  .  25.84 write time frame                                  1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh_output.cc, output()                                      204   
   0.42  .  .  .  .  .  .  .  92.29 OutputTime::write_time_frame                   1      0.0003    1.0000    0.0003    0.0003   io/output_time.cc, write_time_frame()                                       203   
   0.02  .  .  .  .  .  .   1.00 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()                   510   
   0.14  .  .  .  .  .  .   8.06 DarcyFlowMHOutput::make_node_scalar_param         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_node_scalar_param()                      290   
   0.02  .  .  .  .  .  .  .  13.38 DarcyFlowMHOutput::make_corner_scalar          1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_corner_scalar()                          260   
   0.04  .  .  .  .  .  .   2.35 DarcyFlowMHOutput::make_element_vector            1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_element_vector()                         241   
   0.95  .  .  .  .  .  .  54.07 evaluate output fields                            1      0.0006    1.0000    0.0006    0.0006   flow/darcy_flow_mh_output.cc, output()                                      198   
   0.88  .  .  .  .  .  .  .  92.27 Fill OutputData                                1      0.0006    1.0000    0.0006    0.0006   fields/field_set.cc, output()                                               170   
   0.03  .  .  .  .  .  .   1.47 DarcyFlowMHOutput::make_element_scalar            1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_element_scalar()                         220   
   0.47  .  .  .  .  .  19.91 Darcy balance output                                 1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, output_data()                                        512   
   0.11  .  .  .  .   1.17 prepare parallel                                        1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, prepare_parallel()                                  1612   
   1.12  .  .  .  .  11.74 DarcyFlowMH_Steady::assembly_linear_system              1      0.0007    1.0000    0.0007    0.0007   flow/darcy_flow_mh.cc, assembly_linear_system()                            1276   
   1.08  .  .  .  .  .  96.59 full assembly                                        1      0.0007    1.0000    0.0007    0.0007   flow/darcy_flow_mh.cc, assembly_linear_system()                            1283   
   0.94  .  .  .  .  .  .  86.51 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0006    1.0000    0.0006    0.0006   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.05  .  .  .  .  .  .  .   5.83 assembly source term                           1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   0.07  .  .  .  .   0.77 prepare scatter                                         1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, make_serial_scatter()                               1565   
   1.65  .  .  .  .  17.31 SchurComplement::solve                                  1      0.0011    1.0000    0.0011    0.0011   la/schur.cc, solve()                                                        330   
   0.38  .  .  .  .  .  23.13 form schur complement                                1      0.0003    1.0000    0.0003    0.0003   la/schur.cc, solve()                                                        332   
   0.02  .  .  .  .  .  .   5.15 form rhs                                          1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.08  .  .  .  .  .  .  20.85 create inversion matrix                           1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, create_inversion_matrix()                                      253   
   1.17  .  .  .  .  .  71.12 SchurComplement::solve                               1      0.0008    1.0000    0.0008    0.0008   la/schur.cc, solve()                                                        330   
   0.28  .  .  .  .  .  .  24.14 form schur complement                             1      0.0002    1.0000    0.0002    0.0002   la/schur.cc, solve()                                                        332   
   0.02  .  .  .  .  .  .  .   7.09 form rhs                                       1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.05  .  .  .  .  .  .  .  16.92 create inversion matrix                        1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, create_inversion_matrix()                                      253   
   0.26  .  .  .  .  .  .  22.11 PETSC linear solver                               1      0.0002    1.0000    0.0002    0.0002   la/linsys_PETSC.cc, solve()                                                 366   
   0.22  .  .  .  .  .  .  .  86.28 PETSC linear iteration                         5      0.0001    1.0000    0.0000    0.0001   la/linsys_PETSC.cc, solve()                                                 367   
   0.02  .  .  .  .  .  .   1.80 schur back resolve                                1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                                        341   
   0.03  .  .  .  .  .   1.57 schur back resolve                                   1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                                        341   
   4.81  .  .   7.54 HC constructor                                                1      0.0032    1.0000    0.0032    0.0032   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  84   
   1.60  .  .  .  33.36 HC read mesh                                               1      0.0011    1.0000    0.0011    0.0011   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  89   
   1.53  .  .  .  .  95.45 Reading mesh - init_from_input                          1      0.0010    1.0000    0.0010    0.0010   mesh/mesh.cc, init_from_input()                                             232   
   0.44  .  .  .  .  .  28.62 MESH - setup topology                                1      0.0003    1.0000    0.0003    0.0003   mesh/mesh.cc, setup_topology()                                              263   
   0.70  .  .  .  .  .  45.96 GMSHReader - read mesh                               1      0.0005    1.0000    0.0005    0.0005   mesh/msh_gmshreader.cc, read_mesh()                                          64   
   1.29  .  .  .  26.87 Darcy constructor                                          1      0.0009    1.0000    0.0009    0.0009   flow/darcy_flow_mh.cc, DarcyMH()                                            266   
   0.39  .  .  .  .  30.22 data init                                               1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, DarcyMH()                                            278   
   1.57  .  .  .  32.72 TransportOperatorSpliting                                  1      0.0011    1.0000    0.0011    0.0011   transport/transport_operator_splitting.cc, TransportOperatorSplitting()     144   
   0.02  .  .  .  .   1.11 ConvectionTransport                                     1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, ConvectionTransport()                               113   
  17.12  .  .  26.82 Read Input                                                    1      0.0114    1.0000    0.0114    0.0114   main.cc, run()                                                              290   
