Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00011122

Task description    Interpolated boundary condition - big cube
Task size           644

Run process count   1
Run started         2016-06-06 10:33:12
Run ended           2016-06-06 10:33:12

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                            source                              line    

 100.00  100.00 Whole Program                                                      1      0.1031    1.0000    0.1031    0.1031   system/sys_profiler.cc, ()                                      294   
  76.66  .  76.66 Application::run                                                 1      0.0791    1.0000    0.0791    0.0791   main.cc, run()                                                  287   
  50.59  .  .  65.99 HC run simulation                                             1      0.0522    1.0000    0.0522    0.0522   coupling/hc_explicit_sequential.cc, run_simulation()            149   
   0.06  .  .  .   0.11 Solving MH system                                          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, update_solution()                        370   
  50.47  .  .  .  99.76 HC water zero time step                                    1      0.0521    1.0000    0.0521    0.0521   coupling/hc_explicit_sequential.cc, run_simulation()            162   
   0.01  .  .  .  .   0.02 postprocess                                             1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, postprocess()                            481   
   2.17  .  .  .  .   4.30 preallocation                                           1      0.0022    1.0000    0.0022    0.0022   flow/darcy_flow_mh.cc, create_linear_system()                  1179   
   1.74  .  .  .  .  .  80.28 PETSC PREALLOCATION                                  1      0.0018    1.0000    0.0018    0.0018   flow/darcy_flow_mh.cc, create_linear_system()                  1256   
   1.66  .  .  .  .  .  .  95.12 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0017    1.0000    0.0017    0.0017   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()              640   
   0.09  .  .  .  .  .  .  .   5.40 assembly source term                           1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, assembly_source_term()                   917   
  13.08  .  .  .  .  25.92 Darcy output data                                       1      0.0135    1.0000    0.0135    0.0135   flow/darcy_flow_mh.cc, output_data()                            505   
  12.52  .  .  .  .  .  95.66 Darcy fields output                                  1      0.0129    1.0000    0.0129    0.0129   flow/darcy_flow_mh_output.cc, output()                          184   
   3.36  .  .  .  .  .  .  26.89 write time frame                                  1      0.0035    1.0000    0.0035    0.0035   flow/darcy_flow_mh_output.cc, output()                          204   
   3.34  .  .  .  .  .  .  .  99.29 OutputTime::write_time_frame                   1      0.0034    1.0000    0.0034    0.0034   io/output_time.cc, write_time_frame()                           203   
   0.01  .  .  .  .  .  .   0.11 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()       510   
   4.33  .  .  .  .  .  .  34.58 DarcyFlowMHOutput::make_node_scalar_param         1      0.0045    1.0000    0.0045    0.0045   flow/darcy_flow_mh_output.cc, make_node_scalar_param()          290   
   0.06  .  .  .  .  .  .  .   1.33 DarcyFlowMHOutput::make_corner_scalar          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_corner_scalar()              260   
   0.47  .  .  .  .  .  .   3.73 DarcyFlowMHOutput::make_element_vector            1      0.0005    1.0000    0.0005    0.0005   flow/darcy_flow_mh_output.cc, make_element_vector()             241   
   4.13  .  .  .  .  .  .  33.04 evaluate output fields                            1      0.0043    1.0000    0.0043    0.0043   flow/darcy_flow_mh_output.cc, output()                          198   
   4.08  .  .  .  .  .  .  .  98.74 Fill OutputData                                1      0.0042    1.0000    0.0042    0.0042   fields/field_set.cc, output()                                   170   
   0.11  .  .  .  .  .  .   0.90 DarcyFlowMHOutput::make_element_scalar            1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_element_scalar()             220   
   0.47  .  .  .  .  .   3.63 Darcy balance output                                 1      0.0005    1.0000    0.0005    0.0005   flow/darcy_flow_mh.cc, output_data()                            512   
   0.31  .  .  .  .   0.62 prepare parallel                                        1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, prepare_parallel()                      1612   
  19.59  .  .  .  .  38.81 DarcyFlowMH_Steady::assembly_linear_system              1      0.0202    1.0000    0.0202    0.0202   flow/darcy_flow_mh.cc, assembly_linear_system()                1276   
  19.56  .  .  .  .  .  99.87 full assembly                                        1      0.0202    1.0000    0.0202    0.0202   flow/darcy_flow_mh.cc, assembly_linear_system()                1283   
  18.99  .  .  .  .  .  .  97.10 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0196    1.0000    0.0196    0.0196   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()              640   
   0.51  .  .  .  .  .  .  .   2.66 assembly source term                           1      0.0005    1.0000    0.0005    0.0005   flow/darcy_flow_mh.cc, assembly_source_term()                   917   
   0.11  .  .  .  .   0.22 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                   1565   
  12.58  .  .  .  .  24.92 SchurComplement::solve                                  1      0.0130    1.0000    0.0130    0.0130   la/schur.cc, solve()                                            330   
   2.66  .  .  .  .  .  21.16 form schur complement                                1      0.0027    1.0000    0.0027    0.0027   la/schur.cc, solve()                                            332   
   0.04  .  .  .  .  .  .   1.57 form rhs                                          1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                         205   
   0.55  .  .  .  .  .  .  20.52 create inversion matrix                           1      0.0006    1.0000    0.0006    0.0006   la/schur.cc, create_inversion_matrix()                          253   
   9.79  .  .  .  .  .  77.80 SchurComplement::solve                               1      0.0101    1.0000    0.0101    0.0101   la/schur.cc, solve()                                            330   
   1.18  .  .  .  .  .  .  12.05 form schur complement                             1      0.0012    1.0000    0.0012    0.0012   la/schur.cc, solve()                                            332   
   0.02  .  .  .  .  .  .  .   2.04 form rhs                                       1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                         205   
   0.13  .  .  .  .  .  .  .  11.35 create inversion matrix                        1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, create_inversion_matrix()                          253   
   8.06  .  .  .  .  .  .  82.35 PETSC linear solver                               1      0.0083    1.0000    0.0083    0.0083   la/linsys_PETSC.cc, solve()                                     366   
   8.03  .  .  .  .  .  .  .  99.70 PETSC linear iteration                         4      0.0083    1.0000    0.0021    0.0083   la/linsys_PETSC.cc, solve()                                     367   
   0.03  .  .  .  .  .  .   0.28 schur back resolve                                1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                            341   
   0.09  .  .  .  .  .   0.68 schur back resolve                                   1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, solve()                                            341   
  14.90  .  .  19.44 HC constructor                                                1      0.0154    1.0000    0.0154    0.0154   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()      84   
  13.67  .  .  .  91.77 HC read mesh                                               1      0.0141    1.0000    0.0141    0.0141   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()      89   
  13.63  .  .  .  .  99.65 Reading mesh - init_from_input                          1      0.0141    1.0000    0.0141    0.0141   mesh/mesh.cc, init_from_input()                                 232   
   3.02  .  .  .  .  .  22.18 MESH - setup topology                                1      0.0031    1.0000    0.0031    0.0031   mesh/mesh.cc, setup_topology()                                  263   
   9.08  .  .  .  .  .  66.64 GMSHReader - read mesh                               1      0.0094    1.0000    0.0094    0.0094   mesh/msh_gmshreader.cc, read_mesh()                              64   
   1.10  .  .  .   7.39 Darcy constructor                                          1      0.0011    1.0000    0.0011    0.0011   flow/darcy_flow_mh.cc, DarcyMH()                                266   
   0.20  .  .  .  .  17.70 data init                                               1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, DarcyMH()                                278   
   8.38  .  .  10.94 Read Input                                                    1      0.0086    1.0000    0.0086    0.0086   main.cc, run()                                                  290   
