Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00010955

Task description    Test3 - Transport implicit 1D-2D, (convection, dispersion)
Task size           96

Run process count   1
Run started         2016-06-06 10:33:52
Run ended           2016-06-06 10:33:52

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                                  source                                    line    

 100.00  100.00 Whole Program                                                      1      0.0869    1.0000    0.0869    0.0869   system/sys_profiler.cc, ()                                                  294   
  72.88  .  72.88 Application::run                                                 1      0.0633    1.0000    0.0633    0.0633   main.cc, run()                                                              287   
  52.30  .  .  71.76 HC run simulation                                             1      0.0454    1.0000    0.0454    0.0454   coupling/hc_explicit_sequential.cc, run_simulation()                        149   
   1.16  .  .  .   2.22 OutputTime::write_time_frame                               1      0.0010    1.0000    0.0010    0.0010   io/output_time.cc, write_time_frame()                                       203   
   8.05  .  .  .  15.38 TOS-output data                                            3      0.0070    1.0000    0.0023    0.0070   transport/transport_operator_splitting.cc, output_data()                    219   
   2.15  .  .  .  .  26.73 OutputTime::write_time_frame                            3      0.0019    1.0000    0.0006    0.0019   io/output_time.cc, write_time_frame()                                       203   
   5.78  .  .  .  .  71.84 DG-OUTPUT                                               2      0.0050    1.0000    0.0025    0.0050   transport/transport_dg.cc, output_data()                                    639   
   5.61  .  .  .  .  .  96.99 Fill OutputData                                      2      0.0049    1.0000    0.0024    0.0049   fields/field_set.cc, output()                                               170   
   0.05  .  .  .   0.09 Solving MH system                                          1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, update_solution()                                    370   
  14.86  .  .  .  28.42 TOS-one step                                               3      0.0129    1.0000    0.0043    0.0129   transport/transport_operator_splitting.cc, update_solution()                259   
  14.62  .  .  .  .  98.34 DG-ONE STEP                                             3      0.0127    1.0000    0.0042    0.0127   transport/transport_dg.cc, update_solution()                                472   
   0.13  .  .  .  .  .   0.91 data reinit                                          3      0.0001    1.0000    0.0000    0.0001   transport/transport_dg.cc, update_solution()                                477   
   8.59  .  .  .  .  .  58.79 assemble_stiffness                                   1      0.0075    1.0000    0.0075    0.0075   transport/transport_dg.cc, assemble_stiffness_matrix()                      751   
   0.73  .  .  .  .  .  .   8.45 assemble_fluxes_boundary                          1      0.0006    1.0000    0.0006    0.0006   transport/transport_dg.cc, assemble_stiffness_matrix()                      758   
   0.71  .  .  .  .  .  .   8.28 assemble_fluxes_elem_side                         1      0.0006    1.0000    0.0006    0.0006   transport/transport_dg.cc, assemble_stiffness_matrix()                      770   
   2.36  .  .  .  .  .  .  27.50 assemble_volume_integrals                         1      0.0021    1.0000    0.0021    0.0021   transport/transport_dg.cc, assemble_stiffness_matrix()                      752   
   4.72  .  .  .  .  .  .  54.96 assemble_fluxes_elem_elem                         1      0.0041    1.0000    0.0041    0.0041   transport/transport_dg.cc, assemble_stiffness_matrix()                      764   
   0.13  .  .  .  .  .   0.92 assemble_mass                                        1      0.0001    1.0000    0.0001    0.0001   transport/transport_dg.cc, assemble_mass_matrix()                           684   
   0.12  .  .  .  .  .   0.81 assemble_sources                                     1      0.0001    1.0000    0.0001    0.0001   transport/transport_dg.cc, set_sources()                                    838   
   0.67  .  .  .  .  .   4.62 assemble_bc                                          1      0.0006    1.0000    0.0006    0.0006   transport/transport_dg.cc, set_boundary_conditions()                       1262   
   4.35  .  .  .  .  .  29.73 solve                                                3      0.0038    1.0000    0.0013    0.0038   transport/transport_dg.cc, update_solution()                                567   
   3.03  .  .  .  .  .  .  69.83 PETSC linear solver                               3      0.0026    1.0000    0.0009    0.0026   la/linsys_PETSC.cc, solve()                                                 366   
   2.95  .  .  .  .  .  .  .  97.20 PETSC linear iteration                         0      0.0026    1.0000    0.0026    0.0026   la/linsys_PETSC.cc, solve()                                                 367   
  10.84  .  .  .  20.72 HC water zero time step                                    1      0.0094    1.0000    0.0094    0.0094   coupling/hc_explicit_sequential.cc, run_simulation()                        162   
   1.00  .  .  .  .   9.26 preallocation                                           1      0.0009    1.0000    0.0009    0.0009   flow/darcy_flow_mh.cc, create_linear_system()                              1179   
   0.57  .  .  .  .  .  57.17 PETSC PREALLOCATION                                  1      0.0005    1.0000    0.0005    0.0005   flow/darcy_flow_mh.cc, create_linear_system()                              1256   
   0.53  .  .  .  .  .  .  92.19 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0005    1.0000    0.0005    0.0005   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.03  .  .  .  .  .  .  .   5.42 assembly source term                           1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   4.37  .  .  .  .  40.34 Darcy output data                                       1      0.0038    1.0000    0.0038    0.0038   flow/darcy_flow_mh.cc, output_data()                                        505   
   4.29  .  .  .  .  .  98.23 Darcy fields output                                  1      0.0037    1.0000    0.0037    0.0037   flow/darcy_flow_mh_output.cc, output()                                      184   
   0.82  .  .  .  .  .  .  19.02 write time frame                                  1      0.0007    1.0000    0.0007    0.0007   flow/darcy_flow_mh_output.cc, output()                                      204   
   0.79  .  .  .  .  .  .  .  96.68 OutputTime::write_time_frame                   1      0.0007    1.0000    0.0007    0.0007   io/output_time.cc, write_time_frame()                                       203   
   0.02  .  .  .  .  .  .   0.35 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()                   510   
   0.33  .  .  .  .  .  .   7.76 DarcyFlowMHOutput::make_node_scalar_param         1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh_output.cc, make_node_scalar_param()                      290   
   0.02  .  .  .  .  .  .  .   6.83 DarcyFlowMHOutput::make_corner_scalar          1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_corner_scalar()                          260   
   0.09  .  .  .  .  .  .   2.00 DarcyFlowMHOutput::make_element_vector            1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_element_vector()                         241   
   2.91  .  .  .  .  .  .  67.79 evaluate output fields                            1      0.0025    1.0000    0.0025    0.0025   flow/darcy_flow_mh_output.cc, output()                                      198   
   2.85  .  .  .  .  .  .  .  97.92 Fill OutputData                                1      0.0025    1.0000    0.0025    0.0025   fields/field_set.cc, output()                                               170   
   0.02  .  .  .  .  .  .   0.55 DarcyFlowMHOutput::make_element_scalar            1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_element_scalar()                         220   
   0.12  .  .  .  .   1.15 prepare parallel                                        1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, prepare_parallel()                                  1612   
   3.07  .  .  .  .  28.37 DarcyFlowMH_Steady::assembly_linear_system              1      0.0027    1.0000    0.0027    0.0027   flow/darcy_flow_mh.cc, assembly_linear_system()                            1276   
   3.05  .  .  .  .  .  99.08 full assembly                                        1      0.0026    1.0000    0.0026    0.0026   flow/darcy_flow_mh.cc, assembly_linear_system()                            1283   
   2.62  .  .  .  .  .  .  86.07 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0023    1.0000    0.0023    0.0023   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.03  .  .  .  .  .  .  .   1.20 assembly source term                           1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   0.08  .  .  .  .   0.71 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                               1565   
  16.97  .  .  .  32.45 Solute_AdvectionDiffusion                                  1      0.0147    1.0000    0.0147    0.0147   transport/transport_dg.cc, zero_time_step()                                 417   
   1.10  .  .  .  .   6.50 set_init_cond                                           1      0.0010    1.0000    0.0010    0.0010   transport/transport_dg.cc, set_initial_condition()                         1607   
   0.29  .  .  .  .  .  26.32 PETSC linear solver                                  1      0.0003    1.0000    0.0003    0.0003   la/linsys_PETSC.cc, solve()                                                 366   
   0.26  .  .  .  .  .  .  90.08 PETSC linear iteration                            0      0.0002    1.0000    0.0002    0.0002   la/linsys_PETSC.cc, solve()                                                 367   
   8.87  .  .  .  .  52.25 assemble_stiffness                                      1      0.0077    1.0000    0.0077    0.0077   transport/transport_dg.cc, assemble_stiffness_matrix()                      751   
   0.76  .  .  .  .  .   8.61 assemble_fluxes_boundary                             1      0.0007    1.0000    0.0007    0.0007   transport/transport_dg.cc, assemble_stiffness_matrix()                      758   
   0.76  .  .  .  .  .   8.53 assemble_fluxes_elem_side                            1      0.0007    1.0000    0.0007    0.0007   transport/transport_dg.cc, assemble_stiffness_matrix()                      770   
   2.43  .  .  .  .  .  27.38 assemble_volume_integrals                            1      0.0021    1.0000    0.0021    0.0021   transport/transport_dg.cc, assemble_stiffness_matrix()                      752   
   4.85  .  .  .  .  .  54.67 assemble_fluxes_elem_elem                            1      0.0042    1.0000    0.0042    0.0042   transport/transport_dg.cc, assemble_stiffness_matrix()                      764   
   2.98  .  .  .  .  17.53 DG-OUTPUT                                               1      0.0026    1.0000    0.0026    0.0026   transport/transport_dg.cc, output_data()                                    639   
   2.84  .  .  .  .  .  95.52 Fill OutputData                                      1      0.0025    1.0000    0.0025    0.0025   fields/field_set.cc, output()                                               170   
   0.14  .  .  .  .   0.80 assemble_mass                                           1      0.0001    1.0000    0.0001    0.0001   transport/transport_dg.cc, assemble_mass_matrix()                           684   
   0.12  .  .  .  .   0.68 assemble_sources                                        1      0.0001    1.0000    0.0001    0.0001   transport/transport_dg.cc, set_sources()                                    838   
   0.65  .  .  .  .   3.86 assemble_bc                                             1      0.0006    1.0000    0.0006    0.0006   transport/transport_dg.cc, set_boundary_conditions()                       1262   
   6.24  .  .   8.56 HC constructor                                                1      0.0054    1.0000    0.0054    0.0054   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  84   
   4.15  .  .  .  66.57 HC read mesh                                               1      0.0036    1.0000    0.0036    0.0036   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  89   
   4.09  .  .  .  .  98.61 Reading mesh - init_from_input                          1      0.0036    1.0000    0.0036    0.0036   mesh/mesh.cc, init_from_input()                                             232   
   1.72  .  .  .  .  .  42.11 MESH - setup topology                                1      0.0015    1.0000    0.0015    0.0015   mesh/mesh.cc, setup_topology()                                              263   
   1.90  .  .  .  .  .  46.47 GMSHReader - read mesh                               1      0.0017    1.0000    0.0017    0.0017   mesh/msh_gmshreader.cc, read_mesh()                                          64   
   1.08  .  .  .  17.32 Darcy constructor                                          1      0.0009    1.0000    0.0009    0.0009   flow/darcy_flow_mh.cc, DarcyMH()                                            266   
   0.31  .  .  .  .  28.62 data init                                               1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, DarcyMH()                                            278   
   0.82  .  .  .  13.16 TransportOperatorSpliting                                  1      0.0007    1.0000    0.0007    0.0007   transport/transport_operator_splitting.cc, TransportOperatorSplitting()     144   
   0.14  .  .  .  .  17.33 Solute_AdvectionDiffusion                               1      0.0001    1.0000    0.0001    0.0001   transport/transport_dg.cc, TransportDG()                                    246   
  12.69  .  .  17.42 Read Input                                                    1      0.0110    1.0000    0.0110    0.0110   main.cc, run()                                                              290   
