Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00010645

Task description    Test14 - 2D transport with time variable boundary
Task size           1080

Run process count   1
Run started         2016-06-06 10:35:53
Run ended           2016-06-06 10:35:54

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                                  source                                    line    

 100.00  100.00 Whole Program                                                      1      0.2480    1.0000    0.2480    0.2480   system/sys_profiler.cc, ()                                                  294   
  90.43  .  90.43 Application::run                                                 1      0.2243    1.0000    0.2243    0.2243   main.cc, run()                                                              287   
  74.07  .  .  81.91 HC run simulation                                             1      0.1837    1.0000    0.1837    0.1837   coupling/hc_explicit_sequential.cc, run_simulation()                        149   
   0.03  .  .  .   0.04 Fill OutputData                                            1      0.0001    1.0000    0.0001    0.0001   fields/field_set.cc, output()                                               170   
   1.07  .  .  .   1.44 OutputTime::write_time_frame                               1      0.0026    1.0000    0.0026    0.0026   io/output_time.cc, write_time_frame()                                       203   
  13.43  .  .  .  18.13 TOS-output data                                           10      0.0333    1.0000    0.0033    0.0333   transport/transport_operator_splitting.cc, output_data()                    219   
   0.45  .  .  .  .   3.33 Fill OutputData                                        10      0.0011    1.0000    0.0001    0.0011   fields/field_set.cc, output()                                               170   
  11.35  .  .  .  .  84.50 OutputTime::write_time_frame                           10      0.0282    1.0000    0.0028    0.0282   io/output_time.cc, write_time_frame()                                       203   
   1.19  .  .  .  .   8.89 TOS-balance                                            10      0.0030    1.0000    0.0003    0.0030   transport/transport_operator_splitting.cc, output_data()                    228   
   0.92  .  .  .   1.24 Convection balance zero time step                          1      0.0023    1.0000    0.0023    0.0023   transport/transport.cc, zero_time_step()                                    495   
   0.38  .  .  .  .  41.12 convection_matrix_assembly                              1      0.0009    1.0000    0.0009    0.0009   transport/transport.cc, create_transport_matrix_mpi()                       736   
   0.41  .  .  .  .  44.63 sources_reinit                                          1      0.0010    1.0000    0.0010    0.0010   transport/transport.cc, compute_concentration_sources()                     435   
   0.04  .  .  .  .   4.76 set_boundary_conditions                                 1      0.0001    1.0000    0.0001    0.0001   transport/transport.cc, set_boundary_conditions()                           343   
   0.02  .  .  .   0.03 Solving MH system                                          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, update_solution()                                    370   
  24.29  .  .  .  32.78 TOS-one step                                              10      0.0602    1.0000    0.0060    0.0602   transport/transport_operator_splitting.cc, update_solution()                259   
   1.91  .  .  .  .   7.88 data reinit                                            220     0.0047    1.0000    0.0000    0.0047   transport/transport.cc, evaluate_time_constraint()                          514   
   0.38  .  .  .  .  .  19.75 sources_reinit                                       1      0.0009    1.0000    0.0009    0.0009   transport/transport.cc, compute_concentration_sources()                     435   
   0.27  .  .  .  .  .  13.90 set_boundary_conditions                              6      0.0007    1.0000    0.0001    0.0007   transport/transport.cc, set_boundary_conditions()                           343   
   5.73  .  .  .  .  23.59 TOS-balance                                            440     0.0142    1.0000    0.0000    0.0142   transport/transport_operator_splitting.cc, update_solution()                286   
  12.25  .  .  .  .  50.44 convection-one step                                    220     0.0304    1.0000    0.0001    0.0304   transport/transport.cc, update_solution()                                   574   
   2.41  .  .  .  .  .  19.71 mat mult                                            220     0.0060    1.0000    0.0000    0.0060   transport/transport.cc, update_solution()                                   636   
   1.06  .  .  .  .  .   8.65 time step rescaling                                 220     0.0026    1.0000    0.0000    0.0026   transport/transport.cc, update_solution()                                   584   
  32.98  .  .  .  44.52 HC water zero time step                                    1      0.0818    1.0000    0.0818    0.0818   coupling/hc_explicit_sequential.cc, run_simulation()                        162   
   0.00  .  .  .  .   0.01 postprocess                                             1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, postprocess()                                        481   
   0.95  .  .  .  .   2.89 preallocation                                           1      0.0024    1.0000    0.0024    0.0024   flow/darcy_flow_mh.cc, create_linear_system()                              1179   
   0.79  .  .  .  .  .  82.56 PETSC PREALLOCATION                                  1      0.0019    1.0000    0.0019    0.0019   flow/darcy_flow_mh.cc, create_linear_system()                              1256   
   0.75  .  .  .  .  .  .  95.08 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0019    1.0000    0.0019    0.0019   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.06  .  .  .  .  .  .  .   7.87 assembly source term                           1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
  16.01  .  .  .  .  48.53 Darcy output data                                       1      0.0397    1.0000    0.0397    0.0397   flow/darcy_flow_mh.cc, output_data()                                        505   
  15.76  .  .  .  .  .  98.48 Darcy fields output                                  1      0.0391    1.0000    0.0391    0.0391   flow/darcy_flow_mh_output.cc, output()                                      184   
   2.15  .  .  .  .  .  .  13.66 write time frame                                  1      0.0053    1.0000    0.0053    0.0053   flow/darcy_flow_mh_output.cc, output()                                      204   
   2.14  .  .  .  .  .  .  .  99.55 OutputTime::write_time_frame                   1      0.0053    1.0000    0.0053    0.0053   io/output_time.cc, write_time_frame()                                       203   
   0.01  .  .  .  .  .  .   0.04 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()                   510   
   1.28  .  .  .  .  .  .   8.14 DarcyFlowMHOutput::make_node_scalar_param         1      0.0032    1.0000    0.0032    0.0032   flow/darcy_flow_mh_output.cc, make_node_scalar_param()                      290   
   0.04  .  .  .  .  .  .  .   3.05 DarcyFlowMHOutput::make_corner_scalar          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_corner_scalar()                          260   
   0.27  .  .  .  .  .  .   1.73 DarcyFlowMHOutput::make_element_vector            1      0.0007    1.0000    0.0007    0.0007   flow/darcy_flow_mh_output.cc, make_element_vector()                         241   
  11.95  .  .  .  .  .  .  75.82 evaluate output fields                            1      0.0296    1.0000    0.0296    0.0296   flow/darcy_flow_mh_output.cc, output()                                      198   
  11.93  .  .  .  .  .  .  .  99.81 Fill OutputData                                1      0.0296    1.0000    0.0296    0.0296   fields/field_set.cc, output()                                               170   
   0.06  .  .  .  .  .  .   0.38 DarcyFlowMHOutput::make_element_scalar            1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_element_scalar()                         220   
   0.21  .  .  .  .  .   1.29 Darcy balance output                                 1      0.0005    1.0000    0.0005    0.0005   flow/darcy_flow_mh.cc, output_data()                                        512   
   0.14  .  .  .  .   0.42 prepare parallel                                        1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, prepare_parallel()                                  1612   
  11.03  .  .  .  .  33.46 DarcyFlowMH_Steady::assembly_linear_system              1      0.0274    1.0000    0.0274    0.0274   flow/darcy_flow_mh.cc, assembly_linear_system()                            1276   
  11.02  .  .  .  .  .  99.90 full assembly                                        1      0.0273    1.0000    0.0273    0.0273   flow/darcy_flow_mh.cc, assembly_linear_system()                            1283   
  10.77  .  .  .  .  .  .  97.65 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0267    1.0000    0.0267    0.0267   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.32  .  .  .  .  .  .  .   3.02 assembly source term                           1      0.0008    1.0000    0.0008    0.0008   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   0.05  .  .  .  .   0.15 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                               1565   
   3.87  .  .  .  .  11.73 SchurComplement::solve                                  1      0.0096    1.0000    0.0096    0.0096   la/schur.cc, solve()                                                        330   
   1.19  .  .  .  .  .  30.88 form schur complement                                1      0.0030    1.0000    0.0030    0.0030   la/schur.cc, solve()                                                        332   
   0.02  .  .  .  .  .  .   1.58 form rhs                                          1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.26  .  .  .  .  .  .  21.56 create inversion matrix                           1      0.0006    1.0000    0.0006    0.0006   la/schur.cc, create_inversion_matrix()                                      253   
   2.63  .  .  .  .  .  67.98 SchurComplement::solve                               1      0.0065    1.0000    0.0065    0.0065   la/schur.cc, solve()                                                        330   
   0.54  .  .  .  .  .  .  20.67 form schur complement                             1      0.0013    1.0000    0.0013    0.0013   la/schur.cc, solve()                                                        332   
   0.01  .  .  .  .  .  .  .   2.03 form rhs                                       1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.09  .  .  .  .  .  .  .  15.67 create inversion matrix                        1      0.0002    1.0000    0.0002    0.0002   la/schur.cc, create_inversion_matrix()                                      253   
   1.89  .  .  .  .  .  .  71.94 PETSC linear solver                               1      0.0047    1.0000    0.0047    0.0047   la/linsys_PETSC.cc, solve()                                                 366   
   1.88  .  .  .  .  .  .  .  99.48 PETSC linear iteration                        13      0.0047    1.0000    0.0004    0.0047   la/linsys_PETSC.cc, solve()                                                 367   
   0.01  .  .  .  .  .  .   0.38 schur back resolve                                1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                                        341   
   0.03  .  .  .  .  .   0.65 schur back resolve                                   1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, solve()                                                        341   
  10.80  .  .  11.94 HC constructor                                                1      0.0268    1.0000    0.0268    0.0268   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  84   
   9.82  .  .  .  90.94 HC read mesh                                               1      0.0244    1.0000    0.0244    0.0244   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  89   
   9.80  .  .  .  .  99.78 Reading mesh - init_from_input                          1      0.0243    1.0000    0.0243    0.0243   mesh/mesh.cc, init_from_input()                                             232   
   1.21  .  .  .  .  .  12.39 MESH - setup topology                                1      0.0030    1.0000    0.0030    0.0030   mesh/mesh.cc, setup_topology()                                              263   
   7.33  .  .  .  .  .  74.82 GMSHReader - read mesh                               1      0.0182    1.0000    0.0182    0.0182   mesh/msh_gmshreader.cc, read_mesh()                                          64   
   0.55  .  .  .   5.10 Darcy constructor                                          1      0.0014    1.0000    0.0014    0.0014   flow/darcy_flow_mh.cc, DarcyMH()                                            266   
   0.08  .  .  .  .  14.97 data init                                               1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, DarcyMH()                                            278   
   0.37  .  .  .   3.40 TransportOperatorSpliting                                  1      0.0009    1.0000    0.0009    0.0009   transport/transport_operator_splitting.cc, TransportOperatorSplitting()     144   
   0.00  .  .  .  .   1.26 ConvectionTransport                                     1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, ConvectionTransport()                               113   
   4.08  .  .   4.51 Read Input                                                    1      0.0101    1.0000    0.0101    0.0101   main.cc, run()                                                              290   
