Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00011117

Task description    [u'test18:', u'diffusion', u'through', u'fractures']
Task size           67

Run process count   1
Run started         2016-06-06 10:34:04
Run ended           2016-06-06 10:34:04

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                                  source                                    line    

 100.00  100.00 Whole Program                                                      1      0.1133    1.0000    0.1133    0.1133   system/sys_profiler.cc, ()                                                  294   
  79.40  .  79.40 Application::run                                                 1      0.0900    1.0000    0.0900    0.0900   main.cc, run()                                                              287   
  63.75  .  .  80.28 HC run simulation                                             1      0.0722    1.0000    0.0722    0.0722   coupling/hc_explicit_sequential.cc, run_simulation()                        149   
   0.68  .  .  .   1.07 OutputTime::write_time_frame                               1      0.0008    1.0000    0.0008    0.0008   io/output_time.cc, write_time_frame()                                       203   
  25.53  .  .  .  40.06 TOS-output data                                           10      0.0289    1.0000    0.0029    0.0289   transport/transport_operator_splitting.cc, output_data()                    219   
   6.17  .  .  .  .  24.16 OutputTime::write_time_frame                           10      0.0070    1.0000    0.0007    0.0070   io/output_time.cc, write_time_frame()                                       203   
  16.38  .  .  .  .  64.16 DG-OUTPUT                                              10      0.0186    1.0000    0.0019    0.0186   transport/transport_dg.cc, output_data()                                    639   
  15.73  .  .  .  .  .  95.99 Fill OutputData                                     10      0.0178    1.0000    0.0018    0.0178   fields/field_set.cc, output()                                               170   
   2.56  .  .  .  .  10.01 TOS-balance                                            10      0.0029    1.0000    0.0003    0.0029   transport/transport_operator_splitting.cc, output_data()                    228   
   0.03  .  .  .   0.05 Solving MH system                                          1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, update_solution()                                    370   
  16.48  .  .  .  25.85 TOS-one step                                              10      0.0187    1.0000    0.0019    0.0187   transport/transport_operator_splitting.cc, update_solution()                259   
   0.52  .  .  .  .   3.18 TOS-balance                                            20      0.0006    1.0000    0.0000    0.0006   transport/transport_operator_splitting.cc, update_solution()                286   
  15.10  .  .  .  .  91.65 DG-ONE STEP                                            10      0.0171    1.0000    0.0017    0.0171   transport/transport_dg.cc, update_solution()                                472   
   0.34  .  .  .  .  .   2.23 data reinit                                         10      0.0004    1.0000    0.0000    0.0004   transport/transport_dg.cc, update_solution()                                477   
   4.86  .  .  .  .  .  32.21 assemble_stiffness                                   1      0.0055    1.0000    0.0055    0.0055   transport/transport_dg.cc, assemble_stiffness_matrix()                      751   
   0.49  .  .  .  .  .  .  10.05 assemble_fluxes_boundary                          1      0.0006    1.0000    0.0006    0.0006   transport/transport_dg.cc, assemble_stiffness_matrix()                      758   
   0.33  .  .  .  .  .  .   6.73 assemble_fluxes_elem_side                         1      0.0004    1.0000    0.0004    0.0004   transport/transport_dg.cc, assemble_stiffness_matrix()                      770   
   1.36  .  .  .  .  .  .  28.03 assemble_volume_integrals                         1      0.0015    1.0000    0.0015    0.0015   transport/transport_dg.cc, assemble_stiffness_matrix()                      752   
   2.63  .  .  .  .  .  .  54.06 assemble_fluxes_elem_elem                         1      0.0030    1.0000    0.0030    0.0030   transport/transport_dg.cc, assemble_stiffness_matrix()                      764   
   0.09  .  .  .  .  .   0.61 assemble_mass                                        1      0.0001    1.0000    0.0001    0.0001   transport/transport_dg.cc, assemble_mass_matrix()                           684   
   0.09  .  .  .  .  .   0.59 assemble_sources                                     1      0.0001    1.0000    0.0001    0.0001   transport/transport_dg.cc, set_sources()                                    838   
   0.48  .  .  .  .  .   3.19 assemble_bc                                          1      0.0005    1.0000    0.0005    0.0005   transport/transport_dg.cc, set_boundary_conditions()                       1262   
   7.78  .  .  .  .  .  51.51 solve                                               10      0.0088    1.0000    0.0009    0.0088   transport/transport_dg.cc, update_solution()                                567   
   4.74  .  .  .  .  .  .  60.97 PETSC linear solver                              10      0.0054    1.0000    0.0005    0.0054   la/linsys_PETSC.cc, solve()                                                 366   
   4.53  .  .  .  .  .  .  .  95.55 PETSC linear iteration                        20      0.0051    1.0000    0.0003    0.0051   la/linsys_PETSC.cc, solve()                                                 367   
   9.16  .  .  .  14.37 HC water zero time step                                    1      0.0104    1.0000    0.0104    0.0104   coupling/hc_explicit_sequential.cc, run_simulation()                        162   
   0.61  .  .  .  .   6.68 preallocation                                           1      0.0007    1.0000    0.0007    0.0007   flow/darcy_flow_mh.cc, create_linear_system()                              1179   
   0.29  .  .  .  .  .  47.40 PETSC PREALLOCATION                                  1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, create_linear_system()                              1256   
   0.26  .  .  .  .  .  .  88.74 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.02  .  .  .  .  .  .  .   7.26 assembly source term                           1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   2.87  .  .  .  .  31.32 Darcy output data                                       1      0.0033    1.0000    0.0033    0.0033   flow/darcy_flow_mh.cc, output_data()                                        505   
   2.50  .  .  .  .  .  86.95 Darcy fields output                                  1      0.0028    1.0000    0.0028    0.0028   flow/darcy_flow_mh_output.cc, output()                                      184   
   0.51  .  .  .  .  .  .  20.40 write time frame                                  1      0.0006    1.0000    0.0006    0.0006   flow/darcy_flow_mh_output.cc, output()                                      204   
   0.49  .  .  .  .  .  .  .  95.95 OutputTime::write_time_frame                   1      0.0006    1.0000    0.0006    0.0006   io/output_time.cc, write_time_frame()                                       203   
   0.01  .  .  .  .  .  .   0.43 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()                   510   
   0.19  .  .  .  .  .  .   7.61 DarcyFlowMHOutput::make_node_scalar_param         1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh_output.cc, make_node_scalar_param()                      290   
   0.01  .  .  .  .  .  .  .   7.48 DarcyFlowMHOutput::make_corner_scalar          1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_corner_scalar()                          260   
   0.05  .  .  .  .  .  .   2.11 DarcyFlowMHOutput::make_element_vector            1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_element_vector()                         241   
   1.63  .  .  .  .  .  .  65.42 evaluate output fields                            1      0.0018    1.0000    0.0018    0.0018   flow/darcy_flow_mh_output.cc, output()                                      198   
   1.58  .  .  .  .  .  .  .  97.10 Fill OutputData                                1      0.0018    1.0000    0.0018    0.0018   fields/field_set.cc, output()                                               170   
   0.02  .  .  .  .  .  .   0.68 DarcyFlowMHOutput::make_element_scalar            1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_element_scalar()                         220   
   0.30  .  .  .  .  .  10.51 Darcy balance output                                 1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, output_data()                                        512   
   0.08  .  .  .  .   0.82 prepare parallel                                        1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, prepare_parallel()                                  1612   
   3.74  .  .  .  .  40.84 DarcyFlowMH_Steady::assembly_linear_system              1      0.0042    1.0000    0.0042    0.0042   flow/darcy_flow_mh.cc, assembly_linear_system()                            1276   
   3.72  .  .  .  .  .  99.40 full assembly                                        1      0.0042    1.0000    0.0042    0.0042   flow/darcy_flow_mh.cc, assembly_linear_system()                            1283   
   1.50  .  .  .  .  .  .  40.40 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0017    1.0000    0.0017    0.0017   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.07  .  .  .  .  .  .  .   4.49 assembly source term                           1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   0.05  .  .  .  .   0.60 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                               1565   
  10.91  .  .  .  17.11 Solute_AdvectionDiffusion                                  1      0.0124    1.0000    0.0124    0.0124   transport/transport_dg.cc, zero_time_step()                                 417   
   0.78  .  .  .  .   7.14 set_init_cond                                           1      0.0009    1.0000    0.0009    0.0009   transport/transport_dg.cc, set_initial_condition()                         1607   
   0.22  .  .  .  .  .  28.24 PETSC linear solver                                  1      0.0002    1.0000    0.0002    0.0002   la/linsys_PETSC.cc, solve()                                                 366   
   0.20  .  .  .  .  .  .  90.36 PETSC linear iteration                            1      0.0002    1.0000    0.0002    0.0002   la/linsys_PETSC.cc, solve()                                                 367   
   5.01  .  .  .  .  45.91 assemble_stiffness                                      1      0.0057    1.0000    0.0057    0.0057   transport/transport_dg.cc, assemble_stiffness_matrix()                      751   
   0.54  .  .  .  .  .  10.83 assemble_fluxes_boundary                             1      0.0006    1.0000    0.0006    0.0006   transport/transport_dg.cc, assemble_stiffness_matrix()                      758   
   0.35  .  .  .  .  .   6.99 assemble_fluxes_elem_side                            1      0.0004    1.0000    0.0004    0.0004   transport/transport_dg.cc, assemble_stiffness_matrix()                      770   
   1.35  .  .  .  .  .  27.05 assemble_volume_integrals                            1      0.0015    1.0000    0.0015    0.0015   transport/transport_dg.cc, assemble_stiffness_matrix()                      752   
   2.71  .  .  .  .  .  54.05 assemble_fluxes_elem_elem                            1      0.0031    1.0000    0.0031    0.0031   transport/transport_dg.cc, assemble_stiffness_matrix()                      764   
   1.66  .  .  .  .  15.22 DG-OUTPUT                                               1      0.0019    1.0000    0.0019    0.0019   transport/transport_dg.cc, output_data()                                    639   
   1.58  .  .  .  .  .  95.17 Fill OutputData                                      1      0.0018    1.0000    0.0018    0.0018   fields/field_set.cc, output()                                               170   
   0.10  .  .  .  .   0.91 assemble_mass                                           1      0.0001    1.0000    0.0001    0.0001   transport/transport_dg.cc, assemble_mass_matrix()                           684   
   0.11  .  .  .  .   0.98 assemble_sources                                        1      0.0001    1.0000    0.0001    0.0001   transport/transport_dg.cc, set_sources()                                    838   
   0.51  .  .  .  .   4.70 assemble_bc                                             1      0.0006    1.0000    0.0006    0.0006   transport/transport_dg.cc, set_boundary_conditions()                       1262   
   3.30  .  .   4.15 HC constructor                                                1      0.0037    1.0000    0.0037    0.0037   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  84   
   1.65  .  .  .  50.05 HC read mesh                                               1      0.0019    1.0000    0.0019    0.0019   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  89   
   1.61  .  .  .  .  97.43 Reading mesh - init_from_input                          1      0.0018    1.0000    0.0018    0.0018   mesh/mesh.cc, init_from_input()                                             232   
   0.33  .  .  .  .  .  20.29 MESH - setup topology                                1      0.0004    1.0000    0.0004    0.0004   mesh/mesh.cc, setup_topology()                                              263   
   1.01  .  .  .  .  .  62.91 GMSHReader - read mesh                               1      0.0011    1.0000    0.0011    0.0011   mesh/msh_gmshreader.cc, read_mesh()                                          64   
   0.70  .  .  .  21.08 Darcy constructor                                          1      0.0008    1.0000    0.0008    0.0008   flow/darcy_flow_mh.cc, DarcyMH()                                            266   
   0.21  .  .  .  .  30.05 data init                                               1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, DarcyMH()                                            278   
   0.83  .  .  .  25.20 TransportOperatorSpliting                                  1      0.0009    1.0000    0.0009    0.0009   transport/transport_operator_splitting.cc, TransportOperatorSplitting()     144   
   0.09  .  .  .  .  10.32 Solute_AdvectionDiffusion                               1      0.0001    1.0000    0.0001    0.0001   transport/transport_dg.cc, TransportDG()                                    246   
  10.79  .  .  13.59 Read Input                                                    1      0.0122    1.0000    0.0122    0.0122   main.cc, run()                                                              290   
