Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00011106

Task description    Test12 - narrow radioaoctive decay chain, with transport switched enabled but with zero pressure gradient
Task size           3

Run process count   1
Run started         2016-06-06 10:33:28
Run ended           2016-06-06 10:33:28

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                                  source                                    line    

 100.00  100.00 Whole Program                                                      1      0.0783    1.0000    0.0783    0.0783   system/sys_profiler.cc, ()                                                  294   
  69.96  .  69.96 Application::run                                                 1      0.0548    1.0000    0.0548    0.0548   main.cc, run()                                                              287   
  50.68  .  .  72.44 HC run simulation                                             1      0.0397    1.0000    0.0397    0.0397   coupling/hc_explicit_sequential.cc, run_simulation()                        149   
   0.02  .  .  .   0.05 Fill OutputData                                            1      0.0000    1.0000    0.0000    0.0000   fields/field_set.cc, output()                                               170   
   0.20  .  .  .   0.40 OutputTime::write_time_frame                               1      0.0002    1.0000    0.0002    0.0002   io/output_time.cc, write_time_frame()                                       203   
  23.66  .  .  .  46.67 TOS-output data                                           20      0.0185    1.0000    0.0009    0.0185   transport/transport_operator_splitting.cc, output_data()                    219   
   0.46  .  .  .  .   1.95 Fill OutputData                                        20      0.0004    1.0000    0.0000    0.0004   fields/field_set.cc, output()                                               170   
   4.70  .  .  .  .  19.87 OutputTime::write_time_frame                           20      0.0037    1.0000    0.0002    0.0037   io/output_time.cc, write_time_frame()                                       203   
  15.88  .  .  .  .  67.14 TOS-balance                                            20      0.0124    1.0000    0.0006    0.0124   transport/transport_operator_splitting.cc, output_data()                    228   
   0.54  .  .  .   1.07 Convection balance zero time step                          1      0.0004    1.0000    0.0004    0.0004   transport/transport.cc, zero_time_step()                                    495   
   0.02  .  .  .  .   3.96 convection_matrix_assembly                              1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, create_transport_matrix_mpi()                       736   
   0.04  .  .  .  .   7.13 sources_reinit                                          1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, compute_concentration_sources()                     435   
   0.05  .  .  .  .   9.52 set_boundary_conditions                                 1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, set_boundary_conditions()                           343   
   0.04  .  .  .   0.07 Solving MH system                                          1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, update_solution()                                    370   
  14.22  .  .  .  28.06 TOS-one step                                              20      0.0111    1.0000    0.0006    0.0111   transport/transport_operator_splitting.cc, update_solution()                259   
   0.50  .  .  .  .   3.50 data reinit                                            20      0.0004    1.0000    0.0000    0.0004   transport/transport.cc, evaluate_time_constraint()                          514   
   0.03  .  .  .  .  .   6.43 sources_reinit                                       1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, compute_concentration_sources()                     435   
   0.10  .  .  .  .  .  19.11 set_boundary_conditions                              2      0.0001    1.0000    0.0000    0.0001   transport/transport.cc, set_boundary_conditions()                           343   
   3.20  .  .  .  .  22.48 TOS-balance                                            40      0.0025    1.0000    0.0001    0.0025   transport/transport_operator_splitting.cc, update_solution()                286   
   0.34  .  .  .  .   2.39 linear reaction step                                   20      0.0003    1.0000    0.0000    0.0003   reaction/first_order_reaction_base.cc, update_solution()                    124   
   0.02  .  .  .  .  .   6.23 ODEAnalytic::compute_matrix                          1      0.0000    1.0000    0.0000    0.0000   reaction/linear_ode_analytic.cc, compute_matrix()                            59   
   7.20  .  .  .  .  50.62 convection-one step                                    20      0.0056    1.0000    0.0003    0.0056   transport/transport.cc, update_solution()                                   574   
   1.00  .  .  .  .  .  13.87 mat mult                                            60      0.0008    1.0000    0.0000    0.0008   transport/transport.cc, update_solution()                                   636   
   0.30  .  .  .  .  .   4.14 time step rescaling                                 20      0.0002    1.0000    0.0000    0.0002   transport/transport.cc, update_solution()                                   584   
   6.24  .  .  .  12.30 HC water zero time step                                    1      0.0049    1.0000    0.0049    0.0049   coupling/hc_explicit_sequential.cc, run_simulation()                        162   
   0.01  .  .  .  .   0.23 postprocess                                             1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, postprocess()                                        481   
   0.58  .  .  .  .   9.38 preallocation                                           1      0.0005    1.0000    0.0005    0.0005   flow/darcy_flow_mh.cc, create_linear_system()                              1179   
   0.12  .  .  .  .  .  20.00 PETSC PREALLOCATION                                  1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, create_linear_system()                              1256   
   0.07  .  .  .  .  .  .  61.74 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.02  .  .  .  .  .  .  .  22.86 assembly source term                           1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   1.15  .  .  .  .  18.41 Darcy output data                                       1      0.0009    1.0000    0.0009    0.0009   flow/darcy_flow_mh.cc, output_data()                                        505   
   0.70  .  .  .  .  .  61.30 Darcy fields output                                  1      0.0006    1.0000    0.0006    0.0006   flow/darcy_flow_mh_output.cc, output()                                      184   
   0.32  .  .  .  .  .  .  45.15 write time frame                                  1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh_output.cc, output()                                      204   
   0.29  .  .  .  .  .  .  .  90.60 OutputTime::write_time_frame                   1      0.0002    1.0000    0.0002    0.0002   io/output_time.cc, write_time_frame()                                       203   
   0.01  .  .  .  .  .  .   2.11 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()                   510   
   0.08  .  .  .  .  .  .  10.83 DarcyFlowMHOutput::make_node_scalar_param         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_node_scalar_param()                      290   
   0.02  .  .  .  .  .  .  .  21.15 DarcyFlowMHOutput::make_corner_scalar          1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_corner_scalar()                          260   
   0.02  .  .  .  .  .  .   3.13 DarcyFlowMHOutput::make_element_vector            1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_element_vector()                         241   
   0.14  .  .  .  .  .  .  20.37 evaluate output fields                            1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, output()                                      198   
   0.08  .  .  .  .  .  .  .  58.44 Fill OutputData                                1      0.0001    1.0000    0.0001    0.0001   fields/field_set.cc, output()                                               170   
   0.02  .  .  .  .  .  .   2.94 DarcyFlowMHOutput::make_element_scalar            1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_element_scalar()                         220   
   0.34  .  .  .  .  .  29.52 Darcy balance output                                 1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, output_data()                                        512   
   0.09  .  .  .  .   1.52 prepare parallel                                        1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, prepare_parallel()                                  1612   
   0.37  .  .  .  .   5.87 DarcyFlowMH_Steady::assembly_linear_system              1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, assembly_linear_system()                            1276   
   0.33  .  .  .  .  .  91.22 full assembly                                        1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, assembly_linear_system()                            1283   
   0.22  .  .  .  .  .  .  66.11 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.03  .  .  .  .  .  .  .  13.04 assembly source term                           1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   0.07  .  .  .  .   1.14 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                               1565   
   1.34  .  .  .  .  21.52 SchurComplement::solve                                  1      0.0011    1.0000    0.0011    0.0011   la/schur.cc, solve()                                                        330   
   0.27  .  .  .  .  .  20.24 form schur complement                                1      0.0002    1.0000    0.0002    0.0002   la/schur.cc, solve()                                                        332   
   0.02  .  .  .  .  .  .   6.00 form rhs                                          1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.06  .  .  .  .  .  .  21.77 create inversion matrix                           1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, create_inversion_matrix()                                      253   
   0.99  .  .  .  .  .  74.01 SchurComplement::solve                               1      0.0008    1.0000    0.0008    0.0008   la/schur.cc, solve()                                                        330   
   0.21  .  .  .  .  .  .  21.43 form schur complement                             1      0.0002    1.0000    0.0002    0.0002   la/schur.cc, solve()                                                        332   
   0.02  .  .  .  .  .  .  .   8.09 form rhs                                       1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.04  .  .  .  .  .  .  .  17.34 create inversion matrix                        1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, create_inversion_matrix()                                      253   
   0.23  .  .  .  .  .  .  23.09 PETSC linear solver                               1      0.0002    1.0000    0.0002    0.0002   la/linsys_PETSC.cc, solve()                                                 366   
   0.20  .  .  .  .  .  .  .  86.79 PETSC linear iteration                         1      0.0002    1.0000    0.0002    0.0002   la/linsys_PETSC.cc, solve()                                                 367   
   0.02  .  .  .  .  .  .   1.80 schur back resolve                                1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                                        341   
   0.02  .  .  .  .  .   1.40 schur back resolve                                   1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                                        341   
   3.09  .  .   4.42 HC constructor                                                1      0.0024    1.0000    0.0024    0.0024   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  84   
   0.75  .  .  .  24.34 HC read mesh                                               1      0.0006    1.0000    0.0006    0.0006   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  89   
   0.69  .  .  .  .  91.67 Reading mesh - init_from_input                          1      0.0005    1.0000    0.0005    0.0005   mesh/mesh.cc, init_from_input()                                             232   
   0.28  .  .  .  .  .  40.84 MESH - setup topology                                1      0.0002    1.0000    0.0002    0.0002   mesh/mesh.cc, setup_topology()                                              263   
   0.23  .  .  .  .  .  32.81 GMSHReader - read mesh                               1      0.0002    1.0000    0.0002    0.0002   mesh/msh_gmshreader.cc, read_mesh()                                          64   
   0.90  .  .  .  28.99 Darcy constructor                                          1      0.0007    1.0000    0.0007    0.0007   flow/darcy_flow_mh.cc, DarcyMH()                                            266   
   0.24  .  .  .  .  26.47 data init                                               1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, DarcyMH()                                            278   
   1.26  .  .  .  40.70 TransportOperatorSpliting                                  1      0.0010    1.0000    0.0010    0.0010   transport/transport_operator_splitting.cc, TransportOperatorSplitting()     144   
   0.01  .  .  .  .   1.16 ConvectionTransport                                     1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, ConvectionTransport()                               113   
  13.30  .  .  19.01 Read Input                                                    1      0.0104    1.0000    0.0104    0.0104   main.cc, run()                                                              290   
