Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00010978

Task description    Transport 1D-2D, (convection, dual porosity, sorption)
Task size           124

Run process count   1
Run started         2016-06-06 10:33:50
Run ended           2016-06-06 10:33:51

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                                  source                                    line    

 100.00  100.00 Whole Program                                                      1      0.4153    1.0000    0.4153    0.4153   system/sys_profiler.cc, ()                                                  294   
  94.13  .  94.13 Application::run                                                 1      0.3909    1.0000    0.3909    0.3909   main.cc, run()                                                              287   
  88.81  .  .  94.35 HC run simulation                                             1      0.3688    1.0000    0.3688    0.3688   coupling/hc_explicit_sequential.cc, run_simulation()                        149   
   0.07  .  .  .   0.08 Fill OutputData                                            4      0.0003    1.0000    0.0001    0.0003   fields/field_set.cc, output()                                               170   
   0.01  .  .  .   0.01 SorptionMob::isotherm_reinit                               4      0.0001    1.0000    0.0000    0.0001   reaction/sorption.cc, isotherm_reinit()                                     168   
   0.43  .  .  .   0.49 OutputTime::write_time_frame                               1      0.0018    1.0000    0.0018    0.0018   io/output_time.cc, write_time_frame()                                       203   
   8.44  .  .  .   9.51 TOS-output data                                           10      0.0351    1.0000    0.0035    0.0351   transport/transport_operator_splitting.cc, output_data()                    219   
   0.65  .  .  .  .   7.64 Fill OutputData                                        40      0.0027    1.0000    0.0001    0.0027   fields/field_set.cc, output()                                               170   
   4.61  .  .  .  .  54.58 OutputTime::write_time_frame                           10      0.0191    1.0000    0.0019    0.0191   io/output_time.cc, write_time_frame()                                       203   
   2.68  .  .  .  .  31.76 TOS-balance                                            10      0.0111    1.0000    0.0011    0.0111   transport/transport_operator_splitting.cc, output_data()                    228   
   0.17  .  .  .   0.19 Convection balance zero time step                          1      0.0007    1.0000    0.0007    0.0007   transport/transport.cc, zero_time_step()                                    495   
   0.03  .  .  .  .  17.12 convection_matrix_assembly                              1      0.0001    1.0000    0.0001    0.0001   transport/transport.cc, create_transport_matrix_mpi()                       736   
   0.06  .  .  .  .  34.76 sources_reinit                                          1      0.0002    1.0000    0.0002    0.0002   transport/transport.cc, compute_concentration_sources()                     435   
   0.01  .  .  .  .   7.98 set_boundary_conditions                                 1      0.0001    1.0000    0.0001    0.0001   transport/transport.cc, set_boundary_conditions()                           343   
   0.03  .  .  .   0.03 Solving MH system                                          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, update_solution()                                    370   
   0.01  .  .  .   0.02 SorptionImmob::isotherm_reinit                             4      0.0001    1.0000    0.0000    0.0001   reaction/sorption.cc, isotherm_reinit()                                     254   
   3.62  .  .  .   4.08 HC water zero time step                                    1      0.0150    1.0000    0.0150    0.0150   coupling/hc_explicit_sequential.cc, run_simulation()                        162   
   0.00  .  .  .  .   0.08 postprocess                                             1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, postprocess()                                        481   
   0.23  .  .  .  .   6.38 preallocation                                           1      0.0010    1.0000    0.0010    0.0010   flow/darcy_flow_mh.cc, create_linear_system()                              1179   
   0.14  .  .  .  .  .  60.66 PETSC PREALLOCATION                                  1      0.0006    1.0000    0.0006    0.0006   flow/darcy_flow_mh.cc, create_linear_system()                              1256   
   0.13  .  .  .  .  .  .  92.42 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0005    1.0000    0.0005    0.0005   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.01  .  .  .  .  .  .  .   5.14 assembly source term                           1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   1.54  .  .  .  .  42.54 Darcy output data                                       1      0.0064    1.0000    0.0064    0.0064   flow/darcy_flow_mh.cc, output_data()                                        505   
   1.35  .  .  .  .  .  87.72 Darcy fields output                                  1      0.0056    1.0000    0.0056    0.0056   flow/darcy_flow_mh_output.cc, output()                                      184   
   0.38  .  .  .  .  .  .  27.87 write time frame                                  1      0.0016    1.0000    0.0016    0.0016   flow/darcy_flow_mh_output.cc, output()                                      204   
   0.37  .  .  .  .  .  .  .  98.40 OutputTime::write_time_frame                   1      0.0015    1.0000    0.0015    0.0015   io/output_time.cc, write_time_frame()                                       203   
   0.00  .  .  .  .  .  .   0.24 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()                   510   
   0.09  .  .  .  .  .  .   6.53 DarcyFlowMHOutput::make_node_scalar_param         1      0.0004    1.0000    0.0004    0.0004   flow/darcy_flow_mh_output.cc, make_node_scalar_param()                      290   
   0.00  .  .  .  .  .  .  .   5.49 DarcyFlowMHOutput::make_corner_scalar          1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_corner_scalar()                          260   
   0.02  .  .  .  .  .  .   1.74 DarcyFlowMHOutput::make_element_vector            1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_element_vector()                         241   
   0.83  .  .  .  .  .  .  61.51 evaluate output fields                            1      0.0035    1.0000    0.0035    0.0035   flow/darcy_flow_mh_output.cc, output()                                      198   
   0.81  .  .  .  .  .  .  .  97.88 Fill OutputData                                1      0.0034    1.0000    0.0034    0.0034   fields/field_set.cc, output()                                               170   
   0.01  .  .  .  .  .  .   0.52 DarcyFlowMHOutput::make_element_scalar            1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_element_scalar()                         220   
   0.17  .  .  .  .  .  10.95 Darcy balance output                                 1      0.0007    1.0000    0.0007    0.0007   flow/darcy_flow_mh.cc, output_data()                                        512   
   0.03  .  .  .  .   0.69 prepare parallel                                        1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, prepare_parallel()                                  1612   
   0.79  .  .  .  .  21.80 DarcyFlowMH_Steady::assembly_linear_system              1      0.0033    1.0000    0.0033    0.0033   flow/darcy_flow_mh.cc, assembly_linear_system()                            1276   
   0.78  .  .  .  .  .  99.24 full assembly                                        1      0.0033    1.0000    0.0033    0.0033   flow/darcy_flow_mh.cc, assembly_linear_system()                            1283   
   0.74  .  .  .  .  .  .  94.94 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0031    1.0000    0.0031    0.0031   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.03  .  .  .  .  .  .  .   4.05 assembly source term                           1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   0.01  .  .  .  .   0.37 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                               1565   
   0.48  .  .  .  .  13.14 SchurComplement::solve                                  1      0.0020    1.0000    0.0020    0.0020   la/schur.cc, solve()                                                        330   
   0.13  .  .  .  .  .  26.68 form schur complement                                1      0.0005    1.0000    0.0005    0.0005   la/schur.cc, solve()                                                        332   
   0.00  .  .  .  .  .  .   3.19 form rhs                                          1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.03  .  .  .  .  .  .  21.45 create inversion matrix                           1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, create_inversion_matrix()                                      253   
   0.33  .  .  .  .  .  69.85 SchurComplement::solve                               1      0.0014    1.0000    0.0014    0.0014   la/schur.cc, solve()                                                        330   
   0.08  .  .  .  .  .  .  22.86 form schur complement                             1      0.0003    1.0000    0.0003    0.0003   la/schur.cc, solve()                                                        332   
   0.00  .  .  .  .  .  .  .   4.76 form rhs                                       1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.01  .  .  .  .  .  .  .  16.09 create inversion matrix                        1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, create_inversion_matrix()                                      253   
   0.15  .  .  .  .  .  .  44.89 PETSC linear solver                               1      0.0006    1.0000    0.0006    0.0006   la/linsys_PETSC.cc, solve()                                                 366   
   0.14  .  .  .  .  .  .  .  96.16 PETSC linear iteration                         5      0.0006    1.0000    0.0001    0.0006   la/linsys_PETSC.cc, solve()                                                 367   
   0.00  .  .  .  .  .  .   1.11 schur back resolve                                1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                                        341   
   0.01  .  .  .  .  .   1.17 schur back resolve                                   1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                                        341   
  69.75  .  .  .  78.53 TOS-one step                                              10      0.2896    1.0000    0.0290    0.2896   transport/transport_operator_splitting.cc, update_solution()                259   
   4.40  .  .  .  .   6.31 dual_por_exchange_step                                 520     0.0183    1.0000    0.0000    0.0183   reaction/dual_porosity.cc, update_solution()                                278   
   1.56  .  .  .  .   2.23 data reinit                                            520     0.0065    1.0000    0.0000    0.0065   transport/transport.cc, evaluate_time_constraint()                          514   
   0.06  .  .  .  .  .   3.55 sources_reinit                                       1      0.0002    1.0000    0.0002    0.0002   transport/transport.cc, compute_concentration_sources()                     435   
   0.03  .  .  .  .  .   1.98 set_boundary_conditions                              2      0.0001    1.0000    0.0001    0.0001   transport/transport.cc, set_boundary_conditions()                           343   
  12.00  .  .  .  .  17.20 TOS-balance                                           1040     0.0498    1.0000    0.0000    0.0498   transport/transport_operator_splitting.cc, update_solution()                286   
   4.58  .  .  .  .   6.56 Sorption                                              1040     0.0190    1.0000    0.0000    0.0190   reaction/sorption_base.cc, update_solution()                                393   
  27.41  .  .  .  .  39.30 convection-one step                                    520     0.1138    1.0000    0.0002    0.1138   transport/transport.cc, update_solution()                                   574   
   3.65  .  .  .  .  .  13.32 mat mult                                           1040     0.0152    1.0000    0.0000    0.0152   transport/transport.cc, update_solution()                                   636   
   1.44  .  .  .  .  .   5.24 time step rescaling                                 520     0.0060    1.0000    0.0000    0.0060   transport/transport.cc, update_solution()                                   584   
   1.43  .  .   1.52 HC constructor                                                1      0.0059    1.0000    0.0059    0.0059   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  84   
   0.82  .  .  .  57.23 HC read mesh                                               1      0.0034    1.0000    0.0034    0.0034   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  89   
   0.81  .  .  .  .  98.48 Reading mesh - init_from_input                          1      0.0033    1.0000    0.0033    0.0033   mesh/mesh.cc, init_from_input()                                             232   
   0.12  .  .  .  .  .  15.18 MESH - setup topology                                1      0.0005    1.0000    0.0005    0.0005   mesh/mesh.cc, setup_topology()                                              263   
   0.52  .  .  .  .  .  65.03 GMSHReader - read mesh                               1      0.0022    1.0000    0.0022    0.0022   mesh/msh_gmshreader.cc, read_mesh()                                          64   
   0.22  .  .  .  15.39 Darcy constructor                                          1      0.0009    1.0000    0.0009    0.0009   flow/darcy_flow_mh.cc, DarcyMH()                                            266   
   0.07  .  .  .  .  30.13 data init                                               1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, DarcyMH()                                            278   
   0.36  .  .  .  24.96 TransportOperatorSpliting                                  1      0.0015    1.0000    0.0015    0.0015   transport/transport_operator_splitting.cc, TransportOperatorSplitting()     144   
   0.00  .  .  .  .   0.78 ConvectionTransport                                     1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, ConvectionTransport()                               113   
   3.04  .  .   3.23 Read Input                                                    1      0.0126    1.0000    0.0126    0.0126   main.cc, run()                                                              290   
