Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00011053

Task description    Test14 - 2D transport with time variable boundarty
Task size           1080

Run process count   1
Run started         2016-06-06 10:35:51
Run ended           2016-06-06 10:35:52

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                                  source                                    line    

 100.00  100.00 Whole Program                                                      1      0.9134    1.0000    0.9134    0.9134   system/sys_profiler.cc, ()                                                  294   
  96.94  .  96.94 Application::run                                                 1      0.8855    1.0000    0.8855    0.8855   main.cc, run()                                                              287   
  92.30  .  .  95.21 HC run simulation                                             1      0.8430    1.0000    0.8430    0.8430   coupling/hc_explicit_sequential.cc, run_simulation()                        149   
   0.96  .  .  .   1.04 OutputTime::write_time_frame                               1      0.0088    1.0000    0.0088    0.0088   io/output_time.cc, write_time_frame()                                       203   
  42.07  .  .  .  45.57 TOS-output data                                           10      0.3842    1.0000    0.0384    0.3842   transport/transport_operator_splitting.cc, output_data()                    219   
   9.91  .  .  .  .  23.56 OutputTime::write_time_frame                           10      0.0905    1.0000    0.0091    0.0905   io/output_time.cc, write_time_frame()                                       203   
  31.62  .  .  .  .  75.17 DG-OUTPUT                                              10      0.2888    1.0000    0.0289    0.2888   transport/transport_dg.cc, output_data()                                    639   
  31.52  .  .  .  .  .  99.67 Fill OutputData                                     10      0.2879    1.0000    0.0288    0.2879   fields/field_set.cc, output()                                               170   
   0.48  .  .  .  .   1.14 TOS-balance                                            10      0.0044    1.0000    0.0004    0.0044   transport/transport_operator_splitting.cc, output_data()                    228   
   0.01  .  .  .   0.01 Solving MH system                                          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, update_solution()                                    370   
  27.65  .  .  .  29.96 TOS-one step                                              10      0.2526    1.0000    0.0253    0.2526   transport/transport_operator_splitting.cc, update_solution()                259   
   0.09  .  .  .  .   0.33 TOS-balance                                            20      0.0008    1.0000    0.0000    0.0008   transport/transport_operator_splitting.cc, update_solution()                286   
  27.43  .  .  .  .  99.20 DG-ONE STEP                                            10      0.2505    1.0000    0.0251    0.2505   transport/transport_dg.cc, update_solution()                                472   
   0.07  .  .  .  .  .   0.25 data reinit                                         10      0.0006    1.0000    0.0001    0.0006   transport/transport_dg.cc, update_solution()                                477   
   8.74  .  .  .  .  .  31.87 assemble_stiffness                                   1      0.0798    1.0000    0.0798    0.0798   transport/transport_dg.cc, assemble_stiffness_matrix()                      751   
   0.19  .  .  .  .  .  .   2.23 assemble_fluxes_boundary                          1      0.0018    1.0000    0.0018    0.0018   transport/transport_dg.cc, assemble_stiffness_matrix()                      758   
   0.02  .  .  .  .  .  .   0.27 assemble_fluxes_elem_side                         1      0.0002    1.0000    0.0002    0.0002   transport/transport_dg.cc, assemble_stiffness_matrix()                      770   
   2.59  .  .  .  .  .  .  29.66 assemble_volume_integrals                         1      0.0237    1.0000    0.0237    0.0237   transport/transport_dg.cc, assemble_stiffness_matrix()                      752   
   5.92  .  .  .  .  .  .  67.76 assemble_fluxes_elem_elem                         1      0.0541    1.0000    0.0541    0.0541   transport/transport_dg.cc, assemble_stiffness_matrix()                      764   
   0.12  .  .  .  .  .   0.45 assemble_mass                                        1      0.0011    1.0000    0.0011    0.0011   transport/transport_dg.cc, assemble_mass_matrix()                           684   
   0.64  .  .  .  .  .   2.32 assemble_sources                                     5      0.0058    1.0000    0.0012    0.0058   transport/transport_dg.cc, set_sources()                                    838   
   1.03  .  .  .  .  .   3.75 assemble_bc                                          5      0.0094    1.0000    0.0019    0.0094   transport/transport_dg.cc, set_boundary_conditions()                       1262   
  16.47  .  .  .  .  .  60.03 solve                                               10      0.1504    1.0000    0.0150    0.1504   transport/transport_dg.cc, update_solution()                                567   
  14.52  .  .  .  .  .  .  88.16 PETSC linear solver                              10      0.1326    1.0000    0.0133    0.1326   la/linsys_PETSC.cc, solve()                                                 366   
  14.49  .  .  .  .  .  .  .  99.82 PETSC linear iteration                        74      0.1324    1.0000    0.0018    0.1324   la/linsys_PETSC.cc, solve()                                                 367   
   8.87  .  .  .   9.61 HC water zero time step                                    1      0.0810    1.0000    0.0810    0.0810   coupling/hc_explicit_sequential.cc, run_simulation()                        162   
   0.00  .  .  .  .   0.01 postprocess                                             1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, postprocess()                                        481   
   0.27  .  .  .  .   3.09 preallocation                                           1      0.0025    1.0000    0.0025    0.0025   flow/darcy_flow_mh.cc, create_linear_system()                              1179   
   0.23  .  .  .  .  .  83.99 PETSC PREALLOCATION                                  1      0.0021    1.0000    0.0021    0.0021   flow/darcy_flow_mh.cc, create_linear_system()                              1256   
   0.22  .  .  .  .  .  .  95.29 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0020    1.0000    0.0020    0.0020   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.02  .  .  .  .  .  .  .   7.32 assembly source term                           1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   4.30  .  .  .  .  48.55 Darcy output data                                       1      0.0393    1.0000    0.0393    0.0393   flow/darcy_flow_mh.cc, output_data()                                        505   
   4.24  .  .  .  .  .  98.46 Darcy fields output                                  1      0.0387    1.0000    0.0387    0.0387   flow/darcy_flow_mh_output.cc, output()                                      184   
   0.58  .  .  .  .  .  .  13.65 write time frame                                  1      0.0053    1.0000    0.0053    0.0053   flow/darcy_flow_mh_output.cc, output()                                      204   
   0.58  .  .  .  .  .  .  .  99.54 OutputTime::write_time_frame                   1      0.0053    1.0000    0.0053    0.0053   io/output_time.cc, write_time_frame()                                       203   
   0.00  .  .  .  .  .  .   0.04 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()                   510   
   0.34  .  .  .  .  .  .   8.12 DarcyFlowMHOutput::make_node_scalar_param         1      0.0031    1.0000    0.0031    0.0031   flow/darcy_flow_mh_output.cc, make_node_scalar_param()                      290   
   0.01  .  .  .  .  .  .  .   3.16 DarcyFlowMHOutput::make_corner_scalar          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_corner_scalar()                          260   
   0.08  .  .  .  .  .  .   1.77 DarcyFlowMHOutput::make_element_vector            1      0.0007    1.0000    0.0007    0.0007   flow/darcy_flow_mh_output.cc, make_element_vector()                         241   
   3.21  .  .  .  .  .  .  75.72 evaluate output fields                            1      0.0293    1.0000    0.0293    0.0293   flow/darcy_flow_mh_output.cc, output()                                      198   
   3.20  .  .  .  .  .  .  .  99.80 Fill OutputData                                1      0.0293    1.0000    0.0293    0.0293   fields/field_set.cc, output()                                               170   
   0.02  .  .  .  .  .  .   0.45 DarcyFlowMHOutput::make_element_scalar            1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh_output.cc, make_element_scalar()                         220   
   0.06  .  .  .  .  .   1.30 Darcy balance output                                 1      0.0005    1.0000    0.0005    0.0005   flow/darcy_flow_mh.cc, output_data()                                        512   
   0.04  .  .  .  .   0.44 prepare parallel                                        1      0.0004    1.0000    0.0004    0.0004   flow/darcy_flow_mh.cc, prepare_parallel()                                  1612   
   2.89  .  .  .  .  32.61 DarcyFlowMH_Steady::assembly_linear_system              1      0.0264    1.0000    0.0264    0.0264   flow/darcy_flow_mh.cc, assembly_linear_system()                            1276   
   2.89  .  .  .  .  .  99.89 full assembly                                        1      0.0264    1.0000    0.0264    0.0264   flow/darcy_flow_mh.cc, assembly_linear_system()                            1283   
   2.82  .  .  .  .  .  .  97.48 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0257    1.0000    0.0257    0.0257   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.09  .  .  .  .  .  .  .   3.14 assembly source term                           1      0.0008    1.0000    0.0008    0.0008   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   0.01  .  .  .  .   0.14 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                               1565   
   1.08  .  .  .  .  12.17 SchurComplement::solve                                  1      0.0099    1.0000    0.0099    0.0099   la/schur.cc, solve()                                                        330   
   0.33  .  .  .  .  .  30.32 form schur complement                                1      0.0030    1.0000    0.0030    0.0030   la/schur.cc, solve()                                                        332   
   0.01  .  .  .  .  .  .   1.55 form rhs                                          1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.07  .  .  .  .  .  .  21.90 create inversion matrix                           1      0.0007    1.0000    0.0007    0.0007   la/schur.cc, create_inversion_matrix()                                      253   
   0.74  .  .  .  .  .  68.34 SchurComplement::solve                               1      0.0067    1.0000    0.0067    0.0067   la/schur.cc, solve()                                                        330   
   0.15  .  .  .  .  .  .  20.25 form schur complement                             1      0.0014    1.0000    0.0014    0.0014   la/schur.cc, solve()                                                        332   
   0.00  .  .  .  .  .  .  .   2.00 form rhs                                       1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.02  .  .  .  .  .  .  .  15.13 create inversion matrix                        1      0.0002    1.0000    0.0002    0.0002   la/schur.cc, create_inversion_matrix()                                      253   
   0.53  .  .  .  .  .  .  72.22 PETSC linear solver                               1      0.0049    1.0000    0.0049    0.0049   la/linsys_PETSC.cc, solve()                                                 366   
   0.53  .  .  .  .  .  .  .  99.47 PETSC linear iteration                        13      0.0048    1.0000    0.0004    0.0048   la/linsys_PETSC.cc, solve()                                                 367   
   0.00  .  .  .  .  .  .   0.44 schur back resolve                                1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                                        341   
   0.01  .  .  .  .  .   0.86 schur back resolve                                   1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, solve()                                                        341   
  12.63  .  .  .  13.68 Solute_AdvectionDiffusion                                  1      0.1153    1.0000    0.1153    0.1153   transport/transport_dg.cc, zero_time_step()                                 417   
   0.29  .  .  .  .   2.34 set_init_cond                                           1      0.0027    1.0000    0.0027    0.0027   transport/transport_dg.cc, set_initial_condition()                         1607   
   0.10  .  .  .  .  .  32.74 PETSC linear solver                                  1      0.0009    1.0000    0.0009    0.0009   la/linsys_PETSC.cc, solve()                                                 366   
   0.09  .  .  .  .  .  .  97.27 PETSC linear iteration                            0      0.0009    1.0000    0.0009    0.0009   la/linsys_PETSC.cc, solve()                                                 367   
   8.32  .  .  .  .  65.90 assemble_stiffness                                      1      0.0760    1.0000    0.0760    0.0760   transport/transport_dg.cc, assemble_stiffness_matrix()                      751   
   0.20  .  .  .  .  .   2.36 assemble_fluxes_boundary                             1      0.0018    1.0000    0.0018    0.0018   transport/transport_dg.cc, assemble_stiffness_matrix()                      758   
   0.02  .  .  .  .  .   0.28 assemble_fluxes_elem_side                            1      0.0002    1.0000    0.0002    0.0002   transport/transport_dg.cc, assemble_stiffness_matrix()                      770   
   2.56  .  .  .  .  .  30.71 assemble_volume_integrals                            1      0.0233    1.0000    0.0233    0.0233   transport/transport_dg.cc, assemble_stiffness_matrix()                      752   
   5.54  .  .  .  .  .  66.57 assemble_fluxes_elem_elem                            1      0.0506    1.0000    0.0506    0.0506   transport/transport_dg.cc, assemble_stiffness_matrix()                      764   
   3.16  .  .  .  .  25.00 DG-OUTPUT                                               1      0.0288    1.0000    0.0288    0.0288   transport/transport_dg.cc, output_data()                                    639   
   3.15  .  .  .  .  .  99.66 Fill OutputData                                      1      0.0287    1.0000    0.0287    0.0287   fields/field_set.cc, output()                                               170   
   0.14  .  .  .  .   1.15 assemble_mass                                           1      0.0013    1.0000    0.0013    0.0013   transport/transport_dg.cc, assemble_mass_matrix()                           684   
   0.13  .  .  .  .   1.02 assemble_sources                                        1      0.0012    1.0000    0.0012    0.0012   transport/transport_dg.cc, set_sources()                                    838   
   0.19  .  .  .  .   1.50 assemble_bc                                             1      0.0017    1.0000    0.0017    0.0017   transport/transport_dg.cc, set_boundary_conditions()                       1262   
   3.04  .  .   3.13 HC constructor                                                1      0.0277    1.0000    0.0277    0.0277   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  84   
   2.69  .  .  .  88.41 HC read mesh                                               1      0.0245    1.0000    0.0245    0.0245   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  89   
   2.68  .  .  .  .  99.79 Reading mesh - init_from_input                          1      0.0245    1.0000    0.0245    0.0245   mesh/mesh.cc, init_from_input()                                             232   
   0.33  .  .  .  .  .  12.26 MESH - setup topology                                1      0.0030    1.0000    0.0030    0.0030   mesh/mesh.cc, setup_topology()                                              263   
   2.00  .  .  .  .  .  74.69 GMSHReader - read mesh                               1      0.0183    1.0000    0.0183    0.0183   mesh/msh_gmshreader.cc, read_mesh()                                          64   
   0.15  .  .  .   4.91 Darcy constructor                                          1      0.0014    1.0000    0.0014    0.0014   flow/darcy_flow_mh.cc, DarcyMH()                                            266   
   0.02  .  .  .  .  15.35 data init                                               1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, DarcyMH()                                            278   
   0.19  .  .  .   6.12 TransportOperatorSpliting                                  1      0.0017    1.0000    0.0017    0.0017   transport/transport_operator_splitting.cc, TransportOperatorSplitting()     144   
   0.05  .  .  .  .  27.34 Solute_AdvectionDiffusion                               1      0.0005    1.0000    0.0005    0.0005   transport/transport_dg.cc, TransportDG()                                    246   
   1.15  .  .   1.19 Read Input                                                    1      0.0105    1.0000    0.0105    0.0105   main.cc, run()                                                              290   
