Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00010657

Task description    Test3 - Transport implicit 1D-2D, (convection, dispersion)
Task size           124

Run process count   1
Run started         2016-06-06 10:33:53
Run ended           2016-06-06 10:33:54

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                                  source                                    line    

 100.00  100.00 Whole Program                                                      1      0.4351    1.0000    0.4351    0.4351   system/sys_profiler.cc, ()                                                  294   
  94.29  .  94.29 Application::run                                                 1      0.4103    1.0000    0.4103    0.4103   main.cc, run()                                                              287   
  88.96  .  .  94.34 HC run simulation                                             1      0.3871    1.0000    0.3871    0.3871   coupling/hc_explicit_sequential.cc, run_simulation()                        149   
   0.01  .  .  .   0.01 Fill OutputData                                            3      0.0000    1.0000    0.0000    0.0000   fields/field_set.cc, output()                                               170   
   0.34  .  .  .   0.38 OutputTime::write_time_frame                               1      0.0015    1.0000    0.0015    0.0015   io/output_time.cc, write_time_frame()                                       203   
  22.22  .  .  .  24.98 TOS-output data                                           10      0.0967    1.0000    0.0097    0.0967   transport/transport_operator_splitting.cc, output_data()                    219   
   0.09  .  .  .  .   0.40 Fill OutputData                                        30      0.0004    1.0000    0.0000    0.0004   fields/field_set.cc, output()                                               170   
   3.75  .  .  .  .  16.85 OutputTime::write_time_frame                           10      0.0163    1.0000    0.0016    0.0163   io/output_time.cc, write_time_frame()                                       203   
  15.08  .  .  .  .  67.84 DG-OUTPUT                                              10      0.0656    1.0000    0.0066    0.0656   transport/transport_dg.cc, output_data()                                    639   
  14.78  .  .  .  .  .  98.02 Fill OutputData                                     10      0.0643    1.0000    0.0064    0.0643   fields/field_set.cc, output()                                               170   
   2.84  .  .  .  .  12.77 TOS-balance                                            10      0.0124    1.0000    0.0012    0.0124   transport/transport_operator_splitting.cc, output_data()                    228   
   0.03  .  .  .   0.04 Solving MH system                                          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, update_solution()                                    370   
  55.98  .  .  .  62.92 TOS-one step                                              10      0.2436    1.0000    0.0244    0.2436   transport/transport_operator_splitting.cc, update_solution()                259   
   0.24  .  .  .  .   0.42 dual_por_exchange_step                                 10      0.0010    1.0000    0.0001    0.0010   reaction/dual_porosity.cc, update_solution()                                278   
   0.25  .  .  .  .   0.44 TOS-balance                                            20      0.0011    1.0000    0.0001    0.0011   transport/transport_operator_splitting.cc, update_solution()                286   
  14.19  .  .  .  .  25.35 Sorption                                               20      0.0617    1.0000    0.0031    0.0617   reaction/sorption_base.cc, update_solution()                                393   
   3.48  .  .  .  .  .  24.53 SorptionMob::isotherm_reinit                       1240     0.0152    1.0000    0.0000    0.0152   reaction/sorption.cc, isotherm_reinit()                                     168   
   3.51  .  .  .  .  .  24.77 SorptionImmob::isotherm_reinit                     1240     0.0153    1.0000    0.0000    0.0153   reaction/sorption.cc, isotherm_reinit()                                     254   
  40.42  .  .  .  .  72.21 DG-ONE STEP                                            10      0.1759    1.0000    0.0176    0.1759   transport/transport_dg.cc, update_solution()                                472   
   0.39  .  .  .  .  .   0.97 data reinit                                         10      0.0017    1.0000    0.0002    0.0017   transport/transport_dg.cc, update_solution()                                477   
  26.73  .  .  .  .  .  66.13 assemble_stiffness                                  10      0.1163    1.0000    0.0116    0.1163   transport/transport_dg.cc, assemble_stiffness_matrix()                      751   
   1.43  .  .  .  .  .  .   5.34 assemble_fluxes_boundary                         10      0.0062    1.0000    0.0006    0.0062   transport/transport_dg.cc, assemble_stiffness_matrix()                      758   
   1.89  .  .  .  .  .  .   7.06 assemble_fluxes_elem_side                        10      0.0082    1.0000    0.0008    0.0082   transport/transport_dg.cc, assemble_stiffness_matrix()                      770   
   7.13  .  .  .  .  .  .  26.68 assemble_volume_integrals                        10      0.0310    1.0000    0.0031    0.0310   transport/transport_dg.cc, assemble_stiffness_matrix()                      752   
  16.14  .  .  .  .  .  .  60.38 assemble_fluxes_elem_elem                        10      0.0702    1.0000    0.0070    0.0702   transport/transport_dg.cc, assemble_stiffness_matrix()                      764   
   0.40  .  .  .  .  .   0.99 assemble_mass                                       10      0.0017    1.0000    0.0002    0.0017   transport/transport_dg.cc, assemble_mass_matrix()                           684   
   0.47  .  .  .  .  .   1.16 assemble_sources                                    10      0.0020    1.0000    0.0002    0.0020   transport/transport_dg.cc, set_sources()                                    838   
   1.42  .  .  .  .  .   3.52 assemble_bc                                         10      0.0062    1.0000    0.0006    0.0062   transport/transport_dg.cc, set_boundary_conditions()                       1262   
   9.87  .  .  .  .  .  24.41 solve                                               10      0.0429    1.0000    0.0043    0.0429   transport/transport_dg.cc, update_solution()                                567   
   7.84  .  .  .  .  .  .  79.44 PETSC linear solver                              20      0.0341    1.0000    0.0017    0.0341   la/linsys_PETSC.cc, solve()                                                 366   
   7.71  .  .  .  .  .  .  .  98.36 PETSC linear iteration                        40      0.0336    1.0000    0.0008    0.0336   la/linsys_PETSC.cc, solve()                                                 367   
   3.34  .  .  .   3.75 HC water zero time step                                    1      0.0145    1.0000    0.0145    0.0145   coupling/hc_explicit_sequential.cc, run_simulation()                        162   
   0.00  .  .  .  .   0.08 postprocess                                             1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, postprocess()                                        481   
   0.24  .  .  .  .   7.19 preallocation                                           1      0.0010    1.0000    0.0010    0.0010   flow/darcy_flow_mh.cc, create_linear_system()                              1179   
   0.15  .  .  .  .  .  63.59 PETSC PREALLOCATION                                  1      0.0007    1.0000    0.0007    0.0007   flow/darcy_flow_mh.cc, create_linear_system()                              1256   
   0.13  .  .  .  .  .  .  87.48 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0006    1.0000    0.0006    0.0006   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.01  .  .  .  .  .  .  .   4.90 assembly source term                           1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   1.29  .  .  .  .  38.56 Darcy output data                                       1      0.0056    1.0000    0.0056    0.0056   flow/darcy_flow_mh.cc, output_data()                                        505   
   1.09  .  .  .  .  .  84.81 Darcy fields output                                  1      0.0048    1.0000    0.0048    0.0048   flow/darcy_flow_mh_output.cc, output()                                      184   
   0.19  .  .  .  .  .  .  17.07 write time frame                                  1      0.0008    1.0000    0.0008    0.0008   flow/darcy_flow_mh_output.cc, output()                                      204   
   0.18  .  .  .  .  .  .  .  97.13 OutputTime::write_time_frame                   1      0.0008    1.0000    0.0008    0.0008   io/output_time.cc, write_time_frame()                                       203   
   0.00  .  .  .  .  .  .   0.25 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()                   510   
   0.08  .  .  .  .  .  .   7.40 DarcyFlowMHOutput::make_node_scalar_param         1      0.0004    1.0000    0.0004    0.0004   flow/darcy_flow_mh_output.cc, make_node_scalar_param()                      290   
   0.00  .  .  .  .  .  .  .   5.41 DarcyFlowMHOutput::make_corner_scalar          1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_corner_scalar()                          260   
   0.02  .  .  .  .  .  .   1.98 DarcyFlowMHOutput::make_element_vector            1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_element_vector()                         241   
   0.78  .  .  .  .  .  .  71.01 evaluate output fields                            1      0.0034    1.0000    0.0034    0.0034   flow/darcy_flow_mh_output.cc, output()                                      198   
   0.76  .  .  .  .  .  .  .  97.97 Fill OutputData                                1      0.0033    1.0000    0.0033    0.0033   fields/field_set.cc, output()                                               170   
   0.01  .  .  .  .  .  .   0.48 DarcyFlowMHOutput::make_element_scalar            1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_element_scalar()                         220   
   0.18  .  .  .  .  .  13.70 Darcy balance output                                 1      0.0008    1.0000    0.0008    0.0008   flow/darcy_flow_mh.cc, output_data()                                        512   
   0.03  .  .  .  .   0.81 prepare parallel                                        1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, prepare_parallel()                                  1612   
   0.77  .  .  .  .  23.06 DarcyFlowMH_Steady::assembly_linear_system              1      0.0033    1.0000    0.0033    0.0033   flow/darcy_flow_mh.cc, assembly_linear_system()                            1276   
   0.76  .  .  .  .  .  99.25 full assembly                                        1      0.0033    1.0000    0.0033    0.0033   flow/darcy_flow_mh.cc, assembly_linear_system()                            1283   
   0.73  .  .  .  .  .  .  95.04 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0032    1.0000    0.0032    0.0032   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.03  .  .  .  .  .  .  .   4.03 assembly source term                           1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   0.01  .  .  .  .   0.41 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                               1565   
   0.46  .  .  .  .  13.91 SchurComplement::solve                                  1      0.0020    1.0000    0.0020    0.0020   la/schur.cc, solve()                                                        330   
   0.12  .  .  .  .  .  26.34 form schur complement                                1      0.0005    1.0000    0.0005    0.0005   la/schur.cc, solve()                                                        332   
   0.00  .  .  .  .  .  .   3.17 form rhs                                          1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.03  .  .  .  .  .  .  21.30 create inversion matrix                           1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, create_inversion_matrix()                                      253   
   0.33  .  .  .  .  .  70.36 SchurComplement::solve                               1      0.0014    1.0000    0.0014    0.0014   la/schur.cc, solve()                                                        330   
   0.09  .  .  .  .  .  .  27.65 form schur complement                             1      0.0004    1.0000    0.0004    0.0004   la/schur.cc, solve()                                                        332   
   0.00  .  .  .  .  .  .  .   3.88 form rhs                                       1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.01  .  .  .  .  .  .  .  12.94 create inversion matrix                        1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, create_inversion_matrix()                                      253   
   0.14  .  .  .  .  .  .  41.69 PETSC linear solver                               1      0.0006    1.0000    0.0006    0.0006   la/linsys_PETSC.cc, solve()                                                 366   
   0.13  .  .  .  .  .  .  .  95.93 PETSC linear iteration                         5      0.0006    1.0000    0.0001    0.0006   la/linsys_PETSC.cc, solve()                                                 367   
   0.00  .  .  .  .  .  .   1.07 schur back resolve                                1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                                        341   
   0.00  .  .  .  .  .   1.05 schur back resolve                                   1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                                        341   
   6.10  .  .  .   6.86 Solute_AdvectionDiffusion                                  1      0.0265    1.0000    0.0265    0.0265   transport/transport_dg.cc, zero_time_step()                                 417   
   0.31  .  .  .  .   5.02 set_init_cond                                           1      0.0013    1.0000    0.0013    0.0013   transport/transport_dg.cc, set_initial_condition()                         1607   
   0.09  .  .  .  .  .  30.60 PETSC linear solver                                  2      0.0004    1.0000    0.0002    0.0004   la/linsys_PETSC.cc, solve()                                                 366   
   0.08  .  .  .  .  .  .  88.39 PETSC linear iteration                            0      0.0004    1.0000    0.0004    0.0004   la/linsys_PETSC.cc, solve()                                                 367   
   2.68  .  .  .  .  44.00 assemble_stiffness                                      1      0.0117    1.0000    0.0117    0.0117   transport/transport_dg.cc, assemble_stiffness_matrix()                      751   
   0.15  .  .  .  .  .   5.66 assemble_fluxes_boundary                             1      0.0007    1.0000    0.0007    0.0007   transport/transport_dg.cc, assemble_stiffness_matrix()                      758   
   0.19  .  .  .  .  .   7.14 assemble_fluxes_elem_side                            1      0.0008    1.0000    0.0008    0.0008   transport/transport_dg.cc, assemble_stiffness_matrix()                      770   
   0.71  .  .  .  .  .  26.37 assemble_volume_integrals                            1      0.0031    1.0000    0.0031    0.0031   transport/transport_dg.cc, assemble_stiffness_matrix()                      752   
   1.62  .  .  .  .  .  60.31 assemble_fluxes_elem_elem                            1      0.0070    1.0000    0.0070    0.0070   transport/transport_dg.cc, assemble_stiffness_matrix()                      764   
   1.51  .  .  .  .  24.69 DG-OUTPUT                                               1      0.0066    1.0000    0.0066    0.0066   transport/transport_dg.cc, output_data()                                    639   
   1.47  .  .  .  .  .  97.94 Fill OutputData                                      1      0.0064    1.0000    0.0064    0.0064   fields/field_set.cc, output()                                               170   
   0.05  .  .  .  .   0.80 assemble_mass                                           1      0.0002    1.0000    0.0002    0.0002   transport/transport_dg.cc, assemble_mass_matrix()                           684   
   0.06  .  .  .  .   1.06 assemble_sources                                        1      0.0003    1.0000    0.0003    0.0003   transport/transport_dg.cc, set_sources()                                    838   
   0.14  .  .  .  .   2.36 assemble_bc                                             1      0.0006    1.0000    0.0006    0.0006   transport/transport_dg.cc, set_boundary_conditions()                       1262   
   1.36  .  .   1.44 HC constructor                                                1      0.0059    1.0000    0.0059    0.0059   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  84   
   0.74  .  .  .  54.58 HC read mesh                                               1      0.0032    1.0000    0.0032    0.0032   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  89   
   0.73  .  .  .  .  98.50 Reading mesh - init_from_input                          1      0.0032    1.0000    0.0032    0.0032   mesh/mesh.cc, init_from_input()                                             232   
   0.11  .  .  .  .  .  15.35 MESH - setup topology                                1      0.0005    1.0000    0.0005    0.0005   mesh/mesh.cc, setup_topology()                                              263   
   0.47  .  .  .  .  .  64.68 GMSHReader - read mesh                               1      0.0021    1.0000    0.0021    0.0021   mesh/msh_gmshreader.cc, read_mesh()                                          64   
   0.20  .  .  .  14.81 Darcy constructor                                          1      0.0009    1.0000    0.0009    0.0009   flow/darcy_flow_mh.cc, DarcyMH()                                            266   
   0.06  .  .  .  .  30.43 data init                                               1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, DarcyMH()                                            278   
   0.39  .  .  .  28.29 TransportOperatorSpliting                                  1      0.0017    1.0000    0.0017    0.0017   transport/transport_operator_splitting.cc, TransportOperatorSplitting()     144   
   0.03  .  .  .  .   7.46 Solute_AdvectionDiffusion                               1      0.0001    1.0000    0.0001    0.0001   transport/transport_dg.cc, TransportDG()                                    246   
   3.15  .  .   3.34 Read Input                                                    1      0.0137    1.0000    0.0137    0.0137   main.cc, run()                                                              290   
