Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00011057

Task description    Adsorption all
Task size           1306

Run process count   1
Run started         2016-06-06 10:35:26
Run ended           2016-06-06 10:35:27

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                                  source                                    line    

 100.00  100.00 Whole Program                                                      1      0.9116    1.0000    0.9116    0.9116   system/sys_profiler.cc, ()                                                  294   
  97.31  .  97.31 Application::run                                                 1      0.8870    1.0000    0.8870    0.8870   main.cc, run()                                                              287   
  92.00  .  .  94.54 HC run simulation                                             1      0.8386    1.0000    0.8386    0.8386   coupling/hc_explicit_sequential.cc, run_simulation()                        149   
   0.04  .  .  .   0.04 Fill OutputData                                            2      0.0003    1.0000    0.0002    0.0003   fields/field_set.cc, output()                                               170   
   0.56  .  .  .   0.61 OutputTime::write_time_frame                               1      0.0051    1.0000    0.0051    0.0051   io/output_time.cc, write_time_frame()                                       203   
  29.10  .  .  .  31.63 TOS-output data                                           30      0.2653    1.0000    0.0088    0.2653   transport/transport_operator_splitting.cc, output_data()                    219   
   1.27  .  .  .  .   4.38 Fill OutputData                                        60      0.0116    1.0000    0.0002    0.0116   fields/field_set.cc, output()                                               170   
  21.98  .  .  .  .  75.54 OutputTime::write_time_frame                           30      0.2004    1.0000    0.0067    0.2004   io/output_time.cc, write_time_frame()                                       203   
   5.28  .  .  .  .  18.15 TOS-balance                                            30      0.0481    1.0000    0.0016    0.0481   transport/transport_operator_splitting.cc, output_data()                    228   
   0.71  .  .  .   0.78 Convection balance zero time step                          1      0.0065    1.0000    0.0065    0.0065   transport/transport.cc, zero_time_step()                                    495   
   0.12  .  .  .  .  17.52 convection_matrix_assembly                              1      0.0011    1.0000    0.0011    0.0011   transport/transport.cc, create_transport_matrix_mpi()                       736   
   0.48  .  .  .  .  67.23 sources_reinit                                          1      0.0044    1.0000    0.0044    0.0044   transport/transport.cc, compute_concentration_sources()                     435   
   0.03  .  .  .  .   4.19 set_boundary_conditions                                 1      0.0003    1.0000    0.0003    0.0003   transport/transport.cc, set_boundary_conditions()                           343   
   0.00  .  .  .   0.00 SorptionSimple::isotherm_reinit                            1      0.0000    1.0000    0.0000    0.0000   reaction/sorption.cc, isotherm_reinit()                                      63   
   0.01  .  .  .   0.01 Solving MH system                                          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, update_solution()                                    370   
  48.93  .  .  .  53.19 TOS-one step                                              30      0.4460    1.0000    0.0149    0.4460   transport/transport_operator_splitting.cc, update_solution()                259   
  10.62  .  .  .  .  21.71 data reinit                                            330     0.0968    1.0000    0.0003    0.0968   transport/transport.cc, evaluate_time_constraint()                          514   
   0.47  .  .  .  .  .   4.47 sources_reinit                                       1      0.0043    1.0000    0.0043    0.0043   transport/transport.cc, compute_concentration_sources()                     435   
   9.04  .  .  .  .  .  85.09 set_boundary_conditions                             330     0.0824    1.0000    0.0002    0.0824   transport/transport.cc, set_boundary_conditions()                           343   
   7.15  .  .  .  .  14.62 TOS-balance                                            660     0.0652    1.0000    0.0001    0.0652   transport/transport_operator_splitting.cc, update_solution()                286   
   5.07  .  .  .  .  10.36 Sorption                                               330     0.0462    1.0000    0.0001    0.0462   reaction/sorption_base.cc, update_solution()                                393   
  22.63  .  .  .  .  46.25 convection-one step                                    330     0.2063    1.0000    0.0006    0.2063   transport/transport.cc, update_solution()                                   574   
   4.52  .  .  .  .  .  19.99 mat mult                                           1320     0.0412    1.0000    0.0000    0.0412   transport/transport.cc, update_solution()                                   636   
   0.78  .  .  .  .  .   3.47 time step rescaling                                 330     0.0072    1.0000    0.0000    0.0072   transport/transport.cc, update_solution()                                   584   
  10.60  .  .  .  11.53 HC water zero time step                                    1      0.0967    1.0000    0.0967    0.0967   coupling/hc_explicit_sequential.cc, run_simulation()                        162   
   0.00  .  .  .  .   0.01 postprocess                                             1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, postprocess()                                        481   
   0.32  .  .  .  .   3.04 preallocation                                           1      0.0029    1.0000    0.0029    0.0029   flow/darcy_flow_mh.cc, create_linear_system()                              1179   
   0.27  .  .  .  .  .  84.61 PETSC PREALLOCATION                                  1      0.0025    1.0000    0.0025    0.0025   flow/darcy_flow_mh.cc, create_linear_system()                              1256   
   0.26  .  .  .  .  .  .  95.16 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0024    1.0000    0.0024    0.0024   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.02  .  .  .  .  .  .  .   7.54 assembly source term                           1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   5.15  .  .  .  .  48.60 Darcy output data                                       1      0.0470    1.0000    0.0470    0.0470   flow/darcy_flow_mh.cc, output_data()                                        505   
   5.07  .  .  .  .  .  98.41 Darcy fields output                                  1      0.0462    1.0000    0.0462    0.0462   flow/darcy_flow_mh_output.cc, output()                                      184   
   0.67  .  .  .  .  .  .  13.24 write time frame                                  1      0.0061    1.0000    0.0061    0.0061   flow/darcy_flow_mh_output.cc, output()                                      204   
   0.67  .  .  .  .  .  .  .  99.59 OutputTime::write_time_frame                   1      0.0061    1.0000    0.0061    0.0061   io/output_time.cc, write_time_frame()                                       203   
   0.00  .  .  .  .  .  .   0.03 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()                   510   
   0.42  .  .  .  .  .  .   8.22 DarcyFlowMHOutput::make_node_scalar_param         1      0.0038    1.0000    0.0038    0.0038   flow/darcy_flow_mh_output.cc, make_node_scalar_param()                      290   
   0.01  .  .  .  .  .  .  .   2.79 DarcyFlowMHOutput::make_corner_scalar          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_corner_scalar()                          260   
   0.10  .  .  .  .  .  .   1.89 DarcyFlowMHOutput::make_element_vector            1      0.0009    1.0000    0.0009    0.0009   flow/darcy_flow_mh_output.cc, make_element_vector()                         241   
   3.85  .  .  .  .  .  .  75.95 evaluate output fields                            1      0.0351    1.0000    0.0351    0.0351   flow/darcy_flow_mh_output.cc, output()                                      198   
   3.84  .  .  .  .  .  .  .  99.82 Fill OutputData                                1      0.0350    1.0000    0.0350    0.0350   fields/field_set.cc, output()                                               170   
   0.02  .  .  .  .  .  .   0.46 DarcyFlowMHOutput::make_element_scalar            1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh_output.cc, make_element_scalar()                         220   
   0.07  .  .  .  .  .   1.40 Darcy balance output                                 1      0.0007    1.0000    0.0007    0.0007   flow/darcy_flow_mh.cc, output_data()                                        512   
   0.05  .  .  .  .   0.49 prepare parallel                                        1      0.0005    1.0000    0.0005    0.0005   flow/darcy_flow_mh.cc, prepare_parallel()                                  1612   
   3.58  .  .  .  .  33.79 DarcyFlowMH_Steady::assembly_linear_system              1      0.0327    1.0000    0.0327    0.0327   flow/darcy_flow_mh.cc, assembly_linear_system()                            1276   
   3.58  .  .  .  .  .  99.91 full assembly                                        1      0.0326    1.0000    0.0326    0.0326   flow/darcy_flow_mh.cc, assembly_linear_system()                            1283   
   3.50  .  .  .  .  .  .  97.73 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0319    1.0000    0.0319    0.0319   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.11  .  .  .  .  .  .  .   3.01 assembly source term                           1      0.0010    1.0000    0.0010    0.0010   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   0.01  .  .  .  .   0.13 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                               1565   
   1.20  .  .  .  .  11.30 SchurComplement::solve                                  1      0.0109    1.0000    0.0109    0.0109   la/schur.cc, solve()                                                        330   
   0.40  .  .  .  .  .  33.13 form schur complement                                1      0.0036    1.0000    0.0036    0.0036   la/schur.cc, solve()                                                        332   
   0.01  .  .  .  .  .  .   1.48 form rhs                                          1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, form_rhs()                                                     205   
   0.08  .  .  .  .  .  .  21.17 create inversion matrix                           1      0.0008    1.0000    0.0008    0.0008   la/schur.cc, create_inversion_matrix()                                      253   
   0.79  .  .  .  .  .  65.60 SchurComplement::solve                               1      0.0072    1.0000    0.0072    0.0072   la/schur.cc, solve()                                                        330   
   0.17  .  .  .  .  .  .  21.99 form schur complement                             1      0.0016    1.0000    0.0016    0.0016   la/schur.cc, solve()                                                        332   
   0.00  .  .  .  .  .  .  .   1.93 form rhs                                       1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.03  .  .  .  .  .  .  .  15.83 create inversion matrix                        1      0.0002    1.0000    0.0002    0.0002   la/schur.cc, create_inversion_matrix()                                      253   
   0.56  .  .  .  .  .  .  70.89 PETSC linear solver                               1      0.0051    1.0000    0.0051    0.0051   la/linsys_PETSC.cc, solve()                                                 366   
   0.55  .  .  .  .  .  .  .  99.48 PETSC linear iteration                         9      0.0051    1.0000    0.0006    0.0051   la/linsys_PETSC.cc, solve()                                                 367   
   0.00  .  .  .  .  .  .   0.42 schur back resolve                                1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                                        341   
   0.01  .  .  .  .  .   0.83 schur back resolve                                   1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, solve()                                                        341   
   3.57  .  .   3.67 HC constructor                                                1      0.0325    1.0000    0.0325    0.0325   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  84   
   3.16  .  .  .  88.57 HC read mesh                                               1      0.0288    1.0000    0.0288    0.0288   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  89   
   3.16  .  .  .  .  99.82 Reading mesh - init_from_input                          1      0.0288    1.0000    0.0288    0.0288   mesh/mesh.cc, init_from_input()                                             232   
   0.37  .  .  .  .  .  11.63 MESH - setup topology                                1      0.0033    1.0000    0.0033    0.0033   mesh/mesh.cc, setup_topology()                                              263   
   2.35  .  .  .  .  .  74.51 GMSHReader - read mesh                               1      0.0214    1.0000    0.0214    0.0214   mesh/msh_gmshreader.cc, read_mesh()                                          64   
   0.19  .  .  .   5.45 Darcy constructor                                          1      0.0018    1.0000    0.0018    0.0018   flow/darcy_flow_mh.cc, DarcyMH()                                            266   
   0.02  .  .  .  .  12.76 data init                                               1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, DarcyMH()                                            278   
   0.20  .  .  .   5.47 TransportOperatorSpliting                                  1      0.0018    1.0000    0.0018    0.0018   transport/transport_operator_splitting.cc, TransportOperatorSplitting()     144   
   0.00  .  .  .  .   0.67 ConvectionTransport                                     1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, ConvectionTransport()                               113   
   1.20  .  .   1.24 Read Input                                                    1      0.0110    1.0000    0.0110    0.0110   main.cc, run()                                                              290   
