Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00011118

Task description    Test of boundary conditions for transport
Task size           800

Run process count   1
Run started         2016-06-06 10:35:45
Run ended           2016-06-06 10:35:45

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                                  source                                    line    

 100.00  100.00 Whole Program                                                      1      0.7318    1.0000    0.7318    0.7318   system/sys_profiler.cc, ()                                                  294   
  96.73  .  96.73 Application::run                                                 1      0.7079    1.0000    0.7079    0.7079   main.cc, run()                                                              287   
  91.95  .  .  95.06 HC run simulation                                             1      0.6730    1.0000    0.6730    0.6730   coupling/hc_explicit_sequential.cc, run_simulation()                        149   
   0.87  .  .  .   0.94 OutputTime::write_time_frame                               1      0.0063    1.0000    0.0063    0.0063   io/output_time.cc, write_time_frame()                                       203   
  19.89  .  .  .  21.63 TOS-output data                                           40      0.1455    1.0000    0.0036    0.1455   transport/transport_operator_splitting.cc, output_data()                    219   
   4.65  .  .  .  .  23.38 OutputTime::write_time_frame                           40      0.0340    1.0000    0.0009    0.0340   io/output_time.cc, write_time_frame()                                       203   
  14.74  .  .  .  .  74.13 DG-OUTPUT                                               5      0.1079    1.0000    0.0216    0.1079   transport/transport_dg.cc, output_data()                                    639   
  14.68  .  .  .  .  .  99.59 Fill OutputData                                      5      0.1074    1.0000    0.0215    0.1074   fields/field_set.cc, output()                                               170   
   0.34  .  .  .  .   1.71 TOS-balance                                             5      0.0025    1.0000    0.0005    0.0025   transport/transport_operator_splitting.cc, output_data()                    228   
   0.01  .  .  .   0.01 Solving MH system                                          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, update_solution()                                    370   
  53.13  .  .  .  57.77 TOS-one step                                              40      0.3888    1.0000    0.0097    0.3888   transport/transport_operator_splitting.cc, update_solution()                259   
   0.42  .  .  .  .   0.78 TOS-balance                                            80      0.0030    1.0000    0.0000    0.0030   transport/transport_operator_splitting.cc, update_solution()                286   
  52.09  .  .  .  .  98.06 DG-ONE STEP                                            40      0.3812    1.0000    0.0095    0.3812   transport/transport_dg.cc, update_solution()                                472   
   0.37  .  .  .  .  .   0.72 data reinit                                         40      0.0027    1.0000    0.0001    0.0027   transport/transport_dg.cc, update_solution()                                477   
   7.95  .  .  .  .  .  15.26 assemble_stiffness                                   1      0.0582    1.0000    0.0582    0.0582   transport/transport_dg.cc, assemble_stiffness_matrix()                      751   
   0.18  .  .  .  .  .  .   2.25 assemble_fluxes_boundary                          1      0.0013    1.0000    0.0013    0.0013   transport/transport_dg.cc, assemble_stiffness_matrix()                      758   
   0.03  .  .  .  .  .  .   0.36 assemble_fluxes_elem_side                         1      0.0002    1.0000    0.0002    0.0002   transport/transport_dg.cc, assemble_stiffness_matrix()                      770   
   2.51  .  .  .  .  .  .  31.55 assemble_volume_integrals                         1      0.0184    1.0000    0.0184    0.0184   transport/transport_dg.cc, assemble_stiffness_matrix()                      752   
   5.23  .  .  .  .  .  .  65.73 assemble_fluxes_elem_elem                         1      0.0382    1.0000    0.0382    0.0382   transport/transport_dg.cc, assemble_stiffness_matrix()                      764   
   0.11  .  .  .  .  .   0.21 assemble_mass                                        1      0.0008    1.0000    0.0008    0.0008   transport/transport_dg.cc, assemble_mass_matrix()                           684   
   0.12  .  .  .  .  .   0.22 assemble_sources                                     1      0.0009    1.0000    0.0009    0.0009   transport/transport_dg.cc, set_sources()                                    838   
   0.18  .  .  .  .  .   0.34 assemble_bc                                          1      0.0013    1.0000    0.0013    0.0013   transport/transport_dg.cc, set_boundary_conditions()                       1262   
  42.40  .  .  .  .  .  81.39 solve                                               40      0.3103    1.0000    0.0078    0.3103   transport/transport_dg.cc, update_solution()                                567   
  35.16  .  .  .  .  .  .  82.93 PETSC linear solver                              40      0.2573    1.0000    0.0064    0.2573   la/linsys_PETSC.cc, solve()                                                 366   
  35.03  .  .  .  .  .  .  .  99.62 PETSC linear iteration                        126     0.2563    1.0000    0.0020    0.2563   la/linsys_PETSC.cc, solve()                                                 367   
   5.32  .  .  .   5.79 HC water zero time step                                    1      0.0389    1.0000    0.0389    0.0389   coupling/hc_explicit_sequential.cc, run_simulation()                        162   
   0.00  .  .  .  .   0.03 postprocess                                             1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, postprocess()                                        481   
   0.26  .  .  .  .   4.86 preallocation                                           1      0.0019    1.0000    0.0019    0.0019   flow/darcy_flow_mh.cc, create_linear_system()                              1179   
   0.20  .  .  .  .  .  78.48 PETSC PREALLOCATION                                  1      0.0015    1.0000    0.0015    0.0015   flow/darcy_flow_mh.cc, create_linear_system()                              1256   
   0.19  .  .  .  .  .  .  94.50 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0014    1.0000    0.0014    0.0014   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.02  .  .  .  .  .  .  .   7.87 assembly source term                           1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   1.02  .  .  .  .  19.08 Darcy output data                                       1      0.0074    1.0000    0.0074    0.0074   flow/darcy_flow_mh.cc, output_data()                                        505   
   0.93  .  .  .  .  .  91.18 Darcy fields output                                  1      0.0068    1.0000    0.0068    0.0068   flow/darcy_flow_mh_output.cc, output()                                      184   
   0.49  .  .  .  .  .  .  52.54 write time frame                                  1      0.0036    1.0000    0.0036    0.0036   flow/darcy_flow_mh_output.cc, output()                                      204   
   0.48  .  .  .  .  .  .  .  99.32 OutputTime::write_time_frame                   1      0.0035    1.0000    0.0035    0.0035   io/output_time.cc, write_time_frame()                                       203   
   0.00  .  .  .  .  .  .   0.19 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()                   510   
   0.31  .  .  .  .  .  .  33.28 DarcyFlowMHOutput::make_node_scalar_param         1      0.0023    1.0000    0.0023    0.0023   flow/darcy_flow_mh_output.cc, make_node_scalar_param()                      290   
   0.01  .  .  .  .  .  .  .   2.80 DarcyFlowMHOutput::make_corner_scalar          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_corner_scalar()                          260   
   0.07  .  .  .  .  .  .   7.79 DarcyFlowMHOutput::make_element_vector            1      0.0005    1.0000    0.0005    0.0005   flow/darcy_flow_mh_output.cc, make_element_vector()                         241   
   0.03  .  .  .  .  .  .   2.90 evaluate output fields                            1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh_output.cc, output()                                      198   
   0.02  .  .  .  .  .  .  .  69.41 Fill OutputData                                1      0.0001    1.0000    0.0001    0.0001   fields/field_set.cc, output()                                               170   
   0.02  .  .  .  .  .  .   1.90 DarcyFlowMHOutput::make_element_scalar            1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_element_scalar()                         220   
   0.08  .  .  .  .  .   7.52 Darcy balance output                                 1      0.0006    1.0000    0.0006    0.0006   flow/darcy_flow_mh.cc, output_data()                                        512   
   0.04  .  .  .  .   0.80 prepare parallel                                        1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, prepare_parallel()                                  1612   
   2.73  .  .  .  .  51.24 DarcyFlowMH_Steady::assembly_linear_system              1      0.0200    1.0000    0.0200    0.0200   flow/darcy_flow_mh.cc, assembly_linear_system()                            1276   
   2.72  .  .  .  .  .  99.87 full assembly                                        1      0.0199    1.0000    0.0199    0.0199   flow/darcy_flow_mh.cc, assembly_linear_system()                            1283   
   2.61  .  .  .  .  .  .  95.73 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0191    1.0000    0.0191    0.0191   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.13  .  .  .  .  .  .  .   5.07 assembly source term                           1      0.0010    1.0000    0.0010    0.0010   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   0.01  .  .  .  .   0.26 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                               1565   
   0.87  .  .  .  .  16.29 SchurComplement::solve                                  1      0.0063    1.0000    0.0063    0.0063   la/schur.cc, solve()                                                        330   
   0.30  .  .  .  .  .  34.11 form schur complement                                1      0.0022    1.0000    0.0022    0.0022   la/schur.cc, solve()                                                        332   
   0.01  .  .  .  .  .  .   1.75 form rhs                                          1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.07  .  .  .  .  .  .  22.31 create inversion matrix                           1      0.0005    1.0000    0.0005    0.0005   la/schur.cc, create_inversion_matrix()                                      253   
   0.56  .  .  .  .  .  64.31 SchurComplement::solve                               1      0.0041    1.0000    0.0041    0.0041   la/schur.cc, solve()                                                        330   
   0.14  .  .  .  .  .  .  24.90 form schur complement                             1      0.0010    1.0000    0.0010    0.0010   la/schur.cc, solve()                                                        332   
   0.00  .  .  .  .  .  .  .   2.39 form rhs                                       1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.02  .  .  .  .  .  .  .  15.97 create inversion matrix                        1      0.0002    1.0000    0.0002    0.0002   la/schur.cc, create_inversion_matrix()                                      253   
   0.35  .  .  .  .  .  .  63.59 PETSC linear solver                               1      0.0026    1.0000    0.0026    0.0026   la/linsys_PETSC.cc, solve()                                                 366   
   0.35  .  .  .  .  .  .  .  99.05 PETSC linear iteration                        11      0.0026    1.0000    0.0002    0.0026   la/linsys_PETSC.cc, solve()                                                 367   
   0.00  .  .  .  .  .  .   0.56 schur back resolve                                1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                                        341   
   0.01  .  .  .  .  .   0.84 schur back resolve                                   1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, solve()                                                        341   
  12.25  .  .  .  13.32 Solute_AdvectionDiffusion                                  1      0.0896    1.0000    0.0896    0.0896   transport/transport_dg.cc, zero_time_step()                                 417   
   0.29  .  .  .  .   2.41 set_init_cond                                           1      0.0022    1.0000    0.0022    0.0022   transport/transport_dg.cc, set_initial_condition()                         1607   
   0.10  .  .  .  .  .  33.29 PETSC linear solver                                  1      0.0007    1.0000    0.0007    0.0007   la/linsys_PETSC.cc, solve()                                                 366   
   0.09  .  .  .  .  .  .  96.58 PETSC linear iteration                            0      0.0007    1.0000    0.0007    0.0007   la/linsys_PETSC.cc, solve()                                                 367   
   8.08  .  .  .  .  65.93 assemble_stiffness                                      1      0.0591    1.0000    0.0591    0.0591   transport/transport_dg.cc, assemble_stiffness_matrix()                      751   
   0.18  .  .  .  .  .   2.19 assemble_fluxes_boundary                             1      0.0013    1.0000    0.0013    0.0013   transport/transport_dg.cc, assemble_stiffness_matrix()                      758   
   0.03  .  .  .  .  .   0.36 assemble_fluxes_elem_side                            1      0.0002    1.0000    0.0002    0.0002   transport/transport_dg.cc, assemble_stiffness_matrix()                      770   
   2.51  .  .  .  .  .  31.09 assemble_volume_integrals                            1      0.0184    1.0000    0.0184    0.0184   transport/transport_dg.cc, assemble_stiffness_matrix()                      752   
   5.35  .  .  .  .  .  66.25 assemble_fluxes_elem_elem                            1      0.0392    1.0000    0.0392    0.0392   transport/transport_dg.cc, assemble_stiffness_matrix()                      764   
   2.96  .  .  .  .  24.18 DG-OUTPUT                                               1      0.0217    1.0000    0.0217    0.0217   transport/transport_dg.cc, output_data()                                    639   
   2.95  .  .  .  .  .  99.56 Fill OutputData                                      1      0.0216    1.0000    0.0216    0.0216   fields/field_set.cc, output()                                               170   
   0.12  .  .  .  .   0.97 assemble_mass                                           1      0.0009    1.0000    0.0009    0.0009   transport/transport_dg.cc, assemble_mass_matrix()                           684   
   0.12  .  .  .  .   0.98 assemble_sources                                        1      0.0009    1.0000    0.0009    0.0009   transport/transport_dg.cc, set_sources()                                    838   
   0.18  .  .  .  .   1.45 assemble_bc                                             1      0.0013    1.0000    0.0013    0.0013   transport/transport_dg.cc, set_boundary_conditions()                       1262   
   2.76  .  .   2.85 HC constructor                                                1      0.0202    1.0000    0.0202    0.0202   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  84   
   2.34  .  .  .  84.85 HC read mesh                                               1      0.0171    1.0000    0.0171    0.0171   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  89   
   2.33  .  .  .  .  99.69 Reading mesh - init_from_input                          1      0.0171    1.0000    0.0171    0.0171   mesh/mesh.cc, init_from_input()                                             232   
   0.27  .  .  .  .  .  11.44 MESH - setup topology                                1      0.0020    1.0000    0.0020    0.0020   mesh/mesh.cc, setup_topology()                                              263   
   1.71  .  .  .  .  .  73.55 GMSHReader - read mesh                               1      0.0125    1.0000    0.0125    0.0125   mesh/msh_gmshreader.cc, read_mesh()                                          64   
   0.17  .  .  .   6.16 Darcy constructor                                          1      0.0012    1.0000    0.0012    0.0012   flow/darcy_flow_mh.cc, DarcyMH()                                            266   
   0.02  .  .  .  .  13.92 data init                                               1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, DarcyMH()                                            278   
   0.23  .  .  .   8.18 TransportOperatorSpliting                                  1      0.0017    1.0000    0.0017    0.0017   transport/transport_operator_splitting.cc, TransportOperatorSplitting()     144   
   0.06  .  .  .  .  24.86 Solute_AdvectionDiffusion                               1      0.0004    1.0000    0.0004    0.0004   transport/transport_dg.cc, TransportDG()                                    246   
   1.51  .  .   1.56 Read Input                                                    1      0.0111    1.0000    0.0111    0.0111   main.cc, run()                                                              290   
