Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00010595

Task description    Test13 - mixing of substances on edges and quantitative test on trivial transport problem.
Task size           198

Run process count   1
Run started         2016-06-06 10:34:09
Run ended           2016-06-06 10:34:09

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                                  source                                    line    

 100.00  100.00 Whole Program                                                      1      0.3151    1.0000    0.3151    0.3151   system/sys_profiler.cc, ()                                                  294   
  92.49  .  92.49 Application::run                                                 1      0.2914    1.0000    0.2914    0.2914   main.cc, run()                                                              287   
  85.92  .  .  92.90 HC run simulation                                             1      0.2707    1.0000    0.2707    0.2707   coupling/hc_explicit_sequential.cc, run_simulation()                        149   
   0.53  .  .  .   0.62 OutputTime::write_time_frame                               1      0.0017    1.0000    0.0017    0.0017   io/output_time.cc, write_time_frame()                                       203   
  50.09  .  .  .  58.30 TOS-output data                                           20      0.1578    1.0000    0.0079    0.1578   transport/transport_operator_splitting.cc, output_data()                    219   
  11.43  .  .  .  .  22.81 OutputTime::write_time_frame                           20      0.0360    1.0000    0.0018    0.0360   io/output_time.cc, write_time_frame()                                       203   
  35.11  .  .  .  .  70.10 DG-OUTPUT                                              20      0.1106    1.0000    0.0055    0.1106   transport/transport_dg.cc, output_data()                                    639   
  34.62  .  .  .  .  .  98.61 Fill OutputData                                     20      0.1091    1.0000    0.0055    0.1091   fields/field_set.cc, output()                                               170   
   3.24  .  .  .  .   6.48 TOS-balance                                            20      0.0102    1.0000    0.0005    0.0102   transport/transport_operator_splitting.cc, output_data()                    228   
   0.02  .  .  .   0.02 Solving MH system                                          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, update_solution()                                    370   
  19.33  .  .  .  22.49 TOS-one step                                              20      0.0609    1.0000    0.0030    0.0609   transport/transport_operator_splitting.cc, update_solution()                259   
   0.40  .  .  .  .   2.05 TOS-balance                                            40      0.0012    1.0000    0.0000    0.0012   transport/transport_operator_splitting.cc, update_solution()                286   
  18.28  .  .  .  .  94.59 DG-ONE STEP                                            20      0.0576    1.0000    0.0029    0.0576   transport/transport_dg.cc, update_solution()                                472   
   0.34  .  .  .  .  .   1.89 data reinit                                         20      0.0011    1.0000    0.0001    0.0011   transport/transport_dg.cc, update_solution()                                477   
   4.72  .  .  .  .  .  25.84 assemble_stiffness                                   1      0.0149    1.0000    0.0149    0.0149   transport/transport_dg.cc, assemble_stiffness_matrix()                      751   
   0.44  .  .  .  .  .  .   9.25 assemble_fluxes_boundary                          1      0.0014    1.0000    0.0014    0.0014   transport/transport_dg.cc, assemble_stiffness_matrix()                      758   
   0.06  .  .  .  .  .  .   1.36 assemble_fluxes_elem_side                         1      0.0002    1.0000    0.0002    0.0002   transport/transport_dg.cc, assemble_stiffness_matrix()                      770   
   1.42  .  .  .  .  .  .  30.05 assemble_volume_integrals                         1      0.0045    1.0000    0.0045    0.0045   transport/transport_dg.cc, assemble_stiffness_matrix()                      752   
   2.78  .  .  .  .  .  .  58.93 assemble_fluxes_elem_elem                         1      0.0088    1.0000    0.0088    0.0088   transport/transport_dg.cc, assemble_stiffness_matrix()                      764   
   0.07  .  .  .  .  .   0.39 assemble_mass                                        1      0.0002    1.0000    0.0002    0.0002   transport/transport_dg.cc, assemble_mass_matrix()                           684   
   0.08  .  .  .  .  .   0.42 assemble_sources                                     1      0.0002    1.0000    0.0002    0.0002   transport/transport_dg.cc, set_sources()                                    838   
   0.42  .  .  .  .  .   2.29 assemble_bc                                          1      0.0013    1.0000    0.0013    0.0013   transport/transport_dg.cc, set_boundary_conditions()                       1262   
  11.61  .  .  .  .  .  63.51 solve                                               20      0.0366    1.0000    0.0018    0.0366   transport/transport_dg.cc, update_solution()                                567   
   8.43  .  .  .  .  .  .  72.59 PETSC linear solver                              20      0.0266    1.0000    0.0013    0.0266   la/linsys_PETSC.cc, solve()                                                 366   
   8.21  .  .  .  .  .  .  .  97.43 PETSC linear iteration                        64      0.0259    1.0000    0.0004    0.0259   la/linsys_PETSC.cc, solve()                                                 367   
   6.61  .  .  .   7.69 HC water zero time step                                    1      0.0208    1.0000    0.0208    0.0208   coupling/hc_explicit_sequential.cc, run_simulation()                        162   
   0.02  .  .  .  .   0.29 postprocess                                             1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, postprocess()                                        481   
   0.26  .  .  .  .   3.87 preallocation                                           1      0.0008    1.0000    0.0008    0.0008   flow/darcy_flow_mh.cc, create_linear_system()                              1179   
   0.14  .  .  .  .  .  54.15 PETSC PREALLOCATION                                  1      0.0004    1.0000    0.0004    0.0004   flow/darcy_flow_mh.cc, create_linear_system()                              1256   
   0.12  .  .  .  .  .  .  88.29 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0004    1.0000    0.0004    0.0004   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.01  .  .  .  .  .  .  .  10.00 assembly source term                           1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   2.65  .  .  .  .  40.05 Darcy output data                                       1      0.0083    1.0000    0.0083    0.0083   flow/darcy_flow_mh.cc, output_data()                                        505   
   2.42  .  .  .  .  .  91.59 Darcy fields output                                  1      0.0076    1.0000    0.0076    0.0076   flow/darcy_flow_mh_output.cc, output()                                      184   
   0.39  .  .  .  .  .  .  15.95 write time frame                                  1      0.0012    1.0000    0.0012    0.0012   flow/darcy_flow_mh_output.cc, output()                                      204   
   0.38  .  .  .  .  .  .  .  98.07 OutputTime::write_time_frame                   1      0.0012    1.0000    0.0012    0.0012   io/output_time.cc, write_time_frame()                                       203   
   0.00  .  .  .  .  .  .   0.16 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()                   510   
   0.20  .  .  .  .  .  .   8.22 DarcyFlowMHOutput::make_node_scalar_param         1      0.0006    1.0000    0.0006    0.0006   flow/darcy_flow_mh_output.cc, make_node_scalar_param()                      290   
   0.01  .  .  .  .  .  .  .   4.39 DarcyFlowMHOutput::make_corner_scalar          1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_corner_scalar()                          260   
   0.05  .  .  .  .  .  .   1.97 DarcyFlowMHOutput::make_element_vector            1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh_output.cc, make_element_vector()                         241   
   1.74  .  .  .  .  .  .  71.76 evaluate output fields                            1      0.0055    1.0000    0.0055    0.0055   flow/darcy_flow_mh_output.cc, output()                                      198   
   1.72  .  .  .  .  .  .  .  98.80 Fill OutputData                                1      0.0054    1.0000    0.0054    0.0054   fields/field_set.cc, output()                                               170   
   0.02  .  .  .  .  .  .   0.72 DarcyFlowMHOutput::make_element_scalar            1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_element_scalar()                         220   
   0.19  .  .  .  .  .   7.24 Darcy balance output                                 1      0.0006    1.0000    0.0006    0.0006   flow/darcy_flow_mh.cc, output_data()                                        512   
   0.04  .  .  .  .   0.62 prepare parallel                                        1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, prepare_parallel()                                  1612   
   1.84  .  .  .  .  27.89 DarcyFlowMH_Steady::assembly_linear_system              1      0.0058    1.0000    0.0058    0.0058   flow/darcy_flow_mh.cc, assembly_linear_system()                            1276   
   1.83  .  .  .  .  .  99.54 full assembly                                        1      0.0058    1.0000    0.0058    0.0058   flow/darcy_flow_mh.cc, assembly_linear_system()                            1283   
   1.77  .  .  .  .  .  .  96.50 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0056    1.0000    0.0056    0.0056   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.06  .  .  .  .  .  .  .   3.65 assembly source term                           1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   0.02  .  .  .  .   0.33 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                               1565   
   1.02  .  .  .  .  15.40 SchurComplement::solve                                  1      0.0032    1.0000    0.0032    0.0032   la/schur.cc, solve()                                                        330   
   0.24  .  .  .  .  .  23.19 form schur complement                                1      0.0007    1.0000    0.0007    0.0007   la/schur.cc, solve()                                                        332   
   0.01  .  .  .  .  .  .   2.63 form rhs                                          1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.05  .  .  .  .  .  .  21.53 create inversion matrix                           1      0.0002    1.0000    0.0002    0.0002   la/schur.cc, create_inversion_matrix()                                      253   
   0.75  .  .  .  .  .  73.94 SchurComplement::solve                               1      0.0024    1.0000    0.0024    0.0024   la/schur.cc, solve()                                                        330   
   0.13  .  .  .  .  .  .  17.19 form schur complement                             1      0.0004    1.0000    0.0004    0.0004   la/schur.cc, solve()                                                        332   
   0.01  .  .  .  .  .  .  .   4.04 form rhs                                       1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.02  .  .  .  .  .  .  .  15.90 create inversion matrix                        1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, create_inversion_matrix()                                      253   
   0.46  .  .  .  .  .  .  61.71 PETSC linear solver                               1      0.0015    1.0000    0.0015    0.0015   la/linsys_PETSC.cc, solve()                                                 366   
   0.46  .  .  .  .  .  .  .  98.28 PETSC linear iteration                        15      0.0014    1.0000    0.0001    0.0014   la/linsys_PETSC.cc, solve()                                                 367   
   0.01  .  .  .  .  .  .   0.80 schur back resolve                                1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                                        341   
   0.01  .  .  .  .  .   0.99 schur back resolve                                   1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                                        341   
   8.69  .  .  .  10.12 Solute_AdvectionDiffusion                                  1      0.0274    1.0000    0.0274    0.0274   transport/transport_dg.cc, zero_time_step()                                 417   
   0.29  .  .  .  .   3.31 set_init_cond                                           1      0.0009    1.0000    0.0009    0.0009   transport/transport_dg.cc, set_initial_condition()                         1607   
   0.09  .  .  .  .  .  29.93 PETSC linear solver                                  1      0.0003    1.0000    0.0003    0.0003   la/linsys_PETSC.cc, solve()                                                 366   
   0.08  .  .  .  .  .  .  91.21 PETSC linear iteration                            0      0.0002    1.0000    0.0002    0.0002   la/linsys_PETSC.cc, solve()                                                 367   
   5.00  .  .  .  .  57.50 assemble_stiffness                                      1      0.0157    1.0000    0.0157    0.0157   transport/transport_dg.cc, assemble_stiffness_matrix()                      751   
   0.44  .  .  .  .  .   8.81 assemble_fluxes_boundary                             1      0.0014    1.0000    0.0014    0.0014   transport/transport_dg.cc, assemble_stiffness_matrix()                      758   
   0.07  .  .  .  .  .   1.34 assemble_fluxes_elem_side                            1      0.0002    1.0000    0.0002    0.0002   transport/transport_dg.cc, assemble_stiffness_matrix()                      770   
   1.41  .  .  .  .  .  28.26 assemble_volume_integrals                            1      0.0045    1.0000    0.0045    0.0045   transport/transport_dg.cc, assemble_stiffness_matrix()                      752   
   3.06  .  .  .  .  .  61.21 assemble_fluxes_elem_elem                            1      0.0096    1.0000    0.0096    0.0096   transport/transport_dg.cc, assemble_stiffness_matrix()                      764   
   1.73  .  .  .  .  19.94 DG-OUTPUT                                               1      0.0055    1.0000    0.0055    0.0055   transport/transport_dg.cc, output_data()                                    639   
   1.71  .  .  .  .  .  98.38 Fill OutputData                                      1      0.0054    1.0000    0.0054    0.0054   fields/field_set.cc, output()                                               170   
   0.09  .  .  .  .   1.00 assemble_mass                                           1      0.0003    1.0000    0.0003    0.0003   transport/transport_dg.cc, assemble_mass_matrix()                           684   
   0.09  .  .  .  .   1.05 assemble_sources                                        1      0.0003    1.0000    0.0003    0.0003   transport/transport_dg.cc, set_sources()                                    838   
   0.42  .  .  .  .   4.88 assemble_bc                                             1      0.0013    1.0000    0.0013    0.0013   transport/transport_dg.cc, set_boundary_conditions()                       1262   
   2.39  .  .   2.58 HC constructor                                                1      0.0075    1.0000    0.0075    0.0075   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  84   
   1.63  .  .  .  68.16 HC read mesh                                               1      0.0051    1.0000    0.0051    0.0051   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  89   
   1.61  .  .  .  .  99.03 Reading mesh - init_from_input                          1      0.0051    1.0000    0.0051    0.0051   mesh/mesh.cc, init_from_input()                                             232   
   0.25  .  .  .  .  .  15.66 MESH - setup topology                                1      0.0008    1.0000    0.0008    0.0008   mesh/mesh.cc, setup_topology()                                              263   
   1.11  .  .  .  .  .  68.70 GMSHReader - read mesh                               1      0.0035    1.0000    0.0035    0.0035   mesh/msh_gmshreader.cc, read_mesh()                                          64   
   0.36  .  .  .  15.00 Darcy constructor                                          1      0.0011    1.0000    0.0011    0.0011   flow/darcy_flow_mh.cc, DarcyMH()                                            266   
   0.13  .  .  .  .  36.75 data init                                               1      0.0004    1.0000    0.0004    0.0004   flow/darcy_flow_mh.cc, DarcyMH()                                            278   
   0.35  .  .  .  14.82 TransportOperatorSpliting                                  1      0.0011    1.0000    0.0011    0.0011   transport/transport_operator_splitting.cc, TransportOperatorSplitting()     144   
   0.05  .  .  .  .  13.61 Solute_AdvectionDiffusion                               1      0.0002    1.0000    0.0002    0.0002   transport/transport_dg.cc, TransportDG()                                    246   
   3.39  .  .   3.67 Read Input                                                    1      0.0107    1.0000    0.0107    0.0107   main.cc, run()                                                              290   
