Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00010731

Task description    Test12 - narrow radioaoctive decay chain, with transport switched enabled but with zero pressure gradient
Task size           40

Run process count   1
Run started         2016-06-06 10:36:02
Run ended           2016-06-06 10:36:02

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                                  source                                    line    

 100.00  100.00 Whole Program                                                      1      0.0610    1.0000    0.0610    0.0610   system/sys_profiler.cc, ()                                                  294   
  60.35  .  60.35 Application::run                                                 1      0.0368    1.0000    0.0368    0.0368   main.cc, run()                                                              287   
  33.08  .  .  54.81 HC run simulation                                             1      0.0202    1.0000    0.0202    0.0202   coupling/hc_explicit_sequential.cc, run_simulation()                        149   
   0.07  .  .  .   0.20 Fill OutputData                                            2      0.0000    1.0000    0.0000    0.0000   fields/field_set.cc, output()                                               170   
   0.55  .  .  .   1.67 OutputTime::write_time_frame                               1      0.0003    1.0000    0.0003    0.0003   io/output_time.cc, write_time_frame()                                       203   
  12.04  .  .  .  36.39 TOS-output data                                           10      0.0073    1.0000    0.0007    0.0073   transport/transport_operator_splitting.cc, output_data()                    219   
   0.62  .  .  .  .   5.14 Fill OutputData                                        20      0.0004    1.0000    0.0000    0.0004   fields/field_set.cc, output()                                               170   
   4.92  .  .  .  .  40.90 OutputTime::write_time_frame                           10      0.0030    1.0000    0.0003    0.0030   io/output_time.cc, write_time_frame()                                       203   
   3.85  .  .  .  .  31.95 TOS-balance                                            10      0.0023    1.0000    0.0002    0.0023   transport/transport_operator_splitting.cc, output_data()                    228   
   0.46  .  .  .   1.38 Convection balance zero time step                          1      0.0003    1.0000    0.0003    0.0003   transport/transport.cc, zero_time_step()                                    495   
   0.06  .  .  .  .  14.08 convection_matrix_assembly                              1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, create_transport_matrix_mpi()                       736   
   0.09  .  .  .  .  20.20 sources_reinit                                          1      0.0001    1.0000    0.0001    0.0001   transport/transport.cc, compute_concentration_sources()                     435   
   0.05  .  .  .  .  10.60 set_boundary_conditions                                 1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, set_boundary_conditions()                           343   
   0.05  .  .  .   0.16 Solving MH system                                          1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, update_solution()                                    370   
   5.72  .  .  .  17.29 TOS-one step                                              10      0.0035    1.0000    0.0003    0.0035   transport/transport_operator_splitting.cc, update_solution()                259   
   0.32  .  .  .  .   5.65 dual_por_exchange_step                                 10      0.0002    1.0000    0.0000    0.0002   reaction/dual_porosity.cc, update_solution()                                278   
   0.49  .  .  .  .   8.49 data reinit                                            10      0.0003    1.0000    0.0000    0.0003   transport/transport.cc, evaluate_time_constraint()                          514   
   0.09  .  .  .  .  .  17.67 sources_reinit                                       1      0.0001    1.0000    0.0001    0.0001   transport/transport.cc, compute_concentration_sources()                     435   
   0.09  .  .  .  .  .  18.54 set_boundary_conditions                              2      0.0001    1.0000    0.0000    0.0001   transport/transport.cc, set_boundary_conditions()                           343   
   0.96  .  .  .  .  16.74 TOS-balance                                            20      0.0006    1.0000    0.0000    0.0006   transport/transport_operator_splitting.cc, update_solution()                286   
   2.01  .  .  .  .  35.15 convection-one step                                    10      0.0012    1.0000    0.0001    0.0012   transport/transport.cc, update_solution()                                   574   
   0.24  .  .  .  .  .  11.73 mat mult                                            10      0.0001    1.0000    0.0000    0.0001   transport/transport.cc, update_solution()                                   636   
   0.19  .  .  .  .  .   9.46 time step rescaling                                 10      0.0001    1.0000    0.0000    0.0001   transport/transport.cc, update_solution()                                   584   
  10.20  .  .  .  30.85 HC water zero time step                                    1      0.0062    1.0000    0.0062    0.0062   coupling/hc_explicit_sequential.cc, run_simulation()                        162   
   0.87  .  .  .  .   8.49 preallocation                                           1      0.0005    1.0000    0.0005    0.0005   flow/darcy_flow_mh.cc, create_linear_system()                              1179   
   0.26  .  .  .  .  .  29.46 PETSC PREALLOCATION                                  1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, create_linear_system()                              1256   
   0.20  .  .  .  .  .  .  77.19 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.03  .  .  .  .  .  .  .  15.19 assembly source term                           1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   3.73  .  .  .  .  36.55 Darcy output data                                       1      0.0023    1.0000    0.0023    0.0023   flow/darcy_flow_mh.cc, output_data()                                        505   
   3.05  .  .  .  .  .  81.65 Darcy fields output                                  1      0.0019    1.0000    0.0019    0.0019   flow/darcy_flow_mh_output.cc, output()                                      184   
   0.64  .  .  .  .  .  .  20.91 write time frame                                  1      0.0004    1.0000    0.0004    0.0004   flow/darcy_flow_mh_output.cc, output()                                      204   
   0.59  .  .  .  .  .  .  .  93.39 OutputTime::write_time_frame                   1      0.0004    1.0000    0.0004    0.0004   io/output_time.cc, write_time_frame()                                       203   
   0.02  .  .  .  .  .  .   0.64 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()                   510   
   0.26  .  .  .  .  .  .   8.41 DarcyFlowMHOutput::make_node_scalar_param         1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh_output.cc, make_node_scalar_param()                      290   
   0.03  .  .  .  .  .  .  .   9.83 DarcyFlowMHOutput::make_corner_scalar          1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_corner_scalar()                          260   
   0.07  .  .  .  .  .  .   2.22 DarcyFlowMHOutput::make_element_vector            1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_element_vector()                         241   
   1.88  .  .  .  .  .  .  61.77 evaluate output fields                            1      0.0011    1.0000    0.0011    0.0011   flow/darcy_flow_mh_output.cc, output()                                      198   
   1.80  .  .  .  .  .  .  .  95.78 Fill OutputData                                1      0.0011    1.0000    0.0011    0.0011   fields/field_set.cc, output()                                               170   
   0.03  .  .  .  .  .  .   1.04 DarcyFlowMHOutput::make_element_scalar            1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_element_scalar()                         220   
   0.55  .  .  .  .  .  14.80 Darcy balance output                                 1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, output_data()                                        512   
   0.13  .  .  .  .   1.26 prepare parallel                                        1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, prepare_parallel()                                  1612   
   2.09  .  .  .  .  20.47 DarcyFlowMH_Steady::assembly_linear_system              1      0.0013    1.0000    0.0013    0.0013   flow/darcy_flow_mh.cc, assembly_linear_system()                            1276   
   2.05  .  .  .  .  .  97.96 full assembly                                        1      0.0012    1.0000    0.0012    0.0012   flow/darcy_flow_mh.cc, assembly_linear_system()                            1283   
   1.86  .  .  .  .  .  .  90.91 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0011    1.0000    0.0011    0.0011   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.08  .  .  .  .  .  .  .   4.38 assembly source term                           1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   0.09  .  .  .  .   0.86 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                               1565   
   5.65  .  .   9.37 HC constructor                                                1      0.0034    1.0000    0.0034    0.0034   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  84   
   2.58  .  .  .  45.62 HC read mesh                                               1      0.0016    1.0000    0.0016    0.0016   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  89   
   2.50  .  .  .  .  96.81 Reading mesh - init_from_input                          1      0.0015    1.0000    0.0015    0.0015   mesh/mesh.cc, init_from_input()                                             232   
   0.52  .  .  .  .  .  20.94 MESH - setup topology                                1      0.0003    1.0000    0.0003    0.0003   mesh/mesh.cc, setup_topology()                                              263   
   1.46  .  .  .  .  .  58.29 GMSHReader - read mesh                               1      0.0009    1.0000    0.0009    0.0009   mesh/msh_gmshreader.cc, read_mesh()                                          64   
   1.33  .  .  .  23.49 Darcy constructor                                          1      0.0008    1.0000    0.0008    0.0008   flow/darcy_flow_mh.cc, DarcyMH()                                            266   
   0.35  .  .  .  .  26.08 data init                                               1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, DarcyMH()                                            278   
   1.50  .  .  .  26.46 TransportOperatorSpliting                                  1      0.0009    1.0000    0.0009    0.0009   transport/transport_operator_splitting.cc, TransportOperatorSplitting()     144   
   0.02  .  .  .  .   1.30 ConvectionTransport                                     1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, ConvectionTransport()                               113   
  18.75  .  .  31.07 Read Input                                                    1      0.0114    1.0000    0.0114    0.0114   main.cc, run()                                                              290   
