Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00010648

Task description    Test of boundary conditions for transport
Task size           800

Run process count   1
Run started         2016-06-06 10:35:47
Run ended           2016-06-06 10:35:47

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                                  source                                    line    

 100.00  100.00 Whole Program                                                      1      0.6435    1.0000    0.6435    0.6435   system/sys_profiler.cc, ()                                                  294   
  96.34  .  96.34 Application::run                                                 1      0.6200    1.0000    0.6200    0.6200   main.cc, run()                                                              287   
  90.79  .  .  94.24 HC run simulation                                             1      0.5842    1.0000    0.5842    0.5842   coupling/hc_explicit_sequential.cc, run_simulation()                        149   
   1.09  .  .  .   1.20 OutputTime::write_time_frame                               1      0.0070    1.0000    0.0070    0.0070   io/output_time.cc, write_time_frame()                                       203   
  44.11  .  .  .  48.59 TOS-output data                                           10      0.2838    1.0000    0.0284    0.2838   transport/transport_operator_splitting.cc, output_data()                    219   
  10.05  .  .  .  .  22.78 OutputTime::write_time_frame                           10      0.0647    1.0000    0.0065    0.0647   io/output_time.cc, write_time_frame()                                       203   
  33.21  .  .  .  .  75.28 DG-OUTPUT                                              10      0.2137    1.0000    0.0214    0.2137   transport/transport_dg.cc, output_data()                                    639   
  33.06  .  .  .  .  .  99.56 Fill OutputData                                     10      0.2127    1.0000    0.0213    0.2127   fields/field_set.cc, output()                                               170   
   0.77  .  .  .  .   1.75 TOS-balance                                            10      0.0050    1.0000    0.0005    0.0050   transport/transport_operator_splitting.cc, output_data()                    228   
   0.01  .  .  .   0.01 Solving MH system                                          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, update_solution()                                    370   
  26.03  .  .  .  28.67 TOS-one step                                              10      0.1675    1.0000    0.0167    0.1675   transport/transport_operator_splitting.cc, update_solution()                259   
   0.13  .  .  .  .   0.50 TOS-balance                                            20      0.0008    1.0000    0.0000    0.0008   transport/transport_operator_splitting.cc, update_solution()                286   
  25.72  .  .  .  .  98.82 DG-ONE STEP                                            10      0.1655    1.0000    0.0166    0.1655   transport/transport_dg.cc, update_solution()                                472   
   0.12  .  .  .  .  .   0.47 data reinit                                         10      0.0008    1.0000    0.0001    0.0008   transport/transport_dg.cc, update_solution()                                477   
   8.73  .  .  .  .  .  33.92 assemble_stiffness                                   1      0.0562    1.0000    0.0562    0.0562   transport/transport_dg.cc, assemble_stiffness_matrix()                      751   
   0.20  .  .  .  .  .  .   2.27 assemble_fluxes_boundary                          1      0.0013    1.0000    0.0013    0.0013   transport/transport_dg.cc, assemble_stiffness_matrix()                      758   
   0.04  .  .  .  .  .  .   0.43 assemble_fluxes_elem_side                         1      0.0002    1.0000    0.0002    0.0002   transport/transport_dg.cc, assemble_stiffness_matrix()                      770   
   2.75  .  .  .  .  .  .  31.51 assemble_volume_integrals                         1      0.0177    1.0000    0.0177    0.0177   transport/transport_dg.cc, assemble_stiffness_matrix()                      752   
   5.73  .  .  .  .  .  .  65.67 assemble_fluxes_elem_elem                         1      0.0369    1.0000    0.0369    0.0369   transport/transport_dg.cc, assemble_stiffness_matrix()                      764   
   0.13  .  .  .  .  .   0.49 assemble_mass                                        1      0.0008    1.0000    0.0008    0.0008   transport/transport_dg.cc, assemble_mass_matrix()                           684   
   0.14  .  .  .  .  .   0.53 assemble_sources                                     1      0.0009    1.0000    0.0009    0.0009   transport/transport_dg.cc, set_sources()                                    838   
   0.21  .  .  .  .  .   0.83 assemble_bc                                          1      0.0014    1.0000    0.0014    0.0014   transport/transport_dg.cc, set_boundary_conditions()                       1262   
  15.98  .  .  .  .  .  62.13 solve                                               10      0.1028    1.0000    0.0103    0.1028   transport/transport_dg.cc, update_solution()                                567   
  13.75  .  .  .  .  .  .  86.03 PETSC linear solver                              10      0.0885    1.0000    0.0088    0.0885   la/linsys_PETSC.cc, solve()                                                 366   
  13.71  .  .  .  .  .  .  .  99.72 PETSC linear iteration                        104     0.0882    1.0000    0.0008    0.0882   la/linsys_PETSC.cc, solve()                                                 367   
   5.90  .  .  .   6.50 HC water zero time step                                    1      0.0380    1.0000    0.0380    0.0380   coupling/hc_explicit_sequential.cc, run_simulation()                        162   
   0.00  .  .  .  .   0.03 postprocess                                             1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, postprocess()                                        481   
   0.29  .  .  .  .   4.95 preallocation                                           1      0.0019    1.0000    0.0019    0.0019   flow/darcy_flow_mh.cc, create_linear_system()                              1179   
   0.23  .  .  .  .  .  78.42 PETSC PREALLOCATION                                  1      0.0015    1.0000    0.0015    0.0015   flow/darcy_flow_mh.cc, create_linear_system()                              1256   
   0.22  .  .  .  .  .  .  94.52 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0014    1.0000    0.0014    0.0014   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.02  .  .  .  .  .  .  .   8.13 assembly source term                           1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   1.17  .  .  .  .  19.76 Darcy output data                                       1      0.0075    1.0000    0.0075    0.0075   flow/darcy_flow_mh.cc, output_data()                                        505   
   1.06  .  .  .  .  .  91.25 Darcy fields output                                  1      0.0068    1.0000    0.0068    0.0068   flow/darcy_flow_mh_output.cc, output()                                      184   
   0.56  .  .  .  .  .  .  52.45 write time frame                                  1      0.0036    1.0000    0.0036    0.0036   flow/darcy_flow_mh_output.cc, output()                                      204   
   0.55  .  .  .  .  .  .  .  99.31 OutputTime::write_time_frame                   1      0.0036    1.0000    0.0036    0.0036   io/output_time.cc, write_time_frame()                                       203   
   0.00  .  .  .  .  .  .   0.19 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()                   510   
   0.36  .  .  .  .  .  .  33.51 DarcyFlowMHOutput::make_node_scalar_param         1      0.0023    1.0000    0.0023    0.0023   flow/darcy_flow_mh_output.cc, make_node_scalar_param()                      290   
   0.01  .  .  .  .  .  .  .   3.00 DarcyFlowMHOutput::make_corner_scalar          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_corner_scalar()                          260   
   0.08  .  .  .  .  .  .   7.89 DarcyFlowMHOutput::make_element_vector            1      0.0005    1.0000    0.0005    0.0005   flow/darcy_flow_mh_output.cc, make_element_vector()                         241   
   0.03  .  .  .  .  .  .   2.91 evaluate output fields                            1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh_output.cc, output()                                      198   
   0.02  .  .  .  .  .  .  .  68.01 Fill OutputData                                1      0.0001    1.0000    0.0001    0.0001   fields/field_set.cc, output()                                               170   
   0.02  .  .  .  .  .  .   1.64 DarcyFlowMHOutput::make_element_scalar            1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_element_scalar()                         220   
   0.09  .  .  .  .  .   7.56 Darcy balance output                                 1      0.0006    1.0000    0.0006    0.0006   flow/darcy_flow_mh.cc, output_data()                                        512   
   0.05  .  .  .  .   0.79 prepare parallel                                        1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, prepare_parallel()                                  1612   
   2.99  .  .  .  .  50.61 DarcyFlowMH_Steady::assembly_linear_system              1      0.0192    1.0000    0.0192    0.0192   flow/darcy_flow_mh.cc, assembly_linear_system()                            1276   
   2.98  .  .  .  .  .  99.86 full assembly                                        1      0.0192    1.0000    0.0192    0.0192   flow/darcy_flow_mh.cc, assembly_linear_system()                            1283   
   2.91  .  .  .  .  .  .  97.42 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0187    1.0000    0.0187    0.0187   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.09  .  .  .  .  .  .  .   3.03 assembly source term                           1      0.0006    1.0000    0.0006    0.0006   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   0.02  .  .  .  .   0.29 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                               1565   
   0.98  .  .  .  .  16.63 SchurComplement::solve                                  1      0.0063    1.0000    0.0063    0.0063   la/schur.cc, solve()                                                        330   
   0.34  .  .  .  .  .  34.65 form schur complement                                1      0.0022    1.0000    0.0022    0.0022   la/schur.cc, solve()                                                        332   
   0.01  .  .  .  .  .  .   1.72 form rhs                                          1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.07  .  .  .  .  .  .  21.71 create inversion matrix                           1      0.0005    1.0000    0.0005    0.0005   la/schur.cc, create_inversion_matrix()                                      253   
   0.63  .  .  .  .  .  63.78 SchurComplement::solve                               1      0.0040    1.0000    0.0040    0.0040   la/schur.cc, solve()                                                        330   
   0.15  .  .  .  .  .  .  24.39 form schur complement                             1      0.0010    1.0000    0.0010    0.0010   la/schur.cc, solve()                                                        332   
   0.00  .  .  .  .  .  .  .   2.50 form rhs                                       1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.03  .  .  .  .  .  .  .  16.40 create inversion matrix                        1      0.0002    1.0000    0.0002    0.0002   la/schur.cc, create_inversion_matrix()                                      253   
   0.40  .  .  .  .  .  .  63.55 PETSC linear solver                               1      0.0026    1.0000    0.0026    0.0026   la/linsys_PETSC.cc, solve()                                                 366   
   0.39  .  .  .  .  .  .  .  99.04 PETSC linear iteration                        11      0.0025    1.0000    0.0002    0.0025   la/linsys_PETSC.cc, solve()                                                 367   
   0.00  .  .  .  .  .  .   0.60 schur back resolve                                1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                                        341   
   0.01  .  .  .  .  .   0.82 schur back resolve                                   1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, solve()                                                        341   
  13.46  .  .  .  14.83 Solute_AdvectionDiffusion                                  1      0.0866    1.0000    0.0866    0.0866   transport/transport_dg.cc, zero_time_step()                                 417   
   0.39  .  .  .  .   2.88 set_init_cond                                           1      0.0025    1.0000    0.0025    0.0025   transport/transport_dg.cc, set_initial_condition()                         1607   
   0.13  .  .  .  .  .  33.58 PETSC linear solver                                  1      0.0008    1.0000    0.0008    0.0008   la/linsys_PETSC.cc, solve()                                                 366   
   0.13  .  .  .  .  .  .  96.94 PETSC linear iteration                            1      0.0008    1.0000    0.0008    0.0008   la/linsys_PETSC.cc, solve()                                                 367   
   8.77  .  .  .  .  65.17 assemble_stiffness                                      1      0.0565    1.0000    0.0565    0.0565   transport/transport_dg.cc, assemble_stiffness_matrix()                      751   
   0.20  .  .  .  .  .   2.29 assemble_fluxes_boundary                             1      0.0013    1.0000    0.0013    0.0013   transport/transport_dg.cc, assemble_stiffness_matrix()                      758   
   0.03  .  .  .  .  .   0.38 assemble_fluxes_elem_side                            1      0.0002    1.0000    0.0002    0.0002   transport/transport_dg.cc, assemble_stiffness_matrix()                      770   
   2.69  .  .  .  .  .  30.64 assemble_volume_integrals                            1      0.0173    1.0000    0.0173    0.0173   transport/transport_dg.cc, assemble_stiffness_matrix()                      752   
   5.84  .  .  .  .  .  66.58 assemble_fluxes_elem_elem                            1      0.0376    1.0000    0.0376    0.0376   transport/transport_dg.cc, assemble_stiffness_matrix()                      764   
   3.25  .  .  .  .  24.11 DG-OUTPUT                                               1      0.0209    1.0000    0.0209    0.0209   transport/transport_dg.cc, output_data()                                    639   
   3.23  .  .  .  .  .  99.54 Fill OutputData                                      1      0.0208    1.0000    0.0208    0.0208   fields/field_set.cc, output()                                               170   
   0.14  .  .  .  .   1.01 assemble_mass                                           1      0.0009    1.0000    0.0009    0.0009   transport/transport_dg.cc, assemble_mass_matrix()                           684   
   0.14  .  .  .  .   1.04 assemble_sources                                        1      0.0009    1.0000    0.0009    0.0009   transport/transport_dg.cc, set_sources()                                    838   
   0.20  .  .  .  .   1.48 assemble_bc                                             1      0.0013    1.0000    0.0013    0.0013   transport/transport_dg.cc, set_boundary_conditions()                       1262   
   3.31  .  .   3.43 HC constructor                                                1      0.0213    1.0000    0.0213    0.0213   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  84   
   2.81  .  .  .  84.85 HC read mesh                                               1      0.0181    1.0000    0.0181    0.0181   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  89   
   2.80  .  .  .  .  99.70 Reading mesh - init_from_input                          1      0.0180    1.0000    0.0180    0.0180   mesh/mesh.cc, init_from_input()                                             232   
   0.45  .  .  .  .  .  16.00 MESH - setup topology                                1      0.0029    1.0000    0.0029    0.0029   mesh/mesh.cc, setup_topology()                                              263   
   1.93  .  .  .  .  .  69.03 GMSHReader - read mesh                               1      0.0124    1.0000    0.0124    0.0124   mesh/msh_gmshreader.cc, read_mesh()                                          64   
   0.20  .  .  .   5.93 Darcy constructor                                          1      0.0013    1.0000    0.0013    0.0013   flow/darcy_flow_mh.cc, DarcyMH()                                            266   
   0.03  .  .  .  .  13.37 data init                                               1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, DarcyMH()                                            278   
   0.28  .  .  .   8.44 TransportOperatorSpliting                                  1      0.0018    1.0000    0.0018    0.0018   transport/transport_operator_splitting.cc, TransportOperatorSplitting()     144   
   0.07  .  .  .  .  23.61 Solute_AdvectionDiffusion                               1      0.0004    1.0000    0.0004    0.0004   transport/transport_dg.cc, TransportDG()                                    246   
   1.68  .  .   1.74 Read Input                                                    1      0.0108    1.0000    0.0108    0.0108   main.cc, run()                                                              290   
