Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00010676

Task description    Flow in 2d-1d domain, non-compatible mesh
Task size           1040

Run process count   1
Run started         2016-06-06 10:34:21
Run ended           2016-06-06 10:34:25

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                            source                              line    

 100.00  100.00 Whole Program                                                      1      3.8736    1.0000    3.8736    3.8736   system/sys_profiler.cc, ()                                      294   
  99.38  .  99.38 Application::run                                                 1      3.8497    1.0000    3.8497    3.8497   main.cc, run()                                                  287   
  98.39  .  .  99.00 HC run simulation                                             1      3.8112    1.0000    3.8112    3.8112   coupling/hc_explicit_sequential.cc, run_simulation()            149   
   0.00  .  .  .   0.00 Solving MH system                                          1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, update_solution()                        370   
  98.39  .  .  .  100.00 HC water zero time step                                   1      3.8111    1.0000    3.8111    3.8111   coupling/hc_explicit_sequential.cc, run_simulation()            162   
   0.00  .  .  .  .   0.00 postprocess                                             1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, postprocess()                            481   
   0.07  .  .  .  .   0.07 preallocation                                           1      0.0027    1.0000    0.0027    0.0027   flow/darcy_flow_mh.cc, create_linear_system()                  1179   
   0.06  .  .  .  .  .  84.42 PETSC PREALLOCATION                                  1      0.0023    1.0000    0.0023    0.0023   flow/darcy_flow_mh.cc, create_linear_system()                  1256   
   0.06  .  .  .  .  .  .  95.90 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0022    1.0000    0.0022    0.0022   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()              640   
   0.00  .  .  .  .  .  .  .   6.38 assembly source term                           1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, assembly_source_term()                   917   
  97.25  .  .  .  .  98.85 Darcy output data                                       1      3.7670    1.0000    3.7670    3.7670   flow/darcy_flow_mh.cc, output_data()                            505   
  97.23  .  .  .  .  .  99.98 Darcy fields output                                  1      3.7662    1.0000    3.7662    3.7662   flow/darcy_flow_mh_output.cc, output()                          184   
   0.20  .  .  .  .  .  .   0.21 write time frame                                  1      0.0079    1.0000    0.0079    0.0079   flow/darcy_flow_mh_output.cc, output()                          204   
   0.20  .  .  .  .  .  .  .  99.70 OutputTime::write_time_frame                   1      0.0079    1.0000    0.0079    0.0079   io/output_time.cc, write_time_frame()                           203   
   0.00  .  .  .  .  .  .   0.00 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()       510   
   0.08  .  .  .  .  .  .   0.08 DarcyFlowMHOutput::make_node_scalar_param         1      0.0032    1.0000    0.0032    0.0032   flow/darcy_flow_mh_output.cc, make_node_scalar_param()          290   
   0.00  .  .  .  .  .  .  .   2.17 DarcyFlowMHOutput::make_corner_scalar          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_corner_scalar()              260   
   0.02  .  .  .  .  .  .   0.02 DarcyFlowMHOutput::make_element_vector            1      0.0006    1.0000    0.0006    0.0006   flow/darcy_flow_mh_output.cc, make_element_vector()             241   
   0.70  .  .  .  .  .  .   0.72 evaluate output fields                            1      0.0271    1.0000    0.0271    0.0271   flow/darcy_flow_mh_output.cc, output()                          198   
   0.70  .  .  .  .  .  .  .  99.72 Fill OutputData                                1      0.0270    1.0000    0.0270    0.0270   fields/field_set.cc, output()                                   170   
   0.00  .  .  .  .  .  .   0.00 DarcyFlowMHOutput::make_element_scalar            1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh_output.cc, make_element_scalar()             220   
   0.02  .  .  .  .  .   0.02 Darcy balance output                                 1      0.0008    1.0000    0.0008    0.0008   flow/darcy_flow_mh.cc, output_data()                            512   
   0.01  .  .  .  .   0.01 prepare parallel                                        1      0.0004    1.0000    0.0004    0.0004   flow/darcy_flow_mh.cc, prepare_parallel()                      1612   
   0.66  .  .  .  .   0.67 DarcyFlowMH_Steady::assembly_linear_system              1      0.0254    1.0000    0.0254    0.0254   flow/darcy_flow_mh.cc, assembly_linear_system()                1276   
   0.66  .  .  .  .  .  99.90 full assembly                                        1      0.0254    1.0000    0.0254    0.0254   flow/darcy_flow_mh.cc, assembly_linear_system()                1283   
   0.64  .  .  .  .  .  .  97.45 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0248    1.0000    0.0248    0.0248   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()              640   
   0.02  .  .  .  .  .  .  .   3.31 assembly source term                           1      0.0008    1.0000    0.0008    0.0008   flow/darcy_flow_mh.cc, assembly_source_term()                   917   
   0.00  .  .  .  .   0.00 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                   1565   
   0.32  .  .  .  .   0.32 SchurComplement::solve                                  1      0.0123    1.0000    0.0123    0.0123   la/schur.cc, solve()                                            330   
   0.07  .  .  .  .  .  23.43 form schur complement                                1      0.0029    1.0000    0.0029    0.0029   la/schur.cc, solve()                                            332   
   0.00  .  .  .  .  .  .   1.69 form rhs                                          1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                         205   
   0.02  .  .  .  .  .  .  21.13 create inversion matrix                           1      0.0006    1.0000    0.0006    0.0006   la/schur.cc, create_inversion_matrix()                          253   
   0.24  .  .  .  .  .  75.54 SchurComplement::solve                               1      0.0093    1.0000    0.0093    0.0093   la/schur.cc, solve()                                            330   
   0.04  .  .  .  .  .  .  15.65 form schur complement                             1      0.0015    1.0000    0.0015    0.0015   la/schur.cc, solve()                                            332   
   0.00  .  .  .  .  .  .  .   2.01 form rhs                                       1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                         205   
   0.01  .  .  .  .  .  .  .  14.06 create inversion matrix                        1      0.0002    1.0000    0.0002    0.0002   la/schur.cc, create_inversion_matrix()                          253   
   0.19  .  .  .  .  .  .  79.17 PETSC linear solver                               1      0.0074    1.0000    0.0074    0.0074   la/linsys_PETSC.cc, solve()                                     366   
   0.19  .  .  .  .  .  .  .  99.67 PETSC linear iteration                        13      0.0074    1.0000    0.0006    0.0074   la/linsys_PETSC.cc, solve()                                     367   
   0.00  .  .  .  .  .  .   0.28 schur back resolve                                1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                            341   
   0.00  .  .  .  .  .   0.65 schur back resolve                                   1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, solve()                                            341   
   0.67  .  .   0.67 HC constructor                                                1      0.0260    1.0000    0.0260    0.0260   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()      84   
   0.58  .  .  .  86.11 HC read mesh                                               1      0.0223    1.0000    0.0223    0.0223   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()      89   
   0.58  .  .  .  .  99.77 Reading mesh - init_from_input                          1      0.0223    1.0000    0.0223    0.0223   mesh/mesh.cc, init_from_input()                                 232   
   0.07  .  .  .  .  .  12.56 MESH - setup topology                                1      0.0028    1.0000    0.0028    0.0028   mesh/mesh.cc, setup_topology()                                  263   
   0.42  .  .  .  .  .  73.46 GMSHReader - read mesh                               1      0.0164    1.0000    0.0164    0.0164   mesh/msh_gmshreader.cc, read_mesh()                              64   
   0.09  .  .  .  13.36 Darcy constructor                                          1      0.0035    1.0000    0.0035    0.0035   flow/darcy_flow_mh.cc, DarcyMH()                                266   
   0.01  .  .  .  .   9.19 data init                                               1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, DarcyMH()                                278   
   0.24  .  .   0.25 Read Input                                                    1      0.0095    1.0000    0.0095    0.0095   main.cc, run()                                                  290   
