Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00011046

Task description    Adsorption all
Task size           1306

Run process count   1
Run started         2016-06-06 10:34:31
Run ended           2016-06-06 10:34:43

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                                  source                                    line    

 100.00  100.00 Whole Program                                                      1      11.7455   1.0000    11.7455   11.7455  system/sys_profiler.cc, ()                                                  294   
  99.80  .  99.80 Application::run                                                 1      11.7218   1.0000    11.7218   11.7218  main.cc, run()                                                              287   
  99.38  .  .  99.58 HC run simulation                                             1      11.6725   1.0000    11.6725   11.6725  coupling/hc_explicit_sequential.cc, run_simulation()                        149   
   0.00  .  .  .   0.00 Fill OutputData                                            2      0.0004    1.0000    0.0002    0.0004   fields/field_set.cc, output()                                               170   
   0.04  .  .  .   0.04 OutputTime::write_time_frame                               1      0.0051    1.0000    0.0051    0.0051   io/output_time.cc, write_time_frame()                                       203   
   2.06  .  .  .   2.07 TOS-output data                                           30      0.2416    1.0000    0.0081    0.2416   transport/transport_operator_splitting.cc, output_data()                    219   
   0.09  .  .  .  .   4.53 Fill OutputData                                        60      0.0109    1.0000    0.0002    0.0109   fields/field_set.cc, output()                                               170   
   1.52  .  .  .  .  74.03 OutputTime::write_time_frame                           30      0.1789    1.0000    0.0060    0.1789   io/output_time.cc, write_time_frame()                                       203   
   0.39  .  .  .  .  19.14 TOS-balance                                            30      0.0463    1.0000    0.0015    0.0463   transport/transport_operator_splitting.cc, output_data()                    228   
   0.06  .  .  .   0.06 Convection balance zero time step                          1      0.0065    1.0000    0.0065    0.0065   transport/transport.cc, zero_time_step()                                    495   
   0.01  .  .  .  .  17.18 convection_matrix_assembly                              1      0.0011    1.0000    0.0011    0.0011   transport/transport.cc, create_transport_matrix_mpi()                       736   
   0.04  .  .  .  .  67.34 sources_reinit                                          1      0.0044    1.0000    0.0044    0.0044   transport/transport.cc, compute_concentration_sources()                     435   
   0.00  .  .  .  .   4.39 set_boundary_conditions                                 1      0.0003    1.0000    0.0003    0.0003   transport/transport.cc, set_boundary_conditions()                           343   
   0.00  .  .  .   0.00 Solving MH system                                          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, update_solution()                                    370   
  96.27  .  .  .  96.88 TOS-one step                                              30      11.3079   1.0000    0.3769    11.3079  transport/transport_operator_splitting.cc, update_solution()                259   
   0.97  .  .  .  .   1.01 data reinit                                            330     0.1143    1.0000    0.0003    0.1143   transport/transport.cc, evaluate_time_constraint()                          514   
   0.04  .  .  .  .  .   3.73 sources_reinit                                       1      0.0043    1.0000    0.0043    0.0043   transport/transport.cc, compute_concentration_sources()                     435   
   0.85  .  .  .  .  .  87.44 set_boundary_conditions                             330     0.0999    1.0000    0.0003    0.0999   transport/transport.cc, set_boundary_conditions()                           343   
   0.63  .  .  .  .   0.65 TOS-balance                                            660     0.0738    1.0000    0.0001    0.0738   transport/transport_operator_splitting.cc, update_solution()                286   
  92.46  .  .  .  .  96.04 Sorption                                               330     10.8603   1.0000    0.0329    10.8603  reaction/sorption_base.cc, update_solution()                                393   
  46.59  .  .  .  .  .  50.39 SorptionSimple::isotherm_reinit                   430980    5.4723    1.0000    0.0000    5.4723   reaction/sorption.cc, isotherm_reinit()                                      63   
   1.89  .  .  .  .   1.96 convection-one step                                    330     0.2219    1.0000    0.0007    0.2219   transport/transport.cc, update_solution()                                   574   
   0.40  .  .  .  .  .  21.36 mat mult                                           1320     0.0474    1.0000    0.0000    0.0474   transport/transport.cc, update_solution()                                   636   
   0.06  .  .  .  .  .   3.20 time step rescaling                                 330     0.0071    1.0000    0.0000    0.0071   transport/transport.cc, update_solution()                                   584   
   0.84  .  .  .   0.85 HC water zero time step                                    1      0.0992    1.0000    0.0992    0.0992   coupling/hc_explicit_sequential.cc, run_simulation()                        162   
   0.00  .  .  .  .   0.01 postprocess                                             1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, postprocess()                                        481   
   0.02  .  .  .  .   2.92 preallocation                                           1      0.0029    1.0000    0.0029    0.0029   flow/darcy_flow_mh.cc, create_linear_system()                              1179   
   0.02  .  .  .  .  .  84.76 PETSC PREALLOCATION                                  1      0.0025    1.0000    0.0025    0.0025   flow/darcy_flow_mh.cc, create_linear_system()                              1256   
   0.02  .  .  .  .  .  .  95.40 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0023    1.0000    0.0023    0.0023   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.00  .  .  .  .  .  .  .   7.61 assembly source term                           1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   0.41  .  .  .  .  48.60 Darcy output data                                       1      0.0482    1.0000    0.0482    0.0482   flow/darcy_flow_mh.cc, output_data()                                        505   
   0.40  .  .  .  .  .  97.95 Darcy fields output                                  1      0.0472    1.0000    0.0472    0.0472   flow/darcy_flow_mh_output.cc, output()                                      184   
   0.05  .  .  .  .  .  .  13.64 write time frame                                  1      0.0064    1.0000    0.0064    0.0064   flow/darcy_flow_mh_output.cc, output()                                      204   
   0.05  .  .  .  .  .  .  .  99.61 OutputTime::write_time_frame                   1      0.0064    1.0000    0.0064    0.0064   io/output_time.cc, write_time_frame()                                       203   
   0.00  .  .  .  .  .  .   0.03 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()                   510   
   0.03  .  .  .  .  .  .   7.90 DarcyFlowMHOutput::make_node_scalar_param         1      0.0037    1.0000    0.0037    0.0037   flow/darcy_flow_mh_output.cc, make_node_scalar_param()                      290   
   0.00  .  .  .  .  .  .  .   2.77 DarcyFlowMHOutput::make_corner_scalar          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_corner_scalar()                          260   
   0.01  .  .  .  .  .  .   1.87 DarcyFlowMHOutput::make_element_vector            1      0.0009    1.0000    0.0009    0.0009   flow/darcy_flow_mh_output.cc, make_element_vector()                         241   
   0.31  .  .  .  .  .  .  75.91 evaluate output fields                            1      0.0359    1.0000    0.0359    0.0359   flow/darcy_flow_mh_output.cc, output()                                      198   
   0.30  .  .  .  .  .  .  .  99.82 Fill OutputData                                1      0.0358    1.0000    0.0358    0.0358   fields/field_set.cc, output()                                               170   
   0.00  .  .  .  .  .  .   0.44 DarcyFlowMHOutput::make_element_scalar            1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh_output.cc, make_element_scalar()                         220   
   0.01  .  .  .  .  .   1.85 Darcy balance output                                 1      0.0009    1.0000    0.0009    0.0009   flow/darcy_flow_mh.cc, output_data()                                        512   
   0.00  .  .  .  .   0.47 prepare parallel                                        1      0.0005    1.0000    0.0005    0.0005   flow/darcy_flow_mh.cc, prepare_parallel()                                  1612   
   0.29  .  .  .  .  34.37 DarcyFlowMH_Steady::assembly_linear_system              1      0.0341    1.0000    0.0341    0.0341   flow/darcy_flow_mh.cc, assembly_linear_system()                            1276   
   0.29  .  .  .  .  .  99.92 full assembly                                        1      0.0341    1.0000    0.0341    0.0341   flow/darcy_flow_mh.cc, assembly_linear_system()                            1283   
   0.28  .  .  .  .  .  .  97.63 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0333    1.0000    0.0333    0.0333   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.01  .  .  .  .  .  .  .   3.36 assembly source term                           1      0.0011    1.0000    0.0011    0.0011   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   0.00  .  .  .  .   0.13 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                               1565   
   0.09  .  .  .  .  10.89 SchurComplement::solve                                  1      0.0108    1.0000    0.0108    0.0108   la/schur.cc, solve()                                                        330   
   0.03  .  .  .  .  .  33.33 form schur complement                                1      0.0036    1.0000    0.0036    0.0036   la/schur.cc, solve()                                                        332   
   0.00  .  .  .  .  .  .   1.50 form rhs                                          1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, form_rhs()                                                     205   
   0.01  .  .  .  .  .  .  22.62 create inversion matrix                           1      0.0008    1.0000    0.0008    0.0008   la/schur.cc, create_inversion_matrix()                                      253   
   0.06  .  .  .  .  .  65.51 SchurComplement::solve                               1      0.0071    1.0000    0.0071    0.0071   la/schur.cc, solve()                                                        330   
   0.01  .  .  .  .  .  .  22.14 form schur complement                             1      0.0016    1.0000    0.0016    0.0016   la/schur.cc, solve()                                                        332   
   0.00  .  .  .  .  .  .  .   1.95 form rhs                                       1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.00  .  .  .  .  .  .  .  16.00 create inversion matrix                        1      0.0003    1.0000    0.0003    0.0003   la/schur.cc, create_inversion_matrix()                                      253   
   0.04  .  .  .  .  .  .  70.89 PETSC linear solver                               1      0.0050    1.0000    0.0050    0.0050   la/linsys_PETSC.cc, solve()                                                 366   
   0.04  .  .  .  .  .  .  .  99.50 PETSC linear iteration                         9      0.0050    1.0000    0.0006    0.0050   la/linsys_PETSC.cc, solve()                                                 367   
   0.00  .  .  .  .  .  .   0.39 schur back resolve                                1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                                        341   
   0.00  .  .  .  .  .   0.73 schur back resolve                                   1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, solve()                                                        341   
   0.28  .  .   0.28 HC constructor                                                1      0.0331    1.0000    0.0331    0.0331   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  84   
   0.25  .  .  .  89.36 HC read mesh                                               1      0.0296    1.0000    0.0296    0.0296   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  89   
   0.25  .  .  .  .  99.83 Reading mesh - init_from_input                          1      0.0295    1.0000    0.0295    0.0295   mesh/mesh.cc, init_from_input()                                             232   
   0.03  .  .  .  .  .  11.87 MESH - setup topology                                1      0.0035    1.0000    0.0035    0.0035   mesh/mesh.cc, setup_topology()                                              263   
   0.19  .  .  .  .  .  74.32 GMSHReader - read mesh                               1      0.0219    1.0000    0.0219    0.0219   mesh/msh_gmshreader.cc, read_mesh()                                          64   
   0.01  .  .  .   4.95 Darcy constructor                                          1      0.0016    1.0000    0.0016    0.0016   flow/darcy_flow_mh.cc, DarcyMH()                                            266   
   0.00  .  .  .  .  14.06 data init                                               1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, DarcyMH()                                            278   
   0.01  .  .  .   5.22 TransportOperatorSpliting                                  1      0.0017    1.0000    0.0017    0.0017   transport/transport_operator_splitting.cc, TransportOperatorSplitting()     144   
   0.00  .  .  .  .   0.69 ConvectionTransport                                     1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, ConvectionTransport()                               113   
   0.09  .  .   0.09 Read Input                                                    1      0.0110    1.0000    0.0110    0.0110   main.cc, run()                                                              290   
