Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00011054

Task description    Test10 - Unsteady flow in 2D, Lumped Mixed Hybrid
Task size           942

Run process count   1
Run started         2016-06-06 10:33:06
Run ended           2016-06-06 10:33:07

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                            source                              line    

 100.00  100.00 Whole Program                                                      1      0.6020    1.0000    0.6020    0.6020   system/sys_profiler.cc, ()                                      294   
  95.89  .  95.89 Application::run                                                 1      0.5772    1.0000    0.5772    0.5772   main.cc, run()                                                  287   
  90.05  .  .  93.91 HC run simulation                                             1      0.5420    1.0000    0.5420    0.5420   coupling/hc_explicit_sequential.cc, run_simulation()            149   
  78.74  .  .  .  87.44 Solving MH system                                         50      0.4740    1.0000    0.0095    0.4740   flow/darcy_flow_mh.cc, update_solution()                        370   
  29.65  .  .  .  .  37.65 Darcy output data                                      50      0.1785    1.0000    0.0036    0.1785   flow/darcy_flow_mh.cc, output_data()                            505   
  27.81  .  .  .  .  .  93.81 Darcy fields output                                 50      0.1674    1.0000    0.0033    0.1674   flow/darcy_flow_mh_output.cc, output()                          184   
   3.93  .  .  .  .  .  .  14.13 write time frame                                  5      0.0237    1.0000    0.0047    0.0237   flow/darcy_flow_mh_output.cc, output()                          204   
   3.91  .  .  .  .  .  .  .  99.48 OutputTime::write_time_frame                   5      0.0235    1.0000    0.0047    0.0235   io/output_time.cc, write_time_frame()                           203   
   0.01  .  .  .  .  .  .   0.04 DarcyFlowMHOutput::output_internal_flow_data      5      0.0001    1.0000    0.0000    0.0001   flow/darcy_flow_mh_output.cc, output_internal_flow_data()       510   
   2.26  .  .  .  .  .  .   8.12 DarcyFlowMHOutput::make_node_scalar_param         5      0.0136    1.0000    0.0027    0.0136   flow/darcy_flow_mh_output.cc, make_node_scalar_param()          290   
   0.06  .  .  .  .  .  .  .   2.57 DarcyFlowMHOutput::make_corner_scalar          5      0.0003    1.0000    0.0001    0.0003   flow/darcy_flow_mh_output.cc, make_corner_scalar()              260   
   0.51  .  .  .  .  .  .   1.83 DarcyFlowMHOutput::make_element_vector            5      0.0031    1.0000    0.0006    0.0031   flow/darcy_flow_mh_output.cc, make_element_vector()             241   
  20.88  .  .  .  .  .  .  75.08 evaluate output fields                            5      0.1257    1.0000    0.0251    0.1257   flow/darcy_flow_mh_output.cc, output()                          198   
  20.85  .  .  .  .  .  .  .  99.82 Fill OutputData                                5      0.1255    1.0000    0.0251    0.1255   fields/field_set.cc, output()                                   170   
   0.05  .  .  .  .  .  .   0.17 DarcyFlowMHOutput::make_element_scalar            5      0.0003    1.0000    0.0001    0.0003   flow/darcy_flow_mh_output.cc, make_element_scalar()             220   
   1.05  .  .  .  .  .   3.54 Darcy balance output                                50      0.0063    1.0000    0.0001    0.0063   flow/darcy_flow_mh.cc, output_data()                            512   
   1.32  .  .  .  .   1.67 DarcyFlowMH_Steady::assembly_linear_system             50      0.0079    1.0000    0.0002    0.0079   flow/darcy_flow_mh.cc, assembly_linear_system()                1276   
   1.11  .  .  .  .  .  84.28 modify system                                       50      0.0067    1.0000    0.0001    0.0067   flow/darcy_flow_mh.cc, assembly_linear_system()                1310   
   0.91  .  .  .  .  .  .  82.20 modify system                                    50      0.0055    1.0000    0.0001    0.0055   flow/richards_lmh.cc, modify_system()                           162   
  37.60  .  .  .  .  47.75 SchurComplement::solve                                 50      0.2263    1.0000    0.0045    0.2263   la/schur.cc, solve()                                            330   
   9.75  .  .  .  .  .  25.93 form schur complement                               50      0.0587    1.0000    0.0012    0.0587   la/schur.cc, solve()                                            332   
   0.34  .  .  .  .  .  .   3.50 form rhs                                         50      0.0021    1.0000    0.0000    0.0021   la/schur.cc, form_rhs()                                         205   
   3.09  .  .  .  .  .  .  31.72 create inversion matrix                          43      0.0186    1.0000    0.0004    0.0186   la/schur.cc, create_inversion_matrix()                          253   
  26.99  .  .  .  .  .  71.77 SchurComplement::solve                              50      0.1624    1.0000    0.0032    0.1624   la/schur.cc, solve()                                            330   
   4.49  .  .  .  .  .  .  16.65 form schur complement                            50      0.0271    1.0000    0.0005    0.0271   la/schur.cc, solve()                                            332   
   0.21  .  .  .  .  .  .  .   4.63 form rhs                                      50      0.0013    1.0000    0.0000    0.0013   la/schur.cc, form_rhs()                                         205   
   1.11  .  .  .  .  .  .  .  24.80 create inversion matrix                       43      0.0067    1.0000    0.0002    0.0067   la/schur.cc, create_inversion_matrix()                          253   
  19.52  .  .  .  .  .  .  72.33 PETSC linear solver                              50      0.1175    1.0000    0.0023    0.1175   la/linsys_PETSC.cc, solve()                                     366   
  19.31  .  .  .  .  .  .  .  98.94 PETSC linear iteration                        50      0.1163    1.0000    0.0023    0.1163   la/linsys_PETSC.cc, solve()                                     367   
   0.21  .  .  .  .  .  .   0.79 schur back resolve                               50      0.0013    1.0000    0.0000    0.0013   la/schur.cc, solve()                                            341   
   0.47  .  .  .  .  .   1.26 schur back resolve                                  50      0.0028    1.0000    0.0001    0.0028   la/schur.cc, solve()                                            341   
  11.08  .  .  .  12.30 HC water zero time step                                    1      0.0667    1.0000    0.0667    0.0667   coupling/hc_explicit_sequential.cc, run_simulation()            162   
   0.36  .  .  .  .   3.28 preallocation                                           1      0.0022    1.0000    0.0022    0.0022   flow/darcy_flow_mh.cc, create_linear_system()                  1179   
   0.29  .  .  .  .  .  79.74 PETSC PREALLOCATION                                  1      0.0017    1.0000    0.0017    0.0017   flow/darcy_flow_mh.cc, create_linear_system()                  1256   
   0.27  .  .  .  .  .  .  94.68 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0017    1.0000    0.0017    0.0017   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()              640   
   5.84  .  .  .  .  52.72 Darcy output data                                       1      0.0352    1.0000    0.0352    0.0352   flow/darcy_flow_mh.cc, output_data()                            505   
   5.71  .  .  .  .  .  97.72 Darcy fields output                                  1      0.0344    1.0000    0.0344    0.0344   flow/darcy_flow_mh_output.cc, output()                          184   
   0.87  .  .  .  .  .  .  15.19 write time frame                                  1      0.0052    1.0000    0.0052    0.0052   flow/darcy_flow_mh_output.cc, output()                          204   
   0.86  .  .  .  .  .  .  .  99.52 OutputTime::write_time_frame                   1      0.0052    1.0000    0.0052    0.0052   io/output_time.cc, write_time_frame()                           203   
   0.00  .  .  .  .  .  .   0.05 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()       510   
   0.47  .  .  .  .  .  .   8.18 DarcyFlowMHOutput::make_node_scalar_param         1      0.0028    1.0000    0.0028    0.0028   flow/darcy_flow_mh_output.cc, make_node_scalar_param()          290   
   0.01  .  .  .  .  .  .  .   2.22 DarcyFlowMHOutput::make_corner_scalar          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_corner_scalar()              260   
   0.10  .  .  .  .  .  .   1.74 DarcyFlowMHOutput::make_element_vector            1      0.0006    1.0000    0.0006    0.0006   flow/darcy_flow_mh_output.cc, make_element_vector()             241   
   4.24  .  .  .  .  .  .  74.35 evaluate output fields                            1      0.0255    1.0000    0.0255    0.0255   flow/darcy_flow_mh_output.cc, output()                          198   
   4.23  .  .  .  .  .  .  .  99.77 Fill OutputData                                1      0.0255    1.0000    0.0255    0.0255   fields/field_set.cc, output()                                   170   
   0.01  .  .  .  .  .  .   0.21 DarcyFlowMHOutput::make_element_scalar            1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_element_scalar()             220   
   0.11  .  .  .  .  .   1.96 Darcy balance output                                 1      0.0007    1.0000    0.0007    0.0007   flow/darcy_flow_mh.cc, output_data()                            512   
   0.07  .  .  .  .   0.60 prepare parallel                                        1      0.0004    1.0000    0.0004    0.0004   flow/darcy_flow_mh.cc, prepare_parallel()                      1612   
   4.37  .  .  .  .  39.47 DarcyFlowMH_Steady::assembly_linear_system              1      0.0263    1.0000    0.0263    0.0263   flow/darcy_flow_mh.cc, assembly_linear_system()                1276   
   4.37  .  .  .  .  .  99.90 full assembly                                        1      0.0263    1.0000    0.0263    0.0263   flow/darcy_flow_mh.cc, assembly_linear_system()                1283   
   0.28  .  .  .  .  .  .   6.35 fix time term                                     1      0.0017    1.0000    0.0017    0.0017   flow/darcy_flow_mh.cc, assembly_linear_system()                1297   
   0.01  .  .  .  .  .  .  .   2.68 modify system                                  1      0.0000    1.0000    0.0000    0.0000   flow/richards_lmh.cc, modify_system()                           162   
   4.00  .  .  .  .  .  .  91.67 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0241    1.0000    0.0241    0.0241   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()              640   
   0.02  .  .  .  .   0.17 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                   1565   
   3.78  .  .   3.95 HC constructor                                                1      0.0228    1.0000    0.0228    0.0228   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()      84   
   3.36  .  .  .  88.90 HC read mesh                                               1      0.0203    1.0000    0.0203    0.0203   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()      89   
   3.36  .  .  .  .  99.75 Reading mesh - init_from_input                          1      0.0202    1.0000    0.0202    0.0202   mesh/mesh.cc, init_from_input()                                 232   
   0.40  .  .  .  .  .  12.04 MESH - setup topology                                1      0.0024    1.0000    0.0024    0.0024   mesh/mesh.cc, setup_topology()                                  263   
   2.47  .  .  .  .  .  73.51 GMSHReader - read mesh                               1      0.0149    1.0000    0.0149    0.0149   mesh/msh_gmshreader.cc, read_mesh()                              64   
   0.40  .  .  .  10.45 Darcy constructor                                          1      0.0024    1.0000    0.0024    0.0024   flow/darcy_flow_mh.cc, DarcyMH()                                266   
   0.05  .  .  .  .  13.71 data init                                               1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, DarcyMH()                                278   
   1.56  .  .   1.63 Read Input                                                    1      0.0094    1.0000    0.0094    0.0094   main.cc, run()                                                  290   
