Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00014734

Task description    narrow radioaoctive decay chain, with transport switched enabled but with zero pressure gradient, VTK output test12
Task size           3

Run process count   1
Run started         2016-06-06 10:34:26
Run ended           2016-06-06 10:34:26

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                                  source                                    line    

 100.00  100.00 Whole Program                                                      1      0.0965    1.0000    0.0965    0.0965   system/sys_profiler.cc, ()                                                  294   
  74.68  .  74.68 Application::run                                                 1      0.0721    1.0000    0.0721    0.0721   main.cc, run()                                                              287   
  57.76  .  .  77.34 HC run simulation                                             1      0.0557    1.0000    0.0557    0.0557   coupling/hc_explicit_sequential.cc, run_simulation()                        149   
   0.02  .  .  .   0.04 Fill OutputData                                            1      0.0000    1.0000    0.0000    0.0000   fields/field_set.cc, output()                                               170   
   0.22  .  .  .   0.38 OutputTime::write_time_frame                               1      0.0002    1.0000    0.0002    0.0002   io/output_time.cc, write_time_frame()                                       203   
  27.70  .  .  .  47.96 TOS-output data                                           20      0.0267    1.0000    0.0013    0.0267   transport/transport_operator_splitting.cc, output_data()                    219   
   0.40  .  .  .  .   1.44 Fill OutputData                                        20      0.0004    1.0000    0.0000    0.0004   fields/field_set.cc, output()                                               170   
   3.94  .  .  .  .  14.23 OutputTime::write_time_frame                           20      0.0038    1.0000    0.0002    0.0038   io/output_time.cc, write_time_frame()                                       203   
  21.20  .  .  .  .  76.52 TOS-balance                                            20      0.0205    1.0000    0.0010    0.0205   transport/transport_operator_splitting.cc, output_data()                    228   
   0.70  .  .  .   1.21 Convection balance zero time step                          1      0.0007    1.0000    0.0007    0.0007   transport/transport.cc, zero_time_step()                                    495   
   0.02  .  .  .  .   2.66 convection_matrix_assembly                              1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, create_transport_matrix_mpi()                       736   
   0.04  .  .  .  .   6.21 sources_reinit                                          1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, compute_concentration_sources()                     435   
   0.06  .  .  .  .   8.34 set_boundary_conditions                                 1      0.0001    1.0000    0.0001    0.0001   transport/transport.cc, set_boundary_conditions()                           343   
   0.03  .  .  .   0.05 Solving MH system                                          1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, update_solution()                                    370   
  16.98  .  .  .  29.40 TOS-one step                                              20      0.0164    1.0000    0.0008    0.0164   transport/transport_operator_splitting.cc, update_solution()                259   
   0.44  .  .  .  .   2.61 data reinit                                            20      0.0004    1.0000    0.0000    0.0004   transport/transport.cc, evaluate_time_constraint()                          514   
   0.03  .  .  .  .  .   7.62 sources_reinit                                       1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, compute_concentration_sources()                     435   
   0.11  .  .  .  .  .  23.82 set_boundary_conditions                              2      0.0001    1.0000    0.0001    0.0001   transport/transport.cc, set_boundary_conditions()                           343   
   3.99  .  .  .  .  23.49 TOS-balance                                            40      0.0038    1.0000    0.0001    0.0038   transport/transport_operator_splitting.cc, update_solution()                286   
   0.34  .  .  .  .   2.02 linear reaction step                                   20      0.0003    1.0000    0.0000    0.0003   reaction/first_order_reaction_base.cc, update_solution()                    124   
   0.06  .  .  .  .  .  16.70 ODEAnalytic::compute_matrix                          1      0.0001    1.0000    0.0001    0.0001   reaction/pade_approximant.cc, approximate_matrix()                           79   
   9.78  .  .  .  .  57.61 convection-one step                                    20      0.0094    1.0000    0.0005    0.0094   transport/transport.cc, update_solution()                                   574   
   1.35  .  .  .  .  .  13.79 mat mult                                            100     0.0013    1.0000    0.0000    0.0013   transport/transport.cc, update_solution()                                   636   
   0.24  .  .  .  .  .   2.46 time step rescaling                                 20      0.0002    1.0000    0.0000    0.0002   transport/transport.cc, update_solution()                                   584   
   4.83  .  .  .   8.35 HC water zero time step                                    1      0.0047    1.0000    0.0047    0.0047   coupling/hc_explicit_sequential.cc, run_simulation()                        162   
   0.01  .  .  .  .   0.24 postprocess                                             1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, postprocess()                                        481   
   0.48  .  .  .  .   9.94 preallocation                                           1      0.0005    1.0000    0.0005    0.0005   flow/darcy_flow_mh.cc, create_linear_system()                              1179   
   0.11  .  .  .  .  .  21.99 PETSC PREALLOCATION                                  1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, create_linear_system()                              1256   
   0.06  .  .  .  .  .  .  53.63 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.01  .  .  .  .  .  .  .  24.57 assembly source term                           1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   0.91  .  .  .  .  18.91 Darcy output data                                       1      0.0009    1.0000    0.0009    0.0009   flow/darcy_flow_mh.cc, output_data()                                        505   
   0.56  .  .  .  .  .  61.17 Darcy fields output                                  1      0.0005    1.0000    0.0005    0.0005   flow/darcy_flow_mh_output.cc, output()                                      184   
   0.25  .  .  .  .  .  .  45.13 write time frame                                  1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh_output.cc, output()                                      204   
   0.23  .  .  .  .  .  .  .  90.38 OutputTime::write_time_frame                   1      0.0002    1.0000    0.0002    0.0002   io/output_time.cc, write_time_frame()                                       203   
   0.01  .  .  .  .  .  .   2.27 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()                   510   
   0.06  .  .  .  .  .  .  10.94 DarcyFlowMHOutput::make_node_scalar_param         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_node_scalar_param()                      290   
   0.01  .  .  .  .  .  .  .  20.99 DarcyFlowMHOutput::make_corner_scalar          1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_corner_scalar()                          260   
   0.02  .  .  .  .  .  .   3.27 DarcyFlowMHOutput::make_element_vector            1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_element_vector()                         241   
   0.11  .  .  .  .  .  .  19.41 evaluate output fields                            1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, output()                                      198   
   0.06  .  .  .  .  .  .  .  59.04 Fill OutputData                                1      0.0001    1.0000    0.0001    0.0001   fields/field_set.cc, output()                                               170   
   0.02  .  .  .  .  .  .   3.00 DarcyFlowMHOutput::make_element_scalar            1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_element_scalar()                         220   
   0.27  .  .  .  .  .  29.40 Darcy balance output                                 1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, output_data()                                        512   
   0.07  .  .  .  .   1.44 prepare parallel                                        1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, prepare_parallel()                                  1612   
   0.30  .  .  .  .   6.15 DarcyFlowMH_Steady::assembly_linear_system              1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, assembly_linear_system()                            1276   
   0.27  .  .  .  .  .  90.96 full assembly                                        1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, assembly_linear_system()                            1283   
   0.18  .  .  .  .  .  .  65.67 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.02  .  .  .  .  .  .  .  13.42 assembly source term                           1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   0.06  .  .  .  .   1.19 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                               1565   
   1.11  .  .  .  .  22.96 SchurComplement::solve                                  1      0.0011    1.0000    0.0011    0.0011   la/schur.cc, solve()                                                        330   
   0.22  .  .  .  .  .  19.89 form schur complement                                1      0.0002    1.0000    0.0002    0.0002   la/schur.cc, solve()                                                        332   
   0.01  .  .  .  .  .  .   6.05 form rhs                                          1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.05  .  .  .  .  .  .  21.82 create inversion matrix                           1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, create_inversion_matrix()                                      253   
   0.82  .  .  .  .  .  74.42 SchurComplement::solve                               1      0.0008    1.0000    0.0008    0.0008   la/schur.cc, solve()                                                        330   
   0.18  .  .  .  .  .  .  21.24 form schur complement                             1      0.0002    1.0000    0.0002    0.0002   la/schur.cc, solve()                                                        332   
   0.01  .  .  .  .  .  .  .   8.13 form rhs                                       1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.03  .  .  .  .  .  .  .  16.95 create inversion matrix                        1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, create_inversion_matrix()                                      253   
   0.19  .  .  .  .  .  .  22.64 PETSC linear solver                               1      0.0002    1.0000    0.0002    0.0002   la/linsys_PETSC.cc, solve()                                                 366   
   0.16  .  .  .  .  .  .  .  86.56 PETSC linear iteration                         1      0.0002    1.0000    0.0002    0.0002   la/linsys_PETSC.cc, solve()                                                 367   
   0.01  .  .  .  .  .  .   1.81 schur back resolve                                1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                                        341   
   0.01  .  .  .  .  .   1.34 schur back resolve                                   1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                                        341   
   2.61  .  .   3.50 HC constructor                                                1      0.0025    1.0000    0.0025    0.0025   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  84   
   0.68  .  .  .  26.17 HC read mesh                                               1      0.0007    1.0000    0.0007    0.0007   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  89   
   0.63  .  .  .  .  92.70 Reading mesh - init_from_input                          1      0.0006    1.0000    0.0006    0.0006   mesh/mesh.cc, init_from_input()                                             232   
   0.27  .  .  .  .  .  42.36 MESH - setup topology                                1      0.0003    1.0000    0.0003    0.0003   mesh/mesh.cc, setup_topology()                                              263   
   0.18  .  .  .  .  .  28.82 GMSHReader - read mesh                               1      0.0002    1.0000    0.0002    0.0002   mesh/msh_gmshreader.cc, read_mesh()                                          64   
   0.68  .  .  .  25.96 Darcy constructor                                          1      0.0007    1.0000    0.0007    0.0007   flow/darcy_flow_mh.cc, DarcyMH()                                            266   
   0.19  .  .  .  .  28.60 data init                                               1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, DarcyMH()                                            278   
   1.11  .  .  .  42.37 TransportOperatorSpliting                                  1      0.0011    1.0000    0.0011    0.0011   transport/transport_operator_splitting.cc, TransportOperatorSplitting()     144   
   0.01  .  .  .  .   1.09 ConvectionTransport                                     1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, ConvectionTransport()                               113   
  11.57  .  .  15.50 Read Input                                                    1      0.0112    1.0000    0.0112    0.0112   main.cc, run()                                                              290   
