Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00010633

Task description    Tutorial problem: Transport 1D-2D (convection, dual porosity, sorption, sources).
Task size           124

Run process count   1
Run started         2016-06-06 10:34:00
Run ended           2016-06-06 10:34:00

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                                  source                                    line    

 100.00  100.00 Whole Program                                                      1      0.3602    1.0000    0.3602    0.3602   system/sys_profiler.cc, ()                                                  294   
  93.23  .  93.23 Application::run                                                 1      0.3359    1.0000    0.3359    0.3359   main.cc, run()                                                              287   
  86.98  .  .  93.29 HC run simulation                                             1      0.3133    1.0000    0.3133    0.3133   coupling/hc_explicit_sequential.cc, run_simulation()                        149   
   0.02  .  .  .   0.02 Fill OutputData                                            4      0.0001    1.0000    0.0000    0.0001   fields/field_set.cc, output()                                               170   
   0.14  .  .  .   0.16 OutputTime::write_time_frame                               1      0.0005    1.0000    0.0005    0.0005   io/output_time.cc, write_time_frame()                                       203   
   5.64  .  .  .   6.48 TOS-output data                                           10      0.0203    1.0000    0.0020    0.0203   transport/transport_operator_splitting.cc, output_data()                    219   
   0.20  .  .  .  .   3.56 Fill OutputData                                        40      0.0007    1.0000    0.0000    0.0007   fields/field_set.cc, output()                                               170   
   1.66  .  .  .  .  29.41 OutputTime::write_time_frame                           10      0.0060    1.0000    0.0006    0.0060   io/output_time.cc, write_time_frame()                                       203   
   3.06  .  .  .  .  54.19 TOS-balance                                            10      0.0110    1.0000    0.0011    0.0110   transport/transport_operator_splitting.cc, output_data()                    228   
   0.20  .  .  .   0.22 Convection balance zero time step                          1      0.0007    1.0000    0.0007    0.0007   transport/transport.cc, zero_time_step()                                    495   
   0.03  .  .  .  .  17.46 convection_matrix_assembly                              1      0.0001    1.0000    0.0001    0.0001   transport/transport.cc, create_transport_matrix_mpi()                       736   
   0.07  .  .  .  .  34.42 sources_reinit                                          1      0.0002    1.0000    0.0002    0.0002   transport/transport.cc, compute_concentration_sources()                     435   
   0.02  .  .  .  .   7.91 set_boundary_conditions                                 1      0.0001    1.0000    0.0001    0.0001   transport/transport.cc, set_boundary_conditions()                           343   
   0.03  .  .  .   0.04 Solving MH system                                          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, update_solution()                                    370   
  75.33  .  .  .  86.61 TOS-one step                                              10      0.2714    1.0000    0.0271    0.2714   transport/transport_operator_splitting.cc, update_solution()                259   
   0.65  .  .  .  .   0.86 dual_por_exchange_step                                 37      0.0023    1.0000    0.0001    0.0023   reaction/dual_porosity.cc, update_solution()                                278   
   2.19  .  .  .  .   2.91 data reinit                                            37      0.0079    1.0000    0.0002    0.0079   transport/transport.cc, evaluate_time_constraint()                          514   
   0.06  .  .  .  .  .   2.75 sources_reinit                                       1      0.0002    1.0000    0.0002    0.0002   transport/transport.cc, compute_concentration_sources()                     435   
   0.57  .  .  .  .  .  25.86 set_boundary_conditions                             37      0.0020    1.0000    0.0001    0.0020   transport/transport.cc, set_boundary_conditions()                           343   
   1.07  .  .  .  .   1.42 TOS-balance                                            74      0.0038    1.0000    0.0001    0.0038   transport/transport_operator_splitting.cc, update_solution()                286   
  63.37  .  .  .  .  84.12 Sorption                                               74      0.2283    1.0000    0.0031    0.2283   reaction/sorption_base.cc, update_solution()                                393   
  15.64  .  .  .  .  .  24.68 SorptionMob::isotherm_reinit                       4588     0.0563    1.0000    0.0000    0.0563   reaction/sorption.cc, isotherm_reinit()                                     168   
  15.59  .  .  .  .  .  24.61 SorptionImmob::isotherm_reinit                     4588     0.0562    1.0000    0.0000    0.0562   reaction/sorption.cc, isotherm_reinit()                                     254   
   4.12  .  .  .  .   5.47 convection-one step                                    37      0.0148    1.0000    0.0004    0.0148   transport/transport.cc, update_solution()                                   574   
   0.35  .  .  .  .  .   8.46 mat mult                                            74      0.0013    1.0000    0.0000    0.0013   transport/transport.cc, update_solution()                                   636   
   0.15  .  .  .  .  .   3.52 time step rescaling                                 37      0.0005    1.0000    0.0000    0.0005   transport/transport.cc, update_solution()                                   584   
   4.11  .  .  .   4.72 HC water zero time step                                    1      0.0148    1.0000    0.0148    0.0148   coupling/hc_explicit_sequential.cc, run_simulation()                        162   
   0.00  .  .  .  .   0.08 postprocess                                             1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, postprocess()                                        481   
   0.28  .  .  .  .   6.74 preallocation                                           1      0.0010    1.0000    0.0010    0.0010   flow/darcy_flow_mh.cc, create_linear_system()                              1179   
   0.17  .  .  .  .  .  60.85 PETSC PREALLOCATION                                  1      0.0006    1.0000    0.0006    0.0006   flow/darcy_flow_mh.cc, create_linear_system()                              1256   
   0.16  .  .  .  .  .  .  93.22 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0006    1.0000    0.0006    0.0006   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.01  .  .  .  .  .  .  .   5.01 assembly source term                           1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   1.57  .  .  .  .  38.14 Darcy output data                                       1      0.0056    1.0000    0.0056    0.0056   flow/darcy_flow_mh.cc, output_data()                                        505   
   1.30  .  .  .  .  .  83.28 Darcy fields output                                  1      0.0047    1.0000    0.0047    0.0047   flow/darcy_flow_mh_output.cc, output()                                      184   
   0.24  .  .  .  .  .  .  18.51 write time frame                                  1      0.0009    1.0000    0.0009    0.0009   flow/darcy_flow_mh_output.cc, output()                                      204   
   0.23  .  .  .  .  .  .  .  97.30 OutputTime::write_time_frame                   1      0.0008    1.0000    0.0008    0.0008   io/output_time.cc, write_time_frame()                                       203   
   0.00  .  .  .  .  .  .   0.25 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()                   510   
   0.10  .  .  .  .  .  .   7.82 DarcyFlowMHOutput::make_node_scalar_param         1      0.0004    1.0000    0.0004    0.0004   flow/darcy_flow_mh_output.cc, make_node_scalar_param()                      290   
   0.01  .  .  .  .  .  .  .   5.48 DarcyFlowMHOutput::make_corner_scalar          1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_corner_scalar()                          260   
   0.03  .  .  .  .  .  .   2.15 DarcyFlowMHOutput::make_element_vector            1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_element_vector()                         241   
   0.90  .  .  .  .  .  .  68.72 evaluate output fields                            1      0.0032    1.0000    0.0032    0.0032   flow/darcy_flow_mh_output.cc, output()                                      198   
   0.88  .  .  .  .  .  .  .  97.78 Fill OutputData                                1      0.0032    1.0000    0.0032    0.0032   fields/field_set.cc, output()                                               170   
   0.01  .  .  .  .  .  .   0.67 DarcyFlowMHOutput::make_element_scalar            1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_element_scalar()                         220   
   0.19  .  .  .  .  .  12.02 Darcy balance output                                 1      0.0007    1.0000    0.0007    0.0007   flow/darcy_flow_mh.cc, output_data()                                        512   
   0.03  .  .  .  .   0.83 prepare parallel                                        1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, prepare_parallel()                                  1612   
   0.94  .  .  .  .  22.82 DarcyFlowMH_Steady::assembly_linear_system              1      0.0034    1.0000    0.0034    0.0034   flow/darcy_flow_mh.cc, assembly_linear_system()                            1276   
   0.93  .  .  .  .  .  99.23 full assembly                                        1      0.0033    1.0000    0.0033    0.0033   flow/darcy_flow_mh.cc, assembly_linear_system()                            1283   
   0.88  .  .  .  .  .  .  94.99 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0032    1.0000    0.0032    0.0032   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.04  .  .  .  .  .  .  .   4.46 assembly source term                           1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   0.02  .  .  .  .   0.40 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                               1565   
   0.60  .  .  .  .  14.53 SchurComplement::solve                                  1      0.0021    1.0000    0.0021    0.0021   la/schur.cc, solve()                                                        330   
   0.15  .  .  .  .  .  25.33 form schur complement                                1      0.0005    1.0000    0.0005    0.0005   la/schur.cc, solve()                                                        332   
   0.00  .  .  .  .  .  .   3.16 form rhs                                          1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.03  .  .  .  .  .  .  21.26 create inversion matrix                           1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, create_inversion_matrix()                                      253   
   0.43  .  .  .  .  .  71.47 SchurComplement::solve                               1      0.0015    1.0000    0.0015    0.0015   la/schur.cc, solve()                                                        330   
   0.09  .  .  .  .  .  .  22.20 form schur complement                             1      0.0003    1.0000    0.0003    0.0003   la/schur.cc, solve()                                                        332   
   0.00  .  .  .  .  .  .  .   4.69 form rhs                                       1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.02  .  .  .  .  .  .  .  19.43 create inversion matrix                        1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, create_inversion_matrix()                                      253   
   0.20  .  .  .  .  .  .  45.97 PETSC linear solver                               1      0.0007    1.0000    0.0007    0.0007   la/linsys_PETSC.cc, solve()                                                 366   
   0.19  .  .  .  .  .  .  .  96.58 PETSC linear iteration                         5      0.0007    1.0000    0.0001    0.0007   la/linsys_PETSC.cc, solve()                                                 367   
   0.00  .  .  .  .  .  .   1.07 schur back resolve                                1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                                        341   
   0.01  .  .  .  .  .   1.06 schur back resolve                                   1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                                        341   
   1.75  .  .   1.87 HC constructor                                                1      0.0063    1.0000    0.0063    0.0063   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  84   
   1.00  .  .  .  57.30 HC read mesh                                               1      0.0036    1.0000    0.0036    0.0036   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  89   
   0.99  .  .  .  .  98.57 Reading mesh - init_from_input                          1      0.0036    1.0000    0.0036    0.0036   mesh/mesh.cc, init_from_input()                                             232   
   0.17  .  .  .  .  .  17.46 MESH - setup topology                                1      0.0006    1.0000    0.0006    0.0006   mesh/mesh.cc, setup_topology()                                              263   
   0.61  .  .  .  .  .  62.31 GMSHReader - read mesh                               1      0.0022    1.0000    0.0022    0.0022   mesh/msh_gmshreader.cc, read_mesh()                                          64   
   0.28  .  .  .  15.89 Darcy constructor                                          1      0.0010    1.0000    0.0010    0.0010   flow/darcy_flow_mh.cc, DarcyMH()                                            266   
   0.08  .  .  .  .  29.59 data init                                               1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, DarcyMH()                                            278   
   0.42  .  .  .  24.28 TransportOperatorSpliting                                  1      0.0015    1.0000    0.0015    0.0015   transport/transport_operator_splitting.cc, TransportOperatorSplitting()     144   
   0.00  .  .  .  .   0.76 ConvectionTransport                                     1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, ConvectionTransport()                               113   
   3.67  .  .   3.94 Read Input                                                    1      0.0132    1.0000    0.0132    0.0132   main.cc, run()                                                              290   
