Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00011055

Task description    Adsorption all
Task size           1306

Run process count   1
Run started         2016-06-06 10:35:05
Run ended           2016-06-06 10:35:25

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                                  source                                    line    

 100.00  100.00 Whole Program                                                      1      19.7403   1.0000    19.7403   19.7403  system/sys_profiler.cc, ()                                                  294   
  99.88  .  99.88 Application::run                                                 1      19.7166   1.0000    19.7166   19.7166  main.cc, run()                                                              287   
  99.63  .  .  99.75 HC run simulation                                             1      19.6673   1.0000    19.6673   19.6673  coupling/hc_explicit_sequential.cc, run_simulation()                        149   
   0.00  .  .  .   0.00 Fill OutputData                                            2      0.0003    1.0000    0.0002    0.0003   fields/field_set.cc, output()                                               170   
   0.03  .  .  .   0.03 OutputTime::write_time_frame                               1      0.0052    1.0000    0.0052    0.0052   io/output_time.cc, write_time_frame()                                       203   
   1.44  .  .  .   1.44 TOS-output data                                           30      0.2838    1.0000    0.0095    0.2838   transport/transport_operator_splitting.cc, output_data()                    219   
   0.06  .  .  .  .   3.94 Fill OutputData                                        60      0.0112    1.0000    0.0002    0.0112   fields/field_set.cc, output()                                               170   
   1.11  .  .  .  .  76.99 OutputTime::write_time_frame                           30      0.2185    1.0000    0.0073    0.2185   io/output_time.cc, write_time_frame()                                       203   
   0.25  .  .  .  .  17.07 TOS-balance                                            30      0.0484    1.0000    0.0016    0.0484   transport/transport_operator_splitting.cc, output_data()                    228   
   0.03  .  .  .   0.03 Convection balance zero time step                          1      0.0065    1.0000    0.0065    0.0065   transport/transport.cc, zero_time_step()                                    495   
   0.01  .  .  .  .  17.16 convection_matrix_assembly                              1      0.0011    1.0000    0.0011    0.0011   transport/transport.cc, create_transport_matrix_mpi()                       736   
   0.02  .  .  .  .  67.36 sources_reinit                                          1      0.0044    1.0000    0.0044    0.0044   transport/transport.cc, compute_concentration_sources()                     435   
   0.00  .  .  .  .   4.42 set_boundary_conditions                                 1      0.0003    1.0000    0.0003    0.0003   transport/transport.cc, set_boundary_conditions()                           343   
   0.00  .  .  .   0.00 Solving MH system                                          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, update_solution()                                    370   
  97.59  .  .  .  97.95 TOS-one step                                              30      19.2645   1.0000    0.6421    19.2645  transport/transport_operator_splitting.cc, update_solution()                259   
   0.60  .  .  .  .   0.61 data reinit                                            330     0.1184    1.0000    0.0004    0.1184   transport/transport.cc, evaluate_time_constraint()                          514   
   0.02  .  .  .  .  .   3.71 sources_reinit                                       1      0.0044    1.0000    0.0044    0.0044   transport/transport.cc, compute_concentration_sources()                     435   
   0.53  .  .  .  .  .  87.59 set_boundary_conditions                             330     0.1037    1.0000    0.0003    0.1037   transport/transport.cc, set_boundary_conditions()                           343   
   0.47  .  .  .  .   0.48 TOS-balance                                            660     0.0925    1.0000    0.0001    0.0925   transport/transport_operator_splitting.cc, update_solution()                286   
  94.89  .  .  .  .  97.24 Sorption                                               330     18.7319   1.0000    0.0568    18.7319  reaction/sorption_base.cc, update_solution()                                393   
  28.12  .  .  .  .  .  29.64 SorptionSimple::isotherm_reinit                   430980    5.5518    1.0000    0.0000    5.5518   reaction/sorption.cc, isotherm_reinit()                                      63   
   1.43  .  .  .  .   1.47 convection-one step                                    330     0.2831    1.0000    0.0009    0.2831   transport/transport.cc, update_solution()                                   574   
   0.51  .  .  .  .  .  35.71 mat mult                                           1320     0.1011    1.0000    0.0001    0.1011   transport/transport.cc, update_solution()                                   636   
   0.04  .  .  .  .  .   2.54 time step rescaling                                 330     0.0072    1.0000    0.0000    0.0072   transport/transport.cc, update_solution()                                   584   
   0.48  .  .  .   0.48 HC water zero time step                                    1      0.0951    1.0000    0.0951    0.0951   coupling/hc_explicit_sequential.cc, run_simulation()                        162   
   0.00  .  .  .  .   0.01 postprocess                                             1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, postprocess()                                        481   
   0.01  .  .  .  .   2.97 preallocation                                           1      0.0028    1.0000    0.0028    0.0028   flow/darcy_flow_mh.cc, create_linear_system()                              1179   
   0.01  .  .  .  .  .  84.92 PETSC PREALLOCATION                                  1      0.0024    1.0000    0.0024    0.0024   flow/darcy_flow_mh.cc, create_linear_system()                              1256   
   0.01  .  .  .  .  .  .  94.86 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0023    1.0000    0.0023    0.0023   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.00  .  .  .  .  .  .  .   7.70 assembly source term                           1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   0.24  .  .  .  .  49.01 Darcy output data                                       1      0.0466    1.0000    0.0466    0.0466   flow/darcy_flow_mh.cc, output_data()                                        505   
   0.23  .  .  .  .  .  98.37 Darcy fields output                                  1      0.0458    1.0000    0.0458    0.0458   flow/darcy_flow_mh_output.cc, output()                                      184   
   0.03  .  .  .  .  .  .  13.26 write time frame                                  1      0.0061    1.0000    0.0061    0.0061   flow/darcy_flow_mh_output.cc, output()                                      204   
   0.03  .  .  .  .  .  .  .  99.58 OutputTime::write_time_frame                   1      0.0061    1.0000    0.0061    0.0061   io/output_time.cc, write_time_frame()                                       203   
   0.00  .  .  .  .  .  .   0.03 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()                   510   
   0.02  .  .  .  .  .  .   8.38 DarcyFlowMHOutput::make_node_scalar_param         1      0.0038    1.0000    0.0038    0.0038   flow/darcy_flow_mh_output.cc, make_node_scalar_param()                      290   
   0.00  .  .  .  .  .  .  .   2.92 DarcyFlowMHOutput::make_corner_scalar          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_corner_scalar()                          260   
   0.00  .  .  .  .  .  .   1.86 DarcyFlowMHOutput::make_element_vector            1      0.0009    1.0000    0.0009    0.0009   flow/darcy_flow_mh_output.cc, make_element_vector()                         241   
   0.18  .  .  .  .  .  .  75.64 evaluate output fields                            1      0.0347    1.0000    0.0347    0.0347   flow/darcy_flow_mh_output.cc, output()                                      198   
   0.18  .  .  .  .  .  .  .  99.82 Fill OutputData                                1      0.0346    1.0000    0.0346    0.0346   fields/field_set.cc, output()                                               170   
   0.00  .  .  .  .  .  .   0.58 DarcyFlowMHOutput::make_element_scalar            1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh_output.cc, make_element_scalar()                         220   
   0.00  .  .  .  .  .   1.41 Darcy balance output                                 1      0.0007    1.0000    0.0007    0.0007   flow/darcy_flow_mh.cc, output_data()                                        512   
   0.00  .  .  .  .   0.46 prepare parallel                                        1      0.0004    1.0000    0.0004    0.0004   flow/darcy_flow_mh.cc, prepare_parallel()                                  1612   
   0.16  .  .  .  .  33.37 DarcyFlowMH_Steady::assembly_linear_system              1      0.0317    1.0000    0.0317    0.0317   flow/darcy_flow_mh.cc, assembly_linear_system()                            1276   
   0.16  .  .  .  .  .  99.91 full assembly                                        1      0.0317    1.0000    0.0317    0.0317   flow/darcy_flow_mh.cc, assembly_linear_system()                            1283   
   0.16  .  .  .  .  .  .  97.65 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0310    1.0000    0.0310    0.0310   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.00  .  .  .  .  .  .  .   3.08 assembly source term                           1      0.0010    1.0000    0.0010    0.0010   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   0.00  .  .  .  .   0.13 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                               1565   
   0.05  .  .  .  .  11.36 SchurComplement::solve                                  1      0.0108    1.0000    0.0108    0.0108   la/schur.cc, solve()                                                        330   
   0.02  .  .  .  .  .  33.07 form schur complement                                1      0.0036    1.0000    0.0036    0.0036   la/schur.cc, solve()                                                        332   
   0.00  .  .  .  .  .  .   1.49 form rhs                                          1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, form_rhs()                                                     205   
   0.00  .  .  .  .  .  .  21.54 create inversion matrix                           1      0.0008    1.0000    0.0008    0.0008   la/schur.cc, create_inversion_matrix()                                      253   
   0.04  .  .  .  .  .  65.69 SchurComplement::solve                               1      0.0071    1.0000    0.0071    0.0071   la/schur.cc, solve()                                                        330   
   0.01  .  .  .  .  .  .  22.17 form schur complement                             1      0.0016    1.0000    0.0016    0.0016   la/schur.cc, solve()                                                        332   
   0.00  .  .  .  .  .  .  .   1.96 form rhs                                       1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.00  .  .  .  .  .  .  .  15.74 create inversion matrix                        1      0.0002    1.0000    0.0002    0.0002   la/schur.cc, create_inversion_matrix()                                      253   
   0.03  .  .  .  .  .  .  70.65 PETSC linear solver                               1      0.0050    1.0000    0.0050    0.0050   la/linsys_PETSC.cc, solve()                                                 366   
   0.03  .  .  .  .  .  .  .  99.48 PETSC linear iteration                         9      0.0050    1.0000    0.0006    0.0050   la/linsys_PETSC.cc, solve()                                                 367   
   0.00  .  .  .  .  .  .   0.41 schur back resolve                                1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                                        341   
   0.00  .  .  .  .  .   0.80 schur back resolve                                   1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, solve()                                                        341   
   0.17  .  .   0.17 HC constructor                                                1      0.0334    1.0000    0.0334    0.0334   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  84   
   0.15  .  .  .  88.67 HC read mesh                                               1      0.0296    1.0000    0.0296    0.0296   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  89   
   0.15  .  .  .  .  99.83 Reading mesh - init_from_input                          1      0.0296    1.0000    0.0296    0.0296   mesh/mesh.cc, init_from_input()                                             232   
   0.02  .  .  .  .  .  12.04 MESH - setup topology                                1      0.0036    1.0000    0.0036    0.0036   mesh/mesh.cc, setup_topology()                                              263   
   0.11  .  .  .  .  .  74.35 GMSHReader - read mesh                               1      0.0220    1.0000    0.0220    0.0220   mesh/msh_gmshreader.cc, read_mesh()                                          64   
   0.01  .  .  .   5.44 Darcy constructor                                          1      0.0018    1.0000    0.0018    0.0018   flow/darcy_flow_mh.cc, DarcyMH()                                            266   
   0.00  .  .  .  .  12.87 data init                                               1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, DarcyMH()                                            278   
   0.01  .  .  .   5.33 TransportOperatorSpliting                                  1      0.0018    1.0000    0.0018    0.0018   transport/transport_operator_splitting.cc, TransportOperatorSplitting()     144   
   0.00  .  .  .  .   0.68 ConvectionTransport                                     1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, ConvectionTransport()                               113   
   0.06  .  .   0.06 Read Input                                                    1      0.0110    1.0000    0.0110    0.0110   main.cc, run()                                                              290   
