Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.0001112

Task description    Adsorption all
Task size           1306

Run process count   1
Run started         2016-06-06 10:35:28
Run ended           2016-06-06 10:35:29

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                                  source                                    line    

 100.00  100.00 Whole Program                                                      1      0.8817    1.0000    0.8817    0.8817   system/sys_profiler.cc, ()                                                  294   
  97.35  .  97.35 Application::run                                                 1      0.8584    1.0000    0.8584    0.8584   main.cc, run()                                                              287   
  91.86  .  .  94.36 HC run simulation                                             1      0.8100    1.0000    0.8100    0.8100   coupling/hc_explicit_sequential.cc, run_simulation()                        149   
   0.04  .  .  .   0.05 Fill OutputData                                            2      0.0004    1.0000    0.0002    0.0004   fields/field_set.cc, output()                                               170   
   0.60  .  .  .   0.66 OutputTime::write_time_frame                               1      0.0053    1.0000    0.0053    0.0053   io/output_time.cc, write_time_frame()                                       203   
  28.35  .  .  .  30.86 TOS-output data                                           30      0.2500    1.0000    0.0083    0.2500   transport/transport_operator_splitting.cc, output_data()                    219   
   1.49  .  .  .  .   5.24 Fill OutputData                                        60      0.0131    1.0000    0.0002    0.0131   fields/field_set.cc, output()                                               170   
  20.93  .  .  .  .  73.83 OutputTime::write_time_frame                           30      0.1846    1.0000    0.0062    0.1846   io/output_time.cc, write_time_frame()                                       203   
   5.35  .  .  .  .  18.87 TOS-balance                                            30      0.0472    1.0000    0.0016    0.0472   transport/transport_operator_splitting.cc, output_data()                    228   
   0.74  .  .  .   0.81 Convection balance zero time step                          1      0.0065    1.0000    0.0065    0.0065   transport/transport.cc, zero_time_step()                                    495   
   0.13  .  .  .  .  17.86 convection_matrix_assembly                              1      0.0012    1.0000    0.0012    0.0012   transport/transport.cc, create_transport_matrix_mpi()                       736   
   0.50  .  .  .  .  66.75 sources_reinit                                          1      0.0044    1.0000    0.0044    0.0044   transport/transport.cc, compute_concentration_sources()                     435   
   0.03  .  .  .  .   4.35 set_boundary_conditions                                 1      0.0003    1.0000    0.0003    0.0003   transport/transport.cc, set_boundary_conditions()                           343   
   0.00  .  .  .   0.00 SorptionSimple::isotherm_reinit                            1      0.0000    1.0000    0.0000    0.0000   reaction/sorption.cc, isotherm_reinit()                                      63   
   0.01  .  .  .   0.01 Solving MH system                                          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, update_solution()                                    370   
  49.84  .  .  .  54.25 TOS-one step                                              30      0.4394    1.0000    0.0146    0.4394   transport/transport_operator_splitting.cc, update_solution()                259   
  10.92  .  .  .  .  21.92 data reinit                                            330     0.0963    1.0000    0.0003    0.0963   transport/transport.cc, evaluate_time_constraint()                          514   
   0.49  .  .  .  .  .   4.45 sources_reinit                                       1      0.0043    1.0000    0.0043    0.0043   transport/transport.cc, compute_concentration_sources()                     435   
   9.31  .  .  .  .  .  85.22 set_boundary_conditions                             330     0.0821    1.0000    0.0002    0.0821   transport/transport.cc, set_boundary_conditions()                           343   
   7.36  .  .  .  .  14.76 TOS-balance                                            660     0.0649    1.0000    0.0001    0.0649   transport/transport_operator_splitting.cc, update_solution()                286   
   5.23  .  .  .  .  10.50 Sorption                                               330     0.0461    1.0000    0.0001    0.0461   reaction/sorption_base.cc, update_solution()                                393   
  22.84  .  .  .  .  45.83 convection-one step                                    330     0.2014    1.0000    0.0006    0.2014   transport/transport.cc, update_solution()                                   574   
   4.63  .  .  .  .  .  20.29 mat mult                                           1320     0.0409    1.0000    0.0000    0.0409   transport/transport.cc, update_solution()                                   636   
   0.77  .  .  .  .  .   3.39 time step rescaling                                 330     0.0068    1.0000    0.0000    0.0068   transport/transport.cc, update_solution()                                   584   
  10.92  .  .  .  11.89 HC water zero time step                                    1      0.0963    1.0000    0.0963    0.0963   coupling/hc_explicit_sequential.cc, run_simulation()                        162   
   0.00  .  .  .  .   0.01 postprocess                                             1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, postprocess()                                        481   
   0.32  .  .  .  .   2.93 preallocation                                           1      0.0028    1.0000    0.0028    0.0028   flow/darcy_flow_mh.cc, create_linear_system()                              1179   
   0.27  .  .  .  .  .  85.17 PETSC PREALLOCATION                                  1      0.0024    1.0000    0.0024    0.0024   flow/darcy_flow_mh.cc, create_linear_system()                              1256   
   0.26  .  .  .  .  .  .  95.47 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0023    1.0000    0.0023    0.0023   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.02  .  .  .  .  .  .  .   7.68 assembly source term                           1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   5.36  .  .  .  .  49.04 Darcy output data                                       1      0.0472    1.0000    0.0472    0.0472   flow/darcy_flow_mh.cc, output_data()                                        505   
   5.27  .  .  .  .  .  98.39 Darcy fields output                                  1      0.0465    1.0000    0.0465    0.0465   flow/darcy_flow_mh_output.cc, output()                                      184   
   0.71  .  .  .  .  .  .  13.52 write time frame                                  1      0.0063    1.0000    0.0063    0.0063   flow/darcy_flow_mh_output.cc, output()                                      204   
   0.71  .  .  .  .  .  .  .  99.61 OutputTime::write_time_frame                   1      0.0063    1.0000    0.0063    0.0063   io/output_time.cc, write_time_frame()                                       203   
   0.00  .  .  .  .  .  .   0.03 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()                   510   
   0.41  .  .  .  .  .  .   7.84 DarcyFlowMHOutput::make_node_scalar_param         1      0.0036    1.0000    0.0036    0.0036   flow/darcy_flow_mh_output.cc, make_node_scalar_param()                      290   
   0.01  .  .  .  .  .  .  .   2.91 DarcyFlowMHOutput::make_corner_scalar          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_corner_scalar()                          260   
   0.09  .  .  .  .  .  .   1.76 DarcyFlowMHOutput::make_element_vector            1      0.0008    1.0000    0.0008    0.0008   flow/darcy_flow_mh_output.cc, make_element_vector()                         241   
   4.01  .  .  .  .  .  .  76.18 evaluate output fields                            1      0.0354    1.0000    0.0354    0.0354   flow/darcy_flow_mh_output.cc, output()                                      198   
   4.01  .  .  .  .  .  .  .  99.83 Fill OutputData                                1      0.0353    1.0000    0.0353    0.0353   fields/field_set.cc, output()                                               170   
   0.02  .  .  .  .  .  .   0.45 DarcyFlowMHOutput::make_element_scalar            1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh_output.cc, make_element_scalar()                         220   
   0.08  .  .  .  .  .   1.40 Darcy balance output                                 1      0.0007    1.0000    0.0007    0.0007   flow/darcy_flow_mh.cc, output_data()                                        512   
   0.05  .  .  .  .   0.44 prepare parallel                                        1      0.0004    1.0000    0.0004    0.0004   flow/darcy_flow_mh.cc, prepare_parallel()                                  1612   
   3.65  .  .  .  .  33.44 DarcyFlowMH_Steady::assembly_linear_system              1      0.0322    1.0000    0.0322    0.0322   flow/darcy_flow_mh.cc, assembly_linear_system()                            1276   
   3.65  .  .  .  .  .  99.92 full assembly                                        1      0.0322    1.0000    0.0322    0.0322   flow/darcy_flow_mh.cc, assembly_linear_system()                            1283   
   3.57  .  .  .  .  .  .  97.70 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0314    1.0000    0.0314    0.0314   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.11  .  .  .  .  .  .  .   3.09 assembly source term                           1      0.0010    1.0000    0.0010    0.0010   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   0.01  .  .  .  .   0.12 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                               1565   
   1.25  .  .  .  .  11.44 SchurComplement::solve                                  1      0.0110    1.0000    0.0110    0.0110   la/schur.cc, solve()                                                        330   
   0.43  .  .  .  .  .  34.56 form schur complement                                1      0.0038    1.0000    0.0038    0.0038   la/schur.cc, solve()                                                        332   
   0.01  .  .  .  .  .  .   1.48 form rhs                                          1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, form_rhs()                                                     205   
   0.09  .  .  .  .  .  .  21.39 create inversion matrix                           1      0.0008    1.0000    0.0008    0.0008   la/schur.cc, create_inversion_matrix()                                      253   
   0.80  .  .  .  .  .  64.29 SchurComplement::solve                               1      0.0071    1.0000    0.0071    0.0071   la/schur.cc, solve()                                                        330   
   0.18  .  .  .  .  .  .  22.23 form schur complement                             1      0.0016    1.0000    0.0016    0.0016   la/schur.cc, solve()                                                        332   
   0.00  .  .  .  .  .  .  .   1.96 form rhs                                       1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.03  .  .  .  .  .  .  .  15.66 create inversion matrix                        1      0.0002    1.0000    0.0002    0.0002   la/schur.cc, create_inversion_matrix()                                      253   
   0.57  .  .  .  .  .  .  70.72 PETSC linear solver                               1      0.0050    1.0000    0.0050    0.0050   la/linsys_PETSC.cc, solve()                                                 366   
   0.57  .  .  .  .  .  .  .  99.49 PETSC linear iteration                         9      0.0050    1.0000    0.0006    0.0050   la/linsys_PETSC.cc, solve()                                                 367   
   0.00  .  .  .  .  .  .   0.39 schur back resolve                                1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                                        341   
   0.01  .  .  .  .  .   0.72 schur back resolve                                   1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, solve()                                                        341   
   3.68  .  .   3.78 HC constructor                                                1      0.0324    1.0000    0.0324    0.0324   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  84   
   3.30  .  .  .  89.81 HC read mesh                                               1      0.0291    1.0000    0.0291    0.0291   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  89   
   3.30  .  .  .  .  99.82 Reading mesh - init_from_input                          1      0.0291    1.0000    0.0291    0.0291   mesh/mesh.cc, init_from_input()                                             232   
   0.38  .  .  .  .  .  11.40 MESH - setup topology                                1      0.0033    1.0000    0.0033    0.0033   mesh/mesh.cc, setup_topology()                                              263   
   2.46  .  .  .  .  .  74.52 GMSHReader - read mesh                               1      0.0217    1.0000    0.0217    0.0217   mesh/msh_gmshreader.cc, read_mesh()                                          64   
   0.17  .  .  .   4.75 Darcy constructor                                          1      0.0015    1.0000    0.0015    0.0015   flow/darcy_flow_mh.cc, DarcyMH()                                            266   
   0.02  .  .  .  .  13.79 data init                                               1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, DarcyMH()                                            278   
   0.18  .  .  .   4.97 TransportOperatorSpliting                                  1      0.0016    1.0000    0.0016    0.0016   transport/transport_operator_splitting.cc, TransportOperatorSplitting()     144   
   0.00  .  .  .  .   0.75 ConvectionTransport                                     1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, ConvectionTransport()                               113   
   1.24  .  .   1.27 Read Input                                                    1      0.0109    1.0000    0.0109    0.0109   main.cc, run()                                                              290   
