Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.0001079

Task description    Adsorption all
Task size           1306

Run process count   1
Run started         2016-06-06 10:34:44
Run ended           2016-06-06 10:34:56

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                                  source                                    line    

 100.00  100.00 Whole Program                                                      1      12.2598   1.0000    12.2598   12.2598  system/sys_profiler.cc, ()                                                  294   
  99.80  .  99.80 Application::run                                                 1      12.2353   1.0000    12.2353   12.2353  main.cc, run()                                                              287   
  99.39  .  .  99.59 HC run simulation                                             1      12.1855   1.0000    12.1855   12.1855  coupling/hc_explicit_sequential.cc, run_simulation()                        149   
   0.00  .  .  .   0.00 Fill OutputData                                            2      0.0003    1.0000    0.0002    0.0003   fields/field_set.cc, output()                                               170   
   0.04  .  .  .   0.04 OutputTime::write_time_frame                               1      0.0052    1.0000    0.0052    0.0052   io/output_time.cc, write_time_frame()                                       203   
   1.95  .  .  .   1.96 TOS-output data                                           30      0.2392    1.0000    0.0080    0.2392   transport/transport_operator_splitting.cc, output_data()                    219   
   0.09  .  .  .  .   4.56 Fill OutputData                                        60      0.0109    1.0000    0.0002    0.0109   fields/field_set.cc, output()                                               170   
   1.44  .  .  .  .  73.82 OutputTime::write_time_frame                           30      0.1766    1.0000    0.0059    0.1766   io/output_time.cc, write_time_frame()                                       203   
   0.38  .  .  .  .  19.31 TOS-balance                                            30      0.0462    1.0000    0.0015    0.0462   transport/transport_operator_splitting.cc, output_data()                    228   
   0.05  .  .  .   0.05 Convection balance zero time step                          1      0.0066    1.0000    0.0066    0.0066   transport/transport.cc, zero_time_step()                                    495   
   0.01  .  .  .  .  16.97 convection_matrix_assembly                              1      0.0011    1.0000    0.0011    0.0011   transport/transport.cc, create_transport_matrix_mpi()                       736   
   0.04  .  .  .  .  67.80 sources_reinit                                          1      0.0045    1.0000    0.0045    0.0045   transport/transport.cc, compute_concentration_sources()                     435   
   0.00  .  .  .  .   4.28 set_boundary_conditions                                 1      0.0003    1.0000    0.0003    0.0003   transport/transport.cc, set_boundary_conditions()                           343   
   0.00  .  .  .   0.00 Solving MH system                                          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, update_solution()                                    370   
  96.45  .  .  .  97.04 TOS-one step                                              30      11.8245   1.0000    0.3942    11.8245  transport/transport_operator_splitting.cc, update_solution()                259   
   0.94  .  .  .  .   0.97 data reinit                                            330     0.1149    1.0000    0.0003    0.1149   transport/transport.cc, evaluate_time_constraint()                          514   
   0.04  .  .  .  .  .   3.83 sources_reinit                                       1      0.0044    1.0000    0.0044    0.0044   transport/transport.cc, compute_concentration_sources()                     435   
   0.82  .  .  .  .  .  87.20 set_boundary_conditions                             330     0.1002    1.0000    0.0003    0.1002   transport/transport.cc, set_boundary_conditions()                           343   
   0.60  .  .  .  .   0.62 TOS-balance                                            660     0.0739    1.0000    0.0001    0.0739   transport/transport_operator_splitting.cc, update_solution()                286   
  92.79  .  .  .  .  96.21 Sorption                                               330     11.3764   1.0000    0.0345    11.3764  reaction/sorption_base.cc, update_solution()                                393   
  44.98  .  .  .  .  .  48.47 SorptionSimple::isotherm_reinit                   430980    5.5143    1.0000    0.0000    5.5143   reaction/sorption.cc, isotherm_reinit()                                      63   
   1.81  .  .  .  .   1.87 convection-one step                                    330     0.2213    1.0000    0.0007    0.2213   transport/transport.cc, update_solution()                                   574   
   0.39  .  .  .  .  .  21.41 mat mult                                           1320     0.0474    1.0000    0.0000    0.0474   transport/transport.cc, update_solution()                                   636   
   0.06  .  .  .  .  .   3.25 time step rescaling                                 330     0.0072    1.0000    0.0000    0.0072   transport/transport.cc, update_solution()                                   584   
   0.80  .  .  .   0.80 HC water zero time step                                    1      0.0975    1.0000    0.0975    0.0975   coupling/hc_explicit_sequential.cc, run_simulation()                        162   
   0.00  .  .  .  .   0.01 postprocess                                             1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, postprocess()                                        481   
   0.02  .  .  .  .   2.90 preallocation                                           1      0.0028    1.0000    0.0028    0.0028   flow/darcy_flow_mh.cc, create_linear_system()                              1179   
   0.02  .  .  .  .  .  85.14 PETSC PREALLOCATION                                  1      0.0024    1.0000    0.0024    0.0024   flow/darcy_flow_mh.cc, create_linear_system()                              1256   
   0.02  .  .  .  .  .  .  95.42 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0023    1.0000    0.0023    0.0023   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.00  .  .  .  .  .  .  .   7.77 assembly source term                           1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   0.39  .  .  .  .  49.15 Darcy output data                                       1      0.0479    1.0000    0.0479    0.0479   flow/darcy_flow_mh.cc, output_data()                                        505   
   0.38  .  .  .  .  .  98.43 Darcy fields output                                  1      0.0472    1.0000    0.0472    0.0472   flow/darcy_flow_mh_output.cc, output()                                      184   
   0.05  .  .  .  .  .  .  12.88 write time frame                                  1      0.0061    1.0000    0.0061    0.0061   flow/darcy_flow_mh_output.cc, output()                                      204   
   0.05  .  .  .  .  .  .  .  99.60 OutputTime::write_time_frame                   1      0.0061    1.0000    0.0061    0.0061   io/output_time.cc, write_time_frame()                                       203   
   0.00  .  .  .  .  .  .   0.03 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()                   510   
   0.03  .  .  .  .  .  .   7.74 DarcyFlowMHOutput::make_node_scalar_param         1      0.0037    1.0000    0.0037    0.0037   flow/darcy_flow_mh_output.cc, make_node_scalar_param()                      290   
   0.00  .  .  .  .  .  .  .   2.44 DarcyFlowMHOutput::make_corner_scalar          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_corner_scalar()                          260   
   0.01  .  .  .  .  .  .   1.85 DarcyFlowMHOutput::make_element_vector            1      0.0009    1.0000    0.0009    0.0009   flow/darcy_flow_mh_output.cc, make_element_vector()                         241   
   0.30  .  .  .  .  .  .  76.77 evaluate output fields                            1      0.0362    1.0000    0.0362    0.0362   flow/darcy_flow_mh_output.cc, output()                                      198   
   0.30  .  .  .  .  .  .  .  99.83 Fill OutputData                                1      0.0362    1.0000    0.0362    0.0362   fields/field_set.cc, output()                                               170   
   0.00  .  .  .  .  .  .   0.53 DarcyFlowMHOutput::make_element_scalar            1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh_output.cc, make_element_scalar()                         220   
   0.01  .  .  .  .  .   1.36 Darcy balance output                                 1      0.0007    1.0000    0.0007    0.0007   flow/darcy_flow_mh.cc, output_data()                                        512   
   0.00  .  .  .  .   0.43 prepare parallel                                        1      0.0004    1.0000    0.0004    0.0004   flow/darcy_flow_mh.cc, prepare_parallel()                                  1612   
   0.26  .  .  .  .  32.97 DarcyFlowMH_Steady::assembly_linear_system              1      0.0322    1.0000    0.0322    0.0322   flow/darcy_flow_mh.cc, assembly_linear_system()                            1276   
   0.26  .  .  .  .  .  99.92 full assembly                                        1      0.0321    1.0000    0.0321    0.0321   flow/darcy_flow_mh.cc, assembly_linear_system()                            1283   
   0.26  .  .  .  .  .  .  97.68 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0314    1.0000    0.0314    0.0314   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.01  .  .  .  .  .  .  .   2.98 assembly source term                           1      0.0009    1.0000    0.0009    0.0009   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   0.00  .  .  .  .   0.12 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                               1565   
   0.09  .  .  .  .  11.89 SchurComplement::solve                                  1      0.0116    1.0000    0.0116    0.0116   la/schur.cc, solve()                                                        330   
   0.03  .  .  .  .  .  30.45 form schur complement                                1      0.0035    1.0000    0.0035    0.0035   la/schur.cc, solve()                                                        332   
   0.00  .  .  .  .  .  .   1.53 form rhs                                          1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, form_rhs()                                                     205   
   0.01  .  .  .  .  .  .  21.28 create inversion matrix                           1      0.0008    1.0000    0.0008    0.0008   la/schur.cc, create_inversion_matrix()                                      253   
   0.06  .  .  .  .  .  68.11 SchurComplement::solve                               1      0.0079    1.0000    0.0079    0.0079   la/schur.cc, solve()                                                        330   
   0.01  .  .  .  .  .  .  20.11 form schur complement                             1      0.0016    1.0000    0.0016    0.0016   la/schur.cc, solve()                                                        332   
   0.00  .  .  .  .  .  .  .   1.96 form rhs                                       1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.00  .  .  .  .  .  .  .  15.51 create inversion matrix                        1      0.0002    1.0000    0.0002    0.0002   la/schur.cc, create_inversion_matrix()                                      253   
   0.05  .  .  .  .  .  .  73.00 PETSC linear solver                               1      0.0058    1.0000    0.0058    0.0058   la/linsys_PETSC.cc, solve()                                                 366   
   0.05  .  .  .  .  .  .  .  99.55 PETSC linear iteration                         9      0.0057    1.0000    0.0006    0.0057   la/linsys_PETSC.cc, solve()                                                 367   
   0.00  .  .  .  .  .  .   0.58 schur back resolve                                1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                                        341   
   0.00  .  .  .  .  .   1.03 schur back resolve                                   1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, solve()                                                        341   
   0.27  .  .   0.27 HC constructor                                                1      0.0330    1.0000    0.0330    0.0330   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  84   
   0.24  .  .  .  89.68 HC read mesh                                               1      0.0296    1.0000    0.0296    0.0296   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  89   
   0.24  .  .  .  .  99.82 Reading mesh - init_from_input                          1      0.0295    1.0000    0.0295    0.0295   mesh/mesh.cc, init_from_input()                                             232   
   0.03  .  .  .  .  .  11.97 MESH - setup topology                                1      0.0035    1.0000    0.0035    0.0035   mesh/mesh.cc, setup_topology()                                              263   
   0.18  .  .  .  .  .  74.29 GMSHReader - read mesh                               1      0.0219    1.0000    0.0219    0.0219   mesh/msh_gmshreader.cc, read_mesh()                                          64   
   0.01  .  .  .   4.84 Darcy constructor                                          1      0.0016    1.0000    0.0016    0.0016   flow/darcy_flow_mh.cc, DarcyMH()                                            266   
   0.00  .  .  .  .  14.19 data init                                               1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, DarcyMH()                                            278   
   0.01  .  .  .   5.02 TransportOperatorSpliting                                  1      0.0017    1.0000    0.0017    0.0017   transport/transport_operator_splitting.cc, TransportOperatorSplitting()     144   
   0.00  .  .  .  .   0.72 ConvectionTransport                                     1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, ConvectionTransport()                               113   
   0.10  .  .   0.10 Read Input                                                    1      0.0119    1.0000    0.0119    0.0119   main.cc, run()                                                              290   
