Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00010582

Task description    Test05 - Steady flow with Dirichlet/Neumann/Newton boundary condition
Task size           942

Run process count   1
Run started         2016-06-06 10:35:34
Run ended           2016-06-06 10:35:34

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                            source                              line    

 100.00  100.00 Whole Program                                                      1      0.1323    1.0000    0.1323    0.1323   system/sys_profiler.cc, ()                                      294   
  82.58  .  82.58 Application::run                                                 1      0.1092    1.0000    0.1092    0.1092   main.cc, run()                                                  287   
  55.89  .  .  67.68 HC run simulation                                             1      0.0739    1.0000    0.0739    0.0739   coupling/hc_explicit_sequential.cc, run_simulation()            149   
   0.05  .  .  .   0.09 Solving MH system                                          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, update_solution()                        370   
  55.75  .  .  .  99.74 HC water zero time step                                    1      0.0737    1.0000    0.0737    0.0737   coupling/hc_explicit_sequential.cc, run_simulation()            162   
   0.01  .  .  .  .   0.02 postprocess                                             1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, postprocess()                            481   
   1.82  .  .  .  .   3.27 preallocation                                           1      0.0024    1.0000    0.0024    0.0024   flow/darcy_flow_mh.cc, create_linear_system()                  1179   
   1.49  .  .  .  .  .  81.70 PETSC PREALLOCATION                                  1      0.0020    1.0000    0.0020    0.0020   flow/darcy_flow_mh.cc, create_linear_system()                  1256   
   1.41  .  .  .  .  .  .  94.87 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0019    1.0000    0.0019    0.0019   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()              640   
   0.11  .  .  .  .  .  .  .   8.07 assembly source term                           1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, assembly_source_term()                   917   
  26.75  .  .  .  .  47.99 Darcy output data                                       1      0.0354    1.0000    0.0354    0.0354   flow/darcy_flow_mh.cc, output_data()                            505   
  26.23  .  .  .  .  .  98.06 Darcy fields output                                  1      0.0347    1.0000    0.0347    0.0347   flow/darcy_flow_mh_output.cc, output()                          184   
   4.39  .  .  .  .  .  .  16.73 write time frame                                  1      0.0058    1.0000    0.0058    0.0058   flow/darcy_flow_mh_output.cc, output()                          204   
   4.37  .  .  .  .  .  .  .  99.57 OutputTime::write_time_frame                   1      0.0058    1.0000    0.0058    0.0058   io/output_time.cc, write_time_frame()                           203   
   0.01  .  .  .  .  .  .   0.04 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()       510   
   2.01  .  .  .  .  .  .   7.65 DarcyFlowMHOutput::make_node_scalar_param         1      0.0027    1.0000    0.0027    0.0027   flow/darcy_flow_mh_output.cc, make_node_scalar_param()          290   
   0.05  .  .  .  .  .  .  .   2.49 DarcyFlowMHOutput::make_corner_scalar          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_corner_scalar()              260   
   0.54  .  .  .  .  .  .   2.04 DarcyFlowMHOutput::make_element_vector            1      0.0007    1.0000    0.0007    0.0007   flow/darcy_flow_mh_output.cc, make_element_vector()             241   
  19.08  .  .  .  .  .  .  72.73 evaluate output fields                            1      0.0252    1.0000    0.0252    0.0252   flow/darcy_flow_mh_output.cc, output()                          198   
  19.03  .  .  .  .  .  .  .  99.76 Fill OutputData                                1      0.0252    1.0000    0.0252    0.0252   fields/field_set.cc, output()                                   170   
   0.14  .  .  .  .  .  .   0.52 DarcyFlowMHOutput::make_element_scalar            1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh_output.cc, make_element_scalar()             220   
   0.44  .  .  .  .  .   1.66 Darcy balance output                                 1      0.0006    1.0000    0.0006    0.0006   flow/darcy_flow_mh.cc, output_data()                            512   
   0.30  .  .  .  .   0.54 prepare parallel                                        1      0.0004    1.0000    0.0004    0.0004   flow/darcy_flow_mh.cc, prepare_parallel()                      1612   
  17.65  .  .  .  .  31.65 DarcyFlowMH_Steady::assembly_linear_system              1      0.0233    1.0000    0.0233    0.0233   flow/darcy_flow_mh.cc, assembly_linear_system()                1276   
  17.62  .  .  .  .  .  99.88 full assembly                                        1      0.0233    1.0000    0.0233    0.0233   flow/darcy_flow_mh.cc, assembly_linear_system()                1283   
  17.15  .  .  .  .  .  .  97.33 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0227    1.0000    0.0227    0.0227   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()              640   
   0.55  .  .  .  .  .  .  .   3.22 assembly source term                           1      0.0007    1.0000    0.0007    0.0007   flow/darcy_flow_mh.cc, assembly_source_term()                   917   
   0.11  .  .  .  .   0.19 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                   1565   
   6.60  .  .  .  .  11.84 SchurComplement::solve                                  1      0.0087    1.0000    0.0087    0.0087   la/schur.cc, solve()                                            330   
   1.95  .  .  .  .  .  29.56 form schur complement                                1      0.0026    1.0000    0.0026    0.0026   la/schur.cc, solve()                                            332   
   0.03  .  .  .  .  .  .   1.68 form rhs                                          1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                         205   
   0.42  .  .  .  .  .  .  21.62 create inversion matrix                           1      0.0006    1.0000    0.0006    0.0006   la/schur.cc, create_inversion_matrix()                          253   
   4.53  .  .  .  .  .  68.71 SchurComplement::solve                               1      0.0060    1.0000    0.0060    0.0060   la/schur.cc, solve()                                            330   
   1.09  .  .  .  .  .  .  24.15 form schur complement                             1      0.0014    1.0000    0.0014    0.0014   la/schur.cc, solve()                                            332   
   0.02  .  .  .  .  .  .  .   1.94 form rhs                                       1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                         205   
   0.14  .  .  .  .  .  .  .  12.87 create inversion matrix                        1      0.0002    1.0000    0.0002    0.0002   la/schur.cc, create_inversion_matrix()                          253   
   3.00  .  .  .  .  .  .  66.24 PETSC linear solver                               1      0.0040    1.0000    0.0040    0.0040   la/linsys_PETSC.cc, solve()                                     366   
   2.98  .  .  .  .  .  .  .  99.37 PETSC linear iteration                         9      0.0039    1.0000    0.0004    0.0039   la/linsys_PETSC.cc, solve()                                     367   
   0.03  .  .  .  .  .  .   0.73 schur back resolve                                1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                            341   
   0.08  .  .  .  .  .   1.20 schur back resolve                                   1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, solve()                                            341   
  16.87  .  .  20.43 HC constructor                                                1      0.0223    1.0000    0.0223    0.0223   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()      84   
  15.56  .  .  .  92.21 HC read mesh                                               1      0.0206    1.0000    0.0206    0.0206   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()      89   
  15.52  .  .  .  .  99.75 Reading mesh - init_from_input                          1      0.0205    1.0000    0.0205    0.0205   mesh/mesh.cc, init_from_input()                                 232   
   1.85  .  .  .  .  .  11.92 MESH - setup topology                                1      0.0024    1.0000    0.0024    0.0024   mesh/mesh.cc, setup_topology()                                  263   
  11.47  .  .  .  .  .  73.88 GMSHReader - read mesh                               1      0.0152    1.0000    0.0152    0.0152   mesh/msh_gmshreader.cc, read_mesh()                              64   
   1.21  .  .  .   7.16 Darcy constructor                                          1      0.0016    1.0000    0.0016    0.0016   flow/darcy_flow_mh.cc, DarcyMH()                                266   
   0.28  .  .  .  .  23.19 data init                                               1      0.0004    1.0000    0.0004    0.0004   flow/darcy_flow_mh.cc, DarcyMH()                                278   
   7.55  .  .   9.14 Read Input                                                    1      0.0100    1.0000    0.0100    0.0100   main.cc, run()                                                  290   
