Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00011115

Task description    Test12 - narrow radioaoctive decay chain, with transport switched enabled but with zero pressure gradient
Task size           3

Run process count   1
Run started         2016-06-06 10:33:25
Run ended           2016-06-06 10:33:25

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                                  source                                    line    

 100.00  100.00 Whole Program                                                      1      0.1015    1.0000    0.1015    0.1015   system/sys_profiler.cc, ()                                                  294   
  76.36  .  76.36 Application::run                                                 1      0.0775    1.0000    0.0775    0.0775   main.cc, run()                                                              287   
  60.20  .  .  78.83 HC run simulation                                             1      0.0611    1.0000    0.0611    0.0611   coupling/hc_explicit_sequential.cc, run_simulation()                        149   
   0.02  .  .  .   0.04 Fill OutputData                                            1      0.0000    1.0000    0.0000    0.0000   fields/field_set.cc, output()                                               170   
   0.20  .  .  .   0.34 OutputTime::write_time_frame                               1      0.0002    1.0000    0.0002    0.0002   io/output_time.cc, write_time_frame()                                       203   
  30.01  .  .  .  49.86 TOS-output data                                           20      0.0305    1.0000    0.0015    0.0305   transport/transport_operator_splitting.cc, output_data()                    219   
   0.39  .  .  .  .   1.30 Fill OutputData                                        20      0.0004    1.0000    0.0000    0.0004   fields/field_set.cc, output()                                               170   
   3.26  .  .  .  .  10.85 OutputTime::write_time_frame                           20      0.0033    1.0000    0.0002    0.0033   io/output_time.cc, write_time_frame()                                       203   
  24.32  .  .  .  .  81.01 TOS-balance                                            20      0.0247    1.0000    0.0012    0.0247   transport/transport_operator_splitting.cc, output_data()                    228   
   0.76  .  .  .   1.27 Convection balance zero time step                          1      0.0008    1.0000    0.0008    0.0008   transport/transport.cc, zero_time_step()                                    495   
   0.02  .  .  .  .   2.46 convection_matrix_assembly                              1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, create_transport_matrix_mpi()                       736   
   0.05  .  .  .  .   6.78 sources_reinit                                          1      0.0001    1.0000    0.0001    0.0001   transport/transport.cc, compute_concentration_sources()                     435   
   0.06  .  .  .  .   8.51 set_boundary_conditions                                 1      0.0001    1.0000    0.0001    0.0001   transport/transport.cc, set_boundary_conditions()                           343   
   0.03  .  .  .   0.05 Solving MH system                                          1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, update_solution()                                    370   
  17.48  .  .  .  29.04 TOS-one step                                              20      0.0177    1.0000    0.0009    0.0177   transport/transport_operator_splitting.cc, update_solution()                259   
   0.44  .  .  .  .   2.49 data reinit                                            20      0.0004    1.0000    0.0000    0.0004   transport/transport.cc, evaluate_time_constraint()                          514   
   0.03  .  .  .  .  .   8.03 sources_reinit                                       1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, compute_concentration_sources()                     435   
   0.11  .  .  .  .  .  24.90 set_boundary_conditions                              2      0.0001    1.0000    0.0001    0.0001   transport/transport.cc, set_boundary_conditions()                           343   
   4.47  .  .  .  .  25.56 TOS-balance                                            40      0.0045    1.0000    0.0001    0.0045   transport/transport_operator_splitting.cc, update_solution()                286   
   0.28  .  .  .  .   1.59 linear reaction step                                   20      0.0003    1.0000    0.0000    0.0003   reaction/first_order_reaction_base.cc, update_solution()                    124   
   0.02  .  .  .  .  .   6.36 ODEAnalytic::compute_matrix                          1      0.0000    1.0000    0.0000    0.0000   reaction/linear_ode_analytic.cc, compute_matrix()                            59   
  10.00  .  .  .  .  57.18 convection-one step                                    20      0.0101    1.0000    0.0005    0.0101   transport/transport.cc, update_solution()                                   574   
   1.50  .  .  .  .  .  14.97 mat mult                                            120     0.0015    1.0000    0.0000    0.0015   transport/transport.cc, update_solution()                                   636   
   0.23  .  .  .  .  .   2.29 time step rescaling                                 20      0.0002    1.0000    0.0000    0.0002   transport/transport.cc, update_solution()                                   584   
   4.55  .  .  .   7.56 HC water zero time step                                    1      0.0046    1.0000    0.0046    0.0046   coupling/hc_explicit_sequential.cc, run_simulation()                        162   
   0.01  .  .  .  .   0.24 postprocess                                             1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, postprocess()                                        481   
   0.44  .  .  .  .   9.70 preallocation                                           1      0.0004    1.0000    0.0004    0.0004   flow/darcy_flow_mh.cc, create_linear_system()                              1179   
   0.09  .  .  .  .  .  19.44 PETSC PREALLOCATION                                  1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, create_linear_system()                              1256   
   0.05  .  .  .  .  .  .  60.69 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.01  .  .  .  .  .  .  .  24.02 assembly source term                           1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   0.83  .  .  .  .  18.33 Darcy output data                                       1      0.0008    1.0000    0.0008    0.0008   flow/darcy_flow_mh.cc, output_data()                                        505   
   0.51  .  .  .  .  .  60.85 Darcy fields output                                  1      0.0005    1.0000    0.0005    0.0005   flow/darcy_flow_mh_output.cc, output()                                      184   
   0.21  .  .  .  .  .  .  40.61 write time frame                                  1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh_output.cc, output()                                      204   
   0.18  .  .  .  .  .  .  .  89.03 OutputTime::write_time_frame                   1      0.0002    1.0000    0.0002    0.0002   io/output_time.cc, write_time_frame()                                       203   
   0.01  .  .  .  .  .  .   2.24 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()                   510   
   0.06  .  .  .  .  .  .  11.41 DarcyFlowMHOutput::make_node_scalar_param         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_node_scalar_param()                      290   
   0.01  .  .  .  .  .  .  .  20.67 DarcyFlowMHOutput::make_corner_scalar          1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_corner_scalar()                          260   
   0.02  .  .  .  .  .  .   3.56 DarcyFlowMHOutput::make_element_vector            1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_element_vector()                         241   
   0.11  .  .  .  .  .  .  22.45 evaluate output fields                            1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, output()                                      198   
   0.07  .  .  .  .  .  .  .  60.27 Fill OutputData                                1      0.0001    1.0000    0.0001    0.0001   fields/field_set.cc, output()                                               170   
   0.02  .  .  .  .  .  .   3.18 DarcyFlowMHOutput::make_element_scalar            1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_element_scalar()                         220   
   0.25  .  .  .  .  .  29.64 Darcy balance output                                 1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, output_data()                                        512   
   0.07  .  .  .  .   1.43 prepare parallel                                        1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, prepare_parallel()                                  1612   
   0.28  .  .  .  .   6.20 DarcyFlowMH_Steady::assembly_linear_system              1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, assembly_linear_system()                            1276   
   0.26  .  .  .  .  .  91.28 full assembly                                        1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, assembly_linear_system()                            1283   
   0.17  .  .  .  .  .  .  65.61 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.02  .  .  .  .  .  .  .  13.18 assembly source term                           1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   0.06  .  .  .  .   1.25 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                               1565   
   1.06  .  .  .  .  23.18 SchurComplement::solve                                  1      0.0011    1.0000    0.0011    0.0011   la/schur.cc, solve()                                                        330   
   0.21  .  .  .  .  .  19.96 form schur complement                                1      0.0002    1.0000    0.0002    0.0002   la/schur.cc, solve()                                                        332   
   0.01  .  .  .  .  .  .   5.91 form rhs                                          1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.04  .  .  .  .  .  .  20.79 create inversion matrix                           1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, create_inversion_matrix()                                      253   
   0.79  .  .  .  .  .  74.52 SchurComplement::solve                               1      0.0008    1.0000    0.0008    0.0008   la/schur.cc, solve()                                                        330   
   0.17  .  .  .  .  .  .  21.26 form schur complement                             1      0.0002    1.0000    0.0002    0.0002   la/schur.cc, solve()                                                        332   
   0.01  .  .  .  .  .  .  .   7.78 form rhs                                       1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.03  .  .  .  .  .  .  .  17.25 create inversion matrix                        1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, create_inversion_matrix()                                      253   
   0.20  .  .  .  .  .  .  24.94 PETSC linear solver                               1      0.0002    1.0000    0.0002    0.0002   la/linsys_PETSC.cc, solve()                                                 366   
   0.17  .  .  .  .  .  .  .  87.98 PETSC linear iteration                         1      0.0002    1.0000    0.0002    0.0002   la/linsys_PETSC.cc, solve()                                                 367   
   0.01  .  .  .  .  .  .   1.75 schur back resolve                                1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                                        341   
   0.01  .  .  .  .  .   1.31 schur back resolve                                   1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                                        341   
   2.49  .  .   3.26 HC constructor                                                1      0.0025    1.0000    0.0025    0.0025   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  84   
   0.57  .  .  .  23.02 HC read mesh                                               1      0.0006    1.0000    0.0006    0.0006   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  89   
   0.53  .  .  .  .  91.85 Reading mesh - init_from_input                          1      0.0005    1.0000    0.0005    0.0005   mesh/mesh.cc, init_from_input()                                             232   
   0.21  .  .  .  .  .  40.02 MESH - setup topology                                1      0.0002    1.0000    0.0002    0.0002   mesh/mesh.cc, setup_topology()                                              263   
   0.17  .  .  .  .  .  32.65 GMSHReader - read mesh                               1      0.0002    1.0000    0.0002    0.0002   mesh/msh_gmshreader.cc, read_mesh()                                          64   
   0.66  .  .  .  26.40 Darcy constructor                                          1      0.0007    1.0000    0.0007    0.0007   flow/darcy_flow_mh.cc, DarcyMH()                                            266   
   0.18  .  .  .  .  26.92 data init                                               1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, DarcyMH()                                            278   
   1.13  .  .  .  45.25 TransportOperatorSpliting                                  1      0.0011    1.0000    0.0011    0.0011   transport/transport_operator_splitting.cc, TransportOperatorSplitting()     144   
   0.01  .  .  .  .   1.00 ConvectionTransport                                     1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, ConvectionTransport()                               113   
  10.91  .  .  14.29 Read Input                                                    1      0.0111    1.0000    0.0111    0.0111   main.cc, run()                                                              290   
