Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00011122

Task description    Test1 - Steady flow with multidimensional connections 1D-2D-3D
Task size           831

Run process count   1
Run started         2016-06-06 10:35:56
Run ended           2016-06-06 10:35:56

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                            source                              line    

 100.00  100.00 Whole Program                                                      1      0.1676    1.0000    0.1676    0.1676   system/sys_profiler.cc, ()                                      294   
  85.97  .  85.97 Application::run                                                 1      0.1441    1.0000    0.1441    0.1441   main.cc, run()                                                  287   
  64.98  .  .  75.58 HC run simulation                                             1      0.1089    1.0000    0.1089    0.1089   coupling/hc_explicit_sequential.cc, run_simulation()            149   
   0.06  .  .  .   0.09 Solving MH system                                          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, update_solution()                        370   
  64.88  .  .  .  99.86 HC water zero time step                                    1      0.1088    1.0000    0.1088    0.1088   coupling/hc_explicit_sequential.cc, run_simulation()            162   
   0.01  .  .  .  .   0.01 postprocess                                             1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, postprocess()                            481   
   1.90  .  .  .  .   2.93 preallocation                                           1      0.0032    1.0000    0.0032    0.0032   flow/darcy_flow_mh.cc, create_linear_system()                  1179   
   1.64  .  .  .  .  .  86.36 PETSC PREALLOCATION                                  1      0.0028    1.0000    0.0028    0.0028   flow/darcy_flow_mh.cc, create_linear_system()                  1256   
   1.58  .  .  .  .  .  .  96.39 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0027    1.0000    0.0027    0.0027   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()              640   
   0.07  .  .  .  .  .  .  .   4.33 assembly source term                           1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, assembly_source_term()                   917   
  25.52  .  .  .  .  39.34 Darcy output data                                       1      0.0428    1.0000    0.0428    0.0428   flow/darcy_flow_mh.cc, output_data()                            505   
  24.62  .  .  .  .  .  96.47 Darcy fields output                                  1      0.0413    1.0000    0.0413    0.0413   flow/darcy_flow_mh_output.cc, output()                          184   
  11.12  .  .  .  .  .  .  45.17 write time frame                                  1      0.0186    1.0000    0.0186    0.0186   flow/darcy_flow_mh_output.cc, output()                          204   
  11.11  .  .  .  .  .  .  .  99.85 OutputTime::write_time_frame                   1      0.0186    1.0000    0.0186    0.0186   io/output_time.cc, write_time_frame()                           203   
   2.80  .  .  .  .  .  .  11.37 DarcyFlowMHOutput::output_internal_flow_data      1      0.0047    1.0000    0.0047    0.0047   flow/darcy_flow_mh_output.cc, output_internal_flow_data()       510   
   2.76  .  .  .  .  .  .  11.19 DarcyFlowMHOutput::make_node_scalar_param         1      0.0046    1.0000    0.0046    0.0046   flow/darcy_flow_mh_output.cc, make_node_scalar_param()          290   
   0.04  .  .  .  .  .  .  .   1.32 DarcyFlowMHOutput::make_corner_scalar          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_corner_scalar()              260   
   0.38  .  .  .  .  .  .   1.54 DarcyFlowMHOutput::make_element_vector            1      0.0006    1.0000    0.0006    0.0006   flow/darcy_flow_mh_output.cc, make_element_vector()             241   
   7.42  .  .  .  .  .  .  30.15 evaluate output fields                            1      0.0124    1.0000    0.0124    0.0124   flow/darcy_flow_mh_output.cc, output()                          198   
   7.38  .  .  .  .  .  .  .  99.45 Fill OutputData                                1      0.0124    1.0000    0.0124    0.0124   fields/field_set.cc, output()                                   170   
   0.08  .  .  .  .  .  .   0.32 DarcyFlowMHOutput::make_element_scalar            1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_element_scalar()             220   
   0.80  .  .  .  .  .   3.13 Darcy balance output                                 1      0.0013    1.0000    0.0013    0.0013   flow/darcy_flow_mh.cc, output_data()                            512   
   0.25  .  .  .  .   0.39 prepare parallel                                        1      0.0004    1.0000    0.0004    0.0004   flow/darcy_flow_mh.cc, prepare_parallel()                      1612   
  16.35  .  .  .  .  25.20 DarcyFlowMH_Steady::assembly_linear_system              1      0.0274    1.0000    0.0274    0.0274   flow/darcy_flow_mh.cc, assembly_linear_system()                1276   
  16.34  .  .  .  .  .  99.90 full assembly                                        1      0.0274    1.0000    0.0274    0.0274   flow/darcy_flow_mh.cc, assembly_linear_system()                1283   
  15.89  .  .  .  .  .  .  97.25 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0266    1.0000    0.0266    0.0266   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()              640   
   0.51  .  .  .  .  .  .  .   3.24 assembly source term                           1      0.0009    1.0000    0.0009    0.0009   flow/darcy_flow_mh.cc, assembly_source_term()                   917   
   0.07  .  .  .  .   0.11 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                   1565   
  19.02  .  .  .  .  29.32 SchurComplement::solve                                  1      0.0319    1.0000    0.0319    0.0319   la/schur.cc, solve()                                            330   
   2.10  .  .  .  .  .  11.02 form schur complement                                1      0.0035    1.0000    0.0035    0.0035   la/schur.cc, solve()                                            332   
   0.03  .  .  .  .  .  .   1.52 form rhs                                          1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, form_rhs()                                         205   
   0.43  .  .  .  .  .  .  20.56 create inversion matrix                           1      0.0007    1.0000    0.0007    0.0007   la/schur.cc, create_inversion_matrix()                          253   
  16.83  .  .  .  .  .  88.48 SchurComplement::solve                               1      0.0282    1.0000    0.0282    0.0282   la/schur.cc, solve()                                            330   
   1.00  .  .  .  .  .  .   5.93 form schur complement                             1      0.0017    1.0000    0.0017    0.0017   la/schur.cc, solve()                                            332   
   0.02  .  .  .  .  .  .  .   1.83 form rhs                                       1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                         205   
   0.10  .  .  .  .  .  .  .  10.00 create inversion matrix                        1      0.0002    1.0000    0.0002    0.0002   la/schur.cc, create_inversion_matrix()                          253   
  13.20  .  .  .  .  .  .  78.42 PETSC linear solver                               1      0.0221    1.0000    0.0221    0.0221   la/linsys_PETSC.cc, solve()                                     366   
  13.18  .  .  .  .  .  .  .  99.88 PETSC linear iteration                         4      0.0221    1.0000    0.0055    0.0221   la/linsys_PETSC.cc, solve()                                     367   
   0.39  .  .  .  .  .  .   2.30 schur back resolve                                1      0.0006    1.0000    0.0006    0.0006   la/schur.cc, solve()                                            341   
   0.06  .  .  .  .  .   0.34 schur back resolve                                   1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, solve()                                            341   
  13.23  .  .  15.39 HC constructor                                                1      0.0222    1.0000    0.0222    0.0222   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()      84   
  12.31  .  .  .  93.03 HC read mesh                                               1      0.0206    1.0000    0.0206    0.0206   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()      89   
  12.27  .  .  .  .  99.75 Reading mesh - init_from_input                          1      0.0206    1.0000    0.0206    0.0206   mesh/mesh.cc, init_from_input()                                 232   
   2.22  .  .  .  .  .  18.07 MESH - setup topology                                1      0.0037    1.0000    0.0037    0.0037   mesh/mesh.cc, setup_topology()                                  263   
   8.49  .  .  .  .  .  69.18 GMSHReader - read mesh                               1      0.0142    1.0000    0.0142    0.0142   mesh/msh_gmshreader.cc, read_mesh()                              64   
   0.84  .  .  .   6.35 Darcy constructor                                          1      0.0014    1.0000    0.0014    0.0014   flow/darcy_flow_mh.cc, DarcyMH()                                266   
   0.19  .  .  .  .  22.65 data init                                               1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, DarcyMH()                                278   
   5.81  .  .   6.76 Read Input                                                    1      0.0097    1.0000    0.0097    0.0097   main.cc, run()                                                  290   
