Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00010965

Task description    Test10 - Unsteady flow in 2D, Lumped Mixed Hybrid
Task size           942

Run process count   1
Run started         2016-06-06 10:33:09
Run ended           2016-06-06 10:33:10

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                            source                              line    

 100.00  100.00 Whole Program                                                      1      0.4679    1.0000    0.4679    0.4679   system/sys_profiler.cc, ()                                      294   
  94.78  .  94.78 Application::run                                                 1      0.4435    1.0000    0.4435    0.4435   main.cc, run()                                                  287   
  87.04  .  .  91.83 HC run simulation                                             1      0.4073    1.0000    0.4073    0.4073   coupling/hc_explicit_sequential.cc, run_simulation()            149   
  73.52  .  .  .  84.47 Solving MH system                                         50      0.3440    1.0000    0.0069    0.3440   flow/darcy_flow_mh.cc, update_solution()                        370   
  15.59  .  .  .  .  21.20 Darcy output data                                      50      0.0729    1.0000    0.0015    0.0729   flow/darcy_flow_mh.cc, output_data()                            505   
  14.75  .  .  .  .  .  94.64 Darcy fields output                                 50      0.0690    1.0000    0.0014    0.0690   flow/darcy_flow_mh_output.cc, output()                          184   
   2.07  .  .  .  .  .  .  14.05 write time frame                                  2      0.0097    1.0000    0.0048    0.0097   flow/darcy_flow_mh_output.cc, output()                          204   
   2.06  .  .  .  .  .  .  .  99.50 OutputTime::write_time_frame                   2      0.0096    1.0000    0.0048    0.0096   io/output_time.cc, write_time_frame()                           203   
   0.01  .  .  .  .  .  .   0.04 DarcyFlowMHOutput::output_internal_flow_data      2      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()       510   
   1.14  .  .  .  .  .  .   7.75 DarcyFlowMHOutput::make_node_scalar_param         2      0.0053    1.0000    0.0027    0.0053   flow/darcy_flow_mh_output.cc, make_node_scalar_param()          290   
   0.03  .  .  .  .  .  .  .   2.92 DarcyFlowMHOutput::make_corner_scalar          2      0.0002    1.0000    0.0001    0.0002   flow/darcy_flow_mh_output.cc, make_corner_scalar()              260   
   0.26  .  .  .  .  .  .   1.75 DarcyFlowMHOutput::make_element_vector            2      0.0012    1.0000    0.0006    0.0012   flow/darcy_flow_mh_output.cc, make_element_vector()             241   
  11.08  .  .  .  .  .  .  75.09 evaluate output fields                            2      0.0518    1.0000    0.0259    0.0518   flow/darcy_flow_mh_output.cc, output()                          198   
  11.06  .  .  .  .  .  .  .  99.81 Fill OutputData                                2      0.0517    1.0000    0.0259    0.0517   fields/field_set.cc, output()                                   170   
   0.03  .  .  .  .  .  .   0.18 DarcyFlowMHOutput::make_element_scalar            2      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_element_scalar()             220   
   1.48  .  .  .  .   2.02 DarcyFlowMH_Steady::assembly_linear_system             50      0.0069    1.0000    0.0001    0.0069   flow/darcy_flow_mh.cc, assembly_linear_system()                1276   
   1.22  .  .  .  .  .  82.01 modify system                                       50      0.0057    1.0000    0.0001    0.0057   flow/darcy_flow_mh.cc, assembly_linear_system()                1310   
   0.96  .  .  .  .  .  .  79.07 modify system                                    50      0.0045    1.0000    0.0001    0.0045   flow/richards_lmh.cc, modify_system()                           162   
  43.82  .  .  .  .  59.60 SchurComplement::solve                                 50      0.2050    1.0000    0.0041    0.2050   la/schur.cc, solve()                                            330   
   9.66  .  .  .  .  .  22.05 form schur complement                               50      0.0452    1.0000    0.0009    0.0452   la/schur.cc, solve()                                            332   
   0.44  .  .  .  .  .  .   4.57 form rhs                                         50      0.0021    1.0000    0.0000    0.0021   la/schur.cc, form_rhs()                                         205   
   3.04  .  .  .  .  .  .  31.44 create inversion matrix                          33      0.0142    1.0000    0.0004    0.0142   la/schur.cc, create_inversion_matrix()                          253   
  33.06  .  .  .  .  .  75.45 SchurComplement::solve                              50      0.1547    1.0000    0.0031    0.1547   la/schur.cc, solve()                                            330   
   4.53  .  .  .  .  .  .  13.70 form schur complement                            50      0.0212    1.0000    0.0004    0.0212   la/schur.cc, solve()                                            332   
   0.27  .  .  .  .  .  .  .   5.90 form rhs                                      50      0.0013    1.0000    0.0000    0.0013   la/schur.cc, form_rhs()                                         205   
   1.08  .  .  .  .  .  .  .  23.73 create inversion matrix                       33      0.0050    1.0000    0.0002    0.0050   la/schur.cc, create_inversion_matrix()                          253   
  25.10  .  .  .  .  .  .  75.93 PETSC linear solver                              50      0.1175    1.0000    0.0023    0.1175   la/linsys_PETSC.cc, solve()                                     366   
  24.84  .  .  .  .  .  .  .  98.94 PETSC linear iteration                        50      0.1162    1.0000    0.0023    0.1162   la/linsys_PETSC.cc, solve()                                     367   
   0.25  .  .  .  .  .  .   0.74 schur back resolve                               50      0.0012    1.0000    0.0000    0.0012   la/schur.cc, solve()                                            341   
   0.60  .  .  .  .  .   1.36 schur back resolve                                  50      0.0028    1.0000    0.0001    0.0028   la/schur.cc, solve()                                            341   
  13.22  .  .  .  15.18 HC water zero time step                                    1      0.0618    1.0000    0.0618    0.0618   coupling/hc_explicit_sequential.cc, run_simulation()            162   
   0.45  .  .  .  .   3.40 preallocation                                           1      0.0021    1.0000    0.0021    0.0021   flow/darcy_flow_mh.cc, create_linear_system()                  1179   
   0.36  .  .  .  .  .  80.52 PETSC PREALLOCATION                                  1      0.0017    1.0000    0.0017    0.0017   flow/darcy_flow_mh.cc, create_linear_system()                  1256   
   0.34  .  .  .  .  .  .  94.61 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0016    1.0000    0.0016    0.0016   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()              640   
   7.12  .  .  .  .  53.85 Darcy output data                                       1      0.0333    1.0000    0.0333    0.0333   flow/darcy_flow_mh.cc, output_data()                            505   
   7.10  .  .  .  .  .  99.71 Darcy fields output                                  1      0.0332    1.0000    0.0332    0.0332   flow/darcy_flow_mh_output.cc, output()                          184   
   0.91  .  .  .  .  .  .  12.85 write time frame                                  1      0.0043    1.0000    0.0043    0.0043   flow/darcy_flow_mh_output.cc, output()                          204   
   0.91  .  .  .  .  .  .  .  99.42 OutputTime::write_time_frame                   1      0.0042    1.0000    0.0042    0.0042   io/output_time.cc, write_time_frame()                           203   
   0.00  .  .  .  .  .  .   0.05 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()       510   
   0.58  .  .  .  .  .  .   8.21 DarcyFlowMHOutput::make_node_scalar_param         1      0.0027    1.0000    0.0027    0.0027   flow/darcy_flow_mh_output.cc, make_node_scalar_param()          290   
   0.02  .  .  .  .  .  .  .   2.68 DarcyFlowMHOutput::make_corner_scalar          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_corner_scalar()              260   
   0.13  .  .  .  .  .  .   1.78 DarcyFlowMHOutput::make_element_vector            1      0.0006    1.0000    0.0006    0.0006   flow/darcy_flow_mh_output.cc, make_element_vector()             241   
   5.44  .  .  .  .  .  .  76.61 evaluate output fields                            1      0.0254    1.0000    0.0254    0.0254   flow/darcy_flow_mh_output.cc, output()                          198   
   5.42  .  .  .  .  .  .  .  99.77 Fill OutputData                                1      0.0254    1.0000    0.0254    0.0254   fields/field_set.cc, output()                                   170   
   0.02  .  .  .  .  .  .   0.21 DarcyFlowMHOutput::make_element_scalar            1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_element_scalar()             220   
   0.07  .  .  .  .   0.51 prepare parallel                                        1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, prepare_parallel()                      1612   
   5.15  .  .  .  .  39.01 DarcyFlowMH_Steady::assembly_linear_system              1      0.0241    1.0000    0.0241    0.0241   flow/darcy_flow_mh.cc, assembly_linear_system()                1276   
   5.15  .  .  .  .  .  99.89 full assembly                                        1      0.0241    1.0000    0.0241    0.0241   flow/darcy_flow_mh.cc, assembly_linear_system()                1283   
   0.14  .  .  .  .  .  .   2.80 fix time term                                     1      0.0007    1.0000    0.0007    0.0007   flow/darcy_flow_mh.cc, assembly_linear_system()                1297   
   0.01  .  .  .  .  .  .  .   6.28 modify system                                  1      0.0000    1.0000    0.0000    0.0000   flow/richards_lmh.cc, modify_system()                           162   
   4.86  .  .  .  .  .  .  94.31 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0227    1.0000    0.0227    0.0227   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()              640   
   0.02  .  .  .  .   0.18 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                   1565   
   5.10  .  .   5.38 HC constructor                                                1      0.0239    1.0000    0.0239    0.0239   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()      84   
   4.76  .  .  .  93.28 HC read mesh                                               1      0.0223    1.0000    0.0223    0.0223   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()      89   
   4.75  .  .  .  .  99.77 Reading mesh - init_from_input                          1      0.0222    1.0000    0.0222    0.0222   mesh/mesh.cc, init_from_input()                                 232   
   0.55  .  .  .  .  .  11.68 MESH - setup topology                                1      0.0026    1.0000    0.0026    0.0026   mesh/mesh.cc, setup_topology()                                  263   
   3.19  .  .  .  .  .  67.24 GMSHReader - read mesh                               1      0.0149    1.0000    0.0149    0.0149   mesh/msh_gmshreader.cc, read_mesh()                              64   
   0.31  .  .  .   6.14 Darcy constructor                                          1      0.0015    1.0000    0.0015    0.0015   flow/darcy_flow_mh.cc, DarcyMH()                                266   
   0.07  .  .  .  .  21.67 data init                                               1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, DarcyMH()                                278   
   2.03  .  .   2.15 Read Input                                                    1      0.0095    1.0000    0.0095    0.0095   main.cc, run()                                                  290   
