Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00010674

Task description    Transport 1D-2D, (convection, dual porosity, sorption)
Task size           124

Run process count   1
Run started         2016-06-06 10:33:49
Run ended           2016-06-06 10:33:49

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                                  source                                    line    

 100.00  100.00 Whole Program                                                      1      0.3969    1.0000    0.3969    0.3969   system/sys_profiler.cc, ()                                                  294   
  94.03  .  94.03 Application::run                                                 1      0.3732    1.0000    0.3732    0.3732   main.cc, run()                                                              287   
  88.29  .  .  93.90 HC run simulation                                             1      0.3504    1.0000    0.3504    0.3504   coupling/hc_explicit_sequential.cc, run_simulation()                        149   
   0.02  .  .  .   0.02 Fill OutputData                                            4      0.0001    1.0000    0.0000    0.0001   fields/field_set.cc, output()                                               170   
   0.01  .  .  .   0.01 SorptionMob::isotherm_reinit                               4      0.0001    1.0000    0.0000    0.0001   reaction/sorption.cc, isotherm_reinit()                                     168   
   0.15  .  .  .   0.17 OutputTime::write_time_frame                               1      0.0006    1.0000    0.0006    0.0006   io/output_time.cc, write_time_frame()                                       203   
   5.07  .  .  .   5.75 TOS-output data                                           10      0.0201    1.0000    0.0020    0.0201   transport/transport_operator_splitting.cc, output_data()                    219   
   0.20  .  .  .  .   3.98 Fill OutputData                                        40      0.0008    1.0000    0.0000    0.0008   fields/field_set.cc, output()                                               170   
   1.60  .  .  .  .  31.48 OutputTime::write_time_frame                           10      0.0063    1.0000    0.0006    0.0063   io/output_time.cc, write_time_frame()                                       203   
   2.74  .  .  .  .  54.04 TOS-balance                                            10      0.0109    1.0000    0.0011    0.0109   transport/transport_operator_splitting.cc, output_data()                    228   
   0.18  .  .  .   0.20 Convection balance zero time step                          1      0.0007    1.0000    0.0007    0.0007   transport/transport.cc, zero_time_step()                                    495   
   0.03  .  .  .  .  16.85 convection_matrix_assembly                              1      0.0001    1.0000    0.0001    0.0001   transport/transport.cc, create_transport_matrix_mpi()                       736   
   0.06  .  .  .  .  34.27 sources_reinit                                          1      0.0002    1.0000    0.0002    0.0002   transport/transport.cc, compute_concentration_sources()                     435   
   0.01  .  .  .  .   7.76 set_boundary_conditions                                 1      0.0001    1.0000    0.0001    0.0001   transport/transport.cc, set_boundary_conditions()                           343   
   0.03  .  .  .   0.03 Solving MH system                                          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, update_solution()                                    370   
   0.01  .  .  .   0.01 SorptionImmob::isotherm_reinit                             4      0.0001    1.0000    0.0000    0.0001   reaction/sorption.cc, isotherm_reinit()                                     254   
   3.79  .  .  .   4.29 HC water zero time step                                    1      0.0150    1.0000    0.0150    0.0150   coupling/hc_explicit_sequential.cc, run_simulation()                        162   
   0.00  .  .  .  .   0.08 postprocess                                             1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, postprocess()                                        481   
   0.25  .  .  .  .   6.47 preallocation                                           1      0.0010    1.0000    0.0010    0.0010   flow/darcy_flow_mh.cc, create_linear_system()                              1179   
   0.15  .  .  .  .  .  60.67 PETSC PREALLOCATION                                  1      0.0006    1.0000    0.0006    0.0006   flow/darcy_flow_mh.cc, create_linear_system()                              1256   
   0.14  .  .  .  .  .  .  92.92 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0005    1.0000    0.0005    0.0005   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.01  .  .  .  .  .  .  .   5.13 assembly source term                           1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   1.58  .  .  .  .  41.78 Darcy output data                                       1      0.0063    1.0000    0.0063    0.0063   flow/darcy_flow_mh.cc, output_data()                                        505   
   1.39  .  .  .  .  .  87.77 Darcy fields output                                  1      0.0055    1.0000    0.0055    0.0055   flow/darcy_flow_mh_output.cc, output()                                      184   
   0.40  .  .  .  .  .  .  28.47 write time frame                                  1      0.0016    1.0000    0.0016    0.0016   flow/darcy_flow_mh_output.cc, output()                                      204   
   0.39  .  .  .  .  .  .  .  98.45 OutputTime::write_time_frame                   1      0.0015    1.0000    0.0015    0.0015   io/output_time.cc, write_time_frame()                                       203   
   0.00  .  .  .  .  .  .   0.25 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()                   510   
   0.10  .  .  .  .  .  .   7.51 DarcyFlowMHOutput::make_node_scalar_param         1      0.0004    1.0000    0.0004    0.0004   flow/darcy_flow_mh_output.cc, make_node_scalar_param()                      290   
   0.01  .  .  .  .  .  .  .   6.03 DarcyFlowMHOutput::make_corner_scalar          1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_corner_scalar()                          260   
   0.02  .  .  .  .  .  .   1.79 DarcyFlowMHOutput::make_element_vector            1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_element_vector()                         241   
   0.83  .  .  .  .  .  .  59.88 evaluate output fields                            1      0.0033    1.0000    0.0033    0.0033   flow/darcy_flow_mh_output.cc, output()                                      198   
   0.81  .  .  .  .  .  .  .  97.84 Fill OutputData                                1      0.0032    1.0000    0.0032    0.0032   fields/field_set.cc, output()                                               170   
   0.01  .  .  .  .  .  .   0.45 DarcyFlowMHOutput::make_element_scalar            1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_element_scalar()                         220   
   0.17  .  .  .  .  .  10.86 Darcy balance output                                 1      0.0007    1.0000    0.0007    0.0007   flow/darcy_flow_mh.cc, output_data()                                        512   
   0.03  .  .  .  .   0.90 prepare parallel                                        1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, prepare_parallel()                                  1612   
   0.82  .  .  .  .  21.62 DarcyFlowMH_Steady::assembly_linear_system              1      0.0033    1.0000    0.0033    0.0033   flow/darcy_flow_mh.cc, assembly_linear_system()                            1276   
   0.81  .  .  .  .  .  99.19 full assembly                                        1      0.0032    1.0000    0.0032    0.0032   flow/darcy_flow_mh.cc, assembly_linear_system()                            1283   
   0.77  .  .  .  .  .  .  94.87 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0031    1.0000    0.0031    0.0031   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.03  .  .  .  .  .  .  .   4.29 assembly source term                           1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   0.02  .  .  .  .   0.40 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                               1565   
   0.50  .  .  .  .  13.06 SchurComplement::solve                                  1      0.0020    1.0000    0.0020    0.0020   la/schur.cc, solve()                                                        330   
   0.14  .  .  .  .  .  27.34 form schur complement                                1      0.0005    1.0000    0.0005    0.0005   la/schur.cc, solve()                                                        332   
   0.00  .  .  .  .  .  .   3.26 form rhs                                          1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.03  .  .  .  .  .  .  21.71 create inversion matrix                           1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, create_inversion_matrix()                                      253   
   0.34  .  .  .  .  .  69.16 SchurComplement::solve                               1      0.0014    1.0000    0.0014    0.0014   la/schur.cc, solve()                                                        330   
   0.08  .  .  .  .  .  .  23.39 form schur complement                             1      0.0003    1.0000    0.0003    0.0003   la/schur.cc, solve()                                                        332   
   0.00  .  .  .  .  .  .  .   4.84 form rhs                                       1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.01  .  .  .  .  .  .  .  16.33 create inversion matrix                        1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, create_inversion_matrix()                                      253   
   0.15  .  .  .  .  .  .  43.77 PETSC linear solver                               1      0.0006    1.0000    0.0006    0.0006   la/linsys_PETSC.cc, solve()                                                 366   
   0.14  .  .  .  .  .  .  .  95.89 PETSC linear iteration                         5      0.0006    1.0000    0.0001    0.0006   la/linsys_PETSC.cc, solve()                                                 367   
   0.00  .  .  .  .  .  .   1.18 schur back resolve                                1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                                        341   
   0.01  .  .  .  .  .   1.14 schur back resolve                                   1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                                        341   
  72.47  .  .  .  82.08 TOS-one step                                              10      0.2876    1.0000    0.0288    0.2876   transport/transport_operator_splitting.cc, update_solution()                259   
   4.54  .  .  .  .   6.26 dual_por_exchange_step                                 520     0.0180    1.0000    0.0000    0.0180   reaction/dual_porosity.cc, update_solution()                                278   
   1.64  .  .  .  .   2.26 data reinit                                            520     0.0065    1.0000    0.0000    0.0065   transport/transport.cc, evaluate_time_constraint()                          514   
   0.06  .  .  .  .  .   3.70 sources_reinit                                       1      0.0002    1.0000    0.0002    0.0002   transport/transport.cc, compute_concentration_sources()                     435   
   0.03  .  .  .  .  .   1.73 set_boundary_conditions                              2      0.0001    1.0000    0.0001    0.0001   transport/transport.cc, set_boundary_conditions()                           343   
  12.30  .  .  .  .  16.97 TOS-balance                                           1040     0.0488    1.0000    0.0000    0.0488   transport/transport_operator_splitting.cc, update_solution()                286   
   4.84  .  .  .  .   6.68 Sorption                                              1040     0.0192    1.0000    0.0000    0.0192   reaction/sorption_base.cc, update_solution()                                393   
  28.63  .  .  .  .  39.51 convection-one step                                    520     0.1136    1.0000    0.0002    0.1136   transport/transport.cc, update_solution()                                   574   
   3.82  .  .  .  .  .  13.33 mat mult                                           1040     0.0151    1.0000    0.0000    0.0151   transport/transport.cc, update_solution()                                   636   
   1.51  .  .  .  .  .   5.27 time step rescaling                                 520     0.0060    1.0000    0.0000    0.0060   transport/transport.cc, update_solution()                                   584   
   1.50  .  .   1.59 HC constructor                                                1      0.0059    1.0000    0.0059    0.0059   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  84   
   0.86  .  .  .  57.09 HC read mesh                                               1      0.0034    1.0000    0.0034    0.0034   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  89   
   0.84  .  .  .  .  98.16 Reading mesh - init_from_input                          1      0.0033    1.0000    0.0033    0.0033   mesh/mesh.cc, init_from_input()                                             232   
   0.13  .  .  .  .  .  15.22 MESH - setup topology                                1      0.0005    1.0000    0.0005    0.0005   mesh/mesh.cc, setup_topology()                                              263   
   0.54  .  .  .  .  .  64.26 GMSHReader - read mesh                               1      0.0021    1.0000    0.0021    0.0021   mesh/msh_gmshreader.cc, read_mesh()                                          64   
   0.24  .  .  .  16.23 Darcy constructor                                          1      0.0010    1.0000    0.0010    0.0010   flow/darcy_flow_mh.cc, DarcyMH()                                            266   
   0.07  .  .  .  .  29.39 data init                                               1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, DarcyMH()                                            278   
   0.36  .  .  .  24.26 TransportOperatorSpliting                                  1      0.0014    1.0000    0.0014    0.0014   transport/transport_operator_splitting.cc, TransportOperatorSplitting()     144   
   0.00  .  .  .  .   0.81 ConvectionTransport                                     1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, ConvectionTransport()                               113   
   3.02  .  .   3.22 Read Input                                                    1      0.0120    1.0000    0.0120    0.0120   main.cc, run()                                                              290   
