Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00010959

Task description    Steady flow with River boundary condition
Task size           1350

Run process count   1
Run started         2016-06-06 10:35:31
Run ended           2016-06-06 10:35:31

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                            source                              line    

 100.00  100.00 Whole Program                                                      1      0.2063    1.0000    0.2063    0.2063   system/sys_profiler.cc, ()                                      294   
  87.27  .  87.27 Application::run                                                 1      0.1800    1.0000    0.1800    0.1800   main.cc, run()                                                  287   
  65.86  .  .  75.46 HC run simulation                                             1      0.1359    1.0000    0.1359    0.1359   coupling/hc_explicit_sequential.cc, run_simulation()            149   
   0.02  .  .  .   0.04 Solving MH system                                          1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, update_solution()                        370   
  65.80  .  .  .  99.92 HC water zero time step                                    1      0.1358    1.0000    0.1358    0.1358   coupling/hc_explicit_sequential.cc, run_simulation()            162   
   0.01  .  .  .  .   0.01 postprocess                                             1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, postprocess()                            481   
   1.48  .  .  .  .   2.25 preallocation                                           1      0.0030    1.0000    0.0030    0.0030   flow/darcy_flow_mh.cc, create_linear_system()                  1179   
   1.27  .  .  .  .  .  86.30 PETSC PREALLOCATION                                  1      0.0026    1.0000    0.0026    0.0026   flow/darcy_flow_mh.cc, create_linear_system()                  1256   
   1.22  .  .  .  .  .  .  95.44 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0025    1.0000    0.0025    0.0025   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()              640   
   0.09  .  .  .  .  .  .  .   7.19 assembly source term                           1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, assembly_source_term()                   917   
  23.70  .  .  .  .  36.02 Darcy output data                                       1      0.0489    1.0000    0.0489    0.0489   flow/darcy_flow_mh.cc, output_data()                            505   
  23.33  .  .  .  .  .  98.41 Darcy fields output                                  1      0.0481    1.0000    0.0481    0.0481   flow/darcy_flow_mh_output.cc, output()                          184   
   3.31  .  .  .  .  .  .  14.19 write time frame                                  1      0.0068    1.0000    0.0068    0.0068   flow/darcy_flow_mh_output.cc, output()                          204   
   3.30  .  .  .  .  .  .  .  99.64 OutputTime::write_time_frame                   1      0.0068    1.0000    0.0068    0.0068   io/output_time.cc, write_time_frame()                           203   
   0.01  .  .  .  .  .  .   0.03 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()       510   
   1.79  .  .  .  .  .  .   7.69 DarcyFlowMHOutput::make_node_scalar_param         1      0.0037    1.0000    0.0037    0.0037   flow/darcy_flow_mh_output.cc, make_node_scalar_param()          290   
   0.04  .  .  .  .  .  .  .   2.50 DarcyFlowMHOutput::make_corner_scalar          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_corner_scalar()              260   
   0.41  .  .  .  .  .  .   1.76 DarcyFlowMHOutput::make_element_vector            1      0.0008    1.0000    0.0008    0.0008   flow/darcy_flow_mh_output.cc, make_element_vector()             241   
  17.71  .  .  .  .  .  .  75.92 evaluate output fields                            1      0.0365    1.0000    0.0365    0.0365   flow/darcy_flow_mh_output.cc, output()                          198   
  17.68  .  .  .  .  .  .  .  99.83 Fill OutputData                                1      0.0365    1.0000    0.0365    0.0365   fields/field_set.cc, output()                                   170   
   0.05  .  .  .  .  .  .   0.21 DarcyFlowMHOutput::make_element_scalar            1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_element_scalar()             220   
   0.34  .  .  .  .  .   1.42 Darcy balance output                                 1      0.0007    1.0000    0.0007    0.0007   flow/darcy_flow_mh.cc, output_data()                            512   
   0.20  .  .  .  .   0.30 prepare parallel                                        1      0.0004    1.0000    0.0004    0.0004   flow/darcy_flow_mh.cc, prepare_parallel()                      1612   
  31.60  .  .  .  .  48.02 DarcyFlowMH_Steady::assembly_linear_system              2      0.0652    1.0000    0.0326    0.0652   flow/darcy_flow_mh.cc, assembly_linear_system()                1276   
  31.57  .  .  .  .  .  99.91 full assembly                                        2      0.0651    1.0000    0.0326    0.0651   flow/darcy_flow_mh.cc, assembly_linear_system()                1283   
  31.08  .  .  .  .  .  .  98.44 DarcyFlowMH_Steady::assembly_steady_mh_matrix     2      0.0641    1.0000    0.0321    0.0641   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()              640   
   0.88  .  .  .  .  .  .  .   2.82 assembly source term                           2      0.0018    1.0000    0.0009    0.0018   flow/darcy_flow_mh.cc, assembly_source_term()                   917   
   0.06  .  .  .  .   0.09 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                   1565   
   6.89  .  .  .  .  10.48 SchurComplement::solve                                  1      0.0142    1.0000    0.0142    0.0142   la/schur.cc, solve()                                            330   
   1.76  .  .  .  .  .  25.58 form schur complement                                1      0.0036    1.0000    0.0036    0.0036   la/schur.cc, solve()                                            332   
   0.03  .  .  .  .  .  .   1.50 form rhs                                          1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, form_rhs()                                         205   
   0.38  .  .  .  .  .  .  21.54 create inversion matrix                           1      0.0008    1.0000    0.0008    0.0008   la/schur.cc, create_inversion_matrix()                          253   
   5.05  .  .  .  .  .  73.20 SchurComplement::solve                               1      0.0104    1.0000    0.0104    0.0104   la/schur.cc, solve()                                            330   
   0.84  .  .  .  .  .  .  16.74 form schur complement                             1      0.0017    1.0000    0.0017    0.0017   la/schur.cc, solve()                                            332   
   0.02  .  .  .  .  .  .  .   1.95 form rhs                                       1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                         205   
   0.12  .  .  .  .  .  .  .  14.64 create inversion matrix                        1      0.0003    1.0000    0.0003    0.0003   la/schur.cc, create_inversion_matrix()                          253   
   3.94  .  .  .  .  .  .  78.00 PETSC linear solver                               1      0.0081    1.0000    0.0081    0.0081   la/linsys_PETSC.cc, solve()                                     366   
   3.92  .  .  .  .  .  .  .  99.68 PETSC linear iteration                        21      0.0081    1.0000    0.0004    0.0081   la/linsys_PETSC.cc, solve()                                     367   
   0.02  .  .  .  .  .  .   0.35 schur back resolve                                1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                            341   
   0.06  .  .  .  .  .   0.88 schur back resolve                                   1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, solve()                                            341   
  14.97  .  .  17.15 HC constructor                                                1      0.0309    1.0000    0.0309    0.0309   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()      84   
  14.12  .  .  .  94.30 HC read mesh                                               1      0.0291    1.0000    0.0291    0.0291   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()      89   
  14.09  .  .  .  .  99.82 Reading mesh - init_from_input                          1      0.0291    1.0000    0.0291    0.0291   mesh/mesh.cc, init_from_input()                                 232   
   1.69  .  .  .  .  .  11.97 MESH - setup topology                                1      0.0035    1.0000    0.0035    0.0035   mesh/mesh.cc, setup_topology()                                  263   
  10.44  .  .  .  .  .  74.09 GMSHReader - read mesh                               1      0.0215    1.0000    0.0215    0.0215   mesh/msh_gmshreader.cc, read_mesh()                              64   
   0.79  .  .  .   5.26 Darcy constructor                                          1      0.0016    1.0000    0.0016    0.0016   flow/darcy_flow_mh.cc, DarcyMH()                                266   
   0.13  .  .  .  .  16.84 data init                                               1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, DarcyMH()                                278   
   4.44  .  .   5.09 Read Input                                                    1      0.0092    1.0000    0.0092    0.0092   main.cc, run()                                                  290   
