Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00010964

Task description    Test3 - Transport implicit 1D-2D, (convection, dispersion)
Task size           124

Run process count   1
Run started         2016-06-06 10:33:57
Run ended           2016-06-06 10:33:57

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                                  source                                    line    

 100.00  100.00 Whole Program                                                      1      0.2541    1.0000    0.2541    0.2541   system/sys_profiler.cc, ()                                                  294   
  90.43  .  90.43 Application::run                                                 1      0.2297    1.0000    0.2297    0.2297   main.cc, run()                                                              287   
  81.38  .  .  90.00 HC run simulation                                             1      0.2068    1.0000    0.2068    0.2068   coupling/hc_explicit_sequential.cc, run_simulation()                        149   
   0.01  .  .  .   0.02 Fill OutputData                                            3      0.0000    1.0000    0.0000    0.0000   fields/field_set.cc, output()                                               170   
   0.02  .  .  .   0.02 SorptionMob::isotherm_reinit                               4      0.0001    1.0000    0.0000    0.0001   reaction/sorption.cc, isotherm_reinit()                                     168   
  24.79  .  .  .  30.46 TOS-one step                                              10      0.0630    1.0000    0.0063    0.0630   transport/transport_operator_splitting.cc, update_solution()                259   
   0.31  .  .  .  .   1.25 dual_por_exchange_step                                 10      0.0008    1.0000    0.0001    0.0008   reaction/dual_porosity.cc, update_solution()                                278   
   0.39  .  .  .  .   1.58 TOS-balance                                            20      0.0010    1.0000    0.0000    0.0010   transport/transport_operator_splitting.cc, update_solution()                286   
   0.17  .  .  .  .   0.71 Sorption                                               20      0.0004    1.0000    0.0000    0.0004   reaction/sorption_base.cc, update_solution()                                393   
  22.96  .  .  .  .  92.64 DG-ONE STEP                                            10      0.0583    1.0000    0.0058    0.0583   transport/transport_dg.cc, update_solution()                                472   
   0.47  .  .  .  .  .   2.04 data reinit                                         10      0.0012    1.0000    0.0001    0.0012   transport/transport_dg.cc, update_solution()                                477   
   4.49  .  .  .  .  .  19.57 assemble_stiffness                                   1      0.0114    1.0000    0.0114    0.0114   transport/transport_dg.cc, assemble_stiffness_matrix()                      751   
   0.25  .  .  .  .  .  .   5.65 assemble_fluxes_boundary                          1      0.0006    1.0000    0.0006    0.0006   transport/transport_dg.cc, assemble_stiffness_matrix()                      758   
   0.32  .  .  .  .  .  .   7.08 assemble_fluxes_elem_side                         1      0.0008    1.0000    0.0008    0.0008   transport/transport_dg.cc, assemble_stiffness_matrix()                      770   
   1.21  .  .  .  .  .  .  26.86 assemble_volume_integrals                         1      0.0031    1.0000    0.0031    0.0031   transport/transport_dg.cc, assemble_stiffness_matrix()                      752   
   2.69  .  .  .  .  .  .  59.88 assemble_fluxes_elem_elem                         1      0.0068    1.0000    0.0068    0.0068   transport/transport_dg.cc, assemble_stiffness_matrix()                      764   
   0.07  .  .  .  .  .   0.30 assemble_mass                                        1      0.0002    1.0000    0.0002    0.0002   transport/transport_dg.cc, assemble_mass_matrix()                           684   
   0.08  .  .  .  .  .   0.35 assemble_sources                                     1      0.0002    1.0000    0.0002    0.0002   transport/transport_dg.cc, set_sources()                                    838   
   0.24  .  .  .  .  .   1.04 assemble_bc                                          1      0.0006    1.0000    0.0006    0.0006   transport/transport_dg.cc, set_boundary_conditions()                       1262   
  16.65  .  .  .  .  .  72.54 solve                                               10      0.0423    1.0000    0.0042    0.0423   transport/transport_dg.cc, update_solution()                                567   
  13.27  .  .  .  .  .  .  79.71 PETSC linear solver                              20      0.0337    1.0000    0.0017    0.0337   la/linsys_PETSC.cc, solve()                                                 366   
  13.09  .  .  .  .  .  .  .  98.60 PETSC linear iteration                        40      0.0333    1.0000    0.0008    0.0333   la/linsys_PETSC.cc, solve()                                                 367   
   0.54  .  .  .   0.66 OutputTime::write_time_frame                               1      0.0014    1.0000    0.0014    0.0014   io/output_time.cc, write_time_frame()                                       203   
  37.81  .  .  .  46.46 TOS-output data                                           10      0.0961    1.0000    0.0096    0.0961   transport/transport_operator_splitting.cc, output_data()                    219   
   0.15  .  .  .  .   0.39 Fill OutputData                                        30      0.0004    1.0000    0.0000    0.0004   fields/field_set.cc, output()                                               170   
   6.34  .  .  .  .  16.76 OutputTime::write_time_frame                           10      0.0161    1.0000    0.0016    0.0161   io/output_time.cc, write_time_frame()                                       203   
  25.91  .  .  .  .  68.53 DG-OUTPUT                                              10      0.0658    1.0000    0.0066    0.0658   transport/transport_dg.cc, output_data()                                    639   
  25.42  .  .  .  .  .  98.10 Fill OutputData                                     10      0.0646    1.0000    0.0065    0.0646   fields/field_set.cc, output()                                               170   
   4.85  .  .  .  .  12.83 TOS-balance                                            10      0.0123    1.0000    0.0012    0.0123   transport/transport_operator_splitting.cc, output_data()                    228   
   0.05  .  .  .   0.06 Solving MH system                                          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, update_solution()                                    370   
   0.02  .  .  .   0.02 SorptionImmob::isotherm_reinit                             4      0.0001    1.0000    0.0000    0.0001   reaction/sorption.cc, isotherm_reinit()                                     254   
   5.69  .  .  .   6.99 HC water zero time step                                    1      0.0145    1.0000    0.0145    0.0145   coupling/hc_explicit_sequential.cc, run_simulation()                        162   
   0.01  .  .  .  .   0.09 postprocess                                             1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, postprocess()                                        481   
   0.38  .  .  .  .   6.66 preallocation                                           1      0.0010    1.0000    0.0010    0.0010   flow/darcy_flow_mh.cc, create_linear_system()                              1179   
   0.23  .  .  .  .  .  61.24 PETSC PREALLOCATION                                  1      0.0006    1.0000    0.0006    0.0006   flow/darcy_flow_mh.cc, create_linear_system()                              1256   
   0.22  .  .  .  .  .  .  93.40 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0006    1.0000    0.0006    0.0006   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.01  .  .  .  .  .  .  .   5.09 assembly source term                           1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   2.23  .  .  .  .  39.14 Darcy output data                                       1      0.0057    1.0000    0.0057    0.0057   flow/darcy_flow_mh.cc, output_data()                                        505   
   1.93  .  .  .  .  .  86.60 Darcy fields output                                  1      0.0049    1.0000    0.0049    0.0049   flow/darcy_flow_mh_output.cc, output()                                      184   
   0.34  .  .  .  .  .  .  17.47 write time frame                                  1      0.0009    1.0000    0.0009    0.0009   flow/darcy_flow_mh_output.cc, output()                                      204   
   0.33  .  .  .  .  .  .  .  97.23 OutputTime::write_time_frame                   1      0.0008    1.0000    0.0008    0.0008   io/output_time.cc, write_time_frame()                                       203   
   0.01  .  .  .  .  .  .   0.27 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()                   510   
   0.15  .  .  .  .  .  .   7.78 DarcyFlowMHOutput::make_node_scalar_param         1      0.0004    1.0000    0.0004    0.0004   flow/darcy_flow_mh_output.cc, make_node_scalar_param()                      290   
   0.01  .  .  .  .  .  .  .   6.01 DarcyFlowMHOutput::make_corner_scalar          1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_corner_scalar()                          260   
   0.04  .  .  .  .  .  .   2.02 DarcyFlowMHOutput::make_element_vector            1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_element_vector()                         241   
   1.35  .  .  .  .  .  .  70.11 evaluate output fields                            1      0.0034    1.0000    0.0034    0.0034   flow/darcy_flow_mh_output.cc, output()                                      198   
   1.32  .  .  .  .  .  .  .  97.77 Fill OutputData                                1      0.0034    1.0000    0.0034    0.0034   fields/field_set.cc, output()                                               170   
   0.01  .  .  .  .  .  .   0.53 DarcyFlowMHOutput::make_element_scalar            1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_element_scalar()                         220   
   0.26  .  .  .  .  .  11.89 Darcy balance output                                 1      0.0007    1.0000    0.0007    0.0007   flow/darcy_flow_mh.cc, output_data()                                        512   
   0.05  .  .  .  .   0.82 prepare parallel                                        1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, prepare_parallel()                                  1612   
   1.29  .  .  .  .  22.68 DarcyFlowMH_Steady::assembly_linear_system              1      0.0033    1.0000    0.0033    0.0033   flow/darcy_flow_mh.cc, assembly_linear_system()                            1276   
   1.28  .  .  .  .  .  99.22 full assembly                                        1      0.0033    1.0000    0.0033    0.0033   flow/darcy_flow_mh.cc, assembly_linear_system()                            1283   
   1.22  .  .  .  .  .  .  95.00 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0031    1.0000    0.0031    0.0031   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.05  .  .  .  .  .  .  .   4.32 assembly source term                           1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   0.02  .  .  .  .   0.39 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                               1565   
   0.77  .  .  .  .  13.61 SchurComplement::solve                                  1      0.0020    1.0000    0.0020    0.0020   la/schur.cc, solve()                                                        330   
   0.21  .  .  .  .  .  27.04 form schur complement                                1      0.0005    1.0000    0.0005    0.0005   la/schur.cc, solve()                                                        332   
   0.01  .  .  .  .  .  .   3.13 form rhs                                          1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.05  .  .  .  .  .  .  21.66 create inversion matrix                           1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, create_inversion_matrix()                                      253   
   0.54  .  .  .  .  .  69.45 SchurComplement::solve                               1      0.0014    1.0000    0.0014    0.0014   la/schur.cc, solve()                                                        330   
   0.13  .  .  .  .  .  .  23.49 form schur complement                             1      0.0003    1.0000    0.0003    0.0003   la/schur.cc, solve()                                                        332   
   0.01  .  .  .  .  .  .  .   4.89 form rhs                                       1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.02  .  .  .  .  .  .  .  15.99 create inversion matrix                        1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, create_inversion_matrix()                                      253   
   0.24  .  .  .  .  .  .  44.15 PETSC linear solver                               1      0.0006    1.0000    0.0006    0.0006   la/linsys_PETSC.cc, solve()                                                 366   
   0.23  .  .  .  .  .  .  .  95.99 PETSC linear iteration                         5      0.0006    1.0000    0.0001    0.0006   la/linsys_PETSC.cc, solve()                                                 367   
   0.01  .  .  .  .  .  .   1.17 schur back resolve                                1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                                        341   
   0.01  .  .  .  .  .   1.12 schur back resolve                                   1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                                        341   
  10.43  .  .  .  12.82 Solute_AdvectionDiffusion                                  1      0.0265    1.0000    0.0265    0.0265   transport/transport_dg.cc, zero_time_step()                                 417   
   0.52  .  .  .  .   4.98 set_init_cond                                           1      0.0013    1.0000    0.0013    0.0013   transport/transport_dg.cc, set_initial_condition()                         1607   
   0.17  .  .  .  .  .  32.58 PETSC linear solver                                  2      0.0004    1.0000    0.0002    0.0004   la/linsys_PETSC.cc, solve()                                                 366   
   0.15  .  .  .  .  .  .  86.49 PETSC linear iteration                            0      0.0004    1.0000    0.0004    0.0004   la/linsys_PETSC.cc, solve()                                                 367   
   4.73  .  .  .  .  45.34 assemble_stiffness                                      1      0.0120    1.0000    0.0120    0.0120   transport/transport_dg.cc, assemble_stiffness_matrix()                      751   
   0.27  .  .  .  .  .   5.70 assemble_fluxes_boundary                             1      0.0007    1.0000    0.0007    0.0007   transport/transport_dg.cc, assemble_stiffness_matrix()                      758   
   0.33  .  .  .  .  .   6.98 assemble_fluxes_elem_side                            1      0.0008    1.0000    0.0008    0.0008   transport/transport_dg.cc, assemble_stiffness_matrix()                      770   
   1.21  .  .  .  .  .  25.55 assemble_volume_integrals                            1      0.0031    1.0000    0.0031    0.0031   transport/transport_dg.cc, assemble_stiffness_matrix()                      752   
   2.90  .  .  .  .  .  61.25 assemble_fluxes_elem_elem                            1      0.0074    1.0000    0.0074    0.0074   transport/transport_dg.cc, assemble_stiffness_matrix()                      764   
   2.61  .  .  .  .  24.98 DG-OUTPUT                                               1      0.0066    1.0000    0.0066    0.0066   transport/transport_dg.cc, output_data()                                    639   
   2.55  .  .  .  .  .  98.01 Fill OutputData                                      1      0.0065    1.0000    0.0065    0.0065   fields/field_set.cc, output()                                               170   
   0.08  .  .  .  .   0.74 assemble_mass                                           1      0.0002    1.0000    0.0002    0.0002   transport/transport_dg.cc, assemble_mass_matrix()                           684   
   0.11  .  .  .  .   1.03 assemble_sources                                        1      0.0003    1.0000    0.0003    0.0003   transport/transport_dg.cc, set_sources()                                    838   
   0.25  .  .  .  .   2.41 assemble_bc                                             1      0.0006    1.0000    0.0006    0.0006   transport/transport_dg.cc, set_boundary_conditions()                       1262   
   2.60  .  .   2.88 HC constructor                                                1      0.0066    1.0000    0.0066    0.0066   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  84   
   1.35  .  .  .  51.97 HC read mesh                                               1      0.0034    1.0000    0.0034    0.0034   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  89   
   1.33  .  .  .  .  98.56 Reading mesh - init_from_input                          1      0.0034    1.0000    0.0034    0.0034   mesh/mesh.cc, init_from_input()                                             232   
   0.25  .  .  .  .  .  18.47 MESH - setup topology                                1      0.0006    1.0000    0.0006    0.0006   mesh/mesh.cc, setup_topology()                                              263   
   0.82  .  .  .  .  .  61.88 GMSHReader - read mesh                               1      0.0021    1.0000    0.0021    0.0021   mesh/msh_gmshreader.cc, read_mesh()                                          64   
   0.41  .  .  .  15.83 Darcy constructor                                          1      0.0010    1.0000    0.0010    0.0010   flow/darcy_flow_mh.cc, DarcyMH()                                            266   
   0.13  .  .  .  .  30.57 data init                                               1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, DarcyMH()                                            278   
   0.77  .  .  .  29.44 TransportOperatorSpliting                                  1      0.0019    1.0000    0.0019    0.0019   transport/transport_operator_splitting.cc, TransportOperatorSplitting()     144   
   0.06  .  .  .  .   8.42 Solute_AdvectionDiffusion                               1      0.0002    1.0000    0.0002    0.0002   transport/transport_dg.cc, TransportDG()                                    246   
   5.20  .  .   5.75 Read Input                                                    1      0.0132    1.0000    0.0132    0.0132   main.cc, run()                                                              290   
