Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00010955

Task description    Test1 - Steady flow with multidimensional connections 1D-2D-3D
Task size           831

Run process count   1
Run started         2016-06-06 10:35:55
Run ended           2016-06-06 10:35:55

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                            source                              line    

 100.00  100.00 Whole Program                                                      1      0.1476    1.0000    0.1476    0.1476   system/sys_profiler.cc, ()                                      294   
  80.21  .  80.21 Application::run                                                 1      0.1184    1.0000    0.1184    0.1184   main.cc, run()                                                  287   
  55.95  .  .  69.75 HC run simulation                                             1      0.0826    1.0000    0.0826    0.0826   coupling/hc_explicit_sequential.cc, run_simulation()            149   
   0.05  .  .  .   0.10 Solving MH system                                          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, update_solution()                        370   
  55.85  .  .  .  99.83 HC water zero time step                                    1      0.0824    1.0000    0.0824    0.0824   coupling/hc_explicit_sequential.cc, run_simulation()            162   
   0.01  .  .  .  .   0.01 postprocess                                             1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, postprocess()                            481   
   2.18  .  .  .  .   3.90 preallocation                                           1      0.0032    1.0000    0.0032    0.0032   flow/darcy_flow_mh.cc, create_linear_system()                  1179   
   1.89  .  .  .  .  .  86.67 PETSC PREALLOCATION                                  1      0.0028    1.0000    0.0028    0.0028   flow/darcy_flow_mh.cc, create_linear_system()                  1256   
   1.82  .  .  .  .  .  .  96.51 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0027    1.0000    0.0027    0.0027   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()              640   
   0.08  .  .  .  .  .  .  .   4.30 assembly source term                           1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, assembly_source_term()                   917   
  13.74  .  .  .  .  24.59 Darcy output data                                       1      0.0203    1.0000    0.0203    0.0203   flow/darcy_flow_mh.cc, output_data()                            505   
  12.74  .  .  .  .  .  92.78 Darcy fields output                                  1      0.0188    1.0000    0.0188    0.0188   flow/darcy_flow_mh_output.cc, output()                          184   
   2.82  .  .  .  .  .  .  22.13 write time frame                                  1      0.0042    1.0000    0.0042    0.0042   flow/darcy_flow_mh_output.cc, output()                          204   
   2.80  .  .  .  .  .  .  .  99.42 OutputTime::write_time_frame                   1      0.0041    1.0000    0.0041    0.0041   io/output_time.cc, write_time_frame()                           203   
   0.02  .  .  .  .  .  .   0.14 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()       510   
   3.12  .  .  .  .  .  .  24.52 DarcyFlowMHOutput::make_node_scalar_param         1      0.0046    1.0000    0.0046    0.0046   flow/darcy_flow_mh_output.cc, make_node_scalar_param()          290   
   0.04  .  .  .  .  .  .  .   1.39 DarcyFlowMHOutput::make_corner_scalar          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_corner_scalar()              260   
   0.42  .  .  .  .  .  .   3.33 DarcyFlowMHOutput::make_element_vector            1      0.0006    1.0000    0.0006    0.0006   flow/darcy_flow_mh_output.cc, make_element_vector()             241   
   6.19  .  .  .  .  .  .  48.60 evaluate output fields                            1      0.0091    1.0000    0.0091    0.0091   flow/darcy_flow_mh_output.cc, output()                          198   
   6.15  .  .  .  .  .  .  .  99.24 Fill OutputData                                1      0.0091    1.0000    0.0091    0.0091   fields/field_set.cc, output()                                   170   
   0.10  .  .  .  .  .  .   0.76 DarcyFlowMHOutput::make_element_scalar            1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_element_scalar()             220   
   0.93  .  .  .  .  .   6.74 Darcy balance output                                 1      0.0014    1.0000    0.0014    0.0014   flow/darcy_flow_mh.cc, output_data()                            512   
   0.25  .  .  .  .   0.45 prepare parallel                                        1      0.0004    1.0000    0.0004    0.0004   flow/darcy_flow_mh.cc, prepare_parallel()                      1612   
  18.95  .  .  .  .  33.92 DarcyFlowMH_Steady::assembly_linear_system              1      0.0280    1.0000    0.0280    0.0280   flow/darcy_flow_mh.cc, assembly_linear_system()                1276   
  18.93  .  .  .  .  .  99.91 full assembly                                        1      0.0279    1.0000    0.0279    0.0279   flow/darcy_flow_mh.cc, assembly_linear_system()                1283   
  18.36  .  .  .  .  .  .  97.00 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0271    1.0000    0.0271    0.0271   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()              640   
   0.59  .  .  .  .  .  .  .   3.19 assembly source term                           1      0.0009    1.0000    0.0009    0.0009   flow/darcy_flow_mh.cc, assembly_source_term()                   917   
   0.08  .  .  .  .   0.14 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                   1565   
  18.73  .  .  .  .  33.54 SchurComplement::solve                                  1      0.0276    1.0000    0.0276    0.0276   la/schur.cc, solve()                                            330   
   2.35  .  .  .  .  .  12.54 form schur complement                                1      0.0035    1.0000    0.0035    0.0035   la/schur.cc, solve()                                            332   
   0.04  .  .  .  .  .  .   1.49 form rhs                                          1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, form_rhs()                                         205   
   0.50  .  .  .  .  .  .  21.40 create inversion matrix                           1      0.0007    1.0000    0.0007    0.0007   la/schur.cc, create_inversion_matrix()                          253   
  16.26  .  .  .  .  .  86.80 SchurComplement::solve                               1      0.0240    1.0000    0.0240    0.0240   la/schur.cc, solve()                                            330   
   1.09  .  .  .  .  .  .   6.68 form schur complement                             1      0.0016    1.0000    0.0016    0.0016   la/schur.cc, solve()                                            332   
   0.02  .  .  .  .  .  .  .   1.83 form rhs                                       1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                         205   
   0.11  .  .  .  .  .  .  .  10.27 create inversion matrix                        1      0.0002    1.0000    0.0002    0.0002   la/schur.cc, create_inversion_matrix()                          253   
  14.77  .  .  .  .  .  .  90.82 PETSC linear solver                               1      0.0218    1.0000    0.0218    0.0218   la/linsys_PETSC.cc, solve()                                     366   
  14.75  .  .  .  .  .  .  .  99.88 PETSC linear iteration                         4      0.0218    1.0000    0.0054    0.0218   la/linsys_PETSC.cc, solve()                                     367   
   0.03  .  .  .  .  .  .   0.17 schur back resolve                                1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                            341   
   0.09  .  .  .  .  .   0.48 schur back resolve                                   1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, solve()                                            341   
  15.67  .  .  19.54 HC constructor                                                1      0.0231    1.0000    0.0231    0.0231   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()      84   
  14.47  .  .  .  92.36 HC read mesh                                               1      0.0214    1.0000    0.0214    0.0214   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()      89   
  14.44  .  .  .  .  99.76 Reading mesh - init_from_input                          1      0.0213    1.0000    0.0213    0.0213   mesh/mesh.cc, init_from_input()                                 232   
   2.58  .  .  .  .  .  17.90 MESH - setup topology                                1      0.0038    1.0000    0.0038    0.0038   mesh/mesh.cc, setup_topology()                                  263   
  10.02  .  .  .  .  .  69.36 GMSHReader - read mesh                               1      0.0148    1.0000    0.0148    0.0148   mesh/msh_gmshreader.cc, read_mesh()                              64   
   1.10  .  .  .   6.99 Darcy constructor                                          1      0.0016    1.0000    0.0016    0.0016   flow/darcy_flow_mh.cc, DarcyMH()                                266   
   0.22  .  .  .  .  20.37 data init                                               1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, DarcyMH()                                278   
   6.31  .  .   7.86 Read Input                                                    1      0.0093    1.0000    0.0093    0.0093   main.cc, run()                                                  290   
