Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00010965

Task description    Flow in 2d-1d domain, non-compatible mesh
Task size           1040

Run process count   1
Run started         2016-06-06 10:34:11
Run ended           2016-06-06 10:34:15

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                            source                              line    

 100.00  100.00 Whole Program                                                      1      3.8626    1.0000    3.8626    3.8626   system/sys_profiler.cc, ()                                      294   
  99.36  .  99.36 Application::run                                                 1      3.8378    1.0000    3.8378    3.8378   main.cc, run()                                                  287   
  98.26  .  .  98.89 HC run simulation                                             1      3.7953    1.0000    3.7953    3.7953   coupling/hc_explicit_sequential.cc, run_simulation()            149   
   0.00  .  .  .   0.00 Solving MH system                                          1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, update_solution()                        370   
  98.25  .  .  .  100.00 HC water zero time step                                   1      3.7951    1.0000    3.7951    3.7951   coupling/hc_explicit_sequential.cc, run_simulation()            162   
   0.00  .  .  .  .   0.00 postprocess                                             1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, postprocess()                            481   
   0.09  .  .  .  .   0.09 preallocation                                           1      0.0034    1.0000    0.0034    0.0034   flow/darcy_flow_mh.cc, create_linear_system()                  1179   
   0.08  .  .  .  .  .  86.80 PETSC PREALLOCATION                                  1      0.0029    1.0000    0.0029    0.0029   flow/darcy_flow_mh.cc, create_linear_system()                  1256   
   0.07  .  .  .  .  .  .  96.32 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0028    1.0000    0.0028    0.0028   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()              640   
   0.00  .  .  .  .  .  .  .   5.32 assembly source term                           1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, assembly_source_term()                   917   
  96.90  .  .  .  .  98.62 Darcy output data                                       1      3.7428    1.0000    3.7428    3.7428   flow/darcy_flow_mh.cc, output_data()                            505   
  96.87  .  .  .  .  .  99.97 Darcy fields output                                  1      3.7417    1.0000    3.7417    3.7417   flow/darcy_flow_mh_output.cc, output()                          184   
   0.20  .  .  .  .  .  .   0.21 write time frame                                  1      0.0078    1.0000    0.0078    0.0078   flow/darcy_flow_mh_output.cc, output()                          204   
   0.20  .  .  .  .  .  .  .  99.69 OutputTime::write_time_frame                   1      0.0078    1.0000    0.0078    0.0078   io/output_time.cc, write_time_frame()                           203   
   0.00  .  .  .  .  .  .   0.00 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()       510   
   0.08  .  .  .  .  .  .   0.08 DarcyFlowMHOutput::make_node_scalar_param         1      0.0031    1.0000    0.0031    0.0031   flow/darcy_flow_mh_output.cc, make_node_scalar_param()          290   
   0.00  .  .  .  .  .  .  .   2.68 DarcyFlowMHOutput::make_corner_scalar          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_corner_scalar()              260   
   0.02  .  .  .  .  .  .   0.02 DarcyFlowMHOutput::make_element_vector            1      0.0008    1.0000    0.0008    0.0008   flow/darcy_flow_mh_output.cc, make_element_vector()             241   
   0.71  .  .  .  .  .  .   0.73 evaluate output fields                            1      0.0274    1.0000    0.0274    0.0274   flow/darcy_flow_mh_output.cc, output()                          198   
   0.71  .  .  .  .  .  .  .  99.72 Fill OutputData                                1      0.0273    1.0000    0.0273    0.0273   fields/field_set.cc, output()                                   170   
   0.01  .  .  .  .  .  .   0.01 DarcyFlowMHOutput::make_element_scalar            1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh_output.cc, make_element_scalar()             220   
   0.02  .  .  .  .  .   0.02 Darcy balance output                                 1      0.0008    1.0000    0.0008    0.0008   flow/darcy_flow_mh.cc, output_data()                            512   
   0.01  .  .  .  .   0.01 prepare parallel                                        1      0.0004    1.0000    0.0004    0.0004   flow/darcy_flow_mh.cc, prepare_parallel()                      1612   
   0.79  .  .  .  .   0.80 DarcyFlowMH_Steady::assembly_linear_system              1      0.0304    1.0000    0.0304    0.0304   flow/darcy_flow_mh.cc, assembly_linear_system()                1276   
   0.79  .  .  .  .  .  99.91 full assembly                                        1      0.0304    1.0000    0.0304    0.0304   flow/darcy_flow_mh.cc, assembly_linear_system()                1283   
   0.77  .  .  .  .  .  .  97.74 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0297    1.0000    0.0297    0.0297   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()              640   
   0.03  .  .  .  .  .  .  .   3.36 assembly source term                           1      0.0010    1.0000    0.0010    0.0010   flow/darcy_flow_mh.cc, assembly_source_term()                   917   
   0.00  .  .  .  .   0.00 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                   1565   
   0.34  .  .  .  .   0.35 SchurComplement::solve                                  1      0.0131    1.0000    0.0131    0.0131   la/schur.cc, solve()                                            330   
   0.09  .  .  .  .  .  26.82 form schur complement                                1      0.0035    1.0000    0.0035    0.0035   la/schur.cc, solve()                                            332   
   0.00  .  .  .  .  .  .   1.43 form rhs                                          1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, form_rhs()                                         205   
   0.02  .  .  .  .  .  .  17.56 create inversion matrix                           1      0.0006    1.0000    0.0006    0.0006   la/schur.cc, create_inversion_matrix()                          253   
   0.24  .  .  .  .  .  72.01 SchurComplement::solve                               1      0.0095    1.0000    0.0095    0.0095   la/schur.cc, solve()                                            330   
   0.04  .  .  .  .  .  .  14.42 form schur complement                             1      0.0014    1.0000    0.0014    0.0014   la/schur.cc, solve()                                            332   
   0.00  .  .  .  .  .  .  .   2.05 form rhs                                       1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                         205   
   0.01  .  .  .  .  .  .  .  17.72 create inversion matrix                        1      0.0002    1.0000    0.0002    0.0002   la/schur.cc, create_inversion_matrix()                          253   
   0.20  .  .  .  .  .  .  79.83 PETSC linear solver                               1      0.0075    1.0000    0.0075    0.0075   la/linsys_PETSC.cc, solve()                                     366   
   0.19  .  .  .  .  .  .  .  99.67 PETSC linear iteration                        13      0.0075    1.0000    0.0006    0.0075   la/linsys_PETSC.cc, solve()                                     367   
   0.00  .  .  .  .  .  .   0.40 schur back resolve                                1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                            341   
   0.00  .  .  .  .  .   0.81 schur back resolve                                   1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, solve()                                            341   
   0.75  .  .   0.75 HC constructor                                                1      0.0288    1.0000    0.0288    0.0288   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()      84   
   0.60  .  .  .  80.85 HC read mesh                                               1      0.0233    1.0000    0.0233    0.0233   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()      89   
   0.60  .  .  .  .  99.78 Reading mesh - init_from_input                          1      0.0233    1.0000    0.0233    0.0233   mesh/mesh.cc, init_from_input()                                 232   
   0.08  .  .  .  .  .  12.76 MESH - setup topology                                1      0.0030    1.0000    0.0030    0.0030   mesh/mesh.cc, setup_topology()                                  263   
   0.44  .  .  .  .  .  73.76 GMSHReader - read mesh                               1      0.0172    1.0000    0.0172    0.0172   mesh/msh_gmshreader.cc, read_mesh()                              64   
   0.14  .  .  .  18.59 Darcy constructor                                          1      0.0054    1.0000    0.0054    0.0054   flow/darcy_flow_mh.cc, DarcyMH()                                266   
   0.01  .  .  .  .   6.15 data init                                               1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, DarcyMH()                                278   
   0.27  .  .   0.28 Read Input                                                    1      0.0106    1.0000    0.0106    0.0106   main.cc, run()                                                  290   
