Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.0001064

Task description    Test12 - narrow radioaoctive decay chain, with transport switched enabled but with zero pressure gradient
Task size           40

Run process count   1
Run started         2016-06-06 10:36:08
Run ended           2016-06-06 10:36:08

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                                  source                                    line    

 100.00  100.00 Whole Program                                                      1      0.0591    1.0000    0.0591    0.0591   system/sys_profiler.cc, ()                                                  294   
  60.37  .  60.37 Application::run                                                 1      0.0357    1.0000    0.0357    0.0357   main.cc, run()                                                              287   
  33.76  .  .  55.92 HC run simulation                                             1      0.0200    1.0000    0.0200    0.0200   coupling/hc_explicit_sequential.cc, run_simulation()                        149   
   0.07  .  .  .   0.21 Fill OutputData                                            2      0.0000    1.0000    0.0000    0.0000   fields/field_set.cc, output()                                               170   
   0.55  .  .  .   1.62 OutputTime::write_time_frame                               1      0.0003    1.0000    0.0003    0.0003   io/output_time.cc, write_time_frame()                                       203   
  12.12  .  .  .  35.91 TOS-output data                                           10      0.0072    1.0000    0.0007    0.0072   transport/transport_operator_splitting.cc, output_data()                    219   
   0.63  .  .  .  .   5.21 Fill OutputData                                        20      0.0004    1.0000    0.0000    0.0004   fields/field_set.cc, output()                                               170   
   4.98  .  .  .  .  41.11 OutputTime::write_time_frame                           10      0.0029    1.0000    0.0003    0.0029   io/output_time.cc, write_time_frame()                                       203   
   3.87  .  .  .  .  31.91 TOS-balance                                            10      0.0023    1.0000    0.0002    0.0023   transport/transport_operator_splitting.cc, output_data()                    228   
   0.48  .  .  .   1.41 Convection balance zero time step                          1      0.0003    1.0000    0.0003    0.0003   transport/transport.cc, zero_time_step()                                    495   
   0.07  .  .  .  .  13.69 convection_matrix_assembly                              1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, create_transport_matrix_mpi()                       736   
   0.10  .  .  .  .  20.26 sources_reinit                                          1      0.0001    1.0000    0.0001    0.0001   transport/transport.cc, compute_concentration_sources()                     435   
   0.05  .  .  .  .  10.38 set_boundary_conditions                                 1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, set_boundary_conditions()                           343   
   0.05  .  .  .   0.14 Solving MH system                                          1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, update_solution()                                    370   
   5.89  .  .  .  17.45 TOS-one step                                              10      0.0035    1.0000    0.0003    0.0035   transport/transport_operator_splitting.cc, update_solution()                259   
   0.33  .  .  .  .   5.62 dual_por_exchange_step                                 10      0.0002    1.0000    0.0000    0.0002   reaction/dual_porosity.cc, update_solution()                                278   
   0.50  .  .  .  .   8.43 data reinit                                            10      0.0003    1.0000    0.0000    0.0003   transport/transport.cc, evaluate_time_constraint()                          514   
   0.09  .  .  .  .  .  17.41 sources_reinit                                       1      0.0001    1.0000    0.0001    0.0001   transport/transport.cc, compute_concentration_sources()                     435   
   0.09  .  .  .  .  .  18.34 set_boundary_conditions                              2      0.0001    1.0000    0.0000    0.0001   transport/transport.cc, set_boundary_conditions()                           343   
   0.98  .  .  .  .  16.60 TOS-balance                                            20      0.0006    1.0000    0.0000    0.0006   transport/transport_operator_splitting.cc, update_solution()                286   
   2.09  .  .  .  .  35.52 convection-one step                                    10      0.0012    1.0000    0.0001    0.0012   transport/transport.cc, update_solution()                                   574   
   0.24  .  .  .  .  .  11.56 mat mult                                            10      0.0001    1.0000    0.0000    0.0001   transport/transport.cc, update_solution()                                   636   
   0.22  .  .  .  .  .  10.31 time step rescaling                                 10      0.0001    1.0000    0.0000    0.0001   transport/transport.cc, update_solution()                                   584   
  10.66  .  .  .  31.58 HC water zero time step                                    1      0.0063    1.0000    0.0063    0.0063   coupling/hc_explicit_sequential.cc, run_simulation()                        162   
   0.91  .  .  .  .   8.56 preallocation                                           1      0.0005    1.0000    0.0005    0.0005   flow/darcy_flow_mh.cc, create_linear_system()                              1179   
   0.26  .  .  .  .  .  29.01 PETSC PREALLOCATION                                  1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, create_linear_system()                              1256   
   0.20  .  .  .  .  .  .  77.15 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.03  .  .  .  .  .  .  .  14.78 assembly source term                           1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   3.69  .  .  .  .  34.63 Darcy output data                                       1      0.0022    1.0000    0.0022    0.0022   flow/darcy_flow_mh.cc, output_data()                                        505   
   3.10  .  .  .  .  .  83.90 Darcy fields output                                  1      0.0018    1.0000    0.0018    0.0018   flow/darcy_flow_mh_output.cc, output()                                      184   
   0.67  .  .  .  .  .  .  21.64 write time frame                                  1      0.0004    1.0000    0.0004    0.0004   flow/darcy_flow_mh_output.cc, output()                                      204   
   0.63  .  .  .  .  .  .  .  93.69 OutputTime::write_time_frame                   1      0.0004    1.0000    0.0004    0.0004   io/output_time.cc, write_time_frame()                                       203   
   0.02  .  .  .  .  .  .   0.63 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()                   510   
   0.26  .  .  .  .  .  .   8.34 DarcyFlowMHOutput::make_node_scalar_param         1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh_output.cc, make_node_scalar_param()                      290   
   0.02  .  .  .  .  .  .  .   9.51 DarcyFlowMHOutput::make_corner_scalar          1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_corner_scalar()                          260   
   0.07  .  .  .  .  .  .   2.14 DarcyFlowMHOutput::make_element_vector            1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_element_vector()                         241   
   1.90  .  .  .  .  .  .  61.29 evaluate output fields                            1      0.0011    1.0000    0.0011    0.0011   flow/darcy_flow_mh_output.cc, output()                                      198   
   1.82  .  .  .  .  .  .  .  95.77 Fill OutputData                                1      0.0011    1.0000    0.0011    0.0011   fields/field_set.cc, output()                                               170   
   0.03  .  .  .  .  .  .   0.97 DarcyFlowMHOutput::make_element_scalar            1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_element_scalar()                         220   
   0.46  .  .  .  .  .  12.43 Darcy balance output                                 1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, output_data()                                        512   
   0.16  .  .  .  .   1.51 prepare parallel                                        1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, prepare_parallel()                                  1612   
   2.12  .  .  .  .  19.87 DarcyFlowMH_Steady::assembly_linear_system              1      0.0013    1.0000    0.0013    0.0013   flow/darcy_flow_mh.cc, assembly_linear_system()                            1276   
   2.08  .  .  .  .  .  98.01 full assembly                                        1      0.0012    1.0000    0.0012    0.0012   flow/darcy_flow_mh.cc, assembly_linear_system()                            1283   
   1.89  .  .  .  .  .  .  91.06 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0011    1.0000    0.0011    0.0011   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.08  .  .  .  .  .  .  .   4.29 assembly source term                           1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   0.09  .  .  .  .   0.81 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                               1565   
   5.77  .  .   9.56 HC constructor                                                1      0.0034    1.0000    0.0034    0.0034   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  84   
   2.52  .  .  .  43.59 HC read mesh                                               1      0.0015    1.0000    0.0015    0.0015   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  89   
   2.43  .  .  .  .  96.63 Reading mesh - init_from_input                          1      0.0014    1.0000    0.0014    0.0014   mesh/mesh.cc, init_from_input()                                             232   
   0.54  .  .  .  .  .  22.01 MESH - setup topology                                1      0.0003    1.0000    0.0003    0.0003   mesh/mesh.cc, setup_topology()                                              263   
   1.38  .  .  .  .  .  56.65 GMSHReader - read mesh                               1      0.0008    1.0000    0.0008    0.0008   mesh/msh_gmshreader.cc, read_mesh()                                          64   
   1.31  .  .  .  22.76 Darcy constructor                                          1      0.0008    1.0000    0.0008    0.0008   flow/darcy_flow_mh.cc, DarcyMH()                                            266   
   0.35  .  .  .  .  26.69 data init                                               1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, DarcyMH()                                            278   
   1.66  .  .  .  28.80 TransportOperatorSpliting                                  1      0.0010    1.0000    0.0010    0.0010   transport/transport_operator_splitting.cc, TransportOperatorSplitting()     144   
   0.02  .  .  .  .   1.18 ConvectionTransport                                     1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, ConvectionTransport()                               113   
  17.99  .  .  29.80 Read Input                                                    1      0.0106    1.0000    0.0106    0.0106   main.cc, run()                                                              290   
