Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00011107

Task description    Sorption with sources - no flow, no transport, only source term and sorptions. 
Qualitative and mass balance check.
- A - check sorption none (with source, init_conc_solid)
Task size           11

Run process count   1
Run started         2016-06-06 10:34:57
Run ended           2016-06-06 10:34:57

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                                  source                                    line    

 100.00  100.00 Whole Program                                                      1      0.0735    1.0000    0.0735    0.0735   system/sys_profiler.cc, ()                                                  294   
  67.69  .  67.69 Application::run                                                 1      0.0498    1.0000    0.0498    0.0498   main.cc, run()                                                              287   
  42.45  .  .  62.71 HC run simulation                                             1      0.0312    1.0000    0.0312    0.0312   coupling/hc_explicit_sequential.cc, run_simulation()                        149   
   0.07  .  .  .   0.16 Fill OutputData                                            2      0.0001    1.0000    0.0000    0.0001   fields/field_set.cc, output()                                               170   
   0.53  .  .  .   1.25 OutputTime::write_time_frame                               1      0.0004    1.0000    0.0004    0.0004   io/output_time.cc, write_time_frame()                                       203   
  14.90  .  .  .  35.11 TOS-output data                                            5      0.0110    1.0000    0.0022    0.0110   transport/transport_operator_splitting.cc, output_data()                    219   
   0.29  .  .  .  .   1.98 Fill OutputData                                        10      0.0002    1.0000    0.0000    0.0002   fields/field_set.cc, output()                                               170   
   2.34  .  .  .  .  15.71 OutputTime::write_time_frame                            5      0.0017    1.0000    0.0003    0.0017   io/output_time.cc, write_time_frame()                                       203   
  11.34  .  .  .  .  76.11 TOS-balance                                             5      0.0083    1.0000    0.0017    0.0083   transport/transport_operator_splitting.cc, output_data()                    228   
   0.96  .  .  .   2.27 Convection balance zero time step                          1      0.0007    1.0000    0.0007    0.0007   transport/transport.cc, zero_time_step()                                    495   
   0.03  .  .  .  .   3.51 convection_matrix_assembly                              1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, create_transport_matrix_mpi()                       736   
   0.10  .  .  .  .  10.51 sources_reinit                                          1      0.0001    1.0000    0.0001    0.0001   transport/transport.cc, compute_concentration_sources()                     435   
   0.11  .  .  .  .  11.03 set_boundary_conditions                                 1      0.0001    1.0000    0.0001    0.0001   transport/transport.cc, set_boundary_conditions()                           343   
   0.02  .  .  .   0.04 SorptionSimple::isotherm_reinit                            1      0.0000    1.0000    0.0000    0.0000   reaction/sorption.cc, isotherm_reinit()                                      63   
   0.06  .  .  .   0.14 Solving MH system                                          1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, update_solution()                                    370   
  11.19  .  .  .  26.37 TOS-one step                                               5      0.0082    1.0000    0.0016    0.0082   transport/transport_operator_splitting.cc, update_solution()                259   
   0.58  .  .  .  .   5.14 data reinit                                            10      0.0004    1.0000    0.0000    0.0004   transport/transport.cc, evaluate_time_constraint()                          514   
   0.10  .  .  .  .  .  17.69 sources_reinit                                       1      0.0001    1.0000    0.0001    0.0001   transport/transport.cc, compute_concentration_sources()                     435   
   0.18  .  .  .  .  .  31.72 set_boundary_conditions                              2      0.0001    1.0000    0.0001    0.0001   transport/transport.cc, set_boundary_conditions()                           343   
   2.61  .  .  .  .  23.29 TOS-balance                                            20      0.0019    1.0000    0.0001    0.0019   transport/transport_operator_splitting.cc, update_solution()                286   
   0.18  .  .  .  .   1.63 Sorption                                               10      0.0001    1.0000    0.0000    0.0001   reaction/sorption_base.cc, update_solution()                                393   
   6.16  .  .  .  .  55.06 convection-one step                                    10      0.0045    1.0000    0.0005    0.0045   transport/transport.cc, update_solution()                                   574   
   0.88  .  .  .  .  .  14.24 mat mult                                            50      0.0006    1.0000    0.0000    0.0006   transport/transport.cc, update_solution()                                   636   
   0.17  .  .  .  .  .   2.77 time step rescaling                                 10      0.0001    1.0000    0.0000    0.0001   transport/transport.cc, update_solution()                                   584   
   7.40  .  .  .  17.43 HC water zero time step                                    1      0.0054    1.0000    0.0054    0.0054   coupling/hc_explicit_sequential.cc, run_simulation()                        162   
   0.02  .  .  .  .   0.20 postprocess                                             1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, postprocess()                                        481   
   0.66  .  .  .  .   8.91 preallocation                                           1      0.0005    1.0000    0.0005    0.0005   flow/darcy_flow_mh.cc, create_linear_system()                              1179   
   0.14  .  .  .  .  .  21.87 PETSC PREALLOCATION                                  1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, create_linear_system()                              1256   
   0.10  .  .  .  .  .  .  68.81 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.02  .  .  .  .  .  .  .  18.86 assembly source term                           1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   1.71  .  .  .  .  23.10 Darcy output data                                       1      0.0013    1.0000    0.0013    0.0013   flow/darcy_flow_mh.cc, output_data()                                        505   
   1.05  .  .  .  .  .  61.25 Darcy fields output                                  1      0.0008    1.0000    0.0008    0.0008   flow/darcy_flow_mh_output.cc, output()                                      184   
   0.48  .  .  .  .  .  .  45.48 write time frame                                  1      0.0004    1.0000    0.0004    0.0004   flow/darcy_flow_mh_output.cc, output()                                      204   
   0.44  .  .  .  .  .  .  .  93.14 OutputTime::write_time_frame                   1      0.0003    1.0000    0.0003    0.0003   io/output_time.cc, write_time_frame()                                       203   
   0.02  .  .  .  .  .  .   1.53 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()                   510   
   0.15  .  .  .  .  .  .  14.06 DarcyFlowMHOutput::make_node_scalar_param         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_node_scalar_param()                      290   
   0.02  .  .  .  .  .  .  .  11.64 DarcyFlowMHOutput::make_corner_scalar          1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_corner_scalar()                          260   
   0.03  .  .  .  .  .  .   3.13 DarcyFlowMHOutput::make_element_vector            1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_element_vector()                         241   
   0.23  .  .  .  .  .  .  22.27 evaluate output fields                            1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh_output.cc, output()                                      198   
   0.16  .  .  .  .  .  .  .  68.61 Fill OutputData                                1      0.0001    1.0000    0.0001    0.0001   fields/field_set.cc, output()                                               170   
   0.02  .  .  .  .  .  .   2.29 DarcyFlowMHOutput::make_element_scalar            1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_element_scalar()                         220   
   0.55  .  .  .  .  .  32.14 Darcy balance output                                 1      0.0004    1.0000    0.0004    0.0004   flow/darcy_flow_mh.cc, output_data()                                        512   
   0.10  .  .  .  .   1.33 prepare parallel                                        1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, prepare_parallel()                                  1612   
   0.70  .  .  .  .   9.48 DarcyFlowMH_Steady::assembly_linear_system              1      0.0005    1.0000    0.0005    0.0005   flow/darcy_flow_mh.cc, assembly_linear_system()                            1276   
   0.67  .  .  .  .  .  95.07 full assembly                                        1      0.0005    1.0000    0.0005    0.0005   flow/darcy_flow_mh.cc, assembly_linear_system()                            1283   
   0.54  .  .  .  .  .  .  80.85 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0004    1.0000    0.0004    0.0004   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.04  .  .  .  .  .  .  .   7.60 assembly source term                           1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   0.07  .  .  .  .   0.89 prepare scatter                                         1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, make_serial_scatter()                               1565   
   1.47  .  .  .  .  19.92 SchurComplement::solve                                  1      0.0011    1.0000    0.0011    0.0011   la/schur.cc, solve()                                                        330   
   0.33  .  .  .  .  .  22.58 form schur complement                                1      0.0002    1.0000    0.0002    0.0002   la/schur.cc, solve()                                                        332   
   0.02  .  .  .  .  .  .   5.44 form rhs                                          1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.07  .  .  .  .  .  .  21.13 create inversion matrix                           1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, create_inversion_matrix()                                      253   
   1.06  .  .  .  .  .  71.57 SchurComplement::solve                               1      0.0008    1.0000    0.0008    0.0008   la/schur.cc, solve()                                                        330   
   0.25  .  .  .  .  .  .  23.65 form schur complement                             1      0.0002    1.0000    0.0002    0.0002   la/schur.cc, solve()                                                        332   
   0.02  .  .  .  .  .  .  .   7.17 form rhs                                       1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.05  .  .  .  .  .  .  .  18.14 create inversion matrix                        1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, create_inversion_matrix()                                      253   
   0.22  .  .  .  .  .  .  20.46 PETSC linear solver                               1      0.0002    1.0000    0.0002    0.0002   la/linsys_PETSC.cc, solve()                                                 366   
   0.18  .  .  .  .  .  .  .  84.93 PETSC linear iteration                         1      0.0001    1.0000    0.0001    0.0001   la/linsys_PETSC.cc, solve()                                                 367   
   0.02  .  .  .  .  .  .   1.86 schur back resolve                                1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                                        341   
   0.02  .  .  .  .  .   1.65 schur back resolve                                   1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                                        341   
   4.48  .  .   6.61 HC constructor                                                1      0.0033    1.0000    0.0033    0.0033   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  84   
   1.39  .  .  .  31.10 HC read mesh                                               1      0.0010    1.0000    0.0010    0.0010   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  89   
   1.32  .  .  .  .  94.97 Reading mesh - init_from_input                          1      0.0010    1.0000    0.0010    0.0010   mesh/mesh.cc, init_from_input()                                             232   
   0.35  .  .  .  .  .  26.79 MESH - setup topology                                1      0.0003    1.0000    0.0003    0.0003   mesh/mesh.cc, setup_topology()                                              263   
   0.54  .  .  .  .  .  40.56 GMSHReader - read mesh                               1      0.0004    1.0000    0.0004    0.0004   mesh/msh_gmshreader.cc, read_mesh()                                          64   
   1.07  .  .  .  23.89 Darcy constructor                                          1      0.0008    1.0000    0.0008    0.0008   flow/darcy_flow_mh.cc, DarcyMH()                                            266   
   0.33  .  .  .  .  30.39 data init                                               1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, DarcyMH()                                            278   
   1.82  .  .  .  40.64 TransportOperatorSpliting                                  1      0.0013    1.0000    0.0013    0.0013   transport/transport_operator_splitting.cc, TransportOperatorSplitting()     144   
   0.02  .  .  .  .   0.93 ConvectionTransport                                     1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, ConvectionTransport()                               113   
  16.65  .  .  24.60 Read Input                                                    1      0.0122    1.0000    0.0122    0.0122   main.cc, run()                                                              290   
