Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.0001074

Task description    Test2 - Transport 1D-2D (convection, dual porosity, sorption)
Task size           724

Run process count   1
Run started         2016-06-06 10:36:13
Run ended           2016-06-06 10:36:14

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                                  source                                    line    

 100.00  100.00 Whole Program                                                      1      1.3180    1.0000    1.3180    1.3180   system/sys_profiler.cc, ()                                                  294   
  97.98  .  97.98 Application::run                                                 1      1.2913    1.0000    1.2913    1.2913   main.cc, run()                                                              287   
  95.09  .  .  97.06 HC run simulation                                             1      1.2533    1.0000    1.2533    1.2533   coupling/hc_explicit_sequential.cc, run_simulation()                        149   
   0.00  .  .  .   0.00 Fill OutputData                                            3      0.0000    1.0000    0.0000    0.0000   fields/field_set.cc, output()                                               170   
   0.00  .  .  .   0.00 SorptionMob::isotherm_reinit                               2      0.0000    1.0000    0.0000    0.0000   reaction/sorption.cc, isotherm_reinit()                                     168   
  48.71  .  .  .  51.23 TOS-one step                                              10      0.6420    1.0000    0.0642    0.6420   transport/transport_operator_splitting.cc, update_solution()                259   
   0.14  .  .  .  .   0.30 dual_por_exchange_step                                 10      0.0019    1.0000    0.0002    0.0019   reaction/dual_porosity.cc, update_solution()                                278   
   0.09  .  .  .  .   0.19 TOS-balance                                            20      0.0012    1.0000    0.0001    0.0012   transport/transport_operator_splitting.cc, update_solution()                286   
   0.08  .  .  .  .   0.17 Sorption                                               20      0.0011    1.0000    0.0001    0.0011   reaction/sorption_base.cc, update_solution()                                393   
  48.15  .  .  .  .  98.85 DG-ONE STEP                                            10      0.6346    1.0000    0.0635    0.6346   transport/transport_dg.cc, update_solution()                                472   
   0.06  .  .  .  .  .   0.12 data reinit                                         10      0.0008    1.0000    0.0001    0.0008   transport/transport_dg.cc, update_solution()                                477   
   4.57  .  .  .  .  .   9.48 assemble_stiffness                                   1      0.0602    1.0000    0.0602    0.0602   transport/transport_dg.cc, assemble_stiffness_matrix()                      751   
   0.10  .  .  .  .  .  .   2.14 assemble_fluxes_boundary                          1      0.0013    1.0000    0.0013    0.0013   transport/transport_dg.cc, assemble_stiffness_matrix()                      758   
   0.53  .  .  .  .  .  .  11.70 assemble_fluxes_elem_side                         1      0.0070    1.0000    0.0070    0.0070   transport/transport_dg.cc, assemble_stiffness_matrix()                      770   
   1.35  .  .  .  .  .  .  29.48 assemble_volume_integrals                         1      0.0177    1.0000    0.0177    0.0177   transport/transport_dg.cc, assemble_stiffness_matrix()                      752   
   2.58  .  .  .  .  .  .  56.57 assemble_fluxes_elem_elem                         1      0.0340    1.0000    0.0340    0.0340   transport/transport_dg.cc, assemble_stiffness_matrix()                      764   
   0.06  .  .  .  .  .   0.13 assemble_mass                                        1      0.0008    1.0000    0.0008    0.0008   transport/transport_dg.cc, assemble_mass_matrix()                           684   
   0.08  .  .  .  .  .   0.16 assemble_sources                                     1      0.0010    1.0000    0.0010    0.0010   transport/transport_dg.cc, set_sources()                                    838   
   0.09  .  .  .  .  .   0.19 assemble_bc                                          1      0.0012    1.0000    0.0012    0.0012   transport/transport_dg.cc, set_boundary_conditions()                       1262   
  43.03  .  .  .  .  .  89.35 solve                                               10      0.5671    1.0000    0.0567    0.5671   transport/transport_dg.cc, update_solution()                                567   
  40.96  .  .  .  .  .  .  95.20 PETSC linear solver                              20      0.5398    1.0000    0.0270    0.5398   la/linsys_PETSC.cc, solve()                                                 366   
  40.92  .  .  .  .  .  .  .  99.91 PETSC linear iteration                        84      0.5393    1.0000    0.0064    0.5393   la/linsys_PETSC.cc, solve()                                                 367   
   0.52  .  .  .   0.55 OutputTime::write_time_frame                               1      0.0068    1.0000    0.0068    0.0068   io/output_time.cc, write_time_frame()                                       203   
  32.08  .  .  .  33.74 TOS-output data                                           10      0.4228    1.0000    0.0423    0.4228   transport/transport_operator_splitting.cc, output_data()                    219   
   0.03  .  .  .  .   0.09 Fill OutputData                                        30      0.0004    1.0000    0.0000    0.0004   fields/field_set.cc, output()                                               170   
   5.38  .  .  .  .  16.78 OutputTime::write_time_frame                           10      0.0710    1.0000    0.0071    0.0710   io/output_time.cc, write_time_frame()                                       203   
  25.76  .  .  .  .  80.28 DG-OUTPUT                                              10      0.3394    1.0000    0.0339    0.3394   transport/transport_dg.cc, output_data()                                    639   
  25.64  .  .  .  .  .  99.56 Fill OutputData                                     10      0.3380    1.0000    0.0338    0.3380   fields/field_set.cc, output()                                               170   
   0.79  .  .  .  .   2.47 TOS-balance                                            10      0.0104    1.0000    0.0010    0.0104   transport/transport_operator_splitting.cc, output_data()                    228   
   0.00  .  .  .   0.01 Solving MH system                                          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, update_solution()                                    370   
   0.00  .  .  .   0.00 SorptionImmob::isotherm_reinit                             2      0.0000    1.0000    0.0000    0.0000   reaction/sorption.cc, isotherm_reinit()                                     254   
   4.67  .  .  .   4.91 HC water zero time step                                    1      0.0616    1.0000    0.0616    0.0616   coupling/hc_explicit_sequential.cc, run_simulation()                        162   
   0.00  .  .  .  .   0.02 postprocess                                             1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, postprocess()                                        481   
   0.31  .  .  .  .   6.60 preallocation                                           1      0.0041    1.0000    0.0041    0.0041   flow/darcy_flow_mh.cc, create_linear_system()                              1179   
   0.28  .  .  .  .  .  90.11 PETSC PREALLOCATION                                  1      0.0037    1.0000    0.0037    0.0037   flow/darcy_flow_mh.cc, create_linear_system()                              1256   
   0.27  .  .  .  .  .  .  98.09 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0036    1.0000    0.0036    0.0036   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.01  .  .  .  .  .  .  .   2.65 assembly source term                           1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   1.85  .  .  .  .  39.53 Darcy output data                                       1      0.0243    1.0000    0.0243    0.0243   flow/darcy_flow_mh.cc, output_data()                                        505   
   1.79  .  .  .  .  .  96.87 Darcy fields output                                  1      0.0236    1.0000    0.0236    0.0236   flow/darcy_flow_mh_output.cc, output()                                      184   
   0.27  .  .  .  .  .  .  14.88 write time frame                                  1      0.0035    1.0000    0.0035    0.0035   flow/darcy_flow_mh_output.cc, output()                                      204   
   0.26  .  .  .  .  .  .  .  99.29 OutputTime::write_time_frame                   1      0.0035    1.0000    0.0035    0.0035   io/output_time.cc, write_time_frame()                                       203   
   0.00  .  .  .  .  .  .   0.06 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()                   510   
   0.14  .  .  .  .  .  .   7.96 DarcyFlowMHOutput::make_node_scalar_param         1      0.0019    1.0000    0.0019    0.0019   flow/darcy_flow_mh_output.cc, make_node_scalar_param()                      290   
   0.00  .  .  .  .  .  .  .   2.91 DarcyFlowMHOutput::make_corner_scalar          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_corner_scalar()                          260   
   0.03  .  .  .  .  .  .   1.88 DarcyFlowMHOutput::make_element_vector            1      0.0004    1.0000    0.0004    0.0004   flow/darcy_flow_mh_output.cc, make_element_vector()                         241   
   1.33  .  .  .  .  .  .  74.33 evaluate output fields                            1      0.0175    1.0000    0.0175    0.0175   flow/darcy_flow_mh_output.cc, output()                                      198   
   1.33  .  .  .  .  .  .  .  99.66 Fill OutputData                                1      0.0175    1.0000    0.0175    0.0175   fields/field_set.cc, output()                                               170   
   0.01  .  .  .  .  .  .   0.50 DarcyFlowMHOutput::make_element_scalar            1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_element_scalar()                         220   
   0.05  .  .  .  .  .   2.74 Darcy balance output                                 1      0.0007    1.0000    0.0007    0.0007   flow/darcy_flow_mh.cc, output_data()                                        512   
   0.02  .  .  .  .   0.43 prepare parallel                                        1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, prepare_parallel()                                  1612   
   1.38  .  .  .  .  29.58 DarcyFlowMH_Steady::assembly_linear_system              1      0.0182    1.0000    0.0182    0.0182   flow/darcy_flow_mh.cc, assembly_linear_system()                            1276   
   1.38  .  .  .  .  .  99.86 full assembly                                        1      0.0182    1.0000    0.0182    0.0182   flow/darcy_flow_mh.cc, assembly_linear_system()                            1283   
   1.34  .  .  .  .  .  .  97.32 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0177    1.0000    0.0177    0.0177   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.04  .  .  .  .  .  .  .   3.20 assembly source term                           1      0.0006    1.0000    0.0006    0.0006   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   0.01  .  .  .  .   0.15 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                               1565   
   0.93  .  .  .  .  19.87 SchurComplement::solve                                  1      0.0122    1.0000    0.0122    0.0122   la/schur.cc, solve()                                                        330   
   0.15  .  .  .  .  .  16.34 form schur complement                                1      0.0020    1.0000    0.0020    0.0020   la/schur.cc, solve()                                                        332   
   0.00  .  .  .  .  .  .   1.68 form rhs                                          1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.03  .  .  .  .  .  .  20.91 create inversion matrix                           1      0.0004    1.0000    0.0004    0.0004   la/schur.cc, create_inversion_matrix()                                      253   
   0.77  .  .  .  .  .  82.77 SchurComplement::solve                               1      0.0101    1.0000    0.0101    0.0101   la/schur.cc, solve()                                                        330   
   0.09  .  .  .  .  .  .  11.17 form schur complement                             1      0.0011    1.0000    0.0011    0.0011   la/schur.cc, solve()                                                        332   
   0.00  .  .  .  .  .  .  .   2.26 form rhs                                       1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.01  .  .  .  .  .  .  .  12.92 create inversion matrix                        1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, create_inversion_matrix()                                      253   
   0.64  .  .  .  .  .  .  83.67 PETSC linear solver                               1      0.0085    1.0000    0.0085    0.0085   la/linsys_PETSC.cc, solve()                                                 366   
   0.64  .  .  .  .  .  .  .  99.71 PETSC linear iteration                        11      0.0084    1.0000    0.0008    0.0084   la/linsys_PETSC.cc, solve()                                                 367   
   0.00  .  .  .  .  .  .   0.26 schur back resolve                                1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                                        341   
   0.00  .  .  .  .  .   0.51 schur back resolve                                   1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, solve()                                                        341   
   8.06  .  .  .   8.47 Solute_AdvectionDiffusion                                  1      0.1062    1.0000    0.1062    0.1062   transport/transport_dg.cc, zero_time_step()                                 417   
   0.28  .  .  .  .   3.47 set_init_cond                                           1      0.0037    1.0000    0.0037    0.0037   transport/transport_dg.cc, set_initial_condition()                         1607   
   0.08  .  .  .  .  .  28.13 PETSC linear solver                                  2      0.0010    1.0000    0.0005    0.0010   la/linsys_PETSC.cc, solve()                                                 366   
   0.08  .  .  .  .  .  .  95.38 PETSC linear iteration                            0      0.0010    1.0000    0.0010    0.0010   la/linsys_PETSC.cc, solve()                                                 367   
   4.51  .  .  .  .  55.97 assemble_stiffness                                      1      0.0595    1.0000    0.0595    0.0595   transport/transport_dg.cc, assemble_stiffness_matrix()                      751   
   0.10  .  .  .  .  .   2.16 assemble_fluxes_boundary                             1      0.0013    1.0000    0.0013    0.0013   transport/transport_dg.cc, assemble_stiffness_matrix()                      758   
   0.53  .  .  .  .  .  11.78 assemble_fluxes_elem_side                            1      0.0070    1.0000    0.0070    0.0070   transport/transport_dg.cc, assemble_stiffness_matrix()                      770   
   1.24  .  .  .  .  .  27.52 assemble_volume_integrals                            1      0.0164    1.0000    0.0164    0.0164   transport/transport_dg.cc, assemble_stiffness_matrix()                      752   
   2.64  .  .  .  .  .  58.43 assemble_fluxes_elem_elem                            1      0.0347    1.0000    0.0347    0.0347   transport/transport_dg.cc, assemble_stiffness_matrix()                      764   
   2.61  .  .  .  .  32.38 DG-OUTPUT                                               1      0.0344    1.0000    0.0344    0.0344   transport/transport_dg.cc, output_data()                                    639   
   2.60  .  .  .  .  .  99.58 Fill OutputData                                      1      0.0342    1.0000    0.0342    0.0342   fields/field_set.cc, output()                                               170   
   0.07  .  .  .  .   0.87 assemble_mass                                           1      0.0009    1.0000    0.0009    0.0009   transport/transport_dg.cc, assemble_mass_matrix()                           684   
   0.09  .  .  .  .   1.16 assemble_sources                                        1      0.0012    1.0000    0.0012    0.0012   transport/transport_dg.cc, set_sources()                                    838   
   0.10  .  .  .  .   1.20 assemble_bc                                             1      0.0013    1.0000    0.0013    0.0013   transport/transport_dg.cc, set_boundary_conditions()                       1262   
   1.42  .  .   1.45 HC constructor                                                1      0.0187    1.0000    0.0187    0.0187   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  84   
   1.12  .  .  .  78.90 HC read mesh                                               1      0.0148    1.0000    0.0148    0.0148   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  89   
   1.12  .  .  .  .  99.66 Reading mesh - init_from_input                          1      0.0147    1.0000    0.0147    0.0147   mesh/mesh.cc, init_from_input()                                             232   
   0.16  .  .  .  .  .  14.11 MESH - setup topology                                1      0.0021    1.0000    0.0021    0.0021   mesh/mesh.cc, setup_topology()                                              263   
   0.80  .  .  .  .  .  71.90 GMSHReader - read mesh                               1      0.0106    1.0000    0.0106    0.0106   mesh/msh_gmshreader.cc, read_mesh()                                          64   
   0.11  .  .  .   7.64 Darcy constructor                                          1      0.0014    1.0000    0.0014    0.0014   flow/darcy_flow_mh.cc, DarcyMH()                                            266   
   0.02  .  .  .  .  19.39 data init                                               1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, DarcyMH()                                            278   
   0.18  .  .  .  12.60 TransportOperatorSpliting                                  1      0.0024    1.0000    0.0024    0.0024   transport/transport_operator_splitting.cc, TransportOperatorSplitting()     144   
   0.03  .  .  .  .  18.32 Solute_AdvectionDiffusion                               1      0.0004    1.0000    0.0004    0.0004   transport/transport_dg.cc, TransportDG()                                    246   
   1.14  .  .   1.16 Read Input                                                    1      0.0150    1.0000    0.0150    0.0150   main.cc, run()                                                              290   
