Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00011057

Task description    Test12 - radioactive decay simulation, long decay chain with biffurcation
Task size           3

Run process count   1
Run started         2016-06-06 10:33:27
Run ended           2016-06-06 10:33:27

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                                  source                                    line    

 100.00  100.00 Whole Program                                                      1      0.1034    1.0000    0.1034    0.1034   system/sys_profiler.cc, ()                                                  294   
  76.21  .  76.21 Application::run                                                 1      0.0788    1.0000    0.0788    0.0788   main.cc, run()                                                              287   
  60.05  .  .  78.80 HC run simulation                                             1      0.0621    1.0000    0.0621    0.0621   coupling/hc_explicit_sequential.cc, run_simulation()                        149   
   0.02  .  .  .   0.04 Fill OutputData                                            1      0.0000    1.0000    0.0000    0.0000   fields/field_set.cc, output()                                               170   
   0.19  .  .  .   0.32 OutputTime::write_time_frame                               1      0.0002    1.0000    0.0002    0.0002   io/output_time.cc, write_time_frame()                                       203   
  29.49  .  .  .  49.10 TOS-output data                                           20      0.0305    1.0000    0.0015    0.0305   transport/transport_operator_splitting.cc, output_data()                    219   
   0.39  .  .  .  .   1.33 Fill OutputData                                        20      0.0004    1.0000    0.0000    0.0004   fields/field_set.cc, output()                                               170   
   3.27  .  .  .  .  11.07 OutputTime::write_time_frame                           20      0.0034    1.0000    0.0002    0.0034   io/output_time.cc, write_time_frame()                                       203   
  23.76  .  .  .  .  80.58 TOS-balance                                            20      0.0246    1.0000    0.0012    0.0246   transport/transport_operator_splitting.cc, output_data()                    228   
   0.74  .  .  .   1.23 Convection balance zero time step                          1      0.0008    1.0000    0.0008    0.0008   transport/transport.cc, zero_time_step()                                    495   
   0.02  .  .  .  .   2.38 convection_matrix_assembly                              1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, create_transport_matrix_mpi()                       736   
   0.05  .  .  .  .   6.29 sources_reinit                                          1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, compute_concentration_sources()                     435   
   0.07  .  .  .  .   8.87 set_boundary_conditions                                 1      0.0001    1.0000    0.0001    0.0001   transport/transport.cc, set_boundary_conditions()                           343   
   0.08  .  .  .   0.14 Solving MH system                                          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, update_solution()                                    370   
  17.57  .  .  .  29.25 TOS-one step                                              20      0.0182    1.0000    0.0009    0.0182   transport/transport_operator_splitting.cc, update_solution()                259   
   0.44  .  .  .  .   2.48 data reinit                                            20      0.0005    1.0000    0.0000    0.0005   transport/transport.cc, evaluate_time_constraint()                          514   
   0.03  .  .  .  .  .   7.95 sources_reinit                                       1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, compute_concentration_sources()                     435   
   0.11  .  .  .  .  .  25.44 set_boundary_conditions                              2      0.0001    1.0000    0.0001    0.0001   transport/transport.cc, set_boundary_conditions()                           343   
   4.48  .  .  .  .  25.52 TOS-balance                                            40      0.0046    1.0000    0.0001    0.0046   transport/transport_operator_splitting.cc, update_solution()                286   
   0.27  .  .  .  .   1.51 linear reaction step                                   20      0.0003    1.0000    0.0000    0.0003   reaction/first_order_reaction_base.cc, update_solution()                    124   
   0.02  .  .  .  .  .   6.72 ODEAnalytic::compute_matrix                          1      0.0000    1.0000    0.0000    0.0000   reaction/linear_ode_analytic.cc, compute_matrix()                            59   
  10.05  .  .  .  .  57.23 convection-one step                                    20      0.0104    1.0000    0.0005    0.0104   transport/transport.cc, update_solution()                                   574   
   1.48  .  .  .  .  .  14.77 mat mult                                            120     0.0015    1.0000    0.0000    0.0015   transport/transport.cc, update_solution()                                   636   
   0.23  .  .  .  .  .   2.30 time step rescaling                                 20      0.0002    1.0000    0.0000    0.0002   transport/transport.cc, update_solution()                                   584   
   4.94  .  .  .   8.22 HC water zero time step                                    1      0.0051    1.0000    0.0051    0.0051   coupling/hc_explicit_sequential.cc, run_simulation()                        162   
   0.01  .  .  .  .   0.22 postprocess                                             1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, postprocess()                                        481   
   0.52  .  .  .  .  10.54 preallocation                                           1      0.0005    1.0000    0.0005    0.0005   flow/darcy_flow_mh.cc, create_linear_system()                              1179   
   0.09  .  .  .  .  .  16.80 PETSC PREALLOCATION                                  1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, create_linear_system()                              1256   
   0.05  .  .  .  .  .  .  62.70 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.01  .  .  .  .  .  .  .  23.15 assembly source term                           1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   0.83  .  .  .  .  16.75 Darcy output data                                       1      0.0009    1.0000    0.0009    0.0009   flow/darcy_flow_mh.cc, output_data()                                        505   
   0.51  .  .  .  .  .  61.41 Darcy fields output                                  1      0.0005    1.0000    0.0005    0.0005   flow/darcy_flow_mh_output.cc, output()                                      184   
   0.21  .  .  .  .  .  .  41.25 write time frame                                  1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh_output.cc, output()                                      204   
   0.19  .  .  .  .  .  .  .  89.04 OutputTime::write_time_frame                   1      0.0002    1.0000    0.0002    0.0002   io/output_time.cc, write_time_frame()                                       203   
   0.01  .  .  .  .  .  .   2.26 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()                   510   
   0.06  .  .  .  .  .  .  11.44 DarcyFlowMHOutput::make_node_scalar_param         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_node_scalar_param()                      290   
   0.01  .  .  .  .  .  .  .  21.42 DarcyFlowMHOutput::make_corner_scalar          1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_corner_scalar()                          260   
   0.02  .  .  .  .  .  .   3.38 DarcyFlowMHOutput::make_element_vector            1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_element_vector()                         241   
   0.11  .  .  .  .  .  .  21.85 evaluate output fields                            1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, output()                                      198   
   0.07  .  .  .  .  .  .  .  59.01 Fill OutputData                                1      0.0001    1.0000    0.0001    0.0001   fields/field_set.cc, output()                                               170   
   0.02  .  .  .  .  .  .   3.13 DarcyFlowMHOutput::make_element_scalar            1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_element_scalar()                         220   
   0.24  .  .  .  .  .  28.83 Darcy balance output                                 1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, output_data()                                        512   
   0.08  .  .  .  .   1.65 prepare parallel                                        1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, prepare_parallel()                                  1612   
   0.28  .  .  .  .   5.73 DarcyFlowMH_Steady::assembly_linear_system              1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, assembly_linear_system()                            1276   
   0.26  .  .  .  .  .  91.23 full assembly                                        1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, assembly_linear_system()                            1283   
   0.17  .  .  .  .  .  .  65.99 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.02  .  .  .  .  .  .  .  13.01 assembly source term                           1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   0.06  .  .  .  .   1.14 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                               1565   
   1.06  .  .  .  .  21.44 SchurComplement::solve                                  1      0.0011    1.0000    0.0011    0.0011   la/schur.cc, solve()                                                        330   
   0.23  .  .  .  .  .  21.62 form schur complement                                1      0.0002    1.0000    0.0002    0.0002   la/schur.cc, solve()                                                        332   
   0.01  .  .  .  .  .  .   5.50 form rhs                                          1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.05  .  .  .  .  .  .  19.83 create inversion matrix                           1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, create_inversion_matrix()                                      253   
   0.77  .  .  .  .  .  72.82 SchurComplement::solve                               1      0.0008    1.0000    0.0008    0.0008   la/schur.cc, solve()                                                        330   
   0.16  .  .  .  .  .  .  21.11 form schur complement                             1      0.0002    1.0000    0.0002    0.0002   la/schur.cc, solve()                                                        332   
   0.01  .  .  .  .  .  .  .   8.00 form rhs                                       1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.03  .  .  .  .  .  .  .  17.18 create inversion matrix                        1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, create_inversion_matrix()                                      253   
   0.18  .  .  .  .  .  .  23.92 PETSC linear solver                               1      0.0002    1.0000    0.0002    0.0002   la/linsys_PETSC.cc, solve()                                                 366   
   0.15  .  .  .  .  .  .  .  83.44 PETSC linear iteration                         1      0.0002    1.0000    0.0002    0.0002   la/linsys_PETSC.cc, solve()                                                 367   
   0.01  .  .  .  .  .  .   1.79 schur back resolve                                1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                                        341   
   0.01  .  .  .  .  .   1.31 schur back resolve                                   1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                                        341   
   2.74  .  .   3.60 HC constructor                                                1      0.0028    1.0000    0.0028    0.0028   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  84   
   0.59  .  .  .  21.48 HC read mesh                                               1      0.0006    1.0000    0.0006    0.0006   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  89   
   0.54  .  .  .  .  92.01 Reading mesh - init_from_input                          1      0.0006    1.0000    0.0006    0.0006   mesh/mesh.cc, init_from_input()                                             232   
   0.23  .  .  .  .  .  42.67 MESH - setup topology                                1      0.0002    1.0000    0.0002    0.0002   mesh/mesh.cc, setup_topology()                                              263   
   0.17  .  .  .  .  .  31.41 GMSHReader - read mesh                               1      0.0002    1.0000    0.0002    0.0002   mesh/msh_gmshreader.cc, read_mesh()                                          64   
   0.73  .  .  .  26.78 Darcy constructor                                          1      0.0008    1.0000    0.0008    0.0008   flow/darcy_flow_mh.cc, DarcyMH()                                            266   
   0.18  .  .  .  .  25.03 data init                                               1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, DarcyMH()                                            278   
   1.24  .  .  .  45.32 TransportOperatorSpliting                                  1      0.0013    1.0000    0.0013    0.0013   transport/transport_operator_splitting.cc, TransportOperatorSplitting()     144   
   0.01  .  .  .  .   0.91 ConvectionTransport                                     1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, ConvectionTransport()                               113   
  10.50  .  .  13.78 Read Input                                                    1      0.0109    1.0000    0.0109    0.0109   main.cc, run()                                                              290   
