Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00011061

Task description    Interpolated boundary condition - small cube
Task size           561

Run process count   1
Run started         2016-06-06 10:33:11
Run ended           2016-06-06 10:33:11

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                            source                              line    

 100.00  100.00 Whole Program                                                      1      0.1748    1.0000    0.1748    0.1748   system/sys_profiler.cc, ()                                      294   
  86.61  .  86.61 Application::run                                                 1      0.1514    1.0000    0.1514    0.1514   main.cc, run()                                                  287   
  71.32  .  .  82.35 HC run simulation                                             1      0.1247    1.0000    0.1247    0.1247   coupling/hc_explicit_sequential.cc, run_simulation()            149   
   0.03  .  .  .   0.04 Solving MH system                                          1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, update_solution()                        370   
  71.26  .  .  .  99.92 HC water zero time step                                    1      0.1246    1.0000    0.1246    0.1246   coupling/hc_explicit_sequential.cc, run_simulation()            162   
   0.01  .  .  .  .   0.01 postprocess                                             1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, postprocess()                            481   
  14.22  .  .  .  .  19.96 preallocation                                           1      0.0249    1.0000    0.0249    0.0249   flow/darcy_flow_mh.cc, create_linear_system()                  1179   
  13.98  .  .  .  .  .  98.32 PETSC PREALLOCATION                                  1      0.0244    1.0000    0.0244    0.0244   flow/darcy_flow_mh.cc, create_linear_system()                  1256   
  13.93  .  .  .  .  .  .  99.64 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0244    1.0000    0.0244    0.0244   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()              640   
  10.60  .  .  .  .  .  .  .  76.07 compute_pressure                             1326     0.0185    1.0000    0.0000    0.0185   fields/field_interpolated_p0.impl.hh, value()                   150   
   0.06  .  .  .  .  .  .  .   0.45 assembly source term                           1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, assembly_source_term()                   917   
   8.07  .  .  .  .  11.32 Darcy output data                                       1      0.0141    1.0000    0.0141    0.0141   flow/darcy_flow_mh.cc, output_data()                            505   
   7.57  .  .  .  .  .  93.88 Darcy fields output                                  1      0.0132    1.0000    0.0132    0.0132   flow/darcy_flow_mh_output.cc, output()                          184   
   1.51  .  .  .  .  .  .  19.92 write time frame                                  1      0.0026    1.0000    0.0026    0.0026   flow/darcy_flow_mh_output.cc, output()                          204   
   1.50  .  .  .  .  .  .  .  99.08 OutputTime::write_time_frame                   1      0.0026    1.0000    0.0026    0.0026   io/output_time.cc, write_time_frame()                           203   
   0.01  .  .  .  .  .  .   0.10 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()       510   
   1.82  .  .  .  .  .  .  24.01 DarcyFlowMHOutput::make_node_scalar_param         1      0.0032    1.0000    0.0032    0.0032   flow/darcy_flow_mh_output.cc, make_node_scalar_param()          290   
   0.04  .  .  .  .  .  .  .   2.09 DarcyFlowMHOutput::make_corner_scalar          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_corner_scalar()              260   
   0.24  .  .  .  .  .  .   3.15 DarcyFlowMHOutput::make_element_vector            1      0.0004    1.0000    0.0004    0.0004   flow/darcy_flow_mh_output.cc, make_element_vector()             241   
   3.89  .  .  .  .  .  .  51.40 evaluate output fields                            1      0.0068    1.0000    0.0068    0.0068   flow/darcy_flow_mh_output.cc, output()                          198   
   3.86  .  .  .  .  .  .  .  99.11 Fill OutputData                                1      0.0067    1.0000    0.0067    0.0067   fields/field_set.cc, output()                                   170   
   0.05  .  .  .  .  .  .   0.70 DarcyFlowMHOutput::make_element_scalar            1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_element_scalar()             220   
   0.44  .  .  .  .  .   5.42 Darcy balance output                                 1      0.0008    1.0000    0.0008    0.0008   flow/darcy_flow_mh.cc, output_data()                            512   
   0.18  .  .  .  .   0.26 prepare parallel                                        1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, prepare_parallel()                      1612   
  23.59  .  .  .  .  33.10 DarcyFlowMH_Steady::assembly_linear_system              1      0.0412    1.0000    0.0412    0.0412   flow/darcy_flow_mh.cc, assembly_linear_system()                1276   
  23.57  .  .  .  .  .  99.93 full assembly                                        1      0.0412    1.0000    0.0412    0.0412   flow/darcy_flow_mh.cc, assembly_linear_system()                1283   
  23.26  .  .  .  .  .  .  98.70 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0407    1.0000    0.0407    0.0407   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()              640   
  10.72  .  .  .  .  .  .  .  46.09 compute_pressure                             1326     0.0187    1.0000    0.0000    0.0187   fields/field_interpolated_p0.impl.hh, value()                   150   
   0.31  .  .  .  .  .  .  .   1.33 assembly source term                           1      0.0005    1.0000    0.0005    0.0005   flow/darcy_flow_mh.cc, assembly_source_term()                   917   
   5.40  .  .  .  .   7.58 GMSHReader - read mesh                                  1      0.0094    1.0000    0.0094    0.0094   mesh/msh_gmshreader.cc, read_mesh()                              64   
   0.07  .  .  .  .   0.10 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                   1565   
  13.29  .  .  .  .  18.65 SchurComplement::solve                                  1      0.0232    1.0000    0.0232    0.0232   la/schur.cc, solve()                                            330   
   1.35  .  .  .  .  .  10.18 form schur complement                                1      0.0024    1.0000    0.0024    0.0024   la/schur.cc, solve()                                            332   
   0.02  .  .  .  .  .  .   1.62 form rhs                                          1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                         205   
   0.29  .  .  .  .  .  .  21.17 create inversion matrix                           1      0.0005    1.0000    0.0005    0.0005   la/schur.cc, create_inversion_matrix()                          253   
  11.87  .  .  .  .  .  89.29 SchurComplement::solve                               1      0.0207    1.0000    0.0207    0.0207   la/schur.cc, solve()                                            330   
   0.68  .  .  .  .  .  .   5.72 form schur complement                             1      0.0012    1.0000    0.0012    0.0012   la/schur.cc, solve()                                            332   
   0.01  .  .  .  .  .  .  .   2.01 form rhs                                       1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                         205   
   0.07  .  .  .  .  .  .  .  10.61 create inversion matrix                        1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, create_inversion_matrix()                          253   
  10.84  .  .  .  .  .  .  91.38 PETSC linear solver                               1      0.0190    1.0000    0.0190    0.0190   la/linsys_PETSC.cc, solve()                                     366   
  10.83  .  .  .  .  .  .  .  99.86 PETSC linear iteration                         3      0.0189    1.0000    0.0063    0.0189   la/linsys_PETSC.cc, solve()                                     367   
   0.02  .  .  .  .  .  .   0.13 schur back resolve                                1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                            341   
   0.04  .  .  .  .  .   0.32 schur back resolve                                   1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, solve()                                            341   
   8.64  .  .   9.98 HC constructor                                                1      0.0151    1.0000    0.0151    0.0151   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()      84   
   7.89  .  .  .  91.30 HC read mesh                                               1      0.0138    1.0000    0.0138    0.0138   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()      89   
   7.86  .  .  .  .  99.64 Reading mesh - init_from_input                          1      0.0137    1.0000    0.0137    0.0137   mesh/mesh.cc, init_from_input()                                 232   
   1.61  .  .  .  .  .  20.48 MESH - setup topology                                1      0.0028    1.0000    0.0028    0.0028   mesh/mesh.cc, setup_topology()                                  263   
   5.45  .  .  .  .  .  69.31 GMSHReader - read mesh                               1      0.0095    1.0000    0.0095    0.0095   mesh/msh_gmshreader.cc, read_mesh()                              64   
   0.67  .  .  .   7.75 Darcy constructor                                          1      0.0012    1.0000    0.0012    0.0012   flow/darcy_flow_mh.cc, DarcyMH()                                266   
   0.12  .  .  .  .  18.16 data init                                               1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, DarcyMH()                                278   
   5.08  .  .   5.87 Read Input                                                    1      0.0089    1.0000    0.0089    0.0089   main.cc, run()                                                  290   
