Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00011108

Task description    Test of boundary conditions for transport
Task size           800

Run process count   1
Run started         2016-06-06 10:35:43
Run ended           2016-06-06 10:35:44

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                                  source                                    line    

 100.00  100.00 Whole Program                                                      1      0.2665    1.0000    0.2665    0.2665   system/sys_profiler.cc, ()                                                  294   
  91.29  .  91.29 Application::run                                                 1      0.2432    1.0000    0.2432    0.2432   main.cc, run()                                                              287   
  79.18  .  .  86.73 HC run simulation                                             1      0.2110    1.0000    0.2110    0.2110   coupling/hc_explicit_sequential.cc, run_simulation()                        149   
   0.02  .  .  .   0.03 Fill OutputData                                            1      0.0001    1.0000    0.0001    0.0001   fields/field_set.cc, output()                                               170   
   0.72  .  .  .   0.90 OutputTime::write_time_frame                               1      0.0019    1.0000    0.0019    0.0019   io/output_time.cc, write_time_frame()                                       203   
   4.90  .  .  .   6.18 TOS-output data                                            5      0.0130    1.0000    0.0026    0.0130   transport/transport_operator_splitting.cc, output_data()                    219   
   0.19  .  .  .  .   3.86 Fill OutputData                                         5      0.0005    1.0000    0.0001    0.0005   fields/field_set.cc, output()                                               170   
   3.73  .  .  .  .  76.12 OutputTime::write_time_frame                            5      0.0099    1.0000    0.0020    0.0099   io/output_time.cc, write_time_frame()                                       203   
   0.76  .  .  .  .  15.50 TOS-balance                                             5      0.0020    1.0000    0.0004    0.0020   transport/transport_operator_splitting.cc, output_data()                    228   
   0.60  .  .  .   0.76 Convection balance zero time step                          1      0.0016    1.0000    0.0016    0.0016   transport/transport.cc, zero_time_step()                                    495   
   0.22  .  .  .  .  37.08 convection_matrix_assembly                              1      0.0006    1.0000    0.0006    0.0006   transport/transport.cc, create_transport_matrix_mpi()                       736   
   0.28  .  .  .  .  45.96 sources_reinit                                          1      0.0007    1.0000    0.0007    0.0007   transport/transport.cc, compute_concentration_sources()                     435   
   0.03  .  .  .  .   4.54 set_boundary_conditions                                 1      0.0001    1.0000    0.0001    0.0001   transport/transport.cc, set_boundary_conditions()                           343   
   0.04  .  .  .   0.05 Solving MH system                                          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, update_solution()                                    370   
  57.36  .  .  .  72.45 TOS-one step                                               5      0.1528    1.0000    0.0306    0.1528   transport/transport_operator_splitting.cc, update_solution()                259   
   3.02  .  .  .  .   5.26 data reinit                                            581     0.0080    1.0000    0.0000    0.0080   transport/transport.cc, evaluate_time_constraint()                          514   
   0.26  .  .  .  .  .   8.69 sources_reinit                                       1      0.0007    1.0000    0.0007    0.0007   transport/transport.cc, compute_concentration_sources()                     435   
   0.05  .  .  .  .  .   1.58 set_boundary_conditions                              2      0.0001    1.0000    0.0001    0.0001   transport/transport.cc, set_boundary_conditions()                           343   
  14.03  .  .  .  .  24.47 TOS-balance                                           1162     0.0374    1.0000    0.0000    0.0374   transport/transport_operator_splitting.cc, update_solution()                286   
  29.75  .  .  .  .  51.86 convection-one step                                    581     0.0793    1.0000    0.0001    0.0793   transport/transport.cc, update_solution()                                   574   
   5.12  .  .  .  .  .  17.20 mat mult                                            581     0.0136    1.0000    0.0000    0.0136   transport/transport.cc, update_solution()                                   636   
   2.57  .  .  .  .  .   8.63 time step rescaling                                 581     0.0068    1.0000    0.0000    0.0068   transport/transport.cc, update_solution()                                   584   
  14.38  .  .  .  18.16 HC water zero time step                                    1      0.0383    1.0000    0.0383    0.0383   coupling/hc_explicit_sequential.cc, run_simulation()                        162   
   0.00  .  .  .  .   0.03 postprocess                                             1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, postprocess()                                        481   
   0.78  .  .  .  .   5.40 preallocation                                           1      0.0021    1.0000    0.0021    0.0021   flow/darcy_flow_mh.cc, create_linear_system()                              1179   
   0.61  .  .  .  .  .  78.56 PETSC PREALLOCATION                                  1      0.0016    1.0000    0.0016    0.0016   flow/darcy_flow_mh.cc, create_linear_system()                              1256   
   0.58  .  .  .  .  .  .  94.49 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0015    1.0000    0.0015    0.0015   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.04  .  .  .  .  .  .  .   7.37 assembly source term                           1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   2.78  .  .  .  .  19.32 Darcy output data                                       1      0.0074    1.0000    0.0074    0.0074   flow/darcy_flow_mh.cc, output_data()                                        505   
   2.53  .  .  .  .  .  91.12 Darcy fields output                                  1      0.0067    1.0000    0.0067    0.0067   flow/darcy_flow_mh_output.cc, output()                                      184   
   1.35  .  .  .  .  .  .  53.31 write time frame                                  1      0.0036    1.0000    0.0036    0.0036   flow/darcy_flow_mh_output.cc, output()                                      204   
   1.34  .  .  .  .  .  .  .  99.31 OutputTime::write_time_frame                   1      0.0036    1.0000    0.0036    0.0036   io/output_time.cc, write_time_frame()                                       203   
   0.01  .  .  .  .  .  .   0.20 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()                   510   
   0.84  .  .  .  .  .  .  33.29 DarcyFlowMHOutput::make_node_scalar_param         1      0.0022    1.0000    0.0022    0.0022   flow/darcy_flow_mh_output.cc, make_node_scalar_param()                      290   
   0.02  .  .  .  .  .  .  .   2.48 DarcyFlowMHOutput::make_corner_scalar          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_corner_scalar()                          260   
   0.19  .  .  .  .  .  .   7.65 DarcyFlowMHOutput::make_element_vector            1      0.0005    1.0000    0.0005    0.0005   flow/darcy_flow_mh_output.cc, make_element_vector()                         241   
   0.07  .  .  .  .  .  .   2.84 evaluate output fields                            1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh_output.cc, output()                                      198   
   0.05  .  .  .  .  .  .  .  69.74 Fill OutputData                                1      0.0001    1.0000    0.0001    0.0001   fields/field_set.cc, output()                                               170   
   0.03  .  .  .  .  .  .   1.33 DarcyFlowMHOutput::make_element_scalar            1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_element_scalar()                         220   
   0.20  .  .  .  .  .   7.35 Darcy balance output                                 1      0.0005    1.0000    0.0005    0.0005   flow/darcy_flow_mh.cc, output_data()                                        512   
   0.13  .  .  .  .   0.91 prepare parallel                                        1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, prepare_parallel()                                  1612   
   7.22  .  .  .  .  50.22 DarcyFlowMH_Steady::assembly_linear_system              1      0.0192    1.0000    0.0192    0.0192   flow/darcy_flow_mh.cc, assembly_linear_system()                            1276   
   7.21  .  .  .  .  .  99.86 full assembly                                        1      0.0192    1.0000    0.0192    0.0192   flow/darcy_flow_mh.cc, assembly_linear_system()                            1283   
   7.03  .  .  .  .  .  .  97.50 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0187    1.0000    0.0187    0.0187   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.21  .  .  .  .  .  .  .   3.05 assembly source term                           1      0.0006    1.0000    0.0006    0.0006   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   0.04  .  .  .  .   0.31 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                               1565   
   2.36  .  .  .  .  16.38 SchurComplement::solve                                  1      0.0063    1.0000    0.0063    0.0063   la/schur.cc, solve()                                                        330   
   0.81  .  .  .  .  .  34.44 form schur complement                                1      0.0022    1.0000    0.0022    0.0022   la/schur.cc, solve()                                                        332   
   0.01  .  .  .  .  .  .   1.70 form rhs                                          1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.18  .  .  .  .  .  .  22.41 create inversion matrix                           1      0.0005    1.0000    0.0005    0.0005   la/schur.cc, create_inversion_matrix()                                      253   
   1.51  .  .  .  .  .  63.99 SchurComplement::solve                               1      0.0040    1.0000    0.0040    0.0040   la/schur.cc, solve()                                                        330   
   0.38  .  .  .  .  .  .  24.90 form schur complement                             1      0.0010    1.0000    0.0010    0.0010   la/schur.cc, solve()                                                        332   
   0.01  .  .  .  .  .  .  .   2.46 form rhs                                       1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.06  .  .  .  .  .  .  .  16.55 create inversion matrix                        1      0.0002    1.0000    0.0002    0.0002   la/schur.cc, create_inversion_matrix()                                      253   
   0.96  .  .  .  .  .  .  63.49 PETSC linear solver                               1      0.0026    1.0000    0.0026    0.0026   la/linsys_PETSC.cc, solve()                                                 366   
   0.95  .  .  .  .  .  .  .  99.00 PETSC linear iteration                        11      0.0025    1.0000    0.0002    0.0025   la/linsys_PETSC.cc, solve()                                                 367   
   0.01  .  .  .  .  .  .   0.56 schur back resolve                                1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                                        341   
   0.02  .  .  .  .  .   0.81 schur back resolve                                   1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, solve()                                                        341   
   7.22  .  .   7.91 HC constructor                                                1      0.0192    1.0000    0.0192    0.0192   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  84   
   6.37  .  .  .  88.19 HC read mesh                                               1      0.0170    1.0000    0.0170    0.0170   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  89   
   6.35  .  .  .  .  99.70 Reading mesh - init_from_input                          1      0.0169    1.0000    0.0169    0.0169   mesh/mesh.cc, init_from_input()                                             232   
   0.71  .  .  .  .  .  11.14 MESH - setup topology                                1      0.0019    1.0000    0.0019    0.0019   mesh/mesh.cc, setup_topology()                                              263   
   4.69  .  .  .  .  .  73.90 GMSHReader - read mesh                               1      0.0125    1.0000    0.0125    0.0125   mesh/msh_gmshreader.cc, read_mesh()                                          64   
   0.46  .  .  .   6.35 Darcy constructor                                          1      0.0012    1.0000    0.0012    0.0012   flow/darcy_flow_mh.cc, DarcyMH()                                            266   
   0.06  .  .  .  .  13.83 data init                                               1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, DarcyMH()                                            278   
   0.34  .  .  .   4.67 TransportOperatorSpliting                                  1      0.0009    1.0000    0.0009    0.0009   transport/transport_operator_splitting.cc, TransportOperatorSplitting()     144   
   0.00  .  .  .  .   1.31 ConvectionTransport                                     1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, ConvectionTransport()                               113   
   3.66  .  .   4.01 Read Input                                                    1      0.0098    1.0000    0.0098    0.0098   main.cc, run()                                                              290   
