Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00010545

Task description    Steady flow + transport with time dependent source
Task size           2148

Run process count   1
Run started         2016-06-06 10:33:40
Run ended           2016-06-06 10:33:43

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                                  source                                    line    

 100.00  100.00 Whole Program                                                      1      2.8629    1.0000    2.8629    2.8629   system/sys_profiler.cc, ()                                                  294   
  99.13  .  99.13 Application::run                                                 1      2.8381    1.0000    2.8381    2.8381   main.cc, run()                                                              287   
  96.70  .  .  97.54 HC run simulation                                             1      2.7684    1.0000    2.7684    2.7684   coupling/hc_explicit_sequential.cc, run_simulation()                        149   
   0.58  .  .  .   0.60 OutputTime::write_time_frame                               1      0.0165    1.0000    0.0165    0.0165   io/output_time.cc, write_time_frame()                                       203   
  26.60  .  .  .  27.51 TOS-output data                                           10      0.7616    1.0000    0.0762    0.7616   transport/transport_operator_splitting.cc, output_data()                    219   
   6.05  .  .  .  .  22.72 OutputTime::write_time_frame                           10      0.1731    1.0000    0.0173    0.1731   io/output_time.cc, write_time_frame()                                       203   
  20.12  .  .  .  .  75.62 DG-OUTPUT                                              10      0.5759    1.0000    0.0576    0.5759   transport/transport_dg.cc, output_data()                                    639   
  20.08  .  .  .  .  .  99.81 Fill OutputData                                     10      0.5748    1.0000    0.0575    0.5748   fields/field_set.cc, output()                                               170   
   0.42  .  .  .  .   1.59 TOS-balance                                            10      0.0121    1.0000    0.0012    0.0121   transport/transport_operator_splitting.cc, output_data()                    228   
   0.00  .  .  .   0.00 Solving MH system                                          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, update_solution()                                    370   
  55.75  .  .  .  57.65 TOS-one step                                              10      1.5961    1.0000    0.1596    1.5961   transport/transport_operator_splitting.cc, update_solution()                259   
   0.04  .  .  .  .   0.07 TOS-balance                                            20      0.0011    1.0000    0.0001    0.0011   transport/transport_operator_splitting.cc, update_solution()                286   
  55.66  .  .  .  .  99.84 DG-ONE STEP                                            10      1.5936    1.0000    0.1594    1.5936   transport/transport_dg.cc, update_solution()                                472   
   0.04  .  .  .  .  .   0.07 data reinit                                         10      0.0012    1.0000    0.0001    0.0012   transport/transport_dg.cc, update_solution()                                477   
  42.58  .  .  .  .  .  76.49 assemble_stiffness                                   8      1.2189    1.0000    0.1524    1.2189   transport/transport_dg.cc, assemble_stiffness_matrix()                      751   
   0.57  .  .  .  .  .  .   1.35 assemble_fluxes_boundary                          8      0.0164    1.0000    0.0021    0.0164   transport/transport_dg.cc, assemble_stiffness_matrix()                      758   
   0.06  .  .  .  .  .  .   0.14 assemble_fluxes_elem_side                         8      0.0017    1.0000    0.0002    0.0017   transport/transport_dg.cc, assemble_stiffness_matrix()                      770   
  13.20  .  .  .  .  .  .  31.01 assemble_volume_integrals                         8      0.3780    1.0000    0.0472    0.3780   transport/transport_dg.cc, assemble_stiffness_matrix()                      752   
  28.72  .  .  .  .  .  .  67.46 assemble_fluxes_elem_elem                         8      0.8223    1.0000    0.1028    0.8223   transport/transport_dg.cc, assemble_stiffness_matrix()                      764   
   0.55  .  .  .  .  .   0.99 assemble_mass                                        7      0.0158    1.0000    0.0023    0.0158   transport/transport_dg.cc, assemble_mass_matrix()                           684   
   0.79  .  .  .  .  .   1.42 assemble_sources                                    10      0.0226    1.0000    0.0023    0.0226   transport/transport_dg.cc, set_sources()                                    838   
   0.73  .  .  .  .  .   1.31 assemble_bc                                         10      0.0209    1.0000    0.0021    0.0209   transport/transport_dg.cc, set_boundary_conditions()                       1262   
  10.40  .  .  .  .  .  18.68 solve                                               10      0.2977    1.0000    0.0298    0.2977   transport/transport_dg.cc, update_solution()                                567   
   9.24  .  .  .  .  .  .  88.85 PETSC linear solver                              10      0.2645    1.0000    0.0264    0.2645   la/linsys_PETSC.cc, solve()                                                 366   
   9.23  .  .  .  .  .  .  .  99.90 PETSC linear iteration                        62      0.2642    1.0000    0.0043    0.2642   la/linsys_PETSC.cc, solve()                                                 367   
   5.74  .  .  .   5.93 HC water zero time step                                    1      0.1643    1.0000    0.1643    0.1643   coupling/hc_explicit_sequential.cc, run_simulation()                        162   
   0.00  .  .  .  .   0.01 postprocess                                             1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, postprocess()                                        481   
   0.20  .  .  .  .   3.47 preallocation                                           1      0.0057    1.0000    0.0057    0.0057   flow/darcy_flow_mh.cc, create_linear_system()                              1179   
   0.18  .  .  .  .  .  91.03 PETSC PREALLOCATION                                  1      0.0052    1.0000    0.0052    0.0052   flow/darcy_flow_mh.cc, create_linear_system()                              1256   
   0.17  .  .  .  .  .  .  95.94 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0050    1.0000    0.0050    0.0050   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.01  .  .  .  .  .  .  .   6.67 assembly source term                           1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   2.74  .  .  .  .  47.80 Darcy output data                                       1      0.0785    1.0000    0.0785    0.0785   flow/darcy_flow_mh.cc, output_data()                                        505   
   2.68  .  .  .  .  .  97.77 Darcy fields output                                  1      0.0768    1.0000    0.0768    0.0768   flow/darcy_flow_mh_output.cc, output()                                      184   
   0.35  .  .  .  .  .  .  13.20 write time frame                                  1      0.0101    1.0000    0.0101    0.0101   flow/darcy_flow_mh_output.cc, output()                                      204   
   0.35  .  .  .  .  .  .  .  99.75 OutputTime::write_time_frame                   1      0.0101    1.0000    0.0101    0.0101   io/output_time.cc, write_time_frame()                                       203   
   0.00  .  .  .  .  .  .   0.02 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()                   510   
   0.22  .  .  .  .  .  .   8.30 DarcyFlowMHOutput::make_node_scalar_param         1      0.0064    1.0000    0.0064    0.0064   flow/darcy_flow_mh_output.cc, make_node_scalar_param()                      290   
   0.00  .  .  .  .  .  .  .   2.11 DarcyFlowMHOutput::make_corner_scalar          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_corner_scalar()                          260   
   0.05  .  .  .  .  .  .   1.74 DarcyFlowMHOutput::make_element_vector            1      0.0013    1.0000    0.0013    0.0013   flow/darcy_flow_mh_output.cc, make_element_vector()                         241   
   2.04  .  .  .  .  .  .  76.14 evaluate output fields                            1      0.0584    1.0000    0.0584    0.0584   flow/darcy_flow_mh_output.cc, output()                                      198   
   2.04  .  .  .  .  .  .  .  99.90 Fill OutputData                                1      0.0584    1.0000    0.0584    0.0584   fields/field_set.cc, output()                                               170   
   0.01  .  .  .  .  .  .   0.47 DarcyFlowMHOutput::make_element_scalar            1      0.0004    1.0000    0.0004    0.0004   flow/darcy_flow_mh_output.cc, make_element_scalar()                         220   
   0.06  .  .  .  .  .   2.10 Darcy balance output                                 1      0.0017    1.0000    0.0017    0.0017   flow/darcy_flow_mh.cc, output_data()                                        512   
   0.03  .  .  .  .   0.45 prepare parallel                                        1      0.0007    1.0000    0.0007    0.0007   flow/darcy_flow_mh.cc, prepare_parallel()                                  1612   
   1.93  .  .  .  .  33.58 DarcyFlowMH_Steady::assembly_linear_system              1      0.0552    1.0000    0.0552    0.0552   flow/darcy_flow_mh.cc, assembly_linear_system()                            1276   
   1.93  .  .  .  .  .  99.95 full assembly                                        1      0.0551    1.0000    0.0551    0.0551   flow/darcy_flow_mh.cc, assembly_linear_system()                            1283   
   1.88  .  .  .  .  .  .  97.60 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0538    1.0000    0.0538    0.0538   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.06  .  .  .  .  .  .  .   3.27 assembly source term                           1      0.0018    1.0000    0.0018    0.0018   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   0.01  .  .  .  .   0.14 prepare scatter                                         1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, make_serial_scatter()                               1565   
   0.72  .  .  .  .  12.56 SchurComplement::solve                                  1      0.0206    1.0000    0.0206    0.0206   la/schur.cc, solve()                                                        330   
   0.22  .  .  .  .  .  30.30 form schur complement                                1      0.0063    1.0000    0.0063    0.0063   la/schur.cc, solve()                                                        332   
   0.00  .  .  .  .  .  .   1.33 form rhs                                          1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, form_rhs()                                                     205   
   0.06  .  .  .  .  .  .  27.77 create inversion matrix                           1      0.0017    1.0000    0.0017    0.0017   la/schur.cc, create_inversion_matrix()                                      253   
   0.49  .  .  .  .  .  68.50 SchurComplement::solve                               1      0.0141    1.0000    0.0141    0.0141   la/schur.cc, solve()                                                        330   
   0.09  .  .  .  .  .  .  17.45 form schur complement                             1      0.0025    1.0000    0.0025    0.0025   la/schur.cc, solve()                                                        332   
   0.00  .  .  .  .  .  .  .   1.69 form rhs                                       1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.01  .  .  .  .  .  .  .  15.35 create inversion matrix                        1      0.0004    1.0000    0.0004    0.0004   la/schur.cc, create_inversion_matrix()                                      253   
   0.39  .  .  .  .  .  .  78.42 PETSC linear solver                               1      0.0111    1.0000    0.0111    0.0111   la/linsys_PETSC.cc, solve()                                                 366   
   0.39  .  .  .  .  .  .  .  99.77 PETSC linear iteration                        17      0.0111    1.0000    0.0007    0.0111   la/linsys_PETSC.cc, solve()                                                 367   
   0.00  .  .  .  .  .  .   0.34 schur back resolve                                1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                                        341   
   0.01  .  .  .  .  .   0.96 schur back resolve                                   1      0.0002    1.0000    0.0002    0.0002   la/schur.cc, solve()                                                        341   
   7.98  .  .  .   8.26 Solute_AdvectionDiffusion                                  1      0.2286    1.0000    0.2286    0.2286   transport/transport_dg.cc, zero_time_step()                                 417   
   0.17  .  .  .  .   2.16 set_init_cond                                           1      0.0049    1.0000    0.0049    0.0049   transport/transport_dg.cc, set_initial_condition()                         1607   
   0.05  .  .  .  .  .  30.98 PETSC linear solver                                  1      0.0015    1.0000    0.0015    0.0015   la/linsys_PETSC.cc, solve()                                                 366   
   0.05  .  .  .  .  .  .  98.36 PETSC linear iteration                            0      0.0015    1.0000    0.0015    0.0015   la/linsys_PETSC.cc, solve()                                                 367   
   5.37  .  .  .  .  67.30 assemble_stiffness                                      1      0.1538    1.0000    0.1538    0.1538   transport/transport_dg.cc, assemble_stiffness_matrix()                      751   
   0.08  .  .  .  .  .   1.43 assemble_fluxes_boundary                             1      0.0022    1.0000    0.0022    0.0022   transport/transport_dg.cc, assemble_stiffness_matrix()                      758   
   0.01  .  .  .  .  .   0.15 assemble_fluxes_elem_side                            1      0.0002    1.0000    0.0002    0.0002   transport/transport_dg.cc, assemble_stiffness_matrix()                      770   
   1.67  .  .  .  .  .  31.15 assemble_volume_integrals                            1      0.0479    1.0000    0.0479    0.0479   transport/transport_dg.cc, assemble_stiffness_matrix()                      752   
   3.61  .  .  .  .  .  67.22 assemble_fluxes_elem_elem                            1      0.1034    1.0000    0.1034    0.1034   transport/transport_dg.cc, assemble_stiffness_matrix()                      764   
   1.99  .  .  .  .  24.92 DG-OUTPUT                                               1      0.0570    1.0000    0.0570    0.0570   transport/transport_dg.cc, output_data()                                    639   
   1.99  .  .  .  .  .  99.82 Fill OutputData                                      1      0.0568    1.0000    0.0568    0.0568   fields/field_set.cc, output()                                               170   
   0.09  .  .  .  .   1.14 assemble_mass                                           1      0.0026    1.0000    0.0026    0.0026   transport/transport_dg.cc, assemble_mass_matrix()                           684   
   0.09  .  .  .  .   1.17 assemble_sources                                        1      0.0027    1.0000    0.0027    0.0027   transport/transport_dg.cc, set_sources()                                    838   
   0.08  .  .  .  .   0.95 assemble_bc                                             1      0.0022    1.0000    0.0022    0.0022   transport/transport_dg.cc, set_boundary_conditions()                       1262   
   1.77  .  .   1.79 HC constructor                                                1      0.0507    1.0000    0.0507    0.0507   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  84   
   1.58  .  .  .  89.13 HC read mesh                                               1      0.0452    1.0000    0.0452    0.0452   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  89   
   1.58  .  .  .  .  99.88 Reading mesh - init_from_input                          1      0.0452    1.0000    0.0452    0.0452   mesh/mesh.cc, init_from_input()                                             232   
   0.21  .  .  .  .  .  13.30 MESH - setup topology                                1      0.0060    1.0000    0.0060    0.0060   mesh/mesh.cc, setup_topology()                                              263   
   1.16  .  .  .  .  .  73.49 GMSHReader - read mesh                               1      0.0332    1.0000    0.0332    0.0332   mesh/msh_gmshreader.cc, read_mesh()                                          64   
   0.09  .  .  .   5.03 Darcy constructor                                          1      0.0026    1.0000    0.0026    0.0026   flow/darcy_flow_mh.cc, DarcyMH()                                            266   
   0.01  .  .  .  .   9.35 data init                                               1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, DarcyMH()                                            278   
   0.10  .  .  .   5.48 TransportOperatorSpliting                                  1      0.0028    1.0000    0.0028    0.0028   transport/transport_operator_splitting.cc, TransportOperatorSplitting()     144   
   0.04  .  .  .  .  41.32 Solute_AdvectionDiffusion                               1      0.0011    1.0000    0.0011    0.0011   transport/transport_dg.cc, TransportDG()                                    246   
   0.44  .  .   0.44 Read Input                                                    1      0.0125    1.0000    0.0125    0.0125   main.cc, run()                                                              290   
