Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00010732

Task description    Test of boundary conditions for transport
Task size           800

Run process count   1
Run started         2016-06-06 10:35:42
Run ended           2016-06-06 10:35:42

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                                  source                                    line    

 100.00  100.00 Whole Program                                                      1      0.6416    1.0000    0.6416    0.6416   system/sys_profiler.cc, ()                                                  294   
  96.26  .  96.26 Application::run                                                 1      0.6176    1.0000    0.6176    0.6176   main.cc, run()                                                              287   
  90.75  .  .  94.28 HC run simulation                                             1      0.5823    1.0000    0.5823    0.5823   coupling/hc_explicit_sequential.cc, run_simulation()                        149   
   1.00  .  .  .   1.10 OutputTime::write_time_frame                               1      0.0064    1.0000    0.0064    0.0064   io/output_time.cc, write_time_frame()                                       203   
  45.69  .  .  .  50.34 TOS-output data                                           10      0.2931    1.0000    0.0293    0.2931   transport/transport_operator_splitting.cc, output_data()                    219   
  10.41  .  .  .  .  22.78 OutputTime::write_time_frame                           10      0.0668    1.0000    0.0067    0.0668   io/output_time.cc, write_time_frame()                                       203   
  34.35  .  .  .  .  75.20 DG-OUTPUT                                              10      0.2204    1.0000    0.0220    0.2204   transport/transport_dg.cc, output_data()                                    639   
  34.21  .  .  .  .  .  99.58 Fill OutputData                                     10      0.2195    1.0000    0.0219    0.2195   fields/field_set.cc, output()                                               170   
   0.84  .  .  .  .   1.83 TOS-balance                                            10      0.0054    1.0000    0.0005    0.0054   transport/transport_operator_splitting.cc, output_data()                    228   
   0.01  .  .  .   0.01 Solving MH system                                          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, update_solution()                                    370   
  23.84  .  .  .  26.27 TOS-one step                                              10      0.1530    1.0000    0.0153    0.1530   transport/transport_operator_splitting.cc, update_solution()                259   
   0.12  .  .  .  .   0.51 TOS-balance                                            20      0.0008    1.0000    0.0000    0.0008   transport/transport_operator_splitting.cc, update_solution()                286   
  23.54  .  .  .  .  98.77 DG-ONE STEP                                            10      0.1511    1.0000    0.0151    0.1511   transport/transport_dg.cc, update_solution()                                472   
   0.13  .  .  .  .  .   0.57 data reinit                                         10      0.0009    1.0000    0.0001    0.0009   transport/transport_dg.cc, update_solution()                                477   
   8.92  .  .  .  .  .  37.90 assemble_stiffness                                   1      0.0573    1.0000    0.0573    0.0573   transport/transport_dg.cc, assemble_stiffness_matrix()                      751   
   0.23  .  .  .  .  .  .   2.56 assemble_fluxes_boundary                          1      0.0015    1.0000    0.0015    0.0015   transport/transport_dg.cc, assemble_stiffness_matrix()                      758   
   0.04  .  .  .  .  .  .   0.43 assemble_fluxes_elem_side                         1      0.0002    1.0000    0.0002    0.0002   transport/transport_dg.cc, assemble_stiffness_matrix()                      770   
   2.74  .  .  .  .  .  .  30.73 assemble_volume_integrals                         1      0.0176    1.0000    0.0176    0.0176   transport/transport_dg.cc, assemble_stiffness_matrix()                      752   
   5.91  .  .  .  .  .  .  66.18 assemble_fluxes_elem_elem                         1      0.0379    1.0000    0.0379    0.0379   transport/transport_dg.cc, assemble_stiffness_matrix()                      764   
   0.13  .  .  .  .  .   0.54 assemble_mass                                        1      0.0008    1.0000    0.0008    0.0008   transport/transport_dg.cc, assemble_mass_matrix()                           684   
   0.13  .  .  .  .  .   0.53 assemble_sources                                     1      0.0008    1.0000    0.0008    0.0008   transport/transport_dg.cc, set_sources()                                    838   
   0.21  .  .  .  .  .   0.90 assemble_bc                                          1      0.0014    1.0000    0.0014    0.0014   transport/transport_dg.cc, set_boundary_conditions()                       1262   
  13.63  .  .  .  .  .  57.91 solve                                               10      0.0875    1.0000    0.0087    0.0875   transport/transport_dg.cc, update_solution()                                567   
  11.53  .  .  .  .  .  .  84.58 PETSC linear solver                              10      0.0740    1.0000    0.0074    0.0740   la/linsys_PETSC.cc, solve()                                                 366   
  11.49  .  .  .  .  .  .  .  99.67 PETSC linear iteration                        50      0.0737    1.0000    0.0015    0.0737   la/linsys_PETSC.cc, solve()                                                 367   
   6.09  .  .  .   6.71 HC water zero time step                                    1      0.0391    1.0000    0.0391    0.0391   coupling/hc_explicit_sequential.cc, run_simulation()                        162   
   0.00  .  .  .  .   0.03 postprocess                                             1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, postprocess()                                        481   
   0.30  .  .  .  .   4.93 preallocation                                           1      0.0019    1.0000    0.0019    0.0019   flow/darcy_flow_mh.cc, create_linear_system()                              1179   
   0.24  .  .  .  .  .  78.84 PETSC PREALLOCATION                                  1      0.0015    1.0000    0.0015    0.0015   flow/darcy_flow_mh.cc, create_linear_system()                              1256   
   0.22  .  .  .  .  .  .  94.28 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0014    1.0000    0.0014    0.0014   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.02  .  .  .  .  .  .  .   7.68 assembly source term                           1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   1.20  .  .  .  .  19.76 Darcy output data                                       1      0.0077    1.0000    0.0077    0.0077   flow/darcy_flow_mh.cc, output_data()                                        505   
   1.10  .  .  .  .  .  91.19 Darcy fields output                                  1      0.0070    1.0000    0.0070    0.0070   flow/darcy_flow_mh_output.cc, output()                                      184   
   0.59  .  .  .  .  .  .  53.62 write time frame                                  1      0.0038    1.0000    0.0038    0.0038   flow/darcy_flow_mh_output.cc, output()                                      204   
   0.58  .  .  .  .  .  .  .  99.36 OutputTime::write_time_frame                   1      0.0038    1.0000    0.0038    0.0038   io/output_time.cc, write_time_frame()                                       203   
   0.00  .  .  .  .  .  .   0.18 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()                   510   
   0.36  .  .  .  .  .  .  32.86 DarcyFlowMHOutput::make_node_scalar_param         1      0.0023    1.0000    0.0023    0.0023   flow/darcy_flow_mh_output.cc, make_node_scalar_param()                      290   
   0.01  .  .  .  .  .  .  .   2.54 DarcyFlowMHOutput::make_corner_scalar          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_corner_scalar()                          260   
   0.08  .  .  .  .  .  .   7.64 DarcyFlowMHOutput::make_element_vector            1      0.0005    1.0000    0.0005    0.0005   flow/darcy_flow_mh_output.cc, make_element_vector()                         241   
   0.03  .  .  .  .  .  .   2.73 evaluate output fields                            1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh_output.cc, output()                                      198   
   0.02  .  .  .  .  .  .  .  68.14 Fill OutputData                                1      0.0001    1.0000    0.0001    0.0001   fields/field_set.cc, output()                                               170   
   0.02  .  .  .  .  .  .   1.63 DarcyFlowMHOutput::make_element_scalar            1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_element_scalar()                         220   
   0.09  .  .  .  .  .   7.63 Darcy balance output                                 1      0.0006    1.0000    0.0006    0.0006   flow/darcy_flow_mh.cc, output_data()                                        512   
   0.05  .  .  .  .   0.78 prepare parallel                                        1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, prepare_parallel()                                  1612   
   3.05  .  .  .  .  50.13 DarcyFlowMH_Steady::assembly_linear_system              1      0.0196    1.0000    0.0196    0.0196   flow/darcy_flow_mh.cc, assembly_linear_system()                            1276   
   3.05  .  .  .  .  .  99.87 full assembly                                        1      0.0196    1.0000    0.0196    0.0196   flow/darcy_flow_mh.cc, assembly_linear_system()                            1283   
   2.97  .  .  .  .  .  .  97.52 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0191    1.0000    0.0191    0.0191   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.09  .  .  .  .  .  .  .   3.06 assembly source term                           1      0.0006    1.0000    0.0006    0.0006   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   0.02  .  .  .  .   0.28 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                               1565   
   1.02  .  .  .  .  16.69 SchurComplement::solve                                  1      0.0065    1.0000    0.0065    0.0065   la/schur.cc, solve()                                                        330   
   0.34  .  .  .  .  .  33.88 form schur complement                                1      0.0022    1.0000    0.0022    0.0022   la/schur.cc, solve()                                                        332   
   0.01  .  .  .  .  .  .   1.67 form rhs                                          1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.07  .  .  .  .  .  .  21.66 create inversion matrix                           1      0.0005    1.0000    0.0005    0.0005   la/schur.cc, create_inversion_matrix()                                      253   
   0.66  .  .  .  .  .  64.49 SchurComplement::solve                               1      0.0042    1.0000    0.0042    0.0042   la/schur.cc, solve()                                                        330   
   0.15  .  .  .  .  .  .  23.16 form schur complement                             1      0.0010    1.0000    0.0010    0.0010   la/schur.cc, solve()                                                        332   
   0.00  .  .  .  .  .  .  .   2.45 form rhs                                       1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.02  .  .  .  .  .  .  .  16.45 create inversion matrix                        1      0.0002    1.0000    0.0002    0.0002   la/schur.cc, create_inversion_matrix()                                      253   
   0.43  .  .  .  .  .  .  65.41 PETSC linear solver                               1      0.0028    1.0000    0.0028    0.0028   la/linsys_PETSC.cc, solve()                                                 366   
   0.42  .  .  .  .  .  .  .  99.09 PETSC linear iteration                        12      0.0027    1.0000    0.0002    0.0027   la/linsys_PETSC.cc, solve()                                                 367   
   0.00  .  .  .  .  .  .   0.61 schur back resolve                                1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                                        341   
   0.01  .  .  .  .  .   0.91 schur back resolve                                   1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, solve()                                                        341   
  13.94  .  .  .  15.36 Solute_AdvectionDiffusion                                  1      0.0894    1.0000    0.0894    0.0894   transport/transport_dg.cc, zero_time_step()                                 417   
   0.34  .  .  .  .   2.42 set_init_cond                                           1      0.0022    1.0000    0.0022    0.0022   transport/transport_dg.cc, set_initial_condition()                         1607   
   0.11  .  .  .  .  .  33.31 PETSC linear solver                                  1      0.0007    1.0000    0.0007    0.0007   la/linsys_PETSC.cc, solve()                                                 366   
   0.11  .  .  .  .  .  .  96.50 PETSC linear iteration                            0      0.0007    1.0000    0.0007    0.0007   la/linsys_PETSC.cc, solve()                                                 367   
   9.20  .  .  .  .  65.98 assemble_stiffness                                      1      0.0590    1.0000    0.0590    0.0590   transport/transport_dg.cc, assemble_stiffness_matrix()                      751   
   0.24  .  .  .  .  .   2.58 assemble_fluxes_boundary                             1      0.0015    1.0000    0.0015    0.0015   transport/transport_dg.cc, assemble_stiffness_matrix()                      758   
   0.03  .  .  .  .  .   0.37 assemble_fluxes_elem_side                            1      0.0002    1.0000    0.0002    0.0002   transport/transport_dg.cc, assemble_stiffness_matrix()                      770   
   2.92  .  .  .  .  .  31.73 assemble_volume_integrals                            1      0.0187    1.0000    0.0187    0.0187   transport/transport_dg.cc, assemble_stiffness_matrix()                      752   
   6.00  .  .  .  .  .  65.20 assemble_fluxes_elem_elem                            1      0.0385    1.0000    0.0385    0.0385   transport/transport_dg.cc, assemble_stiffness_matrix()                      764   
   3.39  .  .  .  .  24.33 DG-OUTPUT                                               1      0.0218    1.0000    0.0218    0.0218   transport/transport_dg.cc, output_data()                                    639   
   3.38  .  .  .  .  .  99.56 Fill OutputData                                      1      0.0217    1.0000    0.0217    0.0217   fields/field_set.cc, output()                                               170   
   0.14  .  .  .  .   0.99 assemble_mass                                           1      0.0009    1.0000    0.0009    0.0009   transport/transport_dg.cc, assemble_mass_matrix()                           684   
   0.14  .  .  .  .   1.01 assemble_sources                                        1      0.0009    1.0000    0.0009    0.0009   transport/transport_dg.cc, set_sources()                                    838   
   0.21  .  .  .  .   1.53 assemble_bc                                             1      0.0014    1.0000    0.0014    0.0014   transport/transport_dg.cc, set_boundary_conditions()                       1262   
   3.25  .  .   3.38 HC constructor                                                1      0.0209    1.0000    0.0209    0.0209   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  84   
   2.76  .  .  .  84.66 HC read mesh                                               1      0.0177    1.0000    0.0177    0.0177   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  89   
   2.75  .  .  .  .  99.71 Reading mesh - init_from_input                          1      0.0176    1.0000    0.0176    0.0176   mesh/mesh.cc, init_from_input()                                             232   
   0.30  .  .  .  .  .  11.00 MESH - setup topology                                1      0.0019    1.0000    0.0019    0.0019   mesh/mesh.cc, setup_topology()                                              263   
   2.05  .  .  .  .  .  74.78 GMSHReader - read mesh                               1      0.0132    1.0000    0.0132    0.0132   mesh/msh_gmshreader.cc, read_mesh()                                          64   
   0.20  .  .  .   6.16 Darcy constructor                                          1      0.0013    1.0000    0.0013    0.0013   flow/darcy_flow_mh.cc, DarcyMH()                                            266   
   0.03  .  .  .  .  13.50 data init                                               1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, DarcyMH()                                            278   
   0.27  .  .  .   8.39 TransportOperatorSpliting                                  1      0.0018    1.0000    0.0018    0.0018   transport/transport_operator_splitting.cc, TransportOperatorSplitting()     144   
   0.07  .  .  .  .  24.04 Solute_AdvectionDiffusion                               1      0.0004    1.0000    0.0004    0.0004   transport/transport_dg.cc, TransportDG()                                    246   
   1.68  .  .   1.75 Read Input                                                    1      0.0108    1.0000    0.0108    0.0108   main.cc, run()                                                              290   
