Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00010998

Task description    Test14 - 2D transport with time variable boundary, test matching input/output times even if prescribed initial and maximal time step is larger.
Task size           1312

Run process count   1
Run started         2016-06-06 10:35:49
Run ended           2016-06-06 10:35:50

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                                  source                                    line    

 100.00  100.00 Whole Program                                                      1      0.8883    1.0000    0.8883    0.8883   system/sys_profiler.cc, ()                                                  294   
  97.35  .  97.35 Application::run                                                 1      0.8647    1.0000    0.8647    0.8647   main.cc, run()                                                              287   
  92.09  .  .  94.61 HC run simulation                                             1      0.8181    1.0000    0.8181    0.8181   coupling/hc_explicit_sequential.cc, run_simulation()                        149   
   1.19  .  .  .   1.29 OutputTime::write_time_frame                               1      0.0105    1.0000    0.0105    0.0105   io/output_time.cc, write_time_frame()                                       203   
  26.66  .  .  .  28.95 TOS-output data                                           12      0.2368    1.0000    0.0197    0.2368   transport/transport_operator_splitting.cc, output_data()                    219   
   6.44  .  .  .  .  24.15 OutputTime::write_time_frame                           12      0.0572    1.0000    0.0048    0.0572   io/output_time.cc, write_time_frame()                                       203   
  19.86  .  .  .  .  74.50 DG-OUTPUT                                               5      0.1764    1.0000    0.0353    0.1764   transport/transport_dg.cc, output_data()                                    639   
  19.81  .  .  .  .  .  99.72 Fill OutputData                                      5      0.1759    1.0000    0.0352    0.1759   fields/field_set.cc, output()                                               170   
   0.31  .  .  .  .   1.16 TOS-balance                                             5      0.0028    1.0000    0.0006    0.0028   transport/transport_operator_splitting.cc, output_data()                    228   
   0.01  .  .  .   0.01 Solving MH system                                          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, update_solution()                                    370   
  40.76  .  .  .  44.26 TOS-one step                                              12      0.3621    1.0000    0.0302    0.3621   transport/transport_operator_splitting.cc, update_solution()                259   
   0.12  .  .  .  .   0.29 TOS-balance                                            24      0.0011    1.0000    0.0000    0.0011   transport/transport_operator_splitting.cc, update_solution()                286   
  40.47  .  .  .  .  99.30 DG-ONE STEP                                            12      0.3595    1.0000    0.0300    0.3595   transport/transport_dg.cc, update_solution()                                472   
   0.11  .  .  .  .  .   0.27 data reinit                                         12      0.0010    1.0000    0.0001    0.0010   transport/transport_dg.cc, update_solution()                                477   
  10.64  .  .  .  .  .  26.28 assemble_stiffness                                   1      0.0945    1.0000    0.0945    0.0945   transport/transport_dg.cc, assemble_stiffness_matrix()                      751   
   0.23  .  .  .  .  .  .   2.17 assemble_fluxes_boundary                          1      0.0021    1.0000    0.0021    0.0021   transport/transport_dg.cc, assemble_stiffness_matrix()                      758   
   0.02  .  .  .  .  .  .   0.23 assemble_fluxes_elem_side                         1      0.0002    1.0000    0.0002    0.0002   transport/transport_dg.cc, assemble_stiffness_matrix()                      770   
   3.39  .  .  .  .  .  .  31.91 assemble_volume_integrals                         1      0.0301    1.0000    0.0301    0.0301   transport/transport_dg.cc, assemble_stiffness_matrix()                      752   
   6.98  .  .  .  .  .  .  65.62 assemble_fluxes_elem_elem                         1      0.0620    1.0000    0.0620    0.0620   transport/transport_dg.cc, assemble_stiffness_matrix()                      764   
   0.17  .  .  .  .  .   0.42 assemble_mass                                        1      0.0015    1.0000    0.0015    0.0015   transport/transport_dg.cc, assemble_mass_matrix()                           684   
   1.24  .  .  .  .  .   3.07 assemble_sources                                     7      0.0110    1.0000    0.0016    0.0110   transport/transport_dg.cc, set_sources()                                    838   
   1.49  .  .  .  .  .   3.69 assemble_bc                                          7      0.0133    1.0000    0.0019    0.0133   transport/transport_dg.cc, set_boundary_conditions()                       1262   
  26.31  .  .  .  .  .  65.00 solve                                               12      0.2337    1.0000    0.0195    0.2337   transport/transport_dg.cc, update_solution()                                567   
  23.43  .  .  .  .  .  .  89.06 PETSC linear solver                              12      0.2081    1.0000    0.0173    0.2081   la/linsys_PETSC.cc, solve()                                                 366   
  23.40  .  .  .  .  .  .  .  99.86 PETSC linear iteration                        76      0.2078    1.0000    0.0027    0.2078   la/linsys_PETSC.cc, solve()                                                 367   
   7.07  .  .  .   7.67 HC water zero time step                                    1      0.0628    1.0000    0.0628    0.0628   coupling/hc_explicit_sequential.cc, run_simulation()                        162   
   0.00  .  .  .  .   0.02 postprocess                                             1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, postprocess()                                        481   
   0.31  .  .  .  .   4.42 preallocation                                           1      0.0028    1.0000    0.0028    0.0028   flow/darcy_flow_mh.cc, create_linear_system()                              1179   
   0.27  .  .  .  .  .  85.04 PETSC PREALLOCATION                                  1      0.0024    1.0000    0.0024    0.0024   flow/darcy_flow_mh.cc, create_linear_system()                              1256   
   0.25  .  .  .  .  .  .  95.12 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0022    1.0000    0.0022    0.0022   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.02  .  .  .  .  .  .  .   7.89 assembly source term                           1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   1.32  .  .  .  .  18.69 Darcy output data                                       1      0.0117    1.0000    0.0117    0.0117   flow/darcy_flow_mh.cc, output_data()                                        505   
   1.24  .  .  .  .  .  93.79 Darcy fields output                                  1      0.0110    1.0000    0.0110    0.0110   flow/darcy_flow_mh_output.cc, output()                                      184   
   0.65  .  .  .  .  .  .  52.30 write time frame                                  1      0.0058    1.0000    0.0058    0.0058   flow/darcy_flow_mh_output.cc, output()                                      204   
   0.65  .  .  .  .  .  .  .  99.58 OutputTime::write_time_frame                   1      0.0057    1.0000    0.0057    0.0057   io/output_time.cc, write_time_frame()                                       203   
   0.00  .  .  .  .  .  .   0.12 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()                   510   
   0.42  .  .  .  .  .  .  34.05 DarcyFlowMHOutput::make_node_scalar_param         1      0.0037    1.0000    0.0037    0.0037   flow/darcy_flow_mh_output.cc, make_node_scalar_param()                      290   
   0.01  .  .  .  .  .  .  .   2.87 DarcyFlowMHOutput::make_corner_scalar          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_corner_scalar()                          260   
   0.10  .  .  .  .  .  .   7.95 DarcyFlowMHOutput::make_element_vector            1      0.0009    1.0000    0.0009    0.0009   flow/darcy_flow_mh_output.cc, make_element_vector()                         241   
   0.03  .  .  .  .  .  .   2.52 evaluate output fields                            1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh_output.cc, output()                                      198   
   0.02  .  .  .  .  .  .  .  77.03 Fill OutputData                                1      0.0002    1.0000    0.0002    0.0002   fields/field_set.cc, output()                                               170   
   0.03  .  .  .  .  .  .   2.15 DarcyFlowMHOutput::make_element_scalar            1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh_output.cc, make_element_scalar()                         220   
   0.07  .  .  .  .  .   5.30 Darcy balance output                                 1      0.0006    1.0000    0.0006    0.0006   flow/darcy_flow_mh.cc, output_data()                                        512   
   0.05  .  .  .  .   0.66 prepare parallel                                        1      0.0004    1.0000    0.0004    0.0004   flow/darcy_flow_mh.cc, prepare_parallel()                                  1612   
   3.68  .  .  .  .  52.03 DarcyFlowMH_Steady::assembly_linear_system              1      0.0327    1.0000    0.0327    0.0327   flow/darcy_flow_mh.cc, assembly_linear_system()                            1276   
   3.67  .  .  .  .  .  99.92 full assembly                                        1      0.0326    1.0000    0.0326    0.0326   flow/darcy_flow_mh.cc, assembly_linear_system()                            1283   
   3.57  .  .  .  .  .  .  97.17 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0317    1.0000    0.0317    0.0317   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.13  .  .  .  .  .  .  .   3.61 assembly source term                           1      0.0011    1.0000    0.0011    0.0011   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   0.01  .  .  .  .   0.20 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                               1565   
   1.41  .  .  .  .  19.92 SchurComplement::solve                                  1      0.0125    1.0000    0.0125    0.0125   la/schur.cc, solve()                                                        330   
   0.40  .  .  .  .  .  28.51 form schur complement                                1      0.0036    1.0000    0.0036    0.0036   la/schur.cc, solve()                                                        332   
   0.01  .  .  .  .  .  .   1.51 form rhs                                          1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, form_rhs()                                                     205   
   0.09  .  .  .  .  .  .  21.33 create inversion matrix                           1      0.0008    1.0000    0.0008    0.0008   la/schur.cc, create_inversion_matrix()                                      253   
   0.99  .  .  .  .  .  70.11 SchurComplement::solve                               1      0.0088    1.0000    0.0088    0.0088   la/schur.cc, solve()                                                        330   
   0.18  .  .  .  .  .  .  18.00 form schur complement                             1      0.0016    1.0000    0.0016    0.0016   la/schur.cc, solve()                                                        332   
   0.00  .  .  .  .  .  .  .   1.92 form rhs                                       1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.03  .  .  .  .  .  .  .  15.70 create inversion matrix                        1      0.0002    1.0000    0.0002    0.0002   la/schur.cc, create_inversion_matrix()                                      253   
   0.75  .  .  .  .  .  .  75.55 PETSC linear solver                               1      0.0066    1.0000    0.0066    0.0066   la/linsys_PETSC.cc, solve()                                                 366   
   0.74  .  .  .  .  .  .  .  99.61 PETSC linear iteration                        15      0.0066    1.0000    0.0004    0.0066   la/linsys_PETSC.cc, solve()                                                 367   
   0.00  .  .  .  .  .  .   0.43 schur back resolve                                1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                                        341   
   0.01  .  .  .  .  .   1.01 schur back resolve                                   1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, solve()                                                        341   
  16.24  .  .  .  17.63 Solute_AdvectionDiffusion                                  1      0.1442    1.0000    0.1442    0.1442   transport/transport_dg.cc, zero_time_step()                                 417   
   0.38  .  .  .  .   2.37 set_init_cond                                           1      0.0034    1.0000    0.0034    0.0034   transport/transport_dg.cc, set_initial_condition()                         1607   
   0.12  .  .  .  .  .  30.11 PETSC linear solver                                  1      0.0010    1.0000    0.0010    0.0010   la/linsys_PETSC.cc, solve()                                                 366   
   0.11  .  .  .  .  .  .  97.59 PETSC linear iteration                            0      0.0010    1.0000    0.0010    0.0010   la/linsys_PETSC.cc, solve()                                                 367   
  10.92  .  .  .  .  67.28 assemble_stiffness                                      1      0.0970    1.0000    0.0970    0.0970   transport/transport_dg.cc, assemble_stiffness_matrix()                      751   
   0.22  .  .  .  .  .   1.99 assemble_fluxes_boundary                             1      0.0019    1.0000    0.0019    0.0019   transport/transport_dg.cc, assemble_stiffness_matrix()                      758   
   0.03  .  .  .  .  .   0.23 assemble_fluxes_elem_side                            1      0.0002    1.0000    0.0002    0.0002   transport/transport_dg.cc, assemble_stiffness_matrix()                      770   
   3.45  .  .  .  .  .  31.62 assemble_volume_integrals                            1      0.0307    1.0000    0.0307    0.0307   transport/transport_dg.cc, assemble_stiffness_matrix()                      752   
   7.22  .  .  .  .  .  66.09 assemble_fluxes_elem_elem                            1      0.0641    1.0000    0.0641    0.0641   transport/transport_dg.cc, assemble_stiffness_matrix()                      764   
   3.98  .  .  .  .  24.52 DG-OUTPUT                                               1      0.0354    1.0000    0.0354    0.0354   transport/transport_dg.cc, output_data()                                    639   
   3.97  .  .  .  .  .  99.59 Fill OutputData                                      1      0.0352    1.0000    0.0352    0.0352   fields/field_set.cc, output()                                               170   
   0.16  .  .  .  .   0.99 assemble_mass                                           1      0.0014    1.0000    0.0014    0.0014   transport/transport_dg.cc, assemble_mass_matrix()                           684   
   0.16  .  .  .  .   0.99 assemble_sources                                        1      0.0014    1.0000    0.0014    0.0014   transport/transport_dg.cc, set_sources()                                    838   
   0.20  .  .  .  .   1.24 assemble_bc                                             1      0.0018    1.0000    0.0018    0.0018   transport/transport_dg.cc, set_boundary_conditions()                       1262   
   3.55  .  .   3.65 HC constructor                                                1      0.0315    1.0000    0.0315    0.0315   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  84   
   3.16  .  .  .  89.01 HC read mesh                                               1      0.0281    1.0000    0.0281    0.0281   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  89   
   3.15  .  .  .  .  99.82 Reading mesh - init_from_input                          1      0.0280    1.0000    0.0280    0.0280   mesh/mesh.cc, init_from_input()                                             232   
   0.38  .  .  .  .  .  12.00 MESH - setup topology                                1      0.0034    1.0000    0.0034    0.0034   mesh/mesh.cc, setup_topology()                                              263   
   2.34  .  .  .  .  .  74.28 GMSHReader - read mesh                               1      0.0208    1.0000    0.0208    0.0208   mesh/msh_gmshreader.cc, read_mesh()                                          64   
   0.17  .  .  .   4.66 Darcy constructor                                          1      0.0015    1.0000    0.0015    0.0015   flow/darcy_flow_mh.cc, DarcyMH()                                            266   
   0.02  .  .  .  .  14.34 data init                                               1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, DarcyMH()                                            278   
   0.21  .  .  .   5.84 TransportOperatorSpliting                                  1      0.0018    1.0000    0.0018    0.0018   transport/transport_operator_splitting.cc, TransportOperatorSplitting()     144   
   0.06  .  .  .  .  28.51 Solute_AdvectionDiffusion                               1      0.0005    1.0000    0.0005    0.0005   transport/transport_dg.cc, TransportDG()                                    246   
   1.19  .  .   1.22 Read Input                                                    1      0.0105    1.0000    0.0105    0.0105   main.cc, run()                                                              290   
