Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00011111

Task description    Adsorption all
Task size           1306

Run process count   1
Run started         2016-06-06 10:35:00
Run ended           2016-06-06 10:35:03

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                                  source                                    line    

 100.00  100.00 Whole Program                                                      1      2.4613    1.0000    2.4613    2.4613   system/sys_profiler.cc, ()                                                  294   
  99.03  .  99.03 Application::run                                                 1      2.4373    1.0000    2.4373    2.4373   main.cc, run()                                                              287   
  97.02  .  .  97.97 HC run simulation                                             1      2.3879    1.0000    2.3879    2.3879   coupling/hc_explicit_sequential.cc, run_simulation()                        149   
   0.00  .  .  .   0.00 Fill OutputData                                            1      0.0000    1.0000    0.0000    0.0000   fields/field_set.cc, output()                                               170   
   0.42  .  .  .   0.43 OutputTime::write_time_frame                               1      0.0103    1.0000    0.0103    0.0103   io/output_time.cc, write_time_frame()                                       203   
  56.32  .  .  .  58.06 TOS-output data                                           30      1.3863    1.0000    0.0462    1.3863   transport/transport_operator_splitting.cc, output_data()                    219   
   0.02  .  .  .  .   0.03 Fill OutputData                                        30      0.0004    1.0000    0.0000    0.0004   fields/field_set.cc, output()                                               170   
  13.22  .  .  .  .  23.46 OutputTime::write_time_frame                           30      0.3253    1.0000    0.0108    0.3253   io/output_time.cc, write_time_frame()                                       203   
  42.28  .  .  .  .  75.06 DG-OUTPUT                                              30      1.0405    1.0000    0.0347    1.0405   transport/transport_dg.cc, output_data()                                    639   
  42.16  .  .  .  .  .  99.72 Fill OutputData                                     30      1.0376    1.0000    0.0346    1.0376   fields/field_set.cc, output()                                               170   
   0.71  .  .  .  .   1.26 TOS-balance                                            30      0.0175    1.0000    0.0006    0.0175   transport/transport_operator_splitting.cc, output_data()                    228   
   0.00  .  .  .   0.00 SorptionSimple::isotherm_reinit                            1      0.0000    1.0000    0.0000    0.0000   reaction/sorption.cc, isotherm_reinit()                                      63   
   0.00  .  .  .   0.00 Solving MH system                                          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, update_solution()                                    370   
  30.54  .  .  .  31.47 TOS-one step                                              30      0.7516    1.0000    0.0251    0.7516   transport/transport_operator_splitting.cc, update_solution()                259   
   0.11  .  .  .  .   0.36 TOS-balance                                            60      0.0027    1.0000    0.0000    0.0027   transport/transport_operator_splitting.cc, update_solution()                286   
   0.07  .  .  .  .   0.23 Sorption                                               30      0.0017    1.0000    0.0001    0.0017   reaction/sorption_base.cc, update_solution()                                393   
  29.96  .  .  .  .  98.13 DG-ONE STEP                                            30      0.7375    1.0000    0.0246    0.7375   transport/transport_dg.cc, update_solution()                                472   
   0.14  .  .  .  .  .   0.48 data reinit                                         30      0.0035    1.0000    0.0001    0.0035   transport/transport_dg.cc, update_solution()                                477   
   3.71  .  .  .  .  .  12.39 assemble_stiffness                                   1      0.0914    1.0000    0.0914    0.0914   transport/transport_dg.cc, assemble_stiffness_matrix()                      751   
   0.07  .  .  .  .  .  .   2.00 assemble_fluxes_boundary                          1      0.0018    1.0000    0.0018    0.0018   transport/transport_dg.cc, assemble_stiffness_matrix()                      758   
   0.01  .  .  .  .  .  .   0.23 assemble_fluxes_elem_side                         1      0.0002    1.0000    0.0002    0.0002   transport/transport_dg.cc, assemble_stiffness_matrix()                      770   
   1.16  .  .  .  .  .  .  31.21 assemble_volume_integrals                         1      0.0285    1.0000    0.0285    0.0285   transport/transport_dg.cc, assemble_stiffness_matrix()                      752   
   2.47  .  .  .  .  .  .  66.49 assemble_fluxes_elem_elem                         1      0.0607    1.0000    0.0607    0.0607   transport/transport_dg.cc, assemble_stiffness_matrix()                      764   
   0.06  .  .  .  .  .   0.19 assemble_mass                                        1      0.0014    1.0000    0.0014    0.0014   transport/transport_dg.cc, assemble_mass_matrix()                           684   
   1.66  .  .  .  .  .   5.55 assemble_sources                                    30      0.0409    1.0000    0.0014    0.0409   transport/transport_dg.cc, set_sources()                                    838   
   2.27  .  .  .  .  .   7.56 assemble_bc                                         30      0.0558    1.0000    0.0019    0.0558   transport/transport_dg.cc, set_boundary_conditions()                       1262   
  21.71  .  .  .  .  .  72.45 solve                                               30      0.5343    1.0000    0.0178    0.5343   transport/transport_dg.cc, update_solution()                                567   
  19.13  .  .  .  .  .  .  88.11 PETSC linear solver                              30      0.4708    1.0000    0.0157    0.4708   la/linsys_PETSC.cc, solve()                                                 366   
  19.10  .  .  .  .  .  .  .  99.83 PETSC linear iteration                        139     0.4700    1.0000    0.0034    0.4700   la/linsys_PETSC.cc, solve()                                                 367   
   3.96  .  .  .   4.08 HC water zero time step                                    1      0.0974    1.0000    0.0974    0.0974   coupling/hc_explicit_sequential.cc, run_simulation()                        162   
   0.00  .  .  .  .   0.01 postprocess                                             1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, postprocess()                                        481   
   0.12  .  .  .  .   2.95 preallocation                                           1      0.0029    1.0000    0.0029    0.0029   flow/darcy_flow_mh.cc, create_linear_system()                              1179   
   0.10  .  .  .  .  .  84.96 PETSC PREALLOCATION                                  1      0.0024    1.0000    0.0024    0.0024   flow/darcy_flow_mh.cc, create_linear_system()                              1256   
   0.09  .  .  .  .  .  .  95.25 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0023    1.0000    0.0023    0.0023   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.01  .  .  .  .  .  .  .   7.63 assembly source term                           1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   1.94  .  .  .  .  48.98 Darcy output data                                       1      0.0477    1.0000    0.0477    0.0477   flow/darcy_flow_mh.cc, output_data()                                        505   
   1.91  .  .  .  .  .  98.40 Darcy fields output                                  1      0.0470    1.0000    0.0470    0.0470   flow/darcy_flow_mh_output.cc, output()                                      184   
   0.25  .  .  .  .  .  .  13.33 write time frame                                  1      0.0063    1.0000    0.0063    0.0063   flow/darcy_flow_mh_output.cc, output()                                      204   
   0.25  .  .  .  .  .  .  .  99.58 OutputTime::write_time_frame                   1      0.0062    1.0000    0.0062    0.0062   io/output_time.cc, write_time_frame()                                       203   
   0.00  .  .  .  .  .  .   0.03 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()                   510   
   0.17  .  .  .  .  .  .   8.80 DarcyFlowMHOutput::make_node_scalar_param         1      0.0041    1.0000    0.0041    0.0041   flow/darcy_flow_mh_output.cc, make_node_scalar_param()                      290   
   0.00  .  .  .  .  .  .  .   2.24 DarcyFlowMHOutput::make_corner_scalar          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_corner_scalar()                          260   
   0.03  .  .  .  .  .  .   1.78 DarcyFlowMHOutput::make_element_vector            1      0.0008    1.0000    0.0008    0.0008   flow/darcy_flow_mh_output.cc, make_element_vector()                         241   
   1.43  .  .  .  .  .  .  75.19 evaluate output fields                            1      0.0353    1.0000    0.0353    0.0353   flow/darcy_flow_mh_output.cc, output()                                      198   
   1.43  .  .  .  .  .  .  .  99.82 Fill OutputData                                1      0.0352    1.0000    0.0352    0.0352   fields/field_set.cc, output()                                               170   
   0.01  .  .  .  .  .  .   0.54 DarcyFlowMHOutput::make_element_scalar            1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh_output.cc, make_element_scalar()                         220   
   0.03  .  .  .  .  .   1.38 Darcy balance output                                 1      0.0007    1.0000    0.0007    0.0007   flow/darcy_flow_mh.cc, output_data()                                        512   
   0.02  .  .  .  .   0.47 prepare parallel                                        1      0.0005    1.0000    0.0005    0.0005   flow/darcy_flow_mh.cc, prepare_parallel()                                  1612   
   1.31  .  .  .  .  33.04 DarcyFlowMH_Steady::assembly_linear_system              1      0.0322    1.0000    0.0322    0.0322   flow/darcy_flow_mh.cc, assembly_linear_system()                            1276   
   1.31  .  .  .  .  .  99.91 full assembly                                        1      0.0322    1.0000    0.0322    0.0322   flow/darcy_flow_mh.cc, assembly_linear_system()                            1283   
   1.27  .  .  .  .  .  .  97.48 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0314    1.0000    0.0314    0.0314   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.04  .  .  .  .  .  .  .   3.12 assembly source term                           1      0.0010    1.0000    0.0010    0.0010   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   0.01  .  .  .  .   0.13 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                               1565   
   0.46  .  .  .  .  11.74 SchurComplement::solve                                  1      0.0114    1.0000    0.0114    0.0114   la/schur.cc, solve()                                                        330   
   0.16  .  .  .  .  .  34.15 form schur complement                                1      0.0039    1.0000    0.0039    0.0039   la/schur.cc, solve()                                                        332   
   0.00  .  .  .  .  .  .   1.59 form rhs                                          1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, form_rhs()                                                     205   
   0.03  .  .  .  .  .  .  19.73 create inversion matrix                           1      0.0008    1.0000    0.0008    0.0008   la/schur.cc, create_inversion_matrix()                                      253   
   0.30  .  .  .  .  .  64.37 SchurComplement::solve                               1      0.0074    1.0000    0.0074    0.0074   la/schur.cc, solve()                                                        330   
   0.07  .  .  .  .  .  .  21.83 form schur complement                             1      0.0016    1.0000    0.0016    0.0016   la/schur.cc, solve()                                                        332   
   0.00  .  .  .  .  .  .  .   1.88 form rhs                                       1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.01  .  .  .  .  .  .  .  15.66 create inversion matrix                        1      0.0003    1.0000    0.0003    0.0003   la/schur.cc, create_inversion_matrix()                                      253   
   0.21  .  .  .  .  .  .  70.95 PETSC linear solver                               1      0.0052    1.0000    0.0052    0.0052   la/linsys_PETSC.cc, solve()                                                 366   
   0.21  .  .  .  .  .  .  .  99.51 PETSC linear iteration                         9      0.0052    1.0000    0.0006    0.0052   la/linsys_PETSC.cc, solve()                                                 367   
   0.00  .  .  .  .  .  .   0.46 schur back resolve                                1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                                        341   
   0.00  .  .  .  .  .   1.06 schur back resolve                                   1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, solve()                                                        341   
   5.61  .  .  .   5.79 Solute_AdvectionDiffusion                                  1      0.1382    1.0000    0.1382    0.1382   transport/transport_dg.cc, zero_time_step()                                 417   
   0.13  .  .  .  .   2.26 set_init_cond                                           1      0.0031    1.0000    0.0031    0.0031   transport/transport_dg.cc, set_initial_condition()                         1607   
   0.04  .  .  .  .  .  32.40 PETSC linear solver                                  1      0.0010    1.0000    0.0010    0.0010   la/linsys_PETSC.cc, solve()                                                 366   
   0.04  .  .  .  .  .  .  97.47 PETSC linear iteration                            0      0.0010    1.0000    0.0010    0.0010   la/linsys_PETSC.cc, solve()                                                 367   
   3.77  .  .  .  .  67.09 assemble_stiffness                                      1      0.0927    1.0000    0.0927    0.0927   transport/transport_dg.cc, assemble_stiffness_matrix()                      751   
   0.07  .  .  .  .  .   1.92 assemble_fluxes_boundary                             1      0.0018    1.0000    0.0018    0.0018   transport/transport_dg.cc, assemble_stiffness_matrix()                      758   
   0.01  .  .  .  .  .   0.23 assemble_fluxes_elem_side                            1      0.0002    1.0000    0.0002    0.0002   transport/transport_dg.cc, assemble_stiffness_matrix()                      770   
   1.16  .  .  .  .  .  30.78 assemble_volume_integrals                            1      0.0285    1.0000    0.0285    0.0285   transport/transport_dg.cc, assemble_stiffness_matrix()                      752   
   2.52  .  .  .  .  .  67.00 assemble_fluxes_elem_elem                            1      0.0621    1.0000    0.0621    0.0621   transport/transport_dg.cc, assemble_stiffness_matrix()                      764   
   1.40  .  .  .  .  25.00 DG-OUTPUT                                               1      0.0346    1.0000    0.0346    0.0346   transport/transport_dg.cc, output_data()                                    639   
   1.40  .  .  .  .  .  99.70 Fill OutputData                                      1      0.0344    1.0000    0.0344    0.0344   fields/field_set.cc, output()                                               170   
   0.06  .  .  .  .   1.04 assemble_mass                                           1      0.0014    1.0000    0.0014    0.0014   transport/transport_dg.cc, assemble_mass_matrix()                           684   
   0.06  .  .  .  .   1.02 assemble_sources                                        1      0.0014    1.0000    0.0014    0.0014   transport/transport_dg.cc, set_sources()                                    838   
   0.07  .  .  .  .   1.30 assemble_bc                                             1      0.0018    1.0000    0.0018    0.0018   transport/transport_dg.cc, set_boundary_conditions()                       1262   
   1.32  .  .   1.33 HC constructor                                                1      0.0325    1.0000    0.0325    0.0325   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  84   
   1.18  .  .  .  89.00 HC read mesh                                               1      0.0289    1.0000    0.0289    0.0289   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  89   
   1.17  .  .  .  .  99.82 Reading mesh - init_from_input                          1      0.0289    1.0000    0.0289    0.0289   mesh/mesh.cc, init_from_input()                                             232   
   0.16  .  .  .  .  .  13.54 MESH - setup topology                                1      0.0039    1.0000    0.0039    0.0039   mesh/mesh.cc, setup_topology()                                              263   
   0.86  .  .  .  .  .  72.95 GMSHReader - read mesh                               1      0.0211    1.0000    0.0211    0.0211   mesh/msh_gmshreader.cc, read_mesh()                                          64   
   0.06  .  .  .   4.76 Darcy constructor                                          1      0.0015    1.0000    0.0015    0.0015   flow/darcy_flow_mh.cc, DarcyMH()                                            266   
   0.01  .  .  .  .  14.07 data init                                               1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, DarcyMH()                                            278   
   0.08  .  .  .   5.78 TransportOperatorSpliting                                  1      0.0019    1.0000    0.0019    0.0019   transport/transport_operator_splitting.cc, TransportOperatorSplitting()     144   
   0.02  .  .  .  .  29.08 Solute_AdvectionDiffusion                               1      0.0005    1.0000    0.0005    0.0005   transport/transport_dg.cc, TransportDG()                                    246   
   0.48  .  .   0.49 Read Input                                                    1      0.0119    1.0000    0.0119    0.0119   main.cc, run()                                                              290   
