Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.0001061

Task description    Test2 - Transport implicit 1D-2D (convection, dispersion)
Task size           724

Run process count   1
Run started         2016-06-06 10:36:17
Run ended           2016-06-06 10:36:18

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                                  source                                    line    

 100.00  100.00 Whole Program                                                      1      0.7285    1.0000    0.7285    0.7285   system/sys_profiler.cc, ()                                                  294   
  96.73  .  96.73 Application::run                                                 1      0.7047    1.0000    0.7047    0.7047   main.cc, run()                                                              287   
  92.16  .  .  95.27 HC run simulation                                             1      0.6714    1.0000    0.6714    0.6714   coupling/hc_explicit_sequential.cc, run_simulation()                        149   
   0.75  .  .  .   0.82 OutputTime::write_time_frame                               1      0.0055    1.0000    0.0055    0.0055   io/output_time.cc, write_time_frame()                                       203   
  32.69  .  .  .  35.47 TOS-output data                                           10      0.2382    1.0000    0.0238    0.2382   transport/transport_operator_splitting.cc, output_data()                    219   
   7.84  .  .  .  .  23.98 OutputTime::write_time_frame                           10      0.0571    1.0000    0.0057    0.0571   io/output_time.cc, write_time_frame()                                       203   
  24.01  .  .  .  .  73.45 DG-OUTPUT                                              10      0.1749    1.0000    0.0175    0.1749   transport/transport_dg.cc, output_data()                                    639   
  23.88  .  .  .  .  .  99.44 Fill OutputData                                     10      0.1740    1.0000    0.0174    0.1740   fields/field_set.cc, output()                                               170   
   0.77  .  .  .  .   2.34 TOS-balance                                            10      0.0056    1.0000    0.0006    0.0056   transport/transport_operator_splitting.cc, output_data()                    228   
   0.01  .  .  .   0.01 Solving MH system                                          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, update_solution()                                    370   
  39.22  .  .  .  42.56 TOS-one step                                              10      0.2857    1.0000    0.0286    0.2857   transport/transport_operator_splitting.cc, update_solution()                259   
   0.11  .  .  .  .   0.27 TOS-balance                                            20      0.0008    1.0000    0.0000    0.0008   transport/transport_operator_splitting.cc, update_solution()                286   
  38.95  .  .  .  .  99.30 DG-ONE STEP                                            10      0.2837    1.0000    0.0284    0.2837   transport/transport_dg.cc, update_solution()                                472   
   0.09  .  .  .  .  .   0.22 data reinit                                         10      0.0006    1.0000    0.0001    0.0006   transport/transport_dg.cc, update_solution()                                477   
   6.71  .  .  .  .  .  17.23 assemble_stiffness                                   1      0.0489    1.0000    0.0489    0.0489   transport/transport_dg.cc, assemble_stiffness_matrix()                      751   
   0.16  .  .  .  .  .  .   2.45 assemble_fluxes_boundary                          1      0.0012    1.0000    0.0012    0.0012   transport/transport_dg.cc, assemble_stiffness_matrix()                      758   
   0.89  .  .  .  .  .  .  13.23 assemble_fluxes_elem_side                         1      0.0065    1.0000    0.0065    0.0065   transport/transport_dg.cc, assemble_stiffness_matrix()                      770   
   2.02  .  .  .  .  .  .  30.14 assemble_volume_integrals                         1      0.0147    1.0000    0.0147    0.0147   transport/transport_dg.cc, assemble_stiffness_matrix()                      752   
   3.63  .  .  .  .  .  .  54.03 assemble_fluxes_elem_elem                         1      0.0264    1.0000    0.0264    0.0264   transport/transport_dg.cc, assemble_stiffness_matrix()                      764   
   0.14  .  .  .  .  .   0.35 assemble_mass                                        1      0.0010    1.0000    0.0010    0.0010   transport/transport_dg.cc, assemble_mass_matrix()                           684   
   0.10  .  .  .  .  .   0.26 assemble_sources                                     1      0.0007    1.0000    0.0007    0.0007   transport/transport_dg.cc, set_sources()                                    838   
   0.16  .  .  .  .  .   0.42 assemble_bc                                          1      0.0012    1.0000    0.0012    0.0012   transport/transport_dg.cc, set_boundary_conditions()                       1262   
  31.39  .  .  .  .  .  80.59 solve                                               10      0.2287    1.0000    0.0229    0.2287   transport/transport_dg.cc, update_solution()                                567   
  29.77  .  .  .  .  .  .  94.85 PETSC linear solver                              10      0.2169    1.0000    0.0217    0.2169   la/linsys_PETSC.cc, solve()                                                 366   
  29.74  .  .  .  .  .  .  .  99.88 PETSC linear iteration                        34      0.2166    1.0000    0.0064    0.2166   la/linsys_PETSC.cc, solve()                                                 367   
   8.63  .  .  .   9.37 HC water zero time step                                    1      0.0629    1.0000    0.0629    0.0629   coupling/hc_explicit_sequential.cc, run_simulation()                        162   
   0.00  .  .  .  .   0.02 postprocess                                             1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, postprocess()                                        481   
   0.59  .  .  .  .   6.84 preallocation                                           1      0.0043    1.0000    0.0043    0.0043   flow/darcy_flow_mh.cc, create_linear_system()                              1179   
   0.53  .  .  .  .  .  89.68 PETSC PREALLOCATION                                  1      0.0039    1.0000    0.0039    0.0039   flow/darcy_flow_mh.cc, create_linear_system()                              1256   
   0.52  .  .  .  .  .  .  97.69 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0038    1.0000    0.0038    0.0038   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.01  .  .  .  .  .  .  .   2.59 assembly source term                           1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   3.39  .  .  .  .  39.21 Darcy output data                                       1      0.0247    1.0000    0.0247    0.0247   flow/darcy_flow_mh.cc, output_data()                                        505   
   3.27  .  .  .  .  .  96.48 Darcy fields output                                  1      0.0238    1.0000    0.0238    0.0238   flow/darcy_flow_mh_output.cc, output()                                      184   
   0.45  .  .  .  .  .  .  13.76 write time frame                                  1      0.0033    1.0000    0.0033    0.0033   flow/darcy_flow_mh_output.cc, output()                                      204   
   0.45  .  .  .  .  .  .  .  99.25 OutputTime::write_time_frame                   1      0.0032    1.0000    0.0032    0.0032   io/output_time.cc, write_time_frame()                                       203   
   0.00  .  .  .  .  .  .   0.06 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()                   510   
   0.27  .  .  .  .  .  .   8.23 DarcyFlowMHOutput::make_node_scalar_param         1      0.0020    1.0000    0.0020    0.0020   flow/darcy_flow_mh_output.cc, make_node_scalar_param()                      290   
   0.01  .  .  .  .  .  .  .   2.61 DarcyFlowMHOutput::make_corner_scalar          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_corner_scalar()                          260   
   0.07  .  .  .  .  .  .   2.01 DarcyFlowMHOutput::make_element_vector            1      0.0005    1.0000    0.0005    0.0005   flow/darcy_flow_mh_output.cc, make_element_vector()                         241   
   2.45  .  .  .  .  .  .  75.05 evaluate output fields                            1      0.0179    1.0000    0.0179    0.0179   flow/darcy_flow_mh_output.cc, output()                                      198   
   2.44  .  .  .  .  .  .  .  99.66 Fill OutputData                                1      0.0178    1.0000    0.0178    0.0178   fields/field_set.cc, output()                                               170   
   0.02  .  .  .  .  .  .   0.49 DarcyFlowMHOutput::make_element_scalar            1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_element_scalar()                         220   
   0.11  .  .  .  .  .   3.14 Darcy balance output                                 1      0.0008    1.0000    0.0008    0.0008   flow/darcy_flow_mh.cc, output_data()                                        512   
   0.04  .  .  .  .   0.47 prepare parallel                                        1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, prepare_parallel()                                  1612   
   2.47  .  .  .  .  28.60 DarcyFlowMH_Steady::assembly_linear_system              1      0.0180    1.0000    0.0180    0.0180   flow/darcy_flow_mh.cc, assembly_linear_system()                            1276   
   2.47  .  .  .  .  .  99.85 full assembly                                        1      0.0180    1.0000    0.0180    0.0180   flow/darcy_flow_mh.cc, assembly_linear_system()                            1283   
   2.40  .  .  .  .  .  .  97.36 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0175    1.0000    0.0175    0.0175   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.07  .  .  .  .  .  .  .   3.05 assembly source term                           1      0.0005    1.0000    0.0005    0.0005   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   0.02  .  .  .  .   0.23 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                               1565   
   1.79  .  .  .  .  20.79 SchurComplement::solve                                  1      0.0131    1.0000    0.0131    0.0131   la/schur.cc, solve()                                                        330   
   0.30  .  .  .  .  .  16.58 form schur complement                                1      0.0022    1.0000    0.0022    0.0022   la/schur.cc, solve()                                                        332   
   0.00  .  .  .  .  .  .   1.56 form rhs                                          1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.06  .  .  .  .  .  .  19.01 create inversion matrix                           1      0.0004    1.0000    0.0004    0.0004   la/schur.cc, create_inversion_matrix()                                      253   
   1.48  .  .  .  .  .  82.54 SchurComplement::solve                               1      0.0108    1.0000    0.0108    0.0108   la/schur.cc, solve()                                                        330   
   0.14  .  .  .  .  .  .   9.72 form schur complement                             1      0.0010    1.0000    0.0010    0.0010   la/schur.cc, solve()                                                        332   
   0.00  .  .  .  .  .  .  .   2.32 form rhs                                       1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                                     205   
   0.02  .  .  .  .  .  .  .  13.76 create inversion matrix                        1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, create_inversion_matrix()                                      253   
   1.26  .  .  .  .  .  .  85.23 PETSC linear solver                               1      0.0092    1.0000    0.0092    0.0092   la/linsys_PETSC.cc, solve()                                                 366   
   1.26  .  .  .  .  .  .  .  99.72 PETSC linear iteration                        11      0.0092    1.0000    0.0008    0.0092   la/linsys_PETSC.cc, solve()                                                 367   
   0.00  .  .  .  .  .  .   0.26 schur back resolve                                1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                                        341   
   0.01  .  .  .  .  .   0.51 schur back resolve                                   1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, solve()                                                        341   
  10.67  .  .  .  11.58 Solute_AdvectionDiffusion                                  1      0.0777    1.0000    0.0777    0.0777   transport/transport_dg.cc, zero_time_step()                                 417   
   0.29  .  .  .  .   2.69 set_init_cond                                           1      0.0021    1.0000    0.0021    0.0021   transport/transport_dg.cc, set_initial_condition()                         1607   
   0.08  .  .  .  .  .  28.62 PETSC linear solver                                  1      0.0006    1.0000    0.0006    0.0006   la/linsys_PETSC.cc, solve()                                                 366   
   0.08  .  .  .  .  .  .  95.66 PETSC linear iteration                            0      0.0006    1.0000    0.0006    0.0006   la/linsys_PETSC.cc, solve()                                                 367   
   7.10  .  .  .  .  66.49 assemble_stiffness                                      1      0.0517    1.0000    0.0517    0.0517   transport/transport_dg.cc, assemble_stiffness_matrix()                      751   
   0.16  .  .  .  .  .   2.30 assemble_fluxes_boundary                             1      0.0012    1.0000    0.0012    0.0012   transport/transport_dg.cc, assemble_stiffness_matrix()                      758   
   1.07  .  .  .  .  .  15.12 assemble_fluxes_elem_side                            1      0.0078    1.0000    0.0078    0.0078   transport/transport_dg.cc, assemble_stiffness_matrix()                      770   
   2.03  .  .  .  .  .  28.64 assemble_volume_integrals                            1      0.0148    1.0000    0.0148    0.0148   transport/transport_dg.cc, assemble_stiffness_matrix()                      752   
   3.82  .  .  .  .  .  53.81 assemble_fluxes_elem_elem                            1      0.0278    1.0000    0.0278    0.0278   transport/transport_dg.cc, assemble_stiffness_matrix()                      764   
   2.36  .  .  .  .  22.13 DG-OUTPUT                                               1      0.0172    1.0000    0.0172    0.0172   transport/transport_dg.cc, output_data()                                    639   
   2.35  .  .  .  .  .  99.45 Fill OutputData                                      1      0.0171    1.0000    0.0171    0.0171   fields/field_set.cc, output()                                               170   
   0.11  .  .  .  .   1.02 assemble_mass                                           1      0.0008    1.0000    0.0008    0.0008   transport/transport_dg.cc, assemble_mass_matrix()                           684   
   0.11  .  .  .  .   1.08 assemble_sources                                        1      0.0008    1.0000    0.0008    0.0008   transport/transport_dg.cc, set_sources()                                    838   
   0.17  .  .  .  .   1.61 assemble_bc                                             1      0.0013    1.0000    0.0013    0.0013   transport/transport_dg.cc, set_boundary_conditions()                       1262   
   2.55  .  .   2.64 HC constructor                                                1      0.0186    1.0000    0.0186    0.0186   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  84   
   2.12  .  .  .  83.08 HC read mesh                                               1      0.0154    1.0000    0.0154    0.0154   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  89   
   2.11  .  .  .  .  99.67 Reading mesh - init_from_input                          1      0.0154    1.0000    0.0154    0.0154   mesh/mesh.cc, init_from_input()                                             232   
   0.40  .  .  .  .  .  18.78 MESH - setup topology                                1      0.0029    1.0000    0.0029    0.0029   mesh/mesh.cc, setup_topology()                                              263   
   1.42  .  .  .  .  .  67.23 GMSHReader - read mesh                               1      0.0104    1.0000    0.0104    0.0104   mesh/msh_gmshreader.cc, read_mesh()                                          64   
   0.20  .  .  .   7.88 Darcy constructor                                          1      0.0015    1.0000    0.0015    0.0015   flow/darcy_flow_mh.cc, DarcyMH()                                            266   
   0.04  .  .  .  .  19.62 data init                                               1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, DarcyMH()                                            278   
   0.21  .  .  .   8.14 TransportOperatorSpliting                                  1      0.0015    1.0000    0.0015    0.0015   transport/transport_operator_splitting.cc, TransportOperatorSplitting()     144   
   0.06  .  .  .  .  29.23 Solute_AdvectionDiffusion                               1      0.0004    1.0000    0.0004    0.0004   transport/transport_dg.cc, TransportDG()                                    246   
   1.47  .  .   1.52 Read Input                                                    1      0.0107    1.0000    0.0107    0.0107   main.cc, run()                                                              290   
