Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00011067

Task description    
Task size           1

Run process count   1
Run started         2016-06-06 10:33:24
Run ended           2016-06-06 10:33:25

                tag                call count (max)   max T   min/max T   avg T    total T            source             line    

 100.00  100.00 Whole Program          1      0.0478    1.0000    0.0478    0.0478   system/sys_profiler.cc, ()     294   
  50.98  .  50.98 Application::run     1      0.0244    1.0000    0.0244    0.0244   main.cc, run()                 287   
  50.81  .  .  99.66 Read Input        1      0.0243    1.0000    0.0243    0.0243   main.cc, run()                 290   
