Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00011071

Task description    Test15 - 2D unsteady flow LM
Task size           800

Run process count   1
Run started         2016-06-06 10:33:15
Run ended           2016-06-06 10:33:17

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                                  source                                    line    

 100.00  100.00 Whole Program                                                      1      2.8035    1.0000    2.8035    2.8035   system/sys_profiler.cc, ()                                                  294   
  99.15  .  99.15 Application::run                                                 1      2.7796    1.0000    2.7796    2.7796   main.cc, run()                                                              287   
  97.92  .  .  98.76 HC run simulation                                             1      2.7451    1.0000    2.7451    2.7451   coupling/hc_explicit_sequential.cc, run_simulation()                        149   
   0.24  .  .  .   0.25 OutputTime::write_time_frame                               1      0.0067    1.0000    0.0067    0.0067   io/output_time.cc, write_time_frame()                                       203   
  20.89  .  .  .  21.33 TOS-output data                                           20      0.5856    1.0000    0.0293    0.5856   transport/transport_operator_splitting.cc, output_data()                    219   
   5.06  .  .  .  .  24.23 OutputTime::write_time_frame                           20      0.1419    1.0000    0.0071    0.1419   io/output_time.cc, write_time_frame()                                       203   
  15.48  .  .  .  .  74.11 DG-OUTPUT                                              20      0.4340    1.0000    0.0217    0.4340   transport/transport_dg.cc, output_data()                                    639   
  15.41  .  .  .  .  .  99.57 Fill OutputData                                     20      0.4321    1.0000    0.0216    0.4321   fields/field_set.cc, output()                                               170   
   0.31  .  .  .  .   1.48 TOS-balance                                            20      0.0087    1.0000    0.0004    0.0087   transport/transport_operator_splitting.cc, output_data()                    228   
  24.10  .  .  .  24.61 Solving MH system                                         20      0.6756    1.0000    0.0338    0.6756   flow/darcy_flow_mh.cc, update_solution()                                    370   
  20.90  .  .  .  .  86.74 Darcy output data                                      20      0.5861    1.0000    0.0293    0.5861   flow/darcy_flow_mh.cc, output_data()                                        505   
  20.43  .  .  .  .  .  97.72 Darcy fields output                                 20      0.5727    1.0000    0.0286    0.5727   flow/darcy_flow_mh_output.cc, output()                                      184   
   2.90  .  .  .  .  .  .  14.19 write time frame                                 20      0.0813    1.0000    0.0041    0.0813   flow/darcy_flow_mh_output.cc, output()                                      204   
   2.88  .  .  .  .  .  .  .  99.38 OutputTime::write_time_frame                  20      0.0808    1.0000    0.0040    0.0808   io/output_time.cc, write_time_frame()                                       203   
   0.01  .  .  .  .  .  .   0.05 DarcyFlowMHOutput::output_internal_flow_data     20      0.0003    1.0000    0.0000    0.0003   flow/darcy_flow_mh_output.cc, output_internal_flow_data()                   510   
   1.72  .  .  .  .  .  .   8.41 DarcyFlowMHOutput::make_node_scalar_param        20      0.0482    1.0000    0.0024    0.0482   flow/darcy_flow_mh_output.cc, make_node_scalar_param()                      290   
   0.04  .  .  .  .  .  .  .   2.35 DarcyFlowMHOutput::make_corner_scalar         20      0.0011    1.0000    0.0001    0.0011   flow/darcy_flow_mh_output.cc, make_corner_scalar()                          260   
   0.36  .  .  .  .  .  .   1.77 DarcyFlowMHOutput::make_element_vector           20      0.0101    1.0000    0.0005    0.0101   flow/darcy_flow_mh_output.cc, make_element_vector()                         241   
  15.33  .  .  .  .  .  .  75.07 evaluate output fields                           20      0.4299    1.0000    0.0215    0.4299   flow/darcy_flow_mh_output.cc, output()                                      198   
  15.30  .  .  .  .  .  .  .  99.79 Fill OutputData                               20      0.4290    1.0000    0.0215    0.4290   fields/field_set.cc, output()                                               170   
   0.04  .  .  .  .  .  .   0.18 DarcyFlowMHOutput::make_element_scalar           20      0.0010    1.0000    0.0001    0.0010   flow/darcy_flow_mh_output.cc, make_element_scalar()                         220   
   0.40  .  .  .  .  .   1.90 Darcy balance output                                20      0.0111    1.0000    0.0006    0.0111   flow/darcy_flow_mh.cc, output_data()                                        512   
   0.11  .  .  .  .   0.44 DarcyFlowMH_Steady::assembly_linear_system             20      0.0030    1.0000    0.0001    0.0030   flow/darcy_flow_mh.cc, assembly_linear_system()                            1276   
   0.09  .  .  .  .  .  82.81 modify system                                       20      0.0025    1.0000    0.0001    0.0025   flow/darcy_flow_mh.cc, assembly_linear_system()                            1310   
   0.07  .  .  .  .  .  .  80.29 modify system                                    20      0.0020    1.0000    0.0001    0.0020   flow/richards_lmh.cc, modify_system()                                       162   
   2.27  .  .  .  .   9.42 SchurComplement::solve                                 20      0.0636    1.0000    0.0032    0.0636   la/schur.cc, solve()                                                        330   
   0.58  .  .  .  .  .  25.71 form schur complement                               20      0.0164    1.0000    0.0008    0.0164   la/schur.cc, solve()                                                        332   
   0.03  .  .  .  .  .  .   4.94 form rhs                                         20      0.0008    1.0000    0.0000    0.0008   la/schur.cc, form_rhs()                                                     205   
   0.18  .  .  .  .  .  .  30.26 create inversion matrix                          13      0.0049    1.0000    0.0004    0.0049   la/schur.cc, create_inversion_matrix()                                      253   
   1.62  .  .  .  .  .  71.22 SchurComplement::solve                              20      0.0453    1.0000    0.0023    0.0453   la/schur.cc, solve()                                                        330   
   0.27  .  .  .  .  .  .  16.99 form schur complement                            20      0.0077    1.0000    0.0004    0.0077   la/schur.cc, solve()                                                        332   
   0.02  .  .  .  .  .  .  .   6.55 form rhs                                      20      0.0005    1.0000    0.0000    0.0005   la/schur.cc, form_rhs()                                                     205   
   0.06  .  .  .  .  .  .  .  22.65 create inversion matrix                       13      0.0017    1.0000    0.0001    0.0017   la/schur.cc, create_inversion_matrix()                                      253   
   1.11  .  .  .  .  .  .  68.94 PETSC linear solver                              20      0.0312    1.0000    0.0016    0.0312   la/linsys_PETSC.cc, solve()                                                 366   
   1.10  .  .  .  .  .  .  .  98.40 PETSC linear iteration                        80      0.0307    1.0000    0.0004    0.0307   la/linsys_PETSC.cc, solve()                                                 367   
   0.02  .  .  .  .  .  .   0.99 schur back resolve                               20      0.0004    1.0000    0.0000    0.0004   la/schur.cc, solve()                                                        341   
   0.04  .  .  .  .  .   1.57 schur back resolve                                  20      0.0010    1.0000    0.0000    0.0010   la/schur.cc, solve()                                                        341   
  47.45  .  .  .  48.46 TOS-one step                                              20      1.3302    1.0000    0.0665    1.3302   transport/transport_operator_splitting.cc, update_solution()                259   
   0.06  .  .  .  .   0.12 TOS-balance                                            40      0.0015    1.0000    0.0000    0.0015   transport/transport_operator_splitting.cc, update_solution()                286   
  47.29  .  .  .  .  99.67 DG-ONE STEP                                            20      1.3259    1.0000    0.0663    1.3259   transport/transport_dg.cc, update_solution()                                472   
   0.04  .  .  .  .  .   0.08 data reinit                                         20      0.0010    1.0000    0.0001    0.0010   transport/transport_dg.cc, update_solution()                                477   
  39.82  .  .  .  .  .  84.19 assemble_stiffness                                  20      1.1163    1.0000    0.0558    1.1163   transport/transport_dg.cc, assemble_stiffness_matrix()                      751   
   1.71  .  .  .  .  .  .   4.29 assemble_fluxes_boundary                         20      0.0478    1.0000    0.0024    0.0478   transport/transport_dg.cc, assemble_stiffness_matrix()                      758   
   0.15  .  .  .  .  .  .   0.38 assemble_fluxes_elem_side                        20      0.0042    1.0000    0.0002    0.0042   transport/transport_dg.cc, assemble_stiffness_matrix()                      770   
  12.26  .  .  .  .  .  .  30.79 assemble_volume_integrals                        20      0.3437    1.0000    0.0172    0.3437   transport/transport_dg.cc, assemble_stiffness_matrix()                      752   
  25.65  .  .  .  .  .  .  64.43 assemble_fluxes_elem_elem                        20      0.7192    1.0000    0.0360    0.7192   transport/transport_dg.cc, assemble_stiffness_matrix()                      764   
   0.03  .  .  .  .  .   0.06 assemble_mass                                        1      0.0008    1.0000    0.0008    0.0008   transport/transport_dg.cc, assemble_mass_matrix()                           684   
   0.61  .  .  .  .  .   1.30 assemble_sources                                    20      0.0172    1.0000    0.0009    0.0172   transport/transport_dg.cc, set_sources()                                    838   
   1.68  .  .  .  .  .   3.55 assemble_bc                                         20      0.0470    1.0000    0.0024    0.0470   transport/transport_dg.cc, set_boundary_conditions()                       1262   
   4.51  .  .  .  .  .   9.54 solve                                               20      0.1265    1.0000    0.0063    0.1265   transport/transport_dg.cc, update_solution()                                567   
   3.60  .  .  .  .  .  .  79.79 PETSC linear solver                              20      0.1010    1.0000    0.0050    0.1010   la/linsys_PETSC.cc, solve()                                                 366   
   3.58  .  .  .  .  .  .  .  99.50 PETSC linear iteration                        20      0.1004    1.0000    0.0050    0.1004   la/linsys_PETSC.cc, solve()                                                 367   
   1.95  .  .  .   1.99 HC water zero time step                                    1      0.0547    1.0000    0.0547    0.0547   coupling/hc_explicit_sequential.cc, run_simulation()                        162   
   0.07  .  .  .  .   3.46 preallocation                                           1      0.0019    1.0000    0.0019    0.0019   flow/darcy_flow_mh.cc, create_linear_system()                              1179   
   0.05  .  .  .  .  .  77.45 PETSC PREALLOCATION                                  1      0.0015    1.0000    0.0015    0.0015   flow/darcy_flow_mh.cc, create_linear_system()                              1256   
   0.05  .  .  .  .  .  .  94.14 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0014    1.0000    0.0014    0.0014   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   1.04  .  .  .  .  53.31 Darcy output data                                       1      0.0292    1.0000    0.0292    0.0292   flow/darcy_flow_mh.cc, output_data()                                        505   
   1.02  .  .  .  .  .  97.76 Darcy fields output                                  1      0.0285    1.0000    0.0285    0.0285   flow/darcy_flow_mh_output.cc, output()                                      184   
   0.15  .  .  .  .  .  .  14.32 write time frame                                  1      0.0041    1.0000    0.0041    0.0041   flow/darcy_flow_mh_output.cc, output()                                      204   
   0.14  .  .  .  .  .  .  .  99.41 OutputTime::write_time_frame                   1      0.0041    1.0000    0.0041    0.0041   io/output_time.cc, write_time_frame()                                       203   
   0.00  .  .  .  .  .  .   0.05 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()                   510   
   0.08  .  .  .  .  .  .   7.97 DarcyFlowMHOutput::make_node_scalar_param         1      0.0023    1.0000    0.0023    0.0023   flow/darcy_flow_mh_output.cc, make_node_scalar_param()                      290   
   0.00  .  .  .  .  .  .  .   2.34 DarcyFlowMHOutput::make_corner_scalar          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_corner_scalar()                          260   
   0.02  .  .  .  .  .  .   1.69 DarcyFlowMHOutput::make_element_vector            1      0.0005    1.0000    0.0005    0.0005   flow/darcy_flow_mh_output.cc, make_element_vector()                         241   
   0.77  .  .  .  .  .  .  75.41 evaluate output fields                            1      0.0215    1.0000    0.0215    0.0215   flow/darcy_flow_mh_output.cc, output()                                      198   
   0.77  .  .  .  .  .  .  .  99.71 Fill OutputData                                1      0.0215    1.0000    0.0215    0.0215   fields/field_set.cc, output()                                               170   
   0.00  .  .  .  .  .  .   0.21 DarcyFlowMHOutput::make_element_scalar            1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_element_scalar()                         220   
   0.02  .  .  .  .  .   1.88 Darcy balance output                                 1      0.0005    1.0000    0.0005    0.0005   flow/darcy_flow_mh.cc, output_data()                                        512   
   0.01  .  .  .  .   0.63 prepare parallel                                        1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, prepare_parallel()                                  1612   
   0.75  .  .  .  .  38.38 DarcyFlowMH_Steady::assembly_linear_system              1      0.0210    1.0000    0.0210    0.0210   flow/darcy_flow_mh.cc, assembly_linear_system()                            1276   
   0.75  .  .  .  .  .  99.78 full assembly                                        1      0.0210    1.0000    0.0210    0.0210   flow/darcy_flow_mh.cc, assembly_linear_system()                            1283   
   0.05  .  .  .  .  .  .   6.54 fix time term                                     1      0.0014    1.0000    0.0014    0.0014   flow/darcy_flow_mh.cc, assembly_linear_system()                            1297   
   0.00  .  .  .  .  .  .  .   2.60 modify system                                  1      0.0000    1.0000    0.0000    0.0000   flow/richards_lmh.cc, modify_system()                                       162   
   0.68  .  .  .  .  .  .  91.52 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0192    1.0000    0.0192    0.0192   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.00  .  .  .  .   0.20 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                               1565   
   3.18  .  .  .   3.24 Solute_AdvectionDiffusion                                  1      0.0891    1.0000    0.0891    0.0891   transport/transport_dg.cc, zero_time_step()                                 417   
   0.08  .  .  .  .   2.58 set_init_cond                                           1      0.0023    1.0000    0.0023    0.0023   transport/transport_dg.cc, set_initial_condition()                         1607   
   0.03  .  .  .  .  .  31.88 PETSC linear solver                                  1      0.0007    1.0000    0.0007    0.0007   la/linsys_PETSC.cc, solve()                                                 366   
   0.03  .  .  .  .  .  .  96.49 PETSC linear iteration                            0      0.0007    1.0000    0.0007    0.0007   la/linsys_PETSC.cc, solve()                                                 367   
   2.06  .  .  .  .  64.85 assemble_stiffness                                      1      0.0578    1.0000    0.0578    0.0578   transport/transport_dg.cc, assemble_stiffness_matrix()                      751   
   0.09  .  .  .  .  .   4.26 assemble_fluxes_boundary                             1      0.0025    1.0000    0.0025    0.0025   transport/transport_dg.cc, assemble_stiffness_matrix()                      758   
   0.01  .  .  .  .  .   0.37 assemble_fluxes_elem_side                            1      0.0002    1.0000    0.0002    0.0002   transport/transport_dg.cc, assemble_stiffness_matrix()                      770   
   0.65  .  .  .  .  .  31.55 assemble_volume_integrals                            1      0.0182    1.0000    0.0182    0.0182   transport/transport_dg.cc, assemble_stiffness_matrix()                      752   
   1.31  .  .  .  .  .  63.71 assemble_fluxes_elem_elem                            1      0.0368    1.0000    0.0368    0.0368   transport/transport_dg.cc, assemble_stiffness_matrix()                      764   
   0.75  .  .  .  .  23.75 DG-OUTPUT                                               1      0.0212    1.0000    0.0212    0.0212   transport/transport_dg.cc, output_data()                                    639   
   0.75  .  .  .  .  .  99.54 Fill OutputData                                      1      0.0211    1.0000    0.0211    0.0211   fields/field_set.cc, output()                                               170   
   0.03  .  .  .  .   1.05 assemble_mass                                           1      0.0009    1.0000    0.0009    0.0009   transport/transport_dg.cc, assemble_mass_matrix()                           684   
   0.03  .  .  .  .   1.00 assemble_sources                                        1      0.0009    1.0000    0.0009    0.0009   transport/transport_dg.cc, set_sources()                                    838   
   0.08  .  .  .  .   2.67 assemble_bc                                             1      0.0024    1.0000    0.0024    0.0024   transport/transport_dg.cc, set_boundary_conditions()                       1262   
   0.71  .  .   0.72 HC constructor                                                1      0.0199    1.0000    0.0199    0.0199   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  84   
   0.59  .  .  .  83.05 HC read mesh                                               1      0.0165    1.0000    0.0165    0.0165   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  89   
   0.59  .  .  .  .  99.68 Reading mesh - init_from_input                          1      0.0165    1.0000    0.0165    0.0165   mesh/mesh.cc, init_from_input()                                             232   
   0.07  .  .  .  .  .  12.69 MESH - setup topology                                1      0.0021    1.0000    0.0021    0.0021   mesh/mesh.cc, setup_topology()                                              263   
   0.42  .  .  .  .  .  71.92 GMSHReader - read mesh                               1      0.0118    1.0000    0.0118    0.0118   mesh/msh_gmshreader.cc, read_mesh()                                          64   
   0.05  .  .  .   7.07 Darcy constructor                                          1      0.0014    1.0000    0.0014    0.0014   flow/darcy_flow_mh.cc, DarcyMH()                                            266   
   0.01  .  .  .  .  18.46 data init                                               1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, DarcyMH()                                            278   
   0.06  .  .  .   9.03 TransportOperatorSpliting                                  1      0.0018    1.0000    0.0018    0.0018   transport/transport_operator_splitting.cc, TransportOperatorSplitting()     144   
   0.02  .  .  .  .  27.22 Solute_AdvectionDiffusion                               1      0.0005    1.0000    0.0005    0.0005   transport/transport_dg.cc, TransportDG()                                    246   
   0.39  .  .   0.39 Read Input                                                    1      0.0110    1.0000    0.0110    0.0110   main.cc, run()                                                              290   
