Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00011113

Task description    Test05 - Steady flow with Dirichlet/Neumann/Newton boundary condition
Task size           942

Run process count   1
Run started         2016-06-06 10:35:35
Run ended           2016-06-06 10:35:35

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                            source                              line    

 100.00  100.00 Whole Program                                                      1      0.1319    1.0000    0.1319    0.1319   system/sys_profiler.cc, ()                                      294   
  80.53  .  80.53 Application::run                                                 1      0.1063    1.0000    0.1063    0.1063   main.cc, run()                                                  287   
  54.28  .  .  67.40 HC run simulation                                             1      0.0716    1.0000    0.0716    0.0716   coupling/hc_explicit_sequential.cc, run_simulation()            149   
   0.07  .  .  .   0.14 Solving MH system                                          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, update_solution()                        370   
  54.16  .  .  .  99.77 HC water zero time step                                    1      0.0714    1.0000    0.0714    0.0714   coupling/hc_explicit_sequential.cc, run_simulation()            162   
   0.01  .  .  .  .   0.02 postprocess                                             1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, postprocess()                            481   
   1.65  .  .  .  .   3.04 preallocation                                           1      0.0022    1.0000    0.0022    0.0022   flow/darcy_flow_mh.cc, create_linear_system()                  1179   
   1.32  .  .  .  .  .  80.11 PETSC PREALLOCATION                                  1      0.0017    1.0000    0.0017    0.0017   flow/darcy_flow_mh.cc, create_linear_system()                  1256   
   1.25  .  .  .  .  .  .  94.62 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0016    1.0000    0.0016    0.0016   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()              640   
   0.10  .  .  .  .  .  .  .   7.85 assembly source term                           1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, assembly_source_term()                   917   
  26.16  .  .  .  .  48.30 Darcy output data                                       1      0.0345    1.0000    0.0345    0.0345   flow/darcy_flow_mh.cc, output_data()                            505   
  25.63  .  .  .  .  .  97.99 Darcy fields output                                  1      0.0338    1.0000    0.0338    0.0338   flow/darcy_flow_mh_output.cc, output()                          184   
   3.92  .  .  .  .  .  .  15.31 write time frame                                  1      0.0052    1.0000    0.0052    0.0052   flow/darcy_flow_mh_output.cc, output()                          204   
   3.91  .  .  .  .  .  .  .  99.51 OutputTime::write_time_frame                   1      0.0052    1.0000    0.0052    0.0052   io/output_time.cc, write_time_frame()                           203   
   0.01  .  .  .  .  .  .   0.04 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()       510   
   2.05  .  .  .  .  .  .   8.00 DarcyFlowMHOutput::make_node_scalar_param         1      0.0027    1.0000    0.0027    0.0027   flow/darcy_flow_mh_output.cc, make_node_scalar_param()          290   
   0.05  .  .  .  .  .  .  .   2.47 DarcyFlowMHOutput::make_corner_scalar          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_corner_scalar()              260   
   0.48  .  .  .  .  .  .   1.88 DarcyFlowMHOutput::make_element_vector            1      0.0006    1.0000    0.0006    0.0006   flow/darcy_flow_mh_output.cc, make_element_vector()             241   
  18.94  .  .  .  .  .  .  73.90 evaluate output fields                            1      0.0250    1.0000    0.0250    0.0250   flow/darcy_flow_mh_output.cc, output()                          198   
  18.89  .  .  .  .  .  .  .  99.76 Fill OutputData                                1      0.0249    1.0000    0.0249    0.0249   fields/field_set.cc, output()                                   170   
   0.15  .  .  .  .  .  .   0.57 DarcyFlowMHOutput::make_element_scalar            1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh_output.cc, make_element_scalar()             220   
   0.45  .  .  .  .  .   1.73 Darcy balance output                                 1      0.0006    1.0000    0.0006    0.0006   flow/darcy_flow_mh.cc, output_data()                            512   
   0.25  .  .  .  .   0.47 prepare parallel                                        1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, prepare_parallel()                      1612   
  17.12  .  .  .  .  31.61 DarcyFlowMH_Steady::assembly_linear_system              1      0.0226    1.0000    0.0226    0.0226   flow/darcy_flow_mh.cc, assembly_linear_system()                1276   
  17.10  .  .  .  .  .  99.88 full assembly                                        1      0.0226    1.0000    0.0226    0.0226   flow/darcy_flow_mh.cc, assembly_linear_system()                1283   
  16.68  .  .  .  .  .  .  97.56 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0220    1.0000    0.0220    0.0220   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()              640   
   0.51  .  .  .  .  .  .  .   3.06 assembly source term                           1      0.0007    1.0000    0.0007    0.0007   flow/darcy_flow_mh.cc, assembly_source_term()                   917   
   0.08  .  .  .  .   0.15 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                   1565   
   6.42  .  .  .  .  11.86 SchurComplement::solve                                  1      0.0085    1.0000    0.0085    0.0085   la/schur.cc, solve()                                            330   
   2.01  .  .  .  .  .  31.27 form schur complement                                1      0.0026    1.0000    0.0026    0.0026   la/schur.cc, solve()                                            332   
   0.03  .  .  .  .  .  .   1.68 form rhs                                          1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                         205   
   0.42  .  .  .  .  .  .  21.05 create inversion matrix                           1      0.0006    1.0000    0.0006    0.0006   la/schur.cc, create_inversion_matrix()                          253   
   4.31  .  .  .  .  .  67.12 SchurComplement::solve                               1      0.0057    1.0000    0.0057    0.0057   la/schur.cc, solve()                                            330   
   0.92  .  .  .  .  .  .  21.28 form schur complement                             1      0.0012    1.0000    0.0012    0.0012   la/schur.cc, solve()                                            332   
   0.02  .  .  .  .  .  .  .   2.19 form rhs                                       1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                         205   
   0.15  .  .  .  .  .  .  .  16.53 create inversion matrix                        1      0.0002    1.0000    0.0002    0.0002   la/schur.cc, create_inversion_matrix()                          253   
   3.01  .  .  .  .  .  .  69.88 PETSC linear solver                               1      0.0040    1.0000    0.0040    0.0040   la/linsys_PETSC.cc, solve()                                     366   
   2.99  .  .  .  .  .  .  .  99.37 PETSC linear iteration                        11      0.0039    1.0000    0.0004    0.0039   la/linsys_PETSC.cc, solve()                                     367   
   0.02  .  .  .  .  .  .   0.47 schur back resolve                                1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                            341   
   0.07  .  .  .  .  .   1.06 schur back resolve                                   1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, solve()                                            341   
  16.74  .  .  20.79 HC constructor                                                1      0.0221    1.0000    0.0221    0.0221   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()      84   
  15.33  .  .  .  91.55 HC read mesh                                               1      0.0202    1.0000    0.0202    0.0202   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()      89   
  15.29  .  .  .  .  99.74 Reading mesh - init_from_input                          1      0.0202    1.0000    0.0202    0.0202   mesh/mesh.cc, init_from_input()                                 232   
   1.82  .  .  .  .  .  11.91 MESH - setup topology                                1      0.0024    1.0000    0.0024    0.0024   mesh/mesh.cc, setup_topology()                                  263   
  11.26  .  .  .  .  .  73.67 GMSHReader - read mesh                               1      0.0149    1.0000    0.0149    0.0149   mesh/msh_gmshreader.cc, read_mesh()                              64   
   1.31  .  .  .   7.80 Darcy constructor                                          1      0.0017    1.0000    0.0017    0.0017   flow/darcy_flow_mh.cc, DarcyMH()                                266   
   0.28  .  .  .  .  21.76 data init                                               1      0.0004    1.0000    0.0004    0.0004   flow/darcy_flow_mh.cc, DarcyMH()                                278   
   7.19  .  .   8.93 Read Input                                                    1      0.0095    1.0000    0.0095    0.0095   main.cc, run()                                                  290   
