Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00010635

Task description    Simple dual porosity test - steady flow, simple transport
Task size           40

Run process count   1
Run started         2016-06-06 10:36:01
Run ended           2016-06-06 10:36:01

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                                  source                                    line    

 100.00  100.00 Whole Program                                                      1      0.0645    1.0000    0.0645    0.0645   system/sys_profiler.cc, ()                                                  294   
  63.31  .  63.31 Application::run                                                 1      0.0408    1.0000    0.0408    0.0408   main.cc, run()                                                              287   
  37.69  .  .  59.53 HC run simulation                                             1      0.0243    1.0000    0.0243    0.0243   coupling/hc_explicit_sequential.cc, run_simulation()                        149   
   0.07  .  .  .   0.18 Fill OutputData                                            2      0.0000    1.0000    0.0000    0.0000   fields/field_set.cc, output()                                               170   
   0.51  .  .  .   1.36 OutputTime::write_time_frame                               1      0.0003    1.0000    0.0003    0.0003   io/output_time.cc, write_time_frame()                                       203   
  13.67  .  .  .  36.27 TOS-output data                                           10      0.0088    1.0000    0.0009    0.0088   transport/transport_operator_splitting.cc, output_data()                    219   
   0.63  .  .  .  .   4.58 Fill OutputData                                        20      0.0004    1.0000    0.0000    0.0004   fields/field_set.cc, output()                                               170   
   4.78  .  .  .  .  34.95 OutputTime::write_time_frame                           10      0.0031    1.0000    0.0003    0.0031   io/output_time.cc, write_time_frame()                                       203   
   6.41  .  .  .  .  46.89 TOS-balance                                            10      0.0041    1.0000    0.0004    0.0041   transport/transport_operator_splitting.cc, output_data()                    228   
   0.67  .  .  .   1.78 Convection balance zero time step                          1      0.0004    1.0000    0.0004    0.0004   transport/transport.cc, zero_time_step()                                    495   
   0.07  .  .  .  .   9.97 convection_matrix_assembly                              1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, create_transport_matrix_mpi()                       736   
   0.14  .  .  .  .  20.98 sources_reinit                                          1      0.0001    1.0000    0.0001    0.0001   transport/transport.cc, compute_concentration_sources()                     435   
   0.06  .  .  .  .   9.33 set_boundary_conditions                                 1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, set_boundary_conditions()                           343   
   0.05  .  .  .   0.13 Solving MH system                                          1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, update_solution()                                    370   
   8.11  .  .  .  21.51 TOS-one step                                              10      0.0052    1.0000    0.0005    0.0052   transport/transport_operator_splitting.cc, update_solution()                259   
   0.38  .  .  .  .   4.67 dual_por_exchange_step                                 10      0.0002    1.0000    0.0000    0.0002   reaction/dual_porosity.cc, update_solution()                                278   
   0.56  .  .  .  .   6.90 data reinit                                            10      0.0004    1.0000    0.0000    0.0004   transport/transport.cc, evaluate_time_constraint()                          514   
   0.13  .  .  .  .  .  22.76 sources_reinit                                       1      0.0001    1.0000    0.0001    0.0001   transport/transport.cc, compute_concentration_sources()                     435   
   0.12  .  .  .  .  .  20.74 set_boundary_conditions                              2      0.0001    1.0000    0.0000    0.0001   transport/transport.cc, set_boundary_conditions()                           343   
   1.42  .  .  .  .  17.56 TOS-balance                                            20      0.0009    1.0000    0.0000    0.0009   transport/transport_operator_splitting.cc, update_solution()                286   
   0.47  .  .  .  .   5.83 linear reaction step                                   20      0.0003    1.0000    0.0000    0.0003   reaction/first_order_reaction_base.cc, update_solution()                    124   
   0.04  .  .  .  .  .   7.77 ODEAnalytic::compute_matrix                          2      0.0000    1.0000    0.0000    0.0000   reaction/linear_ode_analytic.cc, compute_matrix()                            59   
   3.11  .  .  .  .  38.35 convection-one step                                    10      0.0020    1.0000    0.0002    0.0020   transport/transport.cc, update_solution()                                   574   
   0.42  .  .  .  .  .  13.50 mat mult                                            20      0.0003    1.0000    0.0000    0.0003   transport/transport.cc, update_solution()                                   636   
   0.19  .  .  .  .  .   6.03 time step rescaling                                 10      0.0001    1.0000    0.0000    0.0001   transport/transport.cc, update_solution()                                   584   
   9.54  .  .  .  25.31 HC water zero time step                                    1      0.0061    1.0000    0.0061    0.0061   coupling/hc_explicit_sequential.cc, run_simulation()                        162   
   0.81  .  .  .  .   8.50 preallocation                                           1      0.0005    1.0000    0.0005    0.0005   flow/darcy_flow_mh.cc, create_linear_system()                              1179   
   0.24  .  .  .  .  .  29.53 PETSC PREALLOCATION                                  1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, create_linear_system()                              1256   
   0.18  .  .  .  .  .  .  76.78 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.03  .  .  .  .  .  .  .  14.80 assembly source term                           1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   3.47  .  .  .  .  36.35 Darcy output data                                       1      0.0022    1.0000    0.0022    0.0022   flow/darcy_flow_mh.cc, output_data()                                        505   
   2.87  .  .  .  .  .  82.68 Darcy fields output                                  1      0.0018    1.0000    0.0018    0.0018   flow/darcy_flow_mh_output.cc, output()                                      184   
   0.62  .  .  .  .  .  .  21.56 write time frame                                  1      0.0004    1.0000    0.0004    0.0004   flow/darcy_flow_mh_output.cc, output()                                      204   
   0.58  .  .  .  .  .  .  .  94.12 OutputTime::write_time_frame                   1      0.0004    1.0000    0.0004    0.0004   io/output_time.cc, write_time_frame()                                       203   
   0.02  .  .  .  .  .  .   0.66 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()                   510   
   0.24  .  .  .  .  .  .   8.26 DarcyFlowMHOutput::make_node_scalar_param         1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh_output.cc, make_node_scalar_param()                      290   
   0.02  .  .  .  .  .  .  .   9.99 DarcyFlowMHOutput::make_corner_scalar          1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_corner_scalar()                          260   
   0.06  .  .  .  .  .  .   2.13 DarcyFlowMHOutput::make_element_vector            1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_element_vector()                         241   
   1.76  .  .  .  .  .  .  61.36 evaluate output fields                            1      0.0011    1.0000    0.0011    0.0011   flow/darcy_flow_mh_output.cc, output()                                      198   
   1.69  .  .  .  .  .  .  .  95.81 Fill OutputData                                1      0.0011    1.0000    0.0011    0.0011   fields/field_set.cc, output()                                               170   
   0.03  .  .  .  .  .  .   1.00 DarcyFlowMHOutput::make_element_scalar            1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, make_element_scalar()                         220   
   0.45  .  .  .  .  .  13.04 Darcy balance output                                 1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, output_data()                                        512   
   0.13  .  .  .  .   1.41 prepare parallel                                        1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, prepare_parallel()                                  1612   
   1.90  .  .  .  .  19.88 DarcyFlowMH_Steady::assembly_linear_system              1      0.0012    1.0000    0.0012    0.0012   flow/darcy_flow_mh.cc, assembly_linear_system()                            1276   
   1.86  .  .  .  .  .  97.91 full assembly                                        1      0.0012    1.0000    0.0012    0.0012   flow/darcy_flow_mh.cc, assembly_linear_system()                            1283   
   1.69  .  .  .  .  .  .  90.92 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0011    1.0000    0.0011    0.0011   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.08  .  .  .  .  .  .  .   4.90 assembly source term                           1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, assembly_source_term()                               917   
   0.08  .  .  .  .   0.84 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                               1565   
   5.53  .  .   8.73 HC constructor                                                1      0.0036    1.0000    0.0036    0.0036   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  84   
   2.36  .  .  .  42.65 HC read mesh                                               1      0.0015    1.0000    0.0015    0.0015   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  89   
   2.28  .  .  .  .  96.61 Reading mesh - init_from_input                          1      0.0015    1.0000    0.0015    0.0015   mesh/mesh.cc, init_from_input()                                             232   
   0.49  .  .  .  .  .  21.40 MESH - setup topology                                1      0.0003    1.0000    0.0003    0.0003   mesh/mesh.cc, setup_topology()                                              263   
   1.29  .  .  .  .  .  56.73 GMSHReader - read mesh                               1      0.0008    1.0000    0.0008    0.0008   mesh/msh_gmshreader.cc, read_mesh()                                          64   
   1.22  .  .  .  22.10 Darcy constructor                                          1      0.0008    1.0000    0.0008    0.0008   flow/darcy_flow_mh.cc, DarcyMH()                                            266   
   0.31  .  .  .  .  25.65 data init                                               1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, DarcyMH()                                            278   
   1.72  .  .  .  31.08 TransportOperatorSpliting                                  1      0.0011    1.0000    0.0011    0.0011   transport/transport_operator_splitting.cc, TransportOperatorSplitting()     144   
   0.02  .  .  .  .   1.06 ConvectionTransport                                     1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, ConvectionTransport()                               113   
  17.15  .  .  27.09 Read Input                                                    1      0.0111    1.0000    0.0111    0.0111   main.cc, run()                                                              290   
