Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00011119

Task description    Test15 - 2D unsteady flow LM
Task size           968

Run process count   1
Run started         2016-06-06 10:33:18
Run ended           2016-06-06 10:33:21

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                                  source                                    line    

 100.00  100.00 Whole Program                                                      1      2.5771    1.0000    2.5771    2.5771   system/sys_profiler.cc, ()                                                  294   
  99.10  .  99.10 Application::run                                                 1      2.5539    1.0000    2.5539    2.5539   main.cc, run()                                                              287   
  97.56  .  .  98.45 HC run simulation                                             1      2.5143    1.0000    2.5143    2.5143   coupling/hc_explicit_sequential.cc, run_simulation()                        149   
   0.00  .  .  .   0.00 Fill OutputData                                            2      0.0001    1.0000    0.0000    0.0001   fields/field_set.cc, output()                                               170   
   0.09  .  .  .   0.10 OutputTime::write_time_frame                               1      0.0024    1.0000    0.0024    0.0024   io/output_time.cc, write_time_frame()                                       203   
   3.06  .  .  .   3.13 TOS-output data                                           224     0.0787    1.0000    0.0004    0.0787   transport/transport_operator_splitting.cc, output_data()                    219   
   0.18  .  .  .  .   5.81 Fill OutputData                                        244     0.0046    1.0000    0.0000    0.0046   fields/field_set.cc, output()                                               170   
   2.11  .  .  .  .  69.14 OutputTime::write_time_frame                           224     0.0544    1.0000    0.0002    0.0544   io/output_time.cc, write_time_frame()                                       203   
   0.29  .  .  .  .   9.53 TOS-balance                                            20      0.0075    1.0000    0.0004    0.0075   transport/transport_operator_splitting.cc, output_data()                    228   
   0.07  .  .  .   0.08 Convection balance zero time step                          1      0.0019    1.0000    0.0019    0.0019   transport/transport.cc, zero_time_step()                                    495   
   0.03  .  .  .  .  36.20 convection_matrix_assembly                              1      0.0007    1.0000    0.0007    0.0007   transport/transport.cc, create_transport_matrix_mpi()                       736   
   0.03  .  .  .  .  46.56 sources_reinit                                          1      0.0009    1.0000    0.0009    0.0009   transport/transport.cc, compute_concentration_sources()                     435   
   0.00  .  .  .  .   6.35 set_boundary_conditions                                 1      0.0001    1.0000    0.0001    0.0001   transport/transport.cc, set_boundary_conditions()                           343   
   0.00  .  .  .   0.00 SorptionSimple::isotherm_reinit                            1      0.0000    1.0000    0.0000    0.0000   reaction/sorption.cc, isotherm_reinit()                                      63   
  80.21  .  .  .  82.22 Solving MH system                                         207     2.0671    1.0000    0.0100    2.0671   flow/darcy_flow_mh.cc, update_solution()                                    370   
  28.63  .  .  .  .  35.70 Darcy output data                                      207     0.7379    1.0000    0.0036    0.7379   flow/darcy_flow_mh.cc, output_data()                                        505   
  26.78  .  .  .  .  .  93.53 Darcy fields output                                 207     0.6902    1.0000    0.0033    0.6902   flow/darcy_flow_mh_output.cc, output()                                      184   
   4.05  .  .  .  .  .  .  15.11 write time frame                                 20      0.1043    1.0000    0.0052    0.1043   flow/darcy_flow_mh_output.cc, output()                                      204   
   4.03  .  .  .  .  .  .  .  99.52 OutputTime::write_time_frame                  20      0.1038    1.0000    0.0052    0.1038   io/output_time.cc, write_time_frame()                                       203   
   0.01  .  .  .  .  .  .   0.04 DarcyFlowMHOutput::output_internal_flow_data     20      0.0003    1.0000    0.0000    0.0003   flow/darcy_flow_mh_output.cc, output_internal_flow_data()                   510   
   2.15  .  .  .  .  .  .   8.03 DarcyFlowMHOutput::make_node_scalar_param        20      0.0554    1.0000    0.0028    0.0554   flow/darcy_flow_mh_output.cc, make_node_scalar_param()                      290   
   0.06  .  .  .  .  .  .  .   2.59 DarcyFlowMHOutput::make_corner_scalar         20      0.0014    1.0000    0.0001    0.0014   flow/darcy_flow_mh_output.cc, make_corner_scalar()                          260   
   0.48  .  .  .  .  .  .   1.80 DarcyFlowMHOutput::make_element_vector           20      0.0124    1.0000    0.0006    0.0124   flow/darcy_flow_mh_output.cc, make_element_vector()                         241   
  19.86  .  .  .  .  .  .  74.17 evaluate output fields                           20      0.5119    1.0000    0.0256    0.5119   flow/darcy_flow_mh_output.cc, output()                                      198   
  19.83  .  .  .  .  .  .  .  99.81 Fill OutputData                               20      0.5109    1.0000    0.0255    0.5109   fields/field_set.cc, output()                                               170   
   0.04  .  .  .  .  .  .   0.17 DarcyFlowMHOutput::make_element_scalar           20      0.0011    1.0000    0.0001    0.0011   flow/darcy_flow_mh_output.cc, make_element_scalar()                         220   
   1.09  .  .  .  .  .   3.80 Darcy balance output                                207     0.0281    1.0000    0.0001    0.0281   flow/darcy_flow_mh.cc, output_data()                                        512   
   1.43  .  .  .  .   1.79 DarcyFlowMH_Steady::assembly_linear_system             207     0.0370    1.0000    0.0002    0.0370   flow/darcy_flow_mh.cc, assembly_linear_system()                            1276   
   1.23  .  .  .  .  .  85.87 modify system                                       207     0.0317    1.0000    0.0002    0.0317   flow/darcy_flow_mh.cc, assembly_linear_system()                            1310   
   1.04  .  .  .  .  .  .  84.28 modify system                                    207     0.0268    1.0000    0.0001    0.0268   flow/richards_lmh.cc, modify_system()                                       162   
  39.33  .  .  .  .  49.04 SchurComplement::solve                                 207     1.0137    1.0000    0.0049    1.0137   la/schur.cc, solve()                                                        330   
  10.72  .  .  .  .  .  27.26 form schur complement                               207     0.2763    1.0000    0.0013    0.2763   la/schur.cc, solve()                                                        332   
   0.34  .  .  .  .  .  .   3.21 form rhs                                         207     0.0089    1.0000    0.0000    0.0089   la/schur.cc, form_rhs()                                                     205   
   3.42  .  .  .  .  .  .  31.92 create inversion matrix                          200     0.0882    1.0000    0.0004    0.0882   la/schur.cc, create_inversion_matrix()                                      253   
  27.76  .  .  .  .  .  70.58 SchurComplement::solve                              207     0.7155    1.0000    0.0035    0.7155   la/schur.cc, solve()                                                        330   
   4.93  .  .  .  .  .  .  17.77 form schur complement                            207     0.1271    1.0000    0.0006    0.1271   la/schur.cc, solve()                                                        332   
   0.21  .  .  .  .  .  .  .   4.20 form rhs                                      207     0.0053    1.0000    0.0000    0.0053   la/schur.cc, form_rhs()                                                     205   
   1.23  .  .  .  .  .  .  .  24.98 create inversion matrix                       200     0.0318    1.0000    0.0002    0.0318   la/schur.cc, create_inversion_matrix()                                      253   
  20.23  .  .  .  .  .  .  72.87 PETSC linear solver                              207     0.5214    1.0000    0.0025    0.5214   la/linsys_PETSC.cc, solve()                                                 366   
  20.03  .  .  .  .  .  .  .  99.00 PETSC linear iteration                        621     0.5162    1.0000    0.0008    0.5162   la/linsys_PETSC.cc, solve()                                                 367   
   0.19  .  .  .  .  .  .   0.68 schur back resolve                               207     0.0049    1.0000    0.0000    0.0049   la/schur.cc, solve()                                                        341   
   0.47  .  .  .  .  .   1.18 schur back resolve                                  207     0.0120    1.0000    0.0001    0.0120   la/schur.cc, solve()                                                        341   
  10.35  .  .  .  10.61 TOS-one step                                              224     0.2669    1.0000    0.0012    0.2669   transport/transport_operator_splitting.cc, update_solution()                259   
   6.71  .  .  .  .  64.79 data reinit                                            224     0.1729    1.0000    0.0008    0.1729   transport/transport.cc, evaluate_time_constraint()                          514   
   5.12  .  .  .  .  .  76.32 convection_matrix_assembly                          216     0.1320    1.0000    0.0006    0.1320   transport/transport.cc, create_transport_matrix_mpi()                       736   
   0.03  .  .  .  .  .   0.49 sources_reinit                                       1      0.0009    1.0000    0.0009    0.0009   transport/transport.cc, compute_concentration_sources()                     435   
   1.10  .  .  .  .  .  16.39 set_boundary_conditions                             224     0.0283    1.0000    0.0001    0.0283   transport/transport.cc, set_boundary_conditions()                           343   
   0.59  .  .  .  .   5.67 TOS-balance                                            448     0.0151    1.0000    0.0000    0.0151   transport/transport_operator_splitting.cc, update_solution()                286   
   0.35  .  .  .  .   3.35 Sorption                                               224     0.0089    1.0000    0.0000    0.0089   reaction/sorption_base.cc, update_solution()                                393   
   1.49  .  .  .  .  14.36 convection-one step                                    224     0.0383    1.0000    0.0002    0.0383   transport/transport.cc, update_solution()                                   574   
   0.31  .  .  .  .  .  21.00 mat mult                                            224     0.0080    1.0000    0.0000    0.0080   transport/transport.cc, update_solution()                                   636   
   0.17  .  .  .  .  .  11.28 time step rescaling                                 224     0.0043    1.0000    0.0000    0.0043   transport/transport.cc, update_solution()                                   584   
   2.52  .  .  .   2.59 HC water zero time step                                    1      0.0650    1.0000    0.0650    0.0650   coupling/hc_explicit_sequential.cc, run_simulation()                        162   
   0.09  .  .  .  .   3.53 preallocation                                           1      0.0023    1.0000    0.0023    0.0023   flow/darcy_flow_mh.cc, create_linear_system()                              1179   
   0.07  .  .  .  .  .  81.53 PETSC PREALLOCATION                                  1      0.0019    1.0000    0.0019    0.0019   flow/darcy_flow_mh.cc, create_linear_system()                              1256   
   0.07  .  .  .  .  .  .  95.21 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0018    1.0000    0.0018    0.0018   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   1.34  .  .  .  .  53.30 Darcy output data                                       1      0.0347    1.0000    0.0347    0.0347   flow/darcy_flow_mh.cc, output_data()                                        505   
   1.31  .  .  .  .  .  97.76 Darcy fields output                                  1      0.0339    1.0000    0.0339    0.0339   flow/darcy_flow_mh_output.cc, output()                                      184   
   0.18  .  .  .  .  .  .  13.96 write time frame                                  1      0.0047    1.0000    0.0047    0.0047   flow/darcy_flow_mh_output.cc, output()                                      204   
   0.18  .  .  .  .  .  .  .  99.45 OutputTime::write_time_frame                   1      0.0047    1.0000    0.0047    0.0047   io/output_time.cc, write_time_frame()                                       203   
   0.00  .  .  .  .  .  .   0.04 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()                   510   
   0.11  .  .  .  .  .  .   8.08 DarcyFlowMHOutput::make_node_scalar_param         1      0.0027    1.0000    0.0027    0.0027   flow/darcy_flow_mh_output.cc, make_node_scalar_param()                      290   
   0.00  .  .  .  .  .  .  .   2.40 DarcyFlowMHOutput::make_corner_scalar          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_corner_scalar()                          260   
   0.02  .  .  .  .  .  .   1.89 DarcyFlowMHOutput::make_element_vector            1      0.0006    1.0000    0.0006    0.0006   flow/darcy_flow_mh_output.cc, make_element_vector()                         241   
   0.99  .  .  .  .  .  .  75.40 evaluate output fields                            1      0.0255    1.0000    0.0255    0.0255   flow/darcy_flow_mh_output.cc, output()                                      198   
   0.99  .  .  .  .  .  .  .  99.77 Fill OutputData                                1      0.0255    1.0000    0.0255    0.0255   fields/field_set.cc, output()                                               170   
   0.00  .  .  .  .  .  .   0.29 DarcyFlowMHOutput::make_element_scalar            1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_element_scalar()                         220   
   0.03  .  .  .  .  .   1.89 Darcy balance output                                 1      0.0007    1.0000    0.0007    0.0007   flow/darcy_flow_mh.cc, output_data()                                        512   
   0.01  .  .  .  .   0.55 prepare parallel                                        1      0.0004    1.0000    0.0004    0.0004   flow/darcy_flow_mh.cc, prepare_parallel()                                  1612   
   0.99  .  .  .  .  39.28 DarcyFlowMH_Steady::assembly_linear_system              1      0.0255    1.0000    0.0255    0.0255   flow/darcy_flow_mh.cc, assembly_linear_system()                            1276   
   0.99  .  .  .  .  .  99.89 full assembly                                        1      0.0255    1.0000    0.0255    0.0255   flow/darcy_flow_mh.cc, assembly_linear_system()                            1283   
   0.07  .  .  .  .  .  .   6.93 fix time term                                     1      0.0018    1.0000    0.0018    0.0018   flow/darcy_flow_mh.cc, assembly_linear_system()                            1297   
   0.00  .  .  .  .  .  .  .   3.03 modify system                                  1      0.0001    1.0000    0.0001    0.0001   flow/richards_lmh.cc, modify_system()                                       162   
   0.90  .  .  .  .  .  .  91.15 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0233    1.0000    0.0233    0.0233   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()                          640   
   0.00  .  .  .  .   0.16 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                               1565   
   0.94  .  .   0.95 HC constructor                                                1      0.0242    1.0000    0.0242    0.0242   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  84   
   0.82  .  .  .  87.17 HC read mesh                                               1      0.0211    1.0000    0.0211    0.0211   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()                  89   
   0.82  .  .  .  .  99.75 Reading mesh - init_from_input                          1      0.0210    1.0000    0.0210    0.0210   mesh/mesh.cc, init_from_input()                                             232   
   0.12  .  .  .  .  .  14.16 MESH - setup topology                                1      0.0030    1.0000    0.0030    0.0030   mesh/mesh.cc, setup_topology()                                              263   
   0.58  .  .  .  .  .  71.56 GMSHReader - read mesh                               1      0.0150    1.0000    0.0150    0.0150   mesh/msh_gmshreader.cc, read_mesh()                                          64   
   0.06  .  .  .   6.86 Darcy constructor                                          1      0.0017    1.0000    0.0017    0.0017   flow/darcy_flow_mh.cc, DarcyMH()                                            266   
   0.01  .  .  .  .  16.74 data init                                               1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, DarcyMH()                                            278   
   0.05  .  .  .   5.30 TransportOperatorSpliting                                  1      0.0013    1.0000    0.0013    0.0013   transport/transport_operator_splitting.cc, TransportOperatorSplitting()     144   
   0.00  .  .  .  .   0.90 ConvectionTransport                                     1      0.0000    1.0000    0.0000    0.0000   transport/transport.cc, ConvectionTransport()                               113   
   0.45  .  .   0.46 Read Input                                                    1      0.0116    1.0000    0.0116    0.0116   main.cc, run()                                                              290   
