Program name        Flow123d
Program version     2.0.0_rc
Program branch      2.0.0_rc
Program revision    release_1.8.2-1615-g295ad00
Program build       May  5 2016, 03:32:01 flags: -O3 -DNDEBUG -Wall -Wno-unused-local-typedefs -std=c++11
Timer resolution    0.00010736

Task description    Interpolated boundary condition - big cube
Task size           644

Run process count   1
Run started         2016-06-06 10:33:13
Run ended           2016-06-06 10:33:14

                                      tag                                      call count (max)   max T   min/max T   avg T    total T                            source                              line    

 100.00  100.00 Whole Program                                                      1      0.1114    1.0000    0.1114    0.1114   system/sys_profiler.cc, ()                                      294   
  78.15  .  78.15 Application::run                                                 1      0.0871    1.0000    0.0871    0.0871   main.cc, run()                                                  287   
  53.42  .  .  68.36 HC run simulation                                             1      0.0595    1.0000    0.0595    0.0595   coupling/hc_explicit_sequential.cc, run_simulation()            149   
   0.05  .  .  .   0.09 Solving MH system                                          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, update_solution()                        370   
  53.31  .  .  .  99.79 HC water zero time step                                    1      0.0594    1.0000    0.0594    0.0594   coupling/hc_explicit_sequential.cc, run_simulation()            162   
   0.01  .  .  .  .   0.02 postprocess                                             1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, postprocess()                            481   
   1.91  .  .  .  .   3.59 preallocation                                           1      0.0021    1.0000    0.0021    0.0021   flow/darcy_flow_mh.cc, create_linear_system()                  1179   
   1.53  .  .  .  .  .  80.04 PETSC PREALLOCATION                                  1      0.0017    1.0000    0.0017    0.0017   flow/darcy_flow_mh.cc, create_linear_system()                  1256   
   1.45  .  .  .  .  .  .  94.82 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0016    1.0000    0.0016    0.0016   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()              640   
   0.08  .  .  .  .  .  .  .   5.76 assembly source term                           1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, assembly_source_term()                   917   
  18.78  .  .  .  .  35.23 Darcy output data                                       1      0.0209    1.0000    0.0209    0.0209   flow/darcy_flow_mh.cc, output_data()                            505   
  18.27  .  .  .  .  .  97.29 Darcy fields output                                  1      0.0204    1.0000    0.0204    0.0204   flow/darcy_flow_mh_output.cc, output()                          184   
  10.37  .  .  .  .  .  .  56.74 write time frame                                  1      0.0116    1.0000    0.0116    0.0116   flow/darcy_flow_mh_output.cc, output()                          204   
  10.34  .  .  .  .  .  .  .  99.78 OutputTime::write_time_frame                   1      0.0115    1.0000    0.0115    0.0115   io/output_time.cc, write_time_frame()                           203   
   0.01  .  .  .  .  .  .   0.07 DarcyFlowMHOutput::output_internal_flow_data      1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh_output.cc, output_internal_flow_data()       510   
   3.60  .  .  .  .  .  .  19.69 DarcyFlowMHOutput::make_node_scalar_param         1      0.0040    1.0000    0.0040    0.0040   flow/darcy_flow_mh_output.cc, make_node_scalar_param()          290   
   0.05  .  .  .  .  .  .  .   1.37 DarcyFlowMHOutput::make_corner_scalar          1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_corner_scalar()              260   
   0.43  .  .  .  .  .  .   2.38 DarcyFlowMHOutput::make_element_vector            1      0.0005    1.0000    0.0005    0.0005   flow/darcy_flow_mh_output.cc, make_element_vector()             241   
   3.67  .  .  .  .  .  .  20.09 evaluate output fields                            1      0.0041    1.0000    0.0041    0.0041   flow/darcy_flow_mh_output.cc, output()                          198   
   3.62  .  .  .  .  .  .  .  98.68 Fill OutputData                                1      0.0040    1.0000    0.0040    0.0040   fields/field_set.cc, output()                                   170   
   0.10  .  .  .  .  .  .   0.55 DarcyFlowMHOutput::make_element_scalar            1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh_output.cc, make_element_scalar()             220   
   0.42  .  .  .  .  .   2.26 Darcy balance output                                 1      0.0005    1.0000    0.0005    0.0005   flow/darcy_flow_mh.cc, output_data()                            512   
   0.29  .  .  .  .   0.55 prepare parallel                                        1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, prepare_parallel()                      1612   
  18.06  .  .  .  .  33.88 DarcyFlowMH_Steady::assembly_linear_system              1      0.0201    1.0000    0.0201    0.0201   flow/darcy_flow_mh.cc, assembly_linear_system()                1276   
  18.04  .  .  .  .  .  99.86 full assembly                                        1      0.0201    1.0000    0.0201    0.0201   flow/darcy_flow_mh.cc, assembly_linear_system()                1283   
  17.51  .  .  .  .  .  .  97.06 DarcyFlowMH_Steady::assembly_steady_mh_matrix     1      0.0195    1.0000    0.0195    0.0195   flow/darcy_flow_mh.cc, assembly_steady_mh_matrix()              640   
   0.46  .  .  .  .  .  .  .   2.65 assembly source term                           1      0.0005    1.0000    0.0005    0.0005   flow/darcy_flow_mh.cc, assembly_source_term()                   917   
   0.11  .  .  .  .   0.21 prepare scatter                                         1      0.0001    1.0000    0.0001    0.0001   flow/darcy_flow_mh.cc, make_serial_scatter()                   1565   
  11.63  .  .  .  .  21.81 SchurComplement::solve                                  1      0.0130    1.0000    0.0130    0.0130   la/schur.cc, solve()                                            330   
   2.45  .  .  .  .  .  21.03 form schur complement                                1      0.0027    1.0000    0.0027    0.0027   la/schur.cc, solve()                                            332   
   0.04  .  .  .  .  .  .   1.55 form rhs                                          1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                         205   
   0.52  .  .  .  .  .  .  21.42 create inversion matrix                           1      0.0006    1.0000    0.0006    0.0006   la/schur.cc, create_inversion_matrix()                          253   
   9.07  .  .  .  .  .  77.97 SchurComplement::solve                               1      0.0101    1.0000    0.0101    0.0101   la/schur.cc, solve()                                            330   
   1.09  .  .  .  .  .  .  12.06 form schur complement                             1      0.0012    1.0000    0.0012    0.0012   la/schur.cc, solve()                                            332   
   0.02  .  .  .  .  .  .  .   2.06 form rhs                                       1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, form_rhs()                                         205   
   0.12  .  .  .  .  .  .  .  11.26 create inversion matrix                        1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, create_inversion_matrix()                          253   
   7.47  .  .  .  .  .  .  82.35 PETSC linear solver                               1      0.0083    1.0000    0.0083    0.0083   la/linsys_PETSC.cc, solve()                                     366   
   7.44  .  .  .  .  .  .  .  99.69 PETSC linear iteration                         4      0.0083    1.0000    0.0021    0.0083   la/linsys_PETSC.cc, solve()                                     367   
   0.02  .  .  .  .  .  .   0.26 schur back resolve                                1      0.0000    1.0000    0.0000    0.0000   la/schur.cc, solve()                                            341   
   0.07  .  .  .  .  .   0.62 schur back resolve                                   1      0.0001    1.0000    0.0001    0.0001   la/schur.cc, solve()                                            341   
  13.66  .  .  17.48 HC constructor                                                1      0.0152    1.0000    0.0152    0.0152   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()      84   
  12.51  .  .  .  91.59 HC read mesh                                               1      0.0139    1.0000    0.0139    0.0139   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()      89   
  12.47  .  .  .  .  99.63 Reading mesh - init_from_input                          1      0.0139    1.0000    0.0139    0.0139   mesh/mesh.cc, init_from_input()                                 232   
   2.78  .  .  .  .  .  22.27 MESH - setup topology                                1      0.0031    1.0000    0.0031    0.0031   mesh/mesh.cc, setup_topology()                                  263   
   8.27  .  .  .  .  .  66.31 GMSHReader - read mesh                               1      0.0092    1.0000    0.0092    0.0092   mesh/msh_gmshreader.cc, read_mesh()                              64   
   1.00  .  .  .   7.35 Darcy constructor                                          1      0.0011    1.0000    0.0011    0.0011   flow/darcy_flow_mh.cc, DarcyMH()                                266   
   0.18  .  .  .  .  18.40 data init                                               1      0.0002    1.0000    0.0002    0.0002   flow/darcy_flow_mh.cc, DarcyMH()                                278   
   8.53  .  .  10.92 Read Input                                                    1      0.0095    1.0000    0.0095    0.0095   main.cc, run()                                                  290   
